<config>
{
	tableName: 'japanese'
}
</config>

2023-09-26T12:14:49.000+08:00
{
勲
いさお（し） ◎ 
名
功勋，功劳。（「手柄」の意の雅語的表現。）

}

2023-09-27T22:55:30.000+08:00
{
惜しい
おしい 

}

2023-09-28T15:52:55.000+08:00
{
[[お調子者
おちょうしもの ◎ 
名
轻举妄动的人，轻浮的人，轻率的人。（おだてに乗って勢いづいたり、得意になったりする人。調子に乗って軽はずみなことをする人。）

お調子者でだまされやすい。

他是个轻浮的人，容易上当受骗。

随声附和的人，应声虫，随波逐流（实际上靠不住）的人。（いい加減に相手と調子を合わせる人。）]]

[[
まあまあ、そんなにおこるな。

好了，好了，别生气。

まあまあ、そう言わずにどうぞ。

得了，请不要那么说。

表示惊讶感叹。（驚嘆・危惧・困惑などを表す声。）

まあまあ、よくいらっしゃいました。

哎哟，您可来了；欢迎欢迎！

まあまあ、とんだことをしたね。

哎哟，干了件糟糕事。]]

[[嫌味
いやみ ③◎ 
名#形动
令人不快（的言谈，态度），挖苦（话），刺激人（的话）。（人を嫌がらせる言葉。嫌がらせ。）

嫌味たっぷりな態度。

过于挖苦的态度。

嫌味に聞こえる。

听得刺耳。

嫌味を並べる。

说挖苦话。

嫌味を言う。

故意讽刺、挖苦人。

讨厌，令人生厌。给人不快的感觉。（人に不快な感じを与えるさま。）

あの男はどこか嫌味がある。

那个人有些地方令人讨厌。

嫌味のある文。

有点造作的文章。

嫌味のない人。

不讨人嫌的人。

]]

素っ気無い
そっけない ④ 
形容詞
爱理不理，不客气，冷淡。缺乏同情心，感觉不到善意。（思いやりがない。好意が感じられない。）

ぎこちない
ぎこちない ④ 
形容詞
生硬，笨拙，笨手笨脚。（十分になれきっていなくて、動作や言葉がなめらかでない。）

[[きっちり
きっちり ③ 
副词
紧紧地，没有空隙的。（緩みや隙間はない様）

紐をきっちり結ぶ。

紧紧地系上带子。

准确地，精确地。（曖昧がなく正確である様。）

きっちり説明する。

准确地说明。

整。准确地符合时间或其他标准。（数量に過不足はない様。時間・基準などに厳密に合致している様。）

十時きっちりに店を開く。

十点整准时店开门。

整齐。（よく整っていて乱れのないさま。）]]

可哀想
かわいそう ④ 
形动
令人同情的，令人怜悯的，招人同情的。（気の毒なさま。同情を誘うさま。）


}

2023-09-29T22:35:14.000+08:00
{
[[～に見える
にみえる ① 
<<看上去～>>
慣用
后接名词、形容动词词干、形容词くて、动词て形，表示看上去是那么回事，但实际不是那样。相当于看上去～的意思。

若く見えるので、学生だと思って話しかけてみたら、実は先生だった。

看上去很年轻，还以为是学生，结果一搭话才知道其实是老师。

あなたは少しも太って見えませんよ。

你看上去一点儿也不胖呀。

顔が綺麗に見えるが、それは化粧した後の顔なんだよ。

脸看上去很漂亮，但其实那只是化妆后的脸哦。

あの山は富士山に見えますね。 見えますけど、富士山ではありません。

那座山看起来像富士山。 虽然能看见，但不是富士山。]]

如き
ごとき ① 
助动
如，象，如同，……样的。（活用語の連体形、体言、助詞「の」「が」に付いて、比喩・例示を表す。…のような。）

透ける
すける ◎ 
自动#二类
透过，看见，透明的。（物を通して、その中や向こう側が見える。）

お洒落
おしゃれ ② 
形容動詞
好打扮的，爱漂亮的。（化粧・身なりなどに気を配ること。また、その人。）

たどたど
结结巴巴

卑下
ひげ ① 


俯く
うつむく ③④◎ 
自動詞
俯首，垂头，低头，脸朝下。（首を少し折って、頭を垂れる。下を向く。）

視界に収める
映入眼帘

シンク
しんく ① 
名
sink水槽，洗涤盆。（台所・調理場の流し。）

賛辞
さんじ ① 
名
赞词，赞语。（ほめたたえる言葉。ほめ言葉。）

[[悶える
もだえる ③ 
自动#二类
（由于痛苦而）扭动身子；拚命挣扎。（苦しくて身をねじり動かす。）

激痛に悶えて苦しむ。

痛得厉害，扭动身子。

苦闷。苦痛。（悩み苦しむ。嘆き惑う。）]]


}

2023-09-30T23:36:45.000+08:00
{
連絡先
れんらくさき ◎④ 
名
联系地址，联系方式。（連絡を取るために必要な、住所・電話番号などの情報。）

ほんの
ほんの ◎ 
連体詞
实在，不过，仅仅，一点点，些许（すこし）。

扨置き
さておき ◎ 
接续
暂且将某件事从问题中独立出来，进行单独讨论。（ひとまずその事柄を問題から外すとして。それはそれとして。）

でしたら
でしたら ① 
文法
那么，如此的话。

[[どうやら
どうやら ① 
副
好歹，凑合，好容易才（十分とはいえないが，一応の成果が得られたさま。どうにか。やっと）。

どうやら卒業できそうだ

多半能毕业了。

どうやら難関も越えた

好容易才通过了难关。

むずかしいことは話せませんが、ふだんの会話ぐらいならどうやら通じます

复杂的话还表达不出来，要是一般的会话还好歹能懂。

仿佛，多半，大概（確実ではないが客観的に見てそう予測できるさま。どうも）。

どうやらあしたは雨らしい

明天多半要下雨。

どうやらかぜをひいたようだ

好象是着凉了。]]

纏まる
まとまる ◎ 
自动#一类
解决，妥，谈妥。（決着がつく。話がつく。）

差し支える
さしつかえる ◎⑤ 
自动#二类
妨碍，障碍，有影响；不方便。（ある事をするのにさまたげになる）

セクハラ
せくはら ◎ 
名
性骚扰。（セクシャル‐ハラスメントsexual harassmentの略。）


}


2023-10-01T22:04:29.000+08:00
{
為来り
しきたり ◎ 
<<n2>>
名詞
惯例，常规。（前々からそのようにしてきたこと。ならわし。慣例。）

何らか
なんらか ◎①④ 
<<n2>>
副
什么，一些，某些，多少。（なにか。いくらか。）

幅
はば ◎ 
<<n2>>
名
宽度，幅面。（物の横方面の、一端から他の端までの距離。横のひろさ。また、細長く続くものの、両側を直角に切る長さ。）

狭い
せまい ② 
<<n2>>
形
窄；狭小；狭窄。（空間的に面積が少ない。また、幅が短い）

自ずと
おのずと ◎ 
<<n2>>
副詞
自然。（自分からそうしようと思わなくても、事柄の性質上必然的にそうなることを表わす。）

優れる
すぐれる ③ 
<<n2>>
自动#二类
出色，优越，优秀；卓越，杰出，精湛，好，强。（他のものよりも内容・程度・技量などが上である。まさる。）

}

2023-10-02T10:50:30.000+08:00
{
これぞ
これぞ ◎ 
名詞
ある物を指し示す際に、その対象を特に強調する意味で用いる表現。「これこそ」「これこそが」などとも言う。

麗しい
うるわしい

ナンパ
なんぱ ◎ 
名詞
搭讪、搭话。（ナンパとは、特に面識や交友関係のない異性（場合によっては同性）に対して、繁華街の路上、海、ディスコ、クラブ、ゲームセンターなどで声をかけて、出会い、デート、セックスに誘う行為を指す。）


[[べたべた
べたべた ① 
形动#副#自动#三类
发粘，粘糊糊。（物が粘る。）

糊が手にべたべたとくっつく。

糨糊粘糊糊地粘了一手。

厚厚地涂抹。（塗る。）

絵の具をべたべたと塗る。

厚厚地涂一层颜料。

粘满，贴满。（張る。）

塀にべたべたとポスターを張る。

墙上贴满宣传画。

纠缠，紧贴不离。（人にまつわる。）

あのふたりはいつもべたべたとくっついている。

他俩总是纠缠撒娇形影不离。

子どもが一日中べたべたと離れない。

孩子一天到晚老是缠着不放。]]

何だかんだ
なんだかんだ ④ 
副
这个那个，这样那样。

すっかり
すっかり ③ 
副
全,都，全都完全，全部已经。（その事、状態が余すところなく全体に及んでいると認められる様子。）

我ながら
われながら ◎③ 
副
连自己都……（自分のことではあるが。自分ながら。）

灯
とぼし ③◎ 
名
灯。（火をつけて闇を照らすのに用いる物。）

灯火
ともしび ◎③ 
名詞
灯，灯火。（ともした明かり。とうか。ともし。）

[[天秤
てんびん ◎ 
名
天平。（精密に重さをはかるはかり。）

天秤に掛ける。

用天平称；权衡，衡量。

扁担。（てんびん棒。）]]

[[灯る
ともる ② 
自动#一类
(灯火)亮点着。

町々の提灯は美しく灯った

城里的灯笼亮得很漂亮。

同：点る]]

しまい込む
しまいこむ 
動詞
收拾起来

先ずない
まずない ③ 
形容詞
根本不會有的事

蠢く
うごめく 
自動詞
蠢动，蠕动。（（虫がはうように）もぞもぞと動く。蠢動 (しゅんどう) する。）

帳
とばり ◎ 
名
帐子；幔帐。（室内の仕切りなどに使うカーテン。）

[[見目
みめ ①② 
名
（看到的）样子，给人的感觉，容貌。（顔立ち。見た感じ。）

見目より心。

容貌美不如心眼儿好〔心灵美〕。

面子，名誉。（面目。ほまれ。）]]

直ぐ様
すぐさま ① 
副
马上立刻(同すぐに)

気乗り
きのり ◎ 
名
有意思，感兴趣，愿意，高兴，起劲。（興味がわいて、それをしようという気持ちになること。気が進むこと。取引所で、景気づくこと。）

魅せる
みせる 
動詞
魅了すること。多く、「見せる」（見蕩れされる）の意味を含めて使用する。

[[一通り
ひととおり ◎ 
副詞
大概，大略，粗略。（あらまし。）

英語が一通りできる。

略懂英语。

お茶にお花と一通りのことを習った。

茶道啦，插花啦，那一套都学过了。

一通りのことは知っていますが、くわしいことまでは知りません。

虽然知道个大概，但详细情况不知道。

普通，一般。（普通であること。）

両親の心配は一通りではなかった。

父母的操心非同一般。

一套，整套，全部。（ひとつの方法。）

教科書を一通り買う。

买一套教科书。

これで一通りすんだ。

到此全部结束了。]]

根暗
ねくら ◎ 
形容動詞
性格沉屈。（ねっから性格が暗いこと。また、そのさまや、そういう人。）

垢抜け
あかぬけ ◎ 
名#三类
不土气；文雅，俏皮，优美。（あかぬけること。洗練されていること。）

自ら
みずから 

}

2023-10-03T16:23:49.000+08:00
{
セーター
せーたー ① 
名
sweater毛衣，毛线上衣。（毛糸などで編んだ上着。普通，頭からかぶって着るものをいう。スエーター。）

[[ネイビー
ねいびー ① 
名
navy海军，海军官兵

彼は、ネイビーです。

他是个海军。

藏青色]]

ピーコート
ぴいこうと 
名詞
海军大衣（双排扣）

裏起毛
うらきもう ④ 
名
里起毛面料 里面是毛的面料

スキニー
すきにー ◎ 
形动
skinny极瘦的，苗条的。（《やせこけた、骨と皮の、の意》服のシルエットが皮膚のように体にぴったりフィットしているさま。）

[[どれだけ
どれだけ ◎ 
代
多少。（どれほど。）

どれだけあげようか。

给您多少呢？

みんなでどれだけになるか。

一共是多少？

多么。（どんなに。）

もし実現したらどれだけいいか分からない。

如果实现的话该多么好呀。

君のことをどれだけ心配したことか。

多么替你担心的啊。]]

冬場
ふゆば ◎ 
名
冬季。寒冬期间。（冬の間。冬季。）

厚手
あつで ◎ 
名
（纸、衣料、陶瓷等的质地）厚；（质地）厚的东西。(紙・織物・陶器などの、地じの厚いこと。)

タイツ
たいつ ① 
名
tights紧身衣裤。（伸縮性のある布地を用いて、腰から下をぴったりとおおうように作られた衣服。）

[[すれ違う
すれちがう ④◎ 
自动#一类
会车，会让。交错，错过去。在几乎相互擦着的近处相向通过。（反対方向に向かっている人・車などが、互いのすぐ脇(わき)を通り抜ける。）

上り急行と下り急行は南京で擦れ違う。

上行快车和下行快车在南京错车。

道が狭いので2台の車がすれすれに擦れ違う。

路窄两辆车紧贴着驶过。

肩と肩とが擦れ違う。

擦肩而过。

彼は擦れ違っても，あいさつひとつしない。

他即使迎面擦肩走过，也不打个招呼。

错过，走两岔。本应遇上而没遇上。（出会うはずの人が、出会えないでしまう。ゆきちがう。）

町で擦れ違った人。

在街上（偶尔）见过的人。

不一致，不统一，有分歧。议论等的论点谈不到一块。（議論などの論点がずれてしまう。）

話がすれ違う。

话不投机；谈不拢。

同：擦れ違う、すれちがう]]


[[マフラー
まふらー ① 
名
muffler围巾。（えりまき）

マフラーをまく。

围上围巾。

消声器，减音器。（オートバイ・自動車などの消音装置。）]]

最寄り
もより ◎ 
名
附近，最近。（すぐ近くのあたり。）

[[ぐしゃぐしゃ
ぐしゃぐしゃ
ピン留め
 単語を追加
英訳・英語 wet、soggy、squashy、mucky、sloughy、swampy、quaggy、boggy、waterlogged、miry]]

億劫
おっくう ③ 
名#形动
怕麻烦、不愿意做、懒得动。（気乗りがせず、めんどうくさい･こと｡）

程無く
ほどなく ②③ 
副詞
不久,不大工夫.

イコール
いこーる ② 
名
相等，等于（等しいこと。同じであること。また，そのさま）。

[[無難
ぶなん ◎ 
名#形动
稳妥，无灾无难。（危険や災難のない、こと（さま）。無事。）

やっかい事にはかかわらないほうが無難だ

最好不涉足麻烦事。

新味はないが無難なやり方

没有创造性,可是较为妥当的办法。

ほめておいたほうが無難だ

还是表扬一下为好（免得让人挑剔）。

没有缺点，无可非议『成』，说得过去。（欠点がないこと。また、取り立てて非難すべき天もないが、さして優れてもいないこと。）]]

[[組み合う
くみあう ③ 
自他#一类
相互交缠；组织起来，合伙，合作。（仲間として協力関係を結ぶ。）

お互いに組み合ってがんばろう。

一起互助努力吧。

互相扭打，打成一团。（互いに組みついて争う。）]]

ダサイ
ださい ② 
形
差劲、俗气、土气。（野暮ったい、洗練されていない意を表す俗語。）

手袋
てぶくろ ② 
名
手套。（防寒や保護、装飾のために手にはめる袋状のもの。）


}

2023-10-04T21:39:24.000+08:00
{
鞄
かばん

するっと
するっと ② 
副
滑落。（動きが、滑るようになめらかなさま。）

乙なもの
おつなもの 
名詞
気が利いていて、ちょっといいと思わせるさまなどを意味する表現。他もよいが、これもまた趣きがあってよい、といった意味で用いる。「こうして山頂から町を見渡すのも、また乙なものだ」などのように用いる。

ハニカミ
はにかみ ① 
名詞
形容动不动就害羞，羞涩


}

2023-10-05T20:08:09.000+08:00
{
魂消る
たまげる ③ 
自動詞
吃惊；吓一跳。（非常に驚く。びっくりする。たまぎる。）


}

2023-10-06T10:43:21.000+08:00
{
[[
致す
いたす ②◎ 
他动#一类
做，为，办。「する」的谦语。常接在表示动作的汉语名词或动词连用形后。（「する」の謙譲語。動作を表す漢語名詞、または動詞の連用形の下に付けて用いられることが多い。相手に働きかける意味の場合は上の語に接頭語「御」や「お」を付ける。）

いかがいたしましょうか。

如何办好呢?

わたしは喜んでそういたします。

我很愿意那么做。

あすお伺いいたします。

明天拜访您去。

お願いいたします。

拜托。

ご説明いたします。

我来说明。

致，达，及。（（極限まで）至らせる。およぼす。とどかせる。）

書を致す。

致书。

高原に思いを致す。

骋怀于高原。

引起，招致，致。（結果としてもたらす。ひきおこす。）

（人を）死に致す。

致死。

不徳の致すところ。

由于我的不才所致。

带来，招来，造成。（まねく。）

今日の隆盛をいたした原因はなんであるか。

造成今天繁荣昌盛的原因是什么呢?

尽力，致力，贡献。（（精根を）つくす。（身命を）ささげつくす。）

力を致す。

致力。
<<做>>
]]

[[～おきに
～おきに 
<<n4>>
表示均等的时间、距离的间隔。可译为汉语的“每隔……”。 接续：数量词+おきに

この商店街では、3軒おきぐらいに古本屋がある。

在这条商店街上每隔三家就有一家旧书店。

2メートルおきに木を植える。

每隔两米种一棵树。

1日おきに体を鍛える。

每隔一天锻炼一次。]]

たがる
たがる ① 
<<n4>>
助动
想，希望，打算。（自分以外の者がある事柄を望んでいる意を表す。）

[[～たところ
たところ ◎ 
文法
动た＋ところ： ①表示确定的顺接

山田さんと相談したところ、彼は大賛成した。

与山田商量之后，他非常赞成。

②表示与意志相反的逆接

依頼したところ、断られた。

委托了，但被拒绝了。

③某个动作刚发生

今帰ってきたところだ。

刚刚才回来。

④正要，正在……

書こうとしたところ、ペンがないのに気がついた。

想写的时候发现没有笔。

寝ていたところ、大きな揺れを感じ跳び起きた。

正睡的时候感受到剧烈的摇晃，跳了起来。
<<n4>>
]]

[[～ば～ほど
文法
越……越……。 接续： 動詞ば形＋動詞辞書形＋ほど 形容詞ば形＋形容詞い＋ほど 形容動詞ば形＋形容動詞な＋ほど 形容詞・形容動詞＋名詞＋ほど 说明： 「～ば～ほど～」表一种“比例变化”，即「～に比例して、さらに～」之意。这个句型里的「ば」既可省略也可以以「名詞＋ほど」的形式来表达相同意思。

外国語は勉強するほどむずかしくなる。

外语越学越难。

駅に近ければ近いほど、便利です。

离车站越近越方便。

家で何もせず、ゴロゴロしているのが好きなので、休日は暇なら暇なほどいい。

因为我喜欢待在家里什么都不做，所以假期是越闲越好。

優秀な人ほど、自ら考え行動するものだ。

越是优秀的人越能独立地思考和行动。

忙しい人ほど時間の使い方が上手だ。

越繁忙的人越擅长利用时间。
<<n3>>
]]

どころか
どころか 
接続詞
非但……连……，根本不
フランス語どころか英語も知らない。
别说是法语，连英语也不会。
<<n3>>

振り
ふり
<<佯>>
<<n3>>

～気味
～ぎみ ◎ 
接尾詞
（觉得）有点……，稍微……。（そのような様子、そうした傾向にあるさまを表す語。）
<<n3>>

[[～ほど～ない
★ ① 
文法
没有…那么…；不如…。（表示比较的基准。比较的双方有着共同的属性，但是在这个属性的程度上有差异。而「ぐらい」没有这种用法。后续否定式。） 接续：名词＋ほど～ない 名词＋ほど＋な形词词干＋ではない 名词＋ほど＋い形词词干＋くない <n4>61、<n3>161-1/4

今年の冬は去年ほど寒くない。

今年冬天没有去年冷。

私は妹ほど歌が上手ではない。

我没有妹妹唱歌好听。

田舎は都会ほど大気汚染がひどくないため、都会を離れ田舎ぐらしを始める人が増えているようだ。

因为农村的空气污染没有城市那么严重，所以离开城市开始农村生活的人好像正在增多。
<<n3>>
]]

[[一方だ
いっぽうだ 
文法
动词原型，名词の＋一方だ前接变化的词表示某种状态一直朝着某个放下不断发展 越来越……一直……一个劲的…… 和动词原形ばかりだ类似

父の病状は悪化する一方だ。

父亲的病状一个劲的恶化。
<<n3>>
]]

[[掛け
かけ 
名
没...完（動作をし始めて，まだそれが中途であることを表す）。

吸い掛けのたばこ

没有吸完的纸烟。

食事中、電話がかかってきたので食べ掛けで席を立った

正在吃饭时来了电话,所以没有吃完就离开座位了。

時間がないから、手紙を書き掛けにして家を出た

因为没有时间，所以信写了一半就出门了。

赊帐（売り掛け金。また，買い掛け金）。

掛けで売る

赊卖。

掛けにする

记在帐上；赊。

帐款；欠款（売掛金）。

掛けを取りに行く

讨帐去。

谎价（掛け値）。

重量；分量（掛け目）。

清汤面（かけそば；かけうどんの略）。

挂（名詞の下に付いて，それを掛けておく物の意を表す）。

えもん掛け

衣挂。

掛け時計

挂钟。

壁掛け

挂壁。
<<n2>>
<<未完>>
]]

[[～っけ
～っけ 
文法
表示询问自己记不清的事，经常表达婉转的确认。 接续： 形容词+かった+っけ 名词、形容动词＋だ（った）+っけ 动词过去时+っけ 说明： 终助词，只用于口语，一般构成「だっけ」、「たっけ」的形式使用。

あなたは来年三十歳だっけ。

你明年该三十岁了吧。

この服どこで買ったっけ。

这件衣服是在哪儿买的。

「今度の試験がいつだったっけ。」「来週の月曜日だよ。忘れないでよ。」

“下次考试是什么时候？”“下星期一，可别忘了。”

表示回忆，有时含有怀念的心情。（…したら。）

「彼は会社勤めを辞めて故郷に帰ったよ。」「そういえば、故郷で農業をやりたいって言ったっけ。」

“他辞了工作回老家了。”“是呀，他过去说过想在家务农。”

学生時代、よくあの店へ行ったっけ。

学生时代我们常去那家店。
<<n3>>
]]

殊に
ことに ① 
副
特别，格外，分外，尤其。（その物事の程度が、同種の他のものとひどくかけ離れていることを表わす。）
<<n3>>

[[ことか
ことか ◎ 
文法
接续：动/ナ形/イ形の名词修饰形 “多么……啊”表示非常强烈的感情

学生時代、奨学金がもらえてどれほど助かったことか

学生时代，能拿到奖学金对于我来说是多么大的帮助呀
<<n3>>
]]

[[〜くせに / くせして
くせに / くせして 
文法
明明……，却…… 说明： 逆説を表す「～のに」と似た表現だが、「～のに」には不満の気持ちが含まれている。 相手を侮辱したり、非難するときにも使われる。「くせして」はくだけた会話で使う。 自分のことには使えない。（主語は自分以外）マイナスのことに使う。 人以外には使えない。

あいつ男のくせに、よく泣くよなぁ。

那家伙明明是个男人，却很爱哭。
<<n3>>
]]

[[ものだ
ものだ ② 
文法
常识 倾向

赤ちゃんは泣くものだ

小婴儿哭是应该的

回忆 感慨

子供の頃、よくこの川で遊んだものだ

小时候，经常在河边玩耍。
<<n3>>
]]


[[ながらも
ながらも 
接続詞
虽然.....但是......

子どもたちは文句を言いながらも、後片付けを手ってくれた。

孩子们虽然发牢骚，但还是帮我收拾东西了
<<n3>>
]]

[[にかけて
にかけて 
文法
から～にかけて。<接续>名+から＋名＋にかけて。指在某个大致的时间、空间范围内发生了某事或处于某种状态。后面不接意志性的内容。从…到…、…到…期间…。

名+にかけて。在某领域，后项多接对人的技术或能力的评价。

料理技術にかけて、中国は世界で一番有名だ。

在做菜技术上，中国是世界上最有名的。
<<n3>>
]]

[[にかわって
文法
代替、取代……；替、替代。 表示用其它事物代替目前为止使用的事物，或代替他人。 接续： 名词+にかわって

ここでは、人間にかわってロボットが作業をしている。

在这里，机器人正代替人进行工作。

父にかわって、わたしが結婚式に出席しました。

我代替父亲参加了婚礼。
<<n3>>
]]

[[にしては
にしては 
接続詞
按……说来 （不均衡を逆接的に表わす。）

彼はあの年ごろにしては背が高い。

按他的年龄说来，身量够高的。

新人にしてはずいぶんよくやった。

就一个新手来说，干得满不错。

四十にしては若く見える。

看上去比四十岁年轻。

歌手にしては歌が下手だ。

作为歌手来说，歌唱得不好。

<<n3>>
]]

[[～につれて・～にしたがって
文法
随着... 一方が変化するのと一緒に、もう一方も変化する。 一方发生变化的同时，另一方也发生变化。 名詞・動詞辞書形+につれて・にしたがって ⚠前には、だんだん変化することを表す言葉（進む・上がる・多くなる）まどが来る。「～につれて」は一方方向の変化の場合にだけ使う。「～にしたがって」は一方方向の変化でなくても使える。また、「～につれて」の後には自然に起こる変化を表す文が来て、意志的な行為を表す文は来ない。「～にしたがって」の後にも自然な変化を表す文が来ることが多い。 前接表示逐渐变化的词语（進む・上がる・多くなる）等。「～につれて」只用于单一趋势变化的情况。「～にしたがって」也能用于相反方向变化趋势的情况。「～につれて」后续表示自然而然发生变化的句子，不接表示人的意志性行为的句子。「～にしたがって」后面也多接表示自然变化的句子。

台風の接近につれて、雨や風が強くなってきた。

随着台风的临近，雨势和风势都增强了。

日本に来て日がたつにつれ、会話が上達してきた。

来日本后，随着时间的推移，我的口语水平提高了。

車のスピードが上がるにしたがって、事故の危険性も高くなる。

随着车速的提高，发生事故的危险性也增高了。

息子は成長するにしたがって、口数が少なくなった。

随着儿子慢慢长大，他变得不爱说话了。
<<n3>>
]]

[[～によると
文法
根据…… ～では 情報源や判断の元を表す N + によると

天気予報によると、明日は雨だそうです。

据天气预报说，明天会下雨。
<<n3>>
]]

[[
によれば
によれば 
文法
据…说
<<n3>>
]]

[[っぱなし
っぱなし ◎ 
慣用
前面接他动词，表示本该做的事情却不去做，还是保持原样。“放任不管······”。 1.多用于负面的评价。 2.常用「置きっぱなし」「出しっぱなし」「開けっぱなし」等。

夕べ、テレビをつけっぱなしでソファーで寝てしまった。

昨晚开着电视就在沙发上睡着了。

慣用
前面接续自动词，表示某个状态的持续，意思为“一直······”。 常用「立ちっぱなし」「座りっぱなし」「動きっぱなし」「空きっぱなし」等。

電車の中はあいにく空席がなくて、ずっと立ちっぱなしだった。

刚好没有空位，所以在电车上一直是站着的。
<<n3>>
]]

[[さえ～ば
さえ～ば ◎ 
文法
❶动词「ます形」　　➕　　さえ➖すれば/しなければ ❷い形容词词干➖く　　➕　　さえ➖あれば/なければ ❸な形容词词干➖で　　➕　　さえ➖あれば/なければ ❹名词　　➕　　さえ➖各词类「ば形」 “只要……就……”。 表示只要具备了该条件，某件事情就能成立。

最近、自分さえよければいいという考えの人が増えている。

======

この薬を飲みさえすれば、すぐ治れるというわけではない。

======

仕事が忙しくさえなければ、英語の勉強を続けたい。

======

静かでさえあれば、狭くてもいい。

======
<<n3>>
<<只要…就>>

]]

[[たとえ～ても
たとえ～ても 
文法
即使....也

たとえ親に反対されても、私は彼と結婚します。

即使父母反對，我還是要和他結婚
<<n3>>
]]

[[た途端
たとたん ◎ 
文法
剛...就...（未預期的結果）

グラスに注がれたウィスキーを飲み干したとたん、頭がふらふらになって倒れてしまった

把倒入玻璃杯的威士忌一飲而盡，頭就變的昏昏沉沉，就倒了

私が別れようと言ったとたん彼女は泣きだした。

我剛說想分手，女友就哭了
<<n3>>
]]

[[ところで
ところで ③ 
接续
可是，有时，转移话题时用。（話題を変えて話しはじめる時に用いる。）

ところで、彼女は最近元気ですか。

那个，她最近身体好吗？

ところで、諸君にひとつ相談がある。

这个，有件事要和诸位商量一下。

接助
即便，即使，纵令。以不起作用或毫无结果的事情为前提，表示假定的转折条件。（逆接条件を表す。前の事柄が無益なものに、また、好ましくない状態になりそうだという予想のもとで、後に結びつける。）

もうこれ以上話したところでむだだ。

即便再多说也是白废。

どんなに本をたくさん買ったところで、読まなければなんにもならない。

即使买多少书，不看也没用。

今出かけたところで会えない。

即便现在就去也见不到。

安いといったところで5万円は下るまい。

即使便宜也不会少于五万日元。

いまさら嘆いてみたところで始まらない。

即使现在慨叹也没用。

何回やったところでぼくが勝つに決まっているよ。

无论比多少次也准是我赢。

同：所で
<<by the way>>
<<n3>>
]]

[[ところが
ところが ③ 
接续
然而，可是，不过。（予想や期待に反したことを述べ始めようとするときに用いる語。そうであるのに。）

新聞はかるく扱っていたようだ。ところが、これは大事件なんだ

报纸似乎没有作为重要问题登载。不过，这是一件大事。

うまくいくだろうと思った。ところが、失敗した

认为会进行得很顺利，可是失败了。

ところがたいへんなことになった。

可是，没想到事情不好收拾了；可是，没想到不好办了。

接助
一……就……；刚要……就……。（順当な,または予想外の結果を導く。）

出かけようとしたところが客が来たので遅れてしまった。

刚要出门，来了客人，因而来晚了。

頼んだところが快く引き受けてくれた。

一拜托他，欣然答应了。

即使…也…。（否定的な結果を導く。）

急いだところが間にあいっこない

即使拼命赶也来不及。
<<n3>>
]]

[[うちに
うちに ◎ 
文法
“在…期间”“趁着…” 接续1：動普通形／イ形／ナ形語幹−な ／名−の

雨が降らないうちに、家に帰った方がいい。

趁还没下雨，赶紧回家。

在某事发生期间，发生了另外一件事。 接续2：動ている形・ない形

生徒たちは何度も話しあっているうちに、自然と仲間意識が出てきた。

学生们经过不断交谈，自然而然地产生了同伴意识。

前项表示持续性的动作，后项发生了没有预想到的结果，并且是不知不觉、自然而然产生的。
<<n3>>
]]


}

2023-10-06T17:03:04.000+08:00
{
[[或いは
あるいは ② 
接续
或者，或许。也许，不然的话。（または。もしくは。でなければ。）

本人あるいは保護者の出頭を求める。

要求本人或者保护人出面。
<<n2>>
]]

[[ばかり
ばかり ① 
副助
物事の程度・範囲を限って言うのに使う。ほど。くらい。 （表示程度和范围）左右。上下。来。

10個ばかりください。

请给我十来个。

《助動詞「た」に付いて》して間もない程度だということを表す。…したて。 （接助动词“た”的后面）刚才。刚刚。

いま出発したばかりのところだ。

刚刚出发。

《動詞（＋助動詞）に付く》（まだしないが）するのと同程度にまでなっている，あとは…するだけだの意を表す。 （接动词、或动词＋助动词后面表示）将要。快要。就要。几乎要。

準備がすっかり出来て，出発するばかりになっている。

已经完全准备好，就等出发了。

飛び上らんばかりによろこぶ。

高兴得几乎要跳起来。

だけ。 只。仅。

彼女ばかりに好意を示す。

只对她表示好意。

反省しないばかりか悪口を言い返した。

不仅不反省，反而还骂人。

ただ…だけで，他のありようはないの意。 光。净。

雨ばかり降っている。

（天）总在下雨。

《「に」を伴って》ただ…だけが原因となっての意。 （后接“に”表示）只因。只是因为。

腹を立てたばかりに損をした。

只因生气吃了亏。

〔動詞「はかる」の連用形から転成した名詞「はかり」から。話し言葉でのくだけた言い方に「ばっかり」「ばかし」「ばっかし」などの形を用いることがある〕 体言または体言的なもの、副詞、活用語の連体形などに接続する。活用語に付く場合、古くは終止形にも接続した。
<<大約>>
<<只>>
<<n2>>
<<許り>>
]]



[[
ばかりだ
文法
不断～；一直～（事态朝不好的方向进行）

一度けんかしてから、彼女とは関係が悪くなるばかりだ。

和她吵过一架之后，我们的关系就越来越差了。
<<n2>>
]]

[[
～だけあって
～だけあって 
文法
与……相称；不愧是……；正因为……。 接续： 名词＋だけあって 动/な形词/い形词の名词修饰形＋だけあって 说明： 表示与其身份，地位，经历等相称，后项对其进行正面的评价。 「～だけあって」 「～だけ/だけに」 「～だけのことはある」 常与「さすがに」呼应使用。

両親が画家というだけあって、その子も早くから美術の才能をしめした。

真不愧是画家家庭的孩子，早早地就显露出了美术的才能。

この音を聴き分けるとは、一流のミュージシャンだけのことはある。

能够分辨此音，不愧是一流的音乐家。
<<n2>>
]]

[[
だけましだ
だけましだ 
文法
接続:動普通形/イ形/ナ形語幹/名+* 説明:幸好… 好在…
<<n2>>
]]

[[
～だけに
～だけに 
文法
正因为……（所以）更加……。 相当于「～だけに、なおさら」。 接续： 名词＋だけに 动/な形/い形の名词修饰形＋だけに

初めての海外旅行なだけに、かなり心配だ。

因为是第一次到国外旅游，所以更加担心。
<<n2>>
]]

[[
だけは
だけは 
文法
能~的都~了。姑且~。前项多为最低限度的事，后项多为等待或不要求程度更高的事。接続：Vー辞書形＋~＋ V（同一动词）

やるだけはやったのだから、静かに結果を待とう。

能做的都做了，安静下来等待结果吧。

息子の言い分を聞くだけは聞いてやってくれませんか。

能否姑且听一听儿子的辩解呢
<<n2>>
]]

[[
得る
うる（1调）古语读法 える（1调）现代语读法 ① 
他動詞
得到，取得，获得，懂得

うる　古语 动词连用形1+うる　「有可能」。 もしちゃんと勉強すれば、合格しうる。 える　現代語　动词连用形呢1+える　「没可能」 彼女の美しさは言葉で表しえない。 意味を得る 病みを得る 信任を得る＼取る 动词未然形+ざるを得ない「不得不」 若动词为サ変動詞、 せざるを得ない　　消費税の影響で、私たちの商品は値上げせざるをえない。

如果好好学习有可能及格。 她的美无法用言语来表达。 受消费税的影响，我们的商品不得不涨价。
<<n2>>
]]

[[
げ
げ 
接续
形容动词、形容词去い+げ。 表示某种神情、样子、感觉等。也有「自信ありげ」（看上去信心十足）、「自信なさげ」（看上去没有自信）等比较惯用的说法

合格発表を見に行く彼の顔は不安げだった。

去看合格公布的他表现出很不安的样子。

地震のニュースを聞いて、心配げな顔をしている。

听了地震的新闻报道，他表现出担心的样子。

子供は楽しげに遊んでいる。

孩子们开心地玩耍。

不満ありげに、黙って座っている。

一脸不满地静静地坐着。
<<n2>>
]]

[[
毎に
ごとに 
接尾詞
每（个）……

一週間毎に

每隔一周。

一ヶ月毎に

每隔一月。

同ごと（毎）
<<n2>>
]]

[[
愈
いよいよ ② 
副
越发，更，愈加。程度比以前更甚。（前よりも程度がはなはだしくなるさま。ますます。）

痛みが愈ひどくなる。

痛得更厉害了。

到底，终于。某个时期毕竟来到了。（その時期がついにやって来たさま。とうとう。）

愈決戦だ。

终于要决战了。

紧要关头，到最后。某个时期正在迫近。（その時期が迫っているさま。）

愈の時。

关键时刻。

果真，确实。事物确凿无误。（確かに。ほんとうに。どちらともいえなかった物事が確実になったときなどに使う。）

愈まちがいない。

果真没错

同：愈愈・弥弥
<<n2>>
<<終于>>
]]

[[
果たして
はたして ② 
副
果然。（思っていたように。）

果たして思ったとおりだった。

果然不出所料。

果たして事実だった。

果然是事实。

果真。真的。到底。与表示疑问、假定的词一起使用。（まことに。）

果たしてそのとおりか。どうもあやしい。

果真是那样吗？大有可疑。

これは果たして本物だろうか。

这到底是真东西吗？

果たしてまた会えるだろうか。

到底还能见上一面吗？
<<n2>>
]]

[[
却って
かえって ① 
副
相反地；反而。（予想とは反対になるさま。反対に。逆に。）

薬はのみすぎるとかえって害になる。

药吃多了反倒有害。

同：反って
<<n2>>
]]

[[
か何か
かなにか ◎ 
文法
❶动词普通形　　➕　　か何か ❷名词　　➕　　か何か “……什么的” “……之类的”。 表示不明确的指示。 「～か何か」是指示与其类似、同类的事物时使用。

風で紙が飛んでしまうので、本か何か重いものを載せておこう。

======

コーヒーか何か飲みませんか。

======
<<n2>>
]]

[[
兼ねない
かねない 
接续
不一定不……，很有可能……。（（動詞の連用形の下に付いて）…しないとは言えない。…するかもしれない。）

彼ならやり兼ねない。

他的话有可能做得出来。
<<n2>>
]]

[[
兼ねる
かねる ② 
他动#二类
兼。（ある事のみでなく他の事物をもあわせふくめる。）

墓参りを兼ねて田舎へ帰った。

兼带着扫墓回乡下去了。

大は小を兼ねる。

大能兼小。

兼任。（本務の外に他の職をもあわせてする。）

首相が元首を兼ねる。

首相兼任元首。

ふたつのクラスの担任を兼ねる。

兼任两班的班主任。

难以。（…することができない。）

承諾し兼ねる。

碍难应允。

納得し兼ねる。

难以理解。

ちょっと断り兼ねる。

有些不好意思拒绝；碍难拒绝。

お引き受けいたしかねます。

碍难承担；难以承担。

（…かねない）很可能。（…やすい。）

大事故になりかねない。

很可能招致大事故。
<<難㕥>>
<<n2>>
]]

[[
～かのように
～かのように 
文法
就像……；好像……似的 接续： 名词+である+かのように 动词普通体+かのように 说明： 表示虽然实际上不是那么回事，但是给人的感觉好像是那么回事。有时也用于说话人的一种遐想。 比起「～ようだ」的表达形式来，更增添了一种不确切的推断语气。

彼は病気なのに、元気であるかのように振る舞っている。

他虽然有病，却装的很健康。

何事もなかったかのように平然としている。

泰然处之，若无其事。
<<n2>>
]]

[[
から言うと
からいうと 
接続詞
在...上讲，对于...来说
<<n2>>
]]

[[
～からこそ
～からこそ 
文法
正是……才……；正是因为……才…… 接续： 名词、形容动词 + だ + からこそ 形容词、动词 + からこそ

難しいからこそ挑戦すべきだと思っている。

正因为难，才更应该挑战。
<<n2>>
]]

[[
〜からには
文法
表示“既然……就……”的意思。 与「〜以上」「上は」意义上比较相似。后续多为决心、判断、义务等说法。「からは」带有古文语气，表示同样的意义不常用。 接续：动词连体形+からには / 名词+である+からには

子供であるからには、親の世話をするのはあたりまえだ。

既然是子女，照顾父母是理所当然的。

あの人があんなに強く反対するからには、何か理由があるのだと思います。

既然他如此强烈反对，我想一定有什么理由。

この仕事を引き受けるからには全力でやろう。

既然接受这件工作，就要全力去干。

大学の入学試験を受けるからには、受かりたいものだ。

既然要参加大学的入学考试，就想考上。

中国に来たからには、中国の習慣に従います。

既然来了中国，就遵循中国的习惯。

上司に頼まれたからには、ことわるわけにはいかない。

既然是上司托我的，当然无法回绝。

いったんやるといったからには、どんなことがあっても最後までやりぬきます。

既然说过要干，那不管发生什么都要干到底。

何回も話し合ったみんなで決めたことだ。決めたからには成功するようにがんばろう。

这件事是大家商量多次共同决定的，既然定下来了，就要努力干成功。
<<n2>>
]]


[[
~からして
文法
（表列举）从……来看，从……就 说明： ～という例一つを取ってもそうなのだから、全体的にももちろんそうだ。 即使只抽取......这一个例子都是这样的，所以整体来看也当然如此。 接续： 名詞+からして ⚠問題の本質や重要なポイントでないことを例として取り上げる。後には、マイナス評価の文が来ることが多い。 把并非问题的本质，也并非重点的事情作为例子列举出来。后面多接消极评价的句子。

この旅行の計画には無理がある。出発時間からして早すぎる。

这个旅行计划有不可行之处。出发时间就过早了。

わたしはどうも猫が苦手だ。あの光る目からして何となく怖い感じがする。

我很害怕猫。单是那双发光的眼睛就让人觉得很恐怖。

わたしと夫とは似ているところが少ない。第一、食べ物の好みからして正反対だ。

我和丈夫的相似点很少。首先单从食物的喜好上我俩就截然相反。

さすがプロの選手は走り方からしてわたしたちとは違う。

不愧是职业运动员，单是跑步的姿势就和我们不一样。
<<n2>>
]]

[[
〜からすると
文法
（表判断依据）从……来看 接续： 名词+からすると 说明： 「から」表示判断依据，表示“从……看来……”。类似的还有「からいうと」、「から見ると」等。

あの人の成績からすると、大学受験はとても無理だ。

从他的成绩来看，考大学不太可能。

外国からすると、日本は住みにくい国かもしれない。

在外国人看来，日本可能算是一个不易居住的国家。

去年からすると今年は雨がずっと多い。

和去年比，今年的降雨很多。

すぐはげたことからすると、この指輪はメッキ製品だろう。

这么快就退色了，看来这戒指是镀金的。

話し方からすると、彼は、上海の人ではないようだ。

从说话的方法来看，他似乎不是上海人。


<<n2>>
]]

[[
～からすれば
からすれば 
文法
从……来看，从……来说，按……来衡量 1.前接体言，表示从某事物来衡量或从某角度来评价的话，可以得出后项所述判断、结论等。
<<n2>>
]]

[[
からと言って
ピン留め
 単語を追加
英訳・英語 just because; even if; even though
<<n2>>
]]

[[
～かと思うと
～かとおもうと 
文法
刚……就……；一……就…… 一般接在动词过去时的后面，描写两件事情连续发生且之间相隔很短。常与副词「たちまち」、「すぐ」、「もう」共同使用。 接续： 动词过去时+かと思うと

雷が鳴ったかと思うと、たちまち雨が降り出した。

刚一打雷，马上下起雨来。

手を放したかと思うと、もう落ちてしまった。

刚一放手，就掉下去了。

原以为……却…… 表示结果与说话人预想的相反。

妹は、今勉強を始めたかと思うと、もう居間でテレビを見ている。

我原以为妹妹现在已经开始学习了，可结果她却在客厅看电视。
<<n2>>
]]


}

2023-10-06T20:32:16.000+08:00
{
八百万
やおよろず ④ 
名
千千万万，数不胜数。（数がきわめて多いこと。ちよろず。）

[[いっそ
いっそ ◎ 
副
宁可，索性，莫如，莫若，倒不如，干脆，断然地。（思い切って。いっそのこと。）

いっそのこと。

索性。

いっそ歩いて行ったらどうでしょう。

干脆走着去，怎么样？

どうせわかるんだから，いっそいまのうちに話してしまったほうがいい。

反正早晚会知道的，莫如现在说了好。

いっそのこと思い切って打ち明けようか。

索性一狠心挑明了吧。

車を待つよりいっそ歩いていこう。

与其在这儿等车，宁可走着去。

いっそひと思いに死んでしまいたい。

索性心一横死了算了。]]

[[篭る
こもる ② 
自动#一类
闭门不出。（中に入ったまま出ないでいる。）

自分の部屋に篭って勉強する。

闷在自己的房间学习。

充满。（気体などが一杯に満ちる。）

タバコの煙が部屋に篭る。

烟的烟充满了房间。

包含，蕴含。（力・気持ちなどはっきり形に表れないものが内に含まれている。）

愛情の篭った手紙。

包含关爱的信。

闭关。（一定期間社寺に泊まりこんで勤行や祈願をする。参籠する。おこもりする。）

山寺に篭る。

闭关山寺。

闷在里面。（内深く入って外からは察知しにくい状態になる。）

陰に篭る。

闷在里面。

同：籠る、隠る、籠もる]]

[[仰せ
おおせ 
名
指示,命令,吩咐。（目上の人からの「言いつけ」「命令」の尊敬語。お言いつけ。ご命令。）

仰せの通りに従う。

遵从命令。

说的话。（おっしゃること。お言葉。）

仰せのとおりです。

正如您所说。]]

どんちゃん騒ぎ
どんちゃんさわぎ ⑤ 
名
喝呀唱呀地大闹，喧闹。（太鼓・三味線などの鳴り物入りでにぎやかに遊ぶこと。また、そのような騒ぎ。）

[[泥
どろ ② 
名
泥土，泥巴。（水を含んでやわらかくなった、きたならしい土。）

泥がたくさんたまった。

积了好些泥。

手が泥だらけだ。

沾了满手泥；满手是泥。

泥まんじゅうをこねる。

揉成泥丸；揉成小泥球。

雨の中を走ったので，ズボンのすそに泥がはねた。

因为在雨地里跑，裤角溅上了泥。

泥水。

泥浆；泥汤。

小偷。（泥棒。）

こそ泥。

小偷。

火事場泥。

趁火打劫的小偷；趁火行窃的小偷。

慣用
惯用语。

泥のように眠る。

（熟）睡如泥。

泥をかぶる。

被责难；受批评。

泥を塗（ぬ）る。

抹黑；丢脸；败坏名誉。

父の顔に泥をぬる。

给父亲脸上抹黑；给父亲丢脸。

泥を吐く。

供出罪状，坦白交代。

泥を吐かせる。

勒令坦白。]]

[[泥んこ
どろんこ ◎① 
名
泥，满是泥，全身沾满了泥。（泥。また、泥だらけなさま。）

雨で道が泥んこになる。

因为下雨道路上都是泥。]]

[[下らない
くだらない ◎ 
形
无聊的，无用的。（つまらない。価値がない。取るに足りない。）

下らない話。

废话。无聊的话。

下らない心配。

不必要的担心。

下らないことに金を使うな。

不要瞎花钱。

なんだ下らない。

真无聊；真没意思。

以“…をくだらない”的形式表示不下于某数(不少于某数)。不下于。不少于。（その数量以下ではない。）

百万を下らない金額。

不少于一百万的金额。

300人を下らないだろう。

应该不下于300人吧

]]

裸
はだか


}

2023-10-06T22:20:26.000+08:00
{
[[収まり
おさまり ◎③④ 
名
平息；解决；结束。（物事のきまりがつくこと。）

収まりがつく。

得到解决。

安定；镇定。（物の入りぐあい。また、落ち着きぐあい。）

この花瓶は収まりがよくない。

这个花瓶不稳。

同：治まり、納まり]]

音沙汰
おとさた ◎ 
名
信息；音讯。（（多く下に打消しの語を伴う）便り。連絡。また、訪れ。）

鎮火
ちんか ① 
名#自他#三类
（使）火灾熄灭，救火。（火事の消えて鎮まること。火事を消し鎮めること。）

[[にまで
にまで 
慣用
[接于体言下]到达…程度，甚至。

かれにまでわしが恨まれるのだ。

甚至连他也怨恨我。

水は液体から気体に変化して，空中にまでとんでいく。

水由液体变为气体，甚至蒸发到天空。]]

根付く
ねづく ② 
自动#一类
生根，扎根。（移植した草木が根を張り発育する。根がつく。新しい思想・風俗などが一般に受け入れられる。）

[[何とか
なんとか ① 
副詞
想办法，设法。（手段や方法を尽くして、何かをすることを表す。）

何とかしなければならない

总得想个办法。

そこを何とか

在这一点上，务必请你多多关照。

何とかなるだろう

总会有办法。

何とかしてあしたまでにこの仕事をおわらせたい

我想设法在明天以前把这个工作搞完。

勉强；好歹；总算。（満足とは言えないが、どうにか。どうやら、まずまず。）

何とか間にあいます

勉强凑合。

命だけは何とかとりとめた

好歹保住了一条命。]]

[[つつある
つつある 
自他
事物正在进行中的一种表示方法。（物事が進行している状態。）

台風が近づきつつある。

台风正在步步逼近。

その時代は静かに終わりつつあった。

这个时代正在悄悄结束。]]

有無を言わさない
不容分说

[[としては
としては 
N2语法
<接续>

名词+としては

<意味>

表示从前项角度看，得到某个结果（其他角度未必如此）。

あの人は学者としては立派だが、人間としては尊敬できない。

那个人虽然作为学者来讲是优秀的，但作为一个人却不值得尊敬。

私は王さんを先輩としては、尊敬しています。

作为我的学长，我还是尊敬小王的。]]

[[～抜きにして
～ぬきにして 
文法
省去……；去掉……。（包含 “省去一般情况下会有的东西”的意思。） 接续： 名词＋は抜きにして 名词（を）+抜きにして

皆さん、仕事の話は抜きにして楽しく飲みましょう。

各位，今天我们不谈工作，痛痛快快地喝顿酒。

お世辞抜きに、君の日本語は本当にうまいよ。

不是奉承，你的日语的确很棒。

田中さん抜きではパーティーは始められません。

没有田中先生，晚会开始不了。]]

しみったれ
しみったれ ◎ 
名
吝啬，吝啬鬼。（（シミタレの促音化）けちなこと。また、その人。）

というか
というか 
他（ほか）
不知道該說是…好呢，還是說是…，總之… 是…呢，還是…呢，總之… 是…還是… 　 說你是…還是說你…

[[押しかけ
おしかけ ◎ 
不请自来，任性地前往（招かれないのに人の家へ行く。）

押しかけ女房。

女方主动上门的老婆。女方硬上门成婚的老婆。]]

[[何やら
なにやら ① 
副
什么某些，不知为什么，总有些。（どういうわけか知らないが。なぜか。）

悲しくなってくる。

不知怎的伤心了起来。

きょうの彼は何やらおかしかった。

今天的他总有些奇怪。

有些，某些。（なにか知らないが。なにかしら。）

何やら変なことを言っている

说着些奇怪的话。

裏の方で何やら音がする

背后传来了些什么声音。]]

気のせい
きのせい 
惯用语
错觉，心理作用，精神作用，多心。(明確な根拠がなく、自分だけが感じとること。)

淹れる
いれる ◎ 
他動詞
沏，泡，倒。（湯を差して、茶などを出す。）


}

2023-10-08T22:20:27.000+08:00
{
を除いて
をのぞいて ◎ 
文法
“除…之外” 接续：名＋を除いて(は)

[[除く
のぞく ◎ 
五段活用
消除，去掉，除去；取消；铲除；删除。（取り除ける。とって捨てる。）

不安を除く

消除不安。

制限を除く

取消限制。

畑の雑草を除く

铲除地里的杂草。

名前を名簿から除く

从名册上删除名字。

戸籍から除く

从户口上销去。

除了……，……除外。（除外する。）

小児は対象から除く

幼儿除外。

少数を除いてみな賛成だ

除了少数以外都赞成。

彼を除いて,これという人がいない

除了他以外，再没有合适的人。

杀死，干掉。（邪魔者を殺す。）

じゃま者を除く

把绊脚石干掉。

]]

[[歴とした
れっきとした ◎③ 
连体
明显的，显然，确凿。（疑う余地のないほど確かなさま。明白なさま。）

歴とした私の妻だ。

的的确确是我的妻子。

歴としたプロだ。

不愧是专业级别。

歴とした証拠。

确凿的证据。

<古文>高贵，名门，体面，正派。（家柄・身分などが高いさま。）]]

無理矢理
むりやり ◎ 
副
硬逼，勉强，强行。硬做难以实现或对方不愿干的事。（実現のむずかしいことや、相手の嫌がることを強引に行うさま。しいて。）

愚か
おろか ① 
形动
愚蠢，愚笨，糊涂，傻。（頭の働きが鈍いさま。考えが足りないさま。）

真っ先
まっさき ③④ 
名
最先，首先，最前面（いちばん初めであること。また、そのさま）。


}

2023-10-09T21:49:41.000+08:00
{
渋々
しぶしぶ ①◎ 
副
勉强，不情愿地。（心が進まないさま。いやいやながら。しぶりしぶり。）

[[快い
こころよい ④ 
形容詞
高兴；愉快；爽快（心にさわやかに感じられる。気持ちよい）。

快い朝の空気。

爽快的早晨的空气。

彼は快く引き受けてくれた。

他爽快地答应下来了。

人の忠告を快く入れる。

愉快地接受别人的忠告。

わたしの反対は相手を快く思わない。

我的反对意见使对方很不高兴。

]]

マシ
まし 
他（ほか）
マシ」はそもそもよくないという前提の中での比較に使われるのに対して、「〜の方がいい」はそういう前提と関係なく、どちらがよりよいかを表すために使えます。つまり、普通のものにも、よいものにも使えます。 ですので、「〜の方がマシ」は「〜の方がいい」にいいかえることができますが、逆はいつもできるとは限りません。

骨
ほね

[[骨張る
ほねばる ③ 
自动#一类
露出骨头。（骨が出てごつごつしている。）

刚愎，固执。（意地を張る。かどが立つほど主張する。）]]

[[ガツガツ
がつがつ ① 
副
.贪婪地吃。

がつがつ食う。

贪婪地吃。

.贪财。

金銭にあまりがつがつするな。

别贪财啊。

]]

[[見かけ
みかけ ◎ 
名詞
外观，外表，外貌。（外から見ただけの様子。外見。うわべ。）

人は見かけによらない。

人不可貌相。

見かけで判断する。

凭表面〔外表〕判断。

彼は見かけは丈夫そうだ。

他看上去很结实似的。

彼は見かけほどの臆病者ではない。

他并不象瞧着那样胆怯。

彼は見かけによらぬ悪者だ。

他是个表面上瞧不出来的坏蛋。

見かけだけは統一を維持していた。

仅仅在表面上维持了统一(的局面)。

見かけと中味が違う。

外表与内容不一致； 表里不一。

同：見掛け

]]

[[例の
れいの ① 
连体
往常的，照例的。（いつもの。）

例のとおり。

像往常一样。

那个。（あの。）

例の件。

那件事。

]]

[[とっく
とっく 
名
很早以前。（ずっと以前。とう。）

彼はとっくの昔に英語の勉強はあきらめた。

他很早以前就放弃了英语的学习。]]

ワックス
わっくす ① 
名
wax（黄）蜡。发蜡。（蝋(ロウ)｡特に,床や家具の艶出し,スキーの滑走面に塗るものなどをいう｡）

すり減る
すりへる ④ 
他（ほか）
使い過ぎて消耗すること。疲れ果てること。（过度消耗。疲劳过度）

[[けち
けち ① 
名#形动
吝啬，小气。（しみったれ。）

けちなやつ。

吝啬鬼；小气鬼。

けちなことを言うな。

别说小气话。

けちに暮らす。

过吝啬的生活。

あれだけの財産家がそれだけしか出さないとはけちなもんだ。

那样的财主只出那么几个钱真抠门儿。

卑鄙，下贱。（卑劣。）

けちな野郎。

下流的东西。

けちな根性。

劣根性。

けちなふるまいをするな。

别做卑鄙的事。

けちな了見をおこす。

想做小里小气的事。

简陋，破旧，不值一文。（粗末。）

けちな贈り物。

简慢的礼品。

わたしは鈴木というけちな人間です。

我是个叫铃木的小人物。

不吉利，不祥之兆。（不吉。）

けちがつく。

有了不吉之兆。

計画にけちがついた。

计划不顺利了。

けちをつける。

挑毛病；吹毛求疵；说丧气的话，泼冷水。

人の作品にけちをつける。

对别人的作品挑毛病。]]

[[スルー
するー ② 
名#自动#三类
through 什么都不做，只是等着。忽略。（俗に、受け流すこと。何もしないで待っていること。）

興味のない方はどうぞスルーしてください。

没兴趣的人就请忽略掉吧。

通过，贯穿，穿过。（そのまま通過すること。）

その信号はスルーして次の交差点を右折してください。

过了那个红绿灯后在下一个路口右转。

以复合语的形式使用。直接穿过去，没有障碍的意思。（複合語の形で用い、通り抜けの、素通しの、の意を表す。）

ドライブスルー。

"免下车"餐馆。（顾客无须下车即可得到服务。）

フォロースルー。

网球的跟进动作。

シースルー。

透明装，透明的。

スルーチェック。

直通托运。

<体>网球运动中球从网眼穿过落到对方球场。（テニスで、ボールがネットの網の目を通り抜けて相手方のコートに落ちること。）

]]

[[要望
ようぼう ◎ 
名
要求，迫切期望（物事の実現を強くのぞむこと）。

市民の要望にこたえる

应市民的要求。

生徒の強い要望でプールができた

由于学生的迫切要求修了一个游泳池。

要望書

请愿书。]]

[[しつつ
他（ほか）
「しながら」などという意味の表現。「勉強をしつつ」などという場合は「勉強をしながら」「勉強をする一方で」といった意味。

テンションの高いモンキーに苦笑しつつ。花火大会で会う約束をした。

]]

[[先程
さきほど ◎ 
副
刚才，方才，刚过去不久。（先刻。いましがた。）

彼は先程帰ったばかりです。

他刚回去不久。

先程の話はなかったことにしてください。

刚才的话只当我没说； 请允许我收回刚才说的话。

先程は失礼しました

方才失敬，方才对不起。

]]

[[ちょこん
ちょこん 
副詞
稍作拘谨地（坐着）

玄関前にお行儀よくちょこんと座っていた。

]]



}

2023-10-11T22:24:22.000+08:00
{
[[モテる
もてる ② 
自动#二类
受欢迎，招人喜欢。（人気があって、ちやほやされる。）

イケメンじゃないのにモテる男。

明明不是帅哥，却很受欢迎的男生。

あいつは意外とモテルね。

没想到那家伙还挺受欢迎的。]]

[[込み
こみ ◎ 
名
一包在内。（種々一緒にすること。）

税込み20万円の月給。

连税在内月薪二十万日元。

これは配達料込みの値段です。

这是包括送到家的运费在内的价钱。

大小込みの値段。

大小一包在内的价钱。

よいのも悪いのも込みで売る。

好坏一包在内卖；论堆卖。

それと込みでいくらですか。

连那个一块儿多少钱？

作为损耗，在稻草袋中多放些大米。

围棋让子。（囲碁の対局で、先手が有利なために課せられる何目分かのハンディキャップ。）

五目の込み。

让五个子。

叉棍。（矢尻の竹の中に差し込むの部分。）]]

[[二桁
ふたけた ◎ 
名
两位（数字）。（数を十進法で表したときの桁二つ。）

二桁数。

两位数。]]

[[桁
けた ◎ 
名
横梁，横木。（建物、橋などで柱、橋脚などの上に横に渡して上部の構造体を支える横架材。）

桁を渡す。

架一根横木。

位数。（数の位。位取り。）

3桁の数。

三位数。

下5桁。

低五位。

携帯番号の下４桁。

手机号码后4位。

彼の年収は8桁になった。

他的年收入达到了八位数。

1桁上げる。

进一位（数）。

1桁下げる。

退一位（数）。

小数点以下4桁まで求める。

求到小数点以下四位。

算盘（的立）柱。（そろばんの玉を貫く棒。）

惯用语

桁が違う。

相差悬殊；不能比拟。（格段の差がある。）

ふたりとも金持ちだが桁が違う。

两个人都有钱,但不能同日而语。

ヒマラヤ山脈は日本アルプスとは桁が違う。

喜马拉雅山脉和日本阿尔卑斯山相差悬殊。

桁はずれ。

异乎寻常『成』；出类拔萃『成』。（一般の尺度ではかることができない。標準をはるかに超えている。段違いである。）]]

[[沸き立つ
わきたつ ③ 
自动#一类
沸腾；滚开，煮开。（盛んに沸く。煮えたつ。）

湯が沸き立つ。

水煮开了。

欢腾，轰动，骚然，汹涌。（興奮して騒然とした状態になる；感情が高ぶる。）

勝利に沸き立つ。

因胜利而无比激动。]]

[[不毛
ふもう ◎ 
名#形動
不毛，无成果。（地味がやせていて作物も出来ず、草木も育たないこと。）

不毛な（の）荒地。

不毛的荒地。

不毛な1年。

毫无成绩的一年。

不毛な議論。

没有结果的议论。]]

[[争う
あらそう ③ 
五段活用
争，争夺。（遅れないように急ぐ。）

先を争う。

争先；争先恐后。

分秒を争う。

争分夺秒。

勝ち負けを争う。

争胜负。

財産を争う。

争财产。

1分を争う時だ。

是分秒必争的时刻。

これは一刻を争う問題だ。

这是刻不容缓的问题。

斗争；奋斗。（戦う。戦争する。）

最後の勝利を勝ち取るまで争う。

为争取最后胜利而斗争到底。

正義のためにあえて争う。

为正义而敢于斗争。

争论，争辩。（喧嘩する。）

法廷で争う。

在法庭上争辩。

つまらぬことで争う。

为无谓的事情争论。

黒白を争う。

明辩是非。

竞争，对抗。（ある目標を目指して相手に勝とうとする。）

決勝で強敵と争うことになった。

决定决赛时和劲敌竞争。]]

[[恐れる
おそれる ③ 
下一段活用
怕，害怕，恐惧，畏惧。（こわがる。）

へびを非常に恐れる。

非常怕蛇。

なにものも恐れぬ気迫。

大无畏的气魄。

彼は恐れることを知らない。

他不知道害怕；他无所畏惧。

大きな波風も恐れるに足りない。

大风大浪也不可怕。

惟恐，担心。（あやぶむ。）

思うようにいかないのではないかと恐れる。

担心是否能够如愿以偿。

落ちこぼれるのではないかと、ひたすら恐れる。

惟恐落后。

同：畏れる、怖れる]]

[[聞き捨てる
ききすてる ④ 
他動詞
置若罔闻，听而不理。（聞いても気にとめず放っておく。聞きながす。）]]

[[じろり
じろり 
［副］目玉を動かして、鋭い目つきで見るさま。じろっ

じろりと見る]]

にんまり
にんまり ③ 
副#自动#三类
（如愿以偿之后）嘴角浮现出满意的微笑。（内心満足するとことがあって、口元に笑いを浮かべるさま。）


}

2023-10-14T21:39:47.000+08:00
{
浮き足立つ
うきあしだつ ⑤ 
自动#一类
失去冷静，动摇。（期待や不安など先が気になって、今のことに気分が集中できなくなる。浮足になる。）

[[格付け
かくづけ ◎ 
名
规定等级（内容・価値・能力などによって人や物の段階・等級を決めること）。

生産物の格付けをする

规定产品的价格。

分等级（債券などの元本償還や利払いの確実性の度合について序列をつけること）。

]]

のんびり
のんびり ③ 
副詞
无忧无虑，自由自在，悠闲自在，逍遥自在，无拘无束，舒舒服服，悠然自得，轻松愉快。（気を使うところがなく、心身がのどかに落ち着いているさま。）

顔ばせ
かおばせ 
名詞
〔古くは「かほはせ」とも〕 顔つき。顔のさま。かんばせ。 〔日葡〕

引っ切り無し
ひっきりなし ④⑤ 
形容動詞
络绎不绝，接连不断。（絶え間なく続くさま。切れ目のないさま。）

手提げ
てさげ ③◎ 
名詞
手提袋，手提包。（手にさげて持つこと。また、そのようにつくった籠・袋・かばん・手桶など。）

提げる
さげる ② 

[[凄じい
すさまじい ④ 
形容詞
可怕，惊人，骇人。（恐ろしい。ものすごい。驚くほど激しい。）

凄まじい光景。

可怕的光景。

凄まじい顔つき。

可怕的长相。

猛烈，厉害。（激しい。）

凄まじい声でわめく。

大声叫喊。

不象话，真够呛，荒唐透顶，糟糕。（あきれた。）

これは東洋一とは凄まじい話だ。

这也叫东洋第一，真够呛。]]

歯噛み
はがみ ◎③ 
名
咬牙切齿。（〔おこったり悔しがったりして〕歯を強く噛み合わせること。）


}

2023-10-15T22:33:47.000+08:00
{
妬ましい
ねたましい ④ 
形
感到嫉妒的，眼红。（嫉妬したい気持である。うらやましくもにくらしい。）


格の違い
かくのちがい ◎ 
名詞
差距

見せ付ける
みせつける ④ 
他动#二类
显示，卖弄，夸示。（わざと人の目につくようにする。いやでも見えるようにする。

[[唐辛子
とうがらし ③ 
名
辣椒。 茄科一年生草本。原产于南美热带，高60cm左右，夏季叶腋处开白花。果实细长，成熟后为红或黄等色。做香辛佐料。其变种尖椒、柿子椒等供食用。（ナス科の一年草。南アメリカの熱帯原産。日本には近世初期に渡来。高さ60センチメートル内外。夏，葉腋に白色の花を開く。果実の形は細長いもの，丸いもの，大小様々あり，熟すと赤・黄などとなる。一般に辛味が強く，香辛料や薬用とする。変種のシシトウガラシやピーマンは食用に，ゴシキトウガラシは観賞用にする。辛味の強いタカノツメなどは南蛮（なんばん）辛子・南蛮・高麗胡椒（こうらいごしよう）とも呼ばれる。とんがらし。）

唐辛子が辛い。

辣椒辣。

同：唐芥子、蕃椒]]

[[ワサビ
わさび ① 
名
芥末（アブラナ科の多年草。日本特産。渓流の砂礫(されき)地に生える。）

ワサビを食べ過ぎて涙がこぼれた。

吃了太多芥末，辣的眼泪都出来了。

同：山葵]]

[[ハバネロ
はばねろ 
灯笼椒

ハバネロ（英：Habanero chilli、西：chile habanero、学名：Capsicum chinense）はトウガラシ属の植物の一種で、シネンセ種の品種の一つ。]]

味見
あじみ ◎ 
名#他动#三类
尝口味，尝咸淡。（味加減をみること。）

思い立つ
おもいたつ ② 
他动#一类
想要做，决定要做。（ある事をしようと新たに考えを起こす。決心する。）

アレンジ
あれんじ ② 
名
arrange 整理，排列，分类（整理・配置する）；布置（配置する）。

[[施す
ほどこす ③◎ 
他動詞
施舍，周济。（（金銭、物品や恩恵などを）恵みを与える。）

恩恵を施す。

施恩。

貧しい者に金銭を施す。

把钱施舍给穷人。

施，施加，施行。（畑に肥料をまく。装飾や加工を加える。政策などを広く行う。）

肥料を施す。

施肥。

手当てを施す。

医治。

予防接種を施す。

打预防接种针。

仁政を施す。

施行仁政。

彩色を施す。

施加彩色；上色。

策の施しようがない。

无计可施。

おのれの欲せざる所を人に施すなかれ。

己所不欲，勿施于人。

用，使。（ある事態を改善するようなことを行う。）

手段を施す

耍手段。

施す術がない。

无计可施。

表露。（表し示す。）

面目を施す。

露脸。

]]

[[お鉢
おはち ◎ 
名
饭桶。（炊いた飯を移し入れておく木製の器。）

轮班。（順番が回ってくる。）

御鉢が回る。

轮班。

喷火口周围。（火山の火口。）]]

[[げんなり
げんなりする

be bored (to death) 《by, with》

《口語》 be fed up 《with》.]]

[[乗り越える
のりこえる ④③ 
他動詞
（乘车、船等）通过。（乗って過ぎる。）

自動車で丘を乗り越える。

坐着汽车越过山冈。

越过。（乗ってその上を越える。）

垣根を乗り越える。

跨过篱笆。

自動車は歩道を乗り越えて民家にぶつかった。

汽车穿过人行道撞到民宅上。

战胜。（困難などを解決する。）

危機を乗り越える。

渡过危机。

彼はその不屈の精神でこれらの障害を乗り越えた。

他以不屈不挠的精神闯过了重重障碍。

超越（前人）。（ある状態・水準などを越える。）

先人を乗り越える。

超过前人。]]

生暖かい
なまあたたかい ⑥ 
形
微温的；微暖的。（なんとなく暖かい。生ぬるい。）

[[劇物
げきぶつ 
烈性品，剧毒物。在日本，除药品及类药品外，列入《毒物及剧毒物取缔法》的具有毒性的物质，如甲醇等。]]

酸い
すい ① 

戦々恐々
せんせんきょうきょう ◎ 
名詞
战战兢兢

[[例の
れいの ① 
连体
往常的，照例的。（いつもの。）

例のとおり。

像往常一样。

那个。（あの。）

例の件。

那件事。
<<那個>>
]]

[[ぶつかる
ぶつかる ◎ 
自动·一类
碰，撞。猛地接触上。（勢い良く突き当たる。）

壁にぶつかる。

撞到墙上；碰壁。

自動車が電車にぶつかる。

汽车撞上电车。

（偶然）遇上，碰上。碰到障碍物。（障害となるものに出会う。）

難関にぶつかる。

遇到难关。

1回戦で強敵とぶつかる。

第一局碰上劲敌。

冲突，争吵。（対立する。争う。）

結婚問題で父とぶつかる。

在婚姻问题和父亲发生冲突〔争吵〕。

直接谈判直接试试。（直接ことにあたる。）

全力でぶつかる。

全力以赴。

実地にぶつかってみる。

实际碰碰看。

直接ぶつかって話をしたほうが早く解決する。

直接去谈一下,会早日得到解决。

正当,赶上,适逢.（重なる。かちあう）

会社の創立記念日が日曜日とぶつかる。

公司成立纪念日正赶上星期天。

その晩は会がふたつぶつかった。

那天晚上两个会赶在一起。
<<撞 遇>>
]]



}

2023-10-16T21:21:10.000+08:00
{
碌で無し
ろくでなし ◎ 
名
无用的人，废物，草包，窝囊废，游手好闲的人。（なんの役にも立たない者。のらくら者。）

}

2023-10-16T21:57:59.000+08:00
{
気が進まない
きがすすまない 
惯用语
不积极，不起劲。（すすんでしようとは思わない。気乗りがしない。）

ピンポイント
ピン留め
 単語を追加
英訳・英語 pinpoint

[[さらっと
さらっと ② 
副
干松，干爽。（感触がなめらかで軽いさま。）

そこの山土はさらっとしている。

那里的山土很干松。

淡泊，爽快。（こだわりのないさま。きれいさっぱり。）

彼は非常にさらっとしている。

他为人非常淡泊。

同：さらりと]]

増やす
ふやす ② 
他动#一类
繁殖，增殖，增加；添。（ふえるようにする。）

カカオ
かかお ① 
名
cacao〈植〉可可树；可可豆。（熱帯アメリカ原産の常緑高木。種を粉にして、ココア・チョコレートを作る。）

[[辺り
あたり ① 
名詞
附近；周围。（付近。近所。近く。一帯。周囲）

辺りを見まわす

环顾周围。

辺りにだれもいなかった

附近没有一个人。

威風辺りをはらう

威风凛凛。

王府井辺りに売っているだろう

大概王府井一带会有卖的吧。

大约，上下，左右，差不多那样，……之流，……之类。（時間・程度などの大体を示す）

次の日曜辺りには来るだろう

大约在下星期天左右会来的吧。

千円辺りとみておけばだいじょうぶだ

照一千日元左右来估计就不会错的。

適任者といえば陳君辺りだろう

若说合适的人似乎只有小陈（那样的人）。

惯用语

辺りを払う

威风凛凛。（威勢があって、他のものを身辺に寄せつけない）
<<大約>>
]]

苦い
にがい

初耳
はつみみ ◎ 
名
初次听到,首次听到,前所未闻（而感觉稀奇）。（初めて聞くこと｡）

[[口直し
くちなおし ③◎ 
名#三类
换口味，清口。（まずいものや苦い薬などを口にしたあとで、その味を消すために別のものを飲食すること。また、その飲食物。）

お茶で口直しする。

喝茶清味。

换口味。遇到烦心事时，换做其他的事转换心情。（嫌な目にあったときなど、何かほかのことをして気分を変えること。）]]

健闘
けんとう ◎ 
名#自动#三类
奋斗，勇敢斗争。（不利な条件に屈せず、立派に戦うこと。）

慰め
なぐさめ ◎ 
名
安慰，抚慰（なぐさめること。また，その手段となるもの）。

リュック
りゅっく ① 
名
rucksack帆布背包，（登山）背囊。（登山・旅行などに行くとき、食料や衣類・装備などを入れて背負う袋。リュックサック。）

[[フック
ふっく ① 
名
hook钩。（鉤）

フックにかける。

挂（上）钩。

钩拳。（ボクシングで、ひじを曲げてわきから打つこと。）

左フック一撃で２度目の防衛。

左勾拳两度防御。

左曲球。（ゴルフで右打者の打球が左に、また左打者の打球が右に大きく曲がること。）]]

[[持ち上げる
もちあげる ④ 
他动#二类
用手举起，抬起，拿起。（手で持ったり、下から支えたりして、物を上の方へ上げる。）

荷物を持ち上げる。

举起行李。

ふたりがかりで大きな石を持ち上げようとしたが、持ち上がらなかった。

想要两个人合力把大石头抬起来，但是没能抬起来。

へびがかまくびを持ち上げた。

蛇扬起了头。

奉承，捧抬举过分夸奖。（ほめておだて上げる。）]]

[[何とも
なんとも ① 
副詞
真的，实在。（何分にも。まことに。いかにも。全く。）

何とも申し訳ない。

真的很抱歉。

无关紧要『成』，没什么；怎么也，什么也。（なにごととも。なにものとも。）

何とも思わない。

没什么。

痛くも何ともない。

也不疼痛。]]

早め
はやめ ◎③ 
副詞
提前，早些。（きまった時刻よりも少し早いこと）

[[当てられる
あてられる ◎ 
接续
中暑，中毒。（毒などのためにからだに害を受ける。）

すっかり暑さに当てられてしまった。

彻底中暑了。

（为……而感到）厌烦，烦恼，吃不消，不自在。（男女の仲のよいのを見せつけられたり、のろけ話を聞かされたりして悩まされる。）

]]

[[こんもり
こんもり ③ 
副#自动#三类
（树木）繁茂、茂密。

こんもりと茂った森。

繁茂的森林。

浑圆隆起、鼓起。（丸く盛り上がっているさま。）

こんもりした丘。

浑圆的山冈。

]]

ほれ
ほれ ① 
感
看，瞧。（「ほら」に同じ。急に注意を促す時にいう語。）

コンパクト
こんぱくと ①③ 
形動
compact 袖珍的；紧凑的；坚实的；矮小而健壮的；简洁的（小型でまとまっているさま。無駄を省いて小さくまとめてあるさま。簡潔な。）

[[レジ
れじ ① 
名詞
收银机；收银台。 自动记录器，寄存器，现金出纳机。（金銭登録器。）

レジを打つ。

操作收银机。

レジで会計する。

在收银台结账。

现金出纳员，收款员。(デパート、飲食店などで、会計を扱う場所。また、その関係者。)

register登记，注册；登记簿，注册簿。（レジスターの略。）]]

[[破れる
やぶれる ③ 
自動詞
撕，撕破，破。（紙、布などが裂けたり、穴があいたりする。）

紙が破れる

纸破了；纸撕破了。

あの子は破れた着物を着ている

那个孩子穿着破衣服。

打破，破。（硬いものが傷がついて壊れる。また、砕ける。）

水道管が破れる

水管破裂。

决裂。（安定していた状態が失われる。）

協定が破れる

协定决裂。

物価と賃金の均衡が破れる

物价和工资的平衡破坏了。

灭亡。（ことが成立しないで終わる。）

国破れて山河有り

国破山河在。

夢が破れる

美梦破灭；没有希望。]]

ひらひら
ひらひら ① 
副詞
飘飘，翩翩，（随风）飘动，飘扬，飘荡，摆动。（薄くて軽いものが揺れ動くさま。）


}

2023-10-17T23:01:17.000+08:00
{
[[ぽっち
ぽっち ◎ 
名#接尾
只，仅仅。（小さく突き出た部分。指示代名詞や数を表す語に付いて、数量の少ないことを強調したり非難したりする気持ちを表す。）

ひとりぽっち。

孤单单一个人。

100円ぽっち。

只一百日元。

これっぽっちしかないのか。

只有这么一点吗？再多一点没有了吗？]]

浮く
うく

浮付く
うわつく ◎ 
自動詞
欢欣雀跃；轻浮。（気持ちがうきうきして、落ち着きがなくなる。軽薄な感じがする。）

[[立ち込める
たちこめる ④◎ 
自动#二类
（烟，云等）笼罩；覆盖。（煙霞などが辺り一面をおおう。）

もやが立ち込める。

烟霭弥漫。

同：立ち籠める]]

[[ぱっと
ぱっと ① 
副
突然，一下子。〔急に。〕

ぱっと立ち上がった。

霍地一下站起身来。

ぱっと顔を赤らめた。

脸刷地一下红了。

ぱっと身をかわす。

突然一闪身。

電気がぱっとつく。

电灯突然一下子亮了。

水がぱっと散る。

水忽然溅起来。

鳥がぱっと飛び立った。

鸟忒儿一声飞跑了。

うわさがぱっと広がった。

谣言一下子传开了。

火がぱっと燃え上がる。

火呼地一下燃烧起来。

花火が空中でぱっと開く。

烟火在空中突然四散开来。

因漂亮显眼，出色，起色，起眼儿。（目立つ。〕

ぱっとした顔立ち。

引人注目的容貌。

ぱっとしない人。

不起眼儿的人；不引人注目的人。

商売のほうはこのごろあまりぱっとしない。

最近买卖上没有什么起色。

何かぱっとした話はないか。

有什么（振奋人心的）好消息没有？

ぱっとしない服装。

打扮得并不起眼儿。

]]

[[悟る
さとる ◎② 
他动#一类
悟，醒悟，觉悟，理解，领悟，认识，认清。（つまびらかに知る。物事の道理を明らかに知る。）

あやまちを悟る

认识过错；明白过错。

道理を悟る

领悟道理。

自分の非を悟る

醒悟自己的错误。

言外の意を悟る

领会到言外之意。

翻然と悟る

恍然大悟；翻然悔悟。

发现，察觉，看破。（推しはかって知る。察知する。）

形勢の容易ならぬを悟る

认清情况的严重。

陰謀を悟る

发现阴谋； 察觉阴谋。

人にさとられるとたいへんだから油断をするな

要是被人发觉了可不得了，不要大意。

〈仏〉开悟，悟道，了悟。（心の迷いを去って真理を体得する。煩悩(ぼんのう)を脱して涅槃(ねはん)を得る。）

人生をすっかり悟る

了悟人生； 看破红尘。

同：覚る

]]


}

2023-10-18T16:14:44.000+08:00
{
[[悶える
もだえる ③ 
自动#二类
（由于痛苦而）扭动身子；拚命挣扎。（苦しくて身をねじり動かす。）

激痛に悶えて苦しむ。

痛得厉害，扭动身子。

苦闷。苦痛。（悩み苦しむ。嘆き惑う。）

恋に悶える。

为恋爱而苦恼。]]

[[きちんと
きちんと ② 
副詞
整洁，干干净净，整整齐齐。（整ったようす。）

きちんとへやをかたづけた

把屋子收拾得整整齐齐。

正，恰当。（正確な様。）

きちんと腰かける

端坐。

きちんと訳す

恰当地翻译。

准时,如期。（定時に）

午後3時にきちんと会を開く

下午三点准时开会。

かんじょうをきちんと払う

如期付清帐款。

好好地，牢牢地。（しっかり。）

きちんと戸じまりをする

把门关严。]]

[[何だかんだ
なんだかんだ ④ 
副
这个那个，这样那样。

なんだかんだ文句を言う。

这样那样地发牢骚。]]

あれど
あれど 
文法
〔「…はあれど」の形で〕…はともかくとしても。…は別としても。 出典万葉集　九三 「君が名はあれど」 [訳] あなたの浮名が立つのはともかくとしても。 なりたちラ変動詞「あり」の已然形＋逆接の接続助詞「ど」

[[割く
さく ① 
他動詞
撕破，撕开。（一枚の布や紙を無理に二つ以上に引き離す。ひきやぶる。）

シーツを割く。

撕开床单。

絹を割くような悲鳴。

裂锦般惨叫。

剖开，劈开，分割开。（動物の腹を刃物で切り開く。）

腹を割いて卵を取り出す。

切开肚子拿出蛋。

（把两个人的关系）分开，分裂，（挑拨）离间。（親密な関係にある人を無理やり引き離す。）

二人の仲を割く。

离间两人关系。

生木を割く。

棒打鸳鸯。

分出，匀出，腾出。（時間・金・人手・スペースなどの一部分を分けて他の用途に振り向ける。）

賞金の一部を割いて施設に寄付する。

将奖金的一部分捐给福利设施。

誘拐事件の報道に一面全部を割く。

全面报道绑架事件。

同：裂く]]

貰い手
もらいて 
要的人,要主.

非リア
ヒリア ◎ 
名詞
「妄想の中でだけ満たされていること」（リア充の反対）

待ち構える
まちかまえる ⑤ 
他动#二类
（做好准备而）等待，等候。（用意をして待っている。待ち設ける。）

トリュフ
とりゅふ 
名
truffe松露。（セイヨウショウロ属の食用きのこの総称である。）


[[摘まむ
つまむ ◎ 
他動詞
捏,撮；夹。（指先で持つ；はさむ。）

手でつまんで食べる。

用手抓着吃。

吃。（食べる。）

菓子を摘まむ。

吃些点心。

摘取；摘要。（要点をかいつまむ。）

要点をつまんで話す。

扼要述说。

]]

[[有り様
ありよう ③◎ 
名詞
情况，样子，光景，状态。（物事の状態。ようす。ありさま。）

世の中の有り様に疑問を感じる。

对世间万物存有疑问。

实情，真相，真实情况。（ありのままの姿。実情。ありてい。）

事の有り様を申し上げましょう」。

把真实情况说出来吧。

应该有，可能有。（あるべきわけ。あるわけ。）

うまい解決策なんて有り様がない。

完美的解决方法是没有的。

当然的理由，理所当然]]

[[哀れみ
あわれみ ◎③ 
名
可怜，怜悯，同情。（かわいそうに思う心。慈悲。同情。）

哀れみをかける。

怜悯。

同：憐れみ]]

[[哀れむ
あわれむ ③ 
他動詞
怜，怜悯；怜惜。（同情する。）

同病あい哀れむ。

同病相怜。

怜爱。（かわいがる・愛する。）

月を哀れむ。

爱月；赏月。

幼いものを哀れむのは人情だ。

怜爱幼儿是人之常情。

同：憐れむ

]]

[[ワサビ
わさび ① 
名
芥末（アブラナ科の多年草。日本特産。渓流の砂礫(されき)地に生える。）

ワサビを食べ過ぎて涙がこぼれた。

吃了太多芥末，辣的眼泪都出来了。

同：山葵]]

[[閉じ込める
とじこめる ④◎ 
他動詞
关在里面。（外に出られないようにする。）

犯人を閉じ込める。

把犯人关起来。

犬を小屋の中へ閉じ込める。

把狗圈在狗窝里。]]

[[ぼこぼこ
ぼこぼこ ◎ 
副
空洞声。（中が空洞のものをたたいた時の音を表す語。）

ぼこぼこ音がする。

发出空洞声。

坑坑洼洼。（でこぼこ。）

道に穴がぼこぼこあく。

路上坑洼不平，坑坑洼洼。

表示水等液体冒出泡的声音。（水などが盛んにわき出たり泡だったりする音や、そのさまを表す語。）

ぼこぼこと温泉がわき出る。

温泉咕咚咕咚冒出来。

口语中，被打，被揍。（俗に、ひどく殴るさま。何回も殴ったり蹴ったりするさま。）

二人がぼこぼこにやられた。

两个人被揍的面目全非。]]

[[ご愁傷様
ごしゅうしょうさま ◎ 
慣用
节哀顺变

真忧伤啊

]]

[[どうにか
どうにか ① 
副詞
〔なんとか〕想点法子，设法，好歹想个办法。

どうにかなるだろう。

总会有办法的。

どうにかなりませんか。

你有啥办法没有？

どうにかきりぬける。

想个办法克服困难局面。

どうにか工面がつくかも知れない。

也许有什么办法;也许能张罗着钱。

どうにかしてあげましょう。

我给你想个办法吧。

〔どうにかこうにか〕总算，好歹，凑合，勉勉强强。

おかげさまでどうにかやっています。

托您的福还勉强过得下去。

どうにか汽車に間に合った。

勉强赶上了火车。]]

[[口直し
くちなおし ③◎ 
名#三类
换口味，清口。（まずいものや苦い薬などを口にしたあとで、その味を消すために別のものを飲食すること。また、その飲食物。）

お茶で口直しする。

喝茶清味。

换口味。遇到烦心事时，换做其他的事转换心情。（嫌な目にあったときなど、何かほかのことをして気分を変えること。）

口直しに一杯やろう。

去换换口味吧。

]]


}

2023-10-19T15:27:18.000+08:00
{
[[まったり
まったり ③ 
副
醇厚地。（味わいがまろやかでこくのあるさま。）

まったりした味。

味道醇厚。

口头语
悠闲，磨蹭

]]

...かと言えば...
動詞
①要说为什么...，是因为... ②至于是否...，是不是就... ①疑问词+かといえば ②N/Na(なの)かといえば、A/V(の)かといえば 同「かというと」、「かといったら」。 ◆どちらかと言えば彼女のほうが悪いと思う 。 　要说你们两个谁错，我觉得是她不好。①

ガナッシュ
がなっしゅ 
法语词：ganache
製菓用のチョコレートクリーム。熱した生クリームにチョコレートを合わせたもので、菓子にかけたり、チョコレートボンボンなどに用いる。

塗す
まぶす ② 
他動詞
涂满。（粉などを一面に付着させる。）

[[干す
ほす ① 
他动#一类
晒，晒干，晾干，风干，烤干，烘干。（乾かす。）

布団を干す。

晒被褥。

洗濯物を干す。

把洗的衣服晒干。

土用には本や衣類を干します。

立秋前晒书和衣服。

手袋を火に干して乾かす。

把手套烤干〔烘干〕。

弄干，喝干。（中にあるものをすっかり取り去る。）

池の水を干す。

把池子里的水弄干。

杯を干す。

干杯，喝干。

不给工作。（仕事などを与えないでおく。）

干された女優。

被剥夺了登台机会的女演员。

彼は芸能界で干されてしまった。

他在艺术界没有饭碗了。

不给吃的东西，挨饿。（飲食物をとらずに空にする。）

あの子は干されてしまった。

那个孩子饿扁了。]]

舌
した

[[ひりひり
ひりひり ① 
副
刺痛，火辣辣；辣得慌。（皮膚・のどなどに痛みや辛みなどの刺激を感じるさま。）

ひりひり痛む｡

火辣辣地疼。

日焼けで皮膚がひりひりする｡

皮肤被太阳晒得发疼。

からしは舌をひりひりさせる｡

芥末辣舌头。]]

毒づく
どくづく ③ 
自动#一类
恶骂，狠骂。（はげしく悪口を言う。）

[[～つつも
<<雖>>
文法
～という心の動きとは、行動が違っている。 动作行为与……这种心理活动不一致。 接续： 動詞ます形去ます+つつ（も） 说明： ⚠心の動きや言語活動に関係する動詞（思う・知る・言う）などにつく。後には、話者の推量・希望・意向などを表す文や働きかけの文は来ない。前後の文の主語は同じ。 前接与心理活动或语言活动相关的动词（思う・知る・言う）等。后面不接表示说话人的推测、希望、意志等的句子，以及要求听话人做某事的句子。前后句主语一致。

早く返事を書かなければと気にしつつ、まだ書いていない。

尽管想着应该早点回信，可还是没有动笔。

危険だと知りつつ、山道を登り続けた。

明知危险却还是继续走山路。

体に良くないと思いつつも、毎日インスタント食品ばかり食べています。

明知对身体不好，可还是每天尽吃速食食品。]]

[[なりに
なりに 
文法
<意味>那样，那般（表示与～相应的）；与…相应的；在…立场上（ここでは名詞について、「～にふさわしい～それ相応の」という意味を表す用法を主として取り上げました。） <接续>体言＋なりに <搭配>弓なり弓形、鈴なり成串的、身なり打扮、山なり抛物线形、曲なりに勉强好歹、なりふり構わず不修边幅，人なり、自分なり、それなり。

これは私なりに考えて出した結論だ。

这还是我自己经过考虑得出的结论。

私は私なりに将来のことをまじめに考えているつもりだ。

我从我的立场，打算认真考虑将来的事情。]]

乗っかる
のっかる ◎ 
自动#一类
乘、坐。同“乗る”。（「のる」のくだけた言い方。）

[[砕く
くだく ② 
他动#一类
打碎，砸碎；弄碎；粉碎。（打ちこわしてこなごなにする。叩きくずす。）

土を砕く。

把土块弄碎。

岩を砕く。

砸碎岩石。

夢を砕く。

梦想破灭。

瓶をこなごなに砕く。

把瓶子打得粉碎。

挫败，摧毁。（勢力を弱める。くじく。ひしぐ。）

敵の勢いを砕く。

挫敌人的锐气。

用浅近易懂的话说明。（わかりやすくする。）

古典をくだいて説明する。

把古典著作浅近易懂地加以解释。

绞尽脑汁，煞费苦心，伤脑筋。（種々に思いわずらう。あるかぎりの力をつくす。）

問題の解決に心を砕く。

为解决问题而伤脑筋。

]]


}

2023-10-20T12:48:52.000+08:00
{
海豹
あざらし ② 
名
〈动〉海豹。（大形の海獣で、北極海や南極海などにすむ。毛皮·脂肪が利用される。）

[[如く
ごとく 
助動詞
如，如同，有如，……般。 （〔助動詞「ごとし」の連用形から。現代語で、ややかたい文章語的な言い方として用いられる〕活用語の連体形や体言、またそれらに助詞「の」「が」の付いたものに接続して、「…のように」「…のようで」などの意を表す。）

前に述べた如く。

如前所述；有如上述。

仰せの如く。

如同您所说的。

平常の如く。

象往常一样；照例。

その論拠は次の如くである。

其论据如下。

大波に船は木の葉の如くゆれた。

在波涛中船如树叶般地摇动。]]

ワイワイ
わいわい ① 
副詞
畅聊，欢闹

キチゲ
名
不满度
キチゲ振り切れる

[[ゴキブリ
ごきぶり ◎ 
名詞
蟑螂。（ゴキブリ目に属する昆虫の総称。体は扁平で幅広く，光沢がある。触角は糸状で長い。前ばねは革質，後ろばねは膜状で，通常は腹部の上にたたまれる。夜行性ですばやく走り，狭いすき間に好んでもぐる。）

私はゴキブリが大嫌いだ。

我最讨厌蟑螂。]]

[[躱す
かわす ◎ 
他动#一类
躲闪，闪开，躲开，躲避开。（ぶつからないように身を翻して避ける。また、巧みに避けて逃れる。）]]



}

2023-10-20T23:06:36.000+08:00
{
急かす
せかす ② 
他动#一类
催，催促。促使赶快做某事。（早くするように促す。急かせる。）

[[心がけ
こころがけ ◎ 
名
留心；注意；品行；品德；作风；努力。（平素からの心の持ち方。）

心がけがよい

心地善良的。

心がけの悪い

居心不良的；心术不正的；平素不肯用心的；粗枝大叶；漫不经心的；无长远打算的；不注意节约的。

ふだんの心がけがいい

平素肯用心

心がけはよいが、実行しなければ何にもならない

你的用心很好，但是去不实行也无济于事。

平素の心がけが悪ければ成功はおぼつかない

平时不知努力就难以成功

]]

ぷるぷる
ぷるぷる 
颤动。（小刻みに振動するさまなどを意味する表現。体のふるえなどは「ぶるぶる」などとも表現する。）

[[其れ処か
それどころか ③ 
接续
不仅如此；岂止；根本谈不到。(同それどころじゃない。)

彼は怠け者ではない。それどころか働き者だと私は思う。

他不懒。不仅如此，我觉得他是个能干的人。

お礼も言わない。それどころか、悪口を言う始末だ。

不道谢。不仅如此，还说了骂人的话。

]]

施錠
せじょう ◎ 
名#自动#三类
锁上。上锁，加锁。（鍵をかけること。鍵をしめること。）

[[損ねる
そこねる ③ 
他动#二类#接尾
伤害，损伤，损害。（健康状態を悪くする。そこなう。人の気持ち・気分を傷つける。そこなう。物がこわれる。傷がつく。）

先生の機嫌をそこねた。

得罪了老师；使老师不高兴了。

没成功，失败。失去机会。（動詞の連用形に付いて。…するのに失敗する。…する機会を失う。）

仕事をやりそこねた。

事情办糟了。

展覧会に行きそこねる。

没能去成展览会。

]]

ドアノブ
どあのぶ ◎ 
名
门把手。（ドアを開閉させるための取っ手である。）

ノブ
のぶ ① 
名
knob把手。（ドアなどの丸い取っ手｡握り｡ノッブ｡）

[[丸み
まるみ ◎ 
名
圆；圆胖；圆润。（丸い様子。丸い程度。）

丸みを帯びる。

发圆的。

人柄に丸みがでる。

这个人有点圆滑。

同：円み

]]

[[几帳面
きちょうめん ④◎ 
形容動詞
规规矩矩，一丝不苟。规规矩矩，一丝不苟；严格；周到。（行動や性格がきちんとしているようす。）

几帳面な性格

一丝不苟的性格。

几帳面にはたらく

一丝不苟地工作。

几帳面な人

规规矩矩的人。

几帳面に時間を守る

严守时间。

几帳面に病人の世話をする

周到地照料病人。

]]

[[リボン
りぼん ① 
名
ribbon丝带，缎带；飘带；发带；色带。（幅の狭い薄地の織物。洋服、帽子、頭髪の飾りや贈答品の包装に用いる。手芸の材料ともする。）

リボンを結ぶ。

系丝带；打结。

リボンの蝶むすび。

丝带的蝴蝶结。

服にリボンをつける。

给衣服饰上飘带。

髪をリボンでしばる。

用发带把头发扎上。

]]

ラッピング
らっぴんぐ ① 
名
wrapping包装。艺术包装。指用专门的包装纸和丝带包装礼品等。（包むこと。特に、贈物をきれいに包装すること。）

[[パステル
ぱすてる ①◎ 
名詞
pastel粉蜡笔，粉蜡笔画。彩色粉笔。将粉末颜料与白粘土混合，加固成棒状的绘画颜料。（固形絵の具の一。粉末顔料を白粘土に混ぜ、アラビア-ゴムなどで棒状に練り固めたもの。粒子が細かく、不透明。）

パステル画。

彩色粉笔画。

パステル画家。

粉画家。

]]


}

2023-10-21T11:46:53.000+08:00
{
巻き添え
まきぞえ ◎ 
名
牵连，连累。（他人の事件・悪事に巻き込まれて、罪に問われたり、損害を受けたりすること。まきぞい。）

[[碌
ろく ② 
形容動詞
令人满意；象样。（あとに打消しの語を伴って用いる。正常なこと。まともなこと。満足できる状態であること。また、そのさま。まとも。）

碌に手紙も書けない。

连封信都写不好。

正经，好好，认真。（まじめ。）

碌な話をしない。

不说正经话。

好。（よい。）

全く碌なことはない。

简直没有好事。

正常；一般，普通。（ふつう程度。）

碌な暮らしもできない。

连正常的生活都过不了。]]

メカニズム
めかにずむ ③ 
名
mechanism机械装置，装置。（機械仕掛け。装置。メカ。）

[[たっぷり
たっぷり ③ 
副
充分，足够，多。（十分なようす。）

興味たっぷりだ。

满有兴趣。

金がたっぷりある。

有很多钱；钱有的是。

筆にすみをたっぷりつける。

毛笔蘸满墨。

たっぷり眠った。

足足地睡了一觉。

たっぷり供給する。

充分供应。

宽绰，绰绰有余。（ゆとりがあるさま。）

たっぷりした服。

宽大的衣服。

寸法をたっぷりとる。

把尺寸量大一些。

]]

トリビア
とりびあ ◎ 
名
trivia琐事，无聊的知识。杂学。（つまらないことについての知識。雑学。）


}

2023-10-21T22:49:56.000+08:00
{
ビニール
びにーる ② 
名詞
乙烯基，乙烯基树脂。（vinyl，ビニル樹脂、また、それでつくられた製品。化学用語ではビニルという。）

輪切り
わぎり ◎③ 
名
切成圆片。（円筒形の物を、切り口の断面が輪の形になるように切ること。また、その切ったもの。）

[[漬け
づけ ② 
名#接尾
用……（方法）腌的咸菜。渍，腌菜。腌渍物的名称。（漬物の名称で、漬ける食品材料・調味料・漬ける方法・産地などを示す語の下に付ける語。）

一夜漬け。

腌一夜就吃的咸菜。

早漬け。

暴腌的咸菜。

大根漬け。

咸萝卜。

用……腌。泡、渍。浸泡在……，浸泡过的东西。（それに漬けること、また漬けたもの。）

茶漬け。

茶泡饭。

塩漬け。

盐腌。

味噌漬け。

酱腌。

ぬか漬け。

用盐拌糠腌。

浸泡在……里。过分依赖某种东西而受其毒害。（それに毒されていること。）

薬漬け。

给患者开大剂量的药。

金枪鱼瘦肉的攥寿司，亦指金枪鱼瘦肉。（マグロの赤身のにぎりずし。また、その赤身。もと醤油につけたのを握ったところからの呼称。）]]

[[漬ける
つける ◎ 
他动#二类
腌，泡（菜等）。（その物全体を、液状の物や味噌・塩・砂糖などの中に入れておく。）

菜っぱを漬ける。

腌菜。

野菜をたくさん漬ける。

腌好多菜。

大根を漬ける。

腌萝卜。

同：浸ける

]]

[[ホワイト
ほわいと 
名
white白色，白色颜料，白色人种。（白色、白色の絵の具。白色人種。）

柔らかなホワイトで作るドレス。

柔和的白色打造的裙子。

怀特，人名。（ある人の名前。）]]

バージョン
ばーじょん ① 
名
version电脑程序等的文本，版本。（コンピューターのプログラムなどで，改訂が行われたもの。）

[[薄ら
うすら ③ 
副詞
稍微，隐约，薄薄地。かすかなさま。うすく。

薄ら（と）覚えている。

隐约记得。]]

[[而も
しかも ② 
接续
而,而且,并且。（その上。）

連日30度を超えて、而も湿度が高く蒸し暑い。

连续几天超过三十度,而且湿度也高,又闷又热。

而,但,却。（それでもなお。）

注意を受け、而も改めない。

受到警告,却不改正。

]]

ブリーフ
ぶりーふ ② 
名
briefs男士内裤。（体にぴったりした短い男性用下ばき。）

[[食いしん坊
くいしんぼう ③ 
名#形动
嘴馋（的人），贪吃（的人），馋鬼。（むやみに食べたがるさま。また，その人。）

食いしん坊な子。

贪吃鬼。]]

腹減り
はらへり 
名詞
「空腹」を和語で述べた言い方、「お腹が減っている（状態）」を名詞的に述べた言い方。空腹を感じている状況、および、その空腹の度合いなどについて言及する場合に用いられることがある。「腹が減ったぞ」というぼやき・つぶやきの意味で用いられることもあり得る。

[[ともなく
ともなく 
文法
无意中～；不知不觉地～（動作・状態のはっきりしないさまを表す。）

散歩がてらに来るともなく先生の家の前へ来た。

散着步不知不觉地来到老师家的门前。

どこからともなく花の香りが漂ってくる。

不知从哪里飘来一股花的芳香。]]

[[薬缶
やかん ◎ 
名
壶，铁壶，水壶。（湯を沸かすための道具。「薬缶頭」の略。）

薬缶の口。

水壶嘴。

薬缶のつる。

水壶提梁。

薬缶のふた。

水壶盖儿。

薬缶で湯を沸かす。

用壶烧水。

薬缶がちんちんいっている。

水壶咕嘟咕嘟响。

薬缶を火にかける。

把水壶坐在火上。

]]

[[渇く
かわく ② 
自動詞
渴，干渴。（のどがからからになって、水分が欲しくなる。）

汗をかいたのでのどが渇いた。

因为出汗所以嗓子干渴。

渴望，内心的要求。（強くほしがる。）

血に渇く。

想杀人，嗜杀。

]]

シェフ
しぇふ ① 
名
chef炊事员的领导，炊事班长，主厨。（コック長。）

[[モザイク
もざいく ② 
名
mosaic马赛克；镶嵌细工。镶嵌图案，镶嵌工艺（品）。用染色的贝壳、玻璃、石头等的碎片拼贴图案、花纹等的装饰技法，亦指其作品。在现代也用于建筑物的墙壁、地板等。（貝殻・ガラス・石などの小断片を並べて模様を表した飾り。）

モザイク師。

镶嵌工艺师。

モザイク・ガラス。

镶嵌玻璃。

镶嵌型。由遗传结构不同的细胞组成的单一个体，多见于昆虫，在身体的一部分或在左右两侧体色等的遗传性状出现不同。（遺伝構成の異なる細胞から成る単一個体。昆虫に多くみられ、体の一部、あるいは左右で体色などの遺伝的形質が異なって現れる。体細胞の突然変異によるものが多い。）

]]


[[掛り
がかり ◎ 
接尾詞
花费，需要。（労力や時間を費やす意をあらわす。）

5人掛り。

用了五个人。

3年掛り。

花了三年。

像……，类似……。（ある物事になぞらえる意をあらわす。…らしい風情。）

芝居掛り。

好似戏剧。

依靠。（その人に頼って世話になる意をあらわす。）

親掛り。

依靠父母。

顺便，就便。（事のついでの意をあらわす。）

通り掛りに立ち寄る。

顺便访问。

趋势，形势。（…した勢いの意を表す。）

行き掛り上しかたがない。

骑虎难下。

]]

魂消る
たまげる ③ 
自動詞
吃惊；吓一跳。（非常に驚く。びっくりする。たまぎる。）


[[然もないと
さもないと 
副
不然。不...的话。（もし、そうでないと。そうしないと。）

急ぎなさい。さもないと遅れますよ

赶紧。不然就要迟到了。]]

[[艶やか
あでやか ② 
形容動詞
艳丽，娇艳。（女性）华贵而貌美的样子。（アテ（貴）ヤカの転。なまめかしいさま。濃厚な美しさ。）

艶やかな婦人。

娇艳的妇女。

艶やかに装う。

服饰华丽。]]

[[塩梅
あんばい ◎ 
名
咸淡；味道。（料理の味加減。）

塩梅がいい。

味道很好；咸淡合适。

情形，情况。〔状態・ぐあい。〕

ずっとお天気の塩梅もいい。

天气情况一直很好。

方法。（ほどよく物事を処理すること。）

適当に塩梅しておけ。

好好处理（安排）。

〔身体）状况。（からだの具合。健康状態。）

良い塩梅に。

祝你身体健康。

]]

[[幌
ほろ ① 
名
车篷。（風雨・日光・ほこりなどを防ぐために車にかけるおおい。）]]

ほろ苦い
ほろにがい ④ 
形
味稍苦。（ちょっと苦みがある。なんとなく苦い。）

[[齧る
かじる ② 
他动·一类
咬，啃；一点一点地咬。（硬いものの一部を少しずつ歯でかんで削りとる。）

ねずみが柱を齧る。

老鼠咬柱子。

子どもが皮ごと、りんごを齧る。

孩子把苹果连皮一块儿啃。

一知半解，稍微懂得一点，试一下，学一点。（ある分野の勉強をはじめてすぐにやめてしまう。）

わたしは学校で少しばかりドイツ語をかじった。

我在学校稍微学了一点德语。

]]

[[無性に
むしょうに ◎ 
副詞
不自禁地，很，非常，特别。（むやみに。いちずに。やたらに。）

無性に腹がたつ。

非常生气。怒不可遏。

無性におなかがすく。

饿得慌。

無性に眠い。

困得要死。昏昏欲睡。

昔の恋人に無性に会いたくなった。

非常想见旧日的情人。

同：無上に

]]



}

2023-10-25T20:35:48.000+08:00
{
[[ざる
ざる 
助动
不… 否定助动词ざり的连体形。 （《文語の打消しの助動詞「ず」の連体形》動詞および一部の助動詞の未然形に付く。打消しの意を表す。文章語的表現や慣用的表現に用いられる。）

準備不足と言わざるを得ない。

不得不说是准备不充分。

見ざり、聞かざる。

不闻不问。]]

お礼を言う
おれいをいう 
慣用
道谢，致谢

[[妬む
ねたむ ② 
他动#一类
嫉妒，妒羡，眼红。（うらやみ憎む。）

人の名声を妬む。

嫉妒别人有名声。

嫉恨，愤恨。（怒りうらむ。）

彼は同輩にひどくねたまれている。

他遭受朋辈深深的嫉恨。

ねたんでそう言うのだ。

（他）因为嫉恨才那么说的。

]]

[[律儀
りちぎ ① 
名
忠实；诚实；守戒律。（まじめ一方で、融通がきかないと思われるほど、自分の信条に忠実な様子。）

律儀一点張り。

非常忠实。

同：律義]]

好かれる
すかれる ② 
動詞
受人喜欢

[[所以
ゆえん ◎ 
名詞
原因，理由，来由。（いわれ。わけ。理由。）

人の人たる所以は何か

人之所以为人的理由是什么？

これがその名の所以である

这就是所以有那个名字的来由。

以上がこの案を出した所以である

以上（所述）就是提出此案的理由。

]]

[[素
す ① 
名詞
本来的。（ありのまま。）

素顔。

不涂脂粉的脸；本来面目。

素うどん。

素面条；阳春面。

素泊り。

只住宿不吃饭。

素手。

空手，赤手空拳。

普通的。（何も伴わないこと。）

素浪人。

穷浪人。

]]

[[さざめき
さざめき ◎④ 
名
吵吵嚷嚷声，喧闹声。（さざめくこと。また、その声や音。ざわめき。）祭りのさざめき。／节日的喧闹声。]]

[[途方に暮れる
とほうにくれる 
慣用
迷失方向，无路可走，束手无策。（方法や手段が尽きて、どうしてよいかわからなくなる。）

年末だというのに金策がつかず、途方に暮れている。

大年底的偏偏筹款无着，真是一筹莫展。

同：途方を失う。

]]

[[途方に暮れる
とほうにくれる 
慣用
迷失方向，无路可走，束手无策。（方法や手段が尽きて、どうしてよいかわからなくなる。）

年末だというのに金策がつかず、途方に暮れている。

大年底的偏偏筹款无着，真是一筹莫展。

同：途方を失う。

]]

[[レジ袋
れじぶくろ ③ 
名
塑料袋。（コンビニエンスストアやスーパーマーケット等の小売店において、購入した持ち帰り商品を入れるためにレジで渡されるポリオレフィン等の材質で作られた袋を指す通称（正式名称ではない）。買物袋の一種。）

レジ袋の有料化。

塑料袋要收费。]]


[[所帯
しょたい ①② 
名
家庭，户口，户。（一家を構えて独立した生計を営むこと。また、そのくらし向き。）

ひとり所帯。

一个人的家庭。

所帯主。

户主，家长。

所帯崩し。

拆散家庭，散伙。

家庭，户。（住居や生計を同じくする人たちの集合体。せたい。）

所帯数。

户数。

同：世帯]]

[[染み
しみ ◎ 
名
污垢，污点；斑痕，污痕。（液体などがしみこんでできた汚れ。）

インキの染み。

墨水的污点。

お茶の染み。

茶迹。

雨漏りの染み。

漏雨的痕迹。

血の染み。

血迹。

果物の汁がズボンについて染みになった。

果汁沾在裤子上,脏了一块。

染みを抜く。

除去污垢。

玷污。（名誉の汚れ。）

名前に染みがつく。

玷污名声。

〔斑点；老人斑。（顔面や手の甲などに生じる褐色の色素斑。）

肌に染みが出た。

皮肤上出现了斑点。

]]

[[限り
かぎり ③① 
名詞
限，限度；（終わり。）极限；（最高の限度。）止境。（とどまるところ。）

5日を限りとする。

以五日为限。

限りある命。

有限的生命。

欲には限りがない。

欲望无止境。

紙面に限りがあるから、これで筆をおく。

因篇幅有限就此停笔。

人間の力には限りがある。

人的力量有限。

きょうを限りと奮戦する。

今天作最后一次奋斗。

限りなく広い大海。

无边无际的汪洋大海。

只要……就……。（ありったけ。）

生命のつづく限り祖国のために尽くす。

只要活一天就为祖国效劳一天。

わたしの知っている限りではそんなことはない。

据我所知没有这种事情。

できる限りの看護。

竭尽全力的护理。

できる限りお手伝いします。

尽量（竭力）帮忙。

見わたす限り黄金の波だ。

一望无际全是金黄麦浪（稻浪）。

力のおよぶ限り尽くす。

全力以赴；尽力而为；竭尽全力。

悪事の限りを尽くす。

干尽了坏事。

ぜいたくの限りを尽くす。

穷奢极欲。

横暴の限りを尽くす。

蛮横到极点。

极，极了；之至。（きわみ。）

妹と20年ぶりに再会してうれしい限りだ。

和离别了二十年的妹妹重逢，真是高兴极了。

在……的范围内；除非……就……。（範囲。）

この点に関する限り君の言い分が正しい。

在这一点上你说的对。

あやまらない限り許さない。

如果不道歉就不饶恕。

実践しない限り真の知識を身につけることができない。

不通过实践就不能求得真知。

非常の場合はこの限りではない。

特殊情况不在此限。

この病院の受付は午前中ですが、急病の場合はこの限りではありません。

本医院挂号是上午，但急诊不在此限。
<<只要>>
]]


}

2023-10-27T22:54:08.000+08:00
{
[[のみ
のみ 
助詞
只，仅，只是，只有，光。（他を排除して、ある事柄だけに限定する意を表す。それ自身に限る。）

学歴のみを問題にすべきでない。

不应该光考虑学历问题。

人間にのみ考える力がある。

只有人类具有思维能力。

金のみが人生の目的ではない。

人生的目的不光是为了金钱。

静かでただ波の音のみ聞こえる。

寂静得只能听到涛声。

只有，只是。（文末に用いる、それ以外に致しようがないというような意を込めて、強く言い切る。）

それをなし得る者ひとり彼あるのみ。

能做此事者只有他一个人。

あとは返事を待つのみ。

余下的只是等待回信了。

戦って戦いぬくのみだ。

战斗就是要坚持到底。

以のみならず（また）的形式来用。（「のみならず（また）」の形で慣用的に用いられる。）

経理が曖昧であるのみならず、不正出費もかなりあるようだ。

不仅账务模糊不清，还有不少不正当开销。

]]

気分屋
きぶんや ◎ 
名
高兴了就蛮干一场的人。性情不定的人。（そのときの気分次第で行動する人。）

疼く
うずく ② 
自动#一类
疼，阵阵剧疼，针扎似地作痛。（傷がずきずき痛む。）

遣らかす
やらかす ◎③ 
他動詞
干、做、弄、办，“する”的粗鲁说法。（「やる」のぞんざいな言い方。）

[[快い
こころよい ④ 
形容詞
高兴；愉快；爽快（心にさわやかに感じられる。気持ちよい）。

快い朝の空気。

爽快的早晨的空气。

彼は快く引き受けてくれた。

他爽快地答应下来了。

人の忠告を快く入れる。

愉快地接受别人的忠告。

わたしの反対は相手を快く思わない。

我的反对意见使对方很不高兴。

]]

気にくわない
きにくわない 
反感,讨厌,不喜欢,看不顺眼

[[親父
おやじ ◎① 
名詞
对父亲、爸爸的昵称，老头儿，老子。（父親を親しんで呼ぶ語。）

うちの親父はこごとが多い。

我家的老头好叨唠。

親父もおふくろもいなかにおります。

我家的老头儿老太太都住在乡下。

おれも親父になった。

我也当上了孩子的爸爸。

老人，老头子，老头儿。对年长的男性的昵称或蔑称。（年取った男性を親しんで、あるいは見下していう語。）

がんこ親父。

顽固的老头子。

たぬき親父。

狡猾的老头儿；老滑头.

どこの親父とも知らない人が話しかけてきた。

也不知道哪里的老头儿和我攀谈起来。

老板，老掌柜的，店铺的主人。头目，头子。（店などの主人。）

たばこ屋の親父。

香烟铺的老板。

老头子，老爷子。在工作单位等，对自己上级或年长者的昵称。（職場などで、自分の上長を親しんでいう語。）

熊老爷子。在北海道对棕熊的俗称。（北海道で、ヒグマの俗称。山おやじ。）

同：親爺、親仁]]

[[争う
あらそう ③ 
五段活用
争，争夺。（遅れないように急ぐ。）

先を争う。

争先；争先恐后。

分秒を争う。

争分夺秒。

勝ち負けを争う。

争胜负。

財産を争う。

争财产。

1分を争う時だ。

是分秒必争的时刻。

これは一刻を争う問題だ。

这是刻不容缓的问题。

斗争；奋斗。（戦う。戦争する。）

最後の勝利を勝ち取るまで争う。

为争取最后胜利而斗争到底。

正義のためにあえて争う。

为正义而敢于斗争。

争论，争辩。（喧嘩する。）

法廷で争う。

在法庭上争辩。

つまらぬことで争う。

为无谓的事情争论。

黒白を争う。

明辩是非。

竞争，对抗。（ある目標を目指して相手に勝とうとする。）

決勝で強敵と争うことになった。

决定决赛时和劲敌竞争。

]]

辞す
じす ① 
自他#一类
辞。（辞する。）

[[からり
からり ②③ 
副
拉开拉门等时发出的声音。嘎啦。（引き戸などをすばやく開ける音を表す語。）

格子戸をからりと開ける。

嘎啦一声拉开格子窗。

嘎吧。硬物互相接触的声音或者状态。（堅い物が触れ合って立てる軽い音を表す語。）

鉛筆がからりと落ちる。

铅笔嘎吧一声掉下去了。

晴朗，明亮，清爽。亮堂堂的。（明るく、広々としているさま。）

雲一つなくからりと晴れた空。

万里无云的晴朗天空。

没有湿气，松脆，不潮湿。（湿り気がなくて、気持ちのいいさま。）

てんぷらをからりと揚げる。

天妇罗炸得松脆松脆的。

爽朗，爽快，痛快，干脆利落的性格。（性格が明朗で、さっぱりしているさま。）

からりとした人柄。

爽快的性格。

记忆、执着的东西、规定完全忘了，一下子忘了。（記憶やこだわりの気持ちがすっかりなくなってしまうさま。）

約束をからりと忘れてしまう。

约定一下子就给忘了。

状况突然变化，事态突然改变。（事態が一変するさま。）

]]



}

2023-10-28T22:29:36.000+08:00
{
[[恥じる
はじる ② 
自他#二类
害羞，羞愧；惭愧。（恥ずかしいと思う。）

恥じて顔を赤らめる。

臊得脸红起来。

自分のしたことを恥じる。

为自己所做的事感到羞愧。

败坏名誉，不相称。（ひけをとる。釣り合わない。）

英雄たるに恥じない。

不愧为英雄。

わたしのしたことは天地に恥じない。

我之所为无愧于天地。

]]

やり場
やりば ◎ 
動詞
搁处，送去的地方

廃る
すたる 
自五
成为废物; 不再流行; 衰微; 淘汰(同すたれる)


}

2023-10-29T19:26:33.000+08:00
{
[[パクリ
ぱくり ① 
名
抄袭，山寨品。（かすめとること。アイデアなどを盗用すること。）

アメリカのテレビ番組のパクリ。

美国电视节目的抄袭。]]

[[及ぼす
およぼす ③◎ 
他動詞
使达到。影响到。（ある作用・影響・恩恵などが達するようにする。行きわたらせる。）

ひでりは農作物に被害を及ぼした。

干旱的天气给农作物带来了灾害。

生命に危険を及ぼす。

使生命遭到危险。

そんなことをすると多くの人に累を及ぼすことになる。

做那样的事会牵累许多人〔使许多人受到坏影响〕。

]]


}

2023-10-29T22:15:12.000+08:00
{
[[例え
たとえ ③② 
名
譬喻，比喻，打比方。亦指用于比方的事或语言。（たとえること。また、たとえられた事柄や話。）

たとえを引く。

打个比喻。

例，例子。指相同种类的事情。（同じ種類の物事。例。ためし。）

世のたとえ漏れず。

不脱常理。

同：譬え、喩え
<<即使>>
]]

[[ぴりぴり
ぴりぴり ① 
副#自动#三类
针刺一般地，火辣辣。（皮膚に強い刺激を感じるさま。「びりびり」より弱い刺激にいう。）

傷がまだぴりぴり痛む。

伤口还火辣辣地疼。

日に焼けて背中がぴりぴりする。

后背被太阳晒得火辣辣。

辛くて舌がぴりぴりする。

辣得舌头火辣辣的。

薄纸或者薄布撕裂时候的声音或样子。（薄い紙や布を裂く音や様を表す語。）

包み紙をぴりぴりと破る。

嘶嘶地把包装纸撕开。

神经过敏，战战兢兢，提心吊胆。（不安・恐怖などで神経が張り詰める様。刺激に敏感に反応するさま。）

ぴりぴりした人。

神经过敏的人。

恐ろしい主人で、使用人たちはみなぴりぴりしている。

因为是个刻薄的主人，佣人们都战战兢兢。

吹哨声。（小さな笛などを鳴らしたとき高い音を表す語。）

ぴりぴりっと笛を鳴らす。

嘟嘟地吹哨。]]

[[焦る
あせる ② 
五段活用
焦躁，急躁，着急。(早くやろう、うまくやろうと思って、気がイライラする。気を揉む。)

あせって失敗する。

因急躁而失败。

成功を焦るな。

不要急于求成。

そんなに焦るにはおよばない。

用不着那么着急。

]]

[[取り組み
とりくみ ◎ 
名
（相扑）搭配，组合。（相撲の組合せ。）

きょうの大関どうしの取り組みはどちらが勝つだろうか。

不知今天的两位“大关”相比哪个会获胜。

搭配，配合；对手；较量；对策。（とりくむこと。相手となること。物事にあたること。）

あのふたりはいい取り組みだ。

他俩是好对手。

災害の取り組み。

灾害的防治对策。

成交。（売手と買手との組合せ。売買の約定。）

取り組み高。

成交额。]]

[[大袈裟
おおげさ ◎ 
形动
夸大，夸张。（実際より誇張していること。おおぎょう。）

大袈裟な言葉

大话；吹牛。

すこし大袈裟に言えば

如果稍微夸大〔严重〕一点说。

大袈裟に書きたてる

大事宣扬；大书特书。

大袈裟にふいちょうする

大吹大擂。

彼はいつも大袈裟にものを言う

他总是夸大其词。

铺张、小题大做『成』。（必要以上に仕掛けの大きいこと。）

大袈裟な結婚披露宴はよしたほうがいい

大肆铺张的结婚喜宴还是不办的好。

なんでも大袈裟にするのはあの人のくせだ

什么事儿都要小题大做是他的老毛病。

]]

[[縫いぐるみ
ぬいぐるみ ◎ 
名
（内填棉絮的）布制（动物）玩偶。（芯にする物を布で包んで縫い合わせて形作ったもの。特に、綿などを芯に人や動物などの形に布を縫い合わせて作った、おもちゃの人形。）

縫いぐるみの熊。

布偶熊。

兽形罩衣。（演劇で、犬・猿・狐などの動物や怪獣の形に作った衣装。）

]]

[[緩む
ゆるむ ② 
自动#一类
松，松弛。（しまる力が弱くなる。しまりがゆるくなる。たるむ。）

糸が緩む。

线松弛了。

ベルトがゆるんだ。

带子松了。

松懈，松动。（緊張がとける。油断する。しまらない。）

機械のボルトがゆるんだ。

机器的螺栓松动了。

仕事が一段落して気が緩む。

工作告一段落精神松懈了。

缓和，放宽。（きびしさが緩和する。寛大になる。おだやかになる。）

寒さが緩む。

寒冷缓和。

制限が緩む。

限制放宽。

软化，变稀。（固まったものが水分を含んだりして軟らかくなる。やわらかくなる。）

便が緩む。

便稀； 泻肚。

（行市）疲软。

相場が緩む。

行市疲软。

同：弛む

]]

[[疾っくに
とっくに ③ 
副
老早；很早以前。（ずっと以前に。とうに。）

演奏会は疾っくに始まっている。

演奏会早都开场了。

切符は疾っくに売り切れた。

票早就售罄了。]]

[[祝う
いわう ② 
他动#一类
祝贺。（喜びの気持ちを言葉や行為に表す。）

国の独立を祝う。

庆祝国家独立。

昇進を祝う。

庆贺升级；祝贺乔迁。

誕生日を祝う。

庆寿；祝贺生日。

還暦を祝う。

庆祝六十诞辰。

クリスマスを祝う。

庆贺圣诞节。

家族全員雑煮で新年を祝う。

全家吃煮年糕迎新年。

生産を祝う。

祝贺生产。

送贺礼。（物を贈る。）

友人の結婚に茶器セットを祝う。

赠送一套茶具祝贺朋友结婚。

祝愿，祝福。（将来を幸福を願い、めでたい言葉を述べる。）

門出を祝う。

祝愿一帆风顺；祝福一路平安。

新たな発展を祝って乾杯。

祝……进一步发展干杯。

一言お祝い申し上げます。

讲几句以示祝贺。

美辞麗句のかぎりを尽くして祝う。

说尽美好的言词致贺。

]]

気が済む
きがすむ 
惯用语
称心如意。心满意足。了却心事。舒心。心安。（気持ちがおさまる。また、満足する。心が落ち着く。）



}

2023-10-30T22:51:08.000+08:00
{
[[透き通る
すきとおる ③ 
自动#一类
透明；透过去。（物を通して、中のものや向こうのものが見える。）

透き通ったワイン・グラス。

透明的葡萄酒杯。

印刷が裏に透き通って見える。

印字透过纸背。

清澈。（澄んで透明に見える。）

透き通るような青い色をした海。

清澈的蓝色大海。

透き通った泉。

清泉；清澈的泉水。

清脆。（声がすんでよく聞こえる。）

透き通った声。

清脆的声音。

]]

カラメル
からめる ◎ 
名
caramel焦糖。（砂糖などの糖類をセ氏約160～200度に加熱して作る、粘性をもつ褐色の物質。菓子・酒類・醤油・ソース・飲料などに着色料・風味料として用いる。）

[[八つ当たり
やつあたり ◎③ 
名
迁怒。乱发脾气。拿……出气。撒气。对谁都发火。（誰彼の区別なく八方へ当り散らすこと。関係のない人にまで怒り散らすこと。）

父にしかられた弟は猫に八つ当たりしている。

弟弟挨了爸爸的申斥，拿猫撒气。

彼は何か気に入らないことがあるとすぐ八つ当たりする。

他一有什么不如意的事就乱发脾气〔迁怒于人〕。

同：八つ当り

]]

[[念押し
ねんおし ◎ 
名
确认。（念を押すこと。確認。）

念押し（を）する。

确认。]]


}

2023-10-31T11:37:13.000+08:00
{
[[ぞんざい
ぞんざい ③ 
形容動詞
粗糙，草率，马虎。（物事を粗略にすること。無礼・乱暴なこと。）

ぞんざいなやりかた。

作法粗糙。

ぞんざいに教える。

草率地教。

字をぞんざいに書く。

写字潦草。

ぞんざいな口をきく。

说粗鲁话。]]

[[専ら
もっぱら ◎① 
副詞・形動
专门，主要，专心致志。（他の事にかかわらないで，そのことだけをするさま。ひたすら；主に；それだけ；一心に。）

最近は忙しいので、もっぱら外食だ。

因为最近比较忙，主要还是在外面吃。

父は定年で会社を辞めてからは、もっぱら庭仕事をしています。

自从父亲退休离职之后，一心打理花园。

专擅，独揽。（ほしいままにする。）

権勢をもっぱらにする。

独揽大权。

]]

[[用いる
もちいる ③◎ 
上一段活用
也是他动词。用，使用。（道具、手段、材料として使う。）

黒いインクを用いること

要使用黑墨水。

材料に木を用いる

用木头作材料。

古い物を直して用いる

把旧东西修理一下使用。

アルコールは消毒に用いられる

酒精用于消毒。

この語はいまでは用いられない

这个词现在不用。

采用；［提案・意見を］采纳。（他人の意見を取り上げる。尊重する。）

よい案を用いる

采纳好的建议。

新しい技術を用いる

采用新技术。

彼女の意見は結局用いられなかった

最终她的意见未被采纳。

录用，任用。（人をある職につかせる。登用する）

新人を用いる

录用新人。

人を重く用いる

重用人。

彼をこのプロジェクトの責任者として用いる

任命他作这个项目的负责人。

用（心），注（意）。（「…に意を用いる」などの形で、心を働かせる。）

]]

[[罵る
ののしる ③ 
他動詞
骂，丑诋。（大声で非難する。どなってしかる。口汚く悪口を言う。）

人を口ぎたなく罵る。

臭骂人。

彼はわたしをくそみそにののしった。

他不分青红皂白地把我骂了一顿。

彼女は彼らをうそつきだとののしった。

她骂他们是骗子。

]]

[[追い羽根
おいばね ◎ 
名
打羽毛毽子。（正月の女の子の遊び。二人で一つの羽根をつきあう。羽根突き。）]]


}

2023-11-01T12:01:21.000+08:00
{
[[極めて
きわめて ② 
副
极为，极其，非常。（この上なく。甚だ。）

極めて重要な問題。

极其重要的问题。

その問題は極めて解決しにくい。

那个问题极为难以解决。

極めて大きな貢献。

极大的貢献。

（物事が）極めて複雑だ。

极其复杂。

（良否が）極めてはっきりしている。

泾渭分明。

極めてわずかである。

少得可怜，微乎其微。

極めて少なくて貴いもの。

凤毛麟角。

極めて残虐で非人間的な行動。

极其惨无人道的行径。

極めて密接な関係にある。

彼此息息相关，唇亡齿寒。

]]

[[類い
たぐい ◎②① 
名詞
类，同类，一类货色，同一种类的东西。（同じ種類のもの。同類。）

小動物の類い。

小动物的同类。

同等，类似，匹敌。同一程度的东西。（同じ程度のもの。同等のもの。）

類いまれな才能。

罕有类似的才能。

]]


}

2023-11-02T09:33:50.000+08:00
{
誠に
まことに ◎ 
副詞
真，实在，的确，非常

[[上達
じょうたつ ◎ 
名詞
进步，长进，上进。（技芸が上手になること。）

日本語の上達が速い。

日语进步得快。

上呈。（一般の人の意見などが上位の人に伝わること。）

下意上達。

向上反映群众的意见；下情上达。

サ行変格活用
进步，长进，上进。（技芸が上手になること。）

踊りが上達した。

舞蹈长进了。

]]

[[腕前
うでまえ ◎③ 
名詞
能力，本事，才干；［手の技術］手艺.（物事ややりこなす能力。手並み。腕。）

すごい腕前だ

能耐可真不小哪！

ちょっと腕前をためす

小试锋芒。

腕前をひろうする

露一手;卖两下子。

大いに腕前を発揮する

大显身手。

]]

[[あらゆる
あらゆる ③ 
連体詞
全部，所有。すべての。あるかぎりの。ありとあらゆる。（動詞「あり」に助動詞「ゆ」の連体形「ゆる」が付いてできた語）

あらゆる方面。

全方面。

あらゆる機会。

所有机会。

]]


}


2023-11-03T22:47:28.000+08:00
{
[[吹き替え
ふきかえ ◎ 
名
回炉,重铸。〔改鋳。〕

代演,替角。〔替え玉。〕

配音。〔外国映画の台詞(セリフ)を,自国語に録音しなおす(吹き込む)こと。〕

そのテレビ番組は日本語で吹き替えになっている。

那个电视节目是用日语配的音。

吹き替え俳優。

配音演员。

替身木偶。（役者の身代わりをつとめさせる人形。）

]]


}