<config>
{
	tableName: 'japanese'
}
</config>

2023-09-26T12:14:49.000+08:00
{
勲
いさお（し） ◎ 
名
功勋，功劳。（「手柄」の意の雅語的表現。）

}

2023-09-27T22:55:30.000+08:00
{
惜しい
おしい 

}

2023-09-28T15:52:55.000+08:00
{
[[お調子者
おちょうしもの ◎ 
名
轻举妄动的人，轻浮的人，轻率的人。（おだてに乗って勢いづいたり、得意になったりする人。調子に乗って軽はずみなことをする人。）

お調子者でだまされやすい。

他是个轻浮的人，容易上当受骗。

随声附和的人，应声虫，随波逐流（实际上靠不住）的人。（いい加減に相手と調子を合わせる人。）]]

[[
まあまあ、そんなにおこるな。

好了，好了，别生气。

まあまあ、そう言わずにどうぞ。

得了，请不要那么说。

表示惊讶感叹。（驚嘆・危惧・困惑などを表す声。）

まあまあ、よくいらっしゃいました。

哎哟，您可来了；欢迎欢迎！

まあまあ、とんだことをしたね。

哎哟，干了件糟糕事。]]

[[嫌味
いやみ ③◎ 
名#形动
令人不快（的言谈，态度），挖苦（话），刺激人（的话）。（人を嫌がらせる言葉。嫌がらせ。）

嫌味たっぷりな態度。

过于挖苦的态度。

嫌味に聞こえる。

听得刺耳。

嫌味を並べる。

说挖苦话。

嫌味を言う。

故意讽刺、挖苦人。

讨厌，令人生厌。给人不快的感觉。（人に不快な感じを与えるさま。）

あの男はどこか嫌味がある。

那个人有些地方令人讨厌。

嫌味のある文。

有点造作的文章。

嫌味のない人。

不讨人嫌的人。

]]

素っ気無い
そっけない ④ 
形容詞
爱理不理，不客气，冷淡。缺乏同情心，感觉不到善意。（思いやりがない。好意が感じられない。）

ぎこちない
ぎこちない ④ 
形容詞
生硬，笨拙，笨手笨脚。（十分になれきっていなくて、動作や言葉がなめらかでない。）

[[きっちり
きっちり ③ 
副词
紧紧地，没有空隙的。（緩みや隙間はない様）

紐をきっちり結ぶ。

紧紧地系上带子。

准确地，精确地。（曖昧がなく正確である様。）

きっちり説明する。

准确地说明。

整。准确地符合时间或其他标准。（数量に過不足はない様。時間・基準などに厳密に合致している様。）

十時きっちりに店を開く。

十点整准时店开门。

整齐。（よく整っていて乱れのないさま。）]]

可哀想
かわいそう ④ 
形动
令人同情的，令人怜悯的，招人同情的。（気の毒なさま。同情を誘うさま。）


}