<metadata>
{
	"belong": "japanese"
	,"delimiter": "````"
}
</metadata>

[2024-07-27T15:58:29.890+08:00]
[[source|N1]]
{{
見下ろす
みおろす ◎③ 
他动#一类
俯视，往下看。（高所から下の方を見る。俯瞰する。）

飛行機から下界を見下ろす。

从飞机上往下看。

丘から町が見下ろせる。

从山冈上可以看到市镇。

その城は町を見下ろしている。

那个城堡俯瞰着市镇。

小看，瞧〔看〕不起；轻视，蔑视。（見さげる。あなどる。見くだす。）

人を見下ろした横柄な態度。

瞧不起人的傲慢态度。
[[annotation|輕視]]
````
銭湯
せんとう ① 
名
澡堂，（公共）浴池。（入浴料を取って一般の人を入浴させる浴場。）

銭湯へ行く。

上澡堂去，到澡堂去洗澡。
````
漬ける
つける ◎ 
他动#二类
腌，泡（菜等）。（その物全体を、液状の物や味噌・塩・砂糖などの中に入れておく。）

菜っぱを漬ける。

腌菜。

野菜をたくさん漬ける。

腌好多菜。

大根を漬ける。

腌萝卜。

同：浸ける


````
後ろめたい
うしろめたい ⑤ 
形
负疚，内疚。（良心にやましい所や他人に知られたくない過去が有ったりして、気が咎める様子だ。）

後ろめたい思い。

感到内疚。
````
殊更
ことさら ◎ 
副
故意，特意。（考えがあってわざとすること。また、そのさま。故意。）

殊更つらくあたる。

故意虐待。

特别。（格別なさま。）

殊更目立つ格好。

特别显眼的打扮。


````
言い様
いいよう ◎ 
名
说法，措辞，表达方式。（言いかた。話しよう。）

もっといい言い様があるか。

还有更好的表达方法吗？
````
食って掛かる
くってかかる 
自动#一类
极力争辩。（食いつくように、激しい言葉と態度で向かっていく。）

````
有難い
ありがたい ④ 
形
值得高兴，值得感谢，不胜感谢。（人の好意や協力などに対してうれしいと思う。感謝にたえない。）

ありがたく頂戴いたします。

不胜感激。

尊贵，可贵，难得一见的。（尊くて自然に拝みたくなるようである。）

ありがたいお経。

可贵的经书。


````
注意される
ちゅういされる 
慣用
被提醒
````
嘴
くちばし ◎ 
名詞
鸟类的嘴，喙。（鳥類の口の部分に突出する、上下のあごの骨の表面が角質化したもの。えさをとるほか、水飲み、羽の手入れにも使う。）

鶍(いすか)の嘴。

交嘴鸟的嘴。
````
鴨
かも ① 
名
野鸭子。（カモ目カモ科のうち、ハクチョウ類・ガン類・アイサ類を除いたものの総称。中形の水鳥。雄は派手な色合い、雌は地味な茶褐色のものが多い。マガモ・コガモ・オナガガモ・ハシビロガモなど。日本ではカルガモを除き、多くは冬鳥。）

鴨猟。

打野鸭。

鴨なべ。

野鸭火锅。

容易上当受骗的对手。大头，冤大头。（勝負事などで、くみしやすい相手。また、だましやすい相手。）

なにも知らない人を鴨にする。

让什么也不知道的人当大头。

鴨がひっかかる。

要骗的人上钩了。

鴨がねぎをしょってくる。

肥猪拱门；好事送上门来。


````
水かき
みずかき ③◎ 
名
蹼。水鸟或蛙等前后趾间的皮膜，游动时起划水的作用。（水鳥・カエル・カモノハシなどにみられる、足指の間にある薄い膜。皮膚のひだから形成されたもので、泳ぐときに水をかく。）

````
産む
うむ ◎ 
他动#一类
分娩，生孩子。（胎児や卵を母体から外に出す。出産する。分娩する。）

卵を産む。

产卵。

新生，创作出。（物事を新たに生じる。新しく作り出す。）

名作を産む。

创作出名作。

产生。（ある事態・判断を生じさせる。）

疑惑を産む。

产生怀疑。

同：生む


````
若い
わかい ② 
形
年轻。（年をとってない。）

あの人はいつ見ても若い。

他总是显得年轻。

若い時は二度とこない。

青春不再来。

若い人を見るとうらやましい。

看到年轻人，十分羡慕。

若い人といっしょにいると,年を忘れる。

和年轻人在一起,就会忘记自己的年龄。

彼女は年より若く見える。

她比实际年龄看着年轻。

若い木を大切にする。

爱护小树。

（年纪）小。（年・数が少ない。）

彼女はわたしより五つ若い。

她比我小五岁。

老いも若きも共に楽しむ。

老少同乐。

若い番号。

小号码。

幼稚；未成熟不够老练。（未熟だ。）

考えが若い。

想法幼稚。

そんな言葉で動揺するとは彼もまだ若い。

因为那番话就拿不定主意,他还是不够老练。

血气方刚的，朝气蓬勃的。（血気盛んな様子。元気である。）

気の若い人。

朝气蓬勃的人。

年のわりに若い。

老当益壮。


````
炎天下
えんてんか ③ 
名詞
炎炎烈日。（焼けるような強い日差しの下にいること。炎天は強い日差しの空を意味し、炎天下は地上の状態を指す。）

私とあなたは炎天下でおデート。

我和你在炎炎烈日下约会。
````
質素
しっそ ① 
名・形動
朴素；俭朴；简陋。（かざらないこと。質朴なこと。派手でない。つましい。おごらず、つつましいこと。倹約なこと。家屋・設備などが粗末。）

質素な家。

简陋的房屋。

質素な服装。

朴素的衣服〔装束〕。

きわめて質素な暮らし。

非常俭朴的生活。

質素な食事をする。

吃简单的饭食。


````
嫁ぐ
とつぐ ② 
自动#一类
嫁，出嫁。（よめに行く。）

娘を嫁がせる。

让女儿出嫁。

彼女は隣村から嫁いできた人です。

她是从邻村嫁过来的。

嫁ぎ先。

婆家。
````
畑
はたけ ◎ 
名
旱田，田地。（野菜、麦、果樹などを栽培する耕土。水をたたえな耕土。はた。）

だいこん畑。

萝卜地。

畑へでかける。

到地里去；下地。

畑を作る。

种地；种田；种庄稼。

畑に麦を作る。

在田里种麦。

畑仕事。

田间劳动。

专业的领域。（専門の領域、分野。）

法律畑の人が必要だ。

必须有法律方面的专门人才。

畑違い。

专业不同；不是专业；不是一行。(専門とする領域と違うこと。)


````
格別
かくべつ ◎ 
形容動詞
特别，特殊，格外；显著（普通とは違うこと。特にすぐれていること。また，そのさま）。

格別な待遇を受ける

受到特别〔优厚〕的招待。

姑且不论，没的可说（例外とするさま。別として。ともかくとして）。

今回は格別だが、以後絶対に許さない

这次姑且不论，以后绝不原谅。

けさの寒さは格別だ

今天早晨特别冷。

副詞
特别，特殊，格外；显著（普通とは違うこと。特にすぐれていること。また，そのさま）。

格別話すことはない

没有特别要说的。

ふたつを比べて格別ちがったところはない

两个比较，并没有显著的不同。


````
お引き立て
おひきたて ◎ 
名詞
关照，照顾
````
賜る
たまわる ③ 
他动#一类
拜领。「もらう」的谦逊语，蒙受赏赐，蒙赐。（「もらう」の謙遜語。いただく。頂戴する。）

首相から感謝状を賜る。

得到首相的感谢函。

赐，「下賜する」的尊敬语，赐予，赏赐。（「下賜する」の尊敬語。くださる。）

天皇がお言葉を賜る。

天皇赐语。


````
踏み切り
ふみきり ◎ 
名
（体育）起跳，起跳点。（跳躍のために地を強くけること。）

踏み切り板。

起跳板。

踏み切りのタイミングが合わない。

起跳的时间没有把握好。

（相扑）脚踩到圈外。（相撲で、踏み切ること。）

下定决心，毅然决然。（思い切って事を起こすこと。また、決断。踏ん切り。）

踏切がつく。

下定决心。

道口。铁路与公路在同一平面上的交叉处。（鉄道線路と道路とが同じ平面でかわっているところ。）


````
然迄
さまで ①② 
副詞
(下接否定语，同それほどまで)那么，到那种程度。（（下に打ち消しの語を伴って）それほどまでに。そんなには。）

````
不具合
ふぐあい ② 
名詞
指机械、系统等无法正常运行。特に機械・システムなどがうまく作動しないこと。

制御装置に不具合が見つかった。

找到了保护装置里的故障。
````
部品
ぶひん ◎ 
名
零部件，零件，部件。（機械や道具を組み立ている一つ一つの部分。）

ラジオの部品。

收音机的零部件，机械零件。
````
差し替え
さしかえ ◎ 
名
交换，替换，调换（的东西）。多指佩刀的替换。（さしかえること。また、そのために用意しておく物）

差し替えの刀

替换用的刀。

（印刷）校样改错，改版。（活版組版で、校正の指定に従って、組版の誤植や組み違いを正すため活字の取り替え）

誤植の差し替え

误排的纠正。


````
余儀
よぎ ① 
名
其他办法，其他事情。（他のこと。他にとるべき方法。また、別の意見。）

余儀ない事情で欠席する。

因有不得已的事情而缺席。
````
つきまして
つきまして 
接続詞
これまで話をしてきた内容をもとに、次の話題にうつるときなどに「つきましては」という言葉を挟みます

先程、業務報告により生産効率の低下が明らかとなりました。“つきましては”、対策協議のための幹部会議を執り行いますので、ご出席をお願い致します。

「～について」という言葉を丁寧に表現する使い方です。

これもひとえにお取引先各位のご愛顧の賜物と衷心より御礼申し上げます。“つきましては”、謝恩の気持ちを込めて、ささやかながら祝賀パーティーを催したく存じます。


````
所存
しょぞん ◎ 
名詞
主意，想法，打算。（心中に思うところ。おもわく。考え。）

いかなる所存かわからない。

不知道打的什么主意。

彼はいったいどういう所存なのか。

他到底是什么意思?

来月帰国する所存です。

打算下月回国。


````
何卒
なにとぞ ◎ 
副
请。（相手に対して強く願い望む気持ちを表す。どうか。なんとか。「どうぞ」の改まった言い方。）

何卒ご許可ください

务必请批准。

何卒おゆるしください

请原谅；请您宽恕。

何卒おからだを大切に

请保重身体。

何卒よろしく願います

请多关照。

设法，想办法。（どうにかして。なんとかして。）

何卒大学に合格するように

祝你一定考上大学；老天爷，请保佑我考上大学。


````
詫び
わび ◎ 
名
赔不是，道歉，表示歉意。（謝罪。また、その言葉。詫び言。）

しきりに詫びを言う。

再三赔不是。

お詫びのしようもない。

不知怎样道歉才好。
````
おかげ様で
おかげさまで 
慣用
（口语）托您的福

おかげ様で、元気です。

托您的福，我很好。
````
計らずも
はからずも 
副
思いがけず。不意に。はからず。

はからずも旧友と出会う

はからずも大方の喝采を博し
図らずも

````
旁
かたがた ① 
接尾詞
借……的机会……，……的同时。（…を兼ねて。がてら。）

買物旁散歩をする。

借买东西的机会散步。

}}

[2024-07-27T20:21:11.467+08:00]
[[source|N1]]
{{

紅葉
もみじ ① 
名
（树叶秋天）变红。红[枫]叶。（秋のおわりごろ、木の葉が赤や黄いろに色をかえること。また、その色づいた葉。）

赤ちゃんの紅葉のようなかわいい手。

婴儿红彤彤的可爱的小手。

秋の野山は紅葉が美しい。

秋天山野的红叶很美。

紅葉した山。

满山红叶。

ここは春になると綺麗な梅が咲き、秋になると美しい紅葉が見れます。

这里到了春天会盛开漂亮的梅花，而到了秋天能看到美丽的枫叶。

槭树，枫树。（かえでの異称。）

鹿肉的别称。（[鹿にはもみじが取り合わされるところから]鹿の肉。）
````
衰える
おとろえる ④③ 
自動詞
势头消失。衰弱。（生命力・活動力がすっかり弱った状態になる。）

体が衰える。

身体衰弱。

元気が衰える。

精力衰退；精神委顿。

台風が衰える。

台风减弱。

記憶力が衰えはじめた。

记忆力开始减退了。

衰亡。衰败。（勢力をなくした状態になる。落ちぶれる。）

家門が衰え、幸福が遠のく。

门衰祚薄。


````
煽る
あおる ② 
自他#一类
吹动。〔動かす。〕

風でカーテンがあおられる。

窗帘因刮风而摇动。

催动；哄（马）。〔勢いづける。〕

彼に仕事をあおられるので忙しい。

因为被他催活儿所以忙。

馬をあおって行く。

催马前进。

哄抬（行市）。〔つりあげる。〕

相場を煽る。

哄抬行市.

煽动，鼓动，激起。〔そそのかす。〕

愛国心を煽る。

激发爱国热情。


````
割り込む
わりこむ ③ 
五段活用
挤进，加塞儿。（無理に中に入り込む。）

バスを待つ行列のあいだに割り込む。

挤进等候公共汽车的行列里。

割り込むな。

别插队！

硬加入，插嘴。（人と人との間にむりに押し入る。）

人の話に横から割り込むな。

人家谈话时，不要从旁插嘴。

跌破，股票下跌到某价格之下。（株式で、ある値段より下がる。）

大台を割り込む。

跌破大关。


````
ボイコット
ぼいこっと ③ 
名#他动#三类
boycott排货，联合抵制，拒绝购买，联合排斥，集体拒绝。（広義では、何人かが集まって特定の相手を排斥したり自分たちの要求を認めさせたりするために、団結して相手方との正常な関係を一方的に停止することを指す。）

ボイコットをする。

联合抵制（排斥）。

式典をボイコットする。

联合拒绝参加典礼。

A社製品のボイコット。

联合抵制购买A公司的制品。

日本製品ボイコット運動。

联合抵制日货。

授業をボイコットする。

集体罢课。


````
クローバー
くろーばー ② 
名
clover[植物]三叶草，苜蓿，幸运草。（白色の花を開く多年草。葉は三葉からなる。四つ葉のクローバは幸運のしるしとされる。）

四つ葉のクローバー。

带来幸运的四叶草。
````
思いやり
おもいやり ◎ 
名詞
体贴，关怀。（他人のために気遣ったり同情したりする気持ち。）同：思い遣り

病人に対する思いやりがない。

对病人不体贴。


}}


[2024-07-28T10:26:32.781+08:00]
[[source|N1]]
{{
病
やまい ① 
名
病。〔病気〕

病があらたまる

病势骤变；病情急剧恶化。

不治の病

不治之症。

病に倒れる

病倒；患病。

病が治る

病愈。

病をいやす

治病。

病を押して出席した

带病出席了。

彼の病は長引いた

他久病不愈。

病膏肓に入る

病入膏肓『成』。（治療の施しようのないほど病気が重くなる。どうすることできないほど物事に熱中するたとえ。）

彼女の中国熱も病こうこうに入った。

她对中国简直着了迷。

病は気から

病打心上起； 病情好坏在于情绪。（病気は気の気持ちようで、重くもなければ軽くもなる。）

病は口より入り、わざわいは口より出ず。

病从口入，祸从口出『成』。（病気は飲食物への不注意から、災いは不用意な言葉から生じる。）

毛病，坏习惯，恶癖。〔欠点・くせ〕


````
道のり
みちのり ◎ 
名
路程，距离。（ある地点から他の地点までの道の長さ。）

駅まではたいした道のりではない。

到车站路并不太远。

町までは相当な道のりだ。

离市镇上相当远。

南京から北京まではどのくらいの道のりですか。

从南京到北京有多远?


````
辺
ほとり ③ 
名詞
边，畔。（水際。岸。）

川の辺。

河边。
````
豆
まめ ② 
名・接頭
豆子，豆类。（豆類。）

枝豆。

毛豆。

いんげん豆。

扁豆。

なんきん豆。

（落）花生。

豆をいるような機関銃の音。

象炒豆似的机枪声。

豆を煮る。

煮豆。

コーヒー豆をひく。

磨咖啡豆。

豆ごはん。

豆儿饭。

豆を煮るに豆がらをたく。

煮豆燃萁，骨肉相残。（兄弟が傷つけ合うことのたとえ。）

大豆，黄豆。（特に大豆をいう。）

いり豆。

炒黄豆。

豆かす。

豆饼。

腰子，肾。（牛、ぶたの腎臓。）

ぶた豆。

猪腰子，肾脏。

小的，小型的。

豆知識

小知识

惯用语


````
押し込む
おしこむ ③ 
他動詞
塞，塞进，塞入，硬往里装。（狭いところに、強引に入れる。）

大ぜいの人をせまいへやへぎゅうぎゅう押し込む。

把很多的人紧紧地塞进一间小屋里。

すしづめのバスに客を押し込む。

把乘客往挤得满满的公共汽车里塞。

いろいろの学科を生徒の頭に押し込む。

把各种课程硬往学生脑袋里塞。

押しこめばもう5人くらいは入れる。

往里挤一下还可以挤进五个人。

闯进去抢劫（偷盗）。（他人の家などに強引に入る。）

となりは強盗に押しこまれた。

邻家有强盗闯进来行抢。


````
皺
しわ ◎ 
名
皱纹。皱折，褶子。（皮膚や紙・布などの表面にできる細い筋目。）

眼じりの皺。

眼角的鱼尾纹。

額に皺を寄せる。

皱起眉头。

顔に皺が寄る。

脸上起皱纹。

皺ひとつないズボン。

笔挺的裤子。

アイロンで皺をのばす。

用熨斗熨平皱纹。

この生地は皺になりやすい。

这块布料好起褶子。


````
喜び合う
よろこびあう ⑤ 
自動詞
同乐

日本の人はお互いの生活に利益のあることを喜び合います。

日本人对生活中有利的事情同乐。
````
物心
ものごころ ③ 
名
懂事，懂人情世故。（世の中の物事や人情について、おぼろげながら理解・判断できる心。）

物心がつく。

孩子开始懂事。

彼は物心がついたころから手が不自由だった。

他从开始懂事的时候起手就不好使了。
````
正に
まさに ① 
副詞
真正；的确，确实；实在。（たしかに。）

彼こそ正にわたしの捜している人だ。

他才正是我在寻找的人。

正にあなたのおっしゃるとおりです。

的确象您说的那样；您说的一点不错。

お手紙正に拝受いたしました。

您的来信确已收到。

金1万円正に受け取りました。

兹收到金额壹万日元整。

これは正に一石二鳥だ。

这真是一举两得。

快要，将，即将，将要。（いまにも。）

正に出帆しようとしている。

即将开船。

花のつぼみは正にほころびようとしている。

（花）含苞欲放。

彼は正に水中に飛び込もうとしていた。

他正要跳进水里。

应当，应该。（当然。）

正に失敗を全国民に表明すべきである。

应该向全体国民说明失败了.

今や正に技術革命を断行すべきときである。

当今必须坚决进行技术革命。

方，恰，当今；方今，正当。（ちょうどいま。）

時正に熟せり。

时机恰已成熟。

正に攻撃の好機だ。

正是进攻的好机会。


````
呆れる
あきれる ◎ 
自動詞
（对不好的事）吃惊，惊讶；吓呆，发愣，愕然。含贬义。（あまりの意外さにどのようにしてよいかわからなくなる）

こんなひどいものが5千円だって？あきれたね。

这样次的货要五千日元？真吓人。

君の記憶の悪いのにはあきれた。

真想不到你的记性这么坏。

あきれてものも言えない。

吓得说不出话来。

みんなあきれて顔を見合わせた。

大家惊〔吓〕得面面相觑。

あきれたやつだ。

这种人真少有!真是个不可救药的家伙。

あきれた。

不像话！好家伙！

あきれて開いた口がふさがらない。

惊讶得目瞪口呆。


````
孫
まご ② 
名
孙子，孙女；外孙子，外孙女。（子どもの子。）

内孫と外孫。

孙子与外孙。

初孫。

长孙。

ひ孫。

玄孙。

孫の代。

孙子辈。

孫ができた。

添孙子了。

孫は子よりもかわいい。

孙子比儿子更可爱；疼孙子胜于疼儿子。

隔代，隔辈；间接。（もとのものから間を一つ隔てること。また、そのような関係。）

孫弟子。

徒孙。

孫引き。

（文章中）引用别人引用的部分（即自己文章中所引用的部分，也是所参考文章中引用其他人的部分。参考文章并非原著）。

补充说明
同：うまご 「うまご」的变音形式。（「うまご」の転。）



}}


[2024-07-28T20:19:07.222+08:00]
{{
ヤンデレ
やんでれ ◎ 
名
病娇。（キャラクターの形容語の1つ。「病み」と「デレ」の合成語であり、広義には、精神的に病んだ状態にありつつ他のキャラクターに愛情を表現する様子を指す。その一方、狭義では好意を持ったキャラクター（「デレ」）が、その好意が強すぎるあまり、次第に精神的に病んだ状態になることを指す。）

ヤンデレ娘。＼病娇娘。


}}

[2024-07-29T22:53:11.853+08:00]
[[source|N1]]
{{
襲う
おそう ◎② 
他動詞
袭击，侵袭；侵扰。（不意に攻めかかる。襲撃する。風雨、地震などが被害を及ぼす。突然、嫌な思いが浮かぶ。）

敵を襲う。

袭击敌人。

国籍不明の潜水艦に襲われる。

受到国籍不明的潜艇的袭击。

あらしに襲われる。

遭受暴风雨的侵袭。

大地震がその地方を襲った。

大地震侵袭了那一带地方。

不景気に襲われる。

经济萧条袭来。

警察がばくち宿を襲った。

警察抄了赌窝。

恐怖が突然彼らを襲った。

恐怖突然包围了他们；他们突然感到了恐怖。

病魔に襲われる。

受到病魔的侵扰；患病。

因袭；沿袭；继承，承袭。（地位や名跡を受け継ぐ。跡を継ぐ。）

父の芸名を襲う。

继承父亲的艺名。

突然赶往，冲到，闯到。（前触れもなく、人の家に押しかける。）

新婚夫婦の家を襲う。

大家一起闯到新婚夫妇的家去。

````
裏付け
うらづけ ◎ 
名
证据。（从旁）支持。保证。根据。（証拠。証明。保証。）

事実の裏付けのない論議は無意味だ。

没有事实根据的议论是无意义的。

裏付け物資。

保证物资；回程物资。

裏付け捜査。

搜查证据。


````
団地
だんち ◎ 
名詞
（有计划地集中建立很多公寓或住宅的）住宅区，住宅新村。（住宅を計画的、集団的に建てた区域。）

団地族。

住在住宅区的人们。

工場団地。

工厂区。
````
欠如
けつじょ ① 
名#自动#三类
缺乏，缺少。（欠けていること。足りないこと。）

公共心の欠如。

缺乏集体生活的道德规范，缺乏集体主义。

能力の欠如を露呈する。

暴露出能力缺乏。
````
帯びる
おびる ②◎ 
他动#二类
佩带；携带。（身につける。腰にさげる。）

剣を帯びる。

佩剑。

身に寸鉄を帯びず。

手无寸铁。

担任，担负，负重。（引き受ける。担当する。）

重い任務を帯びる。

负有重任。

带有，含有。（含む。保つ。）

赤みを帯びた色。

带点红色的颜色。

マイナスの電気を帯びる。

带负电。

うれいを帯びた顔。

带愁容的脸。

殺気を帯びている。

杀气腾腾。

彼は酒気を帯びている。

他带有酒气。

围绕，靠近。（めぐらす。）

東に川を帯びた丘。

东面围绕着河的山冈。


````
ステータス
すてーたす ② 
名
status地位，身份状态。（社会的地位。また、それを表すもの。）

ステータスシンボル。

身份的象征。

现状。（現在の状態。）

キャラクターのステータス。

人物的现状。

配送ステータス。

快递的配送情况（快递实时查询）。


````
唆る
そそる 
名
excite;→英和 incite;→英和 tempt;→英和 arouse<curiosity>;→英和 stir up<interest>;whet<one's appetite>.→英和
引起，勾起。（ある感情・行動を起こさせる。）

興味をそそる。

引人入胜。

涙をそそる。

引人流泪。

食欲をそそる料理。

引起食欲的菜。

絵心をそそられた。

被引起了画意。

彼女の感傷をそそった。

勾起了她的感伤。


````
営む
いとなむ ③ 
他动#一类
营，办，从事。（物事を行う。）

生活を営む。

营生。

事業を営む。

办事业。

法事を営む。

举办法事。

经营。（経営する。）

理髪店を営む。

经营理发馆。

農業を営む。

经营农业。

营造，建造。（作り整える。）

大邸宅を営む。

营建大住宅。


````
````
````
````

}}


[2024-07-30T18:35:38.571+08:00]
{{
大勢
おおぜい ◎ 
名
大批（的人），众多（的人），一群人。（人数が多い。）

大勢の前で恥をかく。

当众出丑。

敵は大勢で味方は小勢だった。

敌众我寡。

大勢で見送りにいった。

很多人一起前往送行。

子どもが大勢集まってくる。

孩子们聚集了一大群。

援軍が大勢やってきた。

大批援军赶来。

````
取り囲む
とりかこむ ◎④ 
他動詞
围，包围，环绕。（まわりをすっかり囲む。）

卓を取り囲む。

围住桌子。

敵陣を取り囲む。

包围敌人阵地。

新聞記者に取り囲まれる。

被记者围上。

海に取り囲まれた国。

四面环海的国家。


````
肘
ひじ ② 
名
肘，胳膊肘子。（上腕と前腕とを繋ぐ関節。また、その折曲げた時の外側の部分。）

肘を曲げる。

曲肘。

肘を張る。

支开胳膊肘。

肘で押し分けて割り込む。

用胳膊肘推开挤进去。

肘を枕にする。

曲肘为枕。

机に片肘をつく。

一只胳膊肘儿支在桌上。

肘形物。（の形に曲がって突き出しているもの。）

いすの肘。

椅子扶手。




}}


[2024-07-30T22:18:30.320+08:00]
[[source|N1]]
{{
真似
まね ◎ 
名#自他动#三类
学（練習して）；仿效，模仿（そっくりに）；效法（範とする）；装。（ふりをする。）

人の真似がうまい。

善于模仿人。

死んだ真似をする。

装死。

他人の話しぶりの真似をする。

模仿别人的说话腔调。

だれも真似のできないことをする。

做无人能仿效的事。

子どもが医者の真似をして遊ぶ。

小孩子做当医生的游戏玩儿。

おびえた真似をしてキャーッと言う。

装作害怕的样子，哇地尖叫一声。

举止，动作。（ふるまい。）

いったいなんの真似だ！

你这是什么意思！

ばかな真似をするな！

别做糊涂事！别一时冲动！


````
蟻
あり ◎ 
名
蚂蚁。（膜翅目アリ科の昆虫の総称。体は頭・胸・腹の三部に分けられ、胸部と腹部の間が細くくびれている。大部分は2～10mm。体色は黒か赤褐色。女王アリを中心に雄アリ・働きアリが地中や朽木に巣を作り、多数で社会生活を営む。糖分を含む食物を好む。種類が多い。）

アリの塔。

蚁冢。

アリの穴（あな）から堤（つつみ）も崩（くず）れる。

千里之堤，溃于蚁穴。

アリの甘（あま）きに付（つ）くが如（ごと）し。

屎壳郎滚粪球。蝇营狗苟。

アリの思（おも）いも天（てん）に届（とど）く。

有志者事竟成。

アリの熊野（くまの）参（まい）り。

（将蚂蚁的队伍比喻成参拜神社人们的行列）鱼贯而行。

アリの塔（とう）を組（く）む如（ごと）し。

众志成城。铁杵成针。

アリの這（あ）い出（で）る隙（すき）もない。

戒备森严。水泄不通。


````
尻
しり ◎ 
名
屁股，臀部（四足動物の胴の後肢の付け根の後方、肛門のあるあたりで、肉が豊かについているところ。臀部。けつ。おいど。いしき）。

子どもの尻をたたく。

打小孩儿屁股。

ズボンの尻が抜けている。

裤子的屁股那块儿破了。

お尻のかっこうがいい。

臀部好看。

お尻丸出し。

光屁股。

お尻が大きい。

屁股大；臀部丰满。

頭隠して尻隠さず。

藏住头藏不住尾。

尻まわり。

臀围。

尻っぺた。

屁股（脸）蛋儿。

尻の穴。

屁股眼儿，屁眼。

后边，后头。（空間的または時間的に順序をなして続いているものの、最後の部分。後尾。しまい。うしろ）。

人の尻について行く。

跟在别人后边走。

女の尻を追いまわす。

追逐女人。

最后，末尾。（上と下、前とうしろ、本と末、頂と底のあるものの、下・うしろ・末・底の部分）。

ことば尻。

话尾。

尻から数えたほうがはやい。

从后往前数比较快。


````
面倒を見る
めんどうをみる 
惯用语
照料，照顾。（世話をする。）

年老いた親の面倒を見る。

照顾年老的父母。
````
餌
えさ ②◎ 
名詞
饵食。（鳥獣虫魚を飼育し、または捕らえるための食物。え。）

魚に餌をやる。

喂鱼。

つり針に餌をつける。

把鱼饵安在鱼钩上。

魚が餌にかかる。

鱼上钩。

鶏が餌をあさる。

鸡找食吃。

诱饵。（転じて、人を誘惑するために提供する利益。おとり。）

…を餌にする。

以……为诱饵。

景品を餌に客をつる。

以赠品为诱饵招徕顾客。

食物。（食事。）

餌が悪い。

吃食不好。


````
言い分
いいぶん ◎ 
名
说法，说辞，意见，牢骚，不平。想要说的事项，主张，不满。（言いたい事柄。主張。文句。）

君の言い分を聞こう。

说说你的主张。

もっともな言い分だ。

（你）说的很有道理。

言い分があってもがまんしなさい。

即使有意见也忍着吧。

君には大いに言い分がある。

我对你大有意见。


````
物差し
ものさし ③④ 
名
尺子，尺。（物の長さを測る道具。）

きれを物差しで計る。

用尺量布。

尺度，标准。（評価の尺度。）

考え方の物差しが違う。

想法的尺度不同。

出版の量は文化の物差しだ。

出版量是衡量文化的尺度。

自分の物差しで他人を見る。

以自己为（标）准看待别人，以己度人。


````
形式
けいしき
````
思いもよらない
おもいもよらない 
惯用语
出乎意料；万万没想到（考えもつかない）

思いもよらないことに、今回の知事選では40代の新人が当選した。

真没想到这次的知事大选40岁的新人当选了。
````

````
}}

[2024-07-31T09:44:22.902+08:00]
[[source|N1]]
{{
患う
わずらう ◎③ 
他動詞
患病，生病。〔病気になる。〕

心臓を患う。

患心脏病。

苦恼，烦恼。〔悩み苦しむ。〕

あれこれと思い患う。

左思右想地焦虑；这个那个地大伤脑筋。

接在动词连用形之后，表示做什么事很为难的意思。（動詞の連用形の下に付いて、何をするのに困るの意を表す。）

言いわずらい。

很难开口。

泥道で進みわずらい。

泥泞的路上很难前行。

同：煩う


````
PRする
PRする 
他動詞
宣传；推广

魚の安全性をPRする。

宣传鱼的安全性。
````
申す
もうす ① 
謙譲語
（「言う」的自谦语）说；讲，告诉，叫做。（言う。語る。）

わたくしは川田と申します。

我叫川田。

けっしてそのようなことは申しません。

我绝对不说那样的话。

これは申すまでもないことです。

这是自不待言的； 这是用不着说的事。

する的谦让语。（「する」の謙譲語。貴人に対して行い奉る。いたす。）

お待ちもうします。

我等着。

お願いもうします。

拜托。


````
表れる
あらわれる ④ 
自动#二类
表现，显出。出现在表面。（表に出る。）

態度に表れる。

表现在态度上。

本性が表れる。

露出本性。

喜びの表現が表れる。

露出高兴的表情。

显示，表现。被具体地表示。（具体的に示される。）

成績が数字に表れる。

成绩表现为数字。


````
備える
そなえる ③ 
他動詞
准备，防备。（物事に対する必要な準備をととのえる。用意する。）

外敵に備える。

防备外敌。

老後に備える。

预先准备〔安排〕好晚年生活。

设置，备置，装置。（物を不足なくそろえておく。設備として持つ。）

教室にはテープ・レコーダーが2台備えてある。

教室里备有两台录音机。

具备，具有。生与俱来。生来就有。（欠ける所なく身につける。自身のものとして保持している。）

彼はいろいろりっぱな資格を備えている。

他具备种种优越的条件。

文才を備えている。

天生有文才。


````
掘る
ほる ① 
他动#一类
挖掘。（土に穴を作る。）

みぞを掘る。

挖沟。

石炭を掘る。

挖煤。

トンネルを掘る。

开隧道。

鉱山を掘る。

开矿。

井戸を掘る。

打井。

油田を掘る。

开采油田。

土を掘り返す。

翻土。

刨。（土を取り除き、中に埋まっている物を取り出す。）

鉱脈を掘り当てる。

挖到矿脉。

庭に池を掘る。

在庭院里挖池塘。

犬が前足で穴を掘る。

狗用前爪挖洞。

芋を掘る。

挖白薯。


````
着々
ちゃくちゃく ◎ 
副
顺利地，一步一步地，稳步而顺利地。事物按预定或顺序进展的样子。(物事が予定や順序どおりにはかどるさま。)

準備がちゃくちゃく進められる。

准备工作稳步推进。

仕事がちゃくちゃく（と）進む。

工作顺利进展。

着々と勝利を収める。

节节胜利。


````
と言っても
といっても 
[[annotation|轉折、雖]]
ほか
前に述べたことにやや対立したり矛盾したりする意を表す。接続詞的にも用いる。

安いといっても一万円はする

社長といっても名ばかりで…


````
定年
ていねん ◎ 
名
退休年龄。（法規・規則によって退官・退職するきまりになっている年齢。）

わが社の定年は満60歳だ。

我们公司的退休年龄是六十周岁。

彼は今年で定年だ。

他今年该退休了。

定年退職。

退休。

定年制。

退休制度。

同：停年



}}

[2024-08-01T17:19:28.496+08:00]
[[source|N1]]
{{
矢印
やじるし ② 
名詞
箭形符号。（方向などを示すために用いる矢形のしるし。）

矢印の道標。

箭形路标。

この矢印の方向にお進みください。

请朝这个箭头所指的方向走去。

箭纹。（射手を知らせるために矢に記す氏名・家紋などのしるし。）


````
印
しるし ◎ 
名
记号，标记。（他と紛れないように見分けるための心覚えとするもの。）

チョークで印をつける。

用粉笔做个记号。

星の印をつける。

加上星形符号。

正解に印をつける。

在正确的答案上打个对号。

会員の印をつけている。

佩带着会员的徽章。

鳩は平和の印である。

鸽子是和平的象征。

证据。（あることを証明すること。）

領収の印に判を押す。

盖上个戳子作为收据。

だれかが来た印にたばこの吸いがらがある。

有烟头证明有人来过。

信号。（合図。）

止まれの印に旗を振る。

挥旗表示停止的信号。

心意。（心持ちを表す。）

愛情の印。

爱情的表示。

感謝の印として。

作为感谢的表示。

ほんのお印です。

不过是一点表示；只是我的一点心意。

ほんのお礼の印に。

微表谢意。

友情の印として品物を贈る。

送个礼品用作友谊的表示。

ほんの印だけでけっこうです。

意思到了就可以。


````
プロペラ
ぷろぺら ◎③ 
名
propeller螺旋桨。（回転力を推進力に変える航空機の装置。船のスクリューにあたる。）

スクリュー・プロペラ。

推进器。

プロペラ機。

螺旋桨式飞机。
````
ヨット
よっと ① 
名
yacht帆船，游艇（スポーツなどに使われる、小型の帆船）。

ヨット遊びに行く。

乘帆船游玩。

ヨットを走らせる。

驾驶帆船，快艇，游艇。
````
蓄える
たくわえる ④③ 
他動詞
［物资］储备；［物品、金钱］储存，贮存，贮备。（品物・金銭・力などを、あとで役立たせるためにためておく）

万一にそなえ食糧を蓄える

贮存粮食以备万一。

金を蓄える

积蓄金钱。

勢力を蓄える

保存势力。

精力を蓄える

养精蓄锐。

［知识，技能］积蓄，积累。（知識・技能などを将来のために身につける）

実力を蓄える

积蓄实力。

留。（ひげをはやす）

口ひげを蓄える

留胡子。


````
腕を振る
うでをふる ◎ 
動詞
大显身手
````
億劫
おっくう ③ 
名#形动
怕麻烦、不愿意做、懒得动。（気乗りがせず、めんどうくさい･こと｡）

ご飯を食べることも億劫に思う。

连吃饭都嫌麻烦。

どんな仕事でも億劫だと思わない。

做什么工作都不嫌麻烦。
````
靴下
くつした ②④ 
名詞
袜子（主に靴をはくとき，足にじかにはく衣料。）

短い靴下。

短袜；袜套。

長い靴下。

长袜。

ナイロン靴下。

尼龙袜。

靴下をはく。

穿袜子。

靴下を脱ぐ。

脱袜子。

3足一組の靴下。

三双一套的袜子。

靴下が伝線する。

袜子抽丝。

袜子；短袜。（靴下；沓下）


````
スラックス
すらっくす ② 
名
slacks女式西装裤，长裤。西装裤，尤指与上衣不成套的裤子，亦指女裤。（ズボン。特に、替えズボン。また、女性用のズボン。）

JKやシャツ、スラックスなどのクラシカルなアイテムを投入する。

搭配JK、衬衫或者休闲裤等经典单品。
````
浮気
うわき ◎ 
名・形動・動
见异思迁，心思不专。（一つのことに集中できず心が変わりやすいこと。また、そのさま。移り気。）

あの男は浮気っぽくてどんなことにでも手をだす。

那个男人见异思迁，什么都要搞。

爱情不专一，乱搞男女关系，外遇。（異性に心をひかれやすいこと。また、そのさま。多情。）

浮気をする。

胡搞男女关系。

浮気していたのが見つかってしまう。

出轨被发现。

彼は浮気な男ではない。

他不是个乱搞男女关系的人；他是个爱情很专一的人。

浮気者。

（女）水性杨花的人；（男）拈花惹草的人。


````
二股
ふたまた ◎ 
名
两岔，两股；岔道，歧路。〔先がふたつに割れていること。〕

道路が二股になる。

路分两股。

二股ソケット。

双插坐〔口〕。

二股大根。

分岔萝卜。

脚踩〔踏〕两只船『成』，三心二意『成』，摇摆不定。〔ふたつの方法。〕

二股をかけてしくじる。

脚踏两只船而失败。

二股受験。

同时报考两个地方。


````
特段
とくだん ◎ 
形动
特别，格外。（特別。格段。）

特段変わった点はない。

没有特别值得关注的地方。
````
頑丈
がんじょう ◎ 
形动
坚固；结实。强健，健壮。（堅固で丈夫なこと。）

頑丈な机。

坚固的桌子。

頑丈に包んである。

包得很结实。

彼の体はすこぶる頑丈だ。

他的身体长得非常健壮。


````
目当て
めあて ① 
名
目标。作为标记而着眼的场所或物体。（目じるしとして，目をつける所や物）。

テレビ塔を目当てに歩く

以电视塔为目标走去。

目的；指望；打算。做事情时心中确定好的目标、目的或标准等。（事をするときの到達点・基準などとして心に決めていること）。

目当ての品は売りきれていた

想买得的东西脱销了。

目当てがはずれる

指望落空；未达到目的。

目当てもなく出かける

没什么目的而出门；外出信步而行。

ちゃんと目当てがあってしたことだ

显然是有目的干的。


````
鬱陶
うっとう ◎ 
名・形動タリ
心がふさがって楽しまないこと。わずらわしく思うこと。また，そのさま。

うっとうをおさへ光陰を送るあひだ。

君何等の事を作して此くの如くうっとうたるや。


````
思わしい
おもわしい ④ 
形
令人满意，中意，称心，如意，合意，认为好。（好ましい状態である。よく思われる。現代では、多く否定の表現を伴って用いられる。）

思わしい品がみつからない。

找不到满意的货。

成績はどうも思わしくない。

成绩实在不怎么理想。

彼の病気は思わしくない。

他的病情不怎么好。

仕事が思わしくははかどらない。

工作不能顺利进展。


````
浅ましい
あさましい ④ 
形
卑鄙，下流。

浅ましい行為。

卑鄙下流的行为。

浅ましい了見をおこす。

生起卑鄙的念头。

可耻；可叹。

そんなことをしたわが身をあさましく思う。

作了那样的事情，自己也觉得可耻。

浅ましい世の中。

炎凉的世态。

可怜；凄惨。

落ちぶれて浅ましい姿となる。

沦落成一副可怜相。

浅ましい死にかたをする。

死得很惨。


````
悩ましい
なやましい ④ 
形容詞
撩人，迷人，诱惑人。（感覚に性的な刺激を受けて、心が落ち着かない。）

悩ましいポーズ

诱惑人的姿态。

悩ましい映画の場面

挑逗情欲的电影镜头。

彼女は悩ましいほど美しい

她美得非常撩人。

烦恼，苦恼。（気持ちがはれない。悩みが多い。）

烦人。（人をなやませるほどむずかしい。）

内定が出るまでまだまだ悩ましい日々が続きそうだ。

在内定结果出来之前要过一段煎熬的日子了。

病床に悩ましい一夜を明かす。

在病床上度过了煎熬的一夜。

同：煩う；つらい
````
土手
どて ◎ 
名
堤，堤坝；河堤。（つつみ。堤防。築地。）

川の両岸に土手を築く。

在河流两岸修筑河堤。

土手が切れた。

堤坝决口了。
````
堤
つつみ ③◎ 
名
堤；坝。（水があふれないように、湖沼・川・池などの岸に沿って土を高く盛り上げたもの。土手。堤防。）

洪水で堤が切れる。

洪水冲毁了堤坝。

贮水池，水库。（水をためた池。ため池。貯水池。）

堤高が5.0メートル以上。

水库高5米以上。


````
香ばしい
こうばしい ④◎ 
形容詞
芳香的。香喷喷的。食物好闻的味道。（よい香りがする。多く、食物を煎ったり焼いたりしたときの、好ましい香りにいう。）

香ばしいほうじ茶。

芳香的焙茶。
````
芳しい
かんばしい ④ 
形
芳香，芬芳。（香りがよい。）

芳しいばらの香り。

芳香的玫瑰花味。

有声誉，名誉好。（感心すべきだ。好ましい。）

芳しくない評判

不好的风声； 声誉不好的传说。

1学期はあまり芳しくない成績だった。

第一学期的成绩不大好。

芳しい成果が上がらない。

没取得满意的成果；没得到可喜的成果。

芳しからぬできごと。

丑事；丢脸的事情。

同：かぐわしい


````
剥がれる
はがれる ③ 
自动#二类
剥落，揭下。（表面に付いた物が剥げて、めくれたり落ちたりする。）

切手のはがれた手紙。

邮票掉了的信件。

壁紙が剥がれる。

壁纸剥落。
````
仄々
ほのぼの ③ 
副詞
ほのかに明るい様（朦胧，模糊，隐约）

ほのぼのと夜が明ける

天蒙蒙亮。

ほんのりとした温かみのある様（略微温暖，感觉暖心得）

ほのぼのとした話

暖心的话


````
仄
ほの 
接頭
動詞・形容詞などに付いて，かすかに，わずかに，などの意を表す。薄(ウス)。

ほの暗い

ほの白い

ほの知る

ほの見える


````
めきめき
めきめき ① 
副詞
显著，迅速。（目に見えて、進歩、発展するさま。）

はげしい練習のおかげでめきめき上達した。

由于大力练习,很快地进步了。
````
見す見す
みすみす ◎ 
副
眼看着，眼睁睁地。（見ていながら。知っていながら）

見す見す犯人をとりにがした。

眼睁睁地让犯人逃跑了。

見す見す好機を逸した。

眼看着失去了良机。

見す見すチャンスをのがす。

眼睁睁失去了机会。

見す見す損をする。

只能看着自己白白受损。


````
丸々
まるまる ◎ 
副詞
全部。（ある数量や事柄の全体に及ぶさま。完全に。）

丸丸一週間。

整整一星期。

（胖得）圆滚。（よく太っているさま。）

丸丸と太る。

胖嘟嘟的。

完全。（全く。すっかり。）



}}


[2024-08-03T12:09:26.505+08:00]
[[source|N1]]
{{
二十歳
はたち ① 
名
二十岁。（２０歳。）

わたしの娘はこの春ではたちになる。

我的女儿今年春天就二十岁了。

はたち代の人。

二十多岁的人。

彼はまだはたち前だ。

他还不到二十岁。
````
二重
ふたえ ② 
名詞
双层，双重。（ふたつ重なっていること。）

二重になっている箱。

双层的盒子。

二重まぶた。

双眼皮。

二重あご。

双下巴。

双折。（ふたつに曲がること。）

二重に折る。

双折。

布団を二重にたたむ。

把被子叠成两折。


````
重
え〔へ〕【重】
読み方：え

［接尾］助数詞。数を表す語に付いて、重なったものを数える語。「二(ふた)—まぶた」「八—咲き」
````
稀
まれ ◎② 
名詞
少（有），稀，稀少，稀罕，罕见；稀奇。（めったにない、珍しい）

稀に見るすぐれた科学者。

少有的著名科学家。

映画は稀にしか見ない。

很少看电影。

人生七十古来稀なり。

人生七十古来稀。

形容動詞
少（有），稀，稀少，稀罕，罕见；稀奇。（めったにない、珍しい）

世にも稀なできごと。

世上少有的事情。

近年稀な豊作。

几年来少有〔罕见〕的丰收。

その事件を知っている人は稀だ。

了解那个事件的人很少。


````
頃合
ころあい ◎ 
名
程度正好，刚好。（適当な程度。てごろ。）

値段も頃合だ。

合适的价格。

頃合の大きさ。

合适的大小。

正好的时候，恰当时机。（適当な時機。好機。）

頃合を見はからって。

计算恰当的时机。


````
そっくり
そっくり ③ 
副#形动
全，全部，完全；原封未动。（余すところがない様。のこらず。）

参考書をそっくり写す

把参考书完全抄下来。

給料をそっくり妻に渡す

把工资原封不动地交给妻子。

他人の財産をそっくりいただく

侵吞他人的全部财产。

だされた料理をそっくりたいらげる

端出来的菜吃得干干净净。

一模一样，极像。（非常によく似ているさま。）

父親にそっくりだ

极像父亲。

あの子はお母さんそっくりになってきた

那孩子变得和他妈妈一模一样了。

そっくりさん

酷似名人〔演员〕的人。

[[annotation|像]]
````
当てにする
あてにする 
惯用语
指望，相信，期待。

当てにされる人。

值得信赖的人。
````
山山
やまやま ② 
名#副
〔あの山この山〕群山.

伊豆の山山

伊豆群山.

〔たくさん〕很多.

つもる話の山山

很多要说的话.

〔そうしたいのだが〕很想…….表示热望(但实际因某种原因办不到)。

結婚したいのは山山だが,相手が見つからない

虽然很想结婚,但找不到对象.

映画を見たいのは山山だが,見にいく時間がない

电影是很想看的,但没有去看的时间.
[[annotation|很多]]
````
虎の子
とらのこ ◎ 
惯用语
珍爱的东西，宝贝。（大切にして手放さないもの。）

虎の子の金をまんまとだまし取られてしまった。

当成命根子的钱被人轻易地骗走了。

````
胡坐
あぐら ◎ 
名
盘腿坐

[胡床胡坐]
````
痺れる
しびれる ③ 
自动#二类
麻木，麻，木，发麻，发木。手或腿等失去知觉不能自由活动，麻痹。（手や足などの感覚がなくなり、自由に動かなくなる。麻痺する。）

足が痺れる。

腿麻。

寒さで痺れる。

冻木了。

長い間座っていたので足がしびれた。

因长时间（跪）坐，腿麻了。

口が少し痺れる。

嘴有点发麻。

足が先の方からだんだんしびれてきた。

腿由脚尖逐渐麻上来了。

腕が痺れるまで漕ぐ。

划船划到胳膊发木。

（因导电身体）发麻，麻木，麻酥酥。（電気が伝わって、体がびりびりする。）

（因受强烈刺激而）激动，兴奋，陶醉。（強い刺激を受けて感動する。興奮して酔ったようになる。）

ロックの強烈なリズムに痺れる。

被摇摆舞曲的强烈节奏所陶醉。


}}


[2024-08-07T20:49:04.692+08:00]
[[source|N1]]
{{
表
おもて ③ 
名
表面，面儿，正面。（物の二つの面のうち、主だったほう。表面。また、外側。）

本の表。

书皮。

畳の表。

席子面儿。

コインの表と裏。

铸币的正面和背面。

なにごとにも裏と表がある。

无论什么事都有反面和正面。

外表，外观。（うわべ。外見。）

表を飾る。

装饰外表；点缀外表。

表をはる。

讲究体面；装潢外表。

前部，前面；正门，前厅。（正面。家の入り口。）

表の戸。

前门；正门。

表に自動車がとまっている。

房前停着汽车。

屋外，户外，外边，外头。（家の外。戸外。また、家の前の通り。）

表で遊ぶ。

在外边玩。

表が暗い。

外头暗。

表でだれか呼んでいる。

外边有人叫。

表を散歩してくる。

到外头去散散步。

けんかなら表へ出ろ。

你要打架到外头来！

表の新鮮な空気を吸う。

呼吸室外的新鲜空气。


````
厚い
あつい ◎ 
形容詞
厚。（表層と下底の間に幅がある。）

この辞典はずいぶん厚いね。

这部辞典真厚啊。

厚く切ってください。

请切得厚点儿。

深厚，优厚。（相手に対する思いやり。）

友情に厚い。

友情深厚，笃于友情。

厚いもてなしを受ける。

受到深厚的款待。

厚い報酬を受ける。

受到优厚的报酬。

厚くお礼を申しあげます。

深致重谢。


````
のんびり
のんびり ③ 
副詞
无忧无虑，自由自在，悠闲自在，逍遥自在，无拘无束，舒舒服服，悠然自得，轻松愉快。（気を使うところがなく、心身がのどかに落ち着いているさま。）

のんびりした田舎の生活。

悠闲自在的乡间生活。

のんびり暮らす。

悠闲度日。

のんびりと横になる。

舒舒服服地躺下。

のんびりと育つ。

无拘无束地成长。

彼はいつものんびりしている。

他总是那么悠然自得（逍遥自在）。


````
墓参り
はかまいり ③ 
サ行変格活用・名
扫墓，上坟。（墓に参って拝むこと。特に、盂蘭盆に先祖の墓にお参りすること。墓詣で。ぼさん。）

今日は墓参りするつもりです。

今天打算去扫墓。

農村部では現在でも墓参りが盛んである。

扫墓在农村依旧盛行。

````
稼ぎ
かせぎ ①③ 
名
挣钱，赚钱，做工；干活儿；劳动。工作；谋生之道，职业。为获取生活费用而从事的工作，也指努力从事其工作。（収入を得るために働くこと。また、そのための仕事。生業。）

毎日の稼ぎで食べる。

现种现吃；干一天活儿，吃一天饭。

稼ぎ頭。

最能干活儿〔赚钱〕的人。

いい稼ぎがみつかる。

找到好工作。

近ごろあまりいい稼ぎがない。

近来没什么好〔工资高的〕工作。

稼ぎ口をさがす。

找挣钱的活儿。

挣钱，工钱，工资，赚头『口』。通过劳动获取收入，也指这种收入。（働いて収入を得ること。また、その収入。）

稼ぎのいい仕事。

赚头大的事儿〔活儿〕。

1か月50万円の稼ぎがある。

一个月有五十万日元的工资。

稼ぎが悪い。

工资少；赚钱少；挣得少。


````
からある
からある ◎ 
文法
表示强调大、多、重、长等。“足有…”“多达…”“高达…”“重达…” 接续：名词

この山は、周囲が5メートルからある大木がたくさん生えている。

这座山里长着很多周长达5米的大树。

からする／からの

今日のスピーチ大会には500人からの人が集まった。

今天的演讲比赛来了500多人。

1.「からある」前面多用表示重量、长度、大小、长短、高矮的数量词。「からする」前面多用表示金额的数量词。「からの」前面多用表示人数的数量词。 2.区别「名＋からなる」，“由…组成”


````
植える
うえる ◎ 
他动#二类
栽。植。（その根を土の中に埋める。）

花を植える。

栽花。

「友情の木」を植える。

种植“友谊树”。

接种。培育。（他から移して育つようにする。）

細菌を培養基に植える。

把细菌放在培养液里培育。

種痘を植える。

种牛痘。

子どもたちに勤倹節約の思想を植える。

培养孩子们勤俭节约的思想。

やけどのあとに健康な皮膚を植える。

往烧伤的创面上植健康的皮肤。

嵌入。（固定して立てる。）

ブラシに毛を植える。

将绒毛植进刷子里。


````
缶
かん ① 
名
（金属制的）罐（子），桶。（金属、特にブリキ製の入れ物。）

ドラム缶。

汽油桶。

缶につめる。

装在罐子里。

缶で包装する。

用罐头包装。

罐头（盒）。（缶詰め。）

かに缶。

蟹罐头。

缶をあける。

开罐头。

（接尾）罐。罐装物的量词。（缶入りの物を数える語。）

灯油２缶。

灯油2罐。


````
ポイ捨て
ぽいすて ◎ 
名
随地把空罐子、烟蒂等垃圾扔在马路上。（あき缶、吸いがら、その他のごみを道などに物を無造作に捨てること。）

ポイ捨て禁止。

禁止乱扔垃圾。

吸い殻のポイ捨てはやめよう。

别乱扔烟蒂啦。
````
ギクシャク
ぎくしゃく ① 
自动#三类#副
不利落，语言生硬，不灵活。（物の動き、人の言動、人間関係が円滑でないさま。話し方や動作、また、物事の関係などが円滑でないさま。）

ギクシャクした仲。

关系不好。

夫婦の間がギクシャクしている。

夫妻之间闹别扭。

ロボットの動きがギクシャクしていたので、改良した。

机器人的动作不灵活，所以改良了。

今日の彼はギクシャクした話し方で、いつもと違っていた。

今天他言语不利索，和平常不一样。


````
扱う
あつかう ◎③ 
他動詞
待，待遇，对待，接待。（人にある態度で応対する。）

客として扱う。

以客相待。

人を冷たく（優しく）扱う。

对人冷淡（亲切）。

处理；办。（ある物を業務の対象とする。取り扱う。）

この事件は扱いやすい。

这个事件好处理。

使用，操纵。（道具、機械、品物などを、手で操作、使用する。）

この自動車は扱いにくい。

这辆汽车难于操纵。

管，经营。（経営する。）

その品は当店では扱っておりません。

本店不经营那种商品。

こちらで電報を扱っていますか。

这里办电报业务吗？

报道。（報道する。）

新聞は彼の発見を大きく扱ってる。

报纸着重报道了他的发现。


````
ゆとり
ゆとり ◎ 
名詞
宽裕,余裕，余地。（物事に余裕があってゆったりとしていること。）

ゆとりのある生活。

宽裕的生活。

予算にゆとりをとっておく。

编制预算留有余地。

部屋にはまだゆとりがある。

房间里还很空闲。

いまの彼には心のゆとりがない。

现在他没有闲心。


````
歪む
ゆがむ ◎② 
自動詞
歪斜，歪曲，歪扭。（形が正しくなくねじけ曲がる。）

ネクタイが歪む。

领带歪了。

苦痛でゆがんだ顔。

疼得龇牙咧嘴。

高熱でゆがんだ鉄柱。

由于高温而变了形的铁柱。

不正。（心や行いなどが正しくなくなる。よこしまになる。）

ゆがんだ見方。

歪曲的看法。

心がゆがんでいる。

心地不正；心眼歪。

根性がゆがんでいる。

性格乖僻。


````
仄々
ほのぼの ③ 
副詞
ほのかに明るい様（朦胧，模糊，隐约）

ほのぼのと夜が明ける

天蒙蒙亮。

ほんのりとした温かみのある様（略微温暖，感觉暖心得）

ほのぼのとした話

暖心的话

[[annotation|溫馨]]
````

}}


[2024-08-10T22:06:34.661+08:00]
[[source|N1]]
{{
大晦日
おおみそか ③ 
名
阳历的最后一天，即12月31日。（一年の最後の日、おおつごもり）

大晦日は、1年の最後の日。

大晦日就是1年的最后一天。
````
未練
みれん ◎ 
名#形动
依恋，恋恋不舍『成』。（あきらめきれない。）

未練を残す。

留恋。

彼はまだその地位に未練がある。

他对那个职位还恋恋不舍。

都会生活に未練はない。

不留恋都市生活。

不干脆，怯懦。（めめしい。）

未練なふるまいをする。

行为怯懦。

未練未酌がない。

毫不体谅同情。


````
拝む
おがむ ② 
他动#一类
合掌拜，躬腰敬礼，叩拜。（掌を合わせて神仏などを礼拝する。）

神仏を拝む。

拜神佛。

手を合わせて拝む。

合掌礼拜，作揖。

恳求，央求。（心から願う。嘆願する。）

わたしはその人に拝んで頼んだ。

我作揖打躬地央求了他。

母に拝んで小遣いをねだる。

央求母亲给零用钱。

瞻仰拜谒，见识。（「見る」の謙譲語。拝見する。）

近いうちにお顔を拝みに参上します。

过两天我去看您。

このような宝ものはめったに拝めるものではございません。

这样的珍宝是轻易看不到的。

おれの顔をよく拝んでおけ。

你好好认识认识老子。

ちょっと拝めた顔だ。

长得还不难看〔值得一顾〕。
````
夥しい
おびただしい ⑤ 
形
非常，很，相当。（甚だしい。ものすごい。大変だ。）

だらしのないこと夥しい。

真没规矩。

很多，大量。（甚だ多い。）

夥しい烏の群。

一大群乌鸦。


````
区区
まちまち ②◎ 
名・形動
形形色色，各式各样，纷纭。（そろっているはずのものが、ばらばらで同じでないようす。）

意見が区区でまとまらない。

意见不统一，集中不起来。

区区な服装。

五花八门的服装。
````
補う
おぎなう ③ 
動
补，补上，补充，贴补。（足りないところを付け足す。不足を満たす。）

欠員を補う

补缺。

欠陥を補う

补救缺点。

たりない原料は輸入でおぎなっている

缺乏的原料，靠进口来补充。

もうすこしことばをおぎなわなければ,意味がよくわかりません

如果不稍补充一些话,意思就不大明白。

补偿；填补；弥补。（（損失、罪などの）埋め合わせをする。）

欠損を補う

补偿亏损。

財政不足を補うため国債を発行する

为弥补财政不足发行国债。

こんどの成功は前の失敗をおぎなってあまりある

这次的成功足以补偿以前的失败而有余。


````
漲る
みなぎる ③ 
自动#一类
涨满。（水が満ちて、あふれるほど勢いが盛んになる。）

雪どけ水が川面いっぱいに漲る。

融化的雪水涨满河面。

充满，弥漫，洋溢。（力や感情などがあふれるばかりにいっぱいになる。）

意欲が漲る。

充满欲望。


````
何もかも
なにもかも ④ 
名
完全，一切。（どれもこれも。すべて。）

なにもかも失った。

失去了全部。
````
ならでは
ならでは 
接続
只有……，除……之外，除非……。（…でなくては。…以外には。）

あの人ならではのできばえ。

只有他才能做得出来的好成果。
````

````

````

````


}}



[2024-08-11T21:23:35.455+08:00]
[[source|N1]]
{{
段取り
だんどり ◎④ 
名詞
打算，计划，方法。（心がまえをすること。）

段取りを決める。

决定计划。

段取りはけっこうだが実行が困難だ。

计划〔安排〕很好，但实行却困难。

仕事は来月から開始の段取りだ。

工作计划下月开始。

安排，程序，顺序。（物事を段階を追ってやっていく手順。）

明日の段取り。

明天的安排。

段取り通りに行う。

照程序办。


````
出世
しゅっせ ◎ 
名#自动#三类
成功，出息，发迹。（立派な地位・身分となること。）

立身出世。

出息发迹。

出世が早い。

发迹得快；地位升得快。

夫の出世を願う。

盼望丈夫发迹。

あんなふうでは出世できない。

那种样子不会有出息。

彼はその才能と勤勉によって数年ならずして大変な出世を遂げた。

他凭着才能和勤奋，不到几年就飞黄腾达了。


````
こみ上げる
こみあげる 
下一段活用
往上冲，往上涌。（笑い・涙・感情などがわき上がって外に出てくる。）

涙がこみ上げてくる。

眼泪汪汪;不禁要流出泪来。

怒りがこみ上げる。

怒气上冲。

悲しみがこみ上げる。

一阵悲伤涌上心头。

作呕，欲呕。（胃の中の物が口の方へもどってくる。吐きそうになる。）

はきけがこみ上げる。

恶心作呕。

同：込み上げる


````
嘗て
かつて ① 
副
曾，曾经。以前，过去。（以前に、前に。昔。）

嘗て米国に遊学したおり。

以前留学美国的时候。

前所未有，（后接否定语）从未有过，未尝有过。（（下に打ち消しの語を伴って）今まで一度も。ついぞ。）

嘗てない大成功。

前所未有的大成功。

同：曽て


````
入用
にゅうよう ◎ 
名詞
需要，需用；费用。（あることをするのに必要なこと（費用）。）

いくらご入用ですか。

您要用多少钱？
````
身につける
みにつける 
惯用语
穿在身上。（着たり、履いたりする。）

衣服を身につける。

穿衣服。

持有，携带。（携帯する。所持する。）

真珠のピアスを身につける。

戴着珍珠耳环。

学会，掌握。（技術や知識などを習い覚える。）

教養を身につける。

掌握文化教养。
[[annotation|掌握]]
````
やり甲斐
やりがい ④ 
名詞
值得做。（事に当たる際の充足感や手応え、張り合い。過去に行った事について評価する場合は「やり甲斐があった」の他に「やった甲斐があった」とも表現する。）

やり甲斐を失う。

失去了干劲。
````
するには当らない
不值得、不必
````
ずには居られない
不得不
````
にはかなわない
no match for...

テニスでは、彼は私にかなわない。
He is no match for me in tennis. - Tatoeba例文
````
に連れて
につれて 
ほか
〔格助詞「に」に動詞「連れる」の連用形「つれ」と接続助詞「て」の付いたもの〕 そうなるのに従って，そうなるのとともに，という意を表す。につれ。

物価上昇につれて，暮らしも苦しくなる


````
治す
なおす ② 
他动#一类
医治。（病気やけがを治療してもとどおり健康な状態に戻す。）

がんを治す薬。

治癌药。

病気を治す。

治病.。

傷を治す。

医治伤口。


````
未だしも
まだしも ① 
副詞
还算可以，还说得过去。（よくもないがそれでも。）

一人や二人ならまだしも、10人も来るとは。

来一两个人还行，居然来了10个人。
````
ともなると
ともなると 
文法
一旦到了～；一旦成为～（表示强调）；一到…就…；要是…（ある事柄を話題とし、主題とすることを表わす。）

春ともなると、そんなに寂しく感じられなくなるだろう

一旦到了春天，就不会让人感到这样荒凉了吧。

世界的な俳優ともなると、さすがに演技力が違うようだ

一旦成了世界级的演员，好像确实演技就不一样了
````
に即して
にそくして 
依據
文法
〜に合わせて

規則というものは、現状に即して改めていく必要がある。

规则是需要按照实际情况加以修改的。

あのカウンセラーは相談者の状態に即したアドバイスをしてくれる。

那位顾问根据咨询者的状态帮忙提供建议。

````
兎も角
ともかく ① 
副詞
(现多用假名)姑且，不论，暂且不谈，无论如何，不管怎样。不確かな点はさておいて、まずは実行したり判断したりするさま。とにかく。ともかくも。

方向性はともかくとして、女殺しとは違いイカ男爵への忠誠心は高い。

不管方向性如何，与女杀不同，对乌贼男爵的忠诚心很高。
````
しみじみ
しみじみ ③ 
副
痛切，深切。（痛切に。）

しみじみ感じる。

痛感。

しみじみ反省する。

深深反省。

外国語の必要をしみじみ感じる。

深感外（国）语的必要。

ご忠告はしみじみ胸にこたえます。

您的劝戒铭刻于心。

しみじみいやになる。

讨厌极了； 厌烦透了。

感慨地，亲密，恳切。（しんみりとする。）

しみじみ話をする。

亲密交谈；谈心。

友人に自分の心境をしみじみと打ち明ける。

对友人倾吐自己的心情。

しみじみと述懐する。

感慨地怀旧。

仔细，认真。（よくよく。）

しみじみ考える。

细想。

しみじみ聴く。

倾听；细听。

しみじみ言い聞かす。

好好地开导；谆谆规劝。

しみじみと思い出す。

仔细想起； 一一想起。

しみじみと眺める。

深有感触地瞅着。


````
なしには
なしには 
文法
没有～（的话）还～；没有～就～（非存在の条件を表す。なくしては。ないでは。なしに。） 注：有如果不过前面的事后面的事就无法完成的意思。体言＋なしには

教授の助言なしには、この研究の成功はなかった。

如果没有教授的建议，这个研究将无法获得成功。

先生方のご指導や友人の助けなしには、論文を書き上げられなかっただろう。

如果没有老师们的指导和朋友的帮助，自己也无法写出这篇论文。


````
にしては
にしては 
接続詞
按……说来 （不均衡を逆接的に表わす。）

彼はあの年ごろにしては背が高い。

按他的年龄说来，身量够高的。

新人にしてはずいぶんよくやった。

就一个新手来说，干得满不错。

四十にしては若く見える。

看上去比四十岁年轻。

歌手にしては歌が下手だ。

作为歌手来说，歌唱得不好。


````
をよそに
文法
(無關) 不管...，無視... [名詞]+をよそに

自分の失敗をよそに他人の批判ばかりしている。

忽略自己的失敗而一個勁兒地批評他人。

県民の反対をよそに、港の建設工事は着々と進められた

政府不顧縣民的反對，積極推動了建設港口的工程

比較文法：によらず　[不管...如何]
````
を問わず
をとわず 
文法
“无论…”“不管…” 接续：名词＋を問わず／は問わず

この公園では、季節を問わず美しい花が見られます。

在这个公园，无论哪个季节都可以看到美丽的花。

前面经常接表示正反意义的名词或者包含程度差异的名词。
````
相まって
あいまって ① 
接続詞
互相结合，互起作用。（互いに影響ししあって。互いの力を合わさって。）

両々相まってはじめて成功する見こみがある。

两者互相结合才能有成功的希望。

好天と相まってこの日曜は人出が多かった。

这个星期天正赶上好天气,街上人很多。
````
儘ならない
unable to do (as one wishes)
````
然る事
さること 
連語
そのようなこと。

いかでかさることなくてはおはせむ。

当然のこと。もっともなこと。いうまでもないこと。

君少しかた笑みてさることとは思すべかめり。

````
然る事乍ら
さることながら 
連語
それはもちろんのことであるが，そればかりでなく。

外見もさることながら中身もすばらしい。


````
構う
かまう ② 
五段活用
管；顾；介意；理睬；干预。（気を遣う。）

彼なんか構うもんか。

管他什么的呢。

互いにかまいっこなしにしよう。

谁也不用管谁。

それにかまっていられなかった。

顾不上那个了。

余計なことを構うな！

（你）别多管闲事！

思っていることをかまわず言ってください。

有话就说不必顾虑。⇒かまわない

照顾，照料；招待。（世話をする。もてなす。）

どうぞおかまいなく。

请您不要张罗啦。

おかまいもしませんで。

请恕我招待不周。

せっかくおいでくださいましたのに，なんのおかまいもしませんで，失礼いたしました。

好不容易来了，没有很好地招待，请原谅。

调戏，逗弄。（からかう。）

犬を構う。

逗狗玩儿。


````
を顧みず
をかえりみず 
文法
不顾~。不管~。表示不顾某种危险性，坚持做某事。 （ ～を考えないで、～を気にしないで）。 顧みる（かえりみる）： ① ふり向いて後ろの方を見る。 ② 過去の事柄（前例）やその経過の有様を考える。③ 他人の事を気に掛けて心を配る。例：仕事に追われて家庭を顧みる暇もない。 接続：Ｎ＋を顧みず/も顧みず

危険を顧みず救助へ向かう。

不顾危险前去救助。

カメラマンは自らの命も顧みず戦場に向かった。

摄影师不顾生命危险奔赴战场。

医者の忠告を顧みず暴飲暴食を繰り返す。

不顾医生的忠告不断暴饮暴食。


````
たるもの
たるもの 
文法
作为…,（应该）… 　作为…的… 　～として～するべき 　～として～しなければならない

医者たるもの、患者を第一に考えるべきだ。

作为医生，应当优先考虑患者。
````
だけの事はある
worthwhile
````
承る
うけたまわる ⑤ 
他动#一类
听，恭听。（拝聴する。）

その計画の内容を承りたい。

愿听一听那个计划的内容。

一体それはなんの役に立つものか承りたいものですな。

那究竟有何用处，我倒愿洗耳恭听一下。

遵从，接受。（謹んで受ける。）

ご意見を喜んで承ります。

乐于遵命。

知道，敬悉。（承知する。）

委細承りました。

敬悉各情。

听说，传闻。（伝え聞く。）

承ればほどなく外国へおいでになるそうですが、ほんとうですか。

听说您不久就要出国，是真的吗？


````
}}

[2024-08-12T23:02:06.921+08:00]
[[source|N1]]
{{
上は
うえは 
N2語法
<接續>

動詞過去時+上は

<意味>

表示“既然……就……”的意思，常常用在前項已經確定沒有其它餘地的情況下。和「以上」、「からには」相同。

事実がそうであった上は、仕方がない。

事實既然如此也沒有辦法。

大学を受験すると決めた上は、しっかりやろう。

既然決定考大學了，就得努力考上。

会議で規定された上は、個人的には反対でも規定に従うべきだ。

既然是會上決定的，個人即使反對也應服從。

規則が改正された上は、今までのやり方は変えなければならないだろう。

既然規則已經修改了，只能改變過去的做法。


[[annotation|既然]]

````
止まる
とどまる ③ 
自動詞
停止，停顿，停下。（もとと同じ所にあって動かない。）

都市の様相は一刻も止まることなく変貌している。

城市的面貌一直不停地在改变中。

停留，逗留。（滞在する。宿泊する。）

国内に止まる。

滞留国内。

停止，止住。（終止する。）

地価の上昇は止まるところを知らない。

地价上涨无止境。

限于，止于。（その範囲内に限られる。）

叫ぶだけに止まる。

只是止于叫喊。

同：留まる


````
田んぼ
たんぼ ◎ 
名
农田，水田，稻田。（田、田地。）

昔この辺は田んぼだった。

以前，这一带是水田。

````
ところによると
據說
````
を顧みず
をかえりみず 
文法
不顾~。不管~。表示不顾某种危险性，坚持做某事。 （ ～を考えないで、～を気にしないで）。 顧みる（かえりみる）： ① ふり向いて後ろの方を見る。 ② 過去の事柄（前例）やその経過の有様を考える。③ 他人の事を気に掛けて心を配る。例：仕事に追われて家庭を顧みる暇もない。 接続：Ｎ＋を顧みず/も顧みず

危険を顧みず救助へ向かう。

不顾危险前去救助。

カメラマンは自らの命も顧みず戦場に向かった。

摄影师不顾生命危险奔赴战场。

医者の忠告を顧みず暴飲暴食を繰り返す。

不顾医生的忠告不断暴饮暴食。


````
とは言え
とはいえ 
N1语法
虽说…可是… （先行の事柄に対して、それを認めつつも、それにやや反したり矛盾したりする事柄を述べるのに用いる。そうはいっても。けれども。とはいうものの。「とは言うものの」に同じ。） 活用语终止形，体言＋とは言え

4月になったとはいえ、まだ寒い日もある。

虽说已是4月，寒冷的天气还是有。

注：前后句子用同一主语。


````
ことには
ことには 
文法
据…说
````
ともすると
ともすると ① 
副
动辄，时常。（ひょっとすると。どうかすると。ややもすれば。）

ともすると初心を忘れそうになる。

时常忘了自己的初衷。
````
のめる
のめる ② 
五段活用
向前倒下，向前倾斜。（からだが前に倒れる。前に倒れそうになる。）

段階につまずいてのめる。

绊到台阶上向前摔倒。
````
のめり込む
のめりこむ ④ 
自动#一类
向前倾。（低い姿勢で前方に倒れ込む。）

陷入，热衷于，倾心于。（抜け出せないほどに中に深く入り込む。熱中する。）

悪の道にのめり込む。

跌入歧途。

仕事にのめり込む。

倾心工作。


````
設ける
もうける ③ 
他动#二类
预备，准备。（前もって準備する。）

機会を設ける。

准备机会。

いずれ一席設けます。

早晚要办一桌酒席。

一席設けて客をもてなす。

准备酒筵招待客人。

设置，设立；制定。（そなえてこしらえる。設置する。）

新しく支店を設ける。

新设一个分店。

講座を設ける。

开讲座。

条件を設ける。

创造条件。

規則を設ける。

制定规章。


````
身が入る
みがはいる 
惯用语
起劲儿，感兴趣，专心致志。（一生懸命になる。真剣になる。）

子供の病気が気になって、仕事に身が入らない。

因惦记着孩子的病情，工作上专心不了。

````
手に入る
てにはいる 
惯用语
收到，到手，得到。（自分のものになる。）

やっと部屋が手に入った。

终于找到了房子。
````
手を打つ
てをうつ ③ 
惯用语
高兴，佩服感情高涨的时候拍手发出声音。（感心したり、思い当たったり、感情が高ぶったりしたときに両手を打ち合わせて音をたてる。）

手を打って大喜びする。

高兴的拍手。

谈妥，恢复友好关系。（話をまとめる。また、仲直りをする。）

抗争中の両派が手を打つ。

战争中的双方达成协议。

对预想中的事情赶紧采取对策。（予想される事態に対して必要な処置をとる。）

話がこじれる前に手を打つ。

在话题变僵之间赶紧打住。


````
確固
かっこ ① 
形动
坚定、坚决、断然。（しっかりしていて、容易に動かされないさま。）

確固たる意志。

坚定的意志。

確固たる決心。

断然的决心。

確固とした原則。

坚定不移的原则；不可动摇的原则。


````
～たる
～たる 
助動詞
「たる」是文语助动词「たり」的连体形，表示断定或肯定的判断。 相当于「…である」。前面接名词。“作为…的…”

師たるもの。

为师者。

弁護士たるもの、職務上知り得た被告人の秘密を他に漏らしてはならない。

作为律师不能将职务之便得知的被告的秘密泄露给其他人。

教師たるものは学生のことを一番考えなければならない。

作为教师必须首先想到学生。

妻たるもの、夫の健康に気を配るべきだ。

作为妻子，应该关心丈夫的健康。

一国の首相たるもの、軽軽しく発言してはいけない。

身为一国首相，说话不能太轻率。


````
ざる
ざる 
助动
不… 否定助动词ざり的连体形。 （《文語の打消しの助動詞「ず」の連体形》動詞および一部の助動詞の未然形に付く。打消しの意を表す。文章語的表現や慣用的表現に用いられる。）

準備不足と言わざるを得ない。

不得不说是准备不充分。

見ざり、聞かざる。

不闻不问。


````
叱る
しかる ◎ 
五段活用
责备，批评；训斥，责骂。（声をあらだてて欠点をとがめる。）

きびしく叱る。

严厉斥责。

先生にしかられる。

被老师说了；受到老师批评。

子どもをむやみに叱るのはよくない。

随便责备孩子是不好的。

わたしは子どものときいたずらっ子だったので、よくしかられた。

我小时候因为是个小淘气，所以时常挨骂。

そんなことをするとしかられるだけじゃすまない。

做那种事的话，光挨一顿申斥不能算完事。


````

}}


[2024-08-13T22:04:05.121+08:00]
[[source|N1]]
{{
例に漏れず
名詞
いつもと同じで。例外ではなく。

今回も例に漏れず女性の参加者が多い。

````
寸前
すんぜん ◎ 
名
临近，临到眼前，眼看就要…的时候，迫在（于）眉睫，咫尺之前『書』。（ほんのわずか手前。）

戦いが寸前に迫る。

战争迫在眉睫。

ゴール寸前で後の人に追い抜かれた。

在眼看就到决胜点的地方被后面的人超了过去。

試験寸前にかぜをひいた。

在考试前夕感冒了。

崩壊寸前の危機に直面する。

面临即将崩溃的危机。


````
見通す
みとおす ◎ 
他動詞
一直看下去；一直看到末尾（初めから終わりまで全部見る）。

この本は最後まで見通すのに骨が折れる

这本书要看到末尾很吃力。

瞭望；眺望，一眼望尽（さえぎられずに遠くまで見る）。

対岸の山々を見通す

了望对岸的群山。

看透，看穿；预料，推测（人の気持ち・将来など，見えないところまで見る）。

敵の手の内を見通す

看穿敌人的打算。

3年先のことを見通す

预料三年以后的事。


````
投げ出す
なげだす ◎③ 
他动#一类
抛出，扔下；甩。〔ほうり出す。〕

帽子を窓から投げ出す。

把帽子从窗户扔出去。

泥棒は荷物を投げ出して逃げた。

小偷扔下行李就跑了。

机の上に足を投げ出す。

把腿伸到桌子上面。

抛弃，放弃，丢弃。〔途中でやめる。〕

投げ出さないで最後までやってください。

不要半途而废，请坚持到底。

豁出，拿出。〔さし出す。〕

命を投げ出して国のために尽くす。

豁出命为国尽忠。

ぽんと1千万円を投げ出す。

一下子就拿出一千万日元。


````
大工
だいく ① 
名
木匠，木工（活儿）。（木造家屋の建築や修理をする職人。また、その仕事。）

日曜大工。

星期天干木匠活儿，业余木匠.

大工の棟梁。

木匠的师傅，木工头儿.

大工道具。

木工工具.


````


}}


[2024-08-14T22:05:20.597+08:00]
[[source|N1]]
{{
やもり
やもり ① 
名
〈动〉守宫，壁虎。（トカゲに似た、爬虫類の小動物。からだは平たく、黒みがかった灰色。夜、出てきて壁などをはいまわり、小さな虫を食う。）
````
住み着く
すみつく ③ 
自动#一类
住惯，安居。（住まいが定まって落ち着く。）

ここに住み着いて八年になる。

在这里住了八年了。

のら猫が住み着く。

野猫来安家了。

确定夫妻关系。（夫婦関係が定まる。）


````
孫
まご ② 
名
孙子，孙女；外孙子，外孙女。（子どもの子。）

内孫と外孫。

孙子与外孙。

初孫。

长孙。

ひ孫。

玄孙。

孫の代。

孙子辈。

孫ができた。

添孙子了。

孫は子よりもかわいい。

孙子比儿子更可爱；疼孙子胜于疼儿子。

隔代，隔辈；间接。（もとのものから間を一つ隔てること。また、そのような関係。）

孫弟子。

徒孙。

孫引き。

（文章中）引用别人引用的部分（即自己文章中所引用的部分，也是所参考文章中引用其他人的部分。参考文章并非原著）。

补充说明
同：うまご 「うまご」的变音形式。（「うまご」の転。）


````
張り付く
はりつく 
自动#一类
贴上，粘上。（紙や布などがぴったりとくっついて、離れなくなる。）

汗でシャツが背中に張り付く。

汗黏在背后的衬衫上了。

缠着。（特定の人や場所などから離れずにいる。）

人気歌手に張り付く。

等待期盼人气歌手。


````
持って来い
もってこい ④ 
接続詞
正合适，理想，再好不过。（最も適しているさま。打ってつけ。）

持って来いの場所。

绝佳的场所。
````
団欒
だんらん ◎ 
名#三类
团栾，团圆，团聚。人们聚在一起欢度时光。（人々が集まって楽しく語り合うこと。）

一家団欒の楽しみ。

全家团圆（团栾）之乐。

一家団欒して年を越す

一家团圆过年。
````
和む
なごむ ② 
自動詞
（表情等）稳静，温柔，平静下来,温和起来；（气候等）温和，缓和。（気持ちなどがやわらいで落ち着く。なごやかになる。）

思わず表情が和む。

不由地表情温和起来。

心が和む。

心情平静下来。

彼といると心が和む。

和他在一起心里稳妥。


````
便
びん ① 
名
方便。（たより。）

便のあり次第。

一旦有机会。

消息。音信。（音信。）

首を長くして便を待つ。

焦急地等待来信。

交通运输机关。航班。（交通・運輸機関。）

次の便で送る。

下次邮去。

東京行きの飛行機は週に3便運行している。

开往东京的飞机每周三班。

第3便は欠航とする。

第三次班轮停航。

接尾
邮寄，邮递

航空便

航空邮件

速達便

快件
[[annotation|航班]]
````
満喫
まんきつ ◎ 
名#他动#三类
吃足，饱尝。（十分に飲み食いする。）

山海の珍味を満喫する。

饱尝山珍海味。

饱尝，玩味，享受。（十分味わう。）

古都の秋を満喫する。

饱享古都秋色。

春を満喫する。

充分享受春天。
````
燥ぐ
はしゃぐ ②◎ 
五段活用
风干，干燥。（かわく。乾燥する。）

桶が燥ぐ。

桶干了。

喧闹，欢闹。（調子にのって、うかれさわぐ。）

旅行を前に子供が燥ぐ。

旅行前孩子们很喧闹。
[[annotation|喧闹，欢闹]]

````
数多い
かずおおい ③ 
形
众多，数量多。（数が多い様子。）

彼は数多い研究者の中でも有望視されている。

即使在为数众多的研究者中，他也被认为很有前途的。
````
宛て
あて ◎ 
接尾詞
每。（配分する数量・割合を表す。あたり。）

一人宛て三枚。

每人3张。

寄给，发给。（送り先・差し出し先を示す。）

きみ宛ての手紙。

寄给你的信。
[[annotation|A宛て: 寄畀A]]
````
増し
まし ◎ 
名#形动
增，增加，增多。〔増すこと。〕

支出が月に2割増しになる。

一个月支出增加二成。

日増しに暖かくなる。

一天比一天暖和起来。

増し払い金。

附加付款;追加付款。

増し賃。

另收费用，追加费。

増し時間。

增加的时间，超时。

（比）好〔强〕些，（与其……）不如（宁可）……；胜过，胜于。（他と比べて勝っていること。）

ないよりは増しだ。

有胜于无。

こんなものなら,ないほうが増しだ。

这样的东西，不如没有〔没有反倒好〕。

どっちもどっちだが,まだこのほうが増しだ。

两个都不怎么样，但还是这个好些。

出かけるよりも家でテレビを見ているほうが増しだ。

与其到外边去,不如在家看电视。

もっと増しな服はないのか。

有没有更好一点的衣服？

もう少し増しなことを言え。

你再说点象样的话！
[[annotation|好, 勝於, 與其...不如]]
````



}}