<config>
{
	tableName: 'japanese'
}
</config>

2023-09-26T12:14:49.000+08:00
{
勲
いさお（し） ◎ 
名
功勋，功劳。（「手柄」の意の雅語的表現。）

}

2023-09-27T22:55:30.000+08:00
{
惜しい
おしい 

}

2023-09-28T15:52:55.000+08:00
{
[[お調子者
おちょうしもの ◎ 
名
轻举妄动的人，轻浮的人，轻率的人。（おだてに乗って勢いづいたり、得意になったりする人。調子に乗って軽はずみなことをする人。）

お調子者でだまされやすい。

他是个轻浮的人，容易上当受骗。

随声附和的人，应声虫，随波逐流（实际上靠不住）的人。（いい加減に相手と調子を合わせる人。）]]

[[
まあまあ、そんなにおこるな。

好了，好了，别生气。

まあまあ、そう言わずにどうぞ。

得了，请不要那么说。

表示惊讶感叹。（驚嘆・危惧・困惑などを表す声。）

まあまあ、よくいらっしゃいました。

哎哟，您可来了；欢迎欢迎！

まあまあ、とんだことをしたね。

哎哟，干了件糟糕事。]]

[[嫌味
いやみ ③◎ 
名#形动
令人不快（的言谈，态度），挖苦（话），刺激人（的话）。（人を嫌がらせる言葉。嫌がらせ。）

嫌味たっぷりな態度。

过于挖苦的态度。

嫌味に聞こえる。

听得刺耳。

嫌味を並べる。

说挖苦话。

嫌味を言う。

故意讽刺、挖苦人。

讨厌，令人生厌。给人不快的感觉。（人に不快な感じを与えるさま。）

あの男はどこか嫌味がある。

那个人有些地方令人讨厌。

嫌味のある文。

有点造作的文章。

嫌味のない人。

不讨人嫌的人。

]]

素っ気無い
そっけない ④ 
形容詞
爱理不理，不客气，冷淡。缺乏同情心，感觉不到善意。（思いやりがない。好意が感じられない。）

ぎこちない
ぎこちない ④ 
形容詞
生硬，笨拙，笨手笨脚。（十分になれきっていなくて、動作や言葉がなめらかでない。）

[[きっちり
きっちり ③ 
副词
紧紧地，没有空隙的。（緩みや隙間はない様）

紐をきっちり結ぶ。

紧紧地系上带子。

准确地，精确地。（曖昧がなく正確である様。）

きっちり説明する。

准确地说明。

整。准确地符合时间或其他标准。（数量に過不足はない様。時間・基準などに厳密に合致している様。）

十時きっちりに店を開く。

十点整准时店开门。

整齐。（よく整っていて乱れのないさま。）]]

可哀想
かわいそう ④ 
形动
令人同情的，令人怜悯的，招人同情的。（気の毒なさま。同情を誘うさま。）


}

2023-09-29T22:35:14.000+08:00
{
[[～に見える
にみえる ① 
<<看上去～>>
慣用
后接名词、形容动词词干、形容词くて、动词て形，表示看上去是那么回事，但实际不是那样。相当于看上去～的意思。

若く見えるので、学生だと思って話しかけてみたら、実は先生だった。

看上去很年轻，还以为是学生，结果一搭话才知道其实是老师。

あなたは少しも太って見えませんよ。

你看上去一点儿也不胖呀。

顔が綺麗に見えるが、それは化粧した後の顔なんだよ。

脸看上去很漂亮，但其实那只是化妆后的脸哦。

あの山は富士山に見えますね。 見えますけど、富士山ではありません。

那座山看起来像富士山。 虽然能看见，但不是富士山。]]

如き
ごとき ① 
助动
如，象，如同，……样的。（活用語の連体形、体言、助詞「の」「が」に付いて、比喩・例示を表す。…のような。）

透ける
すける ◎ 
自动#二类
透过，看见，透明的。（物を通して、その中や向こう側が見える。）

お洒落
おしゃれ ② 
形容動詞
好打扮的，爱漂亮的。（化粧・身なりなどに気を配ること。また、その人。）

たどたど
结结巴巴

卑下
ひげ ① 


俯く
うつむく ③④◎ 
自動詞
俯首，垂头，低头，脸朝下。（首を少し折って、頭を垂れる。下を向く。）

視界に収める
映入眼帘

シンク
しんく ① 
名
sink水槽，洗涤盆。（台所・調理場の流し。）

賛辞
さんじ ① 
名
赞词，赞语。（ほめたたえる言葉。ほめ言葉。）

[[悶える
もだえる ③ 
自动#二类
（由于痛苦而）扭动身子；拚命挣扎。（苦しくて身をねじり動かす。）

激痛に悶えて苦しむ。

痛得厉害，扭动身子。

苦闷。苦痛。（悩み苦しむ。嘆き惑う。）]]


}

2023-09-30T23:36:45.000+08:00
{
連絡先
れんらくさき ◎④ 
名
联系地址，联系方式。（連絡を取るために必要な、住所・電話番号などの情報。）

ほんの
ほんの ◎ 
連体詞
实在，不过，仅仅，一点点，些许（すこし）。

扨置き
さておき ◎ 
接续
暂且将某件事从问题中独立出来，进行单独讨论。（ひとまずその事柄を問題から外すとして。それはそれとして。）

でしたら
でしたら ① 
文法
那么，如此的话。

[[どうやら
どうやら ① 
副
好歹，凑合，好容易才（十分とはいえないが，一応の成果が得られたさま。どうにか。やっと）。

どうやら卒業できそうだ

多半能毕业了。

どうやら難関も越えた

好容易才通过了难关。

むずかしいことは話せませんが、ふだんの会話ぐらいならどうやら通じます

复杂的话还表达不出来，要是一般的会话还好歹能懂。

仿佛，多半，大概（確実ではないが客観的に見てそう予測できるさま。どうも）。

どうやらあしたは雨らしい

明天多半要下雨。

どうやらかぜをひいたようだ

好象是着凉了。]]

纏まる
まとまる ◎ 
自动#一类
解决，妥，谈妥。（決着がつく。話がつく。）

差し支える
さしつかえる ◎⑤ 
自动#二类
妨碍，障碍，有影响；不方便。（ある事をするのにさまたげになる）

セクハラ
せくはら ◎ 
名
性骚扰。（セクシャル‐ハラスメントsexual harassmentの略。）


}


2023-10-01T22:04:29.000+08:00
{
為来り
しきたり ◎ 
<<n2>>
名詞
惯例，常规。（前々からそのようにしてきたこと。ならわし。慣例。）

何らか
なんらか ◎①④ 
<<n2>>
副
什么，一些，某些，多少。（なにか。いくらか。）

幅
はば ◎ 
<<n2>>
名
宽度，幅面。（物の横方面の、一端から他の端までの距離。横のひろさ。また、細長く続くものの、両側を直角に切る長さ。）

狭い
せまい ② 
<<n2>>
形
窄；狭小；狭窄。（空間的に面積が少ない。また、幅が短い）

自ずと
おのずと ◎ 
<<n2>>
副詞
自然。（自分からそうしようと思わなくても、事柄の性質上必然的にそうなることを表わす。）

優れる
すぐれる ③ 
<<n2>>
自动#二类
出色，优越，优秀；卓越，杰出，精湛，好，强。（他のものよりも内容・程度・技量などが上である。まさる。）

}

2023-10-02T10:50:30.000+08:00
{
これぞ
これぞ ◎ 
名詞
ある物を指し示す際に、その対象を特に強調する意味で用いる表現。「これこそ」「これこそが」などとも言う。

麗しい
うるわしい

ナンパ
なんぱ ◎ 
名詞
搭讪、搭话。（ナンパとは、特に面識や交友関係のない異性（場合によっては同性）に対して、繁華街の路上、海、ディスコ、クラブ、ゲームセンターなどで声をかけて、出会い、デート、セックスに誘う行為を指す。）


[[べたべた
べたべた ① 
形动#副#自动#三类
发粘，粘糊糊。（物が粘る。）

糊が手にべたべたとくっつく。

糨糊粘糊糊地粘了一手。

厚厚地涂抹。（塗る。）

絵の具をべたべたと塗る。

厚厚地涂一层颜料。

粘满，贴满。（張る。）

塀にべたべたとポスターを張る。

墙上贴满宣传画。

纠缠，紧贴不离。（人にまつわる。）

あのふたりはいつもべたべたとくっついている。

他俩总是纠缠撒娇形影不离。

子どもが一日中べたべたと離れない。

孩子一天到晚老是缠着不放。]]

何だかんだ
なんだかんだ ④ 
副
这个那个，这样那样。

すっかり
すっかり ③ 
副
全,都，全都完全，全部已经。（その事、状態が余すところなく全体に及んでいると認められる様子。）

我ながら
われながら ◎③ 
副
连自己都……（自分のことではあるが。自分ながら。）

灯
とぼし ③◎ 
名
灯。（火をつけて闇を照らすのに用いる物。）

灯火
ともしび ◎③ 
名詞
灯，灯火。（ともした明かり。とうか。ともし。）

[[天秤
てんびん ◎ 
名
天平。（精密に重さをはかるはかり。）

天秤に掛ける。

用天平称；权衡，衡量。

扁担。（てんびん棒。）]]

[[灯る
ともる ② 
自动#一类
(灯火)亮点着。

町々の提灯は美しく灯った

城里的灯笼亮得很漂亮。

同：点る]]

しまい込む
しまいこむ 
動詞
收拾起来

先ずない
まずない ③ 
形容詞
根本不會有的事

蠢く
うごめく 
自動詞
蠢动，蠕动。（（虫がはうように）もぞもぞと動く。蠢動 (しゅんどう) する。）

帳
とばり ◎ 
名
帐子；幔帐。（室内の仕切りなどに使うカーテン。）

[[見目
みめ ①② 
名
（看到的）样子，给人的感觉，容貌。（顔立ち。見た感じ。）

見目より心。

容貌美不如心眼儿好〔心灵美〕。

面子，名誉。（面目。ほまれ。）]]

直ぐ様
すぐさま ① 
副
马上立刻(同すぐに)

気乗り
きのり ◎ 
名
有意思，感兴趣，愿意，高兴，起劲。（興味がわいて、それをしようという気持ちになること。気が進むこと。取引所で、景気づくこと。）

魅せる
みせる 
動詞
魅了すること。多く、「見せる」（見蕩れされる）の意味を含めて使用する。

[[一通り
ひととおり ◎ 
副詞
大概，大略，粗略。（あらまし。）

英語が一通りできる。

略懂英语。

お茶にお花と一通りのことを習った。

茶道啦，插花啦，那一套都学过了。

一通りのことは知っていますが、くわしいことまでは知りません。

虽然知道个大概，但详细情况不知道。

普通，一般。（普通であること。）

両親の心配は一通りではなかった。

父母的操心非同一般。

一套，整套，全部。（ひとつの方法。）

教科書を一通り買う。

买一套教科书。

これで一通りすんだ。

到此全部结束了。]]

根暗
ねくら ◎ 
形容動詞
性格沉屈。（ねっから性格が暗いこと。また、そのさまや、そういう人。）

垢抜け
あかぬけ ◎ 
名#三类
不土气；文雅，俏皮，优美。（あかぬけること。洗練されていること。）

自ら
みずから 

}

2023-10-03T16:23:49.000+08:00
{
セーター
せーたー ① 
名
sweater毛衣，毛线上衣。（毛糸などで編んだ上着。普通，頭からかぶって着るものをいう。スエーター。）

[[ネイビー
ねいびー ① 
名
navy海军，海军官兵

彼は、ネイビーです。

他是个海军。

藏青色]]

ピーコート
ぴいこうと 
名詞
海军大衣（双排扣）

裏起毛
うらきもう ④ 
名
里起毛面料 里面是毛的面料

スキニー
すきにー ◎ 
形动
skinny极瘦的，苗条的。（《やせこけた、骨と皮の、の意》服のシルエットが皮膚のように体にぴったりフィットしているさま。）

[[どれだけ
どれだけ ◎ 
代
多少。（どれほど。）

どれだけあげようか。

给您多少呢？

みんなでどれだけになるか。

一共是多少？

多么。（どんなに。）

もし実現したらどれだけいいか分からない。

如果实现的话该多么好呀。

君のことをどれだけ心配したことか。

多么替你担心的啊。]]

冬場
ふゆば ◎ 
名
冬季。寒冬期间。（冬の間。冬季。）

厚手
あつで ◎ 
名
（纸、衣料、陶瓷等的质地）厚；（质地）厚的东西。(紙・織物・陶器などの、地じの厚いこと。)

タイツ
たいつ ① 
名
tights紧身衣裤。（伸縮性のある布地を用いて、腰から下をぴったりとおおうように作られた衣服。）

[[すれ違う
すれちがう ④◎ 
自动#一类
会车，会让。交错，错过去。在几乎相互擦着的近处相向通过。（反対方向に向かっている人・車などが、互いのすぐ脇(わき)を通り抜ける。）

上り急行と下り急行は南京で擦れ違う。

上行快车和下行快车在南京错车。

道が狭いので2台の車がすれすれに擦れ違う。

路窄两辆车紧贴着驶过。

肩と肩とが擦れ違う。

擦肩而过。

彼は擦れ違っても，あいさつひとつしない。

他即使迎面擦肩走过，也不打个招呼。

错过，走两岔。本应遇上而没遇上。（出会うはずの人が、出会えないでしまう。ゆきちがう。）

町で擦れ違った人。

在街上（偶尔）见过的人。

不一致，不统一，有分歧。议论等的论点谈不到一块。（議論などの論点がずれてしまう。）

話がすれ違う。

话不投机；谈不拢。

同：擦れ違う、すれちがう]]


[[マフラー
まふらー ① 
名
muffler围巾。（えりまき）

マフラーをまく。

围上围巾。

消声器，减音器。（オートバイ・自動車などの消音装置。）]]

最寄り
もより ◎ 
名
附近，最近。（すぐ近くのあたり。）

[[ぐしゃぐしゃ
ぐしゃぐしゃ
ピン留め
 単語を追加
英訳・英語 wet、soggy、squashy、mucky、sloughy、swampy、quaggy、boggy、waterlogged、miry]]

億劫
おっくう ③ 
名#形动
怕麻烦、不愿意做、懒得动。（気乗りがせず、めんどうくさい･こと｡）

程無く
ほどなく ②③ 
副詞
不久,不大工夫.

イコール
いこーる ② 
名
相等，等于（等しいこと。同じであること。また，そのさま）。

[[無難
ぶなん ◎ 
名#形动
稳妥，无灾无难。（危険や災難のない、こと（さま）。無事。）

やっかい事にはかかわらないほうが無難だ

最好不涉足麻烦事。

新味はないが無難なやり方

没有创造性,可是较为妥当的办法。

ほめておいたほうが無難だ

还是表扬一下为好（免得让人挑剔）。

没有缺点，无可非议『成』，说得过去。（欠点がないこと。また、取り立てて非難すべき天もないが、さして優れてもいないこと。）]]

[[組み合う
くみあう ③ 
自他#一类
相互交缠；组织起来，合伙，合作。（仲間として協力関係を結ぶ。）

お互いに組み合ってがんばろう。

一起互助努力吧。

互相扭打，打成一团。（互いに組みついて争う。）]]

ダサイ
ださい ② 
形
差劲、俗气、土气。（野暮ったい、洗練されていない意を表す俗語。）

手袋
てぶくろ ② 
名
手套。（防寒や保護、装飾のために手にはめる袋状のもの。）


}

2023-10-04T21:39:24.000+08:00
{
鞄
かばん

するっと
するっと ② 
副
滑落。（動きが、滑るようになめらかなさま。）

乙なもの
おつなもの 
名詞
気が利いていて、ちょっといいと思わせるさまなどを意味する表現。他もよいが、これもまた趣きがあってよい、といった意味で用いる。「こうして山頂から町を見渡すのも、また乙なものだ」などのように用いる。

ハニカミ
はにかみ ① 
名詞
形容动不动就害羞，羞涩


}

2023-10-05T20:08:09.000+08:00
{
魂消る
たまげる ③ 
自動詞
吃惊；吓一跳。（非常に驚く。びっくりする。たまぎる。）


}

2023-10-06T10:43:21.000+08:00
{
[[
致す
いたす ②◎ 
他动#一类
做，为，办。「する」的谦语。常接在表示动作的汉语名词或动词连用形后。（「する」の謙譲語。動作を表す漢語名詞、または動詞の連用形の下に付けて用いられることが多い。相手に働きかける意味の場合は上の語に接頭語「御」や「お」を付ける。）

いかがいたしましょうか。

如何办好呢?

わたしは喜んでそういたします。

我很愿意那么做。

あすお伺いいたします。

明天拜访您去。

お願いいたします。

拜托。

ご説明いたします。

我来说明。

致，达，及。（（極限まで）至らせる。およぼす。とどかせる。）

書を致す。

致书。

高原に思いを致す。

骋怀于高原。

引起，招致，致。（結果としてもたらす。ひきおこす。）

（人を）死に致す。

致死。

不徳の致すところ。

由于我的不才所致。

带来，招来，造成。（まねく。）

今日の隆盛をいたした原因はなんであるか。

造成今天繁荣昌盛的原因是什么呢?

尽力，致力，贡献。（（精根を）つくす。（身命を）ささげつくす。）

力を致す。

致力。
<<做>>
]]

[[～おきに
～おきに 
<<n4>>
表示均等的时间、距离的间隔。可译为汉语的“每隔……”。 接续：数量词+おきに

この商店街では、3軒おきぐらいに古本屋がある。

在这条商店街上每隔三家就有一家旧书店。

2メートルおきに木を植える。

每隔两米种一棵树。

1日おきに体を鍛える。

每隔一天锻炼一次。]]

たがる
たがる ① 
<<n4>>
助动
想，希望，打算。（自分以外の者がある事柄を望んでいる意を表す。）

[[～たところ
たところ ◎ 
文法
动た＋ところ： ①表示确定的顺接

山田さんと相談したところ、彼は大賛成した。

与山田商量之后，他非常赞成。

②表示与意志相反的逆接

依頼したところ、断られた。

委托了，但被拒绝了。

③某个动作刚发生

今帰ってきたところだ。

刚刚才回来。

④正要，正在……

書こうとしたところ、ペンがないのに気がついた。

想写的时候发现没有笔。

寝ていたところ、大きな揺れを感じ跳び起きた。

正睡的时候感受到剧烈的摇晃，跳了起来。
<<n4>>
]]

[[～ば～ほど
文法
越……越……。 接续： 動詞ば形＋動詞辞書形＋ほど 形容詞ば形＋形容詞い＋ほど 形容動詞ば形＋形容動詞な＋ほど 形容詞・形容動詞＋名詞＋ほど 说明： 「～ば～ほど～」表一种“比例变化”，即「～に比例して、さらに～」之意。这个句型里的「ば」既可省略也可以以「名詞＋ほど」的形式来表达相同意思。

外国語は勉強するほどむずかしくなる。

外语越学越难。

駅に近ければ近いほど、便利です。

离车站越近越方便。

家で何もせず、ゴロゴロしているのが好きなので、休日は暇なら暇なほどいい。

因为我喜欢待在家里什么都不做，所以假期是越闲越好。

優秀な人ほど、自ら考え行動するものだ。

越是优秀的人越能独立地思考和行动。

忙しい人ほど時間の使い方が上手だ。

越繁忙的人越擅长利用时间。
<<n3>>
]]

どころか
どころか 
接続詞
非但……连……，根本不
フランス語どころか英語も知らない。
别说是法语，连英语也不会。
<<n3>>

振り
ふり
<<佯>>
<<n3>>

～気味
～ぎみ ◎ 
接尾詞
（觉得）有点……，稍微……。（そのような様子、そうした傾向にあるさまを表す語。）
<<n3>>

[[～ほど～ない
★ ① 
文法
没有…那么…；不如…。（表示比较的基准。比较的双方有着共同的属性，但是在这个属性的程度上有差异。而「ぐらい」没有这种用法。后续否定式。） 接续：名词＋ほど～ない 名词＋ほど＋な形词词干＋ではない 名词＋ほど＋い形词词干＋くない <n4>61、<n3>161-1/4

今年の冬は去年ほど寒くない。

今年冬天没有去年冷。

私は妹ほど歌が上手ではない。

我没有妹妹唱歌好听。

田舎は都会ほど大気汚染がひどくないため、都会を離れ田舎ぐらしを始める人が増えているようだ。

因为农村的空气污染没有城市那么严重，所以离开城市开始农村生活的人好像正在增多。
<<n3>>
]]

[[一方だ
いっぽうだ 
文法
动词原型，名词の＋一方だ前接变化的词表示某种状态一直朝着某个放下不断发展 越来越……一直……一个劲的…… 和动词原形ばかりだ类似

父の病状は悪化する一方だ。

父亲的病状一个劲的恶化。
<<n3>>
]]

[[掛け
かけ 
名
没...完（動作をし始めて，まだそれが中途であることを表す）。

吸い掛けのたばこ

没有吸完的纸烟。

食事中、電話がかかってきたので食べ掛けで席を立った

正在吃饭时来了电话,所以没有吃完就离开座位了。

時間がないから、手紙を書き掛けにして家を出た

因为没有时间，所以信写了一半就出门了。

赊帐（売り掛け金。また，買い掛け金）。

掛けで売る

赊卖。

掛けにする

记在帐上；赊。

帐款；欠款（売掛金）。

掛けを取りに行く

讨帐去。

谎价（掛け値）。

重量；分量（掛け目）。

清汤面（かけそば；かけうどんの略）。

挂（名詞の下に付いて，それを掛けておく物の意を表す）。

えもん掛け

衣挂。

掛け時計

挂钟。

壁掛け

挂壁。
<<n2>>
<<未完>>
]]

[[～っけ
～っけ 
文法
表示询问自己记不清的事，经常表达婉转的确认。 接续： 形容词+かった+っけ 名词、形容动词＋だ（った）+っけ 动词过去时+っけ 说明： 终助词，只用于口语，一般构成「だっけ」、「たっけ」的形式使用。

あなたは来年三十歳だっけ。

你明年该三十岁了吧。

この服どこで買ったっけ。

这件衣服是在哪儿买的。

「今度の試験がいつだったっけ。」「来週の月曜日だよ。忘れないでよ。」

“下次考试是什么时候？”“下星期一，可别忘了。”

表示回忆，有时含有怀念的心情。（…したら。）

「彼は会社勤めを辞めて故郷に帰ったよ。」「そういえば、故郷で農業をやりたいって言ったっけ。」

“他辞了工作回老家了。”“是呀，他过去说过想在家务农。”

学生時代、よくあの店へ行ったっけ。

学生时代我们常去那家店。
<<n3>>
]]

殊に
ことに ① 
副
特别，格外，分外，尤其。（その物事の程度が、同種の他のものとひどくかけ離れていることを表わす。）
<<n3>>

[[ことか
ことか ◎ 
文法
接续：动/ナ形/イ形の名词修饰形 “多么……啊”表示非常强烈的感情

学生時代、奨学金がもらえてどれほど助かったことか

学生时代，能拿到奖学金对于我来说是多么大的帮助呀
<<n3>>
]]

[[〜くせに / くせして
くせに / くせして 
文法
明明……，却…… 说明： 逆説を表す「～のに」と似た表現だが、「～のに」には不満の気持ちが含まれている。 相手を侮辱したり、非難するときにも使われる。「くせして」はくだけた会話で使う。 自分のことには使えない。（主語は自分以外）マイナスのことに使う。 人以外には使えない。

あいつ男のくせに、よく泣くよなぁ。

那家伙明明是个男人，却很爱哭。
<<n3>>
]]

[[ものだ
ものだ ② 
文法
常识 倾向

赤ちゃんは泣くものだ

小婴儿哭是应该的

回忆 感慨

子供の頃、よくこの川で遊んだものだ

小时候，经常在河边玩耍。
<<n3>>
]]


[[ながらも
ながらも 
接続詞
虽然.....但是......

子どもたちは文句を言いながらも、後片付けを手ってくれた。

孩子们虽然发牢骚，但还是帮我收拾东西了
<<n3>>
]]

[[にかけて
にかけて 
文法
から～にかけて。<接续>名+から＋名＋にかけて。指在某个大致的时间、空间范围内发生了某事或处于某种状态。后面不接意志性的内容。从…到…、…到…期间…。

名+にかけて。在某领域，后项多接对人的技术或能力的评价。

料理技術にかけて、中国は世界で一番有名だ。

在做菜技术上，中国是世界上最有名的。
<<n3>>
]]

[[にかわって
文法
代替、取代……；替、替代。 表示用其它事物代替目前为止使用的事物，或代替他人。 接续： 名词+にかわって

ここでは、人間にかわってロボットが作業をしている。

在这里，机器人正代替人进行工作。

父にかわって、わたしが結婚式に出席しました。

我代替父亲参加了婚礼。
<<n3>>
]]

[[にしては
にしては 
接続詞
按……说来 （不均衡を逆接的に表わす。）

彼はあの年ごろにしては背が高い。

按他的年龄说来，身量够高的。

新人にしてはずいぶんよくやった。

就一个新手来说，干得满不错。

四十にしては若く見える。

看上去比四十岁年轻。

歌手にしては歌が下手だ。

作为歌手来说，歌唱得不好。

<<n3>>
]]

[[～につれて・～にしたがって
文法
随着... 一方が変化するのと一緒に、もう一方も変化する。 一方发生变化的同时，另一方也发生变化。 名詞・動詞辞書形+につれて・にしたがって ⚠前には、だんだん変化することを表す言葉（進む・上がる・多くなる）まどが来る。「～につれて」は一方方向の変化の場合にだけ使う。「～にしたがって」は一方方向の変化でなくても使える。また、「～につれて」の後には自然に起こる変化を表す文が来て、意志的な行為を表す文は来ない。「～にしたがって」の後にも自然な変化を表す文が来ることが多い。 前接表示逐渐变化的词语（進む・上がる・多くなる）等。「～につれて」只用于单一趋势变化的情况。「～にしたがって」也能用于相反方向变化趋势的情况。「～につれて」后续表示自然而然发生变化的句子，不接表示人的意志性行为的句子。「～にしたがって」后面也多接表示自然变化的句子。

台風の接近につれて、雨や風が強くなってきた。

随着台风的临近，雨势和风势都增强了。

日本に来て日がたつにつれ、会話が上達してきた。

来日本后，随着时间的推移，我的口语水平提高了。

車のスピードが上がるにしたがって、事故の危険性も高くなる。

随着车速的提高，发生事故的危险性也增高了。

息子は成長するにしたがって、口数が少なくなった。

随着儿子慢慢长大，他变得不爱说话了。
<<n3>>
]]

[[～によると
文法
根据…… ～では 情報源や判断の元を表す N + によると

天気予報によると、明日は雨だそうです。

据天气预报说，明天会下雨。
<<n3>>
]]

[[
によれば
によれば 
文法
据…说
<<n3>>
]]

[[っぱなし
っぱなし ◎ 
慣用
前面接他动词，表示本该做的事情却不去做，还是保持原样。“放任不管······”。 1.多用于负面的评价。 2.常用「置きっぱなし」「出しっぱなし」「開けっぱなし」等。

夕べ、テレビをつけっぱなしでソファーで寝てしまった。

昨晚开着电视就在沙发上睡着了。

慣用
前面接续自动词，表示某个状态的持续，意思为“一直······”。 常用「立ちっぱなし」「座りっぱなし」「動きっぱなし」「空きっぱなし」等。

電車の中はあいにく空席がなくて、ずっと立ちっぱなしだった。

刚好没有空位，所以在电车上一直是站着的。
<<n3>>
]]

[[さえ～ば
さえ～ば ◎ 
文法
❶动词「ます形」　　➕　　さえ➖すれば/しなければ ❷い形容词词干➖く　　➕　　さえ➖あれば/なければ ❸な形容词词干➖で　　➕　　さえ➖あれば/なければ ❹名词　　➕　　さえ➖各词类「ば形」 “只要……就……”。 表示只要具备了该条件，某件事情就能成立。

最近、自分さえよければいいという考えの人が増えている。

======

この薬を飲みさえすれば、すぐ治れるというわけではない。

======

仕事が忙しくさえなければ、英語の勉強を続けたい。

======

静かでさえあれば、狭くてもいい。

======
<<n3>>
<<只要…就>>

]]

[[たとえ～ても
たとえ～ても 
文法
即使....也

たとえ親に反対されても、私は彼と結婚します。

即使父母反對，我還是要和他結婚
<<n3>>
]]

[[た途端
たとたん ◎ 
文法
剛...就...（未預期的結果）

グラスに注がれたウィスキーを飲み干したとたん、頭がふらふらになって倒れてしまった

把倒入玻璃杯的威士忌一飲而盡，頭就變的昏昏沉沉，就倒了

私が別れようと言ったとたん彼女は泣きだした。

我剛說想分手，女友就哭了
<<n3>>
]]

[[ところで
ところで ③ 
接续
可是，有时，转移话题时用。（話題を変えて話しはじめる時に用いる。）

ところで、彼女は最近元気ですか。

那个，她最近身体好吗？

ところで、諸君にひとつ相談がある。

这个，有件事要和诸位商量一下。

接助
即便，即使，纵令。以不起作用或毫无结果的事情为前提，表示假定的转折条件。（逆接条件を表す。前の事柄が無益なものに、また、好ましくない状態になりそうだという予想のもとで、後に結びつける。）

もうこれ以上話したところでむだだ。

即便再多说也是白废。

どんなに本をたくさん買ったところで、読まなければなんにもならない。

即使买多少书，不看也没用。

今出かけたところで会えない。

即便现在就去也见不到。

安いといったところで5万円は下るまい。

即使便宜也不会少于五万日元。

いまさら嘆いてみたところで始まらない。

即使现在慨叹也没用。

何回やったところでぼくが勝つに決まっているよ。

无论比多少次也准是我赢。

同：所で
<<by the way>>
<<n3>>
]]

[[ところが
ところが ③ 
接续
然而，可是，不过。（予想や期待に反したことを述べ始めようとするときに用いる語。そうであるのに。）

新聞はかるく扱っていたようだ。ところが、これは大事件なんだ

报纸似乎没有作为重要问题登载。不过，这是一件大事。

うまくいくだろうと思った。ところが、失敗した

认为会进行得很顺利，可是失败了。

ところがたいへんなことになった。

可是，没想到事情不好收拾了；可是，没想到不好办了。

接助
一……就……；刚要……就……。（順当な,または予想外の結果を導く。）

出かけようとしたところが客が来たので遅れてしまった。

刚要出门，来了客人，因而来晚了。

頼んだところが快く引き受けてくれた。

一拜托他，欣然答应了。

即使…也…。（否定的な結果を導く。）

急いだところが間にあいっこない

即使拼命赶也来不及。
<<n3>>
]]

[[うちに
うちに ◎ 
文法
“在…期间”“趁着…” 接续1：動普通形／イ形／ナ形語幹−な ／名−の

雨が降らないうちに、家に帰った方がいい。

趁还没下雨，赶紧回家。

在某事发生期间，发生了另外一件事。 接续2：動ている形・ない形

生徒たちは何度も話しあっているうちに、自然と仲間意識が出てきた。

学生们经过不断交谈，自然而然地产生了同伴意识。

前项表示持续性的动作，后项发生了没有预想到的结果，并且是不知不觉、自然而然产生的。
<<n3>>
]]


}

2023-10-06T17:03:04.000+08:00
{
[[或いは
あるいは ② 
接续
或者，或许。也许，不然的话。（または。もしくは。でなければ。）

本人あるいは保護者の出頭を求める。

要求本人或者保护人出面。
<<n2>>
]]

[[ばかり
ばかり ① 
副助
物事の程度・範囲を限って言うのに使う。ほど。くらい。 （表示程度和范围）左右。上下。来。

10個ばかりください。

请给我十来个。

《助動詞「た」に付いて》して間もない程度だということを表す。…したて。 （接助动词“た”的后面）刚才。刚刚。

いま出発したばかりのところだ。

刚刚出发。

《動詞（＋助動詞）に付く》（まだしないが）するのと同程度にまでなっている，あとは…するだけだの意を表す。 （接动词、或动词＋助动词后面表示）将要。快要。就要。几乎要。

準備がすっかり出来て，出発するばかりになっている。

已经完全准备好，就等出发了。

飛び上らんばかりによろこぶ。

高兴得几乎要跳起来。

だけ。 只。仅。

彼女ばかりに好意を示す。

只对她表示好意。

反省しないばかりか悪口を言い返した。

不仅不反省，反而还骂人。

ただ…だけで，他のありようはないの意。 光。净。

雨ばかり降っている。

（天）总在下雨。

《「に」を伴って》ただ…だけが原因となっての意。 （后接“に”表示）只因。只是因为。

腹を立てたばかりに損をした。

只因生气吃了亏。

〔動詞「はかる」の連用形から転成した名詞「はかり」から。話し言葉でのくだけた言い方に「ばっかり」「ばかし」「ばっかし」などの形を用いることがある〕 体言または体言的なもの、副詞、活用語の連体形などに接続する。活用語に付く場合、古くは終止形にも接続した。
<<大約>>
<<只>>
<<n2>>
<<許り>>
]]



[[
ばかりだ
文法
不断～；一直～（事态朝不好的方向进行）

一度けんかしてから、彼女とは関係が悪くなるばかりだ。

和她吵过一架之后，我们的关系就越来越差了。
<<n2>>
]]

[[
～だけあって
～だけあって 
文法
与……相称；不愧是……；正因为……。 接续： 名词＋だけあって 动/な形词/い形词の名词修饰形＋だけあって 说明： 表示与其身份，地位，经历等相称，后项对其进行正面的评价。 「～だけあって」 「～だけ/だけに」 「～だけのことはある」 常与「さすがに」呼应使用。

両親が画家というだけあって、その子も早くから美術の才能をしめした。

真不愧是画家家庭的孩子，早早地就显露出了美术的才能。

この音を聴き分けるとは、一流のミュージシャンだけのことはある。

能够分辨此音，不愧是一流的音乐家。
<<n2>>
]]

[[
だけましだ
だけましだ 
文法
接続:動普通形/イ形/ナ形語幹/名+* 説明:幸好… 好在…
<<n2>>
]]

[[
～だけに
～だけに 
文法
正因为……（所以）更加……。 相当于「～だけに、なおさら」。 接续： 名词＋だけに 动/な形/い形の名词修饰形＋だけに

初めての海外旅行なだけに、かなり心配だ。

因为是第一次到国外旅游，所以更加担心。
<<n2>>
]]

[[
だけは
だけは 
文法
能~的都~了。姑且~。前项多为最低限度的事，后项多为等待或不要求程度更高的事。接続：Vー辞書形＋~＋ V（同一动词）

やるだけはやったのだから、静かに結果を待とう。

能做的都做了，安静下来等待结果吧。

息子の言い分を聞くだけは聞いてやってくれませんか。

能否姑且听一听儿子的辩解呢
<<n2>>
]]

[[
得る
うる（1调）古语读法 える（1调）现代语读法 ① 
他動詞
得到，取得，获得，懂得

うる　古语 动词连用形1+うる　「有可能」。 もしちゃんと勉強すれば、合格しうる。 える　現代語　动词连用形呢1+える　「没可能」 彼女の美しさは言葉で表しえない。 意味を得る 病みを得る 信任を得る＼取る 动词未然形+ざるを得ない「不得不」 若动词为サ変動詞、 せざるを得ない　　消費税の影響で、私たちの商品は値上げせざるをえない。

如果好好学习有可能及格。 她的美无法用言语来表达。 受消费税的影响，我们的商品不得不涨价。
<<n2>>
]]

[[
げ
げ 
接续
形容动词、形容词去い+げ。 表示某种神情、样子、感觉等。也有「自信ありげ」（看上去信心十足）、「自信なさげ」（看上去没有自信）等比较惯用的说法

合格発表を見に行く彼の顔は不安げだった。

去看合格公布的他表现出很不安的样子。

地震のニュースを聞いて、心配げな顔をしている。

听了地震的新闻报道，他表现出担心的样子。

子供は楽しげに遊んでいる。

孩子们开心地玩耍。

不満ありげに、黙って座っている。

一脸不满地静静地坐着。
<<n2>>
]]

[[
毎に
ごとに 
接尾詞
每（个）……

一週間毎に

每隔一周。

一ヶ月毎に

每隔一月。

同ごと（毎）
<<n2>>
]]

[[
愈
いよいよ ② 
副
越发，更，愈加。程度比以前更甚。（前よりも程度がはなはだしくなるさま。ますます。）

痛みが愈ひどくなる。

痛得更厉害了。

到底，终于。某个时期毕竟来到了。（その時期がついにやって来たさま。とうとう。）

愈決戦だ。

终于要决战了。

紧要关头，到最后。某个时期正在迫近。（その時期が迫っているさま。）

愈の時。

关键时刻。

果真，确实。事物确凿无误。（確かに。ほんとうに。どちらともいえなかった物事が確実になったときなどに使う。）

愈まちがいない。

果真没错

同：愈愈・弥弥
<<n2>>
<<終于>>
]]

[[
果たして
はたして ② 
副
果然。（思っていたように。）

果たして思ったとおりだった。

果然不出所料。

果たして事実だった。

果然是事实。

果真。真的。到底。与表示疑问、假定的词一起使用。（まことに。）

果たしてそのとおりか。どうもあやしい。

果真是那样吗？大有可疑。

これは果たして本物だろうか。

这到底是真东西吗？

果たしてまた会えるだろうか。

到底还能见上一面吗？
<<n2>>
]]

[[
却って
かえって ① 
副
相反地；反而。（予想とは反対になるさま。反対に。逆に。）

薬はのみすぎるとかえって害になる。

药吃多了反倒有害。

同：反って
<<n2>>
]]

[[
か何か
かなにか ◎ 
文法
❶动词普通形　　➕　　か何か ❷名词　　➕　　か何か “……什么的” “……之类的”。 表示不明确的指示。 「～か何か」是指示与其类似、同类的事物时使用。

風で紙が飛んでしまうので、本か何か重いものを載せておこう。

======

コーヒーか何か飲みませんか。

======
<<n2>>
]]

[[
兼ねない
かねない 
接续
不一定不……，很有可能……。（（動詞の連用形の下に付いて）…しないとは言えない。…するかもしれない。）

彼ならやり兼ねない。

他的话有可能做得出来。
<<n2>>
]]

[[
兼ねる
かねる ② 
他动#二类
兼。（ある事のみでなく他の事物をもあわせふくめる。）

墓参りを兼ねて田舎へ帰った。

兼带着扫墓回乡下去了。

大は小を兼ねる。

大能兼小。

兼任。（本務の外に他の職をもあわせてする。）

首相が元首を兼ねる。

首相兼任元首。

ふたつのクラスの担任を兼ねる。

兼任两班的班主任。

难以。（…することができない。）

承諾し兼ねる。

碍难应允。

納得し兼ねる。

难以理解。

ちょっと断り兼ねる。

有些不好意思拒绝；碍难拒绝。

お引き受けいたしかねます。

碍难承担；难以承担。

（…かねない）很可能。（…やすい。）

大事故になりかねない。

很可能招致大事故。
<<難㕥>>
<<n2>>
]]

[[
～かのように
～かのように 
文法
就像……；好像……似的 接续： 名词+である+かのように 动词普通体+かのように 说明： 表示虽然实际上不是那么回事，但是给人的感觉好像是那么回事。有时也用于说话人的一种遐想。 比起「～ようだ」的表达形式来，更增添了一种不确切的推断语气。

彼は病気なのに、元気であるかのように振る舞っている。

他虽然有病，却装的很健康。

何事もなかったかのように平然としている。

泰然处之，若无其事。
<<n2>>
]]

[[
から言うと
からいうと 
接続詞
在...上讲，对于...来说
<<n2>>
]]

[[
～からこそ
～からこそ 
文法
正是……才……；正是因为……才…… 接续： 名词、形容动词 + だ + からこそ 形容词、动词 + からこそ

難しいからこそ挑戦すべきだと思っている。

正因为难，才更应该挑战。
<<n2>>
]]

[[
〜からには
文法
表示“既然……就……”的意思。 与「〜以上」「上は」意义上比较相似。后续多为决心、判断、义务等说法。「からは」带有古文语气，表示同样的意义不常用。 接续：动词连体形+からには / 名词+である+からには

子供であるからには、親の世話をするのはあたりまえだ。

既然是子女，照顾父母是理所当然的。

あの人があんなに強く反対するからには、何か理由があるのだと思います。

既然他如此强烈反对，我想一定有什么理由。

この仕事を引き受けるからには全力でやろう。

既然接受这件工作，就要全力去干。

大学の入学試験を受けるからには、受かりたいものだ。

既然要参加大学的入学考试，就想考上。

中国に来たからには、中国の習慣に従います。

既然来了中国，就遵循中国的习惯。

上司に頼まれたからには、ことわるわけにはいかない。

既然是上司托我的，当然无法回绝。

いったんやるといったからには、どんなことがあっても最後までやりぬきます。

既然说过要干，那不管发生什么都要干到底。

何回も話し合ったみんなで決めたことだ。決めたからには成功するようにがんばろう。

这件事是大家商量多次共同决定的，既然定下来了，就要努力干成功。
<<n2>>
]]


[[
~からして
文法
（表列举）从……来看，从……就 说明： ～という例一つを取ってもそうなのだから、全体的にももちろんそうだ。 即使只抽取......这一个例子都是这样的，所以整体来看也当然如此。 接续： 名詞+からして ⚠問題の本質や重要なポイントでないことを例として取り上げる。後には、マイナス評価の文が来ることが多い。 把并非问题的本质，也并非重点的事情作为例子列举出来。后面多接消极评价的句子。

この旅行の計画には無理がある。出発時間からして早すぎる。

这个旅行计划有不可行之处。出发时间就过早了。

わたしはどうも猫が苦手だ。あの光る目からして何となく怖い感じがする。

我很害怕猫。单是那双发光的眼睛就让人觉得很恐怖。

わたしと夫とは似ているところが少ない。第一、食べ物の好みからして正反対だ。

我和丈夫的相似点很少。首先单从食物的喜好上我俩就截然相反。

さすがプロの選手は走り方からしてわたしたちとは違う。

不愧是职业运动员，单是跑步的姿势就和我们不一样。
<<n2>>
]]

[[
〜からすると
文法
（表判断依据）从……来看 接续： 名词+からすると 说明： 「から」表示判断依据，表示“从……看来……”。类似的还有「からいうと」、「から見ると」等。

あの人の成績からすると、大学受験はとても無理だ。

从他的成绩来看，考大学不太可能。

外国からすると、日本は住みにくい国かもしれない。

在外国人看来，日本可能算是一个不易居住的国家。

去年からすると今年は雨がずっと多い。

和去年比，今年的降雨很多。

すぐはげたことからすると、この指輪はメッキ製品だろう。

这么快就退色了，看来这戒指是镀金的。

話し方からすると、彼は、上海の人ではないようだ。

从说话的方法来看，他似乎不是上海人。


<<n2>>
]]

[[
～からすれば
からすれば 
文法
从……来看，从……来说，按……来衡量 1.前接体言，表示从某事物来衡量或从某角度来评价的话，可以得出后项所述判断、结论等。
<<n2>>
]]

[[
からと言って
ピン留め
 単語を追加
英訳・英語 just because; even if; even though
<<n2>>
]]

[[
～かと思うと
～かとおもうと 
文法
刚……就……；一……就…… 一般接在动词过去时的后面，描写两件事情连续发生且之间相隔很短。常与副词「たちまち」、「すぐ」、「もう」共同使用。 接续： 动词过去时+かと思うと

雷が鳴ったかと思うと、たちまち雨が降り出した。

刚一打雷，马上下起雨来。

手を放したかと思うと、もう落ちてしまった。

刚一放手，就掉下去了。

原以为……却…… 表示结果与说话人预想的相反。

妹は、今勉強を始めたかと思うと、もう居間でテレビを見ている。

我原以为妹妹现在已经开始学习了，可结果她却在客厅看电视。
<<n2>>
]]


}

2023-10-06T20:32:16.000+08:00
{
八百万
やおよろず ④ 
名
千千万万，数不胜数。（数がきわめて多いこと。ちよろず。）

[[いっそ
いっそ ◎ 
副
宁可，索性，莫如，莫若，倒不如，干脆，断然地。（思い切って。いっそのこと。）

いっそのこと。

索性。

いっそ歩いて行ったらどうでしょう。

干脆走着去，怎么样？

どうせわかるんだから，いっそいまのうちに話してしまったほうがいい。

反正早晚会知道的，莫如现在说了好。

いっそのこと思い切って打ち明けようか。

索性一狠心挑明了吧。

車を待つよりいっそ歩いていこう。

与其在这儿等车，宁可走着去。

いっそひと思いに死んでしまいたい。

索性心一横死了算了。]]

[[篭る
こもる ② 
自动#一类
闭门不出。（中に入ったまま出ないでいる。）

自分の部屋に篭って勉強する。

闷在自己的房间学习。

充满。（気体などが一杯に満ちる。）

タバコの煙が部屋に篭る。

烟的烟充满了房间。

包含，蕴含。（力・気持ちなどはっきり形に表れないものが内に含まれている。）

愛情の篭った手紙。

包含关爱的信。

闭关。（一定期間社寺に泊まりこんで勤行や祈願をする。参籠する。おこもりする。）

山寺に篭る。

闭关山寺。

闷在里面。（内深く入って外からは察知しにくい状態になる。）

陰に篭る。

闷在里面。

同：籠る、隠る、籠もる]]

[[仰せ
おおせ 
名
指示,命令,吩咐。（目上の人からの「言いつけ」「命令」の尊敬語。お言いつけ。ご命令。）

仰せの通りに従う。

遵从命令。

说的话。（おっしゃること。お言葉。）

仰せのとおりです。

正如您所说。]]

どんちゃん騒ぎ
どんちゃんさわぎ ⑤ 
名
喝呀唱呀地大闹，喧闹。（太鼓・三味線などの鳴り物入りでにぎやかに遊ぶこと。また、そのような騒ぎ。）

[[泥
どろ ② 
名
泥土，泥巴。（水を含んでやわらかくなった、きたならしい土。）

泥がたくさんたまった。

积了好些泥。

手が泥だらけだ。

沾了满手泥；满手是泥。

泥まんじゅうをこねる。

揉成泥丸；揉成小泥球。

雨の中を走ったので，ズボンのすそに泥がはねた。

因为在雨地里跑，裤角溅上了泥。

泥水。

泥浆；泥汤。

小偷。（泥棒。）

こそ泥。

小偷。

火事場泥。

趁火打劫的小偷；趁火行窃的小偷。

慣用
惯用语。

泥のように眠る。

（熟）睡如泥。

泥をかぶる。

被责难；受批评。

泥を塗（ぬ）る。

抹黑；丢脸；败坏名誉。

父の顔に泥をぬる。

给父亲脸上抹黑；给父亲丢脸。

泥を吐く。

供出罪状，坦白交代。

泥を吐かせる。

勒令坦白。]]

[[泥んこ
どろんこ ◎① 
名
泥，满是泥，全身沾满了泥。（泥。また、泥だらけなさま。）

雨で道が泥んこになる。

因为下雨道路上都是泥。]]

[[下らない
くだらない ◎ 
形
无聊的，无用的。（つまらない。価値がない。取るに足りない。）

下らない話。

废话。无聊的话。

下らない心配。

不必要的担心。

下らないことに金を使うな。

不要瞎花钱。

なんだ下らない。

真无聊；真没意思。

以“…をくだらない”的形式表示不下于某数(不少于某数)。不下于。不少于。（その数量以下ではない。）

百万を下らない金額。

不少于一百万的金额。

300人を下らないだろう。

应该不下于300人吧

]]

裸
はだか


}

2023-10-06T22:20:26.000+08:00
{
[[収まり
おさまり ◎③④ 
名
平息；解决；结束。（物事のきまりがつくこと。）

収まりがつく。

得到解决。

安定；镇定。（物の入りぐあい。また、落ち着きぐあい。）

この花瓶は収まりがよくない。

这个花瓶不稳。

同：治まり、納まり]]

音沙汰
おとさた ◎ 
名
信息；音讯。（（多く下に打消しの語を伴う）便り。連絡。また、訪れ。）

鎮火
ちんか ① 
名#自他#三类
（使）火灾熄灭，救火。（火事の消えて鎮まること。火事を消し鎮めること。）

[[にまで
にまで 
慣用
[接于体言下]到达…程度，甚至。

かれにまでわしが恨まれるのだ。

甚至连他也怨恨我。

水は液体から気体に変化して，空中にまでとんでいく。

水由液体变为气体，甚至蒸发到天空。]]

根付く
ねづく ② 
自动#一类
生根，扎根。（移植した草木が根を張り発育する。根がつく。新しい思想・風俗などが一般に受け入れられる。）

[[何とか
なんとか ① 
副詞
想办法，设法。（手段や方法を尽くして、何かをすることを表す。）

何とかしなければならない

总得想个办法。

そこを何とか

在这一点上，务必请你多多关照。

何とかなるだろう

总会有办法。

何とかしてあしたまでにこの仕事をおわらせたい

我想设法在明天以前把这个工作搞完。

勉强；好歹；总算。（満足とは言えないが、どうにか。どうやら、まずまず。）

何とか間にあいます

勉强凑合。

命だけは何とかとりとめた

好歹保住了一条命。]]

[[つつある
つつある 
自他
事物正在进行中的一种表示方法。（物事が進行している状態。）

台風が近づきつつある。

台风正在步步逼近。

その時代は静かに終わりつつあった。

这个时代正在悄悄结束。]]

有無を言わさない
不容分说

[[としては
としては 
N2语法
<接续>

名词+としては

<意味>

表示从前项角度看，得到某个结果（其他角度未必如此）。

あの人は学者としては立派だが、人間としては尊敬できない。

那个人虽然作为学者来讲是优秀的，但作为一个人却不值得尊敬。

私は王さんを先輩としては、尊敬しています。

作为我的学长，我还是尊敬小王的。]]

[[～抜きにして
～ぬきにして 
文法
省去……；去掉……。（包含 “省去一般情况下会有的东西”的意思。） 接续： 名词＋は抜きにして 名词（を）+抜きにして

皆さん、仕事の話は抜きにして楽しく飲みましょう。

各位，今天我们不谈工作，痛痛快快地喝顿酒。

お世辞抜きに、君の日本語は本当にうまいよ。

不是奉承，你的日语的确很棒。

田中さん抜きではパーティーは始められません。

没有田中先生，晚会开始不了。]]

しみったれ
しみったれ ◎ 
名
吝啬，吝啬鬼。（（シミタレの促音化）けちなこと。また、その人。）

というか
というか 
他（ほか）
不知道該說是…好呢，還是說是…，總之… 是…呢，還是…呢，總之… 是…還是… 　 說你是…還是說你…

[[押しかけ
おしかけ ◎ 
不请自来，任性地前往（招かれないのに人の家へ行く。）

押しかけ女房。

女方主动上门的老婆。女方硬上门成婚的老婆。]]

[[何やら
なにやら ① 
副
什么某些，不知为什么，总有些。（どういうわけか知らないが。なぜか。）

悲しくなってくる。

不知怎的伤心了起来。

きょうの彼は何やらおかしかった。

今天的他总有些奇怪。

有些，某些。（なにか知らないが。なにかしら。）

何やら変なことを言っている

说着些奇怪的话。

裏の方で何やら音がする

背后传来了些什么声音。]]

気のせい
きのせい 
惯用语
错觉，心理作用，精神作用，多心。(明確な根拠がなく、自分だけが感じとること。)

淹れる
いれる ◎ 
他動詞
沏，泡，倒。（湯を差して、茶などを出す。）


}

2023-10-08T22:20:27.000+08:00
{
を除いて
をのぞいて ◎ 
文法
“除…之外” 接续：名＋を除いて(は)

[[除く
のぞく ◎ 
五段活用
消除，去掉，除去；取消；铲除；删除。（取り除ける。とって捨てる。）

不安を除く

消除不安。

制限を除く

取消限制。

畑の雑草を除く

铲除地里的杂草。

名前を名簿から除く

从名册上删除名字。

戸籍から除く

从户口上销去。

除了……，……除外。（除外する。）

小児は対象から除く

幼儿除外。

少数を除いてみな賛成だ

除了少数以外都赞成。

彼を除いて,これという人がいない

除了他以外，再没有合适的人。

杀死，干掉。（邪魔者を殺す。）

じゃま者を除く

把绊脚石干掉。

]]

[[歴とした
れっきとした ◎③ 
连体
明显的，显然，确凿。（疑う余地のないほど確かなさま。明白なさま。）

歴とした私の妻だ。

的的确确是我的妻子。

歴としたプロだ。

不愧是专业级别。

歴とした証拠。

确凿的证据。

<古文>高贵，名门，体面，正派。（家柄・身分などが高いさま。）]]

無理矢理
むりやり ◎ 
副
硬逼，勉强，强行。硬做难以实现或对方不愿干的事。（実現のむずかしいことや、相手の嫌がることを強引に行うさま。しいて。）

愚か
おろか ① 
形动
愚蠢，愚笨，糊涂，傻。（頭の働きが鈍いさま。考えが足りないさま。）

真っ先
まっさき ③④ 
名
最先，首先，最前面（いちばん初めであること。また、そのさま）。


}

2023-10-09T21:49:41.000+08:00
{
渋々
しぶしぶ ①◎ 
副
勉强，不情愿地。（心が進まないさま。いやいやながら。しぶりしぶり。）

[[快い
こころよい ④ 
形容詞
高兴；愉快；爽快（心にさわやかに感じられる。気持ちよい）。

快い朝の空気。

爽快的早晨的空气。

彼は快く引き受けてくれた。

他爽快地答应下来了。

人の忠告を快く入れる。

愉快地接受别人的忠告。

わたしの反対は相手を快く思わない。

我的反对意见使对方很不高兴。

]]

マシ
まし 
他（ほか）
マシ」はそもそもよくないという前提の中での比較に使われるのに対して、「〜の方がいい」はそういう前提と関係なく、どちらがよりよいかを表すために使えます。つまり、普通のものにも、よいものにも使えます。 ですので、「〜の方がマシ」は「〜の方がいい」にいいかえることができますが、逆はいつもできるとは限りません。

骨
ほね

[[骨張る
ほねばる ③ 
自动#一类
露出骨头。（骨が出てごつごつしている。）

刚愎，固执。（意地を張る。かどが立つほど主張する。）]]

[[ガツガツ
がつがつ ① 
副
.贪婪地吃。

がつがつ食う。

贪婪地吃。

.贪财。

金銭にあまりがつがつするな。

别贪财啊。

]]

[[見かけ
みかけ ◎ 
名詞
外观，外表，外貌。（外から見ただけの様子。外見。うわべ。）

人は見かけによらない。

人不可貌相。

見かけで判断する。

凭表面〔外表〕判断。

彼は見かけは丈夫そうだ。

他看上去很结实似的。

彼は見かけほどの臆病者ではない。

他并不象瞧着那样胆怯。

彼は見かけによらぬ悪者だ。

他是个表面上瞧不出来的坏蛋。

見かけだけは統一を維持していた。

仅仅在表面上维持了统一(的局面)。

見かけと中味が違う。

外表与内容不一致； 表里不一。

同：見掛け

]]

[[例の
れいの ① 
连体
往常的，照例的。（いつもの。）

例のとおり。

像往常一样。

那个。（あの。）

例の件。

那件事。

]]

[[とっく
とっく 
名
很早以前。（ずっと以前。とう。）

彼はとっくの昔に英語の勉強はあきらめた。

他很早以前就放弃了英语的学习。]]

ワックス
わっくす ① 
名
wax（黄）蜡。发蜡。（蝋(ロウ)｡特に,床や家具の艶出し,スキーの滑走面に塗るものなどをいう｡）

すり減る
すりへる ④ 
他（ほか）
使い過ぎて消耗すること。疲れ果てること。（过度消耗。疲劳过度）

[[けち
けち ① 
名#形动
吝啬，小气。（しみったれ。）

けちなやつ。

吝啬鬼；小气鬼。

けちなことを言うな。

别说小气话。

けちに暮らす。

过吝啬的生活。

あれだけの財産家がそれだけしか出さないとはけちなもんだ。

那样的财主只出那么几个钱真抠门儿。

卑鄙，下贱。（卑劣。）

けちな野郎。

下流的东西。

けちな根性。

劣根性。

けちなふるまいをするな。

别做卑鄙的事。

けちな了見をおこす。

想做小里小气的事。

简陋，破旧，不值一文。（粗末。）

けちな贈り物。

简慢的礼品。

わたしは鈴木というけちな人間です。

我是个叫铃木的小人物。

不吉利，不祥之兆。（不吉。）

けちがつく。

有了不吉之兆。

計画にけちがついた。

计划不顺利了。

けちをつける。

挑毛病；吹毛求疵；说丧气的话，泼冷水。

人の作品にけちをつける。

对别人的作品挑毛病。]]

[[スルー
するー ② 
名#自动#三类
through 什么都不做，只是等着。忽略。（俗に、受け流すこと。何もしないで待っていること。）

興味のない方はどうぞスルーしてください。

没兴趣的人就请忽略掉吧。

通过，贯穿，穿过。（そのまま通過すること。）

その信号はスルーして次の交差点を右折してください。

过了那个红绿灯后在下一个路口右转。

以复合语的形式使用。直接穿过去，没有障碍的意思。（複合語の形で用い、通り抜けの、素通しの、の意を表す。）

ドライブスルー。

"免下车"餐馆。（顾客无须下车即可得到服务。）

フォロースルー。

网球的跟进动作。

シースルー。

透明装，透明的。

スルーチェック。

直通托运。

<体>网球运动中球从网眼穿过落到对方球场。（テニスで、ボールがネットの網の目を通り抜けて相手方のコートに落ちること。）

]]

[[要望
ようぼう ◎ 
名
要求，迫切期望（物事の実現を強くのぞむこと）。

市民の要望にこたえる

应市民的要求。

生徒の強い要望でプールができた

由于学生的迫切要求修了一个游泳池。

要望書

请愿书。]]

[[しつつ
他（ほか）
「しながら」などという意味の表現。「勉強をしつつ」などという場合は「勉強をしながら」「勉強をする一方で」といった意味。

テンションの高いモンキーに苦笑しつつ。花火大会で会う約束をした。

]]

[[先程
さきほど ◎ 
副
刚才，方才，刚过去不久。（先刻。いましがた。）

彼は先程帰ったばかりです。

他刚回去不久。

先程の話はなかったことにしてください。

刚才的话只当我没说； 请允许我收回刚才说的话。

先程は失礼しました

方才失敬，方才对不起。

]]

[[ちょこん
ちょこん 
副詞
稍作拘谨地（坐着）

玄関前にお行儀よくちょこんと座っていた。

]]



}

2023-10-11T22:24:22.000+08:00
{
[[モテる
もてる ② 
自动#二类
受欢迎，招人喜欢。（人気があって、ちやほやされる。）

イケメンじゃないのにモテる男。

明明不是帅哥，却很受欢迎的男生。

あいつは意外とモテルね。

没想到那家伙还挺受欢迎的。]]

[[込み
こみ ◎ 
名
一包在内。（種々一緒にすること。）

税込み20万円の月給。

连税在内月薪二十万日元。

これは配達料込みの値段です。

这是包括送到家的运费在内的价钱。

大小込みの値段。

大小一包在内的价钱。

よいのも悪いのも込みで売る。

好坏一包在内卖；论堆卖。

それと込みでいくらですか。

连那个一块儿多少钱？

作为损耗，在稻草袋中多放些大米。

围棋让子。（囲碁の対局で、先手が有利なために課せられる何目分かのハンディキャップ。）

五目の込み。

让五个子。

叉棍。（矢尻の竹の中に差し込むの部分。）]]

[[二桁
ふたけた ◎ 
名
两位（数字）。（数を十進法で表したときの桁二つ。）

二桁数。

两位数。]]

[[桁
けた ◎ 
名
横梁，横木。（建物、橋などで柱、橋脚などの上に横に渡して上部の構造体を支える横架材。）

桁を渡す。

架一根横木。

位数。（数の位。位取り。）

3桁の数。

三位数。

下5桁。

低五位。

携帯番号の下４桁。

手机号码后4位。

彼の年収は8桁になった。

他的年收入达到了八位数。

1桁上げる。

进一位（数）。

1桁下げる。

退一位（数）。

小数点以下4桁まで求める。

求到小数点以下四位。

算盘（的立）柱。（そろばんの玉を貫く棒。）

惯用语

桁が違う。

相差悬殊；不能比拟。（格段の差がある。）

ふたりとも金持ちだが桁が違う。

两个人都有钱,但不能同日而语。

ヒマラヤ山脈は日本アルプスとは桁が違う。

喜马拉雅山脉和日本阿尔卑斯山相差悬殊。

桁はずれ。

异乎寻常『成』；出类拔萃『成』。（一般の尺度ではかることができない。標準をはるかに超えている。段違いである。）]]

[[沸き立つ
わきたつ ③ 
自动#一类
沸腾；滚开，煮开。（盛んに沸く。煮えたつ。）

湯が沸き立つ。

水煮开了。

欢腾，轰动，骚然，汹涌。（興奮して騒然とした状態になる；感情が高ぶる。）

勝利に沸き立つ。

因胜利而无比激动。]]

[[不毛
ふもう ◎ 
名#形動
不毛，无成果。（地味がやせていて作物も出来ず、草木も育たないこと。）

不毛な（の）荒地。

不毛的荒地。

不毛な1年。

毫无成绩的一年。

不毛な議論。

没有结果的议论。]]

[[争う
あらそう ③ 
五段活用
争，争夺。（遅れないように急ぐ。）

先を争う。

争先；争先恐后。

分秒を争う。

争分夺秒。

勝ち負けを争う。

争胜负。

財産を争う。

争财产。

1分を争う時だ。

是分秒必争的时刻。

これは一刻を争う問題だ。

这是刻不容缓的问题。

斗争；奋斗。（戦う。戦争する。）

最後の勝利を勝ち取るまで争う。

为争取最后胜利而斗争到底。

正義のためにあえて争う。

为正义而敢于斗争。

争论，争辩。（喧嘩する。）

法廷で争う。

在法庭上争辩。

つまらぬことで争う。

为无谓的事情争论。

黒白を争う。

明辩是非。

竞争，对抗。（ある目標を目指して相手に勝とうとする。）

決勝で強敵と争うことになった。

决定决赛时和劲敌竞争。]]

[[恐れる
おそれる ③ 
下一段活用
怕，害怕，恐惧，畏惧。（こわがる。）

へびを非常に恐れる。

非常怕蛇。

なにものも恐れぬ気迫。

大无畏的气魄。

彼は恐れることを知らない。

他不知道害怕；他无所畏惧。

大きな波風も恐れるに足りない。

大风大浪也不可怕。

惟恐，担心。（あやぶむ。）

思うようにいかないのではないかと恐れる。

担心是否能够如愿以偿。

落ちこぼれるのではないかと、ひたすら恐れる。

惟恐落后。

同：畏れる、怖れる]]

[[聞き捨てる
ききすてる ④ 
他動詞
置若罔闻，听而不理。（聞いても気にとめず放っておく。聞きながす。）]]

[[じろり
じろり 
［副］目玉を動かして、鋭い目つきで見るさま。じろっ

じろりと見る]]

にんまり
にんまり ③ 
副#自动#三类
（如愿以偿之后）嘴角浮现出满意的微笑。（内心満足するとことがあって、口元に笑いを浮かべるさま。）


}

2023-10-14T21:39:47.000+08:00
{
浮き足立つ
うきあしだつ ⑤ 
自动#一类
失去冷静，动摇。（期待や不安など先が気になって、今のことに気分が集中できなくなる。浮足になる。）

[[格付け
かくづけ ◎ 
名
规定等级（内容・価値・能力などによって人や物の段階・等級を決めること）。

生産物の格付けをする

规定产品的价格。

分等级（債券などの元本償還や利払いの確実性の度合について序列をつけること）。

]]

のんびり
のんびり ③ 
副詞
无忧无虑，自由自在，悠闲自在，逍遥自在，无拘无束，舒舒服服，悠然自得，轻松愉快。（気を使うところがなく、心身がのどかに落ち着いているさま。）

顔ばせ
かおばせ 
名詞
〔古くは「かほはせ」とも〕 顔つき。顔のさま。かんばせ。 〔日葡〕

引っ切り無し
ひっきりなし ④⑤ 
形容動詞
络绎不绝，接连不断。（絶え間なく続くさま。切れ目のないさま。）

手提げ
てさげ ③◎ 
名詞
手提袋，手提包。（手にさげて持つこと。また、そのようにつくった籠・袋・かばん・手桶など。）

提げる
さげる ② 

[[凄じい
すさまじい ④ 
形容詞
可怕，惊人，骇人。（恐ろしい。ものすごい。驚くほど激しい。）

凄まじい光景。

可怕的光景。

凄まじい顔つき。

可怕的长相。

猛烈，厉害。（激しい。）

凄まじい声でわめく。

大声叫喊。

不象话，真够呛，荒唐透顶，糟糕。（あきれた。）

これは東洋一とは凄まじい話だ。

这也叫东洋第一，真够呛。]]

歯噛み
はがみ ◎③ 
名
咬牙切齿。（〔おこったり悔しがったりして〕歯を強く噛み合わせること。）


}

2023-10-15T22:33:47.000+08:00
{
妬ましい
ねたましい ④ 
形
感到嫉妒的，眼红。（嫉妬したい気持である。うらやましくもにくらしい。）


格の違い
かくのちがい ◎ 
名詞
差距

見せ付ける
みせつける ④ 
他动#二类
显示，卖弄，夸示。（わざと人の目につくようにする。いやでも見えるようにする。

[[唐辛子
とうがらし ③ 
名
辣椒。 茄科一年生草本。原产于南美热带，高60cm左右，夏季叶腋处开白花。果实细长，成熟后为红或黄等色。做香辛佐料。其变种尖椒、柿子椒等供食用。（ナス科の一年草。南アメリカの熱帯原産。日本には近世初期に渡来。高さ60センチメートル内外。夏，葉腋に白色の花を開く。果実の形は細長いもの，丸いもの，大小様々あり，熟すと赤・黄などとなる。一般に辛味が強く，香辛料や薬用とする。変種のシシトウガラシやピーマンは食用に，ゴシキトウガラシは観賞用にする。辛味の強いタカノツメなどは南蛮（なんばん）辛子・南蛮・高麗胡椒（こうらいごしよう）とも呼ばれる。とんがらし。）

唐辛子が辛い。

辣椒辣。

同：唐芥子、蕃椒]]

[[ワサビ
わさび ① 
名
芥末（アブラナ科の多年草。日本特産。渓流の砂礫(されき)地に生える。）

ワサビを食べ過ぎて涙がこぼれた。

吃了太多芥末，辣的眼泪都出来了。

同：山葵]]

[[ハバネロ
はばねろ 
灯笼椒

ハバネロ（英：Habanero chilli、西：chile habanero、学名：Capsicum chinense）はトウガラシ属の植物の一種で、シネンセ種の品種の一つ。]]

味見
あじみ ◎ 
名#他动#三类
尝口味，尝咸淡。（味加減をみること。）

思い立つ
おもいたつ ② 
他动#一类
想要做，决定要做。（ある事をしようと新たに考えを起こす。決心する。）

アレンジ
あれんじ ② 
名
arrange 整理，排列，分类（整理・配置する）；布置（配置する）。

[[施す
ほどこす ③◎ 
他動詞
施舍，周济。（（金銭、物品や恩恵などを）恵みを与える。）

恩恵を施す。

施恩。

貧しい者に金銭を施す。

把钱施舍给穷人。

施，施加，施行。（畑に肥料をまく。装飾や加工を加える。政策などを広く行う。）

肥料を施す。

施肥。

手当てを施す。

医治。

予防接種を施す。

打预防接种针。

仁政を施す。

施行仁政。

彩色を施す。

施加彩色；上色。

策の施しようがない。

无计可施。

おのれの欲せざる所を人に施すなかれ。

己所不欲，勿施于人。

用，使。（ある事態を改善するようなことを行う。）

手段を施す

耍手段。

施す術がない。

无计可施。

表露。（表し示す。）

面目を施す。

露脸。

]]

[[お鉢
おはち ◎ 
名
饭桶。（炊いた飯を移し入れておく木製の器。）

轮班。（順番が回ってくる。）

御鉢が回る。

轮班。

喷火口周围。（火山の火口。）]]

[[げんなり
げんなりする

be bored (to death) 《by, with》

《口語》 be fed up 《with》.]]

[[乗り越える
のりこえる ④③ 
他動詞
（乘车、船等）通过。（乗って過ぎる。）

自動車で丘を乗り越える。

坐着汽车越过山冈。

越过。（乗ってその上を越える。）

垣根を乗り越える。

跨过篱笆。

自動車は歩道を乗り越えて民家にぶつかった。

汽车穿过人行道撞到民宅上。

战胜。（困難などを解決する。）

危機を乗り越える。

渡过危机。

彼はその不屈の精神でこれらの障害を乗り越えた。

他以不屈不挠的精神闯过了重重障碍。

超越（前人）。（ある状態・水準などを越える。）

先人を乗り越える。

超过前人。]]

生暖かい
なまあたたかい ⑥ 
形
微温的；微暖的。（なんとなく暖かい。生ぬるい。）

[[劇物
げきぶつ 
烈性品，剧毒物。在日本，除药品及类药品外，列入《毒物及剧毒物取缔法》的具有毒性的物质，如甲醇等。]]

酸い
すい ① 

戦々恐々
せんせんきょうきょう ◎ 
名詞
战战兢兢

[[例の
れいの ① 
连体
往常的，照例的。（いつもの。）

例のとおり。

像往常一样。

那个。（あの。）

例の件。

那件事。
<<那個>>
]]

[[ぶつかる
ぶつかる ◎ 
自动·一类
碰，撞。猛地接触上。（勢い良く突き当たる。）

壁にぶつかる。

撞到墙上；碰壁。

自動車が電車にぶつかる。

汽车撞上电车。

（偶然）遇上，碰上。碰到障碍物。（障害となるものに出会う。）

難関にぶつかる。

遇到难关。

1回戦で強敵とぶつかる。

第一局碰上劲敌。

冲突，争吵。（対立する。争う。）

結婚問題で父とぶつかる。

在婚姻问题和父亲发生冲突〔争吵〕。

直接谈判直接试试。（直接ことにあたる。）

全力でぶつかる。

全力以赴。

実地にぶつかってみる。

实际碰碰看。

直接ぶつかって話をしたほうが早く解決する。

直接去谈一下,会早日得到解决。

正当,赶上,适逢.（重なる。かちあう）

会社の創立記念日が日曜日とぶつかる。

公司成立纪念日正赶上星期天。

その晩は会がふたつぶつかった。

那天晚上两个会赶在一起。
<<撞 遇>>
]]



}

2023-10-16T21:21:10.000+08:00
{
碌で無し
ろくでなし ◎ 
名
无用的人，废物，草包，窝囊废，游手好闲的人。（なんの役にも立たない者。のらくら者。）

}

2023-10-16T21:57:59.000+08:00
{
気が進まない
きがすすまない 
惯用语
不积极，不起劲。（すすんでしようとは思わない。気乗りがしない。）

ピンポイント
ピン留め
 単語を追加
英訳・英語 pinpoint

[[さらっと
さらっと ② 
副
干松，干爽。（感触がなめらかで軽いさま。）

そこの山土はさらっとしている。

那里的山土很干松。

淡泊，爽快。（こだわりのないさま。きれいさっぱり。）

彼は非常にさらっとしている。

他为人非常淡泊。

同：さらりと]]

増やす
ふやす ② 
他动#一类
繁殖，增殖，增加；添。（ふえるようにする。）

カカオ
かかお ① 
名
cacao〈植〉可可树；可可豆。（熱帯アメリカ原産の常緑高木。種を粉にして、ココア・チョコレートを作る。）

[[辺り
あたり ① 
名詞
附近；周围。（付近。近所。近く。一帯。周囲）

辺りを見まわす

环顾周围。

辺りにだれもいなかった

附近没有一个人。

威風辺りをはらう

威风凛凛。

王府井辺りに売っているだろう

大概王府井一带会有卖的吧。

大约，上下，左右，差不多那样，……之流，……之类。（時間・程度などの大体を示す）

次の日曜辺りには来るだろう

大约在下星期天左右会来的吧。

千円辺りとみておけばだいじょうぶだ

照一千日元左右来估计就不会错的。

適任者といえば陳君辺りだろう

若说合适的人似乎只有小陈（那样的人）。

惯用语

辺りを払う

威风凛凛。（威勢があって、他のものを身辺に寄せつけない）
<<大約>>
]]

苦い
にがい

初耳
はつみみ ◎ 
名
初次听到,首次听到,前所未闻（而感觉稀奇）。（初めて聞くこと｡）

[[口直し
くちなおし ③◎ 
名#三类
换口味，清口。（まずいものや苦い薬などを口にしたあとで、その味を消すために別のものを飲食すること。また、その飲食物。）

お茶で口直しする。

喝茶清味。

换口味。遇到烦心事时，换做其他的事转换心情。（嫌な目にあったときなど、何かほかのことをして気分を変えること。）]]

健闘
けんとう ◎ 
名#自动#三类
奋斗，勇敢斗争。（不利な条件に屈せず、立派に戦うこと。）

慰め
なぐさめ ◎ 
名
安慰，抚慰（なぐさめること。また，その手段となるもの）。

リュック
りゅっく ① 
名
rucksack帆布背包，（登山）背囊。（登山・旅行などに行くとき、食料や衣類・装備などを入れて背負う袋。リュックサック。）

[[フック
ふっく ① 
名
hook钩。（鉤）

フックにかける。

挂（上）钩。

钩拳。（ボクシングで、ひじを曲げてわきから打つこと。）

左フック一撃で２度目の防衛。

左勾拳两度防御。

左曲球。（ゴルフで右打者の打球が左に、また左打者の打球が右に大きく曲がること。）]]

[[持ち上げる
もちあげる ④ 
他动#二类
用手举起，抬起，拿起。（手で持ったり、下から支えたりして、物を上の方へ上げる。）

荷物を持ち上げる。

举起行李。

ふたりがかりで大きな石を持ち上げようとしたが、持ち上がらなかった。

想要两个人合力把大石头抬起来，但是没能抬起来。

へびがかまくびを持ち上げた。

蛇扬起了头。

奉承，捧抬举过分夸奖。（ほめておだて上げる。）]]

[[何とも
なんとも ① 
副詞
真的，实在。（何分にも。まことに。いかにも。全く。）

何とも申し訳ない。

真的很抱歉。

无关紧要『成』，没什么；怎么也，什么也。（なにごととも。なにものとも。）

何とも思わない。

没什么。

痛くも何ともない。

也不疼痛。]]

早め
はやめ ◎③ 
副詞
提前，早些。（きまった時刻よりも少し早いこと）

[[当てられる
あてられる ◎ 
接续
中暑，中毒。（毒などのためにからだに害を受ける。）

すっかり暑さに当てられてしまった。

彻底中暑了。

（为……而感到）厌烦，烦恼，吃不消，不自在。（男女の仲のよいのを見せつけられたり、のろけ話を聞かされたりして悩まされる。）

]]

[[こんもり
こんもり ③ 
副#自动#三类
（树木）繁茂、茂密。

こんもりと茂った森。

繁茂的森林。

浑圆隆起、鼓起。（丸く盛り上がっているさま。）

こんもりした丘。

浑圆的山冈。

]]

ほれ
ほれ ① 
感
看，瞧。（「ほら」に同じ。急に注意を促す時にいう語。）

コンパクト
こんぱくと ①③ 
形動
compact 袖珍的；紧凑的；坚实的；矮小而健壮的；简洁的（小型でまとまっているさま。無駄を省いて小さくまとめてあるさま。簡潔な。）

[[レジ
れじ ① 
名詞
收银机；收银台。 自动记录器，寄存器，现金出纳机。（金銭登録器。）

レジを打つ。

操作收银机。

レジで会計する。

在收银台结账。

现金出纳员，收款员。(デパート、飲食店などで、会計を扱う場所。また、その関係者。)

register登记，注册；登记簿，注册簿。（レジスターの略。）]]

[[破れる
やぶれる ③ 
自動詞
撕，撕破，破。（紙、布などが裂けたり、穴があいたりする。）

紙が破れる

纸破了；纸撕破了。

あの子は破れた着物を着ている

那个孩子穿着破衣服。

打破，破。（硬いものが傷がついて壊れる。また、砕ける。）

水道管が破れる

水管破裂。

决裂。（安定していた状態が失われる。）

協定が破れる

协定决裂。

物価と賃金の均衡が破れる

物价和工资的平衡破坏了。

灭亡。（ことが成立しないで終わる。）

国破れて山河有り

国破山河在。

夢が破れる

美梦破灭；没有希望。]]

ひらひら
ひらひら ① 
副詞
飘飘，翩翩，（随风）飘动，飘扬，飘荡，摆动。（薄くて軽いものが揺れ動くさま。）


}

2023-10-17T23:01:17.000+08:00
{
[[ぽっち
ぽっち ◎ 
名#接尾
只，仅仅。（小さく突き出た部分。指示代名詞や数を表す語に付いて、数量の少ないことを強調したり非難したりする気持ちを表す。）

ひとりぽっち。

孤单单一个人。

100円ぽっち。

只一百日元。

これっぽっちしかないのか。

只有这么一点吗？再多一点没有了吗？]]

浮く
うく

浮付く
うわつく ◎ 
自動詞
欢欣雀跃；轻浮。（気持ちがうきうきして、落ち着きがなくなる。軽薄な感じがする。）

[[立ち込める
たちこめる ④◎ 
自动#二类
（烟，云等）笼罩；覆盖。（煙霞などが辺り一面をおおう。）

もやが立ち込める。

烟霭弥漫。

同：立ち籠める]]

[[ぱっと
ぱっと ① 
副
突然，一下子。〔急に。〕

ぱっと立ち上がった。

霍地一下站起身来。

ぱっと顔を赤らめた。

脸刷地一下红了。

ぱっと身をかわす。

突然一闪身。

電気がぱっとつく。

电灯突然一下子亮了。

水がぱっと散る。

水忽然溅起来。

鳥がぱっと飛び立った。

鸟忒儿一声飞跑了。

うわさがぱっと広がった。

谣言一下子传开了。

火がぱっと燃え上がる。

火呼地一下燃烧起来。

花火が空中でぱっと開く。

烟火在空中突然四散开来。

因漂亮显眼，出色，起色，起眼儿。（目立つ。〕

ぱっとした顔立ち。

引人注目的容貌。

ぱっとしない人。

不起眼儿的人；不引人注目的人。

商売のほうはこのごろあまりぱっとしない。

最近买卖上没有什么起色。

何かぱっとした話はないか。

有什么（振奋人心的）好消息没有？

ぱっとしない服装。

打扮得并不起眼儿。

]]

[[悟る
さとる ◎② 
他动#一类
悟，醒悟，觉悟，理解，领悟，认识，认清。（つまびらかに知る。物事の道理を明らかに知る。）

あやまちを悟る

认识过错；明白过错。

道理を悟る

领悟道理。

自分の非を悟る

醒悟自己的错误。

言外の意を悟る

领会到言外之意。

翻然と悟る

恍然大悟；翻然悔悟。

发现，察觉，看破。（推しはかって知る。察知する。）

形勢の容易ならぬを悟る

认清情况的严重。

陰謀を悟る

发现阴谋； 察觉阴谋。

人にさとられるとたいへんだから油断をするな

要是被人发觉了可不得了，不要大意。

〈仏〉开悟，悟道，了悟。（心の迷いを去って真理を体得する。煩悩(ぼんのう)を脱して涅槃(ねはん)を得る。）

人生をすっかり悟る

了悟人生； 看破红尘。

同：覚る

]]


}

2023-10-18T16:14:44.000+08:00
{
[[悶える
もだえる ③ 
自动#二类
（由于痛苦而）扭动身子；拚命挣扎。（苦しくて身をねじり動かす。）

激痛に悶えて苦しむ。

痛得厉害，扭动身子。

苦闷。苦痛。（悩み苦しむ。嘆き惑う。）

恋に悶える。

为恋爱而苦恼。]]

[[きちんと
きちんと ② 
副詞
整洁，干干净净，整整齐齐。（整ったようす。）

きちんとへやをかたづけた

把屋子收拾得整整齐齐。

正，恰当。（正確な様。）

きちんと腰かける

端坐。

きちんと訳す

恰当地翻译。

准时,如期。（定時に）

午後3時にきちんと会を開く

下午三点准时开会。

かんじょうをきちんと払う

如期付清帐款。

好好地，牢牢地。（しっかり。）

きちんと戸じまりをする

把门关严。]]

[[何だかんだ
なんだかんだ ④ 
副
这个那个，这样那样。

なんだかんだ文句を言う。

这样那样地发牢骚。]]

あれど
あれど 
文法
〔「…はあれど」の形で〕…はともかくとしても。…は別としても。 出典万葉集　九三 「君が名はあれど」 [訳] あなたの浮名が立つのはともかくとしても。 なりたちラ変動詞「あり」の已然形＋逆接の接続助詞「ど」

[[割く
さく ① 
他動詞
撕破，撕开。（一枚の布や紙を無理に二つ以上に引き離す。ひきやぶる。）

シーツを割く。

撕开床单。

絹を割くような悲鳴。

裂锦般惨叫。

剖开，劈开，分割开。（動物の腹を刃物で切り開く。）

腹を割いて卵を取り出す。

切开肚子拿出蛋。

（把两个人的关系）分开，分裂，（挑拨）离间。（親密な関係にある人を無理やり引き離す。）

二人の仲を割く。

离间两人关系。

生木を割く。

棒打鸳鸯。

分出，匀出，腾出。（時間・金・人手・スペースなどの一部分を分けて他の用途に振り向ける。）

賞金の一部を割いて施設に寄付する。

将奖金的一部分捐给福利设施。

誘拐事件の報道に一面全部を割く。

全面报道绑架事件。

同：裂く]]

貰い手
もらいて 
要的人,要主.

非リア
ヒリア ◎ 
名詞
「妄想の中でだけ満たされていること」（リア充の反対）

待ち構える
まちかまえる ⑤ 
他动#二类
（做好准备而）等待，等候。（用意をして待っている。待ち設ける。）

トリュフ
とりゅふ 
名
truffe松露。（セイヨウショウロ属の食用きのこの総称である。）


[[摘まむ
つまむ ◎ 
他動詞
捏,撮；夹。（指先で持つ；はさむ。）

手でつまんで食べる。

用手抓着吃。

吃。（食べる。）

菓子を摘まむ。

吃些点心。

摘取；摘要。（要点をかいつまむ。）

要点をつまんで話す。

扼要述说。

]]

[[有り様
ありよう ③◎ 
名詞
情况，样子，光景，状态。（物事の状態。ようす。ありさま。）

世の中の有り様に疑問を感じる。

对世间万物存有疑问。

实情，真相，真实情况。（ありのままの姿。実情。ありてい。）

事の有り様を申し上げましょう」。

把真实情况说出来吧。

应该有，可能有。（あるべきわけ。あるわけ。）

うまい解決策なんて有り様がない。

完美的解决方法是没有的。

当然的理由，理所当然]]

[[哀れみ
あわれみ ◎③ 
名
可怜，怜悯，同情。（かわいそうに思う心。慈悲。同情。）

哀れみをかける。

怜悯。

同：憐れみ]]

[[哀れむ
あわれむ ③ 
他動詞
怜，怜悯；怜惜。（同情する。）

同病あい哀れむ。

同病相怜。

怜爱。（かわいがる・愛する。）

月を哀れむ。

爱月；赏月。

幼いものを哀れむのは人情だ。

怜爱幼儿是人之常情。

同：憐れむ

]]

[[ワサビ
わさび ① 
名
芥末（アブラナ科の多年草。日本特産。渓流の砂礫(されき)地に生える。）

ワサビを食べ過ぎて涙がこぼれた。

吃了太多芥末，辣的眼泪都出来了。

同：山葵]]

[[閉じ込める
とじこめる ④◎ 
他動詞
关在里面。（外に出られないようにする。）

犯人を閉じ込める。

把犯人关起来。

犬を小屋の中へ閉じ込める。

把狗圈在狗窝里。]]

[[ぼこぼこ
ぼこぼこ ◎ 
副
空洞声。（中が空洞のものをたたいた時の音を表す語。）

ぼこぼこ音がする。

发出空洞声。

坑坑洼洼。（でこぼこ。）

道に穴がぼこぼこあく。

路上坑洼不平，坑坑洼洼。

表示水等液体冒出泡的声音。（水などが盛んにわき出たり泡だったりする音や、そのさまを表す語。）

ぼこぼこと温泉がわき出る。

温泉咕咚咕咚冒出来。

口语中，被打，被揍。（俗に、ひどく殴るさま。何回も殴ったり蹴ったりするさま。）

二人がぼこぼこにやられた。

两个人被揍的面目全非。]]

[[ご愁傷様
ごしゅうしょうさま ◎ 
慣用
节哀顺变

真忧伤啊

]]

[[どうにか
どうにか ① 
副詞
〔なんとか〕想点法子，设法，好歹想个办法。

どうにかなるだろう。

总会有办法的。

どうにかなりませんか。

你有啥办法没有？

どうにかきりぬける。

想个办法克服困难局面。

どうにか工面がつくかも知れない。

也许有什么办法;也许能张罗着钱。

どうにかしてあげましょう。

我给你想个办法吧。

〔どうにかこうにか〕总算，好歹，凑合，勉勉强强。

おかげさまでどうにかやっています。

托您的福还勉强过得下去。

どうにか汽車に間に合った。

勉强赶上了火车。]]

[[口直し
くちなおし ③◎ 
名#三类
换口味，清口。（まずいものや苦い薬などを口にしたあとで、その味を消すために別のものを飲食すること。また、その飲食物。）

お茶で口直しする。

喝茶清味。

换口味。遇到烦心事时，换做其他的事转换心情。（嫌な目にあったときなど、何かほかのことをして気分を変えること。）

口直しに一杯やろう。

去换换口味吧。

]]


}

2023-10-19T15:27:18.000+08:00
{
[[まったり
まったり ③ 
副
醇厚地。（味わいがまろやかでこくのあるさま。）

まったりした味。

味道醇厚。

口头语
悠闲，磨蹭

]]

...かと言えば...
動詞
①要说为什么...，是因为... ②至于是否...，是不是就... ①疑问词+かといえば ②N/Na(なの)かといえば、A/V(の)かといえば 同「かというと」、「かといったら」。 ◆どちらかと言えば彼女のほうが悪いと思う 。 　要说你们两个谁错，我觉得是她不好。①

ガナッシュ
がなっしゅ 
法语词：ganache
製菓用のチョコレートクリーム。熱した生クリームにチョコレートを合わせたもので、菓子にかけたり、チョコレートボンボンなどに用いる。

塗す
まぶす ② 
他動詞
涂满。（粉などを一面に付着させる。）

[[干す
ほす ① 
他动#一类
晒，晒干，晾干，风干，烤干，烘干。（乾かす。）

布団を干す。

晒被褥。

洗濯物を干す。

把洗的衣服晒干。

土用には本や衣類を干します。

立秋前晒书和衣服。

手袋を火に干して乾かす。

把手套烤干〔烘干〕。

弄干，喝干。（中にあるものをすっかり取り去る。）

池の水を干す。

把池子里的水弄干。

杯を干す。

干杯，喝干。

不给工作。（仕事などを与えないでおく。）

干された女優。

被剥夺了登台机会的女演员。

彼は芸能界で干されてしまった。

他在艺术界没有饭碗了。

不给吃的东西，挨饿。（飲食物をとらずに空にする。）

あの子は干されてしまった。

那个孩子饿扁了。]]

舌
した

[[ひりひり
ひりひり ① 
副
刺痛，火辣辣；辣得慌。（皮膚・のどなどに痛みや辛みなどの刺激を感じるさま。）

ひりひり痛む｡

火辣辣地疼。

日焼けで皮膚がひりひりする｡

皮肤被太阳晒得发疼。

からしは舌をひりひりさせる｡

芥末辣舌头。]]

毒づく
どくづく ③ 
自动#一类
恶骂，狠骂。（はげしく悪口を言う。）

[[～つつも
<<雖>>
文法
～という心の動きとは、行動が違っている。 动作行为与……这种心理活动不一致。 接续： 動詞ます形去ます+つつ（も） 说明： ⚠心の動きや言語活動に関係する動詞（思う・知る・言う）などにつく。後には、話者の推量・希望・意向などを表す文や働きかけの文は来ない。前後の文の主語は同じ。 前接与心理活动或语言活动相关的动词（思う・知る・言う）等。后面不接表示说话人的推测、希望、意志等的句子，以及要求听话人做某事的句子。前后句主语一致。

早く返事を書かなければと気にしつつ、まだ書いていない。

尽管想着应该早点回信，可还是没有动笔。

危険だと知りつつ、山道を登り続けた。

明知危险却还是继续走山路。

体に良くないと思いつつも、毎日インスタント食品ばかり食べています。

明知对身体不好，可还是每天尽吃速食食品。]]

[[なりに
なりに 
文法
<意味>那样，那般（表示与～相应的）；与…相应的；在…立场上（ここでは名詞について、「～にふさわしい～それ相応の」という意味を表す用法を主として取り上げました。） <接续>体言＋なりに <搭配>弓なり弓形、鈴なり成串的、身なり打扮、山なり抛物线形、曲なりに勉强好歹、なりふり構わず不修边幅，人なり、自分なり、それなり。

これは私なりに考えて出した結論だ。

这还是我自己经过考虑得出的结论。

私は私なりに将来のことをまじめに考えているつもりだ。

我从我的立场，打算认真考虑将来的事情。]]

乗っかる
のっかる ◎ 
自动#一类
乘、坐。同“乗る”。（「のる」のくだけた言い方。）

[[砕く
くだく ② 
他动#一类
打碎，砸碎；弄碎；粉碎。（打ちこわしてこなごなにする。叩きくずす。）

土を砕く。

把土块弄碎。

岩を砕く。

砸碎岩石。

夢を砕く。

梦想破灭。

瓶をこなごなに砕く。

把瓶子打得粉碎。

挫败，摧毁。（勢力を弱める。くじく。ひしぐ。）

敵の勢いを砕く。

挫敌人的锐气。

用浅近易懂的话说明。（わかりやすくする。）

古典をくだいて説明する。

把古典著作浅近易懂地加以解释。

绞尽脑汁，煞费苦心，伤脑筋。（種々に思いわずらう。あるかぎりの力をつくす。）

問題の解決に心を砕く。

为解决问题而伤脑筋。

]]


}

2023-10-20T12:48:52.000+08:00
{
海豹
あざらし ② 
名
〈动〉海豹。（大形の海獣で、北極海や南極海などにすむ。毛皮·脂肪が利用される。）

[[如く
ごとく 
助動詞
如，如同，有如，……般。 （〔助動詞「ごとし」の連用形から。現代語で、ややかたい文章語的な言い方として用いられる〕活用語の連体形や体言、またそれらに助詞「の」「が」の付いたものに接続して、「…のように」「…のようで」などの意を表す。）

前に述べた如く。

如前所述；有如上述。

仰せの如く。

如同您所说的。

平常の如く。

象往常一样；照例。

その論拠は次の如くである。

其论据如下。

大波に船は木の葉の如くゆれた。

在波涛中船如树叶般地摇动。]]

ワイワイ
わいわい ① 
副詞
畅聊，欢闹

キチゲ
名
不满度
キチゲ振り切れる

[[ゴキブリ
ごきぶり ◎ 
名詞
蟑螂。（ゴキブリ目に属する昆虫の総称。体は扁平で幅広く，光沢がある。触角は糸状で長い。前ばねは革質，後ろばねは膜状で，通常は腹部の上にたたまれる。夜行性ですばやく走り，狭いすき間に好んでもぐる。）

私はゴキブリが大嫌いだ。

我最讨厌蟑螂。]]

[[躱す
かわす ◎ 
他动#一类
躲闪，闪开，躲开，躲避开。（ぶつからないように身を翻して避ける。また、巧みに避けて逃れる。）]]



}

2023-10-20T23:06:36.000+08:00
{
急かす
せかす ② 
他动#一类
催，催促。促使赶快做某事。（早くするように促す。急かせる。）

[[心がけ
こころがけ ◎ 
名
留心；注意；品行；品德；作风；努力。（平素からの心の持ち方。）

心がけがよい

心地善良的。

心がけの悪い

居心不良的；心术不正的；平素不肯用心的；粗枝大叶；漫不经心的；无长远打算的；不注意节约的。

ふだんの心がけがいい

平素肯用心

心がけはよいが、実行しなければ何にもならない

你的用心很好，但是去不实行也无济于事。

平素の心がけが悪ければ成功はおぼつかない

平时不知努力就难以成功

]]

ぷるぷる
ぷるぷる 
颤动。（小刻みに振動するさまなどを意味する表現。体のふるえなどは「ぶるぶる」などとも表現する。）

[[其れ処か
それどころか ③ 
接续
不仅如此；岂止；根本谈不到。(同それどころじゃない。)

彼は怠け者ではない。それどころか働き者だと私は思う。

他不懒。不仅如此，我觉得他是个能干的人。

お礼も言わない。それどころか、悪口を言う始末だ。

不道谢。不仅如此，还说了骂人的话。

]]

施錠
せじょう ◎ 
名#自动#三类
锁上。上锁，加锁。（鍵をかけること。鍵をしめること。）

[[損ねる
そこねる ③ 
他动#二类#接尾
伤害，损伤，损害。（健康状態を悪くする。そこなう。人の気持ち・気分を傷つける。そこなう。物がこわれる。傷がつく。）

先生の機嫌をそこねた。

得罪了老师；使老师不高兴了。

没成功，失败。失去机会。（動詞の連用形に付いて。…するのに失敗する。…する機会を失う。）

仕事をやりそこねた。

事情办糟了。

展覧会に行きそこねる。

没能去成展览会。

]]

ドアノブ
どあのぶ ◎ 
名
门把手。（ドアを開閉させるための取っ手である。）

ノブ
のぶ ① 
名
knob把手。（ドアなどの丸い取っ手｡握り｡ノッブ｡）

[[丸み
まるみ ◎ 
名
圆；圆胖；圆润。（丸い様子。丸い程度。）

丸みを帯びる。

发圆的。

人柄に丸みがでる。

这个人有点圆滑。

同：円み

]]

[[几帳面
きちょうめん ④◎ 
形容動詞
规规矩矩，一丝不苟。规规矩矩，一丝不苟；严格；周到。（行動や性格がきちんとしているようす。）

几帳面な性格

一丝不苟的性格。

几帳面にはたらく

一丝不苟地工作。

几帳面な人

规规矩矩的人。

几帳面に時間を守る

严守时间。

几帳面に病人の世話をする

周到地照料病人。

]]

[[リボン
りぼん ① 
名
ribbon丝带，缎带；飘带；发带；色带。（幅の狭い薄地の織物。洋服、帽子、頭髪の飾りや贈答品の包装に用いる。手芸の材料ともする。）

リボンを結ぶ。

系丝带；打结。

リボンの蝶むすび。

丝带的蝴蝶结。

服にリボンをつける。

给衣服饰上飘带。

髪をリボンでしばる。

用发带把头发扎上。

]]

ラッピング
らっぴんぐ ① 
名
wrapping包装。艺术包装。指用专门的包装纸和丝带包装礼品等。（包むこと。特に、贈物をきれいに包装すること。）

[[パステル
ぱすてる ①◎ 
名詞
pastel粉蜡笔，粉蜡笔画。彩色粉笔。将粉末颜料与白粘土混合，加固成棒状的绘画颜料。（固形絵の具の一。粉末顔料を白粘土に混ぜ、アラビア-ゴムなどで棒状に練り固めたもの。粒子が細かく、不透明。）

パステル画。

彩色粉笔画。

パステル画家。

粉画家。

]]


}

2023-10-21T11:46:53.000+08:00
{
巻き添え
まきぞえ ◎ 
名
牵连，连累。（他人の事件・悪事に巻き込まれて、罪に問われたり、損害を受けたりすること。まきぞい。）

[[碌
ろく ② 
形容動詞
令人满意；象样。（あとに打消しの語を伴って用いる。正常なこと。まともなこと。満足できる状態であること。また、そのさま。まとも。）

碌に手紙も書けない。

连封信都写不好。

正经，好好，认真。（まじめ。）

碌な話をしない。

不说正经话。

好。（よい。）

全く碌なことはない。

简直没有好事。

正常；一般，普通。（ふつう程度。）

碌な暮らしもできない。

连正常的生活都过不了。]]

メカニズム
めかにずむ ③ 
名
mechanism机械装置，装置。（機械仕掛け。装置。メカ。）

[[たっぷり
たっぷり ③ 
副
充分，足够，多。（十分なようす。）

興味たっぷりだ。

满有兴趣。

金がたっぷりある。

有很多钱；钱有的是。

筆にすみをたっぷりつける。

毛笔蘸满墨。

たっぷり眠った。

足足地睡了一觉。

たっぷり供給する。

充分供应。

宽绰，绰绰有余。（ゆとりがあるさま。）

たっぷりした服。

宽大的衣服。

寸法をたっぷりとる。

把尺寸量大一些。

]]

トリビア
とりびあ ◎ 
名
trivia琐事，无聊的知识。杂学。（つまらないことについての知識。雑学。）


}

2023-10-21T22:49:56.000+08:00
{
ビニール
びにーる ② 
名詞
乙烯基，乙烯基树脂。（vinyl，ビニル樹脂、また、それでつくられた製品。化学用語ではビニルという。）

輪切り
わぎり ◎③ 
名
切成圆片。（円筒形の物を、切り口の断面が輪の形になるように切ること。また、その切ったもの。）

[[漬け
づけ ② 
名#接尾
用……（方法）腌的咸菜。渍，腌菜。腌渍物的名称。（漬物の名称で、漬ける食品材料・調味料・漬ける方法・産地などを示す語の下に付ける語。）

一夜漬け。

腌一夜就吃的咸菜。

早漬け。

暴腌的咸菜。

大根漬け。

咸萝卜。

用……腌。泡、渍。浸泡在……，浸泡过的东西。（それに漬けること、また漬けたもの。）

茶漬け。

茶泡饭。

塩漬け。

盐腌。

味噌漬け。

酱腌。

ぬか漬け。

用盐拌糠腌。

浸泡在……里。过分依赖某种东西而受其毒害。（それに毒されていること。）

薬漬け。

给患者开大剂量的药。

金枪鱼瘦肉的攥寿司，亦指金枪鱼瘦肉。（マグロの赤身のにぎりずし。また、その赤身。もと醤油につけたのを握ったところからの呼称。）]]

[[漬ける
つける ◎ 
他动#二类
腌，泡（菜等）。（その物全体を、液状の物や味噌・塩・砂糖などの中に入れておく。）

菜っぱを漬ける。

腌菜。

野菜をたくさん漬ける。

腌好多菜。

大根を漬ける。

腌萝卜。

同：浸ける

]]

[[ホワイト
ほわいと 
名
white白色，白色颜料，白色人种。（白色、白色の絵の具。白色人種。）

柔らかなホワイトで作るドレス。

柔和的白色打造的裙子。

怀特，人名。（ある人の名前。）]]

バージョン
ばーじょん ① 
名
version电脑程序等的文本，版本。（コンピューターのプログラムなどで，改訂が行われたもの。）

[[薄ら
うすら ③ 
副詞
稍微，隐约，薄薄地。かすかなさま。うすく。

薄ら（と）覚えている。

隐约记得。]]

[[而も
しかも ② 
接续
而,而且,并且。（その上。）

連日30度を超えて、而も湿度が高く蒸し暑い。

连续几天超过三十度,而且湿度也高,又闷又热。

而,但,却。（それでもなお。）

注意を受け、而も改めない。

受到警告,却不改正。

]]

ブリーフ
ぶりーふ ② 
名
briefs男士内裤。（体にぴったりした短い男性用下ばき。）

[[食いしん坊
くいしんぼう ③ 
名#形动
嘴馋（的人），贪吃（的人），馋鬼。（むやみに食べたがるさま。また，その人。）

食いしん坊な子。

贪吃鬼。]]

腹減り
はらへり 
名詞
「空腹」を和語で述べた言い方、「お腹が減っている（状態）」を名詞的に述べた言い方。空腹を感じている状況、および、その空腹の度合いなどについて言及する場合に用いられることがある。「腹が減ったぞ」というぼやき・つぶやきの意味で用いられることもあり得る。

[[ともなく
ともなく 
文法
无意中～；不知不觉地～（動作・状態のはっきりしないさまを表す。）

散歩がてらに来るともなく先生の家の前へ来た。

散着步不知不觉地来到老师家的门前。

どこからともなく花の香りが漂ってくる。

不知从哪里飘来一股花的芳香。]]

[[薬缶
やかん ◎ 
名
壶，铁壶，水壶。（湯を沸かすための道具。「薬缶頭」の略。）

薬缶の口。

水壶嘴。

薬缶のつる。

水壶提梁。

薬缶のふた。

水壶盖儿。

薬缶で湯を沸かす。

用壶烧水。

薬缶がちんちんいっている。

水壶咕嘟咕嘟响。

薬缶を火にかける。

把水壶坐在火上。

]]

[[渇く
かわく ② 
自動詞
渴，干渴。（のどがからからになって、水分が欲しくなる。）

汗をかいたのでのどが渇いた。

因为出汗所以嗓子干渴。

渴望，内心的要求。（強くほしがる。）

血に渇く。

想杀人，嗜杀。

]]

シェフ
しぇふ ① 
名
chef炊事员的领导，炊事班长，主厨。（コック長。）

[[モザイク
もざいく ② 
名
mosaic马赛克；镶嵌细工。镶嵌图案，镶嵌工艺（品）。用染色的贝壳、玻璃、石头等的碎片拼贴图案、花纹等的装饰技法，亦指其作品。在现代也用于建筑物的墙壁、地板等。（貝殻・ガラス・石などの小断片を並べて模様を表した飾り。）

モザイク師。

镶嵌工艺师。

モザイク・ガラス。

镶嵌玻璃。

镶嵌型。由遗传结构不同的细胞组成的单一个体，多见于昆虫，在身体的一部分或在左右两侧体色等的遗传性状出现不同。（遺伝構成の異なる細胞から成る単一個体。昆虫に多くみられ、体の一部、あるいは左右で体色などの遺伝的形質が異なって現れる。体細胞の突然変異によるものが多い。）

]]


[[掛り
がかり ◎ 
接尾詞
花费，需要。（労力や時間を費やす意をあらわす。）

5人掛り。

用了五个人。

3年掛り。

花了三年。

像……，类似……。（ある物事になぞらえる意をあらわす。…らしい風情。）

芝居掛り。

好似戏剧。

依靠。（その人に頼って世話になる意をあらわす。）

親掛り。

依靠父母。

顺便，就便。（事のついでの意をあらわす。）

通り掛りに立ち寄る。

顺便访问。

趋势，形势。（…した勢いの意を表す。）

行き掛り上しかたがない。

骑虎难下。

]]

魂消る
たまげる ③ 
自動詞
吃惊；吓一跳。（非常に驚く。びっくりする。たまぎる。）


[[然もないと
さもないと 
副
不然。不...的话。（もし、そうでないと。そうしないと。）

急ぎなさい。さもないと遅れますよ

赶紧。不然就要迟到了。]]

[[艶やか
あでやか ② 
形容動詞
艳丽，娇艳。（女性）华贵而貌美的样子。（アテ（貴）ヤカの転。なまめかしいさま。濃厚な美しさ。）

艶やかな婦人。

娇艳的妇女。

艶やかに装う。

服饰华丽。]]

[[塩梅
あんばい ◎ 
名
咸淡；味道。（料理の味加減。）

塩梅がいい。

味道很好；咸淡合适。

情形，情况。〔状態・ぐあい。〕

ずっとお天気の塩梅もいい。

天气情况一直很好。

方法。（ほどよく物事を処理すること。）

適当に塩梅しておけ。

好好处理（安排）。

〔身体）状况。（からだの具合。健康状態。）

良い塩梅に。

祝你身体健康。

]]

[[幌
ほろ ① 
名
车篷。（風雨・日光・ほこりなどを防ぐために車にかけるおおい。）]]

ほろ苦い
ほろにがい ④ 
形
味稍苦。（ちょっと苦みがある。なんとなく苦い。）

[[齧る
かじる ② 
他动·一类
咬，啃；一点一点地咬。（硬いものの一部を少しずつ歯でかんで削りとる。）

ねずみが柱を齧る。

老鼠咬柱子。

子どもが皮ごと、りんごを齧る。

孩子把苹果连皮一块儿啃。

一知半解，稍微懂得一点，试一下，学一点。（ある分野の勉強をはじめてすぐにやめてしまう。）

わたしは学校で少しばかりドイツ語をかじった。

我在学校稍微学了一点德语。

]]

[[無性に
むしょうに ◎ 
副詞
不自禁地，很，非常，特别。（むやみに。いちずに。やたらに。）

無性に腹がたつ。

非常生气。怒不可遏。

無性におなかがすく。

饿得慌。

無性に眠い。

困得要死。昏昏欲睡。

昔の恋人に無性に会いたくなった。

非常想见旧日的情人。

同：無上に

]]



}

2023-10-25T20:35:48.000+08:00
{
[[ざる
ざる 
助动
不… 否定助动词ざり的连体形。 （《文語の打消しの助動詞「ず」の連体形》動詞および一部の助動詞の未然形に付く。打消しの意を表す。文章語的表現や慣用的表現に用いられる。）

準備不足と言わざるを得ない。

不得不说是准备不充分。

見ざり、聞かざる。

不闻不问。]]

お礼を言う
おれいをいう 
慣用
道谢，致谢

[[妬む
ねたむ ② 
他动#一类
嫉妒，妒羡，眼红。（うらやみ憎む。）

人の名声を妬む。

嫉妒别人有名声。

嫉恨，愤恨。（怒りうらむ。）

彼は同輩にひどくねたまれている。

他遭受朋辈深深的嫉恨。

ねたんでそう言うのだ。

（他）因为嫉恨才那么说的。

]]

[[律儀
りちぎ ① 
名
忠实；诚实；守戒律。（まじめ一方で、融通がきかないと思われるほど、自分の信条に忠実な様子。）

律儀一点張り。

非常忠实。

同：律義]]

好かれる
すかれる ② 
動詞
受人喜欢

[[所以
ゆえん ◎ 
名詞
原因，理由，来由。（いわれ。わけ。理由。）

人の人たる所以は何か

人之所以为人的理由是什么？

これがその名の所以である

这就是所以有那个名字的来由。

以上がこの案を出した所以である

以上（所述）就是提出此案的理由。

]]

[[素
す ① 
名詞
本来的。（ありのまま。）

素顔。

不涂脂粉的脸；本来面目。

素うどん。

素面条；阳春面。

素泊り。

只住宿不吃饭。

素手。

空手，赤手空拳。

普通的。（何も伴わないこと。）

素浪人。

穷浪人。

]]

[[さざめき
さざめき ◎④ 
名
吵吵嚷嚷声，喧闹声。（さざめくこと。また、その声や音。ざわめき。）祭りのさざめき。／节日的喧闹声。]]

[[途方に暮れる
とほうにくれる 
慣用
迷失方向，无路可走，束手无策。（方法や手段が尽きて、どうしてよいかわからなくなる。）

年末だというのに金策がつかず、途方に暮れている。

大年底的偏偏筹款无着，真是一筹莫展。

同：途方を失う。

]]

[[途方に暮れる
とほうにくれる 
慣用
迷失方向，无路可走，束手无策。（方法や手段が尽きて、どうしてよいかわからなくなる。）

年末だというのに金策がつかず、途方に暮れている。

大年底的偏偏筹款无着，真是一筹莫展。

同：途方を失う。

]]

[[レジ袋
れじぶくろ ③ 
名
塑料袋。（コンビニエンスストアやスーパーマーケット等の小売店において、購入した持ち帰り商品を入れるためにレジで渡されるポリオレフィン等の材質で作られた袋を指す通称（正式名称ではない）。買物袋の一種。）

レジ袋の有料化。

塑料袋要收费。]]


[[所帯
しょたい ①② 
名
家庭，户口，户。（一家を構えて独立した生計を営むこと。また、そのくらし向き。）

ひとり所帯。

一个人的家庭。

所帯主。

户主，家长。

所帯崩し。

拆散家庭，散伙。

家庭，户。（住居や生計を同じくする人たちの集合体。せたい。）

所帯数。

户数。

同：世帯]]

[[染み
しみ ◎ 
名
污垢，污点；斑痕，污痕。（液体などがしみこんでできた汚れ。）

インキの染み。

墨水的污点。

お茶の染み。

茶迹。

雨漏りの染み。

漏雨的痕迹。

血の染み。

血迹。

果物の汁がズボンについて染みになった。

果汁沾在裤子上,脏了一块。

染みを抜く。

除去污垢。

玷污。（名誉の汚れ。）

名前に染みがつく。

玷污名声。

〔斑点；老人斑。（顔面や手の甲などに生じる褐色の色素斑。）

肌に染みが出た。

皮肤上出现了斑点。

]]

[[限り
かぎり ③① 
名詞
限，限度；（終わり。）极限；（最高の限度。）止境。（とどまるところ。）

5日を限りとする。

以五日为限。

限りある命。

有限的生命。

欲には限りがない。

欲望无止境。

紙面に限りがあるから、これで筆をおく。

因篇幅有限就此停笔。

人間の力には限りがある。

人的力量有限。

きょうを限りと奮戦する。

今天作最后一次奋斗。

限りなく広い大海。

无边无际的汪洋大海。

只要……就……。（ありったけ。）

生命のつづく限り祖国のために尽くす。

只要活一天就为祖国效劳一天。

わたしの知っている限りではそんなことはない。

据我所知没有这种事情。

できる限りの看護。

竭尽全力的护理。

できる限りお手伝いします。

尽量（竭力）帮忙。

見わたす限り黄金の波だ。

一望无际全是金黄麦浪（稻浪）。

力のおよぶ限り尽くす。

全力以赴；尽力而为；竭尽全力。

悪事の限りを尽くす。

干尽了坏事。

ぜいたくの限りを尽くす。

穷奢极欲。

横暴の限りを尽くす。

蛮横到极点。

极，极了；之至。（きわみ。）

妹と20年ぶりに再会してうれしい限りだ。

和离别了二十年的妹妹重逢，真是高兴极了。

在……的范围内；除非……就……。（範囲。）

この点に関する限り君の言い分が正しい。

在这一点上你说的对。

あやまらない限り許さない。

如果不道歉就不饶恕。

実践しない限り真の知識を身につけることができない。

不通过实践就不能求得真知。

非常の場合はこの限りではない。

特殊情况不在此限。

この病院の受付は午前中ですが、急病の場合はこの限りではありません。

本医院挂号是上午，但急诊不在此限。
<<只要>>
]]


}

2023-10-27T22:54:08.000+08:00
{
[[のみ
のみ 
助詞
只，仅，只是，只有，光。（他を排除して、ある事柄だけに限定する意を表す。それ自身に限る。）

学歴のみを問題にすべきでない。

不应该光考虑学历问题。

人間にのみ考える力がある。

只有人类具有思维能力。

金のみが人生の目的ではない。

人生的目的不光是为了金钱。

静かでただ波の音のみ聞こえる。

寂静得只能听到涛声。

只有，只是。（文末に用いる、それ以外に致しようがないというような意を込めて、強く言い切る。）

それをなし得る者ひとり彼あるのみ。

能做此事者只有他一个人。

あとは返事を待つのみ。

余下的只是等待回信了。

戦って戦いぬくのみだ。

战斗就是要坚持到底。

以のみならず（また）的形式来用。（「のみならず（また）」の形で慣用的に用いられる。）

経理が曖昧であるのみならず、不正出費もかなりあるようだ。

不仅账务模糊不清，还有不少不正当开销。

]]

気分屋
きぶんや ◎ 
名
高兴了就蛮干一场的人。性情不定的人。（そのときの気分次第で行動する人。）

疼く
うずく ② 
自动#一类
疼，阵阵剧疼，针扎似地作痛。（傷がずきずき痛む。）

遣らかす
やらかす ◎③ 
他動詞
干、做、弄、办，“する”的粗鲁说法。（「やる」のぞんざいな言い方。）

[[快い
こころよい ④ 
形容詞
高兴；愉快；爽快（心にさわやかに感じられる。気持ちよい）。

快い朝の空気。

爽快的早晨的空气。

彼は快く引き受けてくれた。

他爽快地答应下来了。

人の忠告を快く入れる。

愉快地接受别人的忠告。

わたしの反対は相手を快く思わない。

我的反对意见使对方很不高兴。

]]

気にくわない
きにくわない 
反感,讨厌,不喜欢,看不顺眼

[[親父
おやじ ◎① 
名詞
对父亲、爸爸的昵称，老头儿，老子。（父親を親しんで呼ぶ語。）

うちの親父はこごとが多い。

我家的老头好叨唠。

親父もおふくろもいなかにおります。

我家的老头儿老太太都住在乡下。

おれも親父になった。

我也当上了孩子的爸爸。

老人，老头子，老头儿。对年长的男性的昵称或蔑称。（年取った男性を親しんで、あるいは見下していう語。）

がんこ親父。

顽固的老头子。

たぬき親父。

狡猾的老头儿；老滑头.

どこの親父とも知らない人が話しかけてきた。

也不知道哪里的老头儿和我攀谈起来。

老板，老掌柜的，店铺的主人。头目，头子。（店などの主人。）

たばこ屋の親父。

香烟铺的老板。

老头子，老爷子。在工作单位等，对自己上级或年长者的昵称。（職場などで、自分の上長を親しんでいう語。）

熊老爷子。在北海道对棕熊的俗称。（北海道で、ヒグマの俗称。山おやじ。）

同：親爺、親仁]]

[[争う
あらそう ③ 
五段活用
争，争夺。（遅れないように急ぐ。）

先を争う。

争先；争先恐后。

分秒を争う。

争分夺秒。

勝ち負けを争う。

争胜负。

財産を争う。

争财产。

1分を争う時だ。

是分秒必争的时刻。

これは一刻を争う問題だ。

这是刻不容缓的问题。

斗争；奋斗。（戦う。戦争する。）

最後の勝利を勝ち取るまで争う。

为争取最后胜利而斗争到底。

正義のためにあえて争う。

为正义而敢于斗争。

争论，争辩。（喧嘩する。）

法廷で争う。

在法庭上争辩。

つまらぬことで争う。

为无谓的事情争论。

黒白を争う。

明辩是非。

竞争，对抗。（ある目標を目指して相手に勝とうとする。）

決勝で強敵と争うことになった。

决定决赛时和劲敌竞争。

]]

辞す
じす ① 
自他#一类
辞。（辞する。）

[[からり
からり ②③ 
副
拉开拉门等时发出的声音。嘎啦。（引き戸などをすばやく開ける音を表す語。）

格子戸をからりと開ける。

嘎啦一声拉开格子窗。

嘎吧。硬物互相接触的声音或者状态。（堅い物が触れ合って立てる軽い音を表す語。）

鉛筆がからりと落ちる。

铅笔嘎吧一声掉下去了。

晴朗，明亮，清爽。亮堂堂的。（明るく、広々としているさま。）

雲一つなくからりと晴れた空。

万里无云的晴朗天空。

没有湿气，松脆，不潮湿。（湿り気がなくて、気持ちのいいさま。）

てんぷらをからりと揚げる。

天妇罗炸得松脆松脆的。

爽朗，爽快，痛快，干脆利落的性格。（性格が明朗で、さっぱりしているさま。）

からりとした人柄。

爽快的性格。

记忆、执着的东西、规定完全忘了，一下子忘了。（記憶やこだわりの気持ちがすっかりなくなってしまうさま。）

約束をからりと忘れてしまう。

约定一下子就给忘了。

状况突然变化，事态突然改变。（事態が一変するさま。）

]]



}

2023-10-28T22:29:36.000+08:00
{
[[恥じる
はじる ② 
自他#二类
害羞，羞愧；惭愧。（恥ずかしいと思う。）

恥じて顔を赤らめる。

臊得脸红起来。

自分のしたことを恥じる。

为自己所做的事感到羞愧。

败坏名誉，不相称。（ひけをとる。釣り合わない。）

英雄たるに恥じない。

不愧为英雄。

わたしのしたことは天地に恥じない。

我之所为无愧于天地。

]]

やり場
やりば ◎ 
動詞
搁处，送去的地方

廃る
すたる 
自五
成为废物; 不再流行; 衰微; 淘汰(同すたれる)


}

2023-10-29T19:26:33.000+08:00
{
[[パクリ
ぱくり ① 
名
抄袭，山寨品。（かすめとること。アイデアなどを盗用すること。）

アメリカのテレビ番組のパクリ。

美国电视节目的抄袭。]]

[[及ぼす
およぼす ③◎ 
他動詞
使达到。影响到。（ある作用・影響・恩恵などが達するようにする。行きわたらせる。）

ひでりは農作物に被害を及ぼした。

干旱的天气给农作物带来了灾害。

生命に危険を及ぼす。

使生命遭到危险。

そんなことをすると多くの人に累を及ぼすことになる。

做那样的事会牵累许多人〔使许多人受到坏影响〕。

]]


}

2023-10-29T22:15:12.000+08:00
{
[[例え
たとえ ③② 
名
譬喻，比喻，打比方。亦指用于比方的事或语言。（たとえること。また、たとえられた事柄や話。）

たとえを引く。

打个比喻。

例，例子。指相同种类的事情。（同じ種類の物事。例。ためし。）

世のたとえ漏れず。

不脱常理。

同：譬え、喩え
<<即使>>
]]

[[ぴりぴり
ぴりぴり ① 
副#自动#三类
针刺一般地，火辣辣。（皮膚に強い刺激を感じるさま。「びりびり」より弱い刺激にいう。）

傷がまだぴりぴり痛む。

伤口还火辣辣地疼。

日に焼けて背中がぴりぴりする。

后背被太阳晒得火辣辣。

辛くて舌がぴりぴりする。

辣得舌头火辣辣的。

薄纸或者薄布撕裂时候的声音或样子。（薄い紙や布を裂く音や様を表す語。）

包み紙をぴりぴりと破る。

嘶嘶地把包装纸撕开。

神经过敏，战战兢兢，提心吊胆。（不安・恐怖などで神経が張り詰める様。刺激に敏感に反応するさま。）

ぴりぴりした人。

神经过敏的人。

恐ろしい主人で、使用人たちはみなぴりぴりしている。

因为是个刻薄的主人，佣人们都战战兢兢。

吹哨声。（小さな笛などを鳴らしたとき高い音を表す語。）

ぴりぴりっと笛を鳴らす。

嘟嘟地吹哨。]]

[[焦る
あせる ② 
五段活用
焦躁，急躁，着急。(早くやろう、うまくやろうと思って、気がイライラする。気を揉む。)

あせって失敗する。

因急躁而失败。

成功を焦るな。

不要急于求成。

そんなに焦るにはおよばない。

用不着那么着急。

]]

[[取り組み
とりくみ ◎ 
名
（相扑）搭配，组合。（相撲の組合せ。）

きょうの大関どうしの取り組みはどちらが勝つだろうか。

不知今天的两位“大关”相比哪个会获胜。

搭配，配合；对手；较量；对策。（とりくむこと。相手となること。物事にあたること。）

あのふたりはいい取り組みだ。

他俩是好对手。

災害の取り組み。

灾害的防治对策。

成交。（売手と買手との組合せ。売買の約定。）

取り組み高。

成交额。]]

[[大袈裟
おおげさ ◎ 
形动
夸大，夸张。（実際より誇張していること。おおぎょう。）

大袈裟な言葉

大话；吹牛。

すこし大袈裟に言えば

如果稍微夸大〔严重〕一点说。

大袈裟に書きたてる

大事宣扬；大书特书。

大袈裟にふいちょうする

大吹大擂。

彼はいつも大袈裟にものを言う

他总是夸大其词。

铺张、小题大做『成』。（必要以上に仕掛けの大きいこと。）

大袈裟な結婚披露宴はよしたほうがいい

大肆铺张的结婚喜宴还是不办的好。

なんでも大袈裟にするのはあの人のくせだ

什么事儿都要小题大做是他的老毛病。

]]

[[縫いぐるみ
ぬいぐるみ ◎ 
名
（内填棉絮的）布制（动物）玩偶。（芯にする物を布で包んで縫い合わせて形作ったもの。特に、綿などを芯に人や動物などの形に布を縫い合わせて作った、おもちゃの人形。）

縫いぐるみの熊。

布偶熊。

兽形罩衣。（演劇で、犬・猿・狐などの動物や怪獣の形に作った衣装。）

]]

[[緩む
ゆるむ ② 
自动#一类
松，松弛。（しまる力が弱くなる。しまりがゆるくなる。たるむ。）

糸が緩む。

线松弛了。

ベルトがゆるんだ。

带子松了。

松懈，松动。（緊張がとける。油断する。しまらない。）

機械のボルトがゆるんだ。

机器的螺栓松动了。

仕事が一段落して気が緩む。

工作告一段落精神松懈了。

缓和，放宽。（きびしさが緩和する。寛大になる。おだやかになる。）

寒さが緩む。

寒冷缓和。

制限が緩む。

限制放宽。

软化，变稀。（固まったものが水分を含んだりして軟らかくなる。やわらかくなる。）

便が緩む。

便稀； 泻肚。

（行市）疲软。

相場が緩む。

行市疲软。

同：弛む

]]

[[疾っくに
とっくに ③ 
副
老早；很早以前。（ずっと以前に。とうに。）

演奏会は疾っくに始まっている。

演奏会早都开场了。

切符は疾っくに売り切れた。

票早就售罄了。]]

[[祝う
いわう ② 
他动#一类
祝贺。（喜びの気持ちを言葉や行為に表す。）

国の独立を祝う。

庆祝国家独立。

昇進を祝う。

庆贺升级；祝贺乔迁。

誕生日を祝う。

庆寿；祝贺生日。

還暦を祝う。

庆祝六十诞辰。

クリスマスを祝う。

庆贺圣诞节。

家族全員雑煮で新年を祝う。

全家吃煮年糕迎新年。

生産を祝う。

祝贺生产。

送贺礼。（物を贈る。）

友人の結婚に茶器セットを祝う。

赠送一套茶具祝贺朋友结婚。

祝愿，祝福。（将来を幸福を願い、めでたい言葉を述べる。）

門出を祝う。

祝愿一帆风顺；祝福一路平安。

新たな発展を祝って乾杯。

祝……进一步发展干杯。

一言お祝い申し上げます。

讲几句以示祝贺。

美辞麗句のかぎりを尽くして祝う。

说尽美好的言词致贺。

]]

気が済む
きがすむ 
惯用语
称心如意。心满意足。了却心事。舒心。心安。（気持ちがおさまる。また、満足する。心が落ち着く。）



}

2023-10-30T22:51:08.000+08:00
{
[[透き通る
すきとおる ③ 
自动#一类
透明；透过去。（物を通して、中のものや向こうのものが見える。）

透き通ったワイン・グラス。

透明的葡萄酒杯。

印刷が裏に透き通って見える。

印字透过纸背。

清澈。（澄んで透明に見える。）

透き通るような青い色をした海。

清澈的蓝色大海。

透き通った泉。

清泉；清澈的泉水。

清脆。（声がすんでよく聞こえる。）

透き通った声。

清脆的声音。

]]

カラメル
からめる ◎ 
名
caramel焦糖。（砂糖などの糖類をセ氏約160～200度に加熱して作る、粘性をもつ褐色の物質。菓子・酒類・醤油・ソース・飲料などに着色料・風味料として用いる。）

[[八つ当たり
やつあたり ◎③ 
名
迁怒。乱发脾气。拿……出气。撒气。对谁都发火。（誰彼の区別なく八方へ当り散らすこと。関係のない人にまで怒り散らすこと。）

父にしかられた弟は猫に八つ当たりしている。

弟弟挨了爸爸的申斥，拿猫撒气。

彼は何か気に入らないことがあるとすぐ八つ当たりする。

他一有什么不如意的事就乱发脾气〔迁怒于人〕。

同：八つ当り

]]

[[念押し
ねんおし ◎ 
名
确认。（念を押すこと。確認。）

念押し（を）する。

确认。]]


}

2023-10-31T11:37:13.000+08:00
{
[[ぞんざい
ぞんざい ③ 
形容動詞
粗糙，草率，马虎。（物事を粗略にすること。無礼・乱暴なこと。）

ぞんざいなやりかた。

作法粗糙。

ぞんざいに教える。

草率地教。

字をぞんざいに書く。

写字潦草。

ぞんざいな口をきく。

说粗鲁话。]]

[[専ら
もっぱら ◎① 
副詞・形動
专门，主要，专心致志。（他の事にかかわらないで，そのことだけをするさま。ひたすら；主に；それだけ；一心に。）

最近は忙しいので、もっぱら外食だ。

因为最近比较忙，主要还是在外面吃。

父は定年で会社を辞めてからは、もっぱら庭仕事をしています。

自从父亲退休离职之后，一心打理花园。

专擅，独揽。（ほしいままにする。）

権勢をもっぱらにする。

独揽大权。

]]

[[用いる
もちいる ③◎ 
上一段活用
也是他动词。用，使用。（道具、手段、材料として使う。）

黒いインクを用いること

要使用黑墨水。

材料に木を用いる

用木头作材料。

古い物を直して用いる

把旧东西修理一下使用。

アルコールは消毒に用いられる

酒精用于消毒。

この語はいまでは用いられない

这个词现在不用。

采用；［提案・意見を］采纳。（他人の意見を取り上げる。尊重する。）

よい案を用いる

采纳好的建议。

新しい技術を用いる

采用新技术。

彼女の意見は結局用いられなかった

最终她的意见未被采纳。

录用，任用。（人をある職につかせる。登用する）

新人を用いる

录用新人。

人を重く用いる

重用人。

彼をこのプロジェクトの責任者として用いる

任命他作这个项目的负责人。

用（心），注（意）。（「…に意を用いる」などの形で、心を働かせる。）

]]

[[罵る
ののしる ③ 
他動詞
骂，丑诋。（大声で非難する。どなってしかる。口汚く悪口を言う。）

人を口ぎたなく罵る。

臭骂人。

彼はわたしをくそみそにののしった。

他不分青红皂白地把我骂了一顿。

彼女は彼らをうそつきだとののしった。

她骂他们是骗子。

]]

[[追い羽根
おいばね ◎ 
名
打羽毛毽子。（正月の女の子の遊び。二人で一つの羽根をつきあう。羽根突き。）]]


}

2023-11-01T12:01:21.000+08:00
{
[[極めて
きわめて ② 
副
极为，极其，非常。（この上なく。甚だ。）

極めて重要な問題。

极其重要的问题。

その問題は極めて解決しにくい。

那个问题极为难以解决。

極めて大きな貢献。

极大的貢献。

（物事が）極めて複雑だ。

极其复杂。

（良否が）極めてはっきりしている。

泾渭分明。

極めてわずかである。

少得可怜，微乎其微。

極めて少なくて貴いもの。

凤毛麟角。

極めて残虐で非人間的な行動。

极其惨无人道的行径。

極めて密接な関係にある。

彼此息息相关，唇亡齿寒。

]]

[[類い
たぐい ◎②① 
名詞
类，同类，一类货色，同一种类的东西。（同じ種類のもの。同類。）

小動物の類い。

小动物的同类。

同等，类似，匹敌。同一程度的东西。（同じ程度のもの。同等のもの。）

類いまれな才能。

罕有类似的才能。

]]


}

2023-11-02T09:33:50.000+08:00
{
誠に
まことに ◎ 
副詞
真，实在，的确，非常

[[上達
じょうたつ ◎ 
名詞
进步，长进，上进。（技芸が上手になること。）

日本語の上達が速い。

日语进步得快。

上呈。（一般の人の意見などが上位の人に伝わること。）

下意上達。

向上反映群众的意见；下情上达。

サ行変格活用
进步，长进，上进。（技芸が上手になること。）

踊りが上達した。

舞蹈长进了。

]]

[[腕前
うでまえ ◎③ 
名詞
能力，本事，才干；［手の技術］手艺.（物事ややりこなす能力。手並み。腕。）

すごい腕前だ

能耐可真不小哪！

ちょっと腕前をためす

小试锋芒。

腕前をひろうする

露一手;卖两下子。

大いに腕前を発揮する

大显身手。

]]

[[あらゆる
あらゆる ③ 
連体詞
全部，所有。すべての。あるかぎりの。ありとあらゆる。（動詞「あり」に助動詞「ゆ」の連体形「ゆる」が付いてできた語）

あらゆる方面。

全方面。

あらゆる機会。

所有机会。

]]


}


2023-11-03T22:47:28.000+08:00
{
[[吹き替え
ふきかえ ◎ 
名
回炉,重铸。〔改鋳。〕

代演,替角。〔替え玉。〕

配音。〔外国映画の台詞(セリフ)を,自国語に録音しなおす(吹き込む)こと。〕

そのテレビ番組は日本語で吹き替えになっている。

那个电视节目是用日语配的音。

吹き替え俳優。

配音演员。

替身木偶。（役者の身代わりをつとめさせる人形。）

]]


}


2023-11-05T21:35:22.000+08:00
{
[[免れる
まぬかれる ④ 
他動詞
免，避免；摆脱。（うまくさける。）

税を免れる。

免税。

延焼を免れる。

幸免延烧。（蔓延扩大。）

あやういところで死を免れる。

死里逃生。

誤差が生じることはまぬかれがたい。

难免会出差错。

同：まぬがれる

]]

待ち構える
まちかまえる ⑤ 
他动#二类
（做好准备而）等待，等候。（用意をして待っている。待ち設ける。）

詰め合わせ
つめあわせ ◎ 
名
搀杂装，混杂装（的东西）。（一つの容器にいろいろの品物を詰めること。また、その詰めたもの。）

[[拘る
こだわる ③ 
自動詞
拘泥。特別在意。（些細なことを気にして、そのことに心がとらわれる。拘泥する。細かいことにやかましくする。）

小事に拘る。

拘泥小节。

形に拘る。

拘泥形式。

このことにはこだわらないことにしよう。

不要拘泥这一点吧。

]]

[[正直
しょうじき ③④ 
名詞
诚实，实诚，实在，坦率，正直。不撒谎不骗人，表里如一。（うそやごまかしのないこと。うらおもてのないこと。）

ばか正直

过于老实

三度目の正直

事不过三

测锤。利用小金属锤检查墙或柱等垂直度的器具。（錘を利用した，壁や柱の垂直を検査する器具。下げ降り。）

形容動詞
诚实，实诚，实在，坦率，正直。不撒谎不骗人，表里如一。（うそやごまかしのないこと。うらおもてのないこと。）

正直な人

老实人

正直なところ，彼は信用できない。

说实在的，他不可靠。

副詞
诚实，实诚，实在，坦率，正直。不撒谎不骗人，表里如一。（うそやごまかしのないこと。うらおもてのないこと。）

正直きみがうらやましい。

老实说，我很羡慕你。

]]

[[色気
いろけ ③ 
名
色调。（色のぐあい。）

着物の色気がよい

衣服的色调好。

色情，春心，春情。（異性に対する関心・欲求。性的感情。）

色気がつく

知春；春情发动；情窦初开。

诱惑力，魅力。（異性の気をひく性的魅力。）

色気たっぷりの女

性感的女人，风骚的女人。

色気のある目つきで見る

用含情脉脉的眼神看。

男の色気

男性的魅力。

风韵，风趣，情趣。好感。（愛敬。おもむき。風情。）

色気のない話

乏趣的话；干燥无味的话。

色気のない返事

冷淡的，带答不理的回答。

野心，欲望。（あるものに対する関心・欲求。）

大臣のいすに色気をみせる

觊觎大臣的地位。

有女人在场的气氛。（女っ気。）

色気ぬきの宴会

没有艺妓（女人）陪酒的宴会。

]]

へったくれ
へったくれ ◎ 
名
没什么了不起，毫无价值。（そのものをとるに足りないものとして軽んじる気持ちを表す語。）

[[コーナー
こーなー ① 
名
corner隅，角。（かど。隅。）

部屋のコーナーを利用する。

利用屋角。

コーナーを曲がる。

绕拐角处。

角球。（野球で、アウト・コーナーおよびイン・コーナーの総称。）

コーナー・キック。

踢角球。

コーナー・ワーク。

投角球。

コーナーに球を投げ込む。

把球投向场角。

专柜。（デパートなどで特定の商品を扱う売り場の一区画。）

相談コーナー。

服务台。

相角，贴像角。（写真の四隅をアルバムに貼るのに用いる飾り紙。）

]]

芸がない
げいがない 
惯用语
没有情趣，乏味。（平凡でおもしろみがない。工夫がない。）

[[かと言って
かといって 
文法
说了某件事后，接着对和前面的事相关的事或者由前面的事可能引起的事进行否定。“虽然……但是……”（あることを言ったあとで、そのことから予想される反対の事柄、または付加的な事柄を打ち消す場合に接続詞的に用いる。）

金はほしいが、かといって働きたくない。

虽说需要钱，但不想工作啊。]]

アクセサリー
首飾

[[うろうろ
うろうろ ① 
副#自动#三类
彷徨，徘徊，转来转去。（道に迷って。）

うろうろと歩きまわる。

打转转；转来转去。

場所がわからずに長いことうろうろした。

找不着地方，转了半天。

惊慌失措，心神不安。（どうしていいかわからず。）

あわててうろうろする。

慌得团团转；惊慌失措。

]]

[[うろつく
うろつく ◎ 
自动#一类
彷徨，徘徊，闲荡，（无目的地）打转转。（あてもなく歩き回る。さまよい歩く。うろうろする。）

この夜中にどこをうろついていたんだ。

深更半夜在哪儿游荡来着。

あてどもなく街をうろつく。

无目的地在街上来回转。

あやしい男が家の前をうろついている。

形迹可疑的人在门前走来走去。

]]

[[怪しい
あやしい ◎③ 
形
（奇怪）可疑。（疑わしい）

怪しい風体の男

样子可疑的汉子。

挙動が怪しい

行动可疑。

あいつが怪しい

那个家伙形迹可疑。

奇异，奇怪；特别。（神秘的で人を引きつけるような力がある）

怪しい物音

奇怪的声音。

怪しい足音が近づいた

莫名其妙的脚步声走来了。

靠不住；难以置信。（確実かどうか、はっきりしない。信用ができない）

あすの天気は怪しい

明天的天气靠不住。

そのニュースは根拠が怪しい

那个消息的出处不可靠。

だいじょうぶだと言っているが、怪しいものだ

虽然（他）说是没问题，但（我认为）是靠不住的。

不好，拙劣。（悪くなりそうな状況だ）

彼の英語は怪しいものだ

他的英语很糟。

怪しい日本語で演説した

用拙劣的日语讲演。

〔男女间〕关系可疑，好象发生恋爱关系。（秘密の関係があるらしい）

あの二人は近ごろ怪しい

他俩近来好像搞上了。

]]

[[唸る
うなる ② 
自动#一类
呻吟，哼哼。（人が苦しんで、低い声でうめく。）

一晩中うなっていた。

哼了一夜。

（兽类）吼，啸，嗥。（獣が怒ったりして、低い声を発する。）

虎が唸る。

虎啸。

ライオンが唸る。

狮吼。

发呜呜声，轰鸣。（鈍く低い音が長く尾を引くように鳴る。）

たこが風に唸る。

风筝迎风呜呜响。

北風がうなり、雪がふきつのる。

北风呼啸，雪花纷飞。

モーターが唸る。

马达轰鸣。

赞叹，叫好。（立派さや豪華さに感嘆の声を発する。）

見物人をうならせる。

使观众叫好。

唸るほど金がある。

有很多钱，有的是钱。

卖力吟唱，卖力哼唱。（（謡曲・浪曲などを）力を入れて歌ったり語ったりする。）

一節唸る。

卖力吟唱一段。

]]

見兼ねる
みかねる ◎③ 
他动#二类
看不过去，目不忍睹。（平気で見ていることができない。見ることができない。）


}


2023-11-06T20:34:35.000+08:00
{
締め切り
しめきり ◎ 
名
截止；届满。（期日、時限などを定めて、事務の取扱いなどを打ち切ること。また、その期日、時限。）


}

2023-11-08T18:48:31.000+08:00
{
[[好んで
このんで ② 
副
愿意，甘愿，高兴。（好きで。自分から進んで。）

彼女は好んで姉の子供たちの世話をした。

她是自愿照顾姐姐的孩子的。]]

[[独り言
ひとりごと ◎④ 
名詞
自言自语（的话）。并非说给别人听，而是一个人无意识地说。亦指其说的话。（人に聞かせるというわけでなく、一人で無意識に言うこと。また、その言葉。独語。）

独り言を言う。

自言自语。

老婆はいつもぶつぶつ独り言を言っていた。

老婆婆总是唠唠叨叨地自言自语。]]

[[堅苦しい
かたくるしい ⑤ 
形
严格；限制过严；没有通融余地，死板。郑重其事，拘泥形式。（厳格に過ぎる。しかつめらしい。うちとけず儀式ばっている。形式ばった。）

堅苦しい規則。

严格的规则。

堅苦しい家庭。

严格的家庭。

礼儀正しくて堅苦しい人。

是个过于拘泥于礼节而显得死板的人。

学長の前に出るとどうも堅苦しい。

一到校长的面前总觉得太拘束不自由。

堅苦しいことは抜きにしよう。

不要拘泥形式吧。

堅苦しいあいさつは抜きにする。

繁文缛节的开场白从略；免去不必要的客套话。

]]


}


2023-11-10T16:09:31.000+08:00
{
ラノベ
らのべ 
名詞
轻小说。（「ライトノベル」の略。一般的には、萌えアニメ風のイラストを多用した若者向けの小説。『涼宮ハルヒの憂鬱』のように、大々的なクロスメディアが展開される事例も少なくない。）

[[非ず
あらず ① 
接続詞
非，不是。（そうではない。違う。）

さに非ず。

不然；非也。

これ剽窃に非ずして何ぞや。

此非剽窃而何！

不，完全不。用来否定对方的话。（（感動詞的に用いて）相手の言葉を強く打ち消す語。いえ、とんでもない。いいえ。）

]]


}

2023-11-11T11:51:06.000+08:00
{
ホモビ
ほもび 
名
ホモビデオ

[[下らない
くだらない ◎ 
形
无聊的，无用的。（つまらない。価値がない。取るに足りない。）

下らない話。

废话。无聊的话。

下らない心配。

不必要的担心。

下らないことに金を使うな。

不要瞎花钱。

なんだ下らない。

真无聊；真没意思。

以“…をくだらない”的形式表示不下于某数(不少于某数)。不下于。不少于。（その数量以下ではない。）

百万を下らない金額。

不少于一百万的金额。

300人を下らないだろう。

应该不下于300人吧

]]


}

2023-11-12T16:31:25.000+08:00
{
[[～に及んで
及ぶ
およぶ 
慣用
代之以；取而代之以

時代の変遷にともない、生活の都市化により伝統的な住まいの様式が崩壊してしまい、鉄筋コンクリートのマンションが林立するに及んで、ご近所付き合いが分厚い防犯扉で断たれてしまった。

随着时代的变化，当城市生活打破了传统居住格局，代之以鳞次栉比的钢筋水泥公寓楼之后，邻里关系被厚重的防盗门隔开。

]]
}


2023-11-14T11:42:58.000+08:00
{

[[何となく
なんとなく ④ 
副
（不知为什么）总觉得，不由得，无意中，无意中，不为何。（はっきりした理由や目的もなく。わかもなく。）

何となく近づきにくい人。

总觉得有点不易接近的人。

何となく泣きたくなる。

不由得要哭出来。

何となく虫が好かない。

总觉得和不来。

何となく駅まで来てしまった。

无意中来到了车站。]]

[[まんまと
まんまと ①③ 
副
巧妙，漂亮；完全，彻底。（やった事や計略が、こちらの計算通りにうまく成就することを表す。）

まんまとだまされた。

上了一个大当。

まんまと逃げおおせた。

巧妙地逃脱了。

彼はまんまとひっかかった。

他完全上钩（受骗，着迷）了。

]]

そのまんま
そのまんま 
他（ほか）
そのまま、ありのまま、自然的であるという意味です。　　 一如既往 如往常一样

コピペ
こぴぺ ◎ 
名詞
复制粘贴。（コピー・アンド・ペーストの略。）

ナレーション
ナレーション
ピン留め
 単語を追加
英訳・英語 narration

サブキャラ
サブキャラ 
名
（影视剧中的）配角

[[地の文
じのぶん 
文章や語り物などで、会話以外の説明や叙述の部分をいう。


文章中非对话的部分（说明与叙述的部分）]]


}


2023-11-22T23:10:44.000+08:00
{
目ぼしい
めぼしい 
形容詞
目ぼしい 「めぼしい」は、注目すべき、特筆すべき、ましな、といった表現。「目星」から派生した語とも言われる。一般的には「めぼしい」と全てひらがなで書かれる。

[[暈す
ぼかす ② 
他动#一类
弄淡，晕映。（輪郭や色の濃淡の境目をきわだたせないで、ぼんやりさせる。）

輪郭を暈す。

使轮廓模糊。

使暧昧，使模棱两可。（意味や内容をはっきり言わずぼんやりさせる。表現をあいまいにする。）

返事を暈す。

回答闪烁其词。

]]

[[因みに
ちなみに ◎① 
接続詞
顺便，附带，顺便说一下。（それまで述べてきた事柄に関連して、本筋から離れた事柄を言い添えるときにいう語。関連して。ついでにいえば。）

因みに、私のことを覚えていますか？

顺便提一下，你还记得我吗？

因みに、会場に喫煙スペースはございますでしょうか？

顺便提一下，会场有吸烟区吗？

]]

[[身なり
みなり ① 
名
服饰，装束，打扮。（衣服をつけた姿。よそおい。）

身なりをかまわない。

不修边幅。

りっぱな身なりをしている。

服装华丽。

身なりをととのえる。

打扮整齐。

彼は身なりにやかましいほうだ。

他是一位讲究衣着的人。

同：身形

]]

[[きっちり
きっちり ③ 
副词
紧紧地，没有空隙的。（緩みや隙間はない様）

紐をきっちり結ぶ。

紧紧地系上带子。

准确地，精确地。（曖昧がなく正確である様。）

きっちり説明する。

准确地说明。

整。准确地符合时间或其他标准。（数量に過不足はない様。時間・基準などに厳密に合致している様。）

十時きっちりに店を開く。

十点整准时店开门。

整齐。（よく整っていて乱れのないさま。）

]]


}

2023-11-24T23:28:17.000+08:00
{
顛末
てんまつ ◎① 
名
始末，原委，来龙去脉。（事の初めから終わりまでの経過。一部始終。）


[[日替わり
ひがわり ◎ 
名
一日一变。每天都变。（毎日変わること。）

日替わり定食。

日日新份饭。日日新套餐。

日替わりランチ。

每天一变的盒饭。

同：日替り

]]

[[定食
ていしょく ◎ 
名
客饭，份儿饭，经济饭；包饭，套餐。（食堂や料理屋などで、一定の献立によっていくつかの料理を取り合わせた食事。）

きょうは定食にする。

今天吃客饭（份儿饭）。

昼はレストランの定食ですませる。

午饭吃西餐厅的客饭。

定食食堂。

出售份儿饭的饭馆。

]]

[[女々しい
めめしい ③ 
形
懦弱的。没出息的。恋恋不舍的。不干脆的。（いくじがない、思いきりが悪いなど、男としてふさわしくない。柔弱である。）

女々しい振る舞い。

不干脆的行动。

比较娘，像女的一样。（女のようだ。）

アイツ女々しいな。

那家伙真娘。

]]

[[度胸
どきょう ① 
名
胆量，气魄。（物事に動じない心。）

なかなか度胸のある人。

有胆量的人。

ここが君の度胸の見せどころだ。

这要看你胆量如何了。

彼はやってみるだけの度胸がない。

他没有试试看的胆量。

彼女は度胸をすえて彼に話した。

她壮起胆子对他说了。

度胸試し。

试验胆量。

男は度胸、女は愛嬌。

男要勇，女要娇。

惯用语
度胸が据わる。／遇事不慌，沉着冷静。

]]


[[モチーフ
もちーふ ② 
名
motif契机，动机，中心思想（絵画・彫刻などの芸術作品で、表現の動機・きっかけとなった、中心的な思想・思い。）

古代ギリシャ神話をモチーフとする

以古希腊神话为创作灵感。

音乐的最小构成单位。（音楽を構成する最小単位。二つ以上の音が集まり、一つの音楽的意味を形作り、楽節の基本となるもの。動機。）

花纹、图案等的最小构成单位。（編み物などで、模様を構成する最小単位の小片。）

同：モティーフ

]]

[[華やか
はなやか ② 
形动
华丽，华美，华贵。（きらびやかで美しいさま。）

華やかな服装。

华丽的服装。

華やかに着かざる。

打扮得花枝招展。

辉煌，显赫，活跃；引人注目；显眼。（栄えて勢いがあるさま。）

華やかな生涯。

显赫的一生。

華やかな雰囲気。

活跃〔欢快〕的气氛。

華やかなパーティー。

盛大的宴会。

映画華やかなりし時代。

电影全盛的时代。

]]

[[見た目
みため ◎ 
名詞
看来，看起来；外观，外表。（他人の目にうつる様子。）

見た目は重そうだが，実は軽い。

看起来好象重，其实很轻。

見た目はこわそうだが根はやさしい。

外貌显得可怕，但心地善良。]]

[[正面
まとも ◎ 
形容動詞
正面（真正面）

正面にぶつかる。

迎面撞上。

正经，正派，认真。堂堂正正，没有不规矩的地方。（きちんとしていて、いかがわしい点のないこと。）

正面な人間

正经人;正派人。

]]


ノーカウント
ノーカウント
ピン留め
 単語を追加
英訳・英語 no count


[[割り切れる
わりきれる ④ 
自动#二类
除得开。（割り算をしたとき、端数を出さずに割れる。）

10は5で割り切れる。

10除以5能除尽。

想得通。（納得がいって気持ちがすっきりする。多く、打消しの語を伴って用いられる。）

彼の昇進は何か割り切れない。

想不通为什么他能晋升。


]]


}

2023-11-28T14:52:10.000+08:00
{
[[ざわつく
ざわつく ◎ 
自动#一类
人声嘈杂；吵吵嚷嚷。（ざわざわする。）

会場がざわつく。

会场乱哄哄的。

（草木等）沙沙作响。

風が出て、木の葉がざわつく。

起风了,树叶沙沙作响。

]]

[[律儀
りちぎ ① 
名
忠实；诚实；守戒律。（まじめ一方で、融通がきかないと思われるほど、自分の信条に忠実な様子。）

律儀一点張り。

非常忠实。

同：律義]]

[[だらしない
だらしない ④ 
形
不检点；散漫；放荡；没规矩；衣冠不整，吊儿郎当；懒散（慎みがなく。節度がない。しまりがない。整っていない。）

金にだらしない

在金钱方面很马虎；花钱大手大脚。

彼女は男にだらしない

她是个水性杨花的女人。

あの男は女に関してはだらしない

那个男的对女人很放荡。

父は酒が入るとだらしなくなる

父亲一喝酒，就没规矩了。

だらしないふうをする

邋遢打扮；衣冠不整。

だらしなくベッドに寝る

懒散地躺在床上；四仰八叉地躺在床上。

彼の仕事ぶりはだらしない

他干工作吊儿郎当。

没出息，不争气，软弱无力（体力や気力がない。根性がない。）

だらしない負け方をする

遭到很不体面的失败。

これっぽっちで音をあげるなんてだらしない

为这么个小事就气馁，太没出息了。

]]

[[居ずまい
いずまい 
名
すわっている姿勢(しせい)。

いずまいを正す［＝きちんとすわり直す］

]]

[[とろりと
とろりと 
副詞
融化后变软的样子。粘糊糊的，液体有点粘稠，滑滑的样子。ものが溶けてやわらかくなるさま。ま た、液体にやや粘り気があって、滑らか なさま。

舌の上でとろりと溶ける

在舌头上融化。

汁がとろりとなるまで煮つめる。

煮到汤汁变稠为止。

]]

[[湿る
しめる ◎ 
自動詞
湿，潮湿；弄湿，沾湿。含有水气。返潮。（水分を含んで、しっとりする。湿気を帯びる。乾いていたものが水分を含んでぬれた感じになる。）

夜露で湿っている。

因夜间露水湿了

のりが湿る。

紫菜返潮。

湿らないようにする。

防潮。

心情忧郁。气氛沉闷。（気がめいる。物思いに沈む。また、元気がなく沈んだ状態になる。振るわない。）

気分が湿る。

心情忧郁。

（风势、雨势）减弱。（勢いが弱まる。衰える。）

火熄灭。火灾被扑灭。（火が消える。）

]]

[[なしに
なしに 
文法
如果不～就不～ なし→ない古语→没有 に→副词

ノックなしに部屋に入るのはマナー違反です。

不敲门就进入房间是不礼貌的。]]

[[もぞもぞ
もぞもぞ ① 
副
蠕动。蠢动。（虫などが動くようす。）

背中がもぞもぞする。

虫子的脊背在蠕动。

坐卧不安『成』。（落ち着かない。）

もぞもぞ動き回る。

坐卧不安。

]]

[[ぎこちない
ぎこちない ④ 
形容詞
生硬，笨拙，笨手笨脚。（十分になれきっていなくて、動作や言葉がなめらかでない。）

ぎこちない手つき。

笨拙的手势。]]

[[無造作
むぞうさ ② 
名#形动
简单，容易，轻而易举『成』，毫不费力。（容易なこと。）

重い荷物を無造作に持つ。

不费气力地拿着很重的行李。

無造作に片付ける。

轻松地收拾。

（不加思索地）随手，随意，随随便便，漫不经心『成』，草率，轻率。（技巧をこらさず、気軽に行うこと。）

無造作に承諾する。

随随便便地答应。

無造作に書く。

潦草地写。

裸のままのおみやげを無造作に差しだす。

没包装就随便地把礼物递出。

花瓶にダリアが無造作にいけてあった。

花瓶里胡乱插着大丽花。

無造作に髪を束ねる。

毫不讲究地扎着头发。

]]

[[かっこつけ
かっこつけ ◎ 
動
装逼]]

[[ベルベット
べるべっと ③ 
名
velvet天鹅绒，丝绒。（もと西洋から舶来したパイル織物の一つ。）

ベルベット生地。

天鹅绒布料。

同：ビロード]]


}

2023-11-30T22:13:32.000+08:00
{
[[釣り
つり ◎ 
名
钓鱼。（釣り針をつけた糸を垂らして魚を捕ること。うおつり。さかなつり。）

沖釣り。

海上垂钓。

釣りのだいご味。

钓鱼的妙趣。

釣りに行く。

去钓鱼。

釣りが上手だ。

善于钓鱼。

つり道具。

钓鱼具。

「釣り銭」的省略，找回的钱。（「釣り銭」の略。おつり。）

补充说明
つり道具。／钓鱼具。

]]

[[釣り合う
つりあう ③ 
自动#一类
平衡，均衡。（二つの物の平衡が取れている。）

収入と支出が釣り合う。

收支平衡。

匀称，适称，相称，调和。〔似合う。〕

着物の柄と帯とがよく釣り合う。

和服的花样和带子很调和。

油絵は日本間にはつりあわない。

日本式房间挂油画不适称。

釣り合わぬは不縁のもと。

（夫妇）不般配是造成离婚的根源。

]]

濃紺
のうこん ◎ 
名
深藏青色。（濃い紺色。）

[[御負け
おまけ ◎ 
名詞
减价；附送，赠送品 おまけ（御負け）とは、ある商品を購入した際に、その商品の価格を下げたり、サービスとして追加で物品をつける行為、あるいは、そのサービスでつけた物品自体のことを言う。また、挨拶や言葉遣いなどの商品に対する付加価値がないセールスとしての行為をおまけと分類することもある

全部買ってくだされば、それをおまけに差し上げます

要是您包圆了，那个就作为赠品送给您。

ある事に付け加えること。また、そのもの。

]]

[[佇む
たたずむ ③ 
自动#一类
伫立『書』，站着。（立ち去ることが出来ないで、そこにしばらく居る。）]]

[[所々
ところどころ ④ 
名
这儿那儿，有些地方。（あちらこちら。ここかしこ。）

所々に雪が残る。

有些地方积了雪。

所々まちがっている。

有哪里出错了。]]

[[あしらう
あしらう ③ 
他动#一类
配合；适当取用素材与颜色等（配する。）

松の根元に石をあしらう。

在松树底下配上石头作点缀。

魚に青物をあしらう。

给鱼配上青菜。

招待，接待。（もてなす。）

客をていねいにあしらう。

殷勤招待客人。

对待，应付，对付。（あつかう。）

人をそっけなくあしらう。

冷淡地对待人。

おざなりに人をあしらう。

敷衍了事地待人。

操纵，摆布。（あやつる。）

人を巧みにあしらう。

巧妙地摆布人。

]]

[[備える
そなえる ③ 
他動詞
准备，防备。（物事に対する必要な準備をととのえる。用意する。）

外敵に備える。

防备外敌。

老後に備える。

预先准备〔安排〕好晚年生活。

设置，备置，装置。（物を不足なくそろえておく。設備として持つ。）

教室にはテープ・レコーダーが2台備えてある。

教室里备有两台录音机。

具备，具有。生与俱来。生来就有。（欠ける所なく身につける。自身のものとして保持している。）

彼はいろいろりっぱな資格を備えている。

他具备种种优越的条件。

文才を備えている。

天生有文才。

]]

[[いじらしい
いじらしい ④ 
形
惹人怜爱的。怜悯而疼爱。可怜可爱。（幼い子供や弱い者などの振る舞いが、何ともあわれで同情したくなる感じである。けなげでかわいそうなさま。また、可憐(かれん)なさま。）

涙を見せまいとする姿がいじらしい。

忍住泪水不让别人看见的样子惹人怜爱。]]

[[釘付け
くぎづけ ◎ 
名#他动#三类
钉住，钉死，钉牢。（釘を打ちつけて、動かないようにすること。）

窓を釘付けにする。

把窗户钉死。

固定，使固定不动，困住。（その場から動けないようにすること。また、その状態。）

敵を陣地に釘付けする。

把敌人困住在阵地上。

みんなの視線が彼に釘付けになった。

大家的眼睛都盯住了他。

]]

[[聞き届ける
ききとどける ⑤ 
他动#二类
应允，批准。（（目下の）人の願いや申し出を聞いて承諾する。）

願いを聞き届ける。

答应请求。]]

[[代物
しろもの ◎ 
名
商品。货物。（売買する品物。商品。）

これは2万円もした代物です。

这是价值两万日元的货物。

宝物。有价值的东西。（価値あるもの。）

世界に二つとない代物。

世上独一无二的宝物。

东西，人物，货色。称为评价对象的人或物。（ある評価の対象となる人や物。）

えたいの知れない代物。

莫名其妙的家伙。

なかなかの代物だ。

他可不是个寻常的家伙。

货款。价钱。（品物を売った代金。銭。）

美人。美女。（容貌の美しい女。また、女郎。）

]]

[[我ながら
われながら ◎③ 
副
连自己都……（自分のことではあるが。自分ながら。）

我ながらよく書けたと思う。

连自己都觉得写的不错。]]

[[出来得る
できうる ③ 
動詞
可能

出来得る限り

尽最大可能]]

[[下手くそ
へたくそ ② 
形动
『俗』非常笨，拙劣。（非常に下手なこと。また、その人をののしっていう語。）

下手くそな絵。

画得很糟的画。]]


}

2023-12-03T22:28:38.000+08:00
{
[[測る
はかる ② 
他动#一类
丈量（长度）；量（容量等）；计量；推测。（物差し・枡(マス)・秤(ハカリ)などを用いて、物の長さ・量・重さなどを調べる。測定する。計測する。）

物差しで寸法を測る。

用尺子丈量尺寸。

ストップウオッチでタイムを測る。

用秒表测时间。

推测，揣摩。（心の中で推定する。想像する。おしはかる。）

相手の気持ちを測りかねている。

难以猜测对方的心思。

ころあいを測る。

推定时期。

同：計る、量る

]]

弓
ゆみ

年を取る
としをとる 
慣用
上年纪。（老齢になる。）

[[谷
たに ② 
名詞
谷，山谷；山沟。（山または丘にはさまれた細長い溝状の低地。）

不注意のため谷に落ちてしまいました。

不小心掉进山谷里了。

山や谷を越える。

翻山越谷。

〈理・气〉波谷；槽形低〔气〕压，低压槽。（高いところにはさまれた低い部分。）

気圧の谷。

低压槽。

天沟，水槽。两个屋顶形成的水流交汇的地方。（二つの屋根の流れが交わる所。）

谷樋。

天沟落水管。

]]

[[割れんばかり
われんばかり 
慣用
物事の程度が甚大で、並外れているさまを比喩的に示す語。「割れんばかりの拍手」とは、盛大で激励な拍手のことである。

彼女が歌い終わると会場から割れんばかりの拍手が沸きおこった。

她刚唱完一曲，会场立刻响起震耳欲聋的掌声。]]

[[皺
しわ ◎ 
名
皱纹。皱折，褶子。（皮膚や紙・布などの表面にできる細い筋目。）

眼じりの皺。

眼角的鱼尾纹。

額に皺を寄せる。

皱起眉头。

顔に皺が寄る。

脸上起皱纹。

皺ひとつないズボン。

笔挺的裤子。

アイロンで皺をのばす。

用熨斗熨平皱纹。

この生地は皺になりやすい。

这块布料好起褶子。

]]

[[ずる
ずる ① 
自他#一类
滑动，移动，挪动，离开原来的位置。（いざり動く。すり動く。）

ちょっと向こうへずってよ。

往那边挪一下（身子）好吗？

松滑，松脱滑落。（少しずつすべって動く。ずれて下がる。）

ベルトがずってきた。

腰带滑下来了。

拖，曳，拖拉，拖延。（引きずる。）

疲れて足をずって歩く。

累得拖着腿走路。

ズボンのすそがずっている。

拖拉着裤脚。

]]

[[萎む
しぼむ ◎ 
自动#一类
枯萎，凋萎。(植物が生気をなくして縮まる。しおれる。しなびる。)

花が萎む。

花枯萎了。

瘪，消缩。饱满的东西松弛软缩下来。(張り詰めていたものが、緩み縮む。)

夢が萎む。

梦想破没。

同：凋む

]]

[[仰せ
おおせ 
名
指示,命令,吩咐。（目上の人からの「言いつけ」「命令」の尊敬語。お言いつけ。ご命令。）

仰せの通りに従う。

遵从命令。

说的话。（おっしゃること。お言葉。）

仰せのとおりです。

正如您所说。

]]

[[紡ぐ
つむぐ ② 
他动#一类
纺（纱）。（綿や繭を錘にかけて繊維を引き出し、縒りをかけて糸にする。）

わたを糸に紡ぐ。

把棉花纺成纱。

わたから糸を紡ぐ。

从棉花纺纱。

糸を紡ぎ、布を織る。

纺纱织布。]]

[[慎ましい
つつましい ④ 
形
恭谨、拘谨、彬彬有礼。稳重，小心谨慎。（遠慮深く物静かである。ひかえめだ。）

慎ましく控える。

恭谨地等候。

质朴、朴素。俭朴。（質素だ。つましい。）

慎ましい生活。

俭朴的生活。

]]

[[鎖
くさり ◎③ 
名詞
锁链（子）；［金属の］链子。（金属製の輪をつないだひも状のもの。）

鎖でつなぐ

用锁链锁住。

鎖をはずす

解开链子。

時計の鎖

表链。

犬を鎖でつなぐ

把狗锁起来； 把狗用链子栓住。

联系,关系。（物と物を結びつけるもの。連鎖。）

]]

[[擦れる
こすれる ③ 
自动#二类
摩擦，蹭。互相摩擦。（物と物とがすれ合う。）

服がこすれて傷む。

衣服蹭坏了。]]

[[手首
てくび ① 
名
腕子，手腕子，手脖子。（腕とてのひらがつながる部分。）

手首をつかむ。

抓住手腕子。

手首に腕時計をはめる。

把手表带在手腕子上。

手腕；手脖子

]]

[[金具
かなぐ ◎ 
名
小五金。装配用的金属制品或手工制品的总称。（器具に取り付ける金属製の付属品。）

建築用の金具。

建筑用的小五金。

家具用の金具。

家具用的金属零件。

金具をはめる。

安上金属零件。

戸に金具を取りつける。

往门上安装锁，拉手等。

]]

[[嵌める
はめる ◎ 
他动#二类
镶，嵌，安上（穴・枠・溝などの内側に，ぴったり合うように物を入れる）。

戸を嵌める

安上门。

引き戸にガラスを嵌める

把玻璃镶到拉门上。

指輪にダイヤを嵌める

戒指镶上钻石。

義足を嵌める

装上假腿。

戴上，插入（物の外側に，リング状の物や袋状の物をかぶせる）。

手袋を嵌める

戴手套。

指輪を嵌める

戴戒指。

刀をさやに嵌める

把刀插入鞘内。

使...陷入；欺骗（人をだまして計略にかける）。

人を嵌める

陷害人。

わなに嵌める

骗人上圈套。

一杯はめられた

上了个当。

]]

[[鈍い
にぶい ② 
形容詞
钝。（切れあじがわるい。）

小刀が鈍くて切れない。

小刀不快切不动。

迟钝。（知覚が遅い。）

神経が鈍い。

神经迟钝。

頭の働きが鈍い。

脑子不灵活。

今ごろ気づくなんてずいぶん鈍いのね。

现在才注意到，太迟钝了。

不强烈，暗淡。（光がはっきりしない。）

鈍い光を放つ。

放出微弱的光。

鈍いなまり色の空。

暗灰色的天空。

不清晰，不响亮。（音がはっきりしない。）

鈍い音がした。

听见沉闷的声音。

气势不振。（いきおいがよわい。）

鈍い攻撃。

攻击不猛。

]]


}

2023-12-04T15:51:09.000+08:00
{
[[さらけ出す
さらけだす ④ 
他動詞
揭露，暴露，揭穿。把表面没有显露的事物毫无隐藏地揭示出来。（隠すとところなく、全部見せる。「曝け出す」と書く。「さらけ」は「曝ける」の語幹で、「晒す」とは異なる。）

無知をさらけ出す。

暴露出无知。

同：曝け出す

]]

[[あどけない
あどけない ④ 
形
天真，天真无邪，天真烂漫『成』，孩子气。（〔「あどなし」と「いわけなし」「いとけなし」などとの混交によって近世にできた語〕（子供のようすが）無邪気でかわいい。することが幼い。）

あどけない顔。

天真烂漫的面孔。

あどけない考え。

天真的想法。

あどけないことを言う。

说孩子气的话。

]]

[[残す
のこす ② 
他动#一类
留下。（残るようにする。）

書き付けを残していった。

留下条子走了。

残しておいてあす食べよう。

留着明天再吃吧。

放課後に残される。

放学后被留下了。

話し残したことがある。

有点没说完的事情。

恨みを残して死ぬ。

留下了仇恨而死；遗恨而死。

ごはんを残さず食べなさい。

饭菜要吃干净。

剩下。（余す。）

食事を残す。

剩下饭菜。

千円だけ残す。

只剩下1000日元。

遗留。（後世に伝える。）

莫大な財産を残す。

遗下大笔财产。

後世に名を残す。

名垂后世。

彼が残したのは借金だけだ。

他光留下了债。

彼は妻と4人の子どもを残して死んだ。

他撇下妻子和四个孩子死了。

相扑中站稳。（相撲で相手の攻めをこらえて踏みこたえる。）

土俵ぎわでかろうじて残す。

在场地边上勉强站住脚。

]]

[[淑やか
しとやか ② 
形容動詞
安详，端庄，娴淑，娴静，文雅，稳静。(性質や動作がもの静かで上品であるさま。また、つつしみ深いさま。)

淑やかに歩く。

稳静地走。

物腰が淑やかである。

举止端庄。

あの人の淑やかさは皆の評判になっている。

那个人的沉稳在大家这儿是出了名的。

]]

[[飼い慣らす
かいならす ④ 
他动#一类
饲养，驯顺。（飼って、人の指示に従うようにしつける。なつくようにする。）

馬を飼い慣らす。

驯服马。

驯服。（人をうまく扱って、言いなりになるようにする。てなずける。）

部下を飼い慣らす。

驯服部下。

同：飼い馴らす

]]

しょっぱい
しょっぱい ◎ 
形容詞
1.咸味浓郁 2.小气 3.困惑皱眉的表情 4.声音嘶哑 5.看起来逊色

[[～か否か
～かいなか 
N1语法
“是否……” 動辞書形 / 動た形

秘密を打ち明けるべきか否かで悩んでいます。

是否应该把秘密说出来呢，为此我很烦恼。

不良少年たちのたむろ迷惑行為を通報するか否かで迷った。

犹豫着是否要把一群不良少年的聚集扰民行为报警。]]

陽だまり
ひだまり 
名詞
有阳光的好地方

篝
かがり 
（燃篝火用的）铁笼.
かがりび铁笼
}



2023-12-08T21:05:15.000+08:00
{
[[混ざる
まざる ② 
自动#一类
搀混，搀杂，混杂，夹杂。（二種類以上のものが一緒になって、一体となる。）

水と油は混ざらない。

水和油掺不到一起。

米に砂が混ざっている。

米里杂着沙子。

不良品が混ざっている。

混进劣质品。

]]


}

2023-12-10T12:42:14.000+08:00
{
[[侍
さむらい ◎ 
名
武士（武士）。

侍の精神。

武士精神。

有骨气，行动果断的人物，了不起的人物（なかなかの人物）。

あの男、たいした侍だよ。

那个人是个了不起的人物。

]]


}


2023-12-13T09:44:42.000+08:00
{
```
tag: '從歌'
```
[[捲る
めくる ◎ 
他动#一类
撩起，掀起。（おおっているものをはがす。）

布団を捲る。

掀起被子。

うすかわをめくる。

揭下薄膜。

床板をめくる。

揭开地板。

屋根をめくる。

揭掉房顶。

石をめくる。

掀开石头。

翻开。（上に重なっているものをはがすように上げる。）

本のページを捲る。

给书翻页。

トランプをめくる。

翻扑克牌。

カレンダーを一枚めくる。

揭下一张日历。

]]

[[褪せる
あせる ②◎ 
自动#二类
退色，掉色，走色。（時間が経過したり、光線が当たったりして、色が薄くなる。）

日にやけてカーテンの色があせた。

阳光晒得窗帘退色了。

减弱，衰退。（元の美しさや力が失う。衰える。）

色香が褪せる。

颜色和香味都减弱了。

]]

[[夕暮れ
ゆうぐれ ◎ 
名
黄昏，傍晚。（日の暮れるころ。日暮れ。たそがれ。）

夕暮れの鐘。

晚钟。

秋の夕暮れ。

秋天的傍晚。]]

[[蘇る
よみがえる ③④ 
五段活用
苏生，复活。（死んだ人、死にかけた人が、息を吹き返す。生き返る。蘇生する。）

よみがえったような心地がした。

觉得死而复苏。

ひと雨降って草木はよみがえった。

一场雨过后草木复苏了。

复兴，复苏。（衰えたものがまた盛んになる。）

記憶が蘇る。

想起了忘掉的事。

なつかしさが蘇る。

怀念之情重新浮现起来。

]]

[[励む
はげむ ② 
自动#一类
努力，刻苦，辛勤，奋勉，勤勉。（やる気を出して、一生懸命頑張る。）

仕事に励む

努力工作；辛勤地劳动。

勉強に励む

刻苦学习。

学問に励む

刻苦钻研。

]]

[[導く
みちびく ③ 
他动#一类
引导，指导，领导（教える。手引きをする）

人を正道に導く

引导人走上正道。

みんなを勝利に導く

领导大家走向胜利。

光明に導く

引向光明。

先生が学生を導く

老师指导学生。

引路，领道（案内をする。そこまで連れてゆく）。

案内人に導かれて見物する

让向导领着参观。

地上から電波によって飛行機を進路に導く

从地面上用电波给飞机导航。

导致（そうなるようにしむける）。

破産に導く

导致破产。

事業を成功に導いた原因

把事业导向成功的因素。

]]


}

2023-12-13T12:35:32.000+08:00
{
[[損なう
そこなう ③ 
他动#一类
损坏，破损。（物をこわす。傷つける。）

器物を損なう

打破器皿。

伤害，损害。（悪い状態にする。害する。）

積極性を損なう

挫伤积极性。

感情を損なう

伤害感情。

団結を損なう

有损于团结。

（接尾）没成功，失败，错误，……坏；……错。失掉时机，耽误。差一点，险些。（…するのに失敗する。…する機会をうしなう。）

書きそこなわないように気をつけてください

请注意不要写错〔写坏〕。

1度や2度やりそこなっても、あきらめてはいけない

一两次没搞成也别灰心。

火が弱くて、ご飯ができそこなった

火不旺，饭没煮熟。

朝ねぼうをして、汽車に乗りそこなってしまった

由于睡过头，误了火车。

自動車にひかれて、死にそこなった

被汽车压了，差点死了。

损伤，死伤。（人を殺傷する。）

一兵も損なうことなく勝つ

未损一兵而胜。

同：害う

]]

[[臭う
におう ② 
五段活用
发臭，有臭味。感到鼻子嗅出臭味，散发出令人不快的气味。（鼻にくさく感じる。いやなにおいがする。）

汗は臭いものだ。

汗是有臭味的。]]


}

2023-12-13T19:29:45.000+08:00
{
[[植える
うえる ◎ 
他动#二类
栽。植。（その根を土の中に埋める。）

花を植える。

栽花。

「友情の木」を植える。

种植“友谊树”。

接种。培育。（他から移して育つようにする。）

細菌を培養基に植える。

把细菌放在培养液里培育。

種痘を植える。

种牛痘。

子どもたちに勤倹節約の思想を植える。

培养孩子们勤俭节约的思想。

やけどのあとに健康な皮膚を植える。

往烧伤的创面上植健康的皮肤。

嵌入。（固定して立てる。）

ブラシに毛を植える。

将绒毛植进刷子里。

]]


}


2023-12-14T19:16:24.000+08:00
{
```
tag: '從歌'
```

[[口ずさむ
くちずさむ ④ 
他动#一类
吟，诵，哼。（詩や歌などを、思い浮かんだまま低く声に出して言ったり歌ったりする。くちずさぶ。）

唱歌を口ずさむ。

哼歌儿。

学生時代の歌を口ずさむ。

哼起学生时代的歌。

散歩しながら詩を口ずさむ。

一边散步一边诵诗。

]]

[[束
つか ② 
名
四指并排的长度；一握长，一把长。（上代の長さの単位。握ったときの4本の指の幅ほどの長さ。ひとにぎり。）

十束の剣。

十把长的剑。

（栋和梁之间的）短柱。（短い垂直の材。束柱。主に、上部の部材を支える短い柱のこと。）

印张的厚度；书的厚度。（紙をたばねたものの厚み。転じて、書物の厚み。）

束見本。

装订样本。

仅少，一点。（わずか。）

束の間。

一刹那；转眼间；转瞬；瞬息。

]]

緩り
ゆるり ②③ 
副詞
舒畅地，慢慢地。（いそがず、ゆっくりしたさま。）

[[角
かど ① 
名
角落。（物の隅。）

私は角を曲がる彼の姿をちらっと見た。

我在拐角处看了他一眼。

角，隅角。〔とがった部分〕

机の角

桌子角。

柱の角に頭をぶつけてけがをした

头碰到柱子棱上碰伤了。

拐角儿,拐弯儿的地方。（曲がりかど）

角をまがって3軒目の家

拐过弯儿去第三家。

本屋はあの通りの角にある

书店在那条街的拐角处。

初めの角を左にまがりなさい

请从第一个拐角儿往左拐。

棱角，不圆滑；粗暴。（他人と衝突しやすい性質。）

彼は角がある

他为人有棱角〔不圆滑〕。

角が立つ

说话有棱角〔有刺〕; 不圆滑；粗暴；让人生气。（人との間柄が穏やかでなくなる。ことが荒立つ。）

角がとれる

和蔼;没脾气。（性質に刺々しいしたところがなくなって穏やかになる。）

]]

[[ときめき
ときめき ◎④ 
名
心跳。（喜びや心配などの強い感情のために、胸がどきどきすること。）

胸のときめきをおぼえる。

觉得心跳。]]

[[襲う
おそう ◎② 
他動詞
袭击，侵袭；侵扰。（不意に攻めかかる。襲撃する。風雨、地震などが被害を及ぼす。突然、嫌な思いが浮かぶ。）

敵を襲う。

袭击敌人。

国籍不明の潜水艦に襲われる。

受到国籍不明的潜艇的袭击。

あらしに襲われる。

遭受暴风雨的侵袭。

大地震がその地方を襲った。

大地震侵袭了那一带地方。

不景気に襲われる。

经济萧条袭来。

警察がばくち宿を襲った。

警察抄了赌窝。

恐怖が突然彼らを襲った。

恐怖突然包围了他们；他们突然感到了恐怖。

病魔に襲われる。

受到病魔的侵扰；患病。

因袭；沿袭；继承，承袭。（地位や名跡を受け継ぐ。跡を継ぐ。）

父の芸名を襲う。

继承父亲的艺名。

突然赶往，冲到，闯到。（前触れもなく、人の家に押しかける。）

新婚夫婦の家を襲う。

大家一起闯到新婚夫妇的家去。

]]

[[妬ける
やける ② 
自动#二类
嫉妒，吃醋。（ねたましく思われる。）

仲のいいのをみると妬ける。

看到他们关系好很嫉妒。]]

[[日向
ひなた ◎ 
名
朝阳的地方，向阳处，太阳地儿，阳光照到的地方。（日光の当たっている場所。）

日向に出る。

到外面朝阳的地方去。

日向にふとんを干す。

在朝阳的地方晒被褥。

日向に出さないようにする。

不要放在阳光照射的地方。

子どもはなるべく日向で遊ばせなさい。

尽量让孩子在向阳处玩儿。

日向でほこりを立てる。

没事找事。

Weblio 辞書

]]

[[燥ぐ
はしゃぐ ②◎ 
五段活用
风干，干燥。（かわく。乾燥する。）

桶が燥ぐ。

桶干了。

喧闹，欢闹。（調子にのって、うかれさわぐ。）

旅行を前に子供が燥ぐ。

旅行前孩子们很喧闹。

]]

[[上辺
うわべ ◎ 
名
外表，外观。(物事の外に現れて見える姿。外観。表面。)

上辺を飾る。

装饰门面；修饰外表。

表面。徒有外表（的态度等）。（内実の伴わない表面的な態度。）

うわべだけで誠意はない。

徒有外表，没有诚意。

]]

[[曲がる
まがる ◎ 
自动#一类
弯；弯曲。（まっすぐでなくなる。）

年をとって腰が曲がる。

年迈腰弯。

首が曲がっている。

歪脖儿。

熱でレールが曲がる。

热得钢轨都弯了。

转弯。（進む方向を横に変わる。）

直角に曲がる。

拐个直弯。

横丁へ曲がる。

拐进胡同。

列車はふもとを曲がった。

列车转过山脚。

本屋の角を左に曲がるとすぐ着く。

在书店拐角往左一拐就到了。

南に曲がると革命歴史博物館です。

往南一拐，是革命历史博物馆。

歪曲，不合道理。（道理に外れる。）

曲がった考え。

不正的念头。

根性の曲がった人。

性格乖张的人。

曲がった根性をたたきなおす。

矫正〔整过来〕劣根性。

明治生まれの祖父は曲がったことがきらいだ。

生于明治年间的爷爷讨厌邪门歪道。

倾斜。（傾く。）

その絵はひどく曲がって掛かっていた。

那张画挂得很歪。

失礼ですがネクタイが曲がっています。

对不起，您的领带系歪了。

乖僻。（心や行いが素直でなくなる。）

根性が曲がっている。

性格乖僻。

]]

[[弾む
はずむ ◎ 
自他#一类
跳，蹦，反跳。（弾力のある物体がものにぶつかって跳ね返る。）

ボールが高く弾んだ

球弹得很高。

高涨；起劲。（喜びや運動のため、呼吸や鼓動が激しくなる。また、嬉しくて気持ちがウキウキする。）

気分が弾む

情绪高涨。

話が弾む

谈得起劲。

心が弾む

心里兴奋。

息が弾む

呼吸变粗了。

出手大方。慷慨解囊。（気前よく金を他人のために出す。）

祝儀を弾む。

慷慨解囊。

チップを弾む

给很多小费〔酒钱〕。

金時計を弾む

一狠心买一只金表。

]]


}

2023-12-18T15:03:06.000+08:00
{
[[くたばる
くたばる ③ 
自动#一类
死。（死ぬ。）

くたばってしまえ。

见鬼去吧!该死的!

累死了，累巴巴（的），精疲力尽，十分疲乏。（ひどく疲れる。）

働きすぎてくたばる。

工作过量导致疲劳。

]]


}

2023-12-18T17:52:48.000+08:00
{
[[箇所
かしょ ① 
名
（特定的）地方，部分。（その物のある所。場所。）

同じ箇所。

相同的地方。

誤りの箇所を正す。

纠正错误的地方。

列車の脱線で不通の箇所がある。

由于火车出轨有不通车的地方。

接尾
处。个。用于计算地方、部分时的量词。（個所。）

頭に3箇所もけがをした。

头上碰破了三处。

数箇所に傷をうけた。

受了好几处伤。

ごみは1箇所に集めておいてください。

请把垃圾放在一处。

]]


}


2023-12-23T16:30:26.000+08:00
{
己等
おいら ① 
代
俺，咱俺们，咱们。 《注意》“俺”“俺们”是北方的,特别是农村的方言。“咱”“咱们”也是在非正式场所中使用


}


2023-12-25T17:33:18.000+08:00
{
[[訛り
なまり ◎ 
名
讹音，乡音。（ある地方特有の発音。標準語・共通語とは異なった発音。）

訛りを矯正する。

矫正讹音。

関西訛り。

关西口音。

いなか訛り。

乡音。

北京訛りの中国語。

带京腔的中国话。

あちこちの訛りが混ざった中国語。

南腔北调。

おくに訛り。

乡土口音。

訛りのない日本語を話す。

说一口地道的日语。

同：訛


]]

}

2023-12-26T18:33:10.000+08:00
{
[[静けさ
しずけさ ③ 
名
寂静，沉静。（静かなこと。静かさの程度。）

嵐の前の静けさ。

暴风雨前的宁静。]]


}

2023-12-29T21:55:11.000+08:00
{
[[希う
こいねがう ①④ 
他动#一类
希望，希求。（強く願う。切望する。やや古風な、また改まった言い方。）

無事を希う。

冀望无事。

同：乞い願う]]


}


2023-12-30T22:03:41.000+08:00
{
[[いらいら
いらいら ① 
名詞
急躁情绪，焦急状态。（いらだたしいさま。）

いらいらが直る。

不急躁了。

いらいらが高じる。

心急渐如火燎。]]


}

2024-01-02T15:53:57.000+08:00
{
[[見舞い
みまい ◎ 
名
慰问，问候。（災難を受けたり、病気にかかったり人を訪れ、または手紙で問い慰め、また金品などを贈ること。）

暑中見舞い。

暑期问候。

見舞いの電報を打つ。

拍慰问电。

入院中の友人を見舞いに行く。

去探望住院的朋友。

お見舞いのことばをのべる。

致慰问词。

]]

[[申し上げる
もうしあげる ⑤◎ 
他動詞
（「言う」的自谦语）说，讲，提及，说起，陈述。（言う。）

過日申し上げたとおり。

正如上次跟您讲的那样。

鈴木と申します。

我叫铃木。

先日申し上げた通りにお持ちいたしました。

我如前两天所说带了过来。

表谦逊。（いたす。）

お喜び申し上げます。

恭喜恭喜。

わたしがご案内申し上げます。

我来给您当向导。

ご健康を心からお祈り申し上げます。

衷心祝您身体健康。

]]


}

2024-01-04T22:05:08.000+08:00
{
[[嗅ぐ
かぐ ◎ 
他动#一类
闻,嗅。用鼻子感知气味。（鼻でにおいを感じとる。）

鼻でにおいを嗅ぐ。

用鼻子闻味儿。

いいにおいだ,ちょっとかいでごらんなさい。

真香!你闻一闻。

嗅出，探索。探查隐蔽的事物。（隠れている物事を探る。）

犬は鼻でかいで獲物を探す。

狗用鼻子闻着寻找猎获物。

]]


}

2024-01-08T19:42:07.000+08:00
{
	
[[放題
ほうだい ◎ 
名詞
自由地，随便地（意のままに）；毫无限制地（制限なく）；要……多少（什么）就……多少（什么）。（必要なだけ。）

食い放題。

随便吃；乱吃。

したい放題のことをする。

为所欲为；爱做什么就做什么。

したい放題にさせて置く。

放任；放纵。

言いたい放題のことを言う。

想说什么就说什么；信口开河。

われわれは何でもし放題，どこへでも行き放題だ。

我们想做什么就做什么，想去哪里就去哪里。

3千円で食べ放題。

不管吃多少，价钱一律三千日元。

]]

}


2024-01-09T09:48:19.000+08:00
{
[[何れ
いずれ ◎ 
代名詞
哪个，哪一方面。（これとかそれとか、はっきり定めず、または分からないままに、物事をさすのに使う語。どれ。どちら。）

何れ劣らぬ。

不分轩轾；不相上下。

真偽何れにもせよ。

无论真假。

何れかひとつ選ぶ。

任选一个。

何れも同じ進歩をとげた。

全都取得同样的进步。

何れが勝つか予測しがたい。

哪一方面优胜难以预测。

副詞
反正，左右，早晚，横竖，归根到底，总，总归。（何にしても。どのみち。）

何れ雨はあがる。

雨也总会停的。

彼は何れやってくる。

他横竖会来的。

いくら隠したって何れわかることだ。

无论怎么隐瞒早晚总会发觉的。

不久，最近，改日，过几天。（いつとは言えないが、近い将来。そのうちに。）

何れそのうちにお目にかかりましょう。

改日〔不久〕我们会见面的。

何れまたご援助をお願いいたします。

以后还要请您帮忙。

何れ近いうちにお伺いします。

改日我去拜访您。

慣用
见例句。

何れあやめかかきつばた。

（二者）难以区别；不分优劣。

]]


}

2024-01-13T21:48:17.000+08:00
{
[[兆す
きざす ②◎ 
自动#一类
萌芽。（草木が芽生える。）

（心里）起……念头。（気持ちが生ずる。）

疑心が兆す。

起疑心。

有预兆，有先兆，有苗头。（物事が起こり始まろうとする。）

同：萌す

]]

[[うだうだ
うだうだ ① 
副
罗罗嗦嗦，絮絮叨叨。（とるにたりないことをいつまでも言ったりするさま。ぐずぐず。）

いまさらうだうだと何を言うか。

事到如今还废话些什么。]]


平謝り
ひらあやまり ③ 
名詞
低头道歉。（ただひたすらあやまること。）

[[バッチリ
ばっちり ③ 
副
（俗语）漂亮地，充分地，顺利地，精心地，出色地。（「見事に」「十分に」「うまく」などの意で俗に言う語。）

ばっちりきまった。

顺利地决定了。

充分，大量

]]

[[引き締まる
ひきしまる ④ 
自动#一类
绷紧，紧闭。（固く締まる。）

筋肉が引き締まっている。

肌肉紧绷绷。

引き締まった文章。

紧凑的文章。

紧张，不松懈。（緊張してしっかりする。）

おごそかで心が引き締まる。

庄严而心情紧张。

身が引き締まるような空気。

严肃的气氛。

]]

[[尚且つ
なおかつ ① 
副
而且，并且。（その上さらに。その上また。）

美しく、尚且つ頭がよい。

不仅美丽，而且聪明。

仍然，还是。（それでもまだ。それでもやはり。）

失敗しても尚且つ挑戦する。

虽然失败了但还是挑战了。

]]


}


2024-01-14T23:39:57.000+08:00
{
[[試す
ためす ② 
他動詞
试，试验，尝试；考验。（実際にやってみて、たしかめる。）

性能を試す

试验性能。

機械を試す

试机器。

試してみたがなかなかよい

试过了，很好。

この病気には湯治がよいそうです。一度試してごらんなさい

这种病听说洗温泉好，请试一试看。

能力を試す

考验一下能力。

]]

[[あっさり
あっさり ③ 
副
朴素，不花哨；（口味）清淡；（性格）坦率，淡泊。（濃かったり、くどかったり、しつこかったりせず、さっぱりとしたさま。淡泊なさま。）

日本料理はあっさりしている。

日本菜很清淡。

あっさりした模様。

朴素的花纹。

あっさりしたデザインの洋服。

样式朴素的西装。

あっさりした人。

性格坦率的人。

金にあっさりしている

对金钱淡泊。

简单，轻易，轻松。（簡単にするようす。）

仕事をあっさりとかたづける。

简单地处理工作。

競走であっさり勝つ。

在赛跑中轻易取胜。

あっさりことわる。

干脆拒绝。

]]

[[丈夫
じょうぶ ◎ 
形容動詞
健康，壮健。（からだが元気。）

丈夫でいる。

（身体）健康。

おかげさまで丈夫です。

托您的福，我很健康。

母はもとどおりすっかり丈夫になった。

妈妈恢复得完全和过去一样健康。

子どもはいなかにいると丈夫に育つ。

孩子在农村里会健康地成长起来。

坚固，结实。（ものがしっかり。）

丈夫な箱。

结实的箱子。

この織物は丈夫で長もちする。

这个料子结实耐用。]]

身じろぎ
みじろぎ ②④ 
自动#三类
(身体)活动转动身体

[[居た堪れない
いたたまれない ⑤ 
形
待不下去,无地自容,如坐针毡.

痛いところを突かれていたたまれなくなった

被揭了疮疤十分尴尬.

恥ずかしくてその場にいたたまれなくなる

羞得无地自容.

暑くていたたまれずへやを飛びだした

热得呆不了从屋里跑出去了.呆不下去，无地自容，如坐针毡

]]


}



2024-01-15T22:23:43.000+08:00
{
[[
なぞる
［動ラ五（四）］

１ すでにかかれた文字や絵などの上をたどって、そのとおりにかく。「手本を—・る」

２ すでに行われた事実や書かれた文章などをたどって、再現する。「事件の経過を—・っただけの小説」

[可能] なぞれる]]

[[いじらしい
いじらしい ④ 
形
惹人怜爱的。怜悯而疼爱。可怜可爱。（幼い子供や弱い者などの振る舞いが、何ともあわれで同情したくなる感じである。けなげでかわいそうなさま。また、可憐(かれん)なさま。）

涙を見せまいとする姿がいじらしい。

忍住泪水不让别人看见的样子惹人怜爱。]]

[[危うく
あやうく ◎ 
副
好容易,好不容易。〔どうやら。〕

危うく汽車に間に合った。

好容易赶上了火车。

危うく難を免れた。

幸免于难。

险些,差一点儿,几乎。〔もうすこしで。〕

危うく乗りすごすところだった。

差一点儿坐过了站。

危うく死ぬところだった。

险些丧了命。

]]

[[くらくら
くらくら ① 
副#自动#三类
眩晕。（めまいがして、体が倒れそうになるさま。）

頭がくらくらする。

头晕。

目がくらくらする。

眼花；目眩。

くらくらと目がくらむ。

眼睛晕眩发花。]]

[[暴れる
あばれる ◎ 
自动#二类
乱闹，胡闹。（乱暴する。）

酒に酔って暴れる。

喝醉了乱闹。

馬がたづなを切って暴れる。

马挣断了缰绳乱蹦乱跳。

勇敢。（勇ましく大胆振る舞いをする。）

新天地で大いに暴れる。

在新天地里横冲直闯。

むかしはずいぶん暴れたものだが、このごろはすっかり堅気になった。

从前很放荡，可是现在改邪为正了。

]]

[[しゃがむ
しゃがむ ◎ 
五段活用
蹲，蹲下。（ひざを折り曲げて腰を落とす。かがむ。）

落としたものをしゃがんで取る。

蹲下捡起掉的东西。

物陰にしゃがむ。

蹲在背阴处。]]


}

2024-01-16T23:14:52.000+08:00
{
[[案外
あんがい ①◎ 
副
意想不到，出乎意外。（予測と食い違うさま。思いのほかのことをすること。）

工事は案外早くできあがった。

工程出乎意外很快完成了。

君が泳げないとは案外だ。

你不会游泳是我意想不到的。

案外おもしろかった。

没想到会这么有趣。

]]

[[呆気ない
あっけない ④ 
形容詞
太简单的；没意思的；没劲的；不尽兴的；不过瘾的。（思ったより内容が貧弱または単純で、おもしろみがない。期待外れでもの足りない。）

ゲームはあっけなくすんだ。

比赛很快就结束了。]]

[[壇上
だんじょう ◎ 
名
台上。（演壇・教壇などの上。）

来賓は壇上に並んでいた。

来宾们端坐台上。]]

[[修了
しゅうりょう ◎ 
名#他动#三类
学习完（一定课程）。（一定の課業を修めおえること。）

修了式。

结业式。

修了証書。

修业期满证明书； 结业证书。]]

[[欠伸
あくび ◎ 
名詞
哈欠。在困倦、吃饱、疲劳等时，不由自主地张大嘴巴做的呼吸运动。（眠いとき、飽きたとき、疲れたときなどに、不随意に口を大きく開いて深く息を吸い、その息を短く吐き出す呼吸運動。）

欠伸をかみ殺す。

忍住哈欠，比喻非常厌倦，很无聊。]]

[[噛み殺す
かみころす ④◎ 
他动#一类
咬死。（かみついて殺す。）

抑制住，忍住。（あくびや笑いが出るのを、歯をかみしめて無理に抑える。）
<<忍住>>
笑いを噛み殺す。

忍住不笑。]]


[[大っぴら
おおっぴら ◎ 
副詞
公然。（人目をはばからないさま。隠しだてのないさま。）

大っぴらに行動する。

明目张胆地行动。

大っぴらには言えない話。

不能公开的话。

公开。（表ざたになるさま。）

事件が大っぴらになる。

事件公开。

]]

[[弾む
はずむ ◎ 
自他#一类
跳，蹦，反跳。（弾力のある物体がものにぶつかって跳ね返る。）

ボールが高く弾んだ

球弹得很高。

高涨；起劲。（喜びや運動のため、呼吸や鼓動が激しくなる。また、嬉しくて気持ちがウキウキする。）

気分が弾む

情绪高涨。

話が弾む

谈得起劲。

心が弾む

心里兴奋。

息が弾む

呼吸变粗了。

出手大方。慷慨解囊。（気前よく金を他人のために出す。）

祝儀を弾む。

慷慨解囊。

チップを弾む

给很多小费〔酒钱〕。

金時計を弾む

一狠心买一只金表。

]]

ずともよい
ずともよい 
相当于なくてもいい，不……也行
<<文法>>

[[目当て
めあて ① 
名
目标。作为标记而着眼的场所或物体。（目じるしとして，目をつける所や物）。

テレビ塔を目当てに歩く

以电视塔为目标走去。

目的；指望；打算。做事情时心中确定好的目标、目的或标准等。（事をするときの到達点・基準などとして心に決めていること）。

目当ての品は売りきれていた

想买得的东西脱销了。

目当てがはずれる

指望落空；未达到目的。

目当てもなく出かける

没什么目的而出门；外出信步而行。

ちゃんと目当てがあってしたことだ

显然是有目的干的。

]]




}


2024-01-17T21:11:46.000+08:00
{
[[振り返る
ふりかえる ③ 
五段活用
回头看，回过头去（看），向后（看）。（後ろを見る。）

なごり惜しそうに振り返る。

恋恋不舍地回头看。

回顾。回过头来看，思考过去的事情。（過去の事を考える。また、回顧する。）

50年のむかしを振り返る。

回顾五十年以前的事。

わが身を振り返る。

回顾自己走过的历程。

]]

[[胡散臭い
うさんくさい ⑤ 
形
形迹可疑的，值得怀疑，不可靠，奇怪。（どことなく怪しい。疑わしい。油断ができない。）

胡散臭い人物。

可疑人物。]]

[[持ち込む
もちこむ ◎③ 
他動詞
带入，拿进。〔運び入れる。〕

危険物を汽車に持ち込む。

把危险物品带进火车。

アルコール類はホテルに持ち込まないでください。

请勿把酒类带入旅馆。

提出。〔意見・問題を持ってくる。〕

相談を持ち込む。

提出需商量〔解决〕的问题。

縁談を持ち込む。

提亲事。

苦情を持ち込む。

诉苦；提意见携入；带入；提出(意见)。

]]

[[ロッカー
ろっかー ① 
名
locker[書類の]文件柜；[衣類などの]带锁的橱柜，存衣柜。（鍵のかかる戸棚。各人の衣服・携帯品などを入れるのに使う。）

ロッカーに入れる

放进橱柜里。

ロッカーから出す

从橱柜里拿出来．

コインロッカー

投币式存物柜。

ロッカールーム

衣帽间；更衣室。

]]

[[こんもり
こんもり ③ 
副#自动#三类
（树木）繁茂、茂密。

こんもりと茂った森。

繁茂的森林。

浑圆隆起、鼓起。（丸く盛り上がっているさま。）

こんもりした丘。

浑圆的山冈。]]

[[ペンケース
ぺんけーす 
名詞
笔盒]]

[[媚びる
こびる ② 
自动#二类
谄媚，巴结。（へつらう。）

媚びるような微笑。

讨好〔献媚〕的微笑。

社長に媚びる。

向经理谄媚。

権門に媚びる。

谄媚〔巴结〕权势，趋炎附势。

献媚，卖弄风情。〔女が男の気をひくために，なまめかしい態度をとる。〕

媚びるような目つき。

献媚的眼神。

]]

[[声音
こわね ◎ 
名
声音；声调。（感情などの現れた声の調子。）

彼女は静かな声音で話す。

她用静静的声调讲述着。]]

[[お強請り
おねだり ② 
サ行変格活用#名詞
撒娇]]

[[しかめっ面
しかめっつら 
名
愁眉苦脸，颦蹙的面孔。eg:～をする。（皱眉头。）]]

[[ほうれん草
ほうれんそう 
名詞
菠菜。（アカザ科の一・二年草。根は赤みを帯びる。4、5月ごろ、とう立ちして黄緑色の花が穂状につく。雌雄異株。代表的な葉菜の一。品種が多く、葉に切れ込みのある東洋種とない西洋種とに分けられる。アジア西部の原産で、菠薐はネパールの地名、または、ペルシアのことという。日本には16世紀ごろ中国から東洋種が渡来し、明治時代に米国から西洋種も導入。《季 春》。）

子供はほうれん草が嫌いなことが多い。

小孩多半讨厌菠菜。

（公司团队合作三大法宝的简称）报告、联系、商讨。（ほうこく、れんらく、そうだん。）

]]

[[急遽
きゅうきょ ① 
副
急忙，仓惶，匆忙。（事がにわかで、いそぎあわてるさま。）

急遽上京する。

匆忙去东京。

急遽現場に駆けつける。

匆匆忙忙奔赴现场。]]

[[嘆く
なげく ② 
動
叹息，叹气。悲叹，哀叹。（現在の状況や事態を悲しく思い、それを口に出して言う。）

毎日を嘆き暮らす。

终日叹息。

不幸な身の上を嘆く。

悲叹不幸的身世。

慨叹，叹惋。（慨嘆する。嘆かわしいと言う。）

学力の低下を嘆く。

慨叹学业成绩下降。

子どものないのを嘆く。

叹惋没有孩子。

]]

[[煩わしい
わずらわしい ⑤◎ 
形容詞
麻烦，繁琐（複雑でめんどうくさい。煩雑である）。

煩わしい手続き

麻烦的手续。

煩わしい儀礼をやめる

废除繁琐的礼节。

厌烦，累赘（心を悩ますことが多くて，気が重い。うんざりする）。

子どもをつれてゆくのは、まったく煩わしい

带孩子去，太累赘了。

煩わしい人間関係

厌烦人际关系。

]]

[[煩わす
わずらわす ④◎ 
他动#一类
使烦恼，为……苦恼。（心を悩ませる。）

心を煩わす。

心烦。

麻烦，烦扰，使……受累。（面倒をかける。手数をかけさせる。）

先生の手を煩わすまでもない。

还不需要麻烦老师您。

]]

[[デコピン
でこぴん ◎ 
名
用中指弹额头（相手の額に向けて主に中指で攻撃する遊び・ゲームである。）]]


}


2024-01-18T22:53:09.000+08:00
{
[[寛ぐ
くつろぐ ③ 
自動詞
舒畅，轻松愉快，惬意；松快地休息。（ゆったりとした気分になる。心身が休まる。）

どうぞごゆっくりくつろいでください。

请舒舒坦坦地休息吧，请舒展地休息吧。

夕食後家じゅうで寛ぐ。

晚饭后全家在一起享团圆之乐。

不拘礼节，随便。（気楽にする。）

くつろいで話をする。

随便谈，畅谈。

どうぞ足をお楽におくつろぎください。

请随便盘腿坐吧。

]]

[[勝手知ったる
かってしったる 
かってしったる様子を知っている、または十分に把握しているさま。他人の家がまるで我が家であるかのように振舞えるさまを「勝手知ったる他人の家」などと言う。]]

[[足を組む
あしをくむ 
惯用语
（把一只腿放在另一只腿的膝盖上）跷二郎腿。

彼は話すときに足を組む。

和他说话时翘着二郎腿。

盘腿坐，坐禅。

私も、足を組む癖がありました。

我有盘腿坐的习惯。

]]

[[欠く
かく ◎ 
他動詞
缺，缺乏，缺少。（不足する。）

あの人は常識を欠いている。

那个人缺乏常识。

塩は1日も欠くことができない。

食盐一天也不能缺。

暮らしにはこと欠かない。

生活还过得去（不缺什么）。

必要欠くべからず。

不可欠缺。

『参考』“缺乏”は数えられないものが欠けているとき，“缺少”は数えられるものが欠けているときに用いる。

弄坏。（こわす。）

歯を欠く。

掉牙。

刃を欠く。

缺刃。

窓ガラスを欠く。

打坏玻璃窗。

欠，缺欠，怠慢。（怠る。）

礼を欠く。

缺礼。

勤めを欠く。

缺勤。

注意を欠く。

缺乏注意。



]]

[[指図
さしず ① 
名#他动#三类
指示。（指示してさせること。）

指図を与える。

下命令；指使。

指図を受ける。

接到指示；受命。

指図を仰ぐ。

请求指示。

指図を守る。

遵守指示。

次の指図があるまで待つ。

等待下回的指示。

だれの指図でそんなことをしたのだ。

是谁指使你做那样事的？

人にあれこれと指図して仕事をやらせる。

指手画脚地指使别人做活儿。

彼は人の指図を聞かない。

他不听别人调遣。

先生の指図どおりに行動する。

遵照老师的指示来行动。

医者は硬い物を食べないよう指図した。

医生嘱咐不要吃硬东西。

指定。（指名すること。）

]]



}

2024-01-20T19:43:26.000+08:00
{
ではあるが
ではあるが ② 
他（ほか）
的确是这样，但是...
<<語法>>

[[
筋を通す
すじをとおす 
惯用语
通情达理，合乎情理。（首尾を一貫させる。また、道理にかなうようにする。）

大丈夫です、友達のみんなも筋を通すんだ。

没关系啦，朋友们都是很通情达理的。

同筋が立つ

]]


だったり
だったり 
接続詞
相当于や，表示同类型的列举
<<語法>>

[[家柄
いえがら ◎ 
名
门第，家世。（先祖代々その家に備わっていると考えられている尊卑・地位。）

彼はどういう家柄の人か。

他的家庭出身怎样？

名门。（格の高い家。）

あの人は家柄の生まれだ。

他出身名门。

]]


[[頭ごなし
あたまごなし ④ 
副詞
不分青红皂白，不由分说，不问缘由。（相手の言い分を聞かず、最初からきめつけた態度をとること。）

由も聞かず、頭ごなしに叱りつけられた。

也不问缘由，不分青红皂白地就被训斥了一顿。]]

[[噛み付く
かみつく ③ 
自動詞
用牙齿咬。（歯で食いつく。）

犬が子供に噛み付く。

狗咬上了孩子。

激烈争论，反驳。（激しい態度で相手に迫る。くってかかる。）

上司に噛み付く。

顶撞上司。]]

[[檻
おり ◎ 
名詞
笼，围栏，牢。（猛獣や罪人などを入れておく堅固なかこい、または室。）

熊鷹の檻。

关着角鹰的笼子。]]

[[首輪
くびわ ◎ 
名
项圈，项链。〔ネックレス。〕

首輪をかける。

带上项圈。

脖圈，脖子套。（犬や猫の首につける輪。）

首輪をつける。

带上脖圈。

]]

[[剥ぐ
はぐ ① 
他动#一类
剥下，揭下。（おおっているものを，めくるようにして取り除く。）

木の皮を剥ぐ。

剥下树皮。

ビラを剥ぐ。

揭下招贴。

牛を殺して皮を剥ぐ。

杀牛剥皮。

扒下。（身につけているものを取り去る。脱がす。）

着物を剥ぐ。

扒去衣服。

朝寝坊をしていると、母が怒ってふとんをはいだ。

早晨正睡着懒觉，母亲生气把被子给揭掉了。

裏切り者の仮面を剥ぐ。

揭掉叛徒的假面具。

剥夺。（奪い取る。取り上げる。）

罰として官位を剥ぐ。

剥夺官位作为惩罚。

]]


}

2024-01-21T22:38:58.000+08:00
{
[[脛
すね ② 
名詞
胫,胫部,胫骨,小腿。（足の膝（ひざ）からくるぶしまでの部分。特に、その前面をいう。はぎ。）

脛をぶつけてしまった。

撞到了小腿。]]

[[齧る
かじる ② 
他动·一类
咬，啃；一点一点地咬。（硬いものの一部を少しずつ歯でかんで削りとる。）

ねずみが柱を齧る。

老鼠咬柱子。

子どもが皮ごと、りんごを齧る。

孩子把苹果连皮一块儿啃。

一知半解，稍微懂得一点，试一下，学一点。（ある分野の勉強をはじめてすぐにやめてしまう。）

わたしは学校で少しばかりドイツ語をかじった。

我在学校稍微学了一点德语。

]]

[[癪
しゃく ◎ 
名詞
激痛，痉挛。（さしこみ。）

癪が起こる。

痉挛（激痛）发作。

癪が治まる。

激痛平息。

生气，怒气；（使人）发怒，发火。（かんしゃく。）

癪の種。

（令人）生气的原因；发火的导火线。

癪にさわる。

触怒；发肝火。

負けると癪だ。

输了可惹人生气。

あんなやつに負けては癪だ。

输给那种人真窝火。

すべて癪のたねだ。

见什么（谁）对什么（谁）发火；看什么都不对劲儿。

讨厌；晦气，倒霉；令人气愤。（腹が立つようす。）

癪にさわるほど落ち着いている。

沉着得令人发火。

形容動詞
生气，怒气；（使人）发怒，发火。（かんしゃく。）

癪な話。

气话；晦气。

讨厌；晦气，倒霉；令人气愤。（腹が立つようす。）

ほんとうに癪な男だ。

真是个讨厌的家伙。

]]

[[和らぐ
やわらぐ ③ 
自动#一类
变柔和，和缓起来。（柔らかになる。穏やかになる。）

怒りが和らぐ。

消气。

痛みが和らぐ。

疼痛和缓下来。

寒気が和らぐ。

冷得不那么厉害了。

態度が和らいだ。

态度变温和了。

風もしだいに和らいできた。

风也渐渐平静下来。

彼の親切なことばにわたしの心も和らいだ。

由于他的恳切的话，我的心也软了。

緊張した空気が和らぐ。

紧张的气氛和缓了许多。

]]

[[くっ付く
くっつく ③ 
自动#一类
贴着，黏在一起。（ぴったりとつく。接着する。）

よくくっ付く接着剤。

粘的很紧的粘合剂。

从属，归属。（つき従う。属する。）

強い方にくっ付く。

归属于强者。

结为夫妇。（男女が親しくなり、夫婦となる。）

好いた者どうしがくっ付く。

和志趣相投的人成了夫妇。

]]

[[慰謝料
いしゃりょう ② 
名詞
抚恤金，赔偿费。（苦痛や悲しみなど精神的損害に対する賠償をいう。）]]

[[空元気
からげんき ③ 
名
假装勇敢，虚张声势。（うわべだけ元気があるように見せかけること。）

空元気にすぎない。

不过是虚张声势。]]

[[持ち直す
もちなおす ◎③ 
自他#一类
改变，拿法，用另外一只手拿。（持ち替える。）

本を右手に持ち直す。

换右手拿书。

恢复，好转，见好，复元。（回復する。）

父の病気もだんだん持ち直して、どうやら一人で歩けるようになった。

父亲的病也渐渐好转，总算能一个人走路了。

天気は持ち直した。

天气恢复正常了。

]]

[[素気無い
すげない ③ 
形容詞
冷淡的，冷酷的。（同情や思いやりがない。愛想がない。冷淡である。つれない。）

素気無い返事

反应冷淡。]]


}

2024-01-24T00:23:20.000+08:00
{
[[噤む
つぐむ ②◎ 
他動詞
闭口，沉默。（口をとじる。黙る。）

固く口を噤む。

守口如瓶。

その事件については関係者は口を噤んでいる。

对该事件有关人员闭口不谈。

有光にはなく、恋人であった村木の妹にも口を噤むしかなかった。

不仅对有光，连对自己曾经的恋人、村木的妹妹都只能闭口不言。

]]

[[脇腹
わきばら ◎ 
名
侧腹。（腹の横側。）

庶出，妾生。非正妻所生的孩子。（本妻以外の女性から生まれた子。）

あの脇腹はいつもいじめられた。

那个妾生的孩子总是被欺负。]]

[[抓る
つねる ② 
他动#一类
掐，拧。（つめや指先で皮膚を少しつまんでねじる。）

ほっぺたを抓る。

抓脸颊。

我が身を抓って、人の痛さを知る。

设身处地，推己及人。]]

[[繰り広げる
くりひろげる ⑤◎ 
他動詞
展开，打开（巻いてある物や，一まとまりの物を次々に広げてみせる）。

絵巻物を繰り広げる

把画卷展开。

进行；展开；开展（ある事柄・場面などを次々に展開する。多く受け身の言い方で用いる）。

大観衆の前で熱戦を繰り広げる

在广大观众面前进行紧张的比赛。

公害防止運動を繰り広げる

开展防止公害运动。

]]

[[にんまり
にんまり ③ 
副#自动#三类
（如愿以偿之后）嘴角浮现出满意的微笑。（内心満足するとことがあって、口元に笑いを浮かべるさま。）

ひとりひそかににんまりする。

独自得意地微笑。]]

ごゆっくりどうぞ
ごゆっくりどうぞ 
文法
请慢用

首根っこ
くびねっこ 
名
脖颈〔梗〕子

[[赴く
おもむく ③ 
自动#一类
赴，奔赴，前往，去。（その方へ向かって行く。）

前線に赴く。

上前线。

中国に赴く。

赴华，前往中国。

援助に赴く。

前去支援。

国家の急に赴く。

赴国难。

代表団を率いて地方訪問におもむいた。

率领代表团去外地访问。

趋向，倾向，趋于，走向。（状態がその方へ向く。）

病気が快方に赴く。

病势趋向好转。

事業が隆盛に赴く。

事业日趋昌盛。

人心の赴くところ。

人心所向。

大勢の赴くところに従う。

顺从大势所趋。

]]

[[立ち上がる
たちあがる ◎④ 
自動詞
起立。（座ったり寝たりしていた姿勢から立つ。）

椅子から立ち上がる。

从椅子上站起来。

着手。（行動を起こす。）

水害地救援のために立ち上がる。

为救济水灾地区开始工作。

振奋起来。（苦しい状態から勢いを盛り返す。）

敗戦の痛手から立ち上がる。

从战败的沉重打击中恢复起来。

貧苦のどん底から立ち上がる。

从贫困的深渊中翻身。

相扑双方预备姿势。（相撲で、仕切りから戦いに入る。）

制限時間いっぱいで立ち上がる。

到限定的时间站起来交手。

向上升起。（上げる。）

]]

[[装う
よそう ② 
他动#一类
同よそおう。（「よそおう」と同じ。）

盛饭，汤等。（飲食物を整え、用意する。）

ご飯を茶わんに装う。

往碗里盛饭。]]

[[盛り付け
もりつけ ◎ 
名
把食物放在盘中。（料理を器に盛りつけること。また、そのもの。）

盛り付けをする。

（把食物菜肴）盛入碟内。]]


}

2024-01-24T17:48:14.000+08:00
{
[[囲む
かこむ ◎ 
他動#一类
围上，包围，围绕。（周りを塞いだり、取り巻いたりする。）

文字を丸で囲む。

用圈儿把字圈上。

石塀で庭を囲む。

用石头把院子围上。

包围，围攻。（敵を取り巻く。）

敵の陣地を囲む。

包围〔围攻〕敌人阵地。

城を囲む。

围城。

〈意为聚集在棋盘等周围〉下（围棋、将棋等）。（碁・将棋・麻雀などをする。）

一局囲む。

下一盘棋。

]]

[[啜る
すする ◎② 
他动#一类
小口喝，啜饮，吮吸。（液状のものを吸い込むようにして口の中に入れる。）

お茶をすする。

喝茶；饮茶。

かゆをすする。

喝粥。

抽吸。（垂れた涙や鼻汁を息とともに吸い込む。）

鼻をすする。

抽鼻涕。

血をすする。

吸血；吮血。

]]

[[出汁
だし ◎ 
名
高汤，汤汁。（鰹節・昆布・椎茸などを煮出した汁。にだし。だし。）

出汁を入れる。

加入高汤。]]

[[堪らない
たまらない ◎ 
形#接续
难以形容，…不得了。（なんとも言えないほどよい。）

熱かんで一杯が堪らないね。

热呼呼地喝一盅比什么都快乐呀。

日本の秋がたまらなく好きだ。

日本的秋天我喜欢得不得了。

难堪，忍受不了，不得了。（たえられない。）

心配で堪らない。

惦念得不得了。

痛くて堪らない。

疼得不得了。

うれしくて堪らない。

高兴得不得了。

腹がへって堪らない。

饿得要命，锇得慌。

会いたくて堪らない。

真想见一面。

母の病気が気になって堪らない。

非常惦念母亲的病情。

たばこが吸いたくて堪らない。

忍不住想抽枝烟。

受不了。（やりきれない。）

そんなに金がかかっちゃ堪らない。

那样费钱可受不了。

]]

[[滲む
にじむ ② 
自动#一类
渗，沁，洇，润。（しみて広がる。）

インクが滲む。

墨水洇。

シャツに血が滲む。

汗衫上洇出血。

この紙は墨がにじみやすい。

这张纸用墨写爱洇。

この着物の模様は洗うと色が滲む。

这件衣服一下水花样就花了。

渐渐地渗出；津出，流出。（体液などがしみ出てくる。）

血が滲む。

渗出血来。

感激に目が滲む。

感动得流出眼泪。

血の滲むような努力をする。

费尽心血。

服のわきの下に汗が滲む。

衣服的腋下透出汗来。

反映出。（表面にあふれる。）

手紙に思いやりがにじんでいる。

信里反映出他对人的关怀体贴。

渗入，深深地刻在。（しみこむ。）

開拓者の苦労の滲む耕作地。

渗透了开拓者血汗的耕地。

]]

[[割増
わりまし ◎ 
名
补贴，增额，（股本，资本）溢价。（一定の額にさらに何割か加えること。また，加えた金額。）

割増金。

溢价金。

割増発行。

]]

[[舌鼓
したつづみ ③ 
名
咂嘴，发出啧啧之声（饮食美味时）。（おいしがって、舌を鳴らすこと。）

舌鼓を打つ。

吧嗒嘴。]]

[[敷く
しく ◎ 
他动#一类
铺上一层；铺满；落满（いっぱいに広がる）

雪が降り敷く。

下一层雪。

落ち葉が庭に散り敷く。

落叶满院。

弘布，传播很广。（広く伝わる）

名声天下に敷く。

名声传天下； 名震四海。

铺，垫上。（平らに置く）

ふとんを敷く。

铺被褥（褥子）。

床にじゅうたんを敷く。

地板上铺上地毯。

箱の底に紙を敷く。

箱子底下垫上纸。

铺上一层，撒上一层。（一面におし広げる）

砂利を敷く。

铺上一层小石子。

压制，欺压。（権力でおさえつける）

亭主を尻に敷く。

欺压丈夫。

压制，按在下面。（おさえつける）

強盗を組み敷く。

把强盗按住。

布；发布；施行。〔広く及ぼす）

命令を敷く。

发布命令。

铺设。（地面などにとりつける）

鉄道を敷く。

铺设铁路。

]]

[[傍
はた ◎ 
名詞
（某人的）周围，侧，旁边。（その人の周囲。わき。そば。かたわら。）

傍がうるさい。

四周很吵。

傍から見ると。

从侧面看。

傍迷惑。

给旁人添麻烦。

]]

[[でれでれ
でれでれ ① 
副#自动#三类
特指男人痴迷女色。（特に、男が女に対してだらしなくこびへつらったりするさま。）

あいつは女を見るとでれでれする。

他一见女人就色迷迷的。

态度或动作懒散貌。（しまりがないさま。）

でれでれするな。

别那么懒散！

]]


}