<config>
{
	tableName: 'japanese'
}
</config>

2023-09-26T12:14:49.000+08:00
{
勲
いさお（し） ◎ 
名
功勋，功劳。（「手柄」の意の雅語的表現。）

}

2023-09-27T22:55:30.000+08:00
{
惜しい
おしい 

}

2023-09-28T15:52:55.000+08:00
{
[[お調子者
おちょうしもの ◎ 
名
轻举妄动的人，轻浮的人，轻率的人。（おだてに乗って勢いづいたり、得意になったりする人。調子に乗って軽はずみなことをする人。）

お調子者でだまされやすい。

他是个轻浮的人，容易上当受骗。

随声附和的人，应声虫，随波逐流（实际上靠不住）的人。（いい加減に相手と調子を合わせる人。）]]

[[
まあまあ、そんなにおこるな。

好了，好了，别生气。

まあまあ、そう言わずにどうぞ。

得了，请不要那么说。

表示惊讶感叹。（驚嘆・危惧・困惑などを表す声。）

まあまあ、よくいらっしゃいました。

哎哟，您可来了；欢迎欢迎！

まあまあ、とんだことをしたね。

哎哟，干了件糟糕事。]]

[[嫌味
いやみ ③◎ 
名#形动
令人不快（的言谈，态度），挖苦（话），刺激人（的话）。（人を嫌がらせる言葉。嫌がらせ。）

嫌味たっぷりな態度。

过于挖苦的态度。

嫌味に聞こえる。

听得刺耳。

嫌味を並べる。

说挖苦话。

嫌味を言う。

故意讽刺、挖苦人。

讨厌，令人生厌。给人不快的感觉。（人に不快な感じを与えるさま。）

あの男はどこか嫌味がある。

那个人有些地方令人讨厌。

嫌味のある文。

有点造作的文章。

嫌味のない人。

不讨人嫌的人。

]]

素っ気無い
そっけない ④ 
形容詞
爱理不理，不客气，冷淡。缺乏同情心，感觉不到善意。（思いやりがない。好意が感じられない。）

ぎこちない
ぎこちない ④ 
形容詞
生硬，笨拙，笨手笨脚。（十分になれきっていなくて、動作や言葉がなめらかでない。）

[[きっちり
きっちり ③ 
副词
紧紧地，没有空隙的。（緩みや隙間はない様）

紐をきっちり結ぶ。

紧紧地系上带子。

准确地，精确地。（曖昧がなく正確である様。）

きっちり説明する。

准确地说明。

整。准确地符合时间或其他标准。（数量に過不足はない様。時間・基準などに厳密に合致している様。）

十時きっちりに店を開く。

十点整准时店开门。

整齐。（よく整っていて乱れのないさま。）]]

可哀想
かわいそう ④ 
形动
令人同情的，令人怜悯的，招人同情的。（気の毒なさま。同情を誘うさま。）


}

2023-09-29T22:35:14.000+08:00
{
[[～に見える
にみえる ① 
<<看上去～>>
慣用
后接名词、形容动词词干、形容词くて、动词て形，表示看上去是那么回事，但实际不是那样。相当于看上去～的意思。

若く見えるので、学生だと思って話しかけてみたら、実は先生だった。

看上去很年轻，还以为是学生，结果一搭话才知道其实是老师。

あなたは少しも太って見えませんよ。

你看上去一点儿也不胖呀。

顔が綺麗に見えるが、それは化粧した後の顔なんだよ。

脸看上去很漂亮，但其实那只是化妆后的脸哦。

あの山は富士山に見えますね。 見えますけど、富士山ではありません。

那座山看起来像富士山。 虽然能看见，但不是富士山。]]

如き
ごとき ① 
助动
如，象，如同，……样的。（活用語の連体形、体言、助詞「の」「が」に付いて、比喩・例示を表す。…のような。）

透ける
すける ◎ 
自动#二类
透过，看见，透明的。（物を通して、その中や向こう側が見える。）

お洒落
おしゃれ ② 
形容動詞
好打扮的，爱漂亮的。（化粧・身なりなどに気を配ること。また、その人。）

たどたど
结结巴巴

卑下
ひげ ① 


俯く
うつむく ③④◎ 
自動詞
俯首，垂头，低头，脸朝下。（首を少し折って、頭を垂れる。下を向く。）

視界に収める
映入眼帘

シンク
しんく ① 
名
sink水槽，洗涤盆。（台所・調理場の流し。）

賛辞
さんじ ① 
名
赞词，赞语。（ほめたたえる言葉。ほめ言葉。）

[[悶える
もだえる ③ 
自动#二类
（由于痛苦而）扭动身子；拚命挣扎。（苦しくて身をねじり動かす。）

激痛に悶えて苦しむ。

痛得厉害，扭动身子。

苦闷。苦痛。（悩み苦しむ。嘆き惑う。）]]


}

2023-09-30T23:36:45.000+08:00
{
連絡先
れんらくさき ◎④ 
名
联系地址，联系方式。（連絡を取るために必要な、住所・電話番号などの情報。）

ほんの
ほんの ◎ 
連体詞
实在，不过，仅仅，一点点，些许（すこし）。

扨置き
さておき ◎ 
接续
暂且将某件事从问题中独立出来，进行单独讨论。（ひとまずその事柄を問題から外すとして。それはそれとして。）

でしたら
でしたら ① 
文法
那么，如此的话。

[[どうやら
どうやら ① 
副
好歹，凑合，好容易才（十分とはいえないが，一応の成果が得られたさま。どうにか。やっと）。

どうやら卒業できそうだ

多半能毕业了。

どうやら難関も越えた

好容易才通过了难关。

むずかしいことは話せませんが、ふだんの会話ぐらいならどうやら通じます

复杂的话还表达不出来，要是一般的会话还好歹能懂。

仿佛，多半，大概（確実ではないが客観的に見てそう予測できるさま。どうも）。

どうやらあしたは雨らしい

明天多半要下雨。

どうやらかぜをひいたようだ

好象是着凉了。]]

纏まる
まとまる ◎ 
自动#一类
解决，妥，谈妥。（決着がつく。話がつく。）

差し支える
さしつかえる ◎⑤ 
自动#二类
妨碍，障碍，有影响；不方便。（ある事をするのにさまたげになる）

セクハラ
せくはら ◎ 
名
性骚扰。（セクシャル‐ハラスメントsexual harassmentの略。）


}


2023-10-01T22:04:29.000+08:00
{
為来り
しきたり ◎ 
<<n2>>
名詞
惯例，常规。（前々からそのようにしてきたこと。ならわし。慣例。）

何らか
なんらか ◎①④ 
<<n2>>
副
什么，一些，某些，多少。（なにか。いくらか。）

幅
はば ◎ 
<<n2>>
名
宽度，幅面。（物の横方面の、一端から他の端までの距離。横のひろさ。また、細長く続くものの、両側を直角に切る長さ。）

狭い
せまい ② 
<<n2>>
形
窄；狭小；狭窄。（空間的に面積が少ない。また、幅が短い）

自ずと
おのずと ◎ 
<<n2>>
副詞
自然。（自分からそうしようと思わなくても、事柄の性質上必然的にそうなることを表わす。）

優れる
すぐれる ③ 
<<n2>>
自动#二类
出色，优越，优秀；卓越，杰出，精湛，好，强。（他のものよりも内容・程度・技量などが上である。まさる。）

}

2023-10-02T10:50:30.000+08:00
{
これぞ
これぞ ◎ 
名詞
ある物を指し示す際に、その対象を特に強調する意味で用いる表現。「これこそ」「これこそが」などとも言う。

麗しい
うるわしい

ナンパ
なんぱ ◎ 
名詞
搭讪、搭话。（ナンパとは、特に面識や交友関係のない異性（場合によっては同性）に対して、繁華街の路上、海、ディスコ、クラブ、ゲームセンターなどで声をかけて、出会い、デート、セックスに誘う行為を指す。）


[[べたべた
べたべた ① 
形动#副#自动#三类
发粘，粘糊糊。（物が粘る。）

糊が手にべたべたとくっつく。

糨糊粘糊糊地粘了一手。

厚厚地涂抹。（塗る。）

絵の具をべたべたと塗る。

厚厚地涂一层颜料。

粘满，贴满。（張る。）

塀にべたべたとポスターを張る。

墙上贴满宣传画。

纠缠，紧贴不离。（人にまつわる。）

あのふたりはいつもべたべたとくっついている。

他俩总是纠缠撒娇形影不离。

子どもが一日中べたべたと離れない。

孩子一天到晚老是缠着不放。]]

何だかんだ
なんだかんだ ④ 
副
这个那个，这样那样。

すっかり
すっかり ③ 
副
全,都，全都完全，全部已经。（その事、状態が余すところなく全体に及んでいると認められる様子。）

我ながら
われながら ◎③ 
副
连自己都……（自分のことではあるが。自分ながら。）

灯
とぼし ③◎ 
名
灯。（火をつけて闇を照らすのに用いる物。）

灯火
ともしび ◎③ 
名詞
灯，灯火。（ともした明かり。とうか。ともし。）

[[天秤
てんびん ◎ 
名
天平。（精密に重さをはかるはかり。）

天秤に掛ける。

用天平称；权衡，衡量。

扁担。（てんびん棒。）]]

[[灯る
ともる ② 
自动#一类
(灯火)亮点着。

町々の提灯は美しく灯った

城里的灯笼亮得很漂亮。

同：点る]]

しまい込む
しまいこむ 
動詞
收拾起来

先ずない
まずない ③ 
形容詞
根本不會有的事

蠢く
うごめく 
自動詞
蠢动，蠕动。（（虫がはうように）もぞもぞと動く。蠢動 (しゅんどう) する。）

帳
とばり ◎ 
名
帐子；幔帐。（室内の仕切りなどに使うカーテン。）

[[見目
みめ ①② 
名
（看到的）样子，给人的感觉，容貌。（顔立ち。見た感じ。）

見目より心。

容貌美不如心眼儿好〔心灵美〕。

面子，名誉。（面目。ほまれ。）]]

直ぐ様
すぐさま ① 
副
马上立刻(同すぐに)

気乗り
きのり ◎ 
名
有意思，感兴趣，愿意，高兴，起劲。（興味がわいて、それをしようという気持ちになること。気が進むこと。取引所で、景気づくこと。）

魅せる
みせる 
動詞
魅了すること。多く、「見せる」（見蕩れされる）の意味を含めて使用する。

[[一通り
ひととおり ◎ 
副詞
大概，大略，粗略。（あらまし。）

英語が一通りできる。

略懂英语。

お茶にお花と一通りのことを習った。

茶道啦，插花啦，那一套都学过了。

一通りのことは知っていますが、くわしいことまでは知りません。

虽然知道个大概，但详细情况不知道。

普通，一般。（普通であること。）

両親の心配は一通りではなかった。

父母的操心非同一般。

一套，整套，全部。（ひとつの方法。）

教科書を一通り買う。

买一套教科书。

これで一通りすんだ。

到此全部结束了。]]

根暗
ねくら ◎ 
形容動詞
性格沉屈。（ねっから性格が暗いこと。また、そのさまや、そういう人。）

垢抜け
あかぬけ ◎ 
名#三类
不土气；文雅，俏皮，优美。（あかぬけること。洗練されていること。）

自ら
みずから 

}

2023-10-03T16:23:49.000+08:00
{
セーター
せーたー ① 
名
sweater毛衣，毛线上衣。（毛糸などで編んだ上着。普通，頭からかぶって着るものをいう。スエーター。）

[[ネイビー
ねいびー ① 
名
navy海军，海军官兵

彼は、ネイビーです。

他是个海军。

藏青色]]

ピーコート
ぴいこうと 
名詞
海军大衣（双排扣）

裏起毛
うらきもう ④ 
名
里起毛面料 里面是毛的面料

スキニー
すきにー ◎ 
形动
skinny极瘦的，苗条的。（《やせこけた、骨と皮の、の意》服のシルエットが皮膚のように体にぴったりフィットしているさま。）

[[どれだけ
どれだけ ◎ 
代
多少。（どれほど。）

どれだけあげようか。

给您多少呢？

みんなでどれだけになるか。

一共是多少？

多么。（どんなに。）

もし実現したらどれだけいいか分からない。

如果实现的话该多么好呀。

君のことをどれだけ心配したことか。

多么替你担心的啊。]]

冬場
ふゆば ◎ 
名
冬季。寒冬期间。（冬の間。冬季。）

厚手
あつで ◎ 
名
（纸、衣料、陶瓷等的质地）厚；（质地）厚的东西。(紙・織物・陶器などの、地じの厚いこと。)

タイツ
たいつ ① 
名
tights紧身衣裤。（伸縮性のある布地を用いて、腰から下をぴったりとおおうように作られた衣服。）

[[すれ違う
すれちがう ④◎ 
自动#一类
会车，会让。交错，错过去。在几乎相互擦着的近处相向通过。（反対方向に向かっている人・車などが、互いのすぐ脇(わき)を通り抜ける。）

上り急行と下り急行は南京で擦れ違う。

上行快车和下行快车在南京错车。

道が狭いので2台の車がすれすれに擦れ違う。

路窄两辆车紧贴着驶过。

肩と肩とが擦れ違う。

擦肩而过。

彼は擦れ違っても，あいさつひとつしない。

他即使迎面擦肩走过，也不打个招呼。

错过，走两岔。本应遇上而没遇上。（出会うはずの人が、出会えないでしまう。ゆきちがう。）

町で擦れ違った人。

在街上（偶尔）见过的人。

不一致，不统一，有分歧。议论等的论点谈不到一块。（議論などの論点がずれてしまう。）

話がすれ違う。

话不投机；谈不拢。

同：擦れ違う、すれちがう]]


[[マフラー
まふらー ① 
名
muffler围巾。（えりまき）

マフラーをまく。

围上围巾。

消声器，减音器。（オートバイ・自動車などの消音装置。）]]

最寄り
もより ◎ 
名
附近，最近。（すぐ近くのあたり。）

[[ぐしゃぐしゃ
ぐしゃぐしゃ
ピン留め
 単語を追加
英訳・英語 wet、soggy、squashy、mucky、sloughy、swampy、quaggy、boggy、waterlogged、miry]]

億劫
おっくう ③ 
名#形动
怕麻烦、不愿意做、懒得动。（気乗りがせず、めんどうくさい･こと｡）

程無く
ほどなく ②③ 
副詞
不久,不大工夫.

イコール
いこーる ② 
名
相等，等于（等しいこと。同じであること。また，そのさま）。

[[無難
ぶなん ◎ 
名#形动
稳妥，无灾无难。（危険や災難のない、こと（さま）。無事。）

やっかい事にはかかわらないほうが無難だ

最好不涉足麻烦事。

新味はないが無難なやり方

没有创造性,可是较为妥当的办法。

ほめておいたほうが無難だ

还是表扬一下为好（免得让人挑剔）。

没有缺点，无可非议『成』，说得过去。（欠点がないこと。また、取り立てて非難すべき天もないが、さして優れてもいないこと。）]]

[[組み合う
くみあう ③ 
自他#一类
相互交缠；组织起来，合伙，合作。（仲間として協力関係を結ぶ。）

お互いに組み合ってがんばろう。

一起互助努力吧。

互相扭打，打成一团。（互いに組みついて争う。）]]

ダサイ
ださい ② 
形
差劲、俗气、土气。（野暮ったい、洗練されていない意を表す俗語。）

手袋
てぶくろ ② 
名
手套。（防寒や保護、装飾のために手にはめる袋状のもの。）


}

2023-10-04T21:39:24.000+08:00
{
鞄
かばん

するっと
するっと ② 
副
滑落。（動きが、滑るようになめらかなさま。）

乙なもの
おつなもの 
名詞
気が利いていて、ちょっといいと思わせるさまなどを意味する表現。他もよいが、これもまた趣きがあってよい、といった意味で用いる。「こうして山頂から町を見渡すのも、また乙なものだ」などのように用いる。

ハニカミ
はにかみ ① 
名詞
形容动不动就害羞，羞涩


}

2023-10-05T20:08:09.000+08:00
{
魂消る
たまげる ③ 
自動詞
吃惊；吓一跳。（非常に驚く。びっくりする。たまぎる。）


}

2023-10-06T10:43:21.000+08:00
{
[[
致す
いたす ②◎ 
他动#一类
做，为，办。「する」的谦语。常接在表示动作的汉语名词或动词连用形后。（「する」の謙譲語。動作を表す漢語名詞、または動詞の連用形の下に付けて用いられることが多い。相手に働きかける意味の場合は上の語に接頭語「御」や「お」を付ける。）

いかがいたしましょうか。

如何办好呢?

わたしは喜んでそういたします。

我很愿意那么做。

あすお伺いいたします。

明天拜访您去。

お願いいたします。

拜托。

ご説明いたします。

我来说明。

致，达，及。（（極限まで）至らせる。およぼす。とどかせる。）

書を致す。

致书。

高原に思いを致す。

骋怀于高原。

引起，招致，致。（結果としてもたらす。ひきおこす。）

（人を）死に致す。

致死。

不徳の致すところ。

由于我的不才所致。

带来，招来，造成。（まねく。）

今日の隆盛をいたした原因はなんであるか。

造成今天繁荣昌盛的原因是什么呢?

尽力，致力，贡献。（（精根を）つくす。（身命を）ささげつくす。）

力を致す。

致力。
<<做>>
]]

[[～おきに
～おきに 
<<n4>>
表示均等的时间、距离的间隔。可译为汉语的“每隔……”。 接续：数量词+おきに

この商店街では、3軒おきぐらいに古本屋がある。

在这条商店街上每隔三家就有一家旧书店。

2メートルおきに木を植える。

每隔两米种一棵树。

1日おきに体を鍛える。

每隔一天锻炼一次。]]

たがる
たがる ① 
<<n4>>
助动
想，希望，打算。（自分以外の者がある事柄を望んでいる意を表す。）

[[～たところ
たところ ◎ 
文法
动た＋ところ： ①表示确定的顺接

山田さんと相談したところ、彼は大賛成した。

与山田商量之后，他非常赞成。

②表示与意志相反的逆接

依頼したところ、断られた。

委托了，但被拒绝了。

③某个动作刚发生

今帰ってきたところだ。

刚刚才回来。

④正要，正在……

書こうとしたところ、ペンがないのに気がついた。

想写的时候发现没有笔。

寝ていたところ、大きな揺れを感じ跳び起きた。

正睡的时候感受到剧烈的摇晃，跳了起来。
<<n4>>
]]

[[～ば～ほど
文法
越……越……。 接续： 動詞ば形＋動詞辞書形＋ほど 形容詞ば形＋形容詞い＋ほど 形容動詞ば形＋形容動詞な＋ほど 形容詞・形容動詞＋名詞＋ほど 说明： 「～ば～ほど～」表一种“比例变化”，即「～に比例して、さらに～」之意。这个句型里的「ば」既可省略也可以以「名詞＋ほど」的形式来表达相同意思。

外国語は勉強するほどむずかしくなる。

外语越学越难。

駅に近ければ近いほど、便利です。

离车站越近越方便。

家で何もせず、ゴロゴロしているのが好きなので、休日は暇なら暇なほどいい。

因为我喜欢待在家里什么都不做，所以假期是越闲越好。

優秀な人ほど、自ら考え行動するものだ。

越是优秀的人越能独立地思考和行动。

忙しい人ほど時間の使い方が上手だ。

越繁忙的人越擅长利用时间。
<<n3>>
]]

どころか
どころか 
接続詞
非但……连……，根本不
フランス語どころか英語も知らない。
别说是法语，连英语也不会。
<<n3>>

振り
ふり
<<佯>>
<<n3>>

～気味
～ぎみ ◎ 
接尾詞
（觉得）有点……，稍微……。（そのような様子、そうした傾向にあるさまを表す語。）
<<n3>>

[[～ほど～ない
★ ① 
文法
没有…那么…；不如…。（表示比较的基准。比较的双方有着共同的属性，但是在这个属性的程度上有差异。而「ぐらい」没有这种用法。后续否定式。） 接续：名词＋ほど～ない 名词＋ほど＋な形词词干＋ではない 名词＋ほど＋い形词词干＋くない <n4>61、<n3>161-1/4

今年の冬は去年ほど寒くない。

今年冬天没有去年冷。

私は妹ほど歌が上手ではない。

我没有妹妹唱歌好听。

田舎は都会ほど大気汚染がひどくないため、都会を離れ田舎ぐらしを始める人が増えているようだ。

因为农村的空气污染没有城市那么严重，所以离开城市开始农村生活的人好像正在增多。
<<n3>>
]]

[[一方だ
いっぽうだ 
文法
动词原型，名词の＋一方だ前接变化的词表示某种状态一直朝着某个放下不断发展 越来越……一直……一个劲的…… 和动词原形ばかりだ类似

父の病状は悪化する一方だ。

父亲的病状一个劲的恶化。
<<n3>>
]]

[[掛け
かけ 
名
没...完（動作をし始めて，まだそれが中途であることを表す）。

吸い掛けのたばこ

没有吸完的纸烟。

食事中、電話がかかってきたので食べ掛けで席を立った

正在吃饭时来了电话,所以没有吃完就离开座位了。

時間がないから、手紙を書き掛けにして家を出た

因为没有时间，所以信写了一半就出门了。

赊帐（売り掛け金。また，買い掛け金）。

掛けで売る

赊卖。

掛けにする

记在帐上；赊。

帐款；欠款（売掛金）。

掛けを取りに行く

讨帐去。

谎价（掛け値）。

重量；分量（掛け目）。

清汤面（かけそば；かけうどんの略）。

挂（名詞の下に付いて，それを掛けておく物の意を表す）。

えもん掛け

衣挂。

掛け時計

挂钟。

壁掛け

挂壁。
<<n2>>
<<未完>>
]]

[[～っけ
～っけ 
文法
表示询问自己记不清的事，经常表达婉转的确认。 接续： 形容词+かった+っけ 名词、形容动词＋だ（った）+っけ 动词过去时+っけ 说明： 终助词，只用于口语，一般构成「だっけ」、「たっけ」的形式使用。

あなたは来年三十歳だっけ。

你明年该三十岁了吧。

この服どこで買ったっけ。

这件衣服是在哪儿买的。

「今度の試験がいつだったっけ。」「来週の月曜日だよ。忘れないでよ。」

“下次考试是什么时候？”“下星期一，可别忘了。”

表示回忆，有时含有怀念的心情。（…したら。）

「彼は会社勤めを辞めて故郷に帰ったよ。」「そういえば、故郷で農業をやりたいって言ったっけ。」

“他辞了工作回老家了。”“是呀，他过去说过想在家务农。”

学生時代、よくあの店へ行ったっけ。

学生时代我们常去那家店。
<<n3>>
]]

殊に
ことに ① 
副
特别，格外，分外，尤其。（その物事の程度が、同種の他のものとひどくかけ離れていることを表わす。）
<<n3>>

[[ことか
ことか ◎ 
文法
接续：动/ナ形/イ形の名词修饰形 “多么……啊”表示非常强烈的感情

学生時代、奨学金がもらえてどれほど助かったことか

学生时代，能拿到奖学金对于我来说是多么大的帮助呀
<<n3>>
]]

[[〜くせに / くせして
くせに / くせして 
文法
明明……，却…… 说明： 逆説を表す「～のに」と似た表現だが、「～のに」には不満の気持ちが含まれている。 相手を侮辱したり、非難するときにも使われる。「くせして」はくだけた会話で使う。 自分のことには使えない。（主語は自分以外）マイナスのことに使う。 人以外には使えない。

あいつ男のくせに、よく泣くよなぁ。

那家伙明明是个男人，却很爱哭。
<<n3>>
]]

[[ものだ
ものだ ② 
文法
常识 倾向

赤ちゃんは泣くものだ

小婴儿哭是应该的

回忆 感慨

子供の頃、よくこの川で遊んだものだ

小时候，经常在河边玩耍。
<<n3>>
]]


[[ながらも
ながらも 
接続詞
虽然.....但是......

子どもたちは文句を言いながらも、後片付けを手ってくれた。

孩子们虽然发牢骚，但还是帮我收拾东西了
<<n3>>
]]

[[にかけて
にかけて 
文法
から～にかけて。<接续>名+から＋名＋にかけて。指在某个大致的时间、空间范围内发生了某事或处于某种状态。后面不接意志性的内容。从…到…、…到…期间…。

名+にかけて。在某领域，后项多接对人的技术或能力的评价。

料理技術にかけて、中国は世界で一番有名だ。

在做菜技术上，中国是世界上最有名的。
<<n3>>
]]

[[にかわって
文法
代替、取代……；替、替代。 表示用其它事物代替目前为止使用的事物，或代替他人。 接续： 名词+にかわって

ここでは、人間にかわってロボットが作業をしている。

在这里，机器人正代替人进行工作。

父にかわって、わたしが結婚式に出席しました。

我代替父亲参加了婚礼。
<<n3>>
]]

[[にしては
にしては 
接続詞
按……说来 （不均衡を逆接的に表わす。）

彼はあの年ごろにしては背が高い。

按他的年龄说来，身量够高的。

新人にしてはずいぶんよくやった。

就一个新手来说，干得满不错。

四十にしては若く見える。

看上去比四十岁年轻。

歌手にしては歌が下手だ。

作为歌手来说，歌唱得不好。

<<n3>>
]]

[[～につれて・～にしたがって
文法
随着... 一方が変化するのと一緒に、もう一方も変化する。 一方发生变化的同时，另一方也发生变化。 名詞・動詞辞書形+につれて・にしたがって ⚠前には、だんだん変化することを表す言葉（進む・上がる・多くなる）まどが来る。「～につれて」は一方方向の変化の場合にだけ使う。「～にしたがって」は一方方向の変化でなくても使える。また、「～につれて」の後には自然に起こる変化を表す文が来て、意志的な行為を表す文は来ない。「～にしたがって」の後にも自然な変化を表す文が来ることが多い。 前接表示逐渐变化的词语（進む・上がる・多くなる）等。「～につれて」只用于单一趋势变化的情况。「～にしたがって」也能用于相反方向变化趋势的情况。「～につれて」后续表示自然而然发生变化的句子，不接表示人的意志性行为的句子。「～にしたがって」后面也多接表示自然变化的句子。

台風の接近につれて、雨や風が強くなってきた。

随着台风的临近，雨势和风势都增强了。

日本に来て日がたつにつれ、会話が上達してきた。

来日本后，随着时间的推移，我的口语水平提高了。

車のスピードが上がるにしたがって、事故の危険性も高くなる。

随着车速的提高，发生事故的危险性也增高了。

息子は成長するにしたがって、口数が少なくなった。

随着儿子慢慢长大，他变得不爱说话了。
<<n3>>
]]

[[～によると
文法
根据…… ～では 情報源や判断の元を表す N + によると

天気予報によると、明日は雨だそうです。

据天气预报说，明天会下雨。
<<n3>>
]]

[[
によれば
によれば 
文法
据…说
<<n3>>
]]

[[っぱなし
っぱなし ◎ 
慣用
前面接他动词，表示本该做的事情却不去做，还是保持原样。“放任不管······”。 1.多用于负面的评价。 2.常用「置きっぱなし」「出しっぱなし」「開けっぱなし」等。

夕べ、テレビをつけっぱなしでソファーで寝てしまった。

昨晚开着电视就在沙发上睡着了。

慣用
前面接续自动词，表示某个状态的持续，意思为“一直······”。 常用「立ちっぱなし」「座りっぱなし」「動きっぱなし」「空きっぱなし」等。

電車の中はあいにく空席がなくて、ずっと立ちっぱなしだった。

刚好没有空位，所以在电车上一直是站着的。
<<n3>>
]]

[[さえ～ば
さえ～ば ◎ 
文法
❶动词「ます形」　　➕　　さえ➖すれば/しなければ ❷い形容词词干➖く　　➕　　さえ➖あれば/なければ ❸な形容词词干➖で　　➕　　さえ➖あれば/なければ ❹名词　　➕　　さえ➖各词类「ば形」 “只要……就……”。 表示只要具备了该条件，某件事情就能成立。

最近、自分さえよければいいという考えの人が増えている。

======

この薬を飲みさえすれば、すぐ治れるというわけではない。

======

仕事が忙しくさえなければ、英語の勉強を続けたい。

======

静かでさえあれば、狭くてもいい。

======
<<n3>>
<<只要…就>>

]]

[[たとえ～ても
たとえ～ても 
文法
即使....也

たとえ親に反対されても、私は彼と結婚します。

即使父母反對，我還是要和他結婚
<<n3>>
]]

[[た途端
たとたん ◎ 
文法
剛...就...（未預期的結果）

グラスに注がれたウィスキーを飲み干したとたん、頭がふらふらになって倒れてしまった

把倒入玻璃杯的威士忌一飲而盡，頭就變的昏昏沉沉，就倒了

私が別れようと言ったとたん彼女は泣きだした。

我剛說想分手，女友就哭了
<<n3>>
]]

[[ところで
ところで ③ 
接续
可是，有时，转移话题时用。（話題を変えて話しはじめる時に用いる。）

ところで、彼女は最近元気ですか。

那个，她最近身体好吗？

ところで、諸君にひとつ相談がある。

这个，有件事要和诸位商量一下。

接助
即便，即使，纵令。以不起作用或毫无结果的事情为前提，表示假定的转折条件。（逆接条件を表す。前の事柄が無益なものに、また、好ましくない状態になりそうだという予想のもとで、後に結びつける。）

もうこれ以上話したところでむだだ。

即便再多说也是白废。

どんなに本をたくさん買ったところで、読まなければなんにもならない。

即使买多少书，不看也没用。

今出かけたところで会えない。

即便现在就去也见不到。

安いといったところで5万円は下るまい。

即使便宜也不会少于五万日元。

いまさら嘆いてみたところで始まらない。

即使现在慨叹也没用。

何回やったところでぼくが勝つに決まっているよ。

无论比多少次也准是我赢。

同：所で
<<by the way>>
<<n3>>
]]

[[ところが
ところが ③ 
接续
然而，可是，不过。（予想や期待に反したことを述べ始めようとするときに用いる語。そうであるのに。）

新聞はかるく扱っていたようだ。ところが、これは大事件なんだ

报纸似乎没有作为重要问题登载。不过，这是一件大事。

うまくいくだろうと思った。ところが、失敗した

认为会进行得很顺利，可是失败了。

ところがたいへんなことになった。

可是，没想到事情不好收拾了；可是，没想到不好办了。

接助
一……就……；刚要……就……。（順当な,または予想外の結果を導く。）

出かけようとしたところが客が来たので遅れてしまった。

刚要出门，来了客人，因而来晚了。

頼んだところが快く引き受けてくれた。

一拜托他，欣然答应了。

即使…也…。（否定的な結果を導く。）

急いだところが間にあいっこない

即使拼命赶也来不及。
<<n3>>
]]

[[うちに
うちに ◎ 
文法
“在…期间”“趁着…” 接续1：動普通形／イ形／ナ形語幹−な ／名−の

雨が降らないうちに、家に帰った方がいい。

趁还没下雨，赶紧回家。

在某事发生期间，发生了另外一件事。 接续2：動ている形・ない形

生徒たちは何度も話しあっているうちに、自然と仲間意識が出てきた。

学生们经过不断交谈，自然而然地产生了同伴意识。

前项表示持续性的动作，后项发生了没有预想到的结果，并且是不知不觉、自然而然产生的。
<<n3>>
]]


}

2023-10-06T17:03:04.000+08:00
{
[[或いは
あるいは ② 
接续
或者，或许。也许，不然的话。（または。もしくは。でなければ。）

本人あるいは保護者の出頭を求める。

要求本人或者保护人出面。
<<n2>>
]]

[[ばかり
ばかり ① 
副助
物事の程度・範囲を限って言うのに使う。ほど。くらい。 （表示程度和范围）左右。上下。来。

10個ばかりください。

请给我十来个。

《助動詞「た」に付いて》して間もない程度だということを表す。…したて。 （接助动词“た”的后面）刚才。刚刚。

いま出発したばかりのところだ。

刚刚出发。

《動詞（＋助動詞）に付く》（まだしないが）するのと同程度にまでなっている，あとは…するだけだの意を表す。 （接动词、或动词＋助动词后面表示）将要。快要。就要。几乎要。

準備がすっかり出来て，出発するばかりになっている。

已经完全准备好，就等出发了。

飛び上らんばかりによろこぶ。

高兴得几乎要跳起来。

だけ。 只。仅。

彼女ばかりに好意を示す。

只对她表示好意。

反省しないばかりか悪口を言い返した。

不仅不反省，反而还骂人。

ただ…だけで，他のありようはないの意。 光。净。

雨ばかり降っている。

（天）总在下雨。

《「に」を伴って》ただ…だけが原因となっての意。 （后接“に”表示）只因。只是因为。

腹を立てたばかりに損をした。

只因生气吃了亏。

〔動詞「はかる」の連用形から転成した名詞「はかり」から。話し言葉でのくだけた言い方に「ばっかり」「ばかし」「ばっかし」などの形を用いることがある〕 体言または体言的なもの、副詞、活用語の連体形などに接続する。活用語に付く場合、古くは終止形にも接続した。
<<大約>>
<<只>>
<<n2>>
<<許り>>
]]



[[
ばかりだ
文法
不断～；一直～（事态朝不好的方向进行）

一度けんかしてから、彼女とは関係が悪くなるばかりだ。

和她吵过一架之后，我们的关系就越来越差了。
<<n2>>
]]

[[
～だけあって
～だけあって 
文法
与……相称；不愧是……；正因为……。 接续： 名词＋だけあって 动/な形词/い形词の名词修饰形＋だけあって 说明： 表示与其身份，地位，经历等相称，后项对其进行正面的评价。 「～だけあって」 「～だけ/だけに」 「～だけのことはある」 常与「さすがに」呼应使用。

両親が画家というだけあって、その子も早くから美術の才能をしめした。

真不愧是画家家庭的孩子，早早地就显露出了美术的才能。

この音を聴き分けるとは、一流のミュージシャンだけのことはある。

能够分辨此音，不愧是一流的音乐家。
<<n2>>
]]

[[
だけましだ
だけましだ 
文法
接続:動普通形/イ形/ナ形語幹/名+* 説明:幸好… 好在…
<<n2>>
]]

[[
～だけに
～だけに 
文法
正因为……（所以）更加……。 相当于「～だけに、なおさら」。 接续： 名词＋だけに 动/な形/い形の名词修饰形＋だけに

初めての海外旅行なだけに、かなり心配だ。

因为是第一次到国外旅游，所以更加担心。
<<n2>>
]]

[[
だけは
だけは 
文法
能~的都~了。姑且~。前项多为最低限度的事，后项多为等待或不要求程度更高的事。接続：Vー辞書形＋~＋ V（同一动词）

やるだけはやったのだから、静かに結果を待とう。

能做的都做了，安静下来等待结果吧。

息子の言い分を聞くだけは聞いてやってくれませんか。

能否姑且听一听儿子的辩解呢
<<n2>>
]]

[[
得る
うる（1调）古语读法 える（1调）现代语读法 ① 
他動詞
得到，取得，获得，懂得

うる　古语 动词连用形1+うる　「有可能」。 もしちゃんと勉強すれば、合格しうる。 える　現代語　动词连用形呢1+える　「没可能」 彼女の美しさは言葉で表しえない。 意味を得る 病みを得る 信任を得る＼取る 动词未然形+ざるを得ない「不得不」 若动词为サ変動詞、 せざるを得ない　　消費税の影響で、私たちの商品は値上げせざるをえない。

如果好好学习有可能及格。 她的美无法用言语来表达。 受消费税的影响，我们的商品不得不涨价。
<<n2>>
]]

[[
げ
げ 
接续
形容动词、形容词去い+げ。 表示某种神情、样子、感觉等。也有「自信ありげ」（看上去信心十足）、「自信なさげ」（看上去没有自信）等比较惯用的说法

合格発表を見に行く彼の顔は不安げだった。

去看合格公布的他表现出很不安的样子。

地震のニュースを聞いて、心配げな顔をしている。

听了地震的新闻报道，他表现出担心的样子。

子供は楽しげに遊んでいる。

孩子们开心地玩耍。

不満ありげに、黙って座っている。

一脸不满地静静地坐着。
<<n2>>
]]

[[
毎に
ごとに 
接尾詞
每（个）……

一週間毎に

每隔一周。

一ヶ月毎に

每隔一月。

同ごと（毎）
<<n2>>
]]

[[
愈
いよいよ ② 
副
越发，更，愈加。程度比以前更甚。（前よりも程度がはなはだしくなるさま。ますます。）

痛みが愈ひどくなる。

痛得更厉害了。

到底，终于。某个时期毕竟来到了。（その時期がついにやって来たさま。とうとう。）

愈決戦だ。

终于要决战了。

紧要关头，到最后。某个时期正在迫近。（その時期が迫っているさま。）

愈の時。

关键时刻。

果真，确实。事物确凿无误。（確かに。ほんとうに。どちらともいえなかった物事が確実になったときなどに使う。）

愈まちがいない。

果真没错

同：愈愈・弥弥
<<n2>>
<<終于>>
]]

[[
果たして
はたして ② 
副
果然。（思っていたように。）

果たして思ったとおりだった。

果然不出所料。

果たして事実だった。

果然是事实。

果真。真的。到底。与表示疑问、假定的词一起使用。（まことに。）

果たしてそのとおりか。どうもあやしい。

果真是那样吗？大有可疑。

これは果たして本物だろうか。

这到底是真东西吗？

果たしてまた会えるだろうか。

到底还能见上一面吗？
<<n2>>
]]

[[
却って
かえって ① 
副
相反地；反而。（予想とは反対になるさま。反対に。逆に。）

薬はのみすぎるとかえって害になる。

药吃多了反倒有害。

同：反って
<<n2>>
]]

[[
か何か
かなにか ◎ 
文法
❶动词普通形　　➕　　か何か ❷名词　　➕　　か何か “……什么的” “……之类的”。 表示不明确的指示。 「～か何か」是指示与其类似、同类的事物时使用。

風で紙が飛んでしまうので、本か何か重いものを載せておこう。

======

コーヒーか何か飲みませんか。

======
<<n2>>
]]

[[
兼ねない
かねない 
接续
不一定不……，很有可能……。（（動詞の連用形の下に付いて）…しないとは言えない。…するかもしれない。）

彼ならやり兼ねない。

他的话有可能做得出来。
<<n2>>
]]

[[
兼ねる
かねる ② 
他动#二类
兼。（ある事のみでなく他の事物をもあわせふくめる。）

墓参りを兼ねて田舎へ帰った。

兼带着扫墓回乡下去了。

大は小を兼ねる。

大能兼小。

兼任。（本務の外に他の職をもあわせてする。）

首相が元首を兼ねる。

首相兼任元首。

ふたつのクラスの担任を兼ねる。

兼任两班的班主任。

难以。（…することができない。）

承諾し兼ねる。

碍难应允。

納得し兼ねる。

难以理解。

ちょっと断り兼ねる。

有些不好意思拒绝；碍难拒绝。

お引き受けいたしかねます。

碍难承担；难以承担。

（…かねない）很可能。（…やすい。）

大事故になりかねない。

很可能招致大事故。
<<難㕥>>
<<n2>>
]]

[[
～かのように
～かのように 
文法
就像……；好像……似的 接续： 名词+である+かのように 动词普通体+かのように 说明： 表示虽然实际上不是那么回事，但是给人的感觉好像是那么回事。有时也用于说话人的一种遐想。 比起「～ようだ」的表达形式来，更增添了一种不确切的推断语气。

彼は病気なのに、元気であるかのように振る舞っている。

他虽然有病，却装的很健康。

何事もなかったかのように平然としている。

泰然处之，若无其事。
<<n2>>
]]

[[
から言うと
からいうと 
接続詞
在...上讲，对于...来说
<<n2>>
]]

[[
～からこそ
～からこそ 
文法
正是……才……；正是因为……才…… 接续： 名词、形容动词 + だ + からこそ 形容词、动词 + からこそ

難しいからこそ挑戦すべきだと思っている。

正因为难，才更应该挑战。
<<n2>>
]]

[[
〜からには
文法
表示“既然……就……”的意思。 与「〜以上」「上は」意义上比较相似。后续多为决心、判断、义务等说法。「からは」带有古文语气，表示同样的意义不常用。 接续：动词连体形+からには / 名词+である+からには

子供であるからには、親の世話をするのはあたりまえだ。

既然是子女，照顾父母是理所当然的。

あの人があんなに強く反対するからには、何か理由があるのだと思います。

既然他如此强烈反对，我想一定有什么理由。

この仕事を引き受けるからには全力でやろう。

既然接受这件工作，就要全力去干。

大学の入学試験を受けるからには、受かりたいものだ。

既然要参加大学的入学考试，就想考上。

中国に来たからには、中国の習慣に従います。

既然来了中国，就遵循中国的习惯。

上司に頼まれたからには、ことわるわけにはいかない。

既然是上司托我的，当然无法回绝。

いったんやるといったからには、どんなことがあっても最後までやりぬきます。

既然说过要干，那不管发生什么都要干到底。

何回も話し合ったみんなで決めたことだ。決めたからには成功するようにがんばろう。

这件事是大家商量多次共同决定的，既然定下来了，就要努力干成功。
<<n2>>
]]


[[
~からして
文法
（表列举）从……来看，从……就 说明： ～という例一つを取ってもそうなのだから、全体的にももちろんそうだ。 即使只抽取......这一个例子都是这样的，所以整体来看也当然如此。 接续： 名詞+からして ⚠問題の本質や重要なポイントでないことを例として取り上げる。後には、マイナス評価の文が来ることが多い。 把并非问题的本质，也并非重点的事情作为例子列举出来。后面多接消极评价的句子。

この旅行の計画には無理がある。出発時間からして早すぎる。

这个旅行计划有不可行之处。出发时间就过早了。

わたしはどうも猫が苦手だ。あの光る目からして何となく怖い感じがする。

我很害怕猫。单是那双发光的眼睛就让人觉得很恐怖。

わたしと夫とは似ているところが少ない。第一、食べ物の好みからして正反対だ。

我和丈夫的相似点很少。首先单从食物的喜好上我俩就截然相反。

さすがプロの選手は走り方からしてわたしたちとは違う。

不愧是职业运动员，单是跑步的姿势就和我们不一样。
<<n2>>
]]

[[
〜からすると
文法
（表判断依据）从……来看 接续： 名词+からすると 说明： 「から」表示判断依据，表示“从……看来……”。类似的还有「からいうと」、「から見ると」等。

あの人の成績からすると、大学受験はとても無理だ。

从他的成绩来看，考大学不太可能。

外国からすると、日本は住みにくい国かもしれない。

在外国人看来，日本可能算是一个不易居住的国家。

去年からすると今年は雨がずっと多い。

和去年比，今年的降雨很多。

すぐはげたことからすると、この指輪はメッキ製品だろう。

这么快就退色了，看来这戒指是镀金的。

話し方からすると、彼は、上海の人ではないようだ。

从说话的方法来看，他似乎不是上海人。


<<n2>>
]]

[[
～からすれば
からすれば 
文法
从……来看，从……来说，按……来衡量 1.前接体言，表示从某事物来衡量或从某角度来评价的话，可以得出后项所述判断、结论等。
<<n2>>
]]

[[
からと言って
ピン留め
 単語を追加
英訳・英語 just because; even if; even though
<<n2>>
]]

[[
～かと思うと
～かとおもうと 
文法
刚……就……；一……就…… 一般接在动词过去时的后面，描写两件事情连续发生且之间相隔很短。常与副词「たちまち」、「すぐ」、「もう」共同使用。 接续： 动词过去时+かと思うと

雷が鳴ったかと思うと、たちまち雨が降り出した。

刚一打雷，马上下起雨来。

手を放したかと思うと、もう落ちてしまった。

刚一放手，就掉下去了。

原以为……却…… 表示结果与说话人预想的相反。

妹は、今勉強を始めたかと思うと、もう居間でテレビを見ている。

我原以为妹妹现在已经开始学习了，可结果她却在客厅看电视。
<<n2>>
]]


}

2023-10-06T20:32:16.000+08:00
{
八百万
やおよろず ④ 
名
千千万万，数不胜数。（数がきわめて多いこと。ちよろず。）

[[いっそ
いっそ ◎ 
副
宁可，索性，莫如，莫若，倒不如，干脆，断然地。（思い切って。いっそのこと。）

いっそのこと。

索性。

いっそ歩いて行ったらどうでしょう。

干脆走着去，怎么样？

どうせわかるんだから，いっそいまのうちに話してしまったほうがいい。

反正早晚会知道的，莫如现在说了好。

いっそのこと思い切って打ち明けようか。

索性一狠心挑明了吧。

車を待つよりいっそ歩いていこう。

与其在这儿等车，宁可走着去。

いっそひと思いに死んでしまいたい。

索性心一横死了算了。]]

[[篭る
こもる ② 
自动#一类
闭门不出。（中に入ったまま出ないでいる。）

自分の部屋に篭って勉強する。

闷在自己的房间学习。

充满。（気体などが一杯に満ちる。）

タバコの煙が部屋に篭る。

烟的烟充满了房间。

包含，蕴含。（力・気持ちなどはっきり形に表れないものが内に含まれている。）

愛情の篭った手紙。

包含关爱的信。

闭关。（一定期間社寺に泊まりこんで勤行や祈願をする。参籠する。おこもりする。）

山寺に篭る。

闭关山寺。

闷在里面。（内深く入って外からは察知しにくい状態になる。）

陰に篭る。

闷在里面。

同：籠る、隠る、籠もる]]

[[仰せ
おおせ 
名
指示,命令,吩咐。（目上の人からの「言いつけ」「命令」の尊敬語。お言いつけ。ご命令。）

仰せの通りに従う。

遵从命令。

说的话。（おっしゃること。お言葉。）

仰せのとおりです。

正如您所说。]]

どんちゃん騒ぎ
どんちゃんさわぎ ⑤ 
名
喝呀唱呀地大闹，喧闹。（太鼓・三味線などの鳴り物入りでにぎやかに遊ぶこと。また、そのような騒ぎ。）

[[泥
どろ ② 
名
泥土，泥巴。（水を含んでやわらかくなった、きたならしい土。）

泥がたくさんたまった。

积了好些泥。

手が泥だらけだ。

沾了满手泥；满手是泥。

泥まんじゅうをこねる。

揉成泥丸；揉成小泥球。

雨の中を走ったので，ズボンのすそに泥がはねた。

因为在雨地里跑，裤角溅上了泥。

泥水。

泥浆；泥汤。

小偷。（泥棒。）

こそ泥。

小偷。

火事場泥。

趁火打劫的小偷；趁火行窃的小偷。

慣用
惯用语。

泥のように眠る。

（熟）睡如泥。

泥をかぶる。

被责难；受批评。

泥を塗（ぬ）る。

抹黑；丢脸；败坏名誉。

父の顔に泥をぬる。

给父亲脸上抹黑；给父亲丢脸。

泥を吐く。

供出罪状，坦白交代。

泥を吐かせる。

勒令坦白。]]

[[泥んこ
どろんこ ◎① 
名
泥，满是泥，全身沾满了泥。（泥。また、泥だらけなさま。）

雨で道が泥んこになる。

因为下雨道路上都是泥。]]

[[下らない
くだらない ◎ 
形
无聊的，无用的。（つまらない。価値がない。取るに足りない。）

下らない話。

废话。无聊的话。

下らない心配。

不必要的担心。

下らないことに金を使うな。

不要瞎花钱。

なんだ下らない。

真无聊；真没意思。

以“…をくだらない”的形式表示不下于某数(不少于某数)。不下于。不少于。（その数量以下ではない。）

百万を下らない金額。

不少于一百万的金额。

300人を下らないだろう。

应该不下于300人吧

]]

裸
はだか


}

2023-10-06T22:20:26.000+08:00
{
[[収まり
おさまり ◎③④ 
名
平息；解决；结束。（物事のきまりがつくこと。）

収まりがつく。

得到解决。

安定；镇定。（物の入りぐあい。また、落ち着きぐあい。）

この花瓶は収まりがよくない。

这个花瓶不稳。

同：治まり、納まり]]

音沙汰
おとさた ◎ 
名
信息；音讯。（（多く下に打消しの語を伴う）便り。連絡。また、訪れ。）

鎮火
ちんか ① 
名#自他#三类
（使）火灾熄灭，救火。（火事の消えて鎮まること。火事を消し鎮めること。）

[[にまで
にまで 
慣用
[接于体言下]到达…程度，甚至。

かれにまでわしが恨まれるのだ。

甚至连他也怨恨我。

水は液体から気体に変化して，空中にまでとんでいく。

水由液体变为气体，甚至蒸发到天空。]]

根付く
ねづく ② 
自动#一类
生根，扎根。（移植した草木が根を張り発育する。根がつく。新しい思想・風俗などが一般に受け入れられる。）

[[何とか
なんとか ① 
副詞
想办法，设法。（手段や方法を尽くして、何かをすることを表す。）

何とかしなければならない

总得想个办法。

そこを何とか

在这一点上，务必请你多多关照。

何とかなるだろう

总会有办法。

何とかしてあしたまでにこの仕事をおわらせたい

我想设法在明天以前把这个工作搞完。

勉强；好歹；总算。（満足とは言えないが、どうにか。どうやら、まずまず。）

何とか間にあいます

勉强凑合。

命だけは何とかとりとめた

好歹保住了一条命。]]

[[つつある
つつある 
自他
事物正在进行中的一种表示方法。（物事が進行している状態。）

台風が近づきつつある。

台风正在步步逼近。

その時代は静かに終わりつつあった。

这个时代正在悄悄结束。]]

有無を言わさない
不容分说

[[としては
としては 
N2语法
<接续>

名词+としては

<意味>

表示从前项角度看，得到某个结果（其他角度未必如此）。

あの人は学者としては立派だが、人間としては尊敬できない。

那个人虽然作为学者来讲是优秀的，但作为一个人却不值得尊敬。

私は王さんを先輩としては、尊敬しています。

作为我的学长，我还是尊敬小王的。]]

[[～抜きにして
～ぬきにして 
文法
省去……；去掉……。（包含 “省去一般情况下会有的东西”的意思。） 接续： 名词＋は抜きにして 名词（を）+抜きにして

皆さん、仕事の話は抜きにして楽しく飲みましょう。

各位，今天我们不谈工作，痛痛快快地喝顿酒。

お世辞抜きに、君の日本語は本当にうまいよ。

不是奉承，你的日语的确很棒。

田中さん抜きではパーティーは始められません。

没有田中先生，晚会开始不了。]]

しみったれ
しみったれ ◎ 
名
吝啬，吝啬鬼。（（シミタレの促音化）けちなこと。また、その人。）

というか
というか 
他（ほか）
不知道該說是…好呢，還是說是…，總之… 是…呢，還是…呢，總之… 是…還是… 　 說你是…還是說你…

[[押しかけ
おしかけ ◎ 
不请自来，任性地前往（招かれないのに人の家へ行く。）

押しかけ女房。

女方主动上门的老婆。女方硬上门成婚的老婆。]]

[[何やら
なにやら ① 
副
什么某些，不知为什么，总有些。（どういうわけか知らないが。なぜか。）

悲しくなってくる。

不知怎的伤心了起来。

きょうの彼は何やらおかしかった。

今天的他总有些奇怪。

有些，某些。（なにか知らないが。なにかしら。）

何やら変なことを言っている

说着些奇怪的话。

裏の方で何やら音がする

背后传来了些什么声音。]]

気のせい
きのせい 
惯用语
错觉，心理作用，精神作用，多心。(明確な根拠がなく、自分だけが感じとること。)

淹れる
いれる ◎ 
他動詞
沏，泡，倒。（湯を差して、茶などを出す。）


}

2023-10-08T22:20:27.000+08:00
{
を除いて
をのぞいて ◎ 
文法
“除…之外” 接续：名＋を除いて(は)

[[除く
のぞく ◎ 
五段活用
消除，去掉，除去；取消；铲除；删除。（取り除ける。とって捨てる。）

不安を除く

消除不安。

制限を除く

取消限制。

畑の雑草を除く

铲除地里的杂草。

名前を名簿から除く

从名册上删除名字。

戸籍から除く

从户口上销去。

除了……，……除外。（除外する。）

小児は対象から除く

幼儿除外。

少数を除いてみな賛成だ

除了少数以外都赞成。

彼を除いて,これという人がいない

除了他以外，再没有合适的人。

杀死，干掉。（邪魔者を殺す。）

じゃま者を除く

把绊脚石干掉。

]]

[[歴とした
れっきとした ◎③ 
连体
明显的，显然，确凿。（疑う余地のないほど確かなさま。明白なさま。）

歴とした私の妻だ。

的的确确是我的妻子。

歴としたプロだ。

不愧是专业级别。

歴とした証拠。

确凿的证据。

<古文>高贵，名门，体面，正派。（家柄・身分などが高いさま。）]]

無理矢理
むりやり ◎ 
副
硬逼，勉强，强行。硬做难以实现或对方不愿干的事。（実現のむずかしいことや、相手の嫌がることを強引に行うさま。しいて。）

愚か
おろか ① 
形动
愚蠢，愚笨，糊涂，傻。（頭の働きが鈍いさま。考えが足りないさま。）

真っ先
まっさき ③④ 
名
最先，首先，最前面（いちばん初めであること。また、そのさま）。


}

2023-10-09T21:49:41.000+08:00
{
渋々
しぶしぶ ①◎ 
副
勉强，不情愿地。（心が進まないさま。いやいやながら。しぶりしぶり。）

[[快い
こころよい ④ 
形容詞
高兴；愉快；爽快（心にさわやかに感じられる。気持ちよい）。

快い朝の空気。

爽快的早晨的空气。

彼は快く引き受けてくれた。

他爽快地答应下来了。

人の忠告を快く入れる。

愉快地接受别人的忠告。

わたしの反対は相手を快く思わない。

我的反对意见使对方很不高兴。

]]

マシ
まし 
他（ほか）
マシ」はそもそもよくないという前提の中での比較に使われるのに対して、「〜の方がいい」はそういう前提と関係なく、どちらがよりよいかを表すために使えます。つまり、普通のものにも、よいものにも使えます。 ですので、「〜の方がマシ」は「〜の方がいい」にいいかえることができますが、逆はいつもできるとは限りません。

骨
ほね

[[骨張る
ほねばる ③ 
自动#一类
露出骨头。（骨が出てごつごつしている。）

刚愎，固执。（意地を張る。かどが立つほど主張する。）]]

[[ガツガツ
がつがつ ① 
副
.贪婪地吃。

がつがつ食う。

贪婪地吃。

.贪财。

金銭にあまりがつがつするな。

别贪财啊。

]]

[[見かけ
みかけ ◎ 
名詞
外观，外表，外貌。（外から見ただけの様子。外見。うわべ。）

人は見かけによらない。

人不可貌相。

見かけで判断する。

凭表面〔外表〕判断。

彼は見かけは丈夫そうだ。

他看上去很结实似的。

彼は見かけほどの臆病者ではない。

他并不象瞧着那样胆怯。

彼は見かけによらぬ悪者だ。

他是个表面上瞧不出来的坏蛋。

見かけだけは統一を維持していた。

仅仅在表面上维持了统一(的局面)。

見かけと中味が違う。

外表与内容不一致； 表里不一。

同：見掛け

]]

[[例の
れいの ① 
连体
往常的，照例的。（いつもの。）

例のとおり。

像往常一样。

那个。（あの。）

例の件。

那件事。

]]

[[とっく
とっく 
名
很早以前。（ずっと以前。とう。）

彼はとっくの昔に英語の勉強はあきらめた。

他很早以前就放弃了英语的学习。]]

ワックス
わっくす ① 
名
wax（黄）蜡。发蜡。（蝋(ロウ)｡特に,床や家具の艶出し,スキーの滑走面に塗るものなどをいう｡）

すり減る
すりへる ④ 
他（ほか）
使い過ぎて消耗すること。疲れ果てること。（过度消耗。疲劳过度）

[[けち
けち ① 
名#形动
吝啬，小气。（しみったれ。）

けちなやつ。

吝啬鬼；小气鬼。

けちなことを言うな。

别说小气话。

けちに暮らす。

过吝啬的生活。

あれだけの財産家がそれだけしか出さないとはけちなもんだ。

那样的财主只出那么几个钱真抠门儿。

卑鄙，下贱。（卑劣。）

けちな野郎。

下流的东西。

けちな根性。

劣根性。

けちなふるまいをするな。

别做卑鄙的事。

けちな了見をおこす。

想做小里小气的事。

简陋，破旧，不值一文。（粗末。）

けちな贈り物。

简慢的礼品。

わたしは鈴木というけちな人間です。

我是个叫铃木的小人物。

不吉利，不祥之兆。（不吉。）

けちがつく。

有了不吉之兆。

計画にけちがついた。

计划不顺利了。

けちをつける。

挑毛病；吹毛求疵；说丧气的话，泼冷水。

人の作品にけちをつける。

对别人的作品挑毛病。]]

[[スルー
するー ② 
名#自动#三类
through 什么都不做，只是等着。忽略。（俗に、受け流すこと。何もしないで待っていること。）

興味のない方はどうぞスルーしてください。

没兴趣的人就请忽略掉吧。

通过，贯穿，穿过。（そのまま通過すること。）

その信号はスルーして次の交差点を右折してください。

过了那个红绿灯后在下一个路口右转。

以复合语的形式使用。直接穿过去，没有障碍的意思。（複合語の形で用い、通り抜けの、素通しの、の意を表す。）

ドライブスルー。

"免下车"餐馆。（顾客无须下车即可得到服务。）

フォロースルー。

网球的跟进动作。

シースルー。

透明装，透明的。

スルーチェック。

直通托运。

<体>网球运动中球从网眼穿过落到对方球场。（テニスで、ボールがネットの網の目を通り抜けて相手方のコートに落ちること。）

]]

[[要望
ようぼう ◎ 
名
要求，迫切期望（物事の実現を強くのぞむこと）。

市民の要望にこたえる

应市民的要求。

生徒の強い要望でプールができた

由于学生的迫切要求修了一个游泳池。

要望書

请愿书。]]

[[しつつ
他（ほか）
「しながら」などという意味の表現。「勉強をしつつ」などという場合は「勉強をしながら」「勉強をする一方で」といった意味。

テンションの高いモンキーに苦笑しつつ。花火大会で会う約束をした。

]]

[[先程
さきほど ◎ 
副
刚才，方才，刚过去不久。（先刻。いましがた。）

彼は先程帰ったばかりです。

他刚回去不久。

先程の話はなかったことにしてください。

刚才的话只当我没说； 请允许我收回刚才说的话。

先程は失礼しました

方才失敬，方才对不起。

]]

[[ちょこん
ちょこん 
副詞
稍作拘谨地（坐着）

玄関前にお行儀よくちょこんと座っていた。

]]



}

2023-10-11T22:24:22.000+08:00
{
[[モテる
もてる ② 
自动#二类
受欢迎，招人喜欢。（人気があって、ちやほやされる。）

イケメンじゃないのにモテる男。

明明不是帅哥，却很受欢迎的男生。

あいつは意外とモテルね。

没想到那家伙还挺受欢迎的。]]

[[込み
こみ ◎ 
名
一包在内。（種々一緒にすること。）

税込み20万円の月給。

连税在内月薪二十万日元。

これは配達料込みの値段です。

这是包括送到家的运费在内的价钱。

大小込みの値段。

大小一包在内的价钱。

よいのも悪いのも込みで売る。

好坏一包在内卖；论堆卖。

それと込みでいくらですか。

连那个一块儿多少钱？

作为损耗，在稻草袋中多放些大米。

围棋让子。（囲碁の対局で、先手が有利なために課せられる何目分かのハンディキャップ。）

五目の込み。

让五个子。

叉棍。（矢尻の竹の中に差し込むの部分。）]]

[[二桁
ふたけた ◎ 
名
两位（数字）。（数を十進法で表したときの桁二つ。）

二桁数。

两位数。]]

[[桁
けた ◎ 
名
横梁，横木。（建物、橋などで柱、橋脚などの上に横に渡して上部の構造体を支える横架材。）

桁を渡す。

架一根横木。

位数。（数の位。位取り。）

3桁の数。

三位数。

下5桁。

低五位。

携帯番号の下４桁。

手机号码后4位。

彼の年収は8桁になった。

他的年收入达到了八位数。

1桁上げる。

进一位（数）。

1桁下げる。

退一位（数）。

小数点以下4桁まで求める。

求到小数点以下四位。

算盘（的立）柱。（そろばんの玉を貫く棒。）

惯用语

桁が違う。

相差悬殊；不能比拟。（格段の差がある。）

ふたりとも金持ちだが桁が違う。

两个人都有钱,但不能同日而语。

ヒマラヤ山脈は日本アルプスとは桁が違う。

喜马拉雅山脉和日本阿尔卑斯山相差悬殊。

桁はずれ。

异乎寻常『成』；出类拔萃『成』。（一般の尺度ではかることができない。標準をはるかに超えている。段違いである。）]]

[[沸き立つ
わきたつ ③ 
自动#一类
沸腾；滚开，煮开。（盛んに沸く。煮えたつ。）

湯が沸き立つ。

水煮开了。

欢腾，轰动，骚然，汹涌。（興奮して騒然とした状態になる；感情が高ぶる。）

勝利に沸き立つ。

因胜利而无比激动。]]

[[不毛
ふもう ◎ 
名#形動
不毛，无成果。（地味がやせていて作物も出来ず、草木も育たないこと。）

不毛な（の）荒地。

不毛的荒地。

不毛な1年。

毫无成绩的一年。

不毛な議論。

没有结果的议论。]]

[[争う
あらそう ③ 
五段活用
争，争夺。（遅れないように急ぐ。）

先を争う。

争先；争先恐后。

分秒を争う。

争分夺秒。

勝ち負けを争う。

争胜负。

財産を争う。

争财产。

1分を争う時だ。

是分秒必争的时刻。

これは一刻を争う問題だ。

这是刻不容缓的问题。

斗争；奋斗。（戦う。戦争する。）

最後の勝利を勝ち取るまで争う。

为争取最后胜利而斗争到底。

正義のためにあえて争う。

为正义而敢于斗争。

争论，争辩。（喧嘩する。）

法廷で争う。

在法庭上争辩。

つまらぬことで争う。

为无谓的事情争论。

黒白を争う。

明辩是非。

竞争，对抗。（ある目標を目指して相手に勝とうとする。）

決勝で強敵と争うことになった。

决定决赛时和劲敌竞争。]]

[[恐れる
おそれる ③ 
下一段活用
怕，害怕，恐惧，畏惧。（こわがる。）

へびを非常に恐れる。

非常怕蛇。

なにものも恐れぬ気迫。

大无畏的气魄。

彼は恐れることを知らない。

他不知道害怕；他无所畏惧。

大きな波風も恐れるに足りない。

大风大浪也不可怕。

惟恐，担心。（あやぶむ。）

思うようにいかないのではないかと恐れる。

担心是否能够如愿以偿。

落ちこぼれるのではないかと、ひたすら恐れる。

惟恐落后。

同：畏れる、怖れる]]

[[聞き捨てる
ききすてる ④ 
他動詞
置若罔闻，听而不理。（聞いても気にとめず放っておく。聞きながす。）]]

[[じろり
じろり 
［副］目玉を動かして、鋭い目つきで見るさま。じろっ

じろりと見る]]

にんまり
にんまり ③ 
副#自动#三类
（如愿以偿之后）嘴角浮现出满意的微笑。（内心満足するとことがあって、口元に笑いを浮かべるさま。）


}