<metadata>
{
	"belong": "japanese"
	,"delimiter": "````"
}
</metadata>

[2025-01-23T20:56:24.834+08:00]
[[source|N1]]
{{
ジェスチャーの英語
ジェスチャー
ピン留め
 単語を追加
英訳・英語 gesture、gesture、motion、gesture
````
反面
１ 反対の面。反対の方面。

２ （副詞的に用いて）他の面から見る場合。他面。「水に強い—、熱に弱い」
[[annotation|另一方面]]
````
のどか
のどか
ピン留め
 単語を追加
英訳・英語 calm、tranquil、serene、unagitated、peaceable、peaceful、relaxed
````
よみかえす
読み返す
よみかえす
ピン留め
 単語を追加
英訳・英語 reread
````
書斎
しょ‐さい【書斎】
読み方：しょさい
````
あぐむ
倦む
あぐむ
ピン留め
 単語を追加
英訳・英語 jade、pall、weary、fatigue、tire
````
ナルシスト
自戀
ピン留め
 単語を追加
英訳・英語 narcist
````
大層
简明
たいそう①
 | 
taisō
[副词]
很，甚，非常。
[形容动词/ナ形容词]
非常，了不起。程度很甚。
宏伟，华丽，气派。（规模等）外表看起来很宏大，漂亮。
````
はなはだしい
简明
はなはだしい⑤
 | 
hanahadasī
非常的；不能容忍的；恶名昭著的；罪恶昭彰的；总的；严重的；粗俗的；茂密；粗鄙的；总共赚得；总数；总量；箩；总共的；未打折扣的；重大的
非常，很，太甚
````
かわゆい
可愛い
ピン留め
 単語を追加
英訳・英語 lovely、pretty、endearing、lovely、adorable
````
あきれ
【×呆れ／×惘れ】

````
あきれはてる
あきれ果てる
ピン留め
 単語を追加
英訳・英語 be utterly scandalized at
震驚；誹謗；憤慨
````
校閲
简明
こうえつ⓪
 | 
kōetsu
[名词]
【他动・三类】；校阅，校订。
````
横着
简明
おうちゃく③④
 | 
ōchaku
[名・形容动・自动词・サ变/三类]
不要脸，不讲理，厚颜无耻。
偷懒。
N1
````
よわい
齡
よわい〔よはひ〕【▽齢／▽歯】
読み方：よわい
````
よわいをくう
齢を食う
變老
````
ほろぼす
滅ぼす
简明
ほろぼす③
 | 
horobosu
[他动词・五段/一类]
使灭亡，毁灭。
````
できばえ
出来栄え
简明
できばえ⓪
 | 
dekibae
[名词]
做出的结果。完成情况。
做得好。做得漂亮。出色完成（的事）。
同：出来映え
````
まったき
全き
简明
まったき
 | 
mataki
完整,完美,完善,完全
````
はやる
流行る
简明
はやる②
 | 
hayaru
[自动词・五段/一类]
流行，时髦，时兴，行时。
兴旺，繁盛。
````
つきうごかす
突き動かす
ピン留め
 単語を追加
英訳・英語 make、induce、cause、get、stimulate、have、set off、incite、stir up、instigate
````
抽象
简明
ちゅうしょう⓪
 | 
chūshō
}}

[2025-01-24T21:12:57.572+08:00]
[[source|N1]]
{{
かにかくに
简明
かにかくに①
 | 
kanikakuni
[副词]
很多。种种。
````
単行本
たんこう‐ぼん〔タンカウ‐〕【単行本】
読み方：たんこうぼん

全集・叢書(そうしょ)などの中の一冊としてでなく、単独に出版される本。
````
おもいしる
思い知る
简明
おもいしる④
 | 
omoishiru
[他动词・五段/一类]
体会到；领会到，明白，知道，认识到，感觉到。
````
つぼ
坪
ツボ
の英語
ピン留め
 単語を追加
英訳・英語 acupuncture point
````
いいかえる
言い換える
简明
いいかえる④③
 | 
īkaeru
[他动词・一段/二类]
同：【言い替える】。换句话说。用不同的话表达同一个意思。
同：【言い変える】。（说法）前后不一，不遵守约定。
````
かたきあう
語き合う
互相交谈
````
繊細
简明
せんさい⓪
 | 
sensai
[名・形容动词/ナ形容词]
纤细，柔嫩。
细腻，微妙。
````
わかりあえる
分かり合う
简明
わかりあう④
 | 
wakariau
【动 一类】；心意相通，心有灵犀
````
すます
澄ます
简明
すます②
 | 
sumasu
[他动词・五段/一类]
澄清，滤清（液体）。把污垢、浑浊物、杂音等除掉，使之成为干净、清澈的状态。
集中（注意力）。
[自动词・五段/一类]
假正经。装模作样，装作若无其事的样子。
（接动词连用形后）完全成为。
N1
````
すむ
澄む
简明
すむ①
 | 
sumu
[動マ五（四）]
水或空气等不再浑浊，变成通透的状态。⇔濁る。
光或颜色等不模糊，可以清楚地看见。
声音清晰响亮。⇔濁る。
没有担心或邪念，内心干净的。
发清音。⇔濁る。
杂音被抑制变安静。
澄清。察觉到。
高雅沉着。感觉朴素的。
事物的条理清楚。道理明显。
[下二段动词]
去除浑浊变干净。
道理明显的。

}}

