<metadata>
{
	"belong": "japanese"
	,"delimiter": "````"
}
</metadata>

[2024-07-27T15:58:29.890+08:00]
[[source|N1]]
{{
見下ろす
みおろす ◎③ 
他动#一类
俯视，往下看。（高所から下の方を見る。俯瞰する。）

飛行機から下界を見下ろす。

从飞机上往下看。

丘から町が見下ろせる。

从山冈上可以看到市镇。

その城は町を見下ろしている。

那个城堡俯瞰着市镇。

小看，瞧〔看〕不起；轻视，蔑视。（見さげる。あなどる。見くだす。）

人を見下ろした横柄な態度。

瞧不起人的傲慢态度。
[[annotation|輕視]]
````
銭湯
せんとう ① 
名
澡堂，（公共）浴池。（入浴料を取って一般の人を入浴させる浴場。）

銭湯へ行く。

上澡堂去，到澡堂去洗澡。
````
漬ける
つける ◎ 
他动#二类
腌，泡（菜等）。（その物全体を、液状の物や味噌・塩・砂糖などの中に入れておく。）

菜っぱを漬ける。

腌菜。

野菜をたくさん漬ける。

腌好多菜。

大根を漬ける。

腌萝卜。

同：浸ける


````
後ろめたい
うしろめたい ⑤ 
形
负疚，内疚。（良心にやましい所や他人に知られたくない過去が有ったりして、気が咎める様子だ。）

後ろめたい思い。

感到内疚。
````
殊更
ことさら ◎ 
副
故意，特意。（考えがあってわざとすること。また、そのさま。故意。）

殊更つらくあたる。

故意虐待。

特别。（格別なさま。）

殊更目立つ格好。

特别显眼的打扮。


````
言い様
いいよう ◎ 
名
说法，措辞，表达方式。（言いかた。話しよう。）

もっといい言い様があるか。

还有更好的表达方法吗？
````
食って掛かる
くってかかる 
自动#一类
极力争辩。（食いつくように、激しい言葉と態度で向かっていく。）

````
有難い
ありがたい ④ 
形
值得高兴，值得感谢，不胜感谢。（人の好意や協力などに対してうれしいと思う。感謝にたえない。）

ありがたく頂戴いたします。

不胜感激。

尊贵，可贵，难得一见的。（尊くて自然に拝みたくなるようである。）

ありがたいお経。

可贵的经书。


````
注意される
ちゅういされる 
慣用
被提醒
````
嘴
くちばし ◎ 
名詞
鸟类的嘴，喙。（鳥類の口の部分に突出する、上下のあごの骨の表面が角質化したもの。えさをとるほか、水飲み、羽の手入れにも使う。）

鶍(いすか)の嘴。

交嘴鸟的嘴。
````
鴨
かも ① 
名
野鸭子。（カモ目カモ科のうち、ハクチョウ類・ガン類・アイサ類を除いたものの総称。中形の水鳥。雄は派手な色合い、雌は地味な茶褐色のものが多い。マガモ・コガモ・オナガガモ・ハシビロガモなど。日本ではカルガモを除き、多くは冬鳥。）

鴨猟。

打野鸭。

鴨なべ。

野鸭火锅。

容易上当受骗的对手。大头，冤大头。（勝負事などで、くみしやすい相手。また、だましやすい相手。）

なにも知らない人を鴨にする。

让什么也不知道的人当大头。

鴨がひっかかる。

要骗的人上钩了。

鴨がねぎをしょってくる。

肥猪拱门；好事送上门来。


````
水かき
みずかき ③◎ 
名
蹼。水鸟或蛙等前后趾间的皮膜，游动时起划水的作用。（水鳥・カエル・カモノハシなどにみられる、足指の間にある薄い膜。皮膚のひだから形成されたもので、泳ぐときに水をかく。）

````
産む
うむ ◎ 
他动#一类
分娩，生孩子。（胎児や卵を母体から外に出す。出産する。分娩する。）

卵を産む。

产卵。

新生，创作出。（物事を新たに生じる。新しく作り出す。）

名作を産む。

创作出名作。

产生。（ある事態・判断を生じさせる。）

疑惑を産む。

产生怀疑。

同：生む


````
若い
わかい ② 
形
年轻。（年をとってない。）

あの人はいつ見ても若い。

他总是显得年轻。

若い時は二度とこない。

青春不再来。

若い人を見るとうらやましい。

看到年轻人，十分羡慕。

若い人といっしょにいると,年を忘れる。

和年轻人在一起,就会忘记自己的年龄。

彼女は年より若く見える。

她比实际年龄看着年轻。

若い木を大切にする。

爱护小树。

（年纪）小。（年・数が少ない。）

彼女はわたしより五つ若い。

她比我小五岁。

老いも若きも共に楽しむ。

老少同乐。

若い番号。

小号码。

幼稚；未成熟不够老练。（未熟だ。）

考えが若い。

想法幼稚。

そんな言葉で動揺するとは彼もまだ若い。

因为那番话就拿不定主意,他还是不够老练。

血气方刚的，朝气蓬勃的。（血気盛んな様子。元気である。）

気の若い人。

朝气蓬勃的人。

年のわりに若い。

老当益壮。


````
炎天下
えんてんか ③ 
名詞
炎炎烈日。（焼けるような強い日差しの下にいること。炎天は強い日差しの空を意味し、炎天下は地上の状態を指す。）

私とあなたは炎天下でおデート。

我和你在炎炎烈日下约会。
````
質素
しっそ ① 
名・形動
朴素；俭朴；简陋。（かざらないこと。質朴なこと。派手でない。つましい。おごらず、つつましいこと。倹約なこと。家屋・設備などが粗末。）

質素な家。

简陋的房屋。

質素な服装。

朴素的衣服〔装束〕。

きわめて質素な暮らし。

非常俭朴的生活。

質素な食事をする。

吃简单的饭食。


````
嫁ぐ
とつぐ ② 
自动#一类
嫁，出嫁。（よめに行く。）

娘を嫁がせる。

让女儿出嫁。

彼女は隣村から嫁いできた人です。

她是从邻村嫁过来的。

嫁ぎ先。

婆家。
````
畑
はたけ ◎ 
名
旱田，田地。（野菜、麦、果樹などを栽培する耕土。水をたたえな耕土。はた。）

だいこん畑。

萝卜地。

畑へでかける。

到地里去；下地。

畑を作る。

种地；种田；种庄稼。

畑に麦を作る。

在田里种麦。

畑仕事。

田间劳动。

专业的领域。（専門の領域、分野。）

法律畑の人が必要だ。

必须有法律方面的专门人才。

畑違い。

专业不同；不是专业；不是一行。(専門とする領域と違うこと。)


````
格別
かくべつ ◎ 
形容動詞
特别，特殊，格外；显著（普通とは違うこと。特にすぐれていること。また，そのさま）。

格別な待遇を受ける

受到特别〔优厚〕的招待。

姑且不论，没的可说（例外とするさま。別として。ともかくとして）。

今回は格別だが、以後絶対に許さない

这次姑且不论，以后绝不原谅。

けさの寒さは格別だ

今天早晨特别冷。

副詞
特别，特殊，格外；显著（普通とは違うこと。特にすぐれていること。また，そのさま）。

格別話すことはない

没有特别要说的。

ふたつを比べて格別ちがったところはない

两个比较，并没有显著的不同。


````
お引き立て
おひきたて ◎ 
名詞
关照，照顾
````
賜る
たまわる ③ 
他动#一类
拜领。「もらう」的谦逊语，蒙受赏赐，蒙赐。（「もらう」の謙遜語。いただく。頂戴する。）

首相から感謝状を賜る。

得到首相的感谢函。

赐，「下賜する」的尊敬语，赐予，赏赐。（「下賜する」の尊敬語。くださる。）

天皇がお言葉を賜る。

天皇赐语。


````
踏み切り
ふみきり ◎ 
名
（体育）起跳，起跳点。（跳躍のために地を強くけること。）

踏み切り板。

起跳板。

踏み切りのタイミングが合わない。

起跳的时间没有把握好。

（相扑）脚踩到圈外。（相撲で、踏み切ること。）

下定决心，毅然决然。（思い切って事を起こすこと。また、決断。踏ん切り。）

踏切がつく。

下定决心。

道口。铁路与公路在同一平面上的交叉处。（鉄道線路と道路とが同じ平面でかわっているところ。）


````
然迄
さまで ①② 
副詞
(下接否定语，同それほどまで)那么，到那种程度。（（下に打ち消しの語を伴って）それほどまでに。そんなには。）

````
不具合
ふぐあい ② 
名詞
指机械、系统等无法正常运行。特に機械・システムなどがうまく作動しないこと。

制御装置に不具合が見つかった。

找到了保护装置里的故障。
````
部品
ぶひん ◎ 
名
零部件，零件，部件。（機械や道具を組み立ている一つ一つの部分。）

ラジオの部品。

收音机的零部件，机械零件。
````
差し替え
さしかえ ◎ 
名
交换，替换，调换（的东西）。多指佩刀的替换。（さしかえること。また、そのために用意しておく物）

差し替えの刀

替换用的刀。

（印刷）校样改错，改版。（活版組版で、校正の指定に従って、組版の誤植や組み違いを正すため活字の取り替え）

誤植の差し替え

误排的纠正。


````
余儀
よぎ ① 
名
其他办法，其他事情。（他のこと。他にとるべき方法。また、別の意見。）

余儀ない事情で欠席する。

因有不得已的事情而缺席。
````
つきまして
つきまして 
接続詞
これまで話をしてきた内容をもとに、次の話題にうつるときなどに「つきましては」という言葉を挟みます

先程、業務報告により生産効率の低下が明らかとなりました。“つきましては”、対策協議のための幹部会議を執り行いますので、ご出席をお願い致します。

「～について」という言葉を丁寧に表現する使い方です。

これもひとえにお取引先各位のご愛顧の賜物と衷心より御礼申し上げます。“つきましては”、謝恩の気持ちを込めて、ささやかながら祝賀パーティーを催したく存じます。


````
所存
しょぞん ◎ 
名詞
主意，想法，打算。（心中に思うところ。おもわく。考え。）

いかなる所存かわからない。

不知道打的什么主意。

彼はいったいどういう所存なのか。

他到底是什么意思?

来月帰国する所存です。

打算下月回国。


````
何卒
なにとぞ ◎ 
副
请。（相手に対して強く願い望む気持ちを表す。どうか。なんとか。「どうぞ」の改まった言い方。）

何卒ご許可ください

务必请批准。

何卒おゆるしください

请原谅；请您宽恕。

何卒おからだを大切に

请保重身体。

何卒よろしく願います

请多关照。

设法，想办法。（どうにかして。なんとかして。）

何卒大学に合格するように

祝你一定考上大学；老天爷，请保佑我考上大学。


````
詫び
わび ◎ 
名
赔不是，道歉，表示歉意。（謝罪。また、その言葉。詫び言。）

しきりに詫びを言う。

再三赔不是。

お詫びのしようもない。

不知怎样道歉才好。
````
おかげ様で
おかげさまで 
慣用
（口语）托您的福

おかげ様で、元気です。

托您的福，我很好。
````
計らずも
はからずも 
副
思いがけず。不意に。はからず。

はからずも旧友と出会う

はからずも大方の喝采を博し
図らずも

````
旁
かたがた ① 
接尾詞
借……的机会……，……的同时。（…を兼ねて。がてら。）

買物旁散歩をする。

借买东西的机会散步。

}}

[2024-07-27T20:21:11.467+08:00]
[[source|N1]]
{{

紅葉
もみじ ① 
名
（树叶秋天）变红。红[枫]叶。（秋のおわりごろ、木の葉が赤や黄いろに色をかえること。また、その色づいた葉。）

赤ちゃんの紅葉のようなかわいい手。

婴儿红彤彤的可爱的小手。

秋の野山は紅葉が美しい。

秋天山野的红叶很美。

紅葉した山。

满山红叶。

ここは春になると綺麗な梅が咲き、秋になると美しい紅葉が見れます。

这里到了春天会盛开漂亮的梅花，而到了秋天能看到美丽的枫叶。

槭树，枫树。（かえでの異称。）

鹿肉的别称。（[鹿にはもみじが取り合わされるところから]鹿の肉。）
````
衰える
おとろえる ④③ 
自動詞
势头消失。衰弱。（生命力・活動力がすっかり弱った状態になる。）

体が衰える。

身体衰弱。

元気が衰える。

精力衰退；精神委顿。

台風が衰える。

台风减弱。

記憶力が衰えはじめた。

记忆力开始减退了。

衰亡。衰败。（勢力をなくした状態になる。落ちぶれる。）

家門が衰え、幸福が遠のく。

门衰祚薄。


````
煽る
あおる ② 
自他#一类
吹动。〔動かす。〕

風でカーテンがあおられる。

窗帘因刮风而摇动。

催动；哄（马）。〔勢いづける。〕

彼に仕事をあおられるので忙しい。

因为被他催活儿所以忙。

馬をあおって行く。

催马前进。

哄抬（行市）。〔つりあげる。〕

相場を煽る。

哄抬行市.

煽动，鼓动，激起。〔そそのかす。〕

愛国心を煽る。

激发爱国热情。


````
割り込む
わりこむ ③ 
五段活用
挤进，加塞儿。（無理に中に入り込む。）

バスを待つ行列のあいだに割り込む。

挤进等候公共汽车的行列里。

割り込むな。

别插队！

硬加入，插嘴。（人と人との間にむりに押し入る。）

人の話に横から割り込むな。

人家谈话时，不要从旁插嘴。

跌破，股票下跌到某价格之下。（株式で、ある値段より下がる。）

大台を割り込む。

跌破大关。


````
ボイコット
ぼいこっと ③ 
名#他动#三类
boycott排货，联合抵制，拒绝购买，联合排斥，集体拒绝。（広義では、何人かが集まって特定の相手を排斥したり自分たちの要求を認めさせたりするために、団結して相手方との正常な関係を一方的に停止することを指す。）

ボイコットをする。

联合抵制（排斥）。

式典をボイコットする。

联合拒绝参加典礼。

A社製品のボイコット。

联合抵制购买A公司的制品。

日本製品ボイコット運動。

联合抵制日货。

授業をボイコットする。

集体罢课。


````
クローバー
くろーばー ② 
名
clover[植物]三叶草，苜蓿，幸运草。（白色の花を開く多年草。葉は三葉からなる。四つ葉のクローバは幸運のしるしとされる。）

四つ葉のクローバー。

带来幸运的四叶草。
````
思いやり
おもいやり ◎ 
名詞
体贴，关怀。（他人のために気遣ったり同情したりする気持ち。）同：思い遣り

病人に対する思いやりがない。

对病人不体贴。


}}


[2024-07-28T10:26:32.781+08:00]
[[source|N1]]
{{
病
やまい ① 
名
病。〔病気〕

病があらたまる

病势骤变；病情急剧恶化。

不治の病

不治之症。

病に倒れる

病倒；患病。

病が治る

病愈。

病をいやす

治病。

病を押して出席した

带病出席了。

彼の病は長引いた

他久病不愈。

病膏肓に入る

病入膏肓『成』。（治療の施しようのないほど病気が重くなる。どうすることできないほど物事に熱中するたとえ。）

彼女の中国熱も病こうこうに入った。

她对中国简直着了迷。

病は気から

病打心上起； 病情好坏在于情绪。（病気は気の気持ちようで、重くもなければ軽くもなる。）

病は口より入り、わざわいは口より出ず。

病从口入，祸从口出『成』。（病気は飲食物への不注意から、災いは不用意な言葉から生じる。）

毛病，坏习惯，恶癖。〔欠点・くせ〕


````
道のり
みちのり ◎ 
名
路程，距离。（ある地点から他の地点までの道の長さ。）

駅まではたいした道のりではない。

到车站路并不太远。

町までは相当な道のりだ。

离市镇上相当远。

南京から北京まではどのくらいの道のりですか。

从南京到北京有多远?


````
辺
ほとり ③ 
名詞
边，畔。（水際。岸。）

川の辺。

河边。
````
豆
まめ ② 
名・接頭
豆子，豆类。（豆類。）

枝豆。

毛豆。

いんげん豆。

扁豆。

なんきん豆。

（落）花生。

豆をいるような機関銃の音。

象炒豆似的机枪声。

豆を煮る。

煮豆。

コーヒー豆をひく。

磨咖啡豆。

豆ごはん。

豆儿饭。

豆を煮るに豆がらをたく。

煮豆燃萁，骨肉相残。（兄弟が傷つけ合うことのたとえ。）

大豆，黄豆。（特に大豆をいう。）

いり豆。

炒黄豆。

豆かす。

豆饼。

腰子，肾。（牛、ぶたの腎臓。）

ぶた豆。

猪腰子，肾脏。

小的，小型的。

豆知識

小知识

惯用语


````
押し込む
おしこむ ③ 
他動詞
塞，塞进，塞入，硬往里装。（狭いところに、強引に入れる。）

大ぜいの人をせまいへやへぎゅうぎゅう押し込む。

把很多的人紧紧地塞进一间小屋里。

すしづめのバスに客を押し込む。

把乘客往挤得满满的公共汽车里塞。

いろいろの学科を生徒の頭に押し込む。

把各种课程硬往学生脑袋里塞。

押しこめばもう5人くらいは入れる。

往里挤一下还可以挤进五个人。

闯进去抢劫（偷盗）。（他人の家などに強引に入る。）

となりは強盗に押しこまれた。

邻家有强盗闯进来行抢。


````
皺
しわ ◎ 
名
皱纹。皱折，褶子。（皮膚や紙・布などの表面にできる細い筋目。）

眼じりの皺。

眼角的鱼尾纹。

額に皺を寄せる。

皱起眉头。

顔に皺が寄る。

脸上起皱纹。

皺ひとつないズボン。

笔挺的裤子。

アイロンで皺をのばす。

用熨斗熨平皱纹。

この生地は皺になりやすい。

这块布料好起褶子。


````
喜び合う
よろこびあう ⑤ 
自動詞
同乐

日本の人はお互いの生活に利益のあることを喜び合います。

日本人对生活中有利的事情同乐。
````
物心
ものごころ ③ 
名
懂事，懂人情世故。（世の中の物事や人情について、おぼろげながら理解・判断できる心。）

物心がつく。

孩子开始懂事。

彼は物心がついたころから手が不自由だった。

他从开始懂事的时候起手就不好使了。
````
正に
まさに ① 
副詞
真正；的确，确实；实在。（たしかに。）

彼こそ正にわたしの捜している人だ。

他才正是我在寻找的人。

正にあなたのおっしゃるとおりです。

的确象您说的那样；您说的一点不错。

お手紙正に拝受いたしました。

您的来信确已收到。

金1万円正に受け取りました。

兹收到金额壹万日元整。

これは正に一石二鳥だ。

这真是一举两得。

快要，将，即将，将要。（いまにも。）

正に出帆しようとしている。

即将开船。

花のつぼみは正にほころびようとしている。

（花）含苞欲放。

彼は正に水中に飛び込もうとしていた。

他正要跳进水里。

应当，应该。（当然。）

正に失敗を全国民に表明すべきである。

应该向全体国民说明失败了.

今や正に技術革命を断行すべきときである。

当今必须坚决进行技术革命。

方，恰，当今；方今，正当。（ちょうどいま。）

時正に熟せり。

时机恰已成熟。

正に攻撃の好機だ。

正是进攻的好机会。


````
呆れる
あきれる ◎ 
自動詞
（对不好的事）吃惊，惊讶；吓呆，发愣，愕然。含贬义。（あまりの意外さにどのようにしてよいかわからなくなる）

こんなひどいものが5千円だって？あきれたね。

这样次的货要五千日元？真吓人。

君の記憶の悪いのにはあきれた。

真想不到你的记性这么坏。

あきれてものも言えない。

吓得说不出话来。

みんなあきれて顔を見合わせた。

大家惊〔吓〕得面面相觑。

あきれたやつだ。

这种人真少有!真是个不可救药的家伙。

あきれた。

不像话！好家伙！

あきれて開いた口がふさがらない。

惊讶得目瞪口呆。


````
孫
まご ② 
名
孙子，孙女；外孙子，外孙女。（子どもの子。）

内孫と外孫。

孙子与外孙。

初孫。

长孙。

ひ孫。

玄孙。

孫の代。

孙子辈。

孫ができた。

添孙子了。

孫は子よりもかわいい。

孙子比儿子更可爱；疼孙子胜于疼儿子。

隔代，隔辈；间接。（もとのものから間を一つ隔てること。また、そのような関係。）

孫弟子。

徒孙。

孫引き。

（文章中）引用别人引用的部分（即自己文章中所引用的部分，也是所参考文章中引用其他人的部分。参考文章并非原著）。

补充说明
同：うまご 「うまご」的变音形式。（「うまご」の転。）



}}


[2024-07-28T20:19:07.222+08:00]
{{
ヤンデレ
やんでれ ◎ 
名
病娇。（キャラクターの形容語の1つ。「病み」と「デレ」の合成語であり、広義には、精神的に病んだ状態にありつつ他のキャラクターに愛情を表現する様子を指す。その一方、狭義では好意を持ったキャラクター（「デレ」）が、その好意が強すぎるあまり、次第に精神的に病んだ状態になることを指す。）

ヤンデレ娘。＼病娇娘。


}}

[2024-07-29T22:53:11.853+08:00]
[[source|N1]]
{{
襲う
おそう ◎② 
他動詞
袭击，侵袭；侵扰。（不意に攻めかかる。襲撃する。風雨、地震などが被害を及ぼす。突然、嫌な思いが浮かぶ。）

敵を襲う。

袭击敌人。

国籍不明の潜水艦に襲われる。

受到国籍不明的潜艇的袭击。

あらしに襲われる。

遭受暴风雨的侵袭。

大地震がその地方を襲った。

大地震侵袭了那一带地方。

不景気に襲われる。

经济萧条袭来。

警察がばくち宿を襲った。

警察抄了赌窝。

恐怖が突然彼らを襲った。

恐怖突然包围了他们；他们突然感到了恐怖。

病魔に襲われる。

受到病魔的侵扰；患病。

因袭；沿袭；继承，承袭。（地位や名跡を受け継ぐ。跡を継ぐ。）

父の芸名を襲う。

继承父亲的艺名。

突然赶往，冲到，闯到。（前触れもなく、人の家に押しかける。）

新婚夫婦の家を襲う。

大家一起闯到新婚夫妇的家去。

````
裏付け
うらづけ ◎ 
名
证据。（从旁）支持。保证。根据。（証拠。証明。保証。）

事実の裏付けのない論議は無意味だ。

没有事实根据的议论是无意义的。

裏付け物資。

保证物资；回程物资。

裏付け捜査。

搜查证据。


````
団地
だんち ◎ 
名詞
（有计划地集中建立很多公寓或住宅的）住宅区，住宅新村。（住宅を計画的、集団的に建てた区域。）

団地族。

住在住宅区的人们。

工場団地。

工厂区。
````
欠如
けつじょ ① 
名#自动#三类
缺乏，缺少。（欠けていること。足りないこと。）

公共心の欠如。

缺乏集体生活的道德规范，缺乏集体主义。

能力の欠如を露呈する。

暴露出能力缺乏。
````
帯びる
おびる ②◎ 
他动#二类
佩带；携带。（身につける。腰にさげる。）

剣を帯びる。

佩剑。

身に寸鉄を帯びず。

手无寸铁。

担任，担负，负重。（引き受ける。担当する。）

重い任務を帯びる。

负有重任。

带有，含有。（含む。保つ。）

赤みを帯びた色。

带点红色的颜色。

マイナスの電気を帯びる。

带负电。

うれいを帯びた顔。

带愁容的脸。

殺気を帯びている。

杀气腾腾。

彼は酒気を帯びている。

他带有酒气。

围绕，靠近。（めぐらす。）

東に川を帯びた丘。

东面围绕着河的山冈。


````
ステータス
すてーたす ② 
名
status地位，身份状态。（社会的地位。また、それを表すもの。）

ステータスシンボル。

身份的象征。

现状。（現在の状態。）

キャラクターのステータス。

人物的现状。

配送ステータス。

快递的配送情况（快递实时查询）。


````
唆る
そそる 
名
excite;→英和 incite;→英和 tempt;→英和 arouse<curiosity>;→英和 stir up<interest>;whet<one's appetite>.→英和
引起，勾起。（ある感情・行動を起こさせる。）

興味をそそる。

引人入胜。

涙をそそる。

引人流泪。

食欲をそそる料理。

引起食欲的菜。

絵心をそそられた。

被引起了画意。

彼女の感傷をそそった。

勾起了她的感伤。


````
営む
いとなむ ③ 
他动#一类
营，办，从事。（物事を行う。）

生活を営む。

营生。

事業を営む。

办事业。

法事を営む。

举办法事。

经营。（経営する。）

理髪店を営む。

经营理发馆。

農業を営む。

经营农业。

营造，建造。（作り整える。）

大邸宅を営む。

营建大住宅。


````
````
````
````

}}


[2024-07-30T18:35:38.571+08:00]
{{
大勢
おおぜい ◎ 
名
大批（的人），众多（的人），一群人。（人数が多い。）

大勢の前で恥をかく。

当众出丑。

敵は大勢で味方は小勢だった。

敌众我寡。

大勢で見送りにいった。

很多人一起前往送行。

子どもが大勢集まってくる。

孩子们聚集了一大群。

援軍が大勢やってきた。

大批援军赶来。

````
取り囲む
とりかこむ ◎④ 
他動詞
围，包围，环绕。（まわりをすっかり囲む。）

卓を取り囲む。

围住桌子。

敵陣を取り囲む。

包围敌人阵地。

新聞記者に取り囲まれる。

被记者围上。

海に取り囲まれた国。

四面环海的国家。


````
肘
ひじ ② 
名
肘，胳膊肘子。（上腕と前腕とを繋ぐ関節。また、その折曲げた時の外側の部分。）

肘を曲げる。

曲肘。

肘を張る。

支开胳膊肘。

肘で押し分けて割り込む。

用胳膊肘推开挤进去。

肘を枕にする。

曲肘为枕。

机に片肘をつく。

一只胳膊肘儿支在桌上。

肘形物。（の形に曲がって突き出しているもの。）

いすの肘。

椅子扶手。




}}


[2024-07-30T22:18:30.320+08:00]
[[source|N1]]
{{
真似
まね ◎ 
名#自他动#三类
学（練習して）；仿效，模仿（そっくりに）；效法（範とする）；装。（ふりをする。）

人の真似がうまい。

善于模仿人。

死んだ真似をする。

装死。

他人の話しぶりの真似をする。

模仿别人的说话腔调。

だれも真似のできないことをする。

做无人能仿效的事。

子どもが医者の真似をして遊ぶ。

小孩子做当医生的游戏玩儿。

おびえた真似をしてキャーッと言う。

装作害怕的样子，哇地尖叫一声。

举止，动作。（ふるまい。）

いったいなんの真似だ！

你这是什么意思！

ばかな真似をするな！

别做糊涂事！别一时冲动！


````
蟻
あり ◎ 
名
蚂蚁。（膜翅目アリ科の昆虫の総称。体は頭・胸・腹の三部に分けられ、胸部と腹部の間が細くくびれている。大部分は2～10mm。体色は黒か赤褐色。女王アリを中心に雄アリ・働きアリが地中や朽木に巣を作り、多数で社会生活を営む。糖分を含む食物を好む。種類が多い。）

アリの塔。

蚁冢。

アリの穴（あな）から堤（つつみ）も崩（くず）れる。

千里之堤，溃于蚁穴。

アリの甘（あま）きに付（つ）くが如（ごと）し。

屎壳郎滚粪球。蝇营狗苟。

アリの思（おも）いも天（てん）に届（とど）く。

有志者事竟成。

アリの熊野（くまの）参（まい）り。

（将蚂蚁的队伍比喻成参拜神社人们的行列）鱼贯而行。

アリの塔（とう）を組（く）む如（ごと）し。

众志成城。铁杵成针。

アリの這（あ）い出（で）る隙（すき）もない。

戒备森严。水泄不通。


````
尻
しり ◎ 
名
屁股，臀部（四足動物の胴の後肢の付け根の後方、肛門のあるあたりで、肉が豊かについているところ。臀部。けつ。おいど。いしき）。

子どもの尻をたたく。

打小孩儿屁股。

ズボンの尻が抜けている。

裤子的屁股那块儿破了。

お尻のかっこうがいい。

臀部好看。

お尻丸出し。

光屁股。

お尻が大きい。

屁股大；臀部丰满。

頭隠して尻隠さず。

藏住头藏不住尾。

尻まわり。

臀围。

尻っぺた。

屁股（脸）蛋儿。

尻の穴。

屁股眼儿，屁眼。

后边，后头。（空間的または時間的に順序をなして続いているものの、最後の部分。後尾。しまい。うしろ）。

人の尻について行く。

跟在别人后边走。

女の尻を追いまわす。

追逐女人。

最后，末尾。（上と下、前とうしろ、本と末、頂と底のあるものの、下・うしろ・末・底の部分）。

ことば尻。

话尾。

尻から数えたほうがはやい。

从后往前数比较快。


````
面倒を見る
めんどうをみる 
惯用语
照料，照顾。（世話をする。）

年老いた親の面倒を見る。

照顾年老的父母。
````
餌
えさ ②◎ 
名詞
饵食。（鳥獣虫魚を飼育し、または捕らえるための食物。え。）

魚に餌をやる。

喂鱼。

つり針に餌をつける。

把鱼饵安在鱼钩上。

魚が餌にかかる。

鱼上钩。

鶏が餌をあさる。

鸡找食吃。

诱饵。（転じて、人を誘惑するために提供する利益。おとり。）

…を餌にする。

以……为诱饵。

景品を餌に客をつる。

以赠品为诱饵招徕顾客。

食物。（食事。）

餌が悪い。

吃食不好。


````
言い分
いいぶん ◎ 
名
说法，说辞，意见，牢骚，不平。想要说的事项，主张，不满。（言いたい事柄。主張。文句。）

君の言い分を聞こう。

说说你的主张。

もっともな言い分だ。

（你）说的很有道理。

言い分があってもがまんしなさい。

即使有意见也忍着吧。

君には大いに言い分がある。

我对你大有意见。


````
物差し
ものさし ③④ 
名
尺子，尺。（物の長さを測る道具。）

きれを物差しで計る。

用尺量布。

尺度，标准。（評価の尺度。）

考え方の物差しが違う。

想法的尺度不同。

出版の量は文化の物差しだ。

出版量是衡量文化的尺度。

自分の物差しで他人を見る。

以自己为（标）准看待别人，以己度人。


````
形式
けいしき
````
思いもよらない
おもいもよらない 
惯用语
出乎意料；万万没想到（考えもつかない）

思いもよらないことに、今回の知事選では40代の新人が当選した。

真没想到这次的知事大选40岁的新人当选了。
````

````
}}

[2024-07-31T09:44:22.902+08:00]
[[source|N1]]
{{
患う
わずらう ◎③ 
他動詞
患病，生病。〔病気になる。〕

心臓を患う。

患心脏病。

苦恼，烦恼。〔悩み苦しむ。〕

あれこれと思い患う。

左思右想地焦虑；这个那个地大伤脑筋。

接在动词连用形之后，表示做什么事很为难的意思。（動詞の連用形の下に付いて、何をするのに困るの意を表す。）

言いわずらい。

很难开口。

泥道で進みわずらい。

泥泞的路上很难前行。

同：煩う


````
PRする
PRする 
他動詞
宣传；推广

魚の安全性をPRする。

宣传鱼的安全性。
````
申す
もうす ① 
謙譲語
（「言う」的自谦语）说；讲，告诉，叫做。（言う。語る。）

わたくしは川田と申します。

我叫川田。

けっしてそのようなことは申しません。

我绝对不说那样的话。

これは申すまでもないことです。

这是自不待言的； 这是用不着说的事。

する的谦让语。（「する」の謙譲語。貴人に対して行い奉る。いたす。）

お待ちもうします。

我等着。

お願いもうします。

拜托。


````
表れる
あらわれる ④ 
自动#二类
表现，显出。出现在表面。（表に出る。）

態度に表れる。

表现在态度上。

本性が表れる。

露出本性。

喜びの表現が表れる。

露出高兴的表情。

显示，表现。被具体地表示。（具体的に示される。）

成績が数字に表れる。

成绩表现为数字。


````
備える
そなえる ③ 
他動詞
准备，防备。（物事に対する必要な準備をととのえる。用意する。）

外敵に備える。

防备外敌。

老後に備える。

预先准备〔安排〕好晚年生活。

设置，备置，装置。（物を不足なくそろえておく。設備として持つ。）

教室にはテープ・レコーダーが2台備えてある。

教室里备有两台录音机。

具备，具有。生与俱来。生来就有。（欠ける所なく身につける。自身のものとして保持している。）

彼はいろいろりっぱな資格を備えている。

他具备种种优越的条件。

文才を備えている。

天生有文才。


````
掘る
ほる ① 
他动#一类
挖掘。（土に穴を作る。）

みぞを掘る。

挖沟。

石炭を掘る。

挖煤。

トンネルを掘る。

开隧道。

鉱山を掘る。

开矿。

井戸を掘る。

打井。

油田を掘る。

开采油田。

土を掘り返す。

翻土。

刨。（土を取り除き、中に埋まっている物を取り出す。）

鉱脈を掘り当てる。

挖到矿脉。

庭に池を掘る。

在庭院里挖池塘。

犬が前足で穴を掘る。

狗用前爪挖洞。

芋を掘る。

挖白薯。


````
着々
ちゃくちゃく ◎ 
副
顺利地，一步一步地，稳步而顺利地。事物按预定或顺序进展的样子。(物事が予定や順序どおりにはかどるさま。)

準備がちゃくちゃく進められる。

准备工作稳步推进。

仕事がちゃくちゃく（と）進む。

工作顺利进展。

着々と勝利を収める。

节节胜利。


````
と言っても
といっても 
[[annotation|轉折、雖]]
ほか
前に述べたことにやや対立したり矛盾したりする意を表す。接続詞的にも用いる。

安いといっても一万円はする

社長といっても名ばかりで…


````
定年
ていねん ◎ 
名
退休年龄。（法規・規則によって退官・退職するきまりになっている年齢。）

わが社の定年は満60歳だ。

我们公司的退休年龄是六十周岁。

彼は今年で定年だ。

他今年该退休了。

定年退職。

退休。

定年制。

退休制度。

同：停年


````

````
````
````
````
````
````
````
````
````
````
````

}}