<config>
{
	tableName: 'japanese'
}
</config>

2023-09-26T12:14:49.000+08:00
{
勲
いさお（し） ◎ 
名
功勋，功劳。（「手柄」の意の雅語的表現。）

}

2023-09-27T22:55:30.000+08:00
{
惜しい
おしい 

}

2023-09-28T15:52:55.000+08:00
{
[[お調子者
おちょうしもの ◎ 
名
轻举妄动的人，轻浮的人，轻率的人。（おだてに乗って勢いづいたり、得意になったりする人。調子に乗って軽はずみなことをする人。）

お調子者でだまされやすい。

他是个轻浮的人，容易上当受骗。

随声附和的人，应声虫，随波逐流（实际上靠不住）的人。（いい加減に相手と調子を合わせる人。）]]

[[
まあまあ、そんなにおこるな。

好了，好了，别生气。

まあまあ、そう言わずにどうぞ。

得了，请不要那么说。

表示惊讶感叹。（驚嘆・危惧・困惑などを表す声。）

まあまあ、よくいらっしゃいました。

哎哟，您可来了；欢迎欢迎！

まあまあ、とんだことをしたね。

哎哟，干了件糟糕事。]]

[[嫌味
いやみ ③◎ 
名#形动
令人不快（的言谈，态度），挖苦（话），刺激人（的话）。（人を嫌がらせる言葉。嫌がらせ。）

嫌味たっぷりな態度。

过于挖苦的态度。

嫌味に聞こえる。

听得刺耳。

嫌味を並べる。

说挖苦话。

嫌味を言う。

故意讽刺、挖苦人。

讨厌，令人生厌。给人不快的感觉。（人に不快な感じを与えるさま。）

あの男はどこか嫌味がある。

那个人有些地方令人讨厌。

嫌味のある文。

有点造作的文章。

嫌味のない人。

不讨人嫌的人。

]]

素っ気無い
そっけない ④ 
形容詞
爱理不理，不客气，冷淡。缺乏同情心，感觉不到善意。（思いやりがない。好意が感じられない。）

ぎこちない
ぎこちない ④ 
形容詞
生硬，笨拙，笨手笨脚。（十分になれきっていなくて、動作や言葉がなめらかでない。）

[[きっちり
きっちり ③ 
副词
紧紧地，没有空隙的。（緩みや隙間はない様）

紐をきっちり結ぶ。

紧紧地系上带子。

准确地，精确地。（曖昧がなく正確である様。）

きっちり説明する。

准确地说明。

整。准确地符合时间或其他标准。（数量に過不足はない様。時間・基準などに厳密に合致している様。）

十時きっちりに店を開く。

十点整准时店开门。

整齐。（よく整っていて乱れのないさま。）]]

可哀想
かわいそう ④ 
形动
令人同情的，令人怜悯的，招人同情的。（気の毒なさま。同情を誘うさま。）


}

2023-09-29T22:35:14.000+08:00
{
[[～に見える
にみえる ① 
<<看上去～>>
慣用
后接名词、形容动词词干、形容词くて、动词て形，表示看上去是那么回事，但实际不是那样。相当于看上去～的意思。

若く見えるので、学生だと思って話しかけてみたら、実は先生だった。

看上去很年轻，还以为是学生，结果一搭话才知道其实是老师。

あなたは少しも太って見えませんよ。

你看上去一点儿也不胖呀。

顔が綺麗に見えるが、それは化粧した後の顔なんだよ。

脸看上去很漂亮，但其实那只是化妆后的脸哦。

あの山は富士山に見えますね。 見えますけど、富士山ではありません。

那座山看起来像富士山。 虽然能看见，但不是富士山。]]

如き
ごとき ① 
助动
如，象，如同，……样的。（活用語の連体形、体言、助詞「の」「が」に付いて、比喩・例示を表す。…のような。）

透ける
すける ◎ 
自动#二类
透过，看见，透明的。（物を通して、その中や向こう側が見える。）

お洒落
おしゃれ ② 
形容動詞
好打扮的，爱漂亮的。（化粧・身なりなどに気を配ること。また、その人。）

たどたど
结结巴巴

卑下
ひげ ① 


俯く
うつむく ③④◎ 
自動詞
俯首，垂头，低头，脸朝下。（首を少し折って、頭を垂れる。下を向く。）

視界に収める
映入眼帘

シンク
しんく ① 
名
sink水槽，洗涤盆。（台所・調理場の流し。）

賛辞
さんじ ① 
名
赞词，赞语。（ほめたたえる言葉。ほめ言葉。）

[[悶える
もだえる ③ 
自动#二类
（由于痛苦而）扭动身子；拚命挣扎。（苦しくて身をねじり動かす。）

激痛に悶えて苦しむ。

痛得厉害，扭动身子。

苦闷。苦痛。（悩み苦しむ。嘆き惑う。）]]


}

2023-09-30T23:36:45.000+08:00
{
連絡先
れんらくさき ◎④ 
名
联系地址，联系方式。（連絡を取るために必要な、住所・電話番号などの情報。）

ほんの
ほんの ◎ 
連体詞
实在，不过，仅仅，一点点，些许（すこし）。

扨置き
さておき ◎ 
接续
暂且将某件事从问题中独立出来，进行单独讨论。（ひとまずその事柄を問題から外すとして。それはそれとして。）

でしたら
でしたら ① 
文法
那么，如此的话。

[[どうやら
どうやら ① 
副
好歹，凑合，好容易才（十分とはいえないが，一応の成果が得られたさま。どうにか。やっと）。

どうやら卒業できそうだ

多半能毕业了。

どうやら難関も越えた

好容易才通过了难关。

むずかしいことは話せませんが、ふだんの会話ぐらいならどうやら通じます

复杂的话还表达不出来，要是一般的会话还好歹能懂。

仿佛，多半，大概（確実ではないが客観的に見てそう予測できるさま。どうも）。

どうやらあしたは雨らしい

明天多半要下雨。

どうやらかぜをひいたようだ

好象是着凉了。]]

纏まる
まとまる ◎ 
自动#一类
解决，妥，谈妥。（決着がつく。話がつく。）

差し支える
さしつかえる ◎⑤ 
自动#二类
妨碍，障碍，有影响；不方便。（ある事をするのにさまたげになる）

セクハラ
せくはら ◎ 
名
性骚扰。（セクシャル‐ハラスメントsexual harassmentの略。）


}


2023-10-01T22:04:29.000+08:00
{
為来り
しきたり ◎ 
<<n2>>
名詞
惯例，常规。（前々からそのようにしてきたこと。ならわし。慣例。）

何らか
なんらか ◎①④ 
<<n2>>
副
什么，一些，某些，多少。（なにか。いくらか。）

幅
はば ◎ 
<<n2>>
名
宽度，幅面。（物の横方面の、一端から他の端までの距離。横のひろさ。また、細長く続くものの、両側を直角に切る長さ。）

狭い
せまい ② 
<<n2>>
形
窄；狭小；狭窄。（空間的に面積が少ない。また、幅が短い）

自ずと
おのずと ◎ 
<<n2>>
副詞
自然。（自分からそうしようと思わなくても、事柄の性質上必然的にそうなることを表わす。）

優れる
すぐれる ③ 
<<n2>>
自动#二类
出色，优越，优秀；卓越，杰出，精湛，好，强。（他のものよりも内容・程度・技量などが上である。まさる。）

}

2023-10-02T10:50:30.000+08:00
{
これぞ
これぞ ◎ 
名詞
ある物を指し示す際に、その対象を特に強調する意味で用いる表現。「これこそ」「これこそが」などとも言う。

麗しい
うるわしい

ナンパ
なんぱ ◎ 
名詞
搭讪、搭话。（ナンパとは、特に面識や交友関係のない異性（場合によっては同性）に対して、繁華街の路上、海、ディスコ、クラブ、ゲームセンターなどで声をかけて、出会い、デート、セックスに誘う行為を指す。）


[[べたべた
べたべた ① 
形动#副#自动#三类
发粘，粘糊糊。（物が粘る。）

糊が手にべたべたとくっつく。

糨糊粘糊糊地粘了一手。

厚厚地涂抹。（塗る。）

絵の具をべたべたと塗る。

厚厚地涂一层颜料。

粘满，贴满。（張る。）

塀にべたべたとポスターを張る。

墙上贴满宣传画。

纠缠，紧贴不离。（人にまつわる。）

あのふたりはいつもべたべたとくっついている。

他俩总是纠缠撒娇形影不离。

子どもが一日中べたべたと離れない。

孩子一天到晚老是缠着不放。]]

何だかんだ
なんだかんだ ④ 
副
这个那个，这样那样。

すっかり
すっかり ③ 
副
全,都，全都完全，全部已经。（その事、状態が余すところなく全体に及んでいると認められる様子。）

我ながら
われながら ◎③ 
副
连自己都……（自分のことではあるが。自分ながら。）

灯
とぼし ③◎ 
名
灯。（火をつけて闇を照らすのに用いる物。）

灯火
ともしび ◎③ 
名詞
灯，灯火。（ともした明かり。とうか。ともし。）

[[天秤
てんびん ◎ 
名
天平。（精密に重さをはかるはかり。）

天秤に掛ける。

用天平称；权衡，衡量。

扁担。（てんびん棒。）]]

[[灯る
ともる ② 
自动#一类
(灯火)亮点着。

町々の提灯は美しく灯った

城里的灯笼亮得很漂亮。

同：点る]]

しまい込む
しまいこむ 
動詞
收拾起来

先ずない
まずない ③ 
形容詞
根本不會有的事

蠢く
うごめく 
自動詞
蠢动，蠕动。（（虫がはうように）もぞもぞと動く。蠢動 (しゅんどう) する。）

帳
とばり ◎ 
名
帐子；幔帐。（室内の仕切りなどに使うカーテン。）

[[見目
みめ ①② 
名
（看到的）样子，给人的感觉，容貌。（顔立ち。見た感じ。）

見目より心。

容貌美不如心眼儿好〔心灵美〕。

面子，名誉。（面目。ほまれ。）]]

直ぐ様
すぐさま ① 
副
马上立刻(同すぐに)

気乗り
きのり ◎ 
名
有意思，感兴趣，愿意，高兴，起劲。（興味がわいて、それをしようという気持ちになること。気が進むこと。取引所で、景気づくこと。）

魅せる
みせる 
動詞
魅了すること。多く、「見せる」（見蕩れされる）の意味を含めて使用する。

[[一通り
ひととおり ◎ 
副詞
大概，大略，粗略。（あらまし。）

英語が一通りできる。

略懂英语。

お茶にお花と一通りのことを習った。

茶道啦，插花啦，那一套都学过了。

一通りのことは知っていますが、くわしいことまでは知りません。

虽然知道个大概，但详细情况不知道。

普通，一般。（普通であること。）

両親の心配は一通りではなかった。

父母的操心非同一般。

一套，整套，全部。（ひとつの方法。）

教科書を一通り買う。

买一套教科书。

これで一通りすんだ。

到此全部结束了。]]

根暗
ねくら ◎ 
形容動詞
性格沉屈。（ねっから性格が暗いこと。また、そのさまや、そういう人。）

垢抜け
あかぬけ ◎ 
名#三类
不土气；文雅，俏皮，优美。（あかぬけること。洗練されていること。）

自ら
みずから 

}

2023-10-03T16:23:49.000+08:00
{
セーター
せーたー ① 
名
sweater毛衣，毛线上衣。（毛糸などで編んだ上着。普通，頭からかぶって着るものをいう。スエーター。）

[[ネイビー
ねいびー ① 
名
navy海军，海军官兵

彼は、ネイビーです。

他是个海军。

藏青色]]

ピーコート
ぴいこうと 
名詞
海军大衣（双排扣）

裏起毛
うらきもう ④ 
名
里起毛面料 里面是毛的面料

スキニー
すきにー ◎ 
形动
skinny极瘦的，苗条的。（《やせこけた、骨と皮の、の意》服のシルエットが皮膚のように体にぴったりフィットしているさま。）

[[どれだけ
どれだけ ◎ 
代
多少。（どれほど。）

どれだけあげようか。

给您多少呢？

みんなでどれだけになるか。

一共是多少？

多么。（どんなに。）

もし実現したらどれだけいいか分からない。

如果实现的话该多么好呀。

君のことをどれだけ心配したことか。

多么替你担心的啊。]]

冬場
ふゆば ◎ 
名
冬季。寒冬期间。（冬の間。冬季。）

厚手
あつで ◎ 
名
（纸、衣料、陶瓷等的质地）厚；（质地）厚的东西。(紙・織物・陶器などの、地じの厚いこと。)

タイツ
たいつ ① 
名
tights紧身衣裤。（伸縮性のある布地を用いて、腰から下をぴったりとおおうように作られた衣服。）

[[すれ違う
すれちがう ④◎ 
自动#一类
会车，会让。交错，错过去。在几乎相互擦着的近处相向通过。（反対方向に向かっている人・車などが、互いのすぐ脇(わき)を通り抜ける。）

上り急行と下り急行は南京で擦れ違う。

上行快车和下行快车在南京错车。

道が狭いので2台の車がすれすれに擦れ違う。

路窄两辆车紧贴着驶过。

肩と肩とが擦れ違う。

擦肩而过。

彼は擦れ違っても，あいさつひとつしない。

他即使迎面擦肩走过，也不打个招呼。

错过，走两岔。本应遇上而没遇上。（出会うはずの人が、出会えないでしまう。ゆきちがう。）

町で擦れ違った人。

在街上（偶尔）见过的人。

不一致，不统一，有分歧。议论等的论点谈不到一块。（議論などの論点がずれてしまう。）

話がすれ違う。

话不投机；谈不拢。

同：擦れ違う、すれちがう]]


[[マフラー
まふらー ① 
名
muffler围巾。（えりまき）

マフラーをまく。

围上围巾。

消声器，减音器。（オートバイ・自動車などの消音装置。）]]

最寄り
もより ◎ 
名
附近，最近。（すぐ近くのあたり。）

[[ぐしゃぐしゃ
ぐしゃぐしゃ
ピン留め
 単語を追加
英訳・英語 wet、soggy、squashy、mucky、sloughy、swampy、quaggy、boggy、waterlogged、miry]]

億劫
おっくう ③ 
名#形动
怕麻烦、不愿意做、懒得动。（気乗りがせず、めんどうくさい･こと｡）

程無く
ほどなく ②③ 
副詞
不久,不大工夫.

イコール
いこーる ② 
名
相等，等于（等しいこと。同じであること。また，そのさま）。

[[無難
ぶなん ◎ 
名#形动
稳妥，无灾无难。（危険や災難のない、こと（さま）。無事。）

やっかい事にはかかわらないほうが無難だ

最好不涉足麻烦事。

新味はないが無難なやり方

没有创造性,可是较为妥当的办法。

ほめておいたほうが無難だ

还是表扬一下为好（免得让人挑剔）。

没有缺点，无可非议『成』，说得过去。（欠点がないこと。また、取り立てて非難すべき天もないが、さして優れてもいないこと。）]]

[[組み合う
くみあう ③ 
自他#一类
相互交缠；组织起来，合伙，合作。（仲間として協力関係を結ぶ。）

お互いに組み合ってがんばろう。

一起互助努力吧。

互相扭打，打成一团。（互いに組みついて争う。）]]

ダサイ
ださい ② 
形
差劲、俗气、土气。（野暮ったい、洗練されていない意を表す俗語。）

手袋
てぶくろ ② 
名
手套。（防寒や保護、装飾のために手にはめる袋状のもの。）


}

2023-10-04T21:39:24.000+08:00
{
鞄
かばん

するっと
するっと ② 
副
滑落。（動きが、滑るようになめらかなさま。）

乙なもの
おつなもの 
名詞
気が利いていて、ちょっといいと思わせるさまなどを意味する表現。他もよいが、これもまた趣きがあってよい、といった意味で用いる。「こうして山頂から町を見渡すのも、また乙なものだ」などのように用いる。

ハニカミ
はにかみ ① 
名詞
形容动不动就害羞，羞涩


}

2023-10-05T20:08:09.000+08:00
{
魂消る
たまげる ③ 
自動詞
吃惊；吓一跳。（非常に驚く。びっくりする。たまぎる。）


}