<metadata>
{
	"belong": "english_"
	,"delimiter": "-/-/-/-/-"
}
</metadata>

[2024-06-25T14:46:26.482+08:00]
[[tag|test]]
[[source|test_src]]
{{



steamroller
美: [ˈstimˌroʊlər]
英: [ˈstiːmˌrəʊlə(r)]
adj.	強制(性)的
n.	蒸汽壓路机
v.	（憑借力量或權威）打敗
网絡	碾壓；高壓；以勢壓倒對方

-/-/-/-/-
obliterate
美: [əˈblɪtəˌreɪt]
英: [əˈblɪtəreɪt]
v.	毀掉；覆蓋；清除
网絡	涂去；涂掉；擦去
-/-/-/-/-
exploitation
美: [ˌeksplɔɪˈteɪʃ(ə)n]
英: [.eksplɔɪ'teɪʃ(ə)n]
n.	開發；開采；利用；剝削
网絡	自私的利用；宣傳；廣告
-/-/-/-/-
topple
美: [ˈtɑp(ə)l]
英: [ˈtɒp(ə)l]
v.	倒下；打倒；推翻；顛覆
网絡	傾倒；推倒；傾覆
-/-/-/-/-
overlord
美: [ˈoʊvərˌlɔrd]
英: [ˈəʊvə(r)ˌlɔː(r)d]
n.	霸王；太上皇；大君主；封建領主[君主]
网絡	元尊
-/-/-/-/-
fizzle
美: [ˈfɪz(ə)l]
英: ['fɪz(ə)l]
n.	〈美口〉失敗；嘶嘶聲
v.	（火等）發出嘶嘶聲
网絡	吱吱聲；發嘶嘶聲；閃滅
-/-/-/-/-
eviscerate
美: [ɪˈvɪsəˌreɪt]
英: [ɪˈvɪsəreɪt]
v.	切除內髒；切除…的內部器官
网絡	取出內髒；剔骨；取出腸及內髒
-/-/-/-/-
carcass
美: [ˈkɑrkəs]
英: [ˈkɑː(r)kəs]
n.	動物尸體；（尤指供食用的）畜體
网絡	胎體；殘骸；胴體
-/-/-/-/-
constellation
美: [ˌkɑnstəˈleɪʃ(ə)n]
英: [ˌkɒnstəˈleɪʃ(ə)n]
n.	星座；一系列（相關的想法、事物）；一群（相關的人）
网絡	星群；星群效果；星座圖
-/-/-/-/-
baton
美: [ˈbæt(ə)n]
英: [ˈbætɒn]
n.	接力棒；（樂隊）指揮棒；（行進中軍樂隊隊長的）指揮杖
v.	用短棒打
网絡	警棍；樂隊指揮棒；巴頓
-/-/-/-/-
relay
美: [ˈriˌleɪ]
英: [ˈriːleɪ]
n.	接力賽；接班的人（或動物）；輪換者；中繼設備
v.	轉發（信息、消息等）；轉播（電視或廣播信號）
网絡	繼電器；分程傳遞；傳達

-/-/-/-/-

-/-/-/-/-

-/-/-/-/-

-/-/-/-/-

-/-/-/-/-

-/-/-/-/-

-/-/-/-/-

-/-/-/-/-

-/-/-/-/-

-/-/-/-/-

-/-/-/-/-

-/-/-/-/-

}}

