<config>
{
	tableName: 'cet6'
}
</config>

2023-12-07T18:01:12.000+08:00
{
```
tag: 'cet6'
```

acquaint
( acquainting, acquainted, acquaints )
英 [əˈkweɪnt]美 [əˈkweɪnt]
CET4 TEM4
v. 使熟悉，使了解

absurd
美: [əbˈzɜrd] 
英: [əbˈsɜː(r)d] 
adj.	荒唐；不合理的；荒唐无稽的；荒唐可笑的
n.	荒诞的事物；悖理的东西
网络	荒谬的；荒唐的；荒谬的，荒唐的


acquisition
英 [ˌækwɪˈzɪʃ(ə)n]美 [ˌækwɪˈzɪʃ(ə)n]
CET4 TEM4
n. 学得，习得；（金钱、财物等的）获取；购买，添置，增添物；收购，购置的产业

adjoin
美: [əˈdʒɔɪn] 
英: [ə'dʒɔɪn] 
v.	邻接；紧挨；毗连
网络	贴近；靠近；毗邻

advent
美: [ˈædˌvent] 
英: [ˈædvent] 
n.	到来；（基督教）降临节
网络	出现；来临；将临期

adverse
英 [ˈædvɜːs]美 [ədˈvɜːrs]
CET6 TEM8
adj. 不利的，有害的；相反的；敌对的

aesthetic
美: [esˈθetɪk] 
英: [iːsˈθetɪk] 
n.	美学；美感；审美观
adj.	审美的；有审美观点的；美学的；艺术的
网络	有美感；美感的

affiliate
( affiliating, affiliated, affiliates )
英 [əˈfɪlieɪt]美 [əˈfɪlieɪt]
CET6 TEM8
v. 使隶属，使紧密联系；<正式>加入；（组织）接纳……为成员
n. 附属机构，分支机构

affirm
美: [əˈfɜrm] 
英: [əˈfɜː(r)m] 
v.	断言；申明；肯定属实
网络	确认；证实；批准

afflict
( afflicting, afflicted, afflicts )
英 [əˈflɪkt]美 [əˈflɪkt]
CET6 TEM8
v. 折磨，使痛苦；（天体）相对于（另一天体或黄道上某点）处于应力星位

aggravate
( aggravating, aggravated, aggravates )
英 [ˈæɡrəveɪt]美 [ˈæɡrəveɪt]
CET6 TEM8
v. 使加重，使恶化；惹怒，激怒

agitation
英 [ˌædʒɪˈteɪʃ(ə)n]美 [ˌædʒɪˈteɪʃ(ə)n]
TEM8
n. 焦虑不安；煽动，鼓动；（液体的）搅动

alleviate
( alleviating, alleviated, alleviates )
英 [əˈliːvieɪt]美 [əˈliːvieɪt]
CET6 TEM8
v. 减轻，缓和

allowance
英 [əˈlaʊəns]美 [əˈlaʊəns]
CET4 TEM4
n. 津贴，补助；限额，定量；折价，折扣；免税额；<美>零花钱；考虑到的事情；体谅，原谅；允许，认可；（赛马）减载量
v. 为（某人）提供津贴；定量供应（物品）

amend
( amending, amended, amends )
英 [əˈmend]美 [əˈmend]
CET6 TEM4
v. 修改，修订；纠正，改正；改善（土壤）的结构（或肥力）；<古>修复；改过自新

ample
( ampler, amplest )
英 [ˈæmpl]美 [ˈæmp(ə)l]
CET6 TEM4
adj. 充足的，充裕的；丰满的；宽敞的，巨大的
【名】 （Ample）（西）安普尔（人名）

analogy
英 [əˈnælədʒi]美 [əˈnælədʒi]
CET6 TEM4
n. 类比，比拟；用类比方法，进行比照；同功

antarctic
英 [ænˈtɑːktɪk]美 [ænˈtɑːrktɪk]
n. (the Antarctic) 南极洲，南极地区
adj. 南极的，南极地带的

appraisal
英 [əˈpreɪz(ə)l]美 [əˈpreɪz(ə)l]
CET6 TEM8
n. 评估，估价；评价；员工工作评估

apprehension
英 [ˌæprɪˈhenʃn]美 [ˌæprɪˈhenʃn]
TEM8
n. 忧虑，恐惧；逮捕，拘押；理解，领悟

apt
英 [æpt]美 [æpt]
CET6 TEM4
adj. 易于……的，有……倾向的；恰当的，适宜的；善学的，聪明的

arc
英 [ɑːk]美 [ɑːrk]
CET6 TEM4
n. 弧形，弧线；弧光，电弧；情节（或主题）的发展；反三角函数
v. 做弧形运动；形成电弧
adj. （三角函数和双曲函数）反的

arch
( arching, arched, arches )
英 [ɑːtʃ]美 [ɑːrtʃ]
CET6 TEM4
n. 拱门；拱顶；足弓；拱形物
v. （使）成弓形，拱起
adj. 淘气的，调皮的；傲慢自大的；主要的
comb. 极度的，为首的

articulate
( articulating, articulated, articulates )
英 [ɑːˈtɪkjuleɪt]美 [ɑːrˈtɪkjuleɪt]
CET6 TEM8
v. 明确表达，清楚说明；口齿清楚地说，清晰地发音；用关节连接，连结
adj. 善于表达的；口齿清楚的，发音清晰的；有关节的

ascend
( ascending, ascended, ascends )
英 [əˈsend]美 [əˈsend]
CET6 TEM4
v. 攀登，登上；上升，升高，通往高处；升职，晋升；追溯，溯源

ascertain
( ascertaining, ascertained, ascertains )
英 [ˌæsəˈteɪn]美 [ˌæsərˈteɪn]
CET6 TEM8
v. 查明，确定

ascribe
( ascribing, ascribed, ascribes )
英 [əˈskraɪb]美 [əˈskraɪb]
CET6 TEM8
v. 把……归因于；认为……是……所说（或所为）；认为……具有

assimilate
( assimilating, assimilated, assimilates )
英 [əˈsɪməleɪt]美 [əˈsɪməleɪt]
CET6 TEM8
v. 融入，（使）同化；吸收，理解；使相似，成为相似

attendant
英 [əˈtendənt]美 [əˈtendənt]
CET6 TEM4
n. 服务人员；侍从，随从；护理者；随员，助手
adj. 伴随的，随之产生的；伺候的；陪伴的；到场的

attorney
英 [əˈtɜːni]美 [əˈtɜːrni]
CET4 TEM4
n. 律师；代理人

avail
( availing, availed, avails )
英 [əˈveɪl]美 [əˈveɪl]
CET6 TEM8
n. 效用，利益
v. 利用，有益于；有益于

bachelor
美: [ˈbætʃələr] 
英: [ˈbætʃələ(r)] 
n.	学士；未婚男子；单身汉
网络	学士学位；本科；单身男子

baffle
( baffling, baffled, baffles )
英 [ˈbæf(ə)l]美 [ˈbæf(ə)l]
CET6 TEM8
v. 使困惑，难住；抑制，控制
n. 挡板，隔板，反射板

bald
( balder, baldest )
英 [bɔːld]美 [bɔːld]
CET6 TEM4
adj. 秃头的；光秃的，磨光的，掉光的；不加修饰的，直截了当的

bandage
( bandaging, bandaged, bandages )
英 [ˈbændɪdʒ]美 [ˈbændɪdʒ]
CET4 TEM4
n. 绷带
v. 用绷带包扎

barren
英 [ˈbærən]美 [ˈbærən]
CET6 TEM4
adj. 贫瘠的，不毛的；不结果实的；<旧>不育的；不出成绩的，无效果的；沉闷无趣的，没有吸引力的
n. 瘠地

bibliography
英 [ˌbɪbliˈɒɡrəfi]美 [ˌbɪbliˈɑːɡrəfi]
CET6 TEM4
n. 参考书目，文献目录；目录学，文献学

bid
( bidding, bids )
英 [bɪd]美 [bɪd]
CET4 TEM4
v. 出价；投标，竞标；努力争取；（纸牌戏中的）叫牌；命令，吩咐；打招呼，示意；邀请
n. 出价，喊价；投标；努力，尝试；（纸牌戏中的）叫牌
【名】 （Bid）（美）比德（人名）
[ 复数 bids 第三人称单数 bids 现在分词 bidding 过去式 bid或bade或bad 过去分词 bid或bidden或bade ]

bleak
( bleaker, bleakest )
英 [bliːk]美 [bliːk]
CET6 TEM4
adj. 不乐观的，无望的；无遮掩的，荒凉的；阴冷的，寒冷的；沮丧的，阴郁的；（人或其表情）冷漠的，冷峻的
n. 欧鲌

blunder
美: [ˈblʌndər] 
英: [ˈblʌndə(r)] 
n.	愚蠢（或粗心）的错误
v.	犯愚蠢的（或粗心的）错误
网络	大错；犯大错；失误

blunt
( blunting, blunted, blunter, blunts, bluntest )
英 [blʌnt]美 [blʌnt]
CET6 TEM4
adj. 钝的，不锋利的；直言不讳的，说话生硬的
v. 减弱；使不锋利，使变钝

blush
美: [blʌʃ] 
英: [blʌʃ] 
v.	（因尴尬或害羞）脸红；（因某事）羞愧
n.	（因难堪、羞愧）面部泛起的红晕
网络	腮红；害臊；胭脂

boycott
( boycotting, boycotted, boycotts )
英 [ˈbɔɪkɒt]美 [ˈbɔɪkɑːt]
CET6 TEM4
v. 抵制，拒绝参加
n. 抵制行动

buckle
( buckling, buckled, buckles )
英 [ˈbʌk(ə)l]美 [ˈbʌk(ə)l]
CET6+ TEM4
v. 发软；屈服，让步；（人）精神崩溃；（使）弯曲，（使）变形；扣住，扣紧
n. （皮带等的）搭扣，搭钩

bulletin
美: [ˈbʊlətɪn] 
英: ['bʊlətɪn] 
n.	公告；布告；（电台或电视台的）新闻简报；（机构或组织的）简报
v.	告示
网络	公报；报告；通报

burial
美: [ˈberiəl] 
英: ['beriəl] 
n.	埋葬；葬礼
网络	埋藏；安葬；掩埋

buzz
( buzzing, buzzed, buzzes )
英 [bʌz]美 [bʌz]
CET6 TEM4
v. 发嗡嗡声，发蜂鸣声；匆忙走动；充满嘈杂声；充满想法；繁忙，充满活力；<非正式>给（某人）打电话；<非正式>（飞机）低空飞过；（用蜂鸣器）呼叫
n. 嗡嗡声，蜂鸣声；叽叽喳喳声，嘈杂声；<非正式>兴奋，快乐；热闹有趣的气氛，时尚氛围；<非正式>电话；<非正式>流言，传闻
adj. （词语、想法或活动）时髦的







}

