20230830111705000

{

gossip
美: [ˈɡɑsɪp] 
英: [ˈɡɒsɪp] 
v.	说长道短
n.	流言；好嚼舌的人
网络	八卦板；闲聊；闲言碎语

obscene
美: [ɑbˈsin] 
英: [əbˈsiːn] 
adj.	淫秽的；猥亵的；下流的；（数量等）大得惊人的
网络	淫亵；淫猥

devilish
英 [ˈdevəlɪʃ]美 [ˈdevəlɪʃ]
<<test>>
TEM4
adj. 邪恶的；精力旺盛的；魔鬼似的
adv. 非常；极度地






run-of-the-mill
美:  
英:  
adj.	平凡的；普通的；乏味的
网络	一般的；平常的；非选拔的

[[〜からには
文法
表示“既然……就……”的意思。 

与「〜以上」「上は」意义上比较相似。后续多为决心、判断、义务等说法。「からは」带有古文语气，表示同样的意义不常用。 接续：动词连体形+からには / 名词+である+からには]]

gossip
美: [ˈɡɑsɪp] 
英: [ˈɡɒsɪp] 
v.	说长道短
n.	流言；好嚼舌的人
网络	八卦板；闲聊；闲言碎语


}

20230830160701000
{
run-of-the-mill
美:  
英:  
adj.	平凡的；普通的；乏味的
网络	一般的；平常的；非选拔的

obscene
<<test2>>
美: [ɑbˈsin] 
英: [əbˈsiːn] 
adj.	淫秽的；猥亵的；下流的；（数量等）大得惊人的
网络	淫亵；淫猥

[[怠い
だるい ②◎ 
形容詞
懒倦的，慵懒的，发酸的，又懒又乏的。（疲れていて、からだに力がない。動くのがおっくうである。）]]


}

20230830214614000{
是
不

gossip
gggg
}