<config>
{
	tableName: 'english'
}
</config>

2023-09-25T13:59:11.000+08:00
{
etymological
英 [ˌetɪməˈlɒdʒɪkl]美 [ˌetɪməˈlɑːdʒɪkl]
adj. 词源的；词源学的


Celtic
英 [ˈkeltɪk]美 [ˈkeltɪk]
adj. 凯尔特人的；凯尔特语的
n. 凯尔特语（等于 Keltic）

prose
英 [prəʊz]美 [proʊz]
CET6 TEM4
n. 散文，白话文；（尤指待翻译的）一段散文；平淡乏味的文章（或话语，表达法）
v. 冗长乏味地说；<旧> 把……写成散文，把……改写成散文；写散文
adj. 散文的，散文式的；平凡的，乏味的



}


2023-09-27T19:28:33.000+08:00
{
blob
US: [blɑb] 
UK: [blɒb] 
v.	(墨水等)污染；(鱼)跳水；〈美俚〉弄错
n.	（尤指液体的）一点；斑点
Web	二进制大对象(BLOBS BinaryLargeOBjects)；二进制大型对象；二进位大型物件


}

2023-09-27T22:19:14.000+08:00
{
address
US: [əˈdres] 
UK: [ə'dres] 
<<称呼；应付>>
n.	地址；演说；(信上的)称呼；致辞
v.	称呼；应付；在…上写姓名住址；向…致意
Web	位址；地址资料；地址范围

comprise
US: [kəmˈpraɪz] 
UK: [kəm'praɪz] 
v.	包括；由…组成[合成]；由…构成
Web	包含；由...组成

archaeology
(also archeology)
英 [ˌɑːkiˈɒlədʒi]美 [ˌɑːrkiˈɑːlədʒi]
CET6+ TEM4
n. 考古学

temporal
英 [ˈtempərəl]美 [ˈtempərəl]
CET6 TEM8
adj. 世俗的，现世的；时间的，与时间有关的；太阳穴的，颞部的；（语法）表示时间的，时态的；暂时的
n. 世间万物，暂存的事物；颞部

lexicon
英 [ˈleksɪkən]美 [ˈleksɪkɑːn]
n. 词典，辞典

cognate
US: [ˈkɑɡˌneɪt] 
UK: [ˈkɒɡneɪt] 
adj.	同类的；同族的；【法】女系亲戚的；【语】同源的
n.	【语】同源[根]词；【法】亲族；外戚；同源物
Web	同源词；同源对似词；同源字族

Sanskrit
英 [ˈsænskrɪt]美 [ˈsænskrɪt]
n. 梵文
adj. 梵文的

fauna
US: [ˈfɔnə] 
UK: [ˈfɔːnə] 
n.	（某地区或某时期的）动物群
Web	动物区系；动物相；动物志

flora
US: [ˈflɔrə] 
UK: [ˈflɔːrə] 
n.	植物区系；植物群；微生物区系；〔医〕菌丛
Web	陈慧珊；弗洛拉；弗罗拉

anatomy
US: [əˈnætəmi] 
UK: [ə'nætəmi] 
n.	解剖；解剖学；剖析；解析
Web	活人破胆；分解；解剖构造

kinship
US: [ˈkɪnˌʃɪp] 
UK: [ˈkɪnʃɪp] 
n.	亲属关系；（因出身或态度相似而产生的）亲切感
Web	血族关系；血缘关系；亲情

perception
US: [pərˈsepʃən] 
UK: [pə(r)ˈsepʃ(ə)n] 
n.	感知；知觉；看法；洞察力
Web	感觉；认知；理解

synonym
US: [ˈsɪnənɪm] 
UK: ['sɪnənɪm] 
n.	同义词；【生】(同物)异名；〈口〉类似物；【生化】同义密码子
Web	同义字；数据库中所有同义词；同物异名

mythology
英 [mɪˈθɒlədʒi]美 [mɪˈθɑːlədʒi]
CET6+ TEM8
n. 神话，神话故事；错误的信念，谬误；神话学

verbal
英 [ˈvɜːb(ə)l]美 [ˈvɜːrb(ə)l]
CET6 TEM4
adj. 口头的，非书面的；用言辞的，文字的；动词的；多话的，爱说话的
n. （语法）动词性单词（或短语、从句）；辱骂，侮辱；<非正式>话，（尤指）气话；<非正式>歌词，电影对话（verbals）；<英，非正式>（不利的）口头供认
v. <英，非正式>（尤指不正当地）诱使（嫌疑犯）招供

valence
US: [ˈveɪləns] 
UK: ['veɪləns] 
n.	【化】(化合)价；(原子)价；【生】效价；同“valance”
Web	瓦朗斯；原子价；化合价

allude
US: [əˈlud] 
UK: [əˈluːd] 
v.	暗指；(婉转)提到；指…说
Web	间接提到；暗示；提及

taxonomy
US: [tækˈsɑnəmi] 
UK: [tækˈsɒnəmi] 
n.	分类学；分类法；分类系统
Web	分类学地位；生物分类学；分类体系

ascription
US:  
UK:  
n.	归与；归因；推诿
Web	归属；归属问题；归因主义

scrutiny
英 [ˈskruːtəni]美 [ˈskruːtəni]
CET6 TEM4
n. 仔细观察，详细审查

counterpart
US: [ˈkaʊntərˌpɑrt] 
UK: [ˈkaʊntə(r)ˌpɑː(r)t] 
n.	【法】(正副两份中的)一份；骑缝图章的一半；相对物；变体
Web	同行；副本；同行新闻

swine
US: [swaɪn] 
UK: [swaɪn] 
n.	猪；讨厌的人；令人不愉快的事物；难处理的东西
Web	猪猡；生猪；猪类

insult
US: [ɪnˈsʌlt] 
UK: [ɪn'sʌlt] 
n.	侮辱；辱骂；冒犯
v.	侮辱；辱骂；冒犯
Web	凌辱；损害；污辱

myopic
英 [maɪˈɒpɪk]美 [maɪˈɑːpɪk]
adj. 近视的；目光短浅的

devise
US: [dɪˈvaɪz] 
UK: [dɪ'vaɪz] 
v.	设计；制定；创造；发明
n.	【法】遗赠财产的遗嘱(或其中的条款)；【法】遗赠的财产
Web	想出；策划；计划



}

2023-09-21T09:20:00.000+08:00
{
haunt
( haunting, haunted, haunts )
英 [hɔːnt]美 [hɔːnt]
CET6 TEM4
v. （鬼魂）出没；萦绕在……心头；（长期）困扰；常去（某地）
n. 常去的地方；栖息地

commonality
英 [ˌkɒmənˈæləti]美 [ˌkɑːmənˈæləti]
n. 公共；共性；平民


}


2023-09-28T22:10:05.000+08:00
{
parenthesis
US: [pəˈrenθəsɪs] 
UK: [pə'renθəsɪs] 
n.	圆括号；【语】插入成分；插入语；插曲
Web	括弧；小括号；小括弧

as a rule of thumb
US:  
UK:  
一般来说
un.	一窍不通的；一般来说
Web	根据经验；大概来说；粗略来说

ginormous
US: [dʒaɪ'nɔrməs] 
UK: [dʒaɪ'nɔː(r)məs] 
adj.	极大的；巨大的
Web	特大；无比大；庞大的

debatable
US: [dɪˈbeɪtəb(ə)l] 
UK: [dɪ'beɪtəb(ə)l] 
adj.	可争辩的；有争议的
Web	可争议的；可争论的；成问题的

troubleshoot
US:  
UK: ['trʌblʃuːt] 
v.	检修；（为公司、机构等）分析解决（难题）
Web	疑难解答；排除故障；疑难排解

out of the box
US:  
UK:  
Web	开箱即用；开包即用；立即可用的

familiarize
US: [fəˈmɪljəˌraɪz] 
UK: [fəˈmɪliəraɪz] 
v.	使亲密；使精通；使尽人皆知
Web	使熟悉；使通俗化；使熟知

contender
US: [kənˈtendər] 
UK: [kənˈtendə(r)] 
n.	竞争者；争夺者；打孔装置；钻机
Web	竞赛者；大国角逐；竞争意向

contend
US: [kənˈtend] 
UK: [kən'tend] 
v.	竞争；认为；争夺
Web	斗争；主张；争论

prestige
US: [preˈstiʒ] 
UK: [preˈstiːʒ] 
n.	声望；威望；威信
adj.	令人敬仰的；受尊重的；重要的；名贵的
Web	声誉；贝丽丝；名望

monk
US: [mʌŋk] 
UK: [mʌŋk] 
n.	僧侣；修道士
Web	神探阿蒙；和尚；武僧

ingenuity
US: [ˌɪndʒəˈnuəti] 
UK: [ˌɪndʒəˈnjuːəti] 
n.	聪明才智；独创力；心灵手巧
Web	独创性；机灵；精巧

pervade
US: [pərˈveɪd] 
UK: [pə(r)ˈveɪd] 
v.	弥漫；渗透；发生影响；在…当中盛行
Web	遍及；遍布；充满

overshadow
US: [ˌoʊvərˈʃædoʊ] 
UK: [ˌəʊvə(r)ˈʃædəʊ] 
v.	遮蔽；使阴；使失色；保护
Web	蒙上了阴影；黯然失色；盖过

veneration
US:  
UK: [ˌvenə'reɪʃ(ə)n] 
n.	尊敬；尊崇
Web	崇敬；崇拜；敬奉

vaguely
US: [ˈveɪɡli] 
UK: ['veɪɡli] 
adv.	模糊地；含糊地；含糊不清地；闪烁其词地
Web	依稀；含糊的，模糊的，不明确的；不明确地

conceive
US: [kənˈsiv] 
UK: [kənˈsiːv] 
v.	怀孕；设想；以为；想到(计划等)
Web	构思；构想的；设想的

chronological
US: [ˌkrɑnəˈlɑdʒɪk(ə)l] 
UK: [ˌkrɒnəˈlɒdʒɪk(ə)l] 
adj.	按发生时间顺序排列的
Web	按年代顺序排列的；按时间顺序的；按年代顺序的

peck
US: [pek] 
UK: [pek] 
n.	啄；〈谑〉轻吻；配克；多量
v.	啄；啄穿；啄成；啄掘
Web	啄米；会啄米；啄食

apex
US: [ˈeɪˌpeks] 
UK: [ˈeɪpeks] 
n.	顶点；最高点
Web	精锐广用；尖端；雅博

degenerate
US: [dɪˈdʒenəreɪt] 
UK: [dɪˈdʒenəreɪt] 
v.	退化；简并；堕落；衰败
adj.	堕落的；退化的(动物)；〔遗〕简并的；变质的
n.	堕落的人；退化的动物；颓废艺术；堕落者
Web	蜕化；变性

debase
US: [dɪˈbeɪs] 
UK: [dɪ'beɪs] 
v.	降低…的价值；败坏…的名誉
Web	贬低；贬损；贬值


}

2023-09-29T09:34:49.000+08:00
{
bootstrap
US:  
UK: ['buːtstræp] 
adj.	依靠自己力量的；自己做的
n.	拔靴带
Web	自举；引导；引导程序

jumbotron
Web	超大屏幕电视机；场里观看超大屏幕；场里观看超大萤幕


}

2023-09-29T10:23:31.000+08:00
{
primeval
英 [praɪˈmiːv(ə)l]美 [praɪˈmiːv(ə)l]
adj. 原始的；初期的（等于 primaeval）

trunk
US: [trʌŋk] 
UK: [trʌŋk] 
n.	树干；躯干；后备箱；大旅行箱
Web	主干；大衣箱；行李箱

diffusion
US: [dɪˈfjuʒ(ə)n] 
UK: [dɪˈfjuːʒ(ə)n] 
n.	传播；散布；【物】扩散；冗长
Web	漫射；扩散作用；弥散

whence
US: [hwens] 
UK: [wens] 
pron.	哪里；…的那里
adv.	从哪里；从何处
n.	根源；来源
Web	来处；从那里；从哪里来

biblical
US: [ˈbɪblɪk(ə)l] 
UK: ['bɪblɪk(ə)l] 
adj.	有关《圣经》的；《圣经》中的；宏大的；大规模的
Web	圣经的；圣经中的；圣经上的

Hebrew
US: [ˈhiˌbru] 
UK: [ˈhiːbruː] 
n.	希伯来人；希伯来语；现代希伯来语（现代以色列的官方语言）
adj.	希伯来人的；希伯来语的
Web	希伯来文；希伯莱语；希伯来语地区

Semite
US: [ˈseˌmaɪt] 
UK: [ˈsiːmaɪt] 
n.	闪族(人)；犹太人
adj.	同“Semitic”
Web	闪米特人；闪族人；小方闪米特人

Hamite
US:  
UK:  
n.	含米特人
Web	闪族与含族；钩角石；含米特菊石

Cushites
Web	古实人；库希特人；埃塞俄比亚人

offspring
US: [ˈɔfˌsprɪŋ] 
UK: [ˈɒfˌsprɪŋ] 
n.	后代；子女；孩子；幼苗
Web	子孙；儿女；产物

divine
US: [dɪˈvaɪn] 
UK: [dɪ'vaɪn] 
n.	神；牧师；宗教学者；圣职人员
v.	推测；卜卦；猜得出；窥测
adj.	神的；神性的；天赐的；奉为神的
Web	神圣的；敬神的；非凡的

sabotage
US: [ˈsæbəˌtɑʒ] 
UK: [ˈsæbətɑːʒ] 
n.	人为破坏；故意妨碍；捣乱；刻意阻碍
v.	蓄意破坏（以防止敌方利用或表示抗议）；刻意阻碍；妨碍；捣乱
Web	怠工；阴谋破坏；大破坏

Babel
英 [ˈbeɪbl]美 [ˈbeɪbl]
n. 巴比伦式的城市；巴别塔

astronomer
US: [əˈstrɑnəmər] 
UK: [əˈstrɒnəmə(r)] 
n.	天文学家

catalyst
US: [ˈkæt(ə)lɪst] 
UK: [ˈkætəlɪst] 
n.	催化剂；促使变化的人；引发变化的因素
Web	触媒；接触剂；催化剂触媒

missionary
US: [ˈmɪʃ(ə)nˌeri] 
UK: [ˈmɪʃ(ə)n(ə)ri] 
n.	传教士；(某某主义的)宣传者
adj.	传教(士)的
Web	宣教士；传教士们；每年增加传教数量

invocation
US: [ˌɪnvoʊˈkeɪʃ(ə)n] 
UK: [ˌɪnvəʊˈkeɪʃ(ə)n] 
<<祈祷>>
n.	调用；祈祷；（向神或权威人士的）求助；启用
Web	祈求；祈愿；符咒

uncanny
US: [ʌnˈkæni] 
UK: [ʌn'kæni] 
adj.	异常的；难以解释的
Web	神秘的；不可思议的；离奇的

inception
US: [ɪnˈsepʃ(ə)n] 
UK: [ɪn'sepʃ(ə)n] 
n.	（机构、组织等的）开端
Web	盗梦空间；全面启动；开始

jurist
US: [ˈdʒʊrɪst] 
UK: [ˈdʒʊərɪst] 
n.	法学家；法律学专家
Web	法理学家；律师；法官

Asiatic
英 [ˌeɪʒiˈætɪk; ˌeɪʃiˈætɪk]美 [ˌeɪʒiˈætɪk]
adj. 亚洲的；亚洲人的
n. 亚洲人

copious
US: [ˈkoʊpiəs] 
UK: [ˈkəʊpiəs] 
adj.	大量的；充裕的；丰富的
Web	沛；冗长的；很多的

exquisitely
Web	精巧地；敏锐地；精致地

affinity
US: [əˈfɪnəti] 
UK: [ə'fɪnəti] 
n.	类同；喜好；喜爱；密切的关系
Web	亲和力；密切关系；亲和性

philologer
英 [fɪˈlɒlədʒə(r)]
n. 语言学家（等于 philologist）

Gothic
US: [ˈɡɑθɪk] 
UK: [ˈɡɒθɪk] 
adj.	哥特语的；哥特式的；哥特派的；哥特体黑体字的（旧时德语书籍常用）
n.	哥特式建筑；尖拱式建筑；哥特体黑体字
Web	哥德式；歌特；哥特风格的

blend
US: [blend] 
UK: ['blendɪd] 
v.	混合；融合；交织；连接在一起
n.	混合；混合种；混合色；合成语
Web	混纺；混合的；调和式

idiom
US: [ˈɪdiəm] 
UK: ['ɪdiəm] 
n.	成语；习语；惯用语；（某时期或某地区的人的）语言和语法
Web	方言；习惯用语；土语

Persian
US: [ˈpɜrʒz(ə)n] 
UK: [ˈpɜː(r)ʃ(ə)n] 
n.	波斯人；波斯语
adj.	波斯语的
Web	波斯猫；波斯的；波斯文

reprise
US: [rɪˈpriz] 
UK: [rɪˈpriːz] 
v.	重演；〈古〉夺回；〈古〉赔偿
n.	【法】从贵族所有地每年收入中扣除的费用；【乐】反复(句)
Web	重奏；重复；年金

adulterate
US: [əˈdʌltəˌreɪt] 
UK: [əˈdʌltəreɪt] 
adj.	搀假的；伪的；私通的
v.	搀
Web	掺入次级品的；掺假的；掺假食品

penicillin
US: [ˌpenəˈsɪlɪn] 
UK: [.penə'sɪlɪn] 
n.	青霉素；盘尼西林
Web	青霉素类；青霉素钠；抗生素


}

2023-09-29T15:20:04.000+08:00
{
flatten
US: [ˈflæt(ə)n] 
UK: ['flæt(ə)n] 
v.	弄平；使倒伏；【乐】使发低半音；使无光泽
Web	变平；把…弄平；使变平

geek
US: [ɡiːk] 
UK: [ɡiːk] 
n.	〈非正式〉对…痴迷而不善交际的人
Web	极客；奇客；技客

bail
US: [beɪl] 
UK: [beɪl] 
n.	保释；【法律】保释金；保释人；(篷帐的)半圆形支撑箍托
v.	担保；舀；从(船中)戽出水；【法律】准许保释
Web	保证金；保证人；租约


}


2023-09-29T19:25:31.000+08:00
{
tablet
US: [ˈtæblət] 
UK: ['tæblət] 
n.	片；开车灯；【医】药片；【建】笠石
Web	片剂；平板电脑；平板装置

hood
US: [hʊd] 
UK: [hʊd] 
n.	罩；风帽；（布质）面罩；学位连领帽（表示学位种类）
v.	覆盖；用头巾包；使(马,鹰等)戴头罩；给…加罩
Web	胡德；兜帽；引擎盖


}

2023-09-29T20:00:17.000+08:00
{
westernmost
US: [ˈwestərnˌmoʊst] 
UK: [ˈwestə(r)nˌməʊst] 
adj.	最西的；最西端的；最西部的
Web	极西的

liturgical
US: [lɪˈtɜrdʒɪk(ə)l] 
UK: [lɪˈtɜː(r)dʒɪk(ə)l] 
adj.	礼拜仪式的
Web	礼拜式的；礼仪；礼仪化

co-ordinate
Web	协调；坐标的原点；同等的

ordinate
US: ['ɔ:dɪnət] 
UK: ['ɔ:dɪnət] 
n.	纵坐标
Web	纵座标；坐标标注；坐标尺寸标注

peculiarity
US: [pɪˌkjuliˈerəti] 
UK: [pɪˌkjuːliˈærəti] 
n.	特点；特性；怪癖；性状
Web	英语课的特殊性；特色；独特性

Albanian
US:  
UK: [æl'beɪnɪən] 
adj.	阿尔巴尼亚的；阿尔巴尼亚人的；阿尔巴尼亚语的
n.	阿尔巴尼亚语；阿尔巴尼亚人
Web	阿尔巴尼亚文；阿尔巴尼亚语族；阿尔巴尼亚语翻译

discern
US: [dɪˈsɜrn] 
UK: [dɪˈsɜː(r)n] 
v.	识别；觉察出；了解；听出
Web	辨别；看出；辨明


}

2023-09-30T17:53:57.000+08:00
{
disclose
( disclosing, disclosed, discloses )
英 [dɪsˈkləʊz]美 [dɪsˈkloʊz]
CET6 TEM4
v. 透露，公开；揭开，使显露

}


2023-09-30T20:04:34.000+08:00
{
astounding
英 [əˈstaʊndɪŋ]美 [əˈstaʊndɪŋ]
adj. 令人震惊的；令人惊骇的

jail
( jailing, jailed, jails )
英 [dʒeɪl]美 [dʒeɪl]
CET4 TEM4
n. 监狱；监禁
v. 监禁


}


2023-09-30T23:15:41.000+08:00
{
reticence
US:  
UK: ['retɪsns] 
n.	沉默；寡言；含蓄；保留
Web	沉默寡言；沉默寡言的；缄默

expedition
US: [ˌekspəˈdɪʃ(ə)n] 
UK: [ekspɪ'dɪʃ(ə)nz] 
n.	探险；考察；考察队；远航
Web	远征；参加探险队；征伐

oasis
US: [oʊˈeɪsɪs] 
UK: [əʊˈeɪsɪs] 
n.	（沙漠中的）绿洲；（困苦中）令人快慰的地方（或时刻）；乐土；乐事
Web	绿洲合唱团；绿洲乐队；结构化信息标准促进组织(Organization for the Advancement of Structured Information Standards)

Tocharian
US:  
UK:  
n.	吐火罗语；吐火罗人
adj.	吐火罗语的
Web	吐火罗族；吐火羅语

cuneiform
US: [ˈkjunɪˌfɔrm] 
UK: [ˈkjuːnɪfɔː(r)m] 
adj.	楔形的；楔形文字的；楔状骨的
n.	（古代波斯和亚述的）楔形文字
Web	楔型文字；楔状的；楔形字

tentatively
US:  
UK:  
adv.	初步；尝试性地；暂时性地
Web	姑且；试验性地；聊且

attest
US: [əˈtest] 
UK: [ə'test] 
v.	证实；证明；表明；使发誓
Web	经证实的；鉴定无误；方言中业已证实的

inscription
US: [ɪnˈskrɪpʃ(ə)n] 
UK: [ɪn'skrɪpʃ(ə)n] 
n.	碑文；铭刻；署名；记入
Web	铭文；题词；碑刻

gloss
US: [ɡlɔs] 
UK: [ɡlɒs] 
v.	注释；掩盖；掩饰；评注
n.	集注；(表面的)平滑；解释；曲解
Web	唇彩；注解；过格罗司

Iberia
US: [aɪˈbɪriə] 
UK: [aɪˈbɪəriə] 
n.	伊比利亚
Web	西班牙航空；西班牙航空公司；伊比利半岛

Illyrian
英 [ɪˈlɪərɪən]美 [ɪˈlɪriən]
n. 伊利里亚人；伊利里亚语
adj. 伊利里亚人的

Scandinavia
US: [ˌskændɪˈneɪviə] 
UK: [.skændɪ'neɪviə] 
n.	斯堪的纳维亚（欧洲西北部文化区，包括挪威、瑞典和丹麦，有时也包括冰岛、芬兰和法罗群岛）
Web	斯堪地那维亚；斯堪的纳维亚半岛；斯堪的那维亚

Baltic
US: [ˈbɔltɪk] 
UK: [ˈbɔːltɪk] 
adj.	波罗的海的；波罗的海各国的
Web	波罗的海文；波罗的海色；波罗的海号

attenuate
US: [əˈtenjuˌeɪt] 
UK: [ə'tenju.eɪt] 
adj.	稀薄的；细的；减弱的；【植】渐尖的
v.	使减弱；使降低效力
Web	衰减；变薄；削弱

erode
US: [ɪˈroʊd] 
UK: [ɪˈrəʊd] 
v.	侵蚀；受侵蚀；侵蚀成
Web	腐蚀；被侵蚀的；被腐蚀的

influx
US: [ˈɪnˌflʌks] 
UK: [ˈɪnflʌks] 
n.	（人、资金或事物的）涌入
Web	流入；汇集；注入

irrepressible
US: [ˌɪrɪˈpresəb(ə)l] 
UK: [.ɪrɪ'presəb(ə)l] 
adj.	情绪高涨的；劲头十足的；十分强烈的；无法控制的
n.	控制不住的人
Web	抑制不住的；压抑不住的；不可压制的

constituent
US: [kənˈstɪtʃuənt] 
UK: [kənˈstɪtjʊənt] 
n.	成分；构成要素；（选区的）选民
adj.	组成的；构成的
Web	形成的；组分；成份

Estonian
US: [əsˈtəʊnɪən] 
UK: [e'stəʊnɪən] 
n.	爱沙尼亚语；爱沙尼亚人
adj.	爱沙尼亚的
Web	爱沙尼亚文；爱莎尼亚语；爱萨尼亚语

Caucasus
US: [ˈkɔkəsəs] 
UK: [ˈkɔ:kəsəs] 
n.	同“Caucasia”；高加索山脉
Web	高加索地区；高加索山区；高加索-选自现代卷


}


2023-10-01T10:32:46.000+08:00
{
audit
US: [ˈɔdɪt] 
UK: [ˈɔːdɪt] 
v.	审计；检查；〔美国〕(大学生)旁听(课程)
n.	审计；(地主与佃户间的)决算
Web	审计学；审核；稽核

preferably
US: [ˈpref(ə)rəbli] 
UK: ['pref(ə)rəbli] 
adv.	最好；宁可；更可取地
Web	更适宜；宁愿；较好

bode
US: [boʊd] 
UK: [bəʊd] 
v.	预示；“bide”的过去式和过去分词；〈古〉预报
Web	预兆；兆头；波特图

bide
US: [baɪd] 
UK: [baɪd] 
v.	等待；住；持续；经受
Web	等候；居住；留


}

2023-10-01T15:52:44.000+08:00
{
census
US: [ˈsensəs] 
UK: ['sensəs] 
n.	人口普查；人口调查；（官方的）统计
v.	调查(某地区等的)人口数字；统计…的数字
Web	统计数字；户口普查；人口统计
}

2023-10-01T16:15:34.000+08:00
{
Georgian
US: [ˈdʒɔrdʒən] 
UK: [ˈdʒɔː(r)dʒən] 
n.	格鲁吉亚人；格鲁吉亚语；佐治亚州人
adj.	乔治一世至四世时代的（1714–1830）
Web	乔治亚风格；乔治亚语；乔治王时代

peninsula
US: [pəˈnɪnsələ] 
UK: [pəˈnɪnsjʊlə] 
n.	半岛
Web	半岛酒店；半岛酒店集团；九龙半岛酒店

dispersal
US: [dɪˈspɜrs(ə)l] 
UK: [dɪˈspɜː(r)s(ə)l] 
n.	分散；散布；疏散
Web	扩散；传播；弥散

meagre
US: [ˈmiɡər] 
UK: [ˈmiːɡə(r)] 
adj.	少量且劣质的
Web	瘦的；微薄；贫乏的

fringe
US: [frɪndʒ] 
UK: [frɪndʒ] 
<<邊緣>>
n.	外围；刘海儿；流苏；额前短垂发
adj.	边缘的；附加的
v.	形成…的边缘
Web	危机边缘；迷离档案；须边

textual
US: [ˈtekstʃuəl] 
UK: ['tekstʃuəl] 
adj.	文本的；篇章的
Web	原文的；文字；本文的

citation
US: [saɪˈteɪʃ(ə)n] 
UK: [saɪ'teɪʃ(ə)n] 
n.	引文；引证；引述；引语
Web	引用；引用文献；嘉奖

encyclopedia
US: [ɪnˌsaɪkləˈpidiə] 
UK: [ɪnˌsaɪkləˈpiːdiə] 
n.	百科全书；专科全书
Web	一般性百科全书；产品百科；东盟百科

idiomatically
US: [ˌɪdɪr'mætɪklɪ] 
UK: [ˌɪdɪə'mætɪklɪ] 
adv.	习语地
Web	惯用地

legitimate
US: [ləˈdʒɪtəmət] 
UK: [lɪˈdʒɪtəmət] 
adj.	正当合理的；合情合理的；合法的；法律认可的
v.	使合法；认为正当；认为正统；承认(庶子)为嫡出
Web	正当的；正统的；正当性

amalgamation
US: [əˌmælɡəˈmeɪʃ(ə)n] 
UK: [ə.mælɡə'meɪʃ(ə)n] 
n.	合并；【冶】汞合；〈美〉(种族等的)融合 -tive
Web	汞齐化；企业合并；汞齐法

coefficient
US: [ˌkoʊəˈfɪʃ(ə)nt] 
UK: [ˌkəʊɪˈfɪʃ(ə)nt] 
n.	系数；（测定物质某种特性的）系数
adj.	共同作用的
Web	协同因素；率；折算率

}

2023-10-02T15:52:52.000+08:00
{
attenuate
US: [əˈtenjuˌeɪt] 
UK: [ə'tenju.eɪt] 
adj.	稀薄的；细的；减弱的；【植】渐尖的
v.	使减弱；使降低效力
Web	衰减；变薄；削弱

tribe
US: [traɪb] 
UK: [traɪb] 
n.	部落；种族；〈蔑〉一帮；家族
Web	部族；生死斗；十二支派

Balkan
US: ['bɔ:lkənz] 
UK: ['bɔ:lkənz] 
adj.	巴尔干半岛(山脉)的；巴尔干各国(人)的
n.	巴尔干(半岛)
Web	巴尔干地区；巴尔干半岛地区；巴尔干国家

sack
US: [sæk] 
UK: [sæk] 
v.	〈口〉解雇；开除；抛弃(情人等)；抢劫
n.	(从前西班牙输出的)干白葡萄酒；(通常指亚麻或大麻等制的)袋
Web	被解雇；下课；解职

retraction
US: [rɪˈtrækʃən] 
UK: [rɪˈtrækʃ(ə)n] 
n.	撤销；收回；拉回
Web	回缩；撤回；缩回

insular
US: [ˈɪnsjələr] 
UK: [ˈɪnsjʊlə(r)] 
adj.	只关心本国利益的；思想褊狭的；保守的；海岛的
Web	孤立的；狭隘的；岛屿的

vicinity
US: [vɪˈsɪnəti] 
UK: [vəˈsɪnəti] 
n.	附近；周围地区；邻近地区
Web	接近；附近地区；近邻

reservoir
US: [ˈrezərˌvwɑ] 
UK: [ˈrezə(r)ˌvwɑː(r)] 
n.	水库；蓄水池；（大量的）储备；储液槽
v.	贮藏；在…设贮藏所[贮水槽]
Web	容器；贮水池；储存器

syllabic
US: [sɪˈlæbɪk] 
UK: [sɪ'læbɪk] 
adj.	音节的；分音节的；成音节的
n.	浊音；有声字；以音节数为格律的诗
Web	音节式；音节文字；音节性

brusque
英 [bruːsk]美 [brʌsk]
TEM8
adj. 唐突的；直率的；无礼的

wanderlust
US: [ˈwɑndərˌlʌst] 
UK: [ˈwɒndə(r)ˌlʌst] 
n.	漫游癖；旅行癖
Web	流浪癖；旅游热；旅游癖

gloom
US: [ɡlum] 
UK: [ɡluːm] 
n.	黑暗；忧郁；幽暗；昏暗
v.	变黑暗；变忧郁；现愁容；使朦胧
Web	阴暗；郁闷；忧愁

gloomy
US: [ˈɡlumi] 
UK: [ˈɡluːmi] 
adj.	黑暗的；阴暗的；幽暗的；忧郁的
Web	阴沉的；令人沮丧的；阴郁的

dampen
US: [ˈdæmpən] 
UK: ['dæmpən] 
v.	抑制；减少；减轻；使潮湿
Web	受潮；心情沉重；使衰减

purse
US: [pɜrs] 
UK: [pɜː(r)s] 
n.	钱包；资金；财源；备用款
v.	噘嘴
Web	手提包；皮包；钱袋

purse strings
US:  
UK:  
n.	资金（或支出）的管理
Web	钱袋口上的绳子；财力；控制财权

rough sth out
— phrasal verb with rough verb
UK/rʌf/ US/rʌf/
Add to word list Add to word list
If you rough out a drawing, idea, or plan, you draw or write the main parts of it without giving its details.
勾勒，画出…的轮廓;拟出…的梗概，草拟

packed
US: [pækt] 
UK: [pækt] 
adj.	异常拥挤的；挤满人的；有大量…的；…极多的
v.	“pack”的过去分词和过去式
Web	充满…的；包装；包装的

itinerary
US: [aɪˈtɪnəˌreri] 
UK: [aɪˈtɪnərəri] 
n.	行程；旅行日程
adj.	巡回的；旅行的；巡回中的
Web	行程表；旅程；路线

-odd
( odder, oddest )
CET4 TEM4
suff. （尤用于可被十整除的数字后，表示）多一点，约

reel
<<reel from 遭受>>
US: [ril] 
UK: [riːl] 
n.	卷筒；卷轴；卷盘；一卷胶卷（或金属丝、线等）
v.	踉跄；摇摇晃晃地挪动；蹒跚；感到震惊
Web	旋转；绕

reel from
Web	遭受；灾难后蹒跚而行；受…的不好影响

off-plan
US:  
UK:  
Web	楼花；期房

scrimp
US: [skrɪmp] 
UK: [skrɪmp] 
v.	节省；俭省；过分缩减；吝啬
Web	过度缩减；精打细算；折皱疵

bit the bullet
Web	忍受巨大痛苦


mortgage
US: [ˈmɔrɡɪdʒ] 
UK: [ˈmɔː(r)ɡɪdʒ] 
n.	按揭贷款；按揭（由银行等提供房产等的抵押借款）
v.	（向银行等）抵押（房地产）
Web	抵押贷款；房屋贷款；房贷

facade
(also façade)
英 [fəˈsɑːd]美 [fəˈsɑːd]
TEM8
n. （建筑物的）正面，立面；假象，伪装

ground to a halt
Web	停顿；慢慢地停止；陷于停顿

default
US: [dɪˈfɔlt] 
UK: [ˈdɪˌfɔːlt] 
<<违约>>
n.	违约；拖欠；缺席；缺陷
v.	违约；拖欠；缺乏；不履行
Web	默认；缺省；默认值

spiral
US: [ˈspaɪrəl] 
UK: ['spaɪrəl] 
n.	螺旋式；螺旋形；逐渐加速上升（或下降）
v.	螺旋式上升（或下降）；盘旋上升（或下降）；急剧增长
adj.	螺旋形的；螺旋式的
Web	推理之绊；螺线；螺旋的

bulldoze
US: [ˈbʊlˌdoʊz] 
UK: [ˈbʊlˌdəʊz] 
v.	恐吓；用推土机推平；排除(障碍)
Web	威吓；挤对；威胁

fiancée
US: [ˌfiɑnˈseɪ] 
UK: [fiˈɒnseɪ] 
n.	未婚妻
Web	未婚夫；订婚女友；名媛未婚妻

marital
US: [ˈmerət(ə)l] 
UK: [ˈmærɪt(ə)l] 
adj.	婚姻的；夫妻关系的
Web	夫妻的；丈夫的；婚姻生育

brink
US: [brɪŋk] 
UK: [brɪŋk] 
n.	边缘；（新的、危险的，或令人兴奋的处境的）边缘
Web	边缘战士；边沿；危机边缘

newlywed
英 [ˈnjuːliwed]美 [ˈnuːliˌwed]
adj. 新婚的
n. 新婚夫妇

depreciation
US: [dɪˌpriʃiˈeɪʃ(ə)n] 
UK: [dɪˌpriːʃiˈeɪʃ(ə)n] 
n.	折旧；贬值；【机】损耗；藐视
Web	跌价；减价；折旧费

temper
US: [ˈtempər] 
UK: [ˈtempə(r)] 
<<使缓和>>
n.	脾气；情绪；心情；性情
v.	使缓和；使温和；使（金属）回火
Web	韧度；稠度；锻炼

surveillance
英 [sɜːˈveɪləns]美 [sɜːrˈveɪləns]
CET6+ TEM4
n. 监视，监察

stonewall
( stonewalling, stonewalled, stonewalls )
英 [ˈstəʊnwɔːl]美 [ˈstoʊnwɔːl]
v. 拖延，阻碍；防守挡击
n. 拖延，阻碍；防守挡击

lure
US: [lʊr] 
UK: [ljʊə(r)] 
v.	吸引；诱惑；引诱
n.	诱惑；诱饵；吸引力
Web	路亚；鱼饵；诱惑物

drain
US: [dreɪn] 
UK: [dreɪn] 
n.	消耗；下水道；排水管；耗竭
v.	排空；流出；（使）流光；放干
Web	漏极；排水沟；耗尽

disillusion
US: [ˌdɪsɪˈluʒ(ə)n] 
UK: [ˌdɪsɪˈluːʒ(ə)n] 
n.	幻灭；觉醒
v.	使醒悟；使不再抱幻想；使幻想破灭
Web	使幻灭；使觉醒；使幻想破灭的

idly
US: [ˈaɪdli] 
UK: ['aɪdli] 
adv.	毫无目的地；漫不经心地；闲散地
Web	懒惰地；空闲地；懒散地

lobby
US: [ˈlɑbi] 
UK: [ˈlɒbi] 
n.	门厅；休息室；接待室；(表决时分别投票的)投票厅
v.	〔美国〕(在会议室中)运动议员；运动通过议案；暗中运动；游说
Web	大厅；大堂；酒店大堂

encompass
US: [ɪnˈkʌmpəs] 
UK: [ɪn'kʌmpəs] 
v.	包含；包围；完成
Web	包括；环绕；围绕

stake
US: [steɪk] 
UK: [steɪk] 
n.	股份；桩；赌注；火刑柱
v.	拿…冒险；用桩支撑
Web	利害关系；木桩；赌金

plummet
US: [ˈplʌmɪt] 
UK: ['plʌmɪt] 
n.	测锤(钓丝的)坠子；线锤；铅锤线；锤规
v.	笔直掉下；骤然跌落
Web	暴跌；急剧减少

deposit
US: [dɪˈpɑzɪt] 
UK: [dɪˈpɒzɪt] 
n.	存款；保证金；淤积[沉积]物；寄存
v.	储蓄；沉淀；寄存；放置
Web	押金；沉积物；堆积物

bust
US: [bʌst] 
UK: [bʌst] 
n.	（石或金属的）半身像；（尤指衣服或尺寸）女子的胸部
v.	打破；摔碎；突击搜查（或搜捕）；降低军阶
adj.	破碎；毁坏；破产
Web	胸围；胸像；半身雕像

incur
US: [ɪnˈkɜr] 
UK: [ɪnˈkɜː(r)] 
v.	招致
Web	承担；遭受

crunch
US: [krʌntʃ] 
UK: [krʌntʃ] 
<<危机>>
n.	嚼；〔方言〕碎屑；嘎扎嘎扎的响声；〔美俚〕摊牌(时刻)
v.	嘎扎嘎扎地咀嚼(饼干等)
adj.	最后一线胜机的
Web	关键时刻；吱嘎吱嘎咬或嚼某物；危机

credit crunch
US:  
UK:  
n.	【经】信贷紧缩
Web	信用紧缩；信贷压碎；信贷危机

unnerve
US: [ʌnˈnɜrv] 
UK: [ʌnˈnɜː(r)v] 
v.	使紧张；使恐惧；使丧失信心
Web	使丧失勇气；使失去勇气；使焦躁

fall out
US: [ˈfɔlˌaʊt] 
UK: [ˈfɔːlaʊt] 
<<后果；余波>>
v.	〈非正式〉吵架；争执；闹僵；分手
n.	（核爆炸后的）放射性沉降物；后果；余波
Web	辐射；异尘余生；放射性尘埃

liquidation
US: [ˌlɪkwɪˈdeɪʃ(ə)n] 
UK: [.lɪkwɪ'deɪʃ(ə)n] 
n.	清算；（债务的）清偿；（资产的）变现
Web	清盘；清理；清仓

stagnation
US: [stæɡˈneɪʃ(ə)n] 
UK: [stæɡ'neɪʃ(ə)n] 
n.	停滞；滞止；萧条；迟钝
Web	经济停滞；不景气；滞胀


fetish
US: [ˈfetɪʃ] 
UK: ['fetɪʃ] 
n.	迷恋；癖；（从某物获得性快感的）恋物；奉若神明之物
Web	恋物癖；物神；偶像


}

2023-10-02T19:11:13.000+08:00
{
credential
英 [krəˈdenʃ(ə)l]美 [krəˈdenʃl]
n. 资格，证明；文凭，资格证书；（政府为新任大使提供的）国书
v. 给……提供证书

way
英 [weɪ]美 [weɪ]
CET4 TEM4
<<大大地，远远地>>
n. 方法，手段；习俗，习惯，行为方式（ways）；（行事）作风，（某事发生的）方式；道路，路线；方向；……路（用于道路的名称）；出入通道，门口；距离，时段；方面；可能作出的决定；情况，状态；（某人居住的）地区，地方；（分成的）部分（ways）； 前进，进程；<苏格兰，正式>职业，行当；（船）航行，动力；（船下水用的）船台，滑道（ways）
adv. 大大地，远远地；<美>非常，很
adj. 途中的

docker
英 [ˈdɒkə(r)]美 [ˈdɑːkər]
n. 码头工人
物件

rave
( raving, raved, raves )
英 [reɪv]美 [reɪv]
CET6+
v. （通常指因为心烦、愤怒或生病而）语无伦次，胡言乱语； 咆哮，怒吼；热烈谈论（或书写），（热情洋溢地）奋笔疾书；赞不绝口，极力赞扬；<非正式>参加狂欢聚会
n. <美，非正式>狂热褒评，赞扬；<非正式>（常涉及吸毒的）狂欢派对，锐舞派对；<美，非正式>（锐舞舞会上演奏的）电子舞蹈音乐；<英，非正式，旧>（一时狂热的）迷恋，倾心；（运货马车的）围杆
adj. 狂热褒评的，大加赞扬的

aesthetically
英 [iːsˈθetɪkli]美 [esˈθetɪkli]
adv. 审美地；美学观点上地

competent
英 [ˈkɒmpɪtənt]美 [ˈkɑːmpɪtənt]
CET4 TEM4
adj. 能干的，能胜任的；合格的，过得去的；精神正常的，智力无缺陷的；有决定权的；有法定资格的；活性的，（处于）感受态的

performant
adj. （计算机）性能好的，运作良好的
n. <罕>仪式举行者

get over
( getting, got, gotten, gets )
1．克服；
· I'm trying to get over my fear of public speaking.
我正在努力克服我对公众演讲的恐惧。
2．恢复；
3．忘记并继续前进；
4．成功传达；
5．（在橄榄球中）得分；
· The team managed to get over the line and score a try.
球队设法越过终点线并得分。
6．（在职业摔跤中）摔跤手作为一个角色或派系受到观众欢迎的过程

hideous
英 [ˈhɪdiəs]美 [ˈhɪdiəs]
CET6+ TEM4
adj. （外表）极丑的，面目狰狞的；非常可怕的，令人难以忍受的


}

2023-10-02T21:28:02.000+08:00
{
dungeon
英 [ˈdʌndʒən]美 [ˈdʌndʒən]
TEM8
n. 地牢，土牢

scam
( scamming, scammed, scams )
英 [skæm]美 [skæm]
n. <非正式>欺诈，骗局
v. 欺诈，诓骗（钱财）

fraudulent
英 [ˈfrɔːdʒələnt]美 [ˈfrɔːdʒələnt]
TEM8
adj. 欺诈的，诈骗的


}

2023-10-03T11:16:05.000+08:00
{
thy
英 [ðaɪ]美 [ðaɪ]
TEM8
pron. 你的
n. （Thy）人名；（柬）提

bedight
英 [bɪˈdaɪt]美 [bɪˈdaɪt]
v. 装饰
adj. 经过装饰的


}

2023-10-03T15:28:44.000+08:00
{
remnant
英 [ˈremnənt]美 [ˈremnənt]
CET6 TEM8
n. 残余部分，残迹；布头，零头布料；（基督教神学）余剩民
adj. 残余的，剩余的

descendant
(also descendent)
英 [dɪˈsendənt]美 [dɪˈsendənt]
CET6 TEM4
n. 后裔，子孙；派生物，衍生物
adj. 下降的；祖传的

notch
( notching, notched, notches )
英 [nɒtʃ]美 [nɑːtʃ]
n. （表面或边缘的）V形刻痕，圆形切口；等级，档次；<美>山峡，峡谷；皮带上（搭扣插入）的孔
vt. <非正式>赢得，获取；（在表面或边缘）刻V形痕，刻下切口

fuller
英 [ˈfʊlə(r)]美 [fʊlər]
n. 漂洗工；套柄铁锤
v. 用套锤锻制（铁）；用套锤在……上开凿

elude
( eluding, eluded, eludes )
英 [ɪˈluːd]美 [ɪˈluːd]
TEM8
v. （尤指机智地，巧妙地）避开，逃避；使达不到，使不能实现；使不记得，使不理解；对（法律，要求，处罚）不服从
[ 第三人称单数 eludes 现在分词 eluding 过去式 eluded 过去分词 eluded ]

fend
( fending, fended, fends )
英 [fend]美 [fend]
CET6+ TEM8
v. 避开，挡开；回避（难题、批评等）；自谋生计，照顾自己

submarine
英 [ˌsʌbməˈriːn]美 [ˌsʌbməˈriːn; ˈsʌbməriːn]
CET6 TEM4
n. 潜艇，潜水艇；<美>潜艇三明治，长卷三明治；海底生物
adj. 海面下的，海底的
v. 用潜水艇攻击；在下疾行，在下滑动

bolsters
( bolstering, bolstered, bolsters )
CET6+
n．垫子，枕垫：长条形的软垫，通常用于支撑身体的某个部位，如颈部、腰部等。
v．支持，加强：为某人或某事提供支持，使其变得更强大或更稳定。

backed
英 [bækt]美 [bækt]
adj. 有背的；有财力支持的
v. 支持；使后退（back 的过去分词）

premium
英 [ˈpriːmiəm]美 [ˈpriːmiəm]
CET6 TEM8
n. 保险费；（正常价格或费用以外的）加付款，加价；很高的价值，额外价值；额外补贴，津贴；奖品，奖金；<美>优质汽油（=premium gas）
adj. 高价的，高品质的

mishmash
(also mish-mash)
英 [ˈmɪʃmæʃ]美 [ˈmɪʃmæʃ]
n. 混杂物
vt. 使成为杂乱的一堆

scrutiny
英 [ˈskruːtəni]美 [ˈskruːtəni]
CET6 TEM4
n. 仔细观察，详细审查

regurgitate
( regurgitating, regurgitated, regurgitates )
英 [rɪˈɡɜːdʒɪteɪt]美 [rɪˈɡɜːrdʒɪteɪt]
vi. 回流；回涌；反胃；反刍
vt. 使回流；使回涌；使反刍

spout
( spouting, spouted, spouts )
英 [spaʊt]美 [spaʊt]
CET6+ TEM8
n. 管口，容器嘴；（急速喷出的）水流，水柱；（鲸喷出的）水气柱；出水管，排水沟；（由高向低的）运货斜槽，滑道；<史>（当铺中将抵押品传送到存放处的）升降车
v. 喷涌；滔滔不绝地说，喋喋不休地说；（鲸鱼，海豚）从呼吸孔中喷出水柱

guardrail
(also guard rail)
英 [ˈɡɑːdreɪl]美 [ˈɡɑːrdreɪl]
n. 护栏；栏杆；[铁路] 护轨


}

2023-10-03T15:59:13.000+08:00
{
laryngeal
(also laryngal)
英 [ləˈrɪndʒiəl]美 [ləˈrɪndʒiəl]
adj. 喉的；喉头治疗用的
n. 喉部；喉音

tale
英 [teɪl]美 [teɪl]
CET4 TEM4
n. 故事，传说；（对真人真事精彩的或夸张的）描述，讲述；谎言；流言蜚语

sketchy
( sketchier, sketchiest )
英 [ˈsketʃi]美 [ˈsketʃi]
adj. 粗略的，不完全的；（绘画）素描似的；<美，非正式>破落的，声名狼藉的

scatter
( scattering, scattered, scatters )
英 [ˈskætə(r)]美 [ˈskætər]
CET4 TEM4
v. 撒，播撒；（使）散开，（使）散布在各处；（物理）散射（电磁辐射或粒子）；（棒球）（被击中但没有得分的）有效投（球）
n. 零星散布的东西；（统计）（对某一变量作反复测量或观察所得数值的）离差；（物理）（光、其他电磁波或粒子的）散射

haphazard
英 [hæpˈhæzəd]美 [hæpˈhæzərd]
TEM8
adj. 无计划的，没有条理的
adv. 杂乱无章地，无计划地
n. 偶然

Phoenician
英 [fəˈniːʃn]美 [fɪˈniʃɪən]
n. 腓尼基人；腓尼基语
adj. 腓尼基的；腓尼基人的

diphthong
英 [ˈdɪfθɒŋ; ˈdɪpθɒŋ]美 [ˈdɪfθɔːŋˌˈdɪpθɔːŋ]
TEM8
n. 复合元音，双元音（如main中的元音）；二合元音字母（如在feat中）；元音连字（如æ）

consonant
英 [ˈkɒnsənənt]美 [ˈkɑːnsənənt]
TEM4
n. 辅音；辅音字母
adj. 一致的，相符的；（与）辅音（有关）的；（乐）协和音的，和谐的

articulation
英 [ɑːˌtɪkjuˈleɪʃn]美 [ɑːrˌtɪkjuˈleɪʃn]
n. （想法、思想等的）语言表达；清楚的咬字（或发音），说话；关节连接，铰接式接头

velar
英 [ˈviːlə(r)]美 [ˈviːlər]
adj. 膜的；软颚音的
n. 软颚音
n. （Velar）人名；（西）贝拉尔

guttural
英 [ˈɡʌtərəl]美 [ˈɡʌtərəl]
TEM8
adj. 咽喉的；喉咙的；喉音的
n. 喉音；喉音字

palatal
英 [ˈpælətl]美 [ˈpælətl]
TEM8
adj. （与）腭（有关）的；上颚音的
n. 颚音；构成腭的骨板

aspirate
英 [ˈæspərət]美 [ˈæspərət]
vt. 送气发音；吸入
adj. 送气音的
n. 送气音；抽出物

retroflex
(also retroflexed)
英 [ˈretrəfleks]美 [ˈretrəfleks]
adj. 向后弯曲的，后屈的；卷舌的，卷舌音的
n. 卷舌音
v. 向后弯曲，反折；卷舌（发音）

palate
英 [ˈpælət]美 [ˈpælət]
TEM8
n. 腭，上腭；味觉，品尝力；（葡萄酒、啤酒的）口味，香味；兴趣，趣味

labial
英 [ˈleɪbiəl]美 [ˈleɪbiəl]
adj. 唇的；唇音的
n. 唇音

vibration
英 [vaɪˈbreɪʃ(ə)n]美 [vaɪˈbreɪʃ(ə)n]
n. 震动，颤动，抖动；<非正式>（情感）感应，共鸣

vocal
英 [ˈvəʊk(ə)l]美 [ˈvoʊk(ə)l]
CET6 TEM4
adj. 嗓音的，发声的，歌唱的；直言不讳的，大声表达的
n. （乐曲中的）歌唱部分，声乐部分

cord
英 [kɔːd]美 [kɔːrd]
CET4 TEM4
n. 粗线，细绳；电线；灯芯绒裤子；索状结构；考得（木材单位）
adj. 灯芯绒的
v. 用绳子连接

rigour
英 [ˈrɪɡə(r)]美 [ˈrɪɡər]
n. 谨慎，严谨；严格，严厉；艰苦，严酷（rigours)

morphological
英 [ˌmɔːfəˈlɒdʒɪkl]美 [ˌmɔːrfəˈlɑːdʒɪkl]
adj. 形态学的

Lithuanian
英 [ˌlɪθjuˈeɪniən]美 [ˌlɪθuˈeɪniən]
adj. 立陶宛的；立陶宛人的；立陶宛语的
n. 立陶宛人；立陶宛语

brow
英 [braʊ]美 [braʊ]
CET4 TEM4
n. <文>额；眉毛；坡顶；（从船到岸上的）跳板

compound
( compounding, compounded, compounds )
英 [ˈkɒmpaʊnd]美 [ˈkɑːmpaʊnd]
CET4 TEM4
n. 混合物，化合物；复合词；大院，有围墙的场地
adj. 复合的，混合的；以复利计算的
v. 使加重，使恶化；合成，混合；以复利计算支付；和解，私了

irrespective
英 [ˌɪrɪˈspektɪv]美 [ˌɪrɪˈspektɪv]
CET6 TEM8
adj. 不考虑，不顾

in operation
正在运作；正在操作；正在工作

crunch
( crunching, crunched, crunches )
英 [krʌntʃ]美 [krʌntʃ]
CET6+ TEM8
v. 嘎吱嘎吱地嚼；（使）发出碎裂声；嘎吱嘎吱地行进；（大量地）处理（数字）
n. 压碎声，碎裂声；<非正式>危急关头，艰难局面（the crunch）；不足，短缺；仰卧起坐

cumbersome
英 [ˈkʌmbəsəm]美 [ˈkʌmbərsəm]
CET6+ TEM8
adj. 笨重的；繁琐的，复杂的；（话语或措词）冗长的

algebraic
英 [ˌældʒɪˈbreɪɪk]美 [ˌældʒɪˈbreɪɪk]
adj. [数] 代数的；关于代数学的

temptation
英 [tempˈteɪʃ(ə)n]美 [tempˈteɪʃ(ə)n]
CET4 TEM4
n. 引诱，诱惑；诱惑人的东西；（魔鬼对耶稣的）引诱（the Temptation）

muffler
英 [ˈmʌflə(r)]美 [ˈmʌflər]
n. 围巾；消音器；面纱；厚手套

}

2023-10-03T19:19:21.000+08:00
{
copilot
英 [ˈkəʊˌpaɪlət]美 [ˈkoʊˌpaɪlət]
n. 副驾驶员

loc
abbr. 通信线路（Lines of Communication）
地方；代码行
（俚）疯狂的
n. （Loc）人名；（塞）洛茨；（越）禄

overhaul
( overhauling, overhauled, overhauls )
英 [ˌəʊvəˈhɔːl]美 [ˌoʊvərˈhɔːl]
CET6+
v. 彻底检修，全面改造；全面改革（制度或方法）；（尤指在体育竞赛中）赶上，超过
n. 大修，彻底检修；（制度或方法的）全面改革


}

2023-10-04T16:16:56.000+08:00
{
malaise
英 [məˈleɪz]美 [məˈleɪz]
n. 不舒服；心神不安；难以描述的问题
n. （Malaise）人名；（德、瑞典）马莱塞

odds
英 [ɒdz]美 [ɑːdz]
CET4 TEM8
n. （事物发生的）可能性，机会；困难，不利条件；投注赔率；（力量、权力或资源上的）优势

opt for
选择

tenet
英 [ˈtenɪt]美 [ˈtenɪt]
CET6+ TEM8
n. 原则，信条

cognate
英 [ˈkɒɡneɪt]美 [ˈkɑːɡneɪt]
adj. [地质] 同源的；同类的
n. 同族；同根词

uniformly
英 [ˈjuːnɪfɔːmli]美 [ˈjuːnɪfɔːrmli]
adv. 一致地

asterisk
英 [ˈæstərɪsk]美 [ˈæstərɪsk]
TEM8
n. 星号；星号键
vt. 注上星号；用星号标出

hypothetical
英 [ˌhaɪpəˈθetɪk(ə)l]美 [ˌhaɪpəˈθetɪk(ə)l]
adj. （基于）假设的，假定的
n. 假设命题，假设陈述

archaic
英 [ɑːˈkeɪɪk]美 [ɑːrˈkeɪɪk]
TEM8
adj. （词，语言风格）古体的，已不通用的；过时的，陈旧的；古代的，早期的

velar
英 [ˈviːlə(r)]美 [ˈviːlər]
adj. 膜的；软颚音的
n. 软颚音

interlock
( interlocking, interlocked, interlocks )
英 [ˌɪntəˈlɒk]美 [ˌɪntərˈlɑːk]
TEM8
v. （使）连锁；互锁；扣紧
n. 连锁；连锁装置；双罗纹针织物

morphological
英 [ˌmɔːfəˈlɒdʒɪkl]美 [ˌmɔːrfəˈlɑːdʒɪkl]
adj. 形态学的

verbal
英 [ˈvɜːb(ə)l]美 [ˈvɜːrb(ə)l]
CET6 TEM4
adj. 口头的，非书面的；用言辞的，文字的；动词的；多话的，爱说话的
n. （语法）动词性单词（或短语、从句）；辱骂，侮辱；<非正式>话，（尤指）气话；<非正式>歌词，电影对话（verbals）；<英，非正式>（不利的）口头供认
v. <英，非正式>（尤指不正当地）诱使（嫌疑犯）招供

sibilant
英 [ˈsɪbɪlənt]美 [ˈsɪbɪlənt]
adj. 咝咝作声的；发丝音的
n. 齿擦音

sift
( sifting, sifted, sifts )
英 [sɪft]美 [sɪft]
CET6+ TEM4
v. 筛（面粉或颗粒较细的物质）；（使）通过筛具般撒下，落下；细查，详审；使分开，剔除（sift sth. out）；（雪、灰或光线等）轻轻撒落，轻轻飘落
n. 筛，筛选；筛过的原料
【名】 （Sift）（匈）希夫特（人名）
[ 第三人称单数 sifts 现在分词 sifting 过去式 sifted 过去分词 sifted ]

wagon
英 [ˈwæɡən]美 [ˈwæɡən]
CET4 TEM4
n. （一般由马拉的）四轮运货车；<英>（无顶的）铁路货车车厢，车皮；旅行轿车（station wagon 的简称）；<美>（用作食品货摊的）手推车；儿童玩具小车；（吉卜赛人或马戏团用的）大篷车；<爱尔兰，非正式>令人不快的女人
v. 用运货马车运输货物
【名】 （Wagon）（法、德）瓦贡（人名）

garment
英 [ˈɡɑːmənt]美 [ˈɡɑːrmənt]
CET6 TEM4
n. （一件）衣服
【名】 （Garment）（英）加门特（人名）

unremitting
英 [ˌʌnrɪˈmɪtɪŋ]美 [ˌʌnrɪˈmɪtɪŋ]
TEM8
adj. 不停的，不懈的，持续不断的

predominance
英 [prɪˈdɒmɪnəns]美 [prɪˈdɑːmɪnəns]
n. （数量的）优势，普遍；主导地位，支配地位

ewe
英 [juː]美 [juː]
TEM8
n. [畜牧] 母羊

vocalic
英 [vəʊˈkælɪk]美 [voʊˈkælɪk]
adj. 元音的；含元音的；元音性的

apostrophe
英 [əˈpɒstrəfi]美 [əˈpɑːstrəfi]
TEM4
n. 省略符号，撇号；呼语，顿呼

hip
英 [hɪp]美 [hɪp]
CET4 TEM4
n. 臀部，髋；屋脊；野蔷薇果
adj. 时髦的
int. 加油！ 好哇！
【名】 （Hip）（塞）希普，（中）协（广东话·威妥玛）（人名）

flank
( flanking, flanked, flanks )
英 [flæŋk]美 [flæŋk]
CET6 TEM8
n. 胁腹；（军队或球队的）翼侧，侧面；（大型物体的）一侧，一边
v. 侧面有；位于……的两侧；侧攻
【名】 （Flank）（法）弗朗克，（瑞典、匈）弗兰克（人名）

palatalize
(also palatalise)
英 [ˈpælətəlaɪz]美 [ˈpælətəlaɪz]
v. 使（语音）颚化，使颚音化

palatal
英 [ˈpælətl]美 [ˈpælətl]
TEM8
adj. （与）腭（有关）的；上颚音的
n. 颚音；构成腭的骨板

labiovelar
英 [ˌleɪbiəʊˈviːlə(r)]美 [ˌleɪbioʊˈviːlər]
adj. 圆唇软颚音的
n. 圆唇软腭音

uvula
英 [ˈjuːvjələ]美 [ˈjuːvjələ]
n. [解剖] 悬雍垂；[解剖] 小舌

transcribe
( transcribing, transcribed, transcribes )
英 [trænˈskraɪb]美 [trænˈskraɪb]
CET6 TEM8
v. （逐字逐句）记录；改写成，译成（另一种语言）；改编（乐曲）；用音标标音；誊写，抄写；抄录（乐曲），录（音）；（生化）转录



}


2023-10-04T23:26:46.000+08:00
{
ablaut
英 [ˈæblaʊt]美 [ˈæbˌlaʊt]
n. 元音交替；母音变换


}


2023-10-05T11:31:06.000+08:00
{
semicolon
英 [ˌsemiˈkəʊlən; ˌsemiˈkəʊlɒn]美 [ˈsemikoʊlən]
TEM4
n. 分号

augment
( augmenting, augmented, augments )
英 [ɔːɡˈment]美 [ɔːɡˈment]
CET6+ TEM8
v. 增加，增大；加强，补充
n. 增（元）音

akin
英 [əˈkɪn]美 [əˈkɪn]
CET6+
adj. 相似的，类似的；有血缘关系的


}

2023-10-05T16:20:45.000+08:00
{
shorthand
英 [ˈʃɔːthænd]美 [ˈʃɔːrthænd]
CET6+ TEM4
n. 速记（法）；简略的表达方式
adj. 速记的


}

2023-10-05T19:44:28.000+08:00
{
confiscate
( confiscating, confiscated, confiscates )
英 [ˈkɒnfɪskeɪt]美 [ˈkɑːnfɪskeɪt]
CET6+ TEM4
v. 没收，查抄（某人的财产）；充公，罚没（某物，尤指土地）
adj. 被没收的

drastic
英 [ˈdræstɪk]美 [ˈdræstɪk]
CET6 TEM4
adj. 极端的，激烈的

stoic
英 [ˈstəʊɪk]美 [ˈstoʊɪk]
TEM8
n. 坚忍克己者，坦然面对困难的人
adj. 坚忍的；禁欲的
n. （Stoic）斯多葛派学者；禁欲主义者
adj. （Stoic）斯多葛派的；禁欲主义的

halo
英 [ˈheɪləʊ]美 [ˈheɪloʊ]
TEM8
n. （圣徒或圣人头上的）光轮；（日、月或其他发光体的）光晕，晕圈；〈喻〉（赋予理想化的人或事物的）光辉，荣光
v. 以光环围绕，似有光环围绕

animate
( animating, animated, animates )
英 [ˈænɪmeɪt]美 [ˈænɪmeɪt]
CET6 TEM8
adj. 有生命的，有活力的
v. 使生动，使兴奋；把……制作成动画；鼓动，激励；使有生命

idk
英 [ˌaɪ diː ˈkeɪ]美 [ˌaɪ diː ˈkeɪ]
abbr. 我不知道（I don't know）

lyric
英 [ˈlɪrɪk]美 [ˈlɪrɪk]
CET6+ TEM8
n. 歌词；抒情诗
adj. 抒情的，写抒情诗的；（歌声）柔美的；适于演奏的；（感情、风格等）奔放的，不拘束的

eternal
英 [ɪˈtɜːn(ə)l]美 [ɪˈtɜːrn(ə)l]
CET4 TEM4
adj. 永恒的，永存的；似乎无休无止的，没完没了的

gacha
n. 扭蛋；扭蛋机；抽卡游戏；抽卡游戏机制；（Gacha）嘎查（中国内蒙古自治区特有的一种最小的自治单位）


}

2023-10-05T23:13:43.000+08:00
{
immense
英 [ɪˈmens]美 [ɪˈmens]
CET4 TEM4
adj. 极大的，巨大的；非常好，极好；无边无际的

tarnish
美: [ˈtɑrnɪʃ] 
英: [ˈtɑː(r)nɪʃ] 
v.	玷污；（使）失去光泽
n.	（金属表面上的）暗锈
网络	使失去光泽；败坏；晦暗

abate
美: [əˈbeɪt] 
英: [ə'beɪt] 
v.	减少；减轻；减(价)；缓和
网络	减弱；降低；减退

revulsion
美: [rɪˈvʌlʃən] 
英: [rɪˈvʌlʃ(ə)n] 
n.	嫌恶；恶心；惊恐
网络	厌恶；剧变；突变

dye
美: [daɪ] 
英: [daɪ] 
n.	染料；染液
v.	染；给…染色
网络	染色剂(dyestuff)；颜料；染发

crimson
美: [ˈkrɪmz(ə)n] 
英: ['krɪmzn] 
n.	深红；深红色颜料
adj.	深红的；〔比喻〕流血的
v.	染成[变成]深红色；(脸)变通红
网络	绯红；暗深红色；猩红

detach
美: [dɪˈtætʃ] 
英: [dɪ'tætʃ] 
v.	脱离；拆卸；离开；挣脱
网络	分离；分开；派遣

contemplate
美: [ˈkɑntəmˌpleɪt] 
英: [ˈkɒntəmˌpleɪt] 
v.	预期；企图；熟视；熟思
网络	凝视；沉思；预期的

inane
美: [ɪˈneɪn] 
英: [ɪ'neɪn] 
n.	空洞无物
adj.	愚蠢的；无意义的
网络	空洞的；空虚的；空的

whatsoever
英 [ˌwɒtsəʊˈevə(r)]美 [ˌwʌtsoʊˈevər]
CET4
adj. 任何，无论什么
adv. 丝毫（用于强调否定句）
pron. 任何事物，无论什么

devastate
美: [ˈdevəˌsteɪt] 
英: ['devə.steɪt] 
v.	摧毁；彻底破坏；毁灭；使震惊
网络	毁坏；蹂躏；使荒芜

entree
美: [ˈɑːntreɪ] 
英: [ˈɒntreɪ] 
n.	〈外〉主菜；〈正式,外〉获准进入(组织或某一地方)的权利或机会
网络	开胃菜；间菜；正菜

entrée
(also entree)
[ˈɒntreɪ]
n. 正餐前的小菜；开胃菜（entree）

marinate
美: [ˈmerəˌneɪt] 
英: [ˈmærɪneɪt] 
v.	用腌泡汁泡
网络	腌制；卤；腌泡过的

ginger
美: [ˈdʒɪndʒər] 
英: [ˈdʒɪndʒə(r)] 
n.	生姜；姜黄色；【植】姜；〈非正式〉活力
adj.	有姜味的；姜黄色的
v.	使有姜味
网络	姜精油；野姜花；金杰

itch
美: [ɪtʃ] 
英: [ɪtʃ] 
n.	痒；渴望；热望
v.	渴望；（使）发痒；热望
网络	疥疮；瘙痒；疥癣

delve
美: [delv] 
英: [delvd] 
v.	钻研；挖
n.	穴；凹地；井；沟槽
网络	挖掘

resort
( resorting, resorted, resorts )
英 [rɪˈzɔːt]美 [rɪˈzɔːrt]
CET4 TEM4
n. 旅游胜地，度假胜地；求助的方法，采用的手段；采用，诉诸，求助
v. 诉诸，求助于；<正式>常去，（成群结队地）去

ruthless
美: [ˈruθləs] 
英: [ˈruːθləs] 
adj.	残酷无情的；残忍的
网络	冷酷的；冷酷无情；残酷的

ruth
英 [ruːθ]美 [ruːθ]
n. <古>同情，怜悯；悔恨；（Ruth）路得记
【名】（Ruth）露丝（女子名）

nauseatingly
英 [ˈnɔːzieɪtɪŋli; ˈnɔːsieɪtɪŋli]美 [ˈnɔːzieɪtɪŋliˌˈnɔːsieɪtɪŋli]
adv. 使人恶心地

saccharine
英 [ˈsækərɪn; ˈsækəriːn]美 [ˈsækərɪn]
adj. 含糖的；极甜的；和颜悦色的
n. （美）糖精

incidentally
英 [ˌɪnsɪˈdent(ə)li]美 [ˌɪnsɪˈdent(ə)li]
CET6 TEM4
adv. 顺便说一句；偶然地；附带地，伴随地

pounce
( pouncing, pounced, pounces )
英 [paʊns]美 [paʊns]
TEM8
vi. 突袭，猛扑
vt. 扑过去抓住
n. 猛扑，爪

distraught
美: [dɪˈstrɔt] 
英: [dɪˈstrɔːt] 
adj.	心烦意乱的；心急如焚的；发狂的
网络	心神狂乱的；心神错乱的；忧心如焚的

scrunch
美: [skrʌntʃ] 
英: [skrʌntʃ] 
v.	发咔嚓咔嚓声；发出嘎吱声；把…揉成一团；使蜷缩
网络	碾碎；揉皱；踩

oblivion
美: [əˈblɪviən] 
英: [ə'blɪviən] 
n.	被遗忘；湮没；无意识状态；沉睡
网络	遗忘星球；忘却；湮灭

detonate
美: [ˈdet(ə)nˌeɪt] 
英: [ˈdetəneɪt] 
v.	(使)爆炸；触发(一连串事件)
网络	引爆；使爆炸；起爆


}

2023-10-06T10:30:04.000+08:00
{
RDBMS
abbr. 关系型数据库管理系统（Relational Database Management System）

master-slave
主从式
[计] 主从

nay
英 [neɪ]美 [neɪ]
adv. 不但如此，而且；不，否
n. 否定的回答；反对（用于投票）
n. （Nay）（美）内伊（人名）

honorific
英 [ˌɒnəˈrɪfɪk]美 [ˌɑːnəˈrɪfɪk]
adj. 尊敬的；敬称的
n. 敬语

lewd
英 [luːd]美 [luːd]
adj. 淫荡的；猥亵的；下流的

blade
英 [bleɪd]美 [bleɪd]
CET4 TEM4
n. 刀片，刀刃；（草，小麦等的）叶片；（船或飞机螺旋桨的）桨叶；（溜冰鞋的）冰刀；<旧>花花公子，时髦男士；<文>剑；肩胛骨，肩胛；舌身
v. <美，非正式>滑旱冰

exile
( exiling, exiled, exiles )
英 [ˈeksaɪl]美 [ˈeksaɪl]
CET4 TEM4
n. 流放；被流放者，流亡者
v. 流放；使离开

frost
( frosting, frosted, frosts )
英 [frɒst]美 [frɔːst]
CET4 TEM4
n. 严寒天气，霜冻；霜；冷淡，冷漠；<英，非正式>失败
v. （使）蒙上霜，结霜；<美>在（糕饼）上撒糖霜；<美>将（头发）挑染成淡色；为（玻璃）制毛面；受冻
【名】 （Frost）（英、美、德）弗罗斯特（人名）

enactment
英 [ɪˈnæktmənt]美 [ɪˈnæktmənt]
n. （法律的）制定，通过；表演，上演；法令，通过的法律；展现，付诸行动


}


2023-10-06T20:51:18.000+08:00
{
vanilla
英 [vəˈnɪlə]美 [vəˈnɪlə]
CET6 TEM8
n. 香草精，香子兰精；香草冰淇淋；香草冰淇淋色，浅奶黄色；香子兰，香果兰，香夹兰
adj. 香草味的；无特色的，普通的
<<无特色的，普通的>>

ditch
( ditching, ditched, ditches )
英 [dɪtʃ]美 [dɪtʃ]
CET4 TEM4
n. 沟渠，壕沟
v. 挖沟，修渠；<非正式>摆脱，抛弃；<美，非正式>逃学，旷工；<美，非正式>不辞而别；（使）在水上迫降；<美>使（火车）脱轨； <非正式>摆脱，抛弃
<<摆脱，抛弃>>

climax
( climaxing, climaxed, climaxes )
英 [ˈklaɪmæks]美 [ˈklaɪmæks]
CET6 TEM4
n. 高潮，顶点；性高潮；（植物群落演替达到平衡的）顶极（群落）；层进法
v. 达到性高潮；达到高潮，达到顶点

saturation
英 [ˌsætʃəˈreɪʃn]美 [ˌsætʃəˈreɪʃ(ə)n]
n. 饱和，饱和状态；（化学溶液的）饱和状态，饱和度；（尤指照相的）色饱和度；磁化饱和；浸透，湿透

gymnastics
英 [dʒɪmˈnæstɪks]美 [dʒɪmˈnæstɪks]
TEM4
n. 体操，体操训练；技巧，技能训练

squiggly
英 [ˈskwɪɡli]美 [ˈskwɪɡli]
adj. 弯弯曲曲的

dumpster
英 [ˈdʌmpstə(r)]美 [ˈdʌmpstər]
n. 大型垃圾装卸卡车；垃圾大铁桶


}


2023-10-06T22:33:19.000+08:00
{
wrap my head around
理解，领会：努力理解或接受某个概念或想法。

trump
( trumping, trumped, trumps )
英 [trʌmp]美 [trʌmp]
TEM8
n. （牌戏中的一张）王牌，将牌；（牌戏中的）一套王牌，一套将牌（trumps）；（塔罗牌）有典型象征意义的人物和场景的一张；（喻）（尤指出奇制胜的）有效手段，王牌；<古>喇叭，喇叭声
v. 出王牌赢（牌）；赢，胜过，打败；比……更重要；<非正式>出声放屁；吹喇叭
【名】 （Trump）（英）特朗普（人名）
<<赢，胜过，打败>>

sever
( severing, severed, severs )
英 [ˈsevə(r)]美 [ˈsevər]
TEM4
v. 切下，（使）断裂，割断；断绝（关系、联系等）
【名】 （Sever）（俄）谢韦尔，（捷、塞、意、西、土、瑞典、罗）塞韦尔，（英）塞弗，（德）泽弗（人名

[[snap
( snapping, snapped, snaps )
英 [snæp]美 [snæp]
CET4 TEM4
v. （咔嚓一声）断裂，折断；（使）啪地突然移动；厉声说，怒气冲冲地说；突然崩溃，情绪突然失控；（狗等动物）突然咬，猛咬；拍照，摄影；<美>使……终结；（啪的一声）扣上，打开；发出噼啪声；打响指；<美>（美式橄榄球）后传发球；用子母扣扣（衣服）
n. （尤指东西断裂或关上的）喀嚓声，啪嗒声；快照，照片；<美>子母扣，搭扣；呼“同”牌游戏（一种纸牌游戏，玩家抢先看到有两张相同的牌时呼“同”）；打响指，响指声；<美，非正式>容易的事，好办的事；某种短时期的天气；迅速的动作；<美>（美式橄榄球）（裆下后传）发球；（风格或动作）充满活力，热情；不耐烦的语调（或样子）；<北英格兰>食物（尤指带到工作地点在休息时间吃的）；薄脆饼干；突然折断；猛咬
adj. 突然的，仓促的
int. <英，非正式>真巧啊，一模一样（发现两件相同的物品时的惊叹语）；（呼“同”牌游戏中的）“同！”]]

tempt
( tempting, tempted, tempts )
英 [tempt]美 [tempt]
CET6 TEM4
v. 引诱，诱惑；怂恿，利诱；冒……的风险

slack
( slacking, slacked, slacker, slacks, slackest )
英 [slæk]美 [slæk]
CET6 TEM4
adj. 不紧的，松弛的；（生意）萧条的，清淡的；懈怠的，敷衍了事的；（潮水）迟缓的，平缓的；<西印度>淫荡的，下流的
n. （绳索的）松弛部分；富余部分，闲置部分；裤子（slacks）；煤屑；<非正式>懈怠，懒散
v. 懈怠，偷懒；使（绳索等）松弛；减缓，放慢；熟化（石灰）；<英，非正式>缓慢（或懒散地）工作
【名】 （Slack）（美）斯莱克（人名）

deficiency
英 [dɪˈfɪʃ(ə)nsi]美 [dɪˈfɪʃ(ə)nsi]
n. 缺乏，不足；缺陷，瑕疵；赤字

sheer
( sheerer, sheerest )
英 [ʃɪə(r)]美 [ʃɪr]
CET4 TEM4
adj. （用于强调）纯粹的，完全的；程度深的，数量大的；陡峭的，垂直的；（织物等）极薄的，透明的
adv. 垂直地，陡峭地；<古>彻底地，完全地
v. 急转弯，突然转向；避开（不愉快的话题）
n. 精纺（或透明）织物（或物品）；（尤指船）突然偏航，突然转向；（船首及船尾处的）舷弧

mull
( mulling, mulled, mulls )
英 [mʌl]美 [mʌl]
vt. 研磨；思索或思考某事物；使醉
n. 混乱；软薄布
vi. 深思熟虑
<<深思熟虑>>

alleviate
( alleviating, alleviated, alleviates )
英 [əˈliːvieɪt]美 [əˈliːvieɪt]
CET6 TEM8
v. 减轻，缓和

camisole
英 [ˈkæmɪsəʊl]美 [ˈkæmɪsoʊl]
n. 女背心；女用紧身衣；女用短袖衬衣

bottom-feeding
adj. （水生生物）在底部觅食的；<喻>在底层生活的

palm
英 [pɑːm]美 [pɑːm]
CET4 TEM4
n. 手掌，手心；（手套的）掌部；（制帆工用的）护掌；棕榈树；（作为奖赏或胜利象征的）棕榈叶；鹿角的扁平部分
v. 把……藏在手中（尤指玩戏法）；（篮球）持球犯规；用手挡（球）
【名】 （Palm）（英）帕姆，（瑞典）帕尔姆，（法、德、俄、捷、芬、挪）帕尔姆（人名）

murmur
( murmuring, murmured, murmurs )
英 [ˈmɜːmə(r)]美 [ˈmɜːrmər]
CET6 TEM4
n. 低语声，轻柔的谈话声；持续轻柔的声音；私下的抱怨，咕哝；（医）（心脏的）杂音
v. 低语，轻声地说；私下抱怨，发牢骚；发出持续轻柔的声音

side chick
小三：指一个人在已有恋人或配偶的情况下，与另一个女性保持暧昧关系或者非正式的恋爱关系。

[[no amount of
即使再多的数量也无法达到某种效果或满足某种要求。表示无论多少都不足以改变或解决某种情况或问题
· No amount of money can buy happiness.
即使再多的钱也买不到幸福。]]

fortitude
英 [ˈfɔːtɪtjuːd]美 [ˈfɔːrtɪtuːd]
TEM4
n. 刚毅；不屈不挠；勇气

beet
英 [biːt]美 [biːt]
TEM4
n. 甜菜；甜菜根
vt. 生火；修理；改过

impish
英 [ˈɪmpɪʃ]美 [ˈɪmpɪʃ]
adj. 顽皮的；心地不良的；小鬼般的

frig
英 [frɪɡ]美 [frɪɡ]
v. 与……发生性行为；手淫
n. 性交；冰箱（非正式，相当于 fridge）
int. （粗话）他妈的（表示极端的愤怒或蔑视等）

provocative
英 [prəˈvɒkətɪv]美 [prəˈvɑːkətɪv]
CET6 TEM4
adj. 挑衅的，煽动性的；挑逗的，激发性欲的；引发思考的，启发性的
n. 刺激物，挑拨物

[[wind
( winding, winded, winds )
英 [wɪnd]美 [wɪnd]
CET4 TEM4
n. 风，气流；风向，逼近的形势；呼吸，呼吸能力；肠胃气胀；管乐器，吹奏乐器；大话，空谈；放屁；弯，弯曲处；一圈，一转；（给钟表）上发条；（由风带来，表明附近有动物、人存在的）气味
v. 弯曲前进，蜿蜒而行；卷缠，缠绕，绕成团；卷绕（磁带等）；给（钟、表）上发条；转动（把手）；（用辘轳、绞车等）吊起（某物）；使喘不过气来，使喘大气；给（婴儿）拍嗝儿； 嗅出（人，动物）的气味；<文>吹（号角，哨子）
adj. 管乐的
<<卷绕>>
]]

let alone
更不用说

go back on my word
食言

bratty
英 [ˈbræti]美 [ˈbræti]
adj. 讨厌的

canine
英 [ˈkeɪnaɪn]美 [ˈkeɪnaɪn]
TEM4
adj. 犬的；犬齿的；犬科的；似犬的
n. 犬；[解剖]犬齿

fang
英 [fæŋ]美 [fæŋ]
n. （犬，狼等的）尖牙；[解剖]牙根；（毒蛇的）毒牙；尖端
vt. 灌水引动（水泵）
n. （Fang）人名；（中）方（广东话·威妥玛）；（瑞典）丰


}

2023-10-07T12:41:13.000+08:00
{
in no time at all
非常快地、立刻

excel
( excelling, excelled, excels )
英 [ɪkˈsel]美 [ɪkˈsel]
CET6+ TEM4
v. 精通，擅长；超过，胜过

impish
英 [ˈɪmpɪʃ]美 [ˈɪmpɪʃ]
adj. 顽皮的；心地不良的；小鬼般的

tentative
英 [ˈtentətɪv]美 [ˈtentətɪv]
CET6 TEM8
adj. 试探性的，暂定的；踌躇的，犹豫不定的
n. 不确定的事物

feminine
英 [ˈfemənɪn]美 [ˈfemənɪn]
CET6 TEM4
adj. 女性特有的，女子气的；女性的，妇女的；（语法）阴性的
n. （语法）阴性词，阴性形式

dicey
( dicier, diciest )
英 [ˈdaɪsi]美 [ˈdaɪsi]
adj. 不确定的；冒险性的；认命的；危险的
n. （Dicey）人名；（英）戴西

crop up
突然出现或出现在意料之外：用来描述问题、困难或某人的名字等突然出现或意外出现的情况。

nag
( nagging, nagged, nags )
英 [næɡ]美 [næɡ]
TEM8
n. 唠叨；老马；竞赛马
vt. 使烦恼；不断地唠叨
vi. 不断地唠叨

plight
英 [plaɪt]美 [plaɪt]
CET6 TEM8
n. 困境，窘境；誓约
v. <旧> 宣誓，保证

gleeful
英 [ˈɡliːfl]美 [ˈɡliːfl]
adj. 愉快的，欢快的，幸灾乐祸的

glee
英 [ɡliː]美 [ɡliː]
TEM8
n. 快乐；欢欣；重唱歌曲

peg
( pegging, pegged, pegs )
英 [peɡ]美 [peɡ]
CET6 TEM4
n. 挂钩，挂钉；<英>晾衣夹子；（系帐篷用的）桩；（标明某物位置的）界桩；（价格、数量等的）限度，标定点；（进一步讨论某事物的）依据，理由；（桶）孔塞；<非正式>（摩托车的）脚镫；赛位（分配给参赛者钓鱼或射击的位置）；<非正式>（人的）腿；少量威士忌（白兰地）；（烈酒的）计量，度量；弦钮，琴栓；<美，非正式>全力投球，钉子球
v. 用钉（或桩）固定；使工资、价格等固定于某水平（或与……挂鈎）；用衣夹把（洗的衣服）夹在衣绳上；（钓鱼或射击比赛中）给（比赛者）分派赛位；<非正式>视为，看作；（棒球）投掷快速低球；（在克里比奇牌戏中）用得分枚计分；疾行，孜孜不倦地做某事
adj. 越往下端越细的

squash
( squashing, squashed, squashes )
英 [skwɒʃ]美 [skwɑːʃ]
CET6+ TEM8
v. 压扁，压碎；（使）挤进，（把……）塞进；打断，制止，去除；控制，抑制（情绪）
n. （软式）墙网球，壁球；<英>果汁饮料；南瓜属植物（如南瓜）；拥挤的环境（或处所）；（生）（供显微镜观察用的）软化组织薄片，压片；咯吱声

sob
( sobbing, sobbed, sobs )
英 [sɒb]美 [sɑːb]
CET6+ TEM4
v. 啜泣，抽噎；哭诉，呜咽地说；（风等）发出呜咽声
n. 抽噎（声），呜咽（声）

crocodile
英 [ˈkrɒkədaɪl]美 [ˈkrɑːkədaɪl]
CET6+ TEM4
n. 鳄鱼

courageously
英 [kəˈreɪdʒəsli]美 [kəˈreɪdʒəsli]
adv. 勇敢地

tatter
英 [ˈtætə(r)]美 [ˈtætər]
n. 碎布；碎纸
vt. 扯碎；撕碎；使破烂
vi. 变得破烂

ridden
英 [ˈrɪdn]美 [ˈrɪdn]
adj. 充斥……的；受虐待的

creak
( creaking, creaked, creaks )
英 [kriːk]美 [kriːk]
CET6+ TEM8
v. （门、木地板等）嘎吱作响；（过劳或紧张）显得虚弱
n. 嘎吱声

trepidation
英 [ˌtrepɪˈdeɪʃ(ə)n]美 [ˌtrepɪˈdeɪʃ(ə)n]
n. 恐惧；惊恐；忧虑；颤抖

whine
( whining, whined, whines )
英 [waɪn]美 [waɪn]
v. 嘀咕，抱怨；发出哀鸣；（机器）嘎嘎响，嗖嗖响
n. 嘎吱声，吱吱声；抱怨，嘀咕；哀鸣

grumpy
( grumpier, grumpiest )
英 [ˈɡrʌmpi]美 [ˈɡrʌmpi]
TEM8
adj. 脾气坏的，爱抱怨的
n. 脾气坏的人

worked up
英 [ˌwɜːkt ˈʌp]
情绪激动的或兴奋的：形容人在情绪上被激发或激动起来的状态。

junk
( junking, junked, junks )
英 [dʒʌŋk]美 [dʒʌŋk]
CET6 TEM4
n. 废旧杂物；垃圾，破烂；毫无价值的事物；<非正式>毒品，（尤指）海洛因；中国式帆船；（含有鲸脑油的）抹香鲸头部纤维组织
v. ；<非正式>抛弃，丢掉（废旧物品）

fiddle
( fiddling, fiddled, fiddles )
英 [ˈfɪdl]美 [ˈfɪdl]
CET6+ TEM4
v. （尤指厌烦或紧张地）不停摆弄；<非正式>篡改，伪造；拉小提琴；略微变动；调整
n. <非正式>小提琴；<非正式>欺诈，骗局；<非正式>修理，调整；<非正式>难事；（防止餐具在恶劣天气条件下滚落或滑落的）餐桌缘框


}

2023-10-07T18:57:51.000+08:00
{
refute
( refuting, refuted, refutes )
英 [rɪˈfjuːt]美 [rɪˈfjuːt]
CET6 TEM4
v. <正式> 驳斥，批驳；<正式> 否认，辩驳

traitor
英 [ˈtreɪtə(r)]美 [ˈtreɪtər]
TEM4
n. 叛徒，卖国贼

backlash
英 [ˈbæklæʃ]美 [ˈbæklæʃ]
n. （尤指对政治或社会事件的）强烈反应，反对；（机械的）反冲，反作用；（机械部件间的）间隙，轮齿隙

ruly
英 [ˈruːli]美 [ˈruːli]
adj. 有秩序的；有条不紊的

gentry
英 [ˈdʒentri]美 [ˈdʒentri]
n. <英，旧>上流人士，贵族；<非正式，贬>人们（尤指特定种类）

etiquette
英 [ˈetɪkət]美 [ˈetɪkət]
CET6+ TEM8
n. 礼节，规矩

intrigue
( intriguing, intrigued, intrigues )
英 [ɪnˈtriːɡ]美 [ɪnˈtriːɡ]
CET6 TEM8
v. 激起……的兴趣，引发……的好奇心；密谋
n. 密谋策划，阴谋；秘密的恋情，秘密关系；神秘力量，神秘气氛

raunchy
( raunchier, raunchiest )
英 [ˈrɔːntʃi]美 [ˈrɔːntʃi]
adj. 邋遢的，不修边幅的；猥亵的

prohibit
( prohibiting, prohibited, prohibits )
英 [prəˈhɪbɪt]美 [prəˈhɪbɪt]
CET4 TEM4
v. （通过法律、条例等）禁止；阻止，使不可能

Israel
英 [ˈɪzreɪl]美 [ˈɪzrɪəl]
n. 以色列（亚洲国家）；犹太人，以色列人

barrage
( barraging, barraged, barrages )
英 [ˈbærɑːʒ]美 [bəˈrɑːʒ]
TEM8
n. 掩护炮火，阻击火网；接二连三，一连串（的批评、抱怨等）；堰，拦河坝
vt. （大批人或事物）包围，使穷于应付

militant
英 [ˈmɪlɪtənt]美 [ˈmɪlɪtənt]
CET6 TEM8
adj. 好斗的，激进的
n. 激进分子


}

2023-10-07T23:05:37.000+08:00
{
preface
( prefacing, prefaced, prefaces )
英 [ˈprefəs]美 [ˈprefəs]
CET4 TEM4
n. （书的）前言，（演讲的）开场白；开端，序幕；（基督教）序祷，序诵
v. 为（书）作序；以……为开端，以……作为开场白


}

2023-10-08T16:26:32.000+08:00
{
fiddle
( fiddling, fiddled, fiddles )
英 [ˈfɪdl]美 [ˈfɪdl]
CET6+ TEM4
v. （尤指厌烦或紧张地）不停摆弄；<非正式>篡改，伪造；拉小提琴；略微变动；调整
n. <非正式>小提琴；<非正式>欺诈，骗局；<非正式>修理，调整；<非正式>难事；（防止餐具在恶劣天气条件下滚落或滑落的）餐桌缘框

twig
英 [twɪɡ]美 [twɪɡ]
CET6+ TEM4
n. 小枝，嫩枝；（剖）血管小支，神经小支
v. <英，非正式>顿悟，突然明白；<古>察觉，观察

stuffy
( stuffier, stuffiest )
英 [ˈstʌfi]美 [ˈstʌfi]
TEM8
adj. （房间或建筑物）闷的，通风不顺畅的；古板的，保守的；（鼻子）不通的，堵塞的

unthinkingly
英 [ʌnˈθɪŋkɪŋli]美 [ʌnˈθɪŋkɪŋli]
adv. 不假思索地；轻率地

flounder
( floundering, floundered, flounders )
英 [ˈflaʊndə(r)]美 [ˈflaʊndər]
TEM8
v. 不知所措，支吾；困难重重；（在水、泥等中）挣扎，折腾；心乱如麻
n. 鲆，鲽，比目鱼（同flatfish）；挣扎

reposition
( repositioning, repositioned, repositions )
英 [ˌriːpəˈzɪʃən]美 [ˌriːpəˈzɪʃən]
vt. 使复位；改变……的位置；使变换阵地
n. 复位；贮藏；放回


}

2023-10-08T22:05:10.000+08:00
{
fiddle
( fiddling, fiddled, fiddles )
英 [ˈfɪdl]美 [ˈfɪdl]
CET6+ TEM4
v. （尤指厌烦或紧张地）不停摆弄；<非正式>篡改，伪造；拉小提琴；略微变动；调整
n. <非正式>小提琴；<非正式>欺诈，骗局；<非正式>修理，调整；<非正式>难事；（防止餐具在恶劣天气条件下滚落或滑落的）餐桌缘框

hammer
美: [ˈhæmər] 
英: [ˈhæmə(r)] 
n.	锤子；链球；榔头；（拍卖用的）木槌
v.	锤打；连续击打（尤指发出大声）；猛踢；猛击
网络	铁锤；鎚；哈默

ding-a-ling
英 [dɪŋ ə lɪŋ]美 [dɪŋ ə lɪŋ]
n. 疯子；怪人

tuck
美: [tʌk] 
英: [tʌk] 
v.	收藏；把（衣服、纸张等的边缘）塞进；把…塞进狭窄的空间；把…藏入
n.	打褶；去赘皮手术；减肥手术；零食（尤指儿童在学校吃的糖果等）
网络	塔克；卷起；达特茅斯大学塔克商学院

lather
美: [ˈlæðər] 
英: [ˈlɑːðə(r)] 
v.	给…涂上皂沫；用皂沫覆盖；产生泡沫；起泡沫
n.	（皂液的）泡沫；皂沫
网络	肥皂泡；肥皂泡沫；涂以肥皂泡

foamy
英 [ˈfəʊmi]美 [ˈfoʊmi]
adj. 泡沫的；起泡沫的；全是泡沫的

hip
美: [hɪp] 
英: [hɪp] 
n.	髋；臀部；臀部…的；野蔷薇果
v.	使(家畜)扭脱股关节；用屁股撞；【建】使做成四坡屋顶；使忧郁
adj.	赶时髦的
int.	(集体的)喝采[欢呼]声

scoot
美: [skut] 
英: [skuːt] 
v.	(使)迅速跑开；(使)

sink
美: [sɪŋk] 
英: [sɪŋk] 
<<洗碗槽>>
v.	下沉；沉没；沉降；下陷
adj.	位于贫穷地区的；贫民窟的
n.	洗碗槽
网络	水槽；洗涤槽；接收器

tilt
美: [tɪlt] 
英: [tɪlt] 
n.	倾斜；倾侧；尝试
v.	倾侧；使倾向于；使向…倾斜；偏向
网络	翘起；的倾斜；倾角

swat
美: [swɑt] 
英: [swɒt] 
n.	〈美口〉拍；猛击
网络	谎报

pump
美: [pʌmp] 
英: [pʌmp] 
n.	泵；抽水机；打气筒；船鞋
v.	追问；盘问；用泵（或泵样器官等）输送；涌出
abbr.	(=politically upwardly mobile personality)政治新星
网络	水泵；帮浦；泵浦

trickle
美: [ˈtrɪk(ə)l] 
英: ['trɪk(ə)l] 
n.	细流；涓流；稀稀疏疏缓慢来往的东西
v.	小股流淌；慢慢走；（使）缓慢移动
网络	滴；滴流；涓涓细流

touché
美: [tuˈʃeɪ] 
英: [tuːˈʃeɪ] 
int.	（承认对方言之有理，答话切中要害）一针见血
网络	讲得好；说得对；荷兰

squeal
美: [skwil] 
英: [skwiːl] 
v.	尖声长叫；发出长而尖的声音；（尤指激动或紧张时）尖声说；告密
n.	拖长的尖叫声；长而尖的声音
网络	长声尖叫；尖声啼哭；发出了尖叫

microbe
美: [ˈmaɪˌkroʊb] 
英: [ˈmaɪkrəʊb] 
n.	微生物
网络	细菌；微生物污染；微菌

caress
美: [kəˈres] 
英: [kə'res] 
n.	亲吻；抚摩；爱抚
v.	抚摩；爱抚
网络	抚爱；抚摸；拥抱

stimulus
英 [ˈstɪmjələs]美 [ˈstɪmjələs]
CET6 TEM4
n. 刺激（物）, 促进因素；（使生物产生反应的）刺激，刺激物；刺激性，趣味性

shiver
美: [ˈʃɪvər] 
英: [ˈʃɪvə(r)] 
n.	颤抖；发抖；碎块；破片
v.	(使)发抖；(使)打颤；(使)迎风飘动；打碎
网络	毛骨悚然；战栗；碎片

belittle
美: [bɪˈlɪt(ə)l] 
英: [bɪ'lɪt(ə)l] 
v.	贬低；小看
网络	轻视；贬抑；小看人


grate
美: [ɡreɪt] 
英: [ɡreɪt] 
<<使人烦恼>>
n.	炉条；炉箅；下水道孔盖
v.	磨碎（食物）；使人烦躁；使人烦恼；使人难受
网络	壁炉；炉排；炉栅

assault
( assaulting, assaulted, assaults )
英 [əˈsɔːlt]美 [əˈsɔːlt]
CET6 TEM4
n. （军事）袭击，攻击；人身攻击，侵犯人身（罪）；抨击；闯关，冲击（难关）
v. 袭击，殴打；使（感官）难受

slick
美: [slɪk] 
英: [slɪk] 
adj.	华而不实的；虚有其表的；取巧的；花言巧语的
adv.	润滑地(转动)；灵活地；熟练地；径直地
n.	浮油膜；一小片湿而亮的地方
v.	使（头发）平整光溜
网络	光滑的；光头胎；圆滑的

wriggle
美: [ˈrɪɡ(ə)l] 
英: ['rɪɡ(ə)l] 
v.	蠕动；扭动身体；扭来扭去；甩动而行
n.	扭动；蠕动；蜿蜒行进
网络	蠢动；蠕动前进；窗楣

webbing
美: [ˈwebɪŋ] 
英: ['webɪŋ] 
n.	（用以制作带子等的）带状结实织物
网络	织带；膜；带状织物

squirm
美: [skwɜrm] 
英: [skwɜː(r)m] 
v.	蠕动；蠢动；折腾；觉得不好意思
n.	蠕动；折腾；〈罕〉【航】绳索的扭曲
网络	蠕蠕

sensation
英 [senˈseɪʃ(ə)n]美 [senˈseɪʃ(ə)n]
CET6 TEM4
n. 感觉，知觉；感觉能力，知觉能力；（某种经历所产生的）整体感觉，总体印象；轰动，引起轰动的人（或事）

cocky
美: [ˈkɑki] 
英: [ˈkɒki] 
adj.	〈口〉骄傲的；过分自信的；趾高气扬的
网络	自大的；神气；骄傲自大的

slither
美: [ˈslɪðər] 
英: [ˈslɪðə(r)] 
v.	蛇行；滑行；爬行；（因地面陡峭或湿滑等）跌跌撞撞地溜行
n.	滑动；滑行
网络	撕裂人；不稳地滑动；使滑动

coil
美: [kɔɪl] 
英: [kɔild] 
v.	卷；卷曲；蜿蜒流进
n.	(一)盘；〔古语〕混乱；纠纷；蛇管
网络	盘绕；盘绕的；卷成圈的

sudsy
美: ['sʌdzɪ] 
英: ['sʌdzɪ] 
adj.	肥皂一般的
网络	起泡沫的

suggestive
美: [səɡˈdʒestɪv] 
英: [səˈdʒestɪv] 
adj.	使人想起…的；引起联想的；性暗示的；性挑逗的
网络	提示的；暗示性；提示性的

crimson
美: [ˈkrɪmz(ə)n] 
英: ['krɪmzn] 
n.	深红；深红色颜料
adj.	深红的；〔比喻〕流血的
v.	染成[变成]深红色；(脸)变通红
网络	绯红；暗深红色；猩红

ruffle
美: [ˈrʌf(ə)l] 
英: ['rʌf(ə)l] 
n.	兴波作浪；褶边；褶边状物；皱纹
v.	(将布,纸等)弄皱；兴波作浪；(鸟发怒等时)颤动身体竖起羽毛；扰乱
adj.	有褶饰边的
网络	边型；褶皱饰边；波浪

feather
美: [ˈfeðər] 
英: [ˈfeðə(r)] 
n.	羽毛；羽饰；箭羽；心情
v.	长羽毛；用羽毛装饰；在…上装箭羽；使(桨)与水面平行
网络	羽毛箭羽；羽毛图片；布景羽毛

entwine
美: [ɪnˈtwaɪn] 
英: [ɪn'twaɪn] 
v.	缠绕；盘绕；与…密切相关（或紧密相联）
网络	缠住；使缠绕；纠缠


}


2023-10-09T21:30:49.000+08:00
{
absolve
( absolving, absolved, absolves )
英 [əbˈzɒlv]美 [əbˈzɑːlv]
TEM4
vt. 免除；赦免；宣告……无罪


}

2023-10-09T23:22:04.000+08:00
{
[[come of age
1．达到法定成年：到达法定成年的特定年龄，被认为是成年人。
· In many countries, individuals come of age at 18.
在许多国家，个人在18岁时达到法定成年。
2．成熟，或者完全发展：指人或事物的成熟或完全发展。
· Her talent as a writer has really come of age in her latest novel.
她作为作家的才华在她最新的小说中真正得到了发展。]]

organism
英 [ˈɔːɡənɪzəm]美 [ˈɔːrɡənɪzəm]
CET4 TEM4
<<生物體>>
n. 生物，有机体，（尤指）微生物；有机组织，有机体系

inkle
英 [ˈɪŋk(ə)l]美 [ˈɪŋkl]
n. 暗示；略知 亚麻有色织带；

tenable
美: [ˈtenəb(ə)l] 
英: ['tenəb(ə)l] 
adj.	说得过去的；站得住脚的；可保有
网络	可防守的；守得住的；有条理的

superstition
美: [ˌsupərˈstɪʃ(ə)n] 
英: [ˌsuːpə(r)ˈstɪʃ(ə)n] 
n.	迷信；迷信观念（或思想）
网络	迷信行为；迷信的观念习俗；烈焰第六感

eminent
美: [ˈemɪnənt] 
英: ['emɪnənt] 
adj.	显赫的；非凡的；杰出的
网络	雅士；著名的；卓越的

[[advocacy
美: [ˈædvəkəsi] 
英: ['ædvəkəsi] 
n.	支持；（律师）出庭辩护；律师的工作
网络	倡导；拥护；鼓吹]]

altruism
美: [ˈæltrʊˌiz(ə)m] 
英: [ˈæltruˌɪz(ə)m] 
n.	利他主义
网络	利他行为；无私；利他性

greed
美: [ɡrid] 
英: [ɡriːd] 
n.	贪婪；贪欲；贪心；贪食
网络	强欲；贪念；贪嘴

gangster
美: [ˈɡæŋstər] 
英: [ˈɡæŋstə(r)] 
n.	歹徒
网络	黑帮；黑帮片；匪徒

toughness
美: [tʌfnəs] 
英: [tʌfnəs] 
na.	韧性
网络	坚韧；强韧；韧度

infallible
美: [ɪnˈfæləb(ə)l] 
英: [ɪn'fæləb(ə)l] 
adj.	永无过失的；一贯正确的；绝对可靠的；万无一失的
n.	可靠的事物
网络	不会犯错的；不会错的；必然的


deduction
美: [dɪˈdʌkʃ(ə)n] 
英: [dɪ'dʌkʃ(ə)n] 
n.	演绎；推理；推论；扣除（额）
网络	演绎法；扣除额；推导

predominant
美: [prɪˈdɑmɪnənt] 
英: [prɪˈdɒmɪnənt] 
adj.	显著的；明显的；盛行的；占优势的
n.	【生】特优生物
网络	主要的；突出的；占主导地位的

ruthless
美: [ˈruθləs] 
英: [ˈruːθləs] 
adj.	残酷无情的；残忍的
网络	冷酷的；冷酷无情；残酷的

slideshow
美:  
英:  
n.	【摄】幻灯片播放
网络	幻灯秀；幻灯片放映；幻灯片秀

weirdo
美: [ˈwɪrdoʊ] 
英: [ˈwɪə(r)dəʊ] 
n.	（长相或行为）古怪的人；怪人
网络	怪胎；长相或行为古怪的人；奇怪的人

suspense
美: [səˈspens] 
英: [sə'spens] 
n.	悬念；焦虑；（对即将发生的事等的）担心；兴奋
网络	悬疑；悬而不决；悬而未决

harem
美: [ˈherəm] 
英: [ˈhɑːriːm] 
n.	哈来姆（尤指旧时某些穆斯林社会中富人的女眷）
网络	一千零一夜；后宫；闺房


}

2023-10-10T08:36:16.000+08:00
{
analogy
美: [əˈnælədʒi] 
英: [ə'nælədʒi] 
n.	类比；类推；比拟；相似之处
网络	类似；比喻；模拟

derivative
英 [dɪˈrɪvətɪv]美 [dɪˈrɪvətɪv]
CET6+ TEM4
n. 派生物，衍生物；派生词；（金融）衍生工具（产品）；导数，微商
adj. 非独创的，模仿他人的；（金融产品）衍生的

pedagogy
英 [ˈpedəɡɒdʒi]美 [ˈpedəɡɑːdʒi]
n. 教育学，教学法

decipher
( deciphering, deciphered, deciphers )
英 [dɪˈsaɪfə(r)]美 [dɪˈsaɪfər]
TEM8
v. 破译，辨认（难认、难解的东西）；理解（神秘或难懂的事物）


}


2023-10-10T18:28:16.000+08:00
{
squeal
美: [skwil] 
英: [skwiːl] 
v.	尖声长叫；发出长而尖的声音；（尤指激动或紧张时）尖声说；告密
n.	拖长的尖叫声；长而尖的声音
网络	长声尖叫；尖声啼哭；发出了尖叫

indent
( indenting, indented, indents )
英 [ɪnˈdent]美 [ɪnˈdent]
TEM8
v. 缩进（行、段落、列表等）；使（某物边缘处）凹进，（在某物上）制造凹痕；<英>订货；<史>将（一式两份的文件）以锯齿线裁成两份（以便验证真伪）；按一式两份起草（法律文件）
n. <英>订货单，购货单；（行，段落）缩进，缩格；凹口；定期服务合同，师徒契约


}


2023-10-11T15:57:51.000+08:00
{
permutation
美: [ˌpɜrmjʊˈteɪʃ(ə)n] 
英: [ˌpɜː(r)mjʊˈteɪʃ(ə)n] 
n.	【数】交换；置换
网络	排列；置换排列；排列分布
permutations
n. [数]排列（permutation 的复数）



}

2023-10-11T21:47:29.000+08:00
{
deplore
美: [dɪˈplɔr] 
英: [dɪˈplɔː(r)] 
v.	公开谴责；强烈反对
网络	哀叹；哀悼；痛惜

altruism
美: [ˈæltrʊˌiz(ə)m] 
英: [ˈæltruˌɪz(ə)m] 
n.	利他主义
网络	利他行为；无私；利他性

aspire
美: [əˈspaɪr] 
英: [əˈspaɪə(r)] 
v.	渴望；有志于；升；高耸
网络	向往；有灵感的

corollary
英 [kəˈrɒləri]美 [ˈkɔːrəleri]
TEM8
n. 推论；必然的结果

fallacy
美: [ˈfæləsi] 
英: ['fæləsi] 
n.	谬误；谬论；谬误推理；谬见
网络	错误；邪说；妖言

incidentally
英 [ˌɪnsɪˈdent(ə)li]美 [ˌɪnsɪˈdent(ə)li]
CET6 TEM4
adv. 顺便说一句；偶然地；附带地，伴随地

altruistic
英 [ˌæltruˈɪstɪk]美 [ˌæltruˈɪstɪk]
adj. 利他主义的，无私的


irrelevant
美: [ɪˈreləvənt] 
英: [ɪ'reləvənt] 
adj.	无关紧要的；不相关的
网络	不相干的；无关的；不恰当的

nurture
美: [ˈnɜrtʃər] 
英: [ˈnɜː(r)tʃə(r)] 
v.	培养；养育；养护；支持
n.	培养；养育
网络	教养；培育；教育

insofar
英 [ˌɪnsəˈfɑː(r)]美 [ˌɪnsəˈfɑːr]
adv. 在这个范围，到这个程度

factual
美: [ˈfæktʃuəl] 
英: ['fæktʃuəl] 
adj.	根据事实的；真实的
网络	实事求是；事实上的；实际的

illustrative
英 [ˈɪləstrətɪv]美 [ɪˈlʌstrətɪv]
TEM4
adj. 作例证用的，解释性的；图解的，插图的

baboon
美: [bəˈbun] 
英: [bəˈbuːn] 
n.	【动】狒狒
网络	小偷狒狒

negligible
美: [ˈneɡlɪdʒəb(ə)l] 
英: ['neɡlɪdʒəb(ə)l] 
adj.	微不足道的；不重要的；不值一提的
网络	可以忽略的；可忽略的；可忽略不计的

trivial
美: [ˈtrɪviəl] 
英: ['trɪviəl] 
adj.	不重要的；琐碎的；微不足道的
网络	琐细的；平常的；平凡的

subconscious
英 [ˌsʌbˈkɒnʃəs]美 [ˌsʌbˈkɑːnʃəs]
TEM4
adj. 下意识的，潜意识的
n. 下意识，潜意识

presume
美: [prɪˈzum] 
英: [prɪˈzjuːm] 
v.	假设；假定；设想；（尤指法庭上）推定
网络	推测；认为；以为

beneficiary
英 [ˌbenɪˈfɪʃəri]美 [ˌbenɪˈfɪʃieri]
CET6 TEM8
n. 受益者，受惠人；遗嘱受益人；封臣
adj. 拥有封地的，受圣俸的

recipient
英 [rɪˈsɪpiənt]美 [rɪˈsɪpiənt]
CET6 TEM8
n. <正式>接受者，领受者；接收器，容器
adj. 接受的，容纳的

disguise
( disguising, disguised, disguises )
英 [dɪsˈɡaɪz]美 [dɪsˈɡaɪz]
CET4 TEM4
v. 假扮，伪装；掩饰，隐瞒
n. 伪装物，伪装

miscellaneous
美: [ˌmɪsəˈleɪniəs] 
英: [.mɪsə'leɪniəs] 
adj.	混杂的；各种各样的
网络	杂项；其他；其它

gull
英 [ɡʌl]美 [ɡʌl]
TEM4
n. [鸟]鸥；笨人；易受骗之人
vt. 骗；欺诈
n. （Gull）人名；（意、罗、瑞典）古尔；（英）格尔


hatch
美: [hætʃ] 
英: [hætʃ] 
v.	孵化；孵出；策划；出壳
n.	（船甲板或飞机底部装货物的）舱口
网络	图案填充；剖面线

pounce
( pouncing, pounced, pounces )
英 [paʊns]美 [paʊns]
TEM8
vi. 突袭，猛扑
vt. 扑过去抓住
n. 猛扑，爪

macabre
美: [məˈkɑbrə] 
英: [məˈkɑːbrə] 
adj.	可怕的
网络	恐怖的；骇人的；可怖的

cannibalism
美: [ˈkænɪb(ə)lˌɪzəm] 
英: [ˈkænɪbəˌlɪz(ə)m] 
n.	嗜食人肉的恶习；同类相残
网络	同类相食；吃人肉；自相残杀

mantis
美: [ˈmæntis] 
英: [ˈmæntɪs] 
n.	【虫】螳螂

carnivorous
英 [kɑːˈnɪvərəs]美 [kɑːrˈnɪvərəs]
adj. 食肉的；肉食性的

mate
美: [meɪt] 
英: [meɪt] 
n.	伙伴，同事；老兄，老弟（工人、水手间的亲密称呼）；配偶（男女任何一方）
v.	(使)交配；(使)紧密配合；【象棋】逼将，将军
网络	伴侣；马黛茶；助手

copulate
美: [ˈkɑpjəˌleɪt] 
英: [ˈkɒpjʊleɪt] 
v.	交尾；结合；连系
adj.	连接的
网络	交配；性交；接合

stride
美: [straɪd] 
英: [straɪd] 
n.	大步；步伐；进展；一步（的距离）
v.	大步走；阔步行走
网络	大踏步走；跨过；步幅

inhibitory
美: [ɪn'hɪbɪtərɪ] 
英: [ɪn'hɪbɪtərɪ] 
adj.	禁止的；阻止的
网络	抑制性；抑制的；抑制性神经元



}

2023-10-12T21:03:03.000+08:00
{
understatement
美: [ˈʌndərˌsteɪtmənt] 
英: [ˈʌndə(r)ˌsteɪtmənt] 
n.	保守的说法；不充分的叙述；淡化；低调说法
网络	低调陈述；轻描淡写；含蓄陈述

sympathize
美: [ˈsɪmpəˌθaɪz] 
英: [ˈsɪmpəθaɪz] 
v.	同情；赞同；支持
网络	共鸣；同感；表示同情

cowardly
美: [ˈkaʊərdli] 
英: [ˈkaʊə(r)dli] 
adj.	怯懦的
adv.	怯懦地
网络	胆小的；懦弱；懦弱的

penguin
美: [ˈpeŋɡwɪn] 
英:  
n.	【鸟】企鹅
网络	企鹅队；匹兹堡企鹅队；企鹅飞上天

brink
美: [brɪŋk] 
英: [brɪŋk] 
n.	边缘；（新的、危险的，或令人兴奋的处境的）边缘
网络	边缘战士；边沿；危机边缘

guinea
英 [ˈɡɪni]美 [ˈɡɪni]
n. 几内亚；基尼（英国旧时金币名）

stinging
美: [ˈstɪŋɪŋ] 
英: [ˈstɪŋɪŋ] 
v.	刺；蜇；叮；（使）感觉刺痛
n.	刺；刺伤；蜇伤；刺毛
网络	刺人的；刺状痛；刺一样的

sting
美: [stɪŋ] 
英: [stɪŋ] 
v.	刺；蜇；叮；（使）感觉刺痛
n.	刺；刺伤；蜇伤；刺毛
网络	斯汀；史汀；死叮

kamikaze
英 [ˌkæmɪˈkɑːzi]美 [ˌkæmɪˈkɑːzi]
n. 神风队队员；神风特攻队
adj. 自杀性的；神风特攻队的
n. （日）神风（姓氏）

reap
美: [rip] 
英: [riːp] 
v.	取得（成果）；收获；收割（庄稼）
网络	获得；得到；美国农村能源计划(Rural Energy for America Program)

opacity
美: [oʊˈpæsəti] 
英: [əʊˈpæsəti] 
n.	不透明性；模糊；费解；难懂
网络	不透明度；不透明贴图；淡出不透明度
}

2023-10-13T16:03:04.000+08:00
{
deallocate
美: ['diləkeɪtid] 
英: ['di:ləkeɪtid] 
网络	释放临时表空间；被释放；已释放


}


2023-10-14T20:12:38.000+08:00
{
dementia
英 [dɪˈmenʃə]美 [dɪˈmenʃə]
n. 痴呆，精神错乱

cure
美: [kjʊr] 
英: [kjʊə(r)] 
n.	治疗；对策；药；疗法
v.	治愈；解决；矫正；治好（疾病）
网络	痊愈；治癒；医治

ethnicity
美: [eθˈnɪsəti] 
英: [eθ'nɪsəti] 
n.	民族性；种族渊源；种族特点
网络	族群性；种族划分；种族地位

psychiatry
英 [saɪˈkaɪətri]美 [saɪˈkaɪətri]
TEM4
n. 精神病学，精神病治疗学

midlife
英 [mɪdˈlaɪf]美 [mɪdˈlaɪf]
n. 中年；中年生活

intake
美: [ˈɪnˌteɪk] 
英: [ˈɪnteɪk] 
n.	吸收；吸入；吸入量；（一定时期内）纳入的人数
网络	进气；摄入；进气管

waistline
美: [ˈweɪs(t)ˌlaɪn] 
英: ['weɪs(t).laɪn] 
n.	腰围；（衣服的）腰部
网络	腰节；腰身部分；腰线

obesogenic
致胖的

deprived
英 [dɪˈpraɪvd]美 [dɪˈpraɪvd]
adj. 贫困的，穷苦的，（物质上和文化上）严重匮乏的；（人）丧失的，被剥夺的
v. 剥夺，使丧失；革职（尤指革除神职人员的职务）（deprive 的过去式和过去分词）

deprive
美: [dɪˈpraɪv] 
英: [dɪ'praɪv] 
v.	剥夺；免职(特指圣职)
网络	使丧失；夺去；使失去

trajectory
美: [trəˈdʒektəri] 
英: [trəˈdʒekt(ə)ri] 
n.	轨迹
网络	弹道；轨道；轨线



}

2023-10-14T21:49:43.000+08:00
{
predator
美: [ˈpredətər] 
英: [ˈpredətə(r)] 
n.	捕食者；掠夺者；捕食性动物；弱肉强食的人（或机构）
网络	铁血战士；食肉动物；掠食者

flock
( flocking, flocked, flocks )
英 [flɒk]美 [flɑːk]
CET4 TEM4
n. （鸟或羊等动物）群；一大群人；（某个教堂的）会众，全体教徒；（填充垫子的）絮屑，毛棉填料；（植绒用的）短绒，绒屑
v. 群集，蜂拥

evasive
英 [ɪˈveɪsɪv]美 [ɪˈveɪsɪv]
TEM8
adj. 不坦率的，模棱两可的；逃避的，规避的

conspicuous
美: [kənˈspɪkjuəs] 
英: [kənˈspɪkjʊəs] 
adj.	易见的；明显的；惹人注意的
网络	显著的；显眼的；引人注目的

incubate
美: [ˈɪŋkjəˌbeɪt] 
英: [ˈɪŋkjʊbeɪt] 
v.	孵化；孵（卵）；培养（细胞、细菌等）；有（传染病在体内）潜伏
网络	孵卵；孵育；育成

limp
( limping, limped, limper, limpest, limps )
英 [lɪmp]美 [lɪmp]
CET4 TEM4
v. 瘸着脚走，跛行；进展缓慢，艰难地行进
adj. 柔软的，不直挺的；无力的，无精神的
n. 跛行

prey
美: [preɪ] 
英: [preɪ] 
n.	猎物；受害者；受骗者
v.	折磨；掠夺；捕食 (on, upon)；损害 (on, upon)
网络	被捕食的动物；掠食；掠夺者

lure
美: [lʊr] 
英: [ljʊə(r)] 
v.	引诱；吸引；诱惑
n.	诱惑；吸引力；饵；诱饵
网络	放置诱饵打猎；香饵钓金鳌

pretence
美: [prɪˈtens] 
英: [prɪˈtens] 
n.	伪装；假象；虚伪的表现；妄称
网络	假装；借口；托词

jaw
美: [dʒɔ] 
英: [dʒɔː] 
n.	下巴；颌；下颌；钳口
v.	唠唠叨叨；喋喋不休
网络	颚；颌骨；下颚

perpetuation
美:  
英:  
n.	永存；不朽
网络	永存化；延续；霊賛

euphemism
美: [ˈjufəˌmɪzəm] 
英: [ˈjuːfəˌmɪzəm] 
n.	委婉语；委婉说法
网络	委婉的说法；婉言；委婉词

deduce
美: [dɪˈdus] 
英: [dɪˈdjuːs] 
v.	推断；演绎；推论
网络	演绎出；推导；推理

vaguely
美: [ˈveɪɡli] 
英: ['veɪɡli] 
adv.	模糊地；含糊地；含糊不清地；闪烁其词地
网络	依稀；含糊的，模糊的，不明确的；不明确地

differential
美: [ˌdɪfəˈrenʃ(ə)l] 
英: [.dɪfə'renʃ(ə)l] 
n.	差别；差额；差价；（尤指同行业不同工种的）工资级差
adj.	差别的；以差别而定的；有区别的
网络	差速器；微分；差分

pawn
美: [pɔn] 
英: [pɔːn] 
v.	典当；质押
n.	卒；被利用的人；走卒
网络	人质；兵；抵押

composed
美: [kəmˈpoʊzd] 
英: [kəmˈpəʊzd] 
adj.	镇静；镇定；平静；由…组成（或构成）的
v.	“compose”的过去式和过去分词
网络	沉着的；镇静的；安详

psych
美: [saɪk] 
英: [saɪk] 
v.	使精神纷乱[失调]；使感情激动；用精神分析法治疗
网络	灵异妙探；追灵妙探；心理

drip
美: [drip] 
英: ['drɪpɪŋ] 
n.	滴落；水滴；点滴；滴答滴答的声音
v.	滴落
abbr.	(=dividend reinvestment plan； dividend reinvestment program)【商】红利再投资计划
adj.	湿淋淋的

tuck
美: [tʌk] 
英: [tʌk] 
v.	收藏；把（衣服、纸张等的边缘）塞进；把…塞进狭窄的空间；把…藏入
n.	打褶；去赘皮手术；减肥手术；零食（尤指儿童在学校吃的糖果等）
网络	塔克；卷起；达特茅斯大学塔克商学院

cower
美: [ˈkaʊr] 
英: [ˈkaʊə(r)] 
v.	畏缩
网络	退缩；畏畏缩缩；畏缩的


}

2023-10-15T09:54:27.000+08:00
{
reincarnation
美: [ˌriɪnkɑrˈneɪʃ(ə)n] 
英: [ˌriːɪnkɑː(r)ˈneɪʃ(ə)n] 
n.	化身；转世说
网络	轮回；再生；轮回转世


}

2023-10-15T15:30:46.000+08:00
{
dissent
美: [dɪˈsent] 
英: [dɪ'sent] 
n.	异议；〈英〉反对国教；〈集合词〉不信奉国教者
v.	有不同意见；〈英〉不信奉国教
网络	不同意的；不同意意见；异见

exploit
美: [ɪkˈsplɔɪt] 
英: [ɪkˈsplɔɪt] 
v.	开发；利用；开拓；开采
n.	英勇（或激动人心、引人注目）的行为
网络	剥削；功绩

intermarriage
英 [ˌɪntəˈmærɪdʒ]美 [ˌɪntərˈmærɪdʒ]
n. 联姻，异族结婚；近亲结婚

contaminate
美: [kənˈtæmɪˌneɪt] 
英: [kənˈtæmɪneɪt] 
v.	污染；使受放射性物质影响而无法使用；损害
adj.	〈古〉污染的
网络	移行性

greed
美: [ɡrid] 
英: [ɡriːd] 
n.	贪婪；贪欲；贪心；贪食
网络	强欲；贪念；贪嘴

thrust
( thrusting, thrust, thrusts )
英 [θrʌst]美 [θrʌst]
CET4 TEM4
v. 猛推，猛塞；刺，扎；（人）推进，挤过；上伸，伸出；强使接受
n. 要点，要旨；猛推，刺；（飞机、火箭等的）驱动力，推力；强攻，挺进；（拱、椽的）侧向压力；（地质）冲断层，逆断层；苛评

inexorably
英 [ɪnˈeksərəbli]美 [ɪnˈeksərəbli]
adv. 不可逆转地，不可阻挡地
adv. 无情地；冷酷地

downhill
英 [ˌdaʊnˈhɪl; ˈdaʊnhɪl]美 [ˌdaʊnˈhɪl]
TEM8
adv. 下坡；向下；每况愈下
adj. 下坡的；容易的
n. 下坡；滑降

prosper
美: [ˈprɑspər] 
英: [ˈprɒspə(r)] 
v.	繁荣；成功；发达；兴旺
网络	昌盛；兴隆；勃发

blissfully
美: ['blɪsfəlɪ] 
英: ['blɪsfəlɪ] 
adv.	惬意地
网络	幸福地；充满喜悦地；极乐的

bliss
美: [blɪs] 
英: [blɪs] 
n.	极乐
网络	福佑；必列斯；幸福

gem
美: [dʒem] 
英: [dʒem] 
n.	（经切割打磨的）宝石；难能可贵的人；风景优美的地方；美妙绝伦的事物
abbr.	(=ground effect machine)气垫车
adj.	(珠宝)最佳品质的
v.	用宝石装饰

circular argument
循环论证：一种逻辑谬误，假设试图证明的内容。

breed
美: [brid] 
英: [briːd] 
v.	交配繁殖；饲养；孕育；导致
n.	品种（尤指人工培育的狗、猫或牲畜）；种类
网络	养育；产生

ingrain
(also engrain)
英 [ɪnˈɡreɪn]美 [ɪnˈɡreɪn]
vt. 使……根深蒂固；就……原料染色；生染
n. 固有品质；原纱染色；生染的纤维
adj. 生染的；原纱染色的；根深蒂固的


}

2023-10-15T22:52:28.000+08:00
{
misty
美: [ˈmɪsti] 
英: ['mɪsti] 
adj.	多雾的；薄雾笼罩的；模糊的；不明晰的
n.	【女名】女子名
网络	迷雾；有雾的；米堤

feverish
美: [ˈfiv(ə)rɪʃ] 
英: [ˈfiːvərɪʃ] 
adj.	激动的；焦虑不安的；发烧的；发烧引起的
网络	兴奋的；狂热的；热病的

screw up
美:  
英:  
na.	拧紧；钉上；卷成螺丝状；扭歪(嘴,脸等)
网络	弄糟；搞砸；搞砸了

faucet
美: [ˈfɔsɪt] 
英: [ˈfɔːsɪt] 
n.	龙头；旋塞
网络	水龙头；插口；水龙头系列

rinse
美: [rɪns] 
英: [rɪns] 
n.	冲洗；漂洗；漱口液；洗刷
v.	清洗；漂洗；（用清水）冲洗；冲掉…的皂液
网络	水洗；退浆保色洗；润丝

bodywash
网络	沐浴露；沐浴乳；沐浴液

glaringly
英 [ˈɡleərɪŋli]美 [ˈɡlerɪŋli]
adv. 十分显眼地，耀目地

delusion
美: [dɪˈluʒ(ə)n] 
英: [dɪˈluːʒ(ə)n] 
n.	幻想；迷惑；【心】妄想；误解
网络	错觉；妄想症；妄念

temptress
美: [ˈtemptrəs] 
英: ['temptrəs] 
n.	勾引人的女人；荡妇
网络	妖妇；诱惑男人的女性；妓女


}

2023-10-16T08:07:38.000+08:00
{
pseudo
英 [ˈsuːdəʊ; ˈsjuːdəʊ]美 [ˈsuːdoʊ]
TEM8
adj. 假的，伪装的
n. <非正式>假冒者，不真诚的人

cascade
美: [kæˈskeɪd] 
英: [kæs'keɪdɪŋ] 
n.	级联；(陡岩落下的)瀑布；【园艺】人工瀑布；瀑布状物
v.	串联；〔罕用语〕(使)成瀑布落下；泻；奔流
adj.	型栅的
网络	层叠；串接；级联操作

associativity
美: [ə'soʊʃəˌtɪvɪtɪ] 
英: [ə'səʊʃəˌtɪvɪtɪ] 
n.	〔数〕可结合性；结合体；缔合性
网络	关联性；结合律；相关性

factorial
美: [fækˈtɔriəl] 
英: [fækˈtɔːriəl] 
adj.	【数】因数的；阶乘的；代理商的；工厂的
n.	阶乘
网络	因子的；阶乘函数；阶乘因数的

bitwise
网络	按位；位元；逐位


}

2023-10-16T14:27:43.000+08:00
{
deduction
美: [dɪˈdʌkʃ(ə)n] 
英: [dɪ'dʌkʃ(ə)n] 
n.	演绎；推理；推论；扣除（额）
网络	演绎法；扣除额；推导

compact
英 [kəmˈpækt]美 [kəmˈpækt]
CET4 TEM4
adj. 小型的，袖珍的；紧凑的；紧密的，坚实的；矮小而健壮的；（演讲，作品）简洁的，简练的
n. 带镜小粉盒；合约，协定；小型汽车；袖珍物；坯块
v. 压紧，压实；缩短，精简；订立（或签订）（协定）



}

2023-10-16T22:23:26.000+08:00
{
righteousness
美: ['raɪtʃəsnəs] 
英: ['raɪtʃəsnəs] 
n.	正义
网络	公义；正直；正当


}

2023-10-17T19:49:56.000+08:00
{
dangle
美: [ˈdæŋɡ(ə)l] 
英: ['dæŋɡ(ə)l] 
v.	悬垂；悬挂；悬荡；悬摆
网络	摇摆；荡啊；吊着

concatenate
英 [kɒnˈkætɪˌneɪt]美 [kənˈkæt(ə)nˌeɪt]
v. 连接，连结，使连锁
adj. 连接的，连结的，连锁的

dilation
英 [daɪˈleɪʃn]美 [daɪˈleɪʃn]
n. 扩张，扩大；膨胀；详述

barge
美: [bɑrdʒ] 
英: [bɑː(r)dʒ] 
n.	大平底船；彩船；游览汽车；(旅馆的)旅客接送车
v.	乘驳船去；〈口〉闯入 (in into)；蹒跚前进；〈口〉相撞
网络	用驳船运载；驳船运输；笨重缓慢地移动
<<闯入>>

socket
美: [ˈsɑkət] 
英: [ˈsɒkɪt] 
n.	插座；灯座；【解】眼窝；承口
v.	把…插入插痤
网络	套接字；套接口；套筒

plaster
美: [ˈplæstər] 
英: [ˈplɑːstə(r)] 
n.	灰泥；膏药；熟石膏；建筑石膏
v.	抹灰于；往…上涂抹；把（头发）梳平；使（头发）粘在（头上）
网络	硬膏；硬膏剂；灰浆

skank
英 [skæŋk]美 [skæŋk]
n. 讨厌，粗鄙的人

brat
英 [bræt]美 [bræt]
n. 乳臭未干的小孩；顽童

fuse
美: [fjuːz] 
英: [fjuːz] 
n.	保险丝；导火线；引信
v.	给…装信管；给…装导火线；由于保险丝烧断而电路不通；熔接
网络	熔断器；迪芙斯；熔丝


}


2023-10-18T15:24:28.000+08:00
{
muddle
美: [ˈmʌd(ə)l] 
英: ['mʌd(ə)l] 
n.	混乱；糊涂；困惑；茫然
v.	混淆；弄乱；搅混；使困惑
网络	使混乱；使糊涂；弄糟

unionism
英 [ˈjuːniənɪzəm]美 [ˈjuːniənɪzəm]
n. 工会主义；联合主义；联邦主义


corollary
英 [kəˈrɒləri]美 [ˈkɔːrəleri]
TEM8
n. 推论；必然的结果

buttress
美: [ˈbʌtrəs] 
英: ['bʌtrəs] 
n.	支墩；扶壁
v.	支持；给…以力量
网络	拱壁；靶；扶垛

scorn
美: [skɔrn] 
英: [skɔː(r)n] 
n.	轻蔑；不屑一顾；受侮弄[嘲笑]的人；笑柄
v.	蔑视；看不起；拒绝
网络	轻视；鄙视；藐视

slaughter
美: [ˈslɔtər] 
英: [ˈslɔːtə(r)] 
v.	屠宰；宰杀；杀戮；屠杀
n.	屠宰；宰杀；杀戮
网络	残杀；大屠杀；屠戮

ablaut
美: ['æblaʊt] 
英: ['æblaʊt] 
n.	【语】母音交替
网络	元音变换；元音交替；或

sonant
英 [ˈsəʊnənt]美 [ˈsoʊnənt]
adj. 有浊音的；声音的
n. 浊音；有声音；有声字母

proposition
美: [ˌprɑpəˈzɪʃ(ə)n] 
英: [ˌprɒpəˈzɪʃ(ə)n] 
n.	命题；建议；主张；观点
v.	求欢
网络	提议；主题；论点

laryngeal
(also laryngal)
英 [ləˈrɪndʒiəl]美 [ləˈrɪndʒiəl]
adj. 喉的；喉头治疗用的
n. 喉部；喉音

glottis
美: [ˈɡlɑtɪs] 
英: [ˈɡlɒtɪs] 
n.	声门
网络	嗓门；声门区；声带所在

notation
英 [nəʊˈteɪʃn]美 [noʊˈteɪʃn]
CET6 TEM8
n. （音乐、数学等的）标记系统，成套符号，标记法；注释，评注

fricative
英 [ˈfrɪkətɪv]美 [ˈfrɪkətɪv]
n. 摩擦音
adj. 摩擦音的，由摩擦产生的

pharyngeal
(also pharyngal)
英 [fəˈrɪndʒiəl; ˌfærɪnˈdʒiəl]美 [fəˈrɪndʒiəl; færɪnˈdʒiəl]
adj. 咽的；咽头的
n. 咽的；喉音

pharynx
英 [ˈfærɪŋks]美 [ˈfærɪŋks]
n. [解剖] 咽

hypothetical
美: [ˌhaɪpəˈθetɪk(ə)l] 
英: [.haɪpə'θetɪk(ə)l] 
adj.	假设的；假定的
网络	假说的；假设性；有前提的

metathesis
英 [məˈtæθəsɪs]美 [məˈtæθəsɪs]
n. 音位转换；置换作用；交换；[医] 病变移植

algebraic
美: [ˌældʒəˈbreɪɪk] 
英: [ˌældʒɪˈbreɪɪk] 
adj.	代数的
网络	关于代数学的；代数学；代数上的

retaliatory
美: [rɪˈtæliəˌtɔri] 
英: [rɪˈtæliət(ə)ri] 
adj.	报复(性)的
网络	报复的；报复性的；报复性袭击

Lebanese
美:  
英: [ˌlebə'ni:z] 
adj.	黎巴嫩的
n.	黎巴嫩人
网络	黎巴嫩餐；黎巴嫩国防军事眺望；黎巴嫩文

reckon
美: [ˈrekən] 
英: ['rekən] 
v.	认为；想；估计；计算
网络	总计；估算；数

fault line
英 [ˈfɔːlt laɪn]美 [ˈfɔːlt laɪn]
断层线：类似于断层的东西，即分裂、裂缝。

ignite
( igniting, ignited, ignites )
英 [ɪɡˈnaɪt]美 [ɪɡˈnaɪt]
CET6 TEM8
v. 点燃，燃烧；引发，激起

conflagration
英 [ˌkɒnfləˈɡreɪʃ(ə)n]美 [ˌkɑːnfləˈɡreɪʃ(ə)n]
n. 大火；快速燃烧；突发；冲突

subterranean
美: [ˌsʌbtəˈreɪniən] 
英: [.sʌbtə'reɪniən] 
adj.	地下的
网络	地中的；秘密的；能在地下潜地运动

obliterate
美: [əˈblɪtəˌreɪt] 
英: [əˈblɪtəreɪt] 
v.	涂去；消灭…的痕迹；使消失；除去
网络	阻塞；闭塞的；废除的

prowess
英 [ˈpraʊəs]美 [ˈpraʊəs]
TEM8
n. 英勇；超凡技术；勇猛

granular
英 [ˈɡrænjələ(r)]美 [ˈɡrænjələr]
TEM8
adj. 颗粒的；粒状的

outsmart
美: [aʊtˈsmɑrt] 
英: [ˌaʊtˈsmɑː(r)t] 
v.	比…精明；智胜
网络	比…更聪明；打败；瞒过

ferocious
美: [fəˈroʊʃəs] 
英: [fəˈrəʊʃəs] 
adj.	凶猛的；强烈的；严重的
网络	残忍的；凶恶的；残暴的

onslaught
美: [ˈɑnˌslɔt] 
英: [ˈɒnˌslɔːt] 
n.	猛攻；攻击
网络	袭击；突击；猛击

mettle
英 [ˈmet(ə)l]美 [ˈmet(ə)l]
n. 勇气；气质；耐力

truffe
网络	松露；块菰；松露巧克力



}