<config>
{
	tableName: 'english'
}
</config>

2023-09-25T13:59:11.000+08:00
{
etymological
英 [ˌetɪməˈlɒdʒɪkl]美 [ˌetɪməˈlɑːdʒɪkl]
adj. 词源的；词源学的


Celtic
英 [ˈkeltɪk]美 [ˈkeltɪk]
adj. 凯尔特人的；凯尔特语的
n. 凯尔特语（等于 Keltic）

prose
英 [prəʊz]美 [proʊz]
CET6 TEM4
n. 散文，白话文；（尤指待翻译的）一段散文；平淡乏味的文章（或话语，表达法）
v. 冗长乏味地说；<旧> 把……写成散文，把……改写成散文；写散文
adj. 散文的，散文式的；平凡的，乏味的



}


2023-09-27T19:28:33.000+08:00
{
blob
US: [blɑb] 
UK: [blɒb] 
v.	(墨水等)污染；(鱼)跳水；〈美俚〉弄错
n.	（尤指液体的）一点；斑点
Web	二进制大对象(BLOBS BinaryLargeOBjects)；二进制大型对象；二进位大型物件


}

2023-09-27T22:19:14.000+08:00
{
address
US: [əˈdres] 
UK: [ə'dres] 
<<称呼；应付>>
n.	地址；演说；(信上的)称呼；致辞
v.	称呼；应付；在…上写姓名住址；向…致意
Web	位址；地址资料；地址范围

comprise
US: [kəmˈpraɪz] 
UK: [kəm'praɪz] 
v.	包括；由…组成[合成]；由…构成
Web	包含；由...组成

archaeology
(also archeology)
英 [ˌɑːkiˈɒlədʒi]美 [ˌɑːrkiˈɑːlədʒi]
CET6+ TEM4
n. 考古学

temporal
英 [ˈtempərəl]美 [ˈtempərəl]
CET6 TEM8
adj. 世俗的，现世的；时间的，与时间有关的；太阳穴的，颞部的；（语法）表示时间的，时态的；暂时的
n. 世间万物，暂存的事物；颞部

lexicon
英 [ˈleksɪkən]美 [ˈleksɪkɑːn]
n. 词典，辞典

cognate
US: [ˈkɑɡˌneɪt] 
UK: [ˈkɒɡneɪt] 
adj.	同类的；同族的；【法】女系亲戚的；【语】同源的
n.	【语】同源[根]词；【法】亲族；外戚；同源物
Web	同源词；同源对似词；同源字族

Sanskrit
英 [ˈsænskrɪt]美 [ˈsænskrɪt]
n. 梵文
adj. 梵文的

fauna
US: [ˈfɔnə] 
UK: [ˈfɔːnə] 
n.	（某地区或某时期的）动物群
Web	动物区系；动物相；动物志

flora
US: [ˈflɔrə] 
UK: [ˈflɔːrə] 
n.	植物区系；植物群；微生物区系；〔医〕菌丛
Web	陈慧珊；弗洛拉；弗罗拉

anatomy
US: [əˈnætəmi] 
UK: [ə'nætəmi] 
n.	解剖；解剖学；剖析；解析
Web	活人破胆；分解；解剖构造

kinship
US: [ˈkɪnˌʃɪp] 
UK: [ˈkɪnʃɪp] 
n.	亲属关系；（因出身或态度相似而产生的）亲切感
Web	血族关系；血缘关系；亲情

perception
US: [pərˈsepʃən] 
UK: [pə(r)ˈsepʃ(ə)n] 
n.	感知；知觉；看法；洞察力
Web	感觉；认知；理解

synonym
US: [ˈsɪnənɪm] 
UK: ['sɪnənɪm] 
n.	同义词；【生】(同物)异名；〈口〉类似物；【生化】同义密码子
Web	同义字；数据库中所有同义词；同物异名

mythology
英 [mɪˈθɒlədʒi]美 [mɪˈθɑːlədʒi]
CET6+ TEM8
n. 神话，神话故事；错误的信念，谬误；神话学

verbal
英 [ˈvɜːb(ə)l]美 [ˈvɜːrb(ə)l]
CET6 TEM4
adj. 口头的，非书面的；用言辞的，文字的；动词的；多话的，爱说话的
n. （语法）动词性单词（或短语、从句）；辱骂，侮辱；<非正式>话，（尤指）气话；<非正式>歌词，电影对话（verbals）；<英，非正式>（不利的）口头供认
v. <英，非正式>（尤指不正当地）诱使（嫌疑犯）招供

valence
US: [ˈveɪləns] 
UK: ['veɪləns] 
n.	【化】(化合)价；(原子)价；【生】效价；同“valance”
Web	瓦朗斯；原子价；化合价

allude
US: [əˈlud] 
UK: [əˈluːd] 
v.	暗指；(婉转)提到；指…说
Web	间接提到；暗示；提及

taxonomy
US: [tækˈsɑnəmi] 
UK: [tækˈsɒnəmi] 
n.	分类学；分类法；分类系统
Web	分类学地位；生物分类学；分类体系

ascription
US:  
UK:  
n.	归与；归因；推诿
Web	归属；归属问题；归因主义

scrutiny
英 [ˈskruːtəni]美 [ˈskruːtəni]
CET6 TEM4
n. 仔细观察，详细审查

counterpart
US: [ˈkaʊntərˌpɑrt] 
UK: [ˈkaʊntə(r)ˌpɑː(r)t] 
n.	【法】(正副两份中的)一份；骑缝图章的一半；相对物；变体
Web	同行；副本；同行新闻

swine
US: [swaɪn] 
UK: [swaɪn] 
n.	猪；讨厌的人；令人不愉快的事物；难处理的东西
Web	猪猡；生猪；猪类

insult
US: [ɪnˈsʌlt] 
UK: [ɪn'sʌlt] 
n.	侮辱；辱骂；冒犯
v.	侮辱；辱骂；冒犯
Web	凌辱；损害；污辱

myopic
英 [maɪˈɒpɪk]美 [maɪˈɑːpɪk]
adj. 近视的；目光短浅的

devise
US: [dɪˈvaɪz] 
UK: [dɪ'vaɪz] 
v.	设计；制定；创造；发明
n.	【法】遗赠财产的遗嘱(或其中的条款)；【法】遗赠的财产
Web	想出；策划；计划



}

2023-09-21T09:20:00.000+08:00
{
haunt
( haunting, haunted, haunts )
英 [hɔːnt]美 [hɔːnt]
CET6 TEM4
v. （鬼魂）出没；萦绕在……心头；（长期）困扰；常去（某地）
n. 常去的地方；栖息地

commonality
英 [ˌkɒmənˈæləti]美 [ˌkɑːmənˈæləti]
n. 公共；共性；平民


}


2023-09-28T22:10:05.000+08:00
{
parenthesis
US: [pəˈrenθəsɪs] 
UK: [pə'renθəsɪs] 
n.	圆括号；【语】插入成分；插入语；插曲
Web	括弧；小括号；小括弧

as a rule of thumb
US:  
UK:  
一般来说
un.	一窍不通的；一般来说
Web	根据经验；大概来说；粗略来说

ginormous
US: [dʒaɪ'nɔrməs] 
UK: [dʒaɪ'nɔː(r)məs] 
adj.	极大的；巨大的
Web	特大；无比大；庞大的

debatable
US: [dɪˈbeɪtəb(ə)l] 
UK: [dɪ'beɪtəb(ə)l] 
adj.	可争辩的；有争议的
Web	可争议的；可争论的；成问题的

troubleshoot
US:  
UK: ['trʌblʃuːt] 
v.	检修；（为公司、机构等）分析解决（难题）
Web	疑难解答；排除故障；疑难排解

out of the box
US:  
UK:  
Web	开箱即用；开包即用；立即可用的

familiarize
US: [fəˈmɪljəˌraɪz] 
UK: [fəˈmɪliəraɪz] 
v.	使亲密；使精通；使尽人皆知
Web	使熟悉；使通俗化；使熟知

contender
US: [kənˈtendər] 
UK: [kənˈtendə(r)] 
n.	竞争者；争夺者；打孔装置；钻机
Web	竞赛者；大国角逐；竞争意向

contend
US: [kənˈtend] 
UK: [kən'tend] 
v.	竞争；认为；争夺
Web	斗争；主张；争论

prestige
US: [preˈstiʒ] 
UK: [preˈstiːʒ] 
n.	声望；威望；威信
adj.	令人敬仰的；受尊重的；重要的；名贵的
Web	声誉；贝丽丝；名望

monk
US: [mʌŋk] 
UK: [mʌŋk] 
n.	僧侣；修道士
Web	神探阿蒙；和尚；武僧

ingenuity
US: [ˌɪndʒəˈnuəti] 
UK: [ˌɪndʒəˈnjuːəti] 
n.	聪明才智；独创力；心灵手巧
Web	独创性；机灵；精巧

pervade
US: [pərˈveɪd] 
UK: [pə(r)ˈveɪd] 
v.	弥漫；渗透；发生影响；在…当中盛行
Web	遍及；遍布；充满

overshadow
US: [ˌoʊvərˈʃædoʊ] 
UK: [ˌəʊvə(r)ˈʃædəʊ] 
v.	遮蔽；使阴；使失色；保护
Web	蒙上了阴影；黯然失色；盖过

veneration
US:  
UK: [ˌvenə'reɪʃ(ə)n] 
n.	尊敬；尊崇
Web	崇敬；崇拜；敬奉

vaguely
US: [ˈveɪɡli] 
UK: ['veɪɡli] 
adv.	模糊地；含糊地；含糊不清地；闪烁其词地
Web	依稀；含糊的，模糊的，不明确的；不明确地

conceive
US: [kənˈsiv] 
UK: [kənˈsiːv] 
v.	怀孕；设想；以为；想到(计划等)
Web	构思；构想的；设想的

chronological
US: [ˌkrɑnəˈlɑdʒɪk(ə)l] 
UK: [ˌkrɒnəˈlɒdʒɪk(ə)l] 
adj.	按发生时间顺序排列的
Web	按年代顺序排列的；按时间顺序的；按年代顺序的

peck
US: [pek] 
UK: [pek] 
n.	啄；〈谑〉轻吻；配克；多量
v.	啄；啄穿；啄成；啄掘
Web	啄米；会啄米；啄食

apex
US: [ˈeɪˌpeks] 
UK: [ˈeɪpeks] 
n.	顶点；最高点
Web	精锐广用；尖端；雅博

degenerate
US: [dɪˈdʒenəreɪt] 
UK: [dɪˈdʒenəreɪt] 
v.	退化；简并；堕落；衰败
adj.	堕落的；退化的(动物)；〔遗〕简并的；变质的
n.	堕落的人；退化的动物；颓废艺术；堕落者
Web	蜕化；变性

debase
US: [dɪˈbeɪs] 
UK: [dɪ'beɪs] 
v.	降低…的价值；败坏…的名誉
Web	贬低；贬损；贬值


}

2023-09-29T09:34:49.000+08:00
{
bootstrap
US:  
UK: ['buːtstræp] 
adj.	依靠自己力量的；自己做的
n.	拔靴带
Web	自举；引导；引导程序

jumbotron
Web	超大屏幕电视机；场里观看超大屏幕；场里观看超大萤幕


}

2023-09-29T10:23:31.000+08:00
{
primeval
英 [praɪˈmiːv(ə)l]美 [praɪˈmiːv(ə)l]
adj. 原始的；初期的（等于 primaeval）

trunk
US: [trʌŋk] 
UK: [trʌŋk] 
n.	树干；躯干；后备箱；大旅行箱
Web	主干；大衣箱；行李箱

diffusion
US: [dɪˈfjuʒ(ə)n] 
UK: [dɪˈfjuːʒ(ə)n] 
n.	传播；散布；【物】扩散；冗长
Web	漫射；扩散作用；弥散

whence
US: [hwens] 
UK: [wens] 
pron.	哪里；…的那里
adv.	从哪里；从何处
n.	根源；来源
Web	来处；从那里；从哪里来

biblical
US: [ˈbɪblɪk(ə)l] 
UK: ['bɪblɪk(ə)l] 
adj.	有关《圣经》的；《圣经》中的；宏大的；大规模的
Web	圣经的；圣经中的；圣经上的

Hebrew
US: [ˈhiˌbru] 
UK: [ˈhiːbruː] 
n.	希伯来人；希伯来语；现代希伯来语（现代以色列的官方语言）
adj.	希伯来人的；希伯来语的
Web	希伯来文；希伯莱语；希伯来语地区

Semite
US: [ˈseˌmaɪt] 
UK: [ˈsiːmaɪt] 
n.	闪族(人)；犹太人
adj.	同“Semitic”
Web	闪米特人；闪族人；小方闪米特人

Hamite
US:  
UK:  
n.	含米特人
Web	闪族与含族；钩角石；含米特菊石

Cushites
Web	古实人；库希特人；埃塞俄比亚人

offspring
US: [ˈɔfˌsprɪŋ] 
UK: [ˈɒfˌsprɪŋ] 
n.	后代；子女；孩子；幼苗
Web	子孙；儿女；产物

divine
US: [dɪˈvaɪn] 
UK: [dɪ'vaɪn] 
n.	神；牧师；宗教学者；圣职人员
v.	推测；卜卦；猜得出；窥测
adj.	神的；神性的；天赐的；奉为神的
Web	神圣的；敬神的；非凡的

sabotage
US: [ˈsæbəˌtɑʒ] 
UK: [ˈsæbətɑːʒ] 
n.	人为破坏；故意妨碍；捣乱；刻意阻碍
v.	蓄意破坏（以防止敌方利用或表示抗议）；刻意阻碍；妨碍；捣乱
Web	怠工；阴谋破坏；大破坏

Babel
英 [ˈbeɪbl]美 [ˈbeɪbl]
n. 巴比伦式的城市；巴别塔

astronomer
US: [əˈstrɑnəmər] 
UK: [əˈstrɒnəmə(r)] 
n.	天文学家

catalyst
US: [ˈkæt(ə)lɪst] 
UK: [ˈkætəlɪst] 
n.	催化剂；促使变化的人；引发变化的因素
Web	触媒；接触剂；催化剂触媒

missionary
US: [ˈmɪʃ(ə)nˌeri] 
UK: [ˈmɪʃ(ə)n(ə)ri] 
n.	传教士；(某某主义的)宣传者
adj.	传教(士)的
Web	宣教士；传教士们；每年增加传教数量

invocation
US: [ˌɪnvoʊˈkeɪʃ(ə)n] 
UK: [ˌɪnvəʊˈkeɪʃ(ə)n] 
<<祈祷>>
n.	调用；祈祷；（向神或权威人士的）求助；启用
Web	祈求；祈愿；符咒

uncanny
US: [ʌnˈkæni] 
UK: [ʌn'kæni] 
adj.	异常的；难以解释的
Web	神秘的；不可思议的；离奇的

inception
US: [ɪnˈsepʃ(ə)n] 
UK: [ɪn'sepʃ(ə)n] 
n.	（机构、组织等的）开端
Web	盗梦空间；全面启动；开始

jurist
US: [ˈdʒʊrɪst] 
UK: [ˈdʒʊərɪst] 
n.	法学家；法律学专家
Web	法理学家；律师；法官

Asiatic
英 [ˌeɪʒiˈætɪk; ˌeɪʃiˈætɪk]美 [ˌeɪʒiˈætɪk]
adj. 亚洲的；亚洲人的
n. 亚洲人

copious
US: [ˈkoʊpiəs] 
UK: [ˈkəʊpiəs] 
adj.	大量的；充裕的；丰富的
Web	沛；冗长的；很多的

exquisitely
Web	精巧地；敏锐地；精致地

affinity
US: [əˈfɪnəti] 
UK: [ə'fɪnəti] 
n.	类同；喜好；喜爱；密切的关系
Web	亲和力；密切关系；亲和性

philologer
英 [fɪˈlɒlədʒə(r)]
n. 语言学家（等于 philologist）

Gothic
US: [ˈɡɑθɪk] 
UK: [ˈɡɒθɪk] 
adj.	哥特语的；哥特式的；哥特派的；哥特体黑体字的（旧时德语书籍常用）
n.	哥特式建筑；尖拱式建筑；哥特体黑体字
Web	哥德式；歌特；哥特风格的

blend
US: [blend] 
UK: ['blendɪd] 
v.	混合；融合；交织；连接在一起
n.	混合；混合种；混合色；合成语
Web	混纺；混合的；调和式

idiom
US: [ˈɪdiəm] 
UK: ['ɪdiəm] 
n.	成语；习语；惯用语；（某时期或某地区的人的）语言和语法
Web	方言；习惯用语；土语

Persian
US: [ˈpɜrʒz(ə)n] 
UK: [ˈpɜː(r)ʃ(ə)n] 
n.	波斯人；波斯语
adj.	波斯语的
Web	波斯猫；波斯的；波斯文

reprise
US: [rɪˈpriz] 
UK: [rɪˈpriːz] 
v.	重演；〈古〉夺回；〈古〉赔偿
n.	【法】从贵族所有地每年收入中扣除的费用；【乐】反复(句)
Web	重奏；重复；年金

adulterate
US: [əˈdʌltəˌreɪt] 
UK: [əˈdʌltəreɪt] 
adj.	搀假的；伪的；私通的
v.	搀
Web	掺入次级品的；掺假的；掺假食品

penicillin
US: [ˌpenəˈsɪlɪn] 
UK: [.penə'sɪlɪn] 
n.	青霉素；盘尼西林
Web	青霉素类；青霉素钠；抗生素


}

2023-09-29T15:20:04.000+08:00
{
flatten
US: [ˈflæt(ə)n] 
UK: ['flæt(ə)n] 
v.	弄平；使倒伏；【乐】使发低半音；使无光泽
Web	变平；把…弄平；使变平

geek
US: [ɡiːk] 
UK: [ɡiːk] 
n.	〈非正式〉对…痴迷而不善交际的人
Web	极客；奇客；技客

bail
US: [beɪl] 
UK: [beɪl] 
n.	保释；【法律】保释金；保释人；(篷帐的)半圆形支撑箍托
v.	担保；舀；从(船中)戽出水；【法律】准许保释
Web	保证金；保证人；租约


}


2023-09-29T19:25:31.000+08:00
{
tablet
US: [ˈtæblət] 
UK: ['tæblət] 
n.	片；开车灯；【医】药片；【建】笠石
Web	片剂；平板电脑；平板装置

hood
US: [hʊd] 
UK: [hʊd] 
n.	罩；风帽；（布质）面罩；学位连领帽（表示学位种类）
v.	覆盖；用头巾包；使(马,鹰等)戴头罩；给…加罩
Web	胡德；兜帽；引擎盖


}

2023-09-29T20:00:17.000+08:00
{
westernmost
US: [ˈwestərnˌmoʊst] 
UK: [ˈwestə(r)nˌməʊst] 
adj.	最西的；最西端的；最西部的
Web	极西的

liturgical
US: [lɪˈtɜrdʒɪk(ə)l] 
UK: [lɪˈtɜː(r)dʒɪk(ə)l] 
adj.	礼拜仪式的
Web	礼拜式的；礼仪；礼仪化

co-ordinate
Web	协调；坐标的原点；同等的

ordinate
US: ['ɔ:dɪnət] 
UK: ['ɔ:dɪnət] 
n.	纵坐标
Web	纵座标；坐标标注；坐标尺寸标注

peculiarity
US: [pɪˌkjuliˈerəti] 
UK: [pɪˌkjuːliˈærəti] 
n.	特点；特性；怪癖；性状
Web	英语课的特殊性；特色；独特性

Albanian
US:  
UK: [æl'beɪnɪən] 
adj.	阿尔巴尼亚的；阿尔巴尼亚人的；阿尔巴尼亚语的
n.	阿尔巴尼亚语；阿尔巴尼亚人
Web	阿尔巴尼亚文；阿尔巴尼亚语族；阿尔巴尼亚语翻译

discern
US: [dɪˈsɜrn] 
UK: [dɪˈsɜː(r)n] 
v.	识别；觉察出；了解；听出
Web	辨别；看出；辨明


}

2023-09-30T17:53:57.000+08:00
{
disclose
( disclosing, disclosed, discloses )
英 [dɪsˈkləʊz]美 [dɪsˈkloʊz]
CET6 TEM4
v. 透露，公开；揭开，使显露

}


2023-09-30T20:04:34.000+08:00
{
astounding
英 [əˈstaʊndɪŋ]美 [əˈstaʊndɪŋ]
adj. 令人震惊的；令人惊骇的

jail
( jailing, jailed, jails )
英 [dʒeɪl]美 [dʒeɪl]
CET4 TEM4
n. 监狱；监禁
v. 监禁


}


2023-09-30T23:15:41.000+08:00
{
reticence
US:  
UK: ['retɪsns] 
n.	沉默；寡言；含蓄；保留
Web	沉默寡言；沉默寡言的；缄默

expedition
US: [ˌekspəˈdɪʃ(ə)n] 
UK: [ekspɪ'dɪʃ(ə)nz] 
n.	探险；考察；考察队；远航
Web	远征；参加探险队；征伐

oasis
US: [oʊˈeɪsɪs] 
UK: [əʊˈeɪsɪs] 
n.	（沙漠中的）绿洲；（困苦中）令人快慰的地方（或时刻）；乐土；乐事
Web	绿洲合唱团；绿洲乐队；结构化信息标准促进组织(Organization for the Advancement of Structured Information Standards)

Tocharian
US:  
UK:  
n.	吐火罗语；吐火罗人
adj.	吐火罗语的
Web	吐火罗族；吐火羅语

cuneiform
US: [ˈkjunɪˌfɔrm] 
UK: [ˈkjuːnɪfɔː(r)m] 
adj.	楔形的；楔形文字的；楔状骨的
n.	（古代波斯和亚述的）楔形文字
Web	楔型文字；楔状的；楔形字

tentatively
US:  
UK:  
adv.	初步；尝试性地；暂时性地
Web	姑且；试验性地；聊且

attest
US: [əˈtest] 
UK: [ə'test] 
v.	证实；证明；表明；使发誓
Web	经证实的；鉴定无误；方言中业已证实的

inscription
US: [ɪnˈskrɪpʃ(ə)n] 
UK: [ɪn'skrɪpʃ(ə)n] 
n.	碑文；铭刻；署名；记入
Web	铭文；题词；碑刻

gloss
US: [ɡlɔs] 
UK: [ɡlɒs] 
v.	注释；掩盖；掩饰；评注
n.	集注；(表面的)平滑；解释；曲解
Web	唇彩；注解；过格罗司

Iberia
US: [aɪˈbɪriə] 
UK: [aɪˈbɪəriə] 
n.	伊比利亚
Web	西班牙航空；西班牙航空公司；伊比利半岛

Illyrian
英 [ɪˈlɪərɪən]美 [ɪˈlɪriən]
n. 伊利里亚人；伊利里亚语
adj. 伊利里亚人的

Scandinavia
US: [ˌskændɪˈneɪviə] 
UK: [.skændɪ'neɪviə] 
n.	斯堪的纳维亚（欧洲西北部文化区，包括挪威、瑞典和丹麦，有时也包括冰岛、芬兰和法罗群岛）
Web	斯堪地那维亚；斯堪的纳维亚半岛；斯堪的那维亚

Baltic
US: [ˈbɔltɪk] 
UK: [ˈbɔːltɪk] 
adj.	波罗的海的；波罗的海各国的
Web	波罗的海文；波罗的海色；波罗的海号

attenuate
US: [əˈtenjuˌeɪt] 
UK: [ə'tenju.eɪt] 
adj.	稀薄的；细的；减弱的；【植】渐尖的
v.	使减弱；使降低效力
Web	衰减；变薄；削弱

erode
US: [ɪˈroʊd] 
UK: [ɪˈrəʊd] 
v.	侵蚀；受侵蚀；侵蚀成
Web	腐蚀；被侵蚀的；被腐蚀的

influx
US: [ˈɪnˌflʌks] 
UK: [ˈɪnflʌks] 
n.	（人、资金或事物的）涌入
Web	流入；汇集；注入

irrepressible
US: [ˌɪrɪˈpresəb(ə)l] 
UK: [.ɪrɪ'presəb(ə)l] 
adj.	情绪高涨的；劲头十足的；十分强烈的；无法控制的
n.	控制不住的人
Web	抑制不住的；压抑不住的；不可压制的

constituent
US: [kənˈstɪtʃuənt] 
UK: [kənˈstɪtjʊənt] 
n.	成分；构成要素；（选区的）选民
adj.	组成的；构成的
Web	形成的；组分；成份

Estonian
US: [əsˈtəʊnɪən] 
UK: [e'stəʊnɪən] 
n.	爱沙尼亚语；爱沙尼亚人
adj.	爱沙尼亚的
Web	爱沙尼亚文；爱莎尼亚语；爱萨尼亚语

Caucasus
US: [ˈkɔkəsəs] 
UK: [ˈkɔ:kəsəs] 
n.	同“Caucasia”；高加索山脉
Web	高加索地区；高加索山区；高加索-选自现代卷


}


2023-10-01T10:32:46.000+08:00
{
audit
US: [ˈɔdɪt] 
UK: [ˈɔːdɪt] 
v.	审计；检查；〔美国〕(大学生)旁听(课程)
n.	审计；(地主与佃户间的)决算
Web	审计学；审核；稽核

preferably
US: [ˈpref(ə)rəbli] 
UK: ['pref(ə)rəbli] 
adv.	最好；宁可；更可取地
Web	更适宜；宁愿；较好

bode
US: [boʊd] 
UK: [bəʊd] 
v.	预示；“bide”的过去式和过去分词；〈古〉预报
Web	预兆；兆头；波特图

bide
US: [baɪd] 
UK: [baɪd] 
v.	等待；住；持续；经受
Web	等候；居住；留


}

2023-10-01T15:52:44.000+08:00
{
census
US: [ˈsensəs] 
UK: ['sensəs] 
n.	人口普查；人口调查；（官方的）统计
v.	调查(某地区等的)人口数字；统计…的数字
Web	统计数字；户口普查；人口统计
}

2023-10-01T16:15:34.000+08:00
{
Georgian
US: [ˈdʒɔrdʒən] 
UK: [ˈdʒɔː(r)dʒən] 
n.	格鲁吉亚人；格鲁吉亚语；佐治亚州人
adj.	乔治一世至四世时代的（1714–1830）
Web	乔治亚风格；乔治亚语；乔治王时代

peninsula
US: [pəˈnɪnsələ] 
UK: [pəˈnɪnsjʊlə] 
n.	半岛
Web	半岛酒店；半岛酒店集团；九龙半岛酒店

dispersal
US: [dɪˈspɜrs(ə)l] 
UK: [dɪˈspɜː(r)s(ə)l] 
n.	分散；散布；疏散
Web	扩散；传播；弥散

meagre
US: [ˈmiɡər] 
UK: [ˈmiːɡə(r)] 
adj.	少量且劣质的
Web	瘦的；微薄；贫乏的

fringe
US: [frɪndʒ] 
UK: [frɪndʒ] 
<<邊緣>>
n.	外围；刘海儿；流苏；额前短垂发
adj.	边缘的；附加的
v.	形成…的边缘
Web	危机边缘；迷离档案；须边

textual
US: [ˈtekstʃuəl] 
UK: ['tekstʃuəl] 
adj.	文本的；篇章的
Web	原文的；文字；本文的

citation
US: [saɪˈteɪʃ(ə)n] 
UK: [saɪ'teɪʃ(ə)n] 
n.	引文；引证；引述；引语
Web	引用；引用文献；嘉奖

encyclopedia
US: [ɪnˌsaɪkləˈpidiə] 
UK: [ɪnˌsaɪkləˈpiːdiə] 
n.	百科全书；专科全书
Web	一般性百科全书；产品百科；东盟百科

idiomatically
US: [ˌɪdɪr'mætɪklɪ] 
UK: [ˌɪdɪə'mætɪklɪ] 
adv.	习语地
Web	惯用地

legitimate
US: [ləˈdʒɪtəmət] 
UK: [lɪˈdʒɪtəmət] 
adj.	正当合理的；合情合理的；合法的；法律认可的
v.	使合法；认为正当；认为正统；承认(庶子)为嫡出
Web	正当的；正统的；正当性

amalgamation
US: [əˌmælɡəˈmeɪʃ(ə)n] 
UK: [ə.mælɡə'meɪʃ(ə)n] 
n.	合并；【冶】汞合；〈美〉(种族等的)融合 -tive
Web	汞齐化；企业合并；汞齐法

coefficient
US: [ˌkoʊəˈfɪʃ(ə)nt] 
UK: [ˌkəʊɪˈfɪʃ(ə)nt] 
n.	系数；（测定物质某种特性的）系数
adj.	共同作用的
Web	协同因素；率；折算率

}

2023-10-02T15:52:52.000+08:00
{
attenuate
US: [əˈtenjuˌeɪt] 
UK: [ə'tenju.eɪt] 
adj.	稀薄的；细的；减弱的；【植】渐尖的
v.	使减弱；使降低效力
Web	衰减；变薄；削弱

tribe
US: [traɪb] 
UK: [traɪb] 
n.	部落；种族；〈蔑〉一帮；家族
Web	部族；生死斗；十二支派

Balkan
US: ['bɔ:lkənz] 
UK: ['bɔ:lkənz] 
adj.	巴尔干半岛(山脉)的；巴尔干各国(人)的
n.	巴尔干(半岛)
Web	巴尔干地区；巴尔干半岛地区；巴尔干国家

sack
US: [sæk] 
UK: [sæk] 
v.	〈口〉解雇；开除；抛弃(情人等)；抢劫
n.	(从前西班牙输出的)干白葡萄酒；(通常指亚麻或大麻等制的)袋
Web	被解雇；下课；解职

retraction
US: [rɪˈtrækʃən] 
UK: [rɪˈtrækʃ(ə)n] 
n.	撤销；收回；拉回
Web	回缩；撤回；缩回

insular
US: [ˈɪnsjələr] 
UK: [ˈɪnsjʊlə(r)] 
adj.	只关心本国利益的；思想褊狭的；保守的；海岛的
Web	孤立的；狭隘的；岛屿的

vicinity
US: [vɪˈsɪnəti] 
UK: [vəˈsɪnəti] 
n.	附近；周围地区；邻近地区
Web	接近；附近地区；近邻

reservoir
US: [ˈrezərˌvwɑ] 
UK: [ˈrezə(r)ˌvwɑː(r)] 
n.	水库；蓄水池；（大量的）储备；储液槽
v.	贮藏；在…设贮藏所[贮水槽]
Web	容器；贮水池；储存器

syllabic
US: [sɪˈlæbɪk] 
UK: [sɪ'læbɪk] 
adj.	音节的；分音节的；成音节的
n.	浊音；有声字；以音节数为格律的诗
Web	音节式；音节文字；音节性

brusque
英 [bruːsk]美 [brʌsk]
TEM8
adj. 唐突的；直率的；无礼的

wanderlust
US: [ˈwɑndərˌlʌst] 
UK: [ˈwɒndə(r)ˌlʌst] 
n.	漫游癖；旅行癖
Web	流浪癖；旅游热；旅游癖

gloom
US: [ɡlum] 
UK: [ɡluːm] 
n.	黑暗；忧郁；幽暗；昏暗
v.	变黑暗；变忧郁；现愁容；使朦胧
Web	阴暗；郁闷；忧愁

gloomy
US: [ˈɡlumi] 
UK: [ˈɡluːmi] 
adj.	黑暗的；阴暗的；幽暗的；忧郁的
Web	阴沉的；令人沮丧的；阴郁的

dampen
US: [ˈdæmpən] 
UK: ['dæmpən] 
v.	抑制；减少；减轻；使潮湿
Web	受潮；心情沉重；使衰减

purse
US: [pɜrs] 
UK: [pɜː(r)s] 
n.	钱包；资金；财源；备用款
v.	噘嘴
Web	手提包；皮包；钱袋

purse strings
US:  
UK:  
n.	资金（或支出）的管理
Web	钱袋口上的绳子；财力；控制财权

rough sth out
— phrasal verb with rough verb
UK/rʌf/ US/rʌf/
Add to word list Add to word list
If you rough out a drawing, idea, or plan, you draw or write the main parts of it without giving its details.
勾勒，画出…的轮廓;拟出…的梗概，草拟

packed
US: [pækt] 
UK: [pækt] 
adj.	异常拥挤的；挤满人的；有大量…的；…极多的
v.	“pack”的过去分词和过去式
Web	充满…的；包装；包装的

itinerary
US: [aɪˈtɪnəˌreri] 
UK: [aɪˈtɪnərəri] 
n.	行程；旅行日程
adj.	巡回的；旅行的；巡回中的
Web	行程表；旅程；路线

-odd
( odder, oddest )
CET4 TEM4
suff. （尤用于可被十整除的数字后，表示）多一点，约

reel
<<reel from 遭受>>
US: [ril] 
UK: [riːl] 
n.	卷筒；卷轴；卷盘；一卷胶卷（或金属丝、线等）
v.	踉跄；摇摇晃晃地挪动；蹒跚；感到震惊
Web	旋转；绕

reel from
Web	遭受；灾难后蹒跚而行；受…的不好影响

off-plan
US:  
UK:  
Web	楼花；期房

scrimp
US: [skrɪmp] 
UK: [skrɪmp] 
v.	节省；俭省；过分缩减；吝啬
Web	过度缩减；精打细算；折皱疵

bit the bullet
Web	忍受巨大痛苦


mortgage
US: [ˈmɔrɡɪdʒ] 
UK: [ˈmɔː(r)ɡɪdʒ] 
n.	按揭贷款；按揭（由银行等提供房产等的抵押借款）
v.	（向银行等）抵押（房地产）
Web	抵押贷款；房屋贷款；房贷

facade
(also façade)
英 [fəˈsɑːd]美 [fəˈsɑːd]
TEM8
n. （建筑物的）正面，立面；假象，伪装

ground to a halt
Web	停顿；慢慢地停止；陷于停顿

default
US: [dɪˈfɔlt] 
UK: [ˈdɪˌfɔːlt] 
<<违约>>
n.	违约；拖欠；缺席；缺陷
v.	违约；拖欠；缺乏；不履行
Web	默认；缺省；默认值

spiral
US: [ˈspaɪrəl] 
UK: ['spaɪrəl] 
n.	螺旋式；螺旋形；逐渐加速上升（或下降）
v.	螺旋式上升（或下降）；盘旋上升（或下降）；急剧增长
adj.	螺旋形的；螺旋式的
Web	推理之绊；螺线；螺旋的

bulldoze
US: [ˈbʊlˌdoʊz] 
UK: [ˈbʊlˌdəʊz] 
v.	恐吓；用推土机推平；排除(障碍)
Web	威吓；挤对；威胁

fiancée
US: [ˌfiɑnˈseɪ] 
UK: [fiˈɒnseɪ] 
n.	未婚妻
Web	未婚夫；订婚女友；名媛未婚妻

marital
US: [ˈmerət(ə)l] 
UK: [ˈmærɪt(ə)l] 
adj.	婚姻的；夫妻关系的
Web	夫妻的；丈夫的；婚姻生育

brink
US: [brɪŋk] 
UK: [brɪŋk] 
n.	边缘；（新的、危险的，或令人兴奋的处境的）边缘
Web	边缘战士；边沿；危机边缘

newlywed
英 [ˈnjuːliwed]美 [ˈnuːliˌwed]
adj. 新婚的
n. 新婚夫妇

depreciation
US: [dɪˌpriʃiˈeɪʃ(ə)n] 
UK: [dɪˌpriːʃiˈeɪʃ(ə)n] 
n.	折旧；贬值；【机】损耗；藐视
Web	跌价；减价；折旧费

temper
US: [ˈtempər] 
UK: [ˈtempə(r)] 
<<使缓和>>
n.	脾气；情绪；心情；性情
v.	使缓和；使温和；使（金属）回火
Web	韧度；稠度；锻炼

surveillance
英 [sɜːˈveɪləns]美 [sɜːrˈveɪləns]
CET6+ TEM4
n. 监视，监察

stonewall
( stonewalling, stonewalled, stonewalls )
英 [ˈstəʊnwɔːl]美 [ˈstoʊnwɔːl]
v. 拖延，阻碍；防守挡击
n. 拖延，阻碍；防守挡击

lure
US: [lʊr] 
UK: [ljʊə(r)] 
v.	吸引；诱惑；引诱
n.	诱惑；诱饵；吸引力
Web	路亚；鱼饵；诱惑物

drain
US: [dreɪn] 
UK: [dreɪn] 
n.	消耗；下水道；排水管；耗竭
v.	排空；流出；（使）流光；放干
Web	漏极；排水沟；耗尽

disillusion
US: [ˌdɪsɪˈluʒ(ə)n] 
UK: [ˌdɪsɪˈluːʒ(ə)n] 
n.	幻灭；觉醒
v.	使醒悟；使不再抱幻想；使幻想破灭
Web	使幻灭；使觉醒；使幻想破灭的

idly
US: [ˈaɪdli] 
UK: ['aɪdli] 
adv.	毫无目的地；漫不经心地；闲散地
Web	懒惰地；空闲地；懒散地

lobby
US: [ˈlɑbi] 
UK: [ˈlɒbi] 
n.	门厅；休息室；接待室；(表决时分别投票的)投票厅
v.	〔美国〕(在会议室中)运动议员；运动通过议案；暗中运动；游说
Web	大厅；大堂；酒店大堂

encompass
US: [ɪnˈkʌmpəs] 
UK: [ɪn'kʌmpəs] 
v.	包含；包围；完成
Web	包括；环绕；围绕

stake
US: [steɪk] 
UK: [steɪk] 
n.	股份；桩；赌注；火刑柱
v.	拿…冒险；用桩支撑
Web	利害关系；木桩；赌金

plummet
US: [ˈplʌmɪt] 
UK: ['plʌmɪt] 
n.	测锤(钓丝的)坠子；线锤；铅锤线；锤规
v.	笔直掉下；骤然跌落
Web	暴跌；急剧减少

deposit
US: [dɪˈpɑzɪt] 
UK: [dɪˈpɒzɪt] 
n.	存款；保证金；淤积[沉积]物；寄存
v.	储蓄；沉淀；寄存；放置
Web	押金；沉积物；堆积物

bust
US: [bʌst] 
UK: [bʌst] 
n.	（石或金属的）半身像；（尤指衣服或尺寸）女子的胸部
v.	打破；摔碎；突击搜查（或搜捕）；降低军阶
adj.	破碎；毁坏；破产
Web	胸围；胸像；半身雕像

incur
US: [ɪnˈkɜr] 
UK: [ɪnˈkɜː(r)] 
v.	招致
Web	承担；遭受

crunch
US: [krʌntʃ] 
UK: [krʌntʃ] 
<<危机>>
n.	嚼；〔方言〕碎屑；嘎扎嘎扎的响声；〔美俚〕摊牌(时刻)
v.	嘎扎嘎扎地咀嚼(饼干等)
adj.	最后一线胜机的
Web	关键时刻；吱嘎吱嘎咬或嚼某物；危机

credit crunch
US:  
UK:  
n.	【经】信贷紧缩
Web	信用紧缩；信贷压碎；信贷危机

unnerve
US: [ʌnˈnɜrv] 
UK: [ʌnˈnɜː(r)v] 
v.	使紧张；使恐惧；使丧失信心
Web	使丧失勇气；使失去勇气；使焦躁

fall out
US: [ˈfɔlˌaʊt] 
UK: [ˈfɔːlaʊt] 
<<后果；余波>>
v.	〈非正式〉吵架；争执；闹僵；分手
n.	（核爆炸后的）放射性沉降物；后果；余波
Web	辐射；异尘余生；放射性尘埃

liquidation
US: [ˌlɪkwɪˈdeɪʃ(ə)n] 
UK: [.lɪkwɪ'deɪʃ(ə)n] 
n.	清算；（债务的）清偿；（资产的）变现
Web	清盘；清理；清仓

stagnation
US: [stæɡˈneɪʃ(ə)n] 
UK: [stæɡ'neɪʃ(ə)n] 
n.	停滞；滞止；萧条；迟钝
Web	经济停滞；不景气；滞胀


fetish
US: [ˈfetɪʃ] 
UK: ['fetɪʃ] 
n.	迷恋；癖；（从某物获得性快感的）恋物；奉若神明之物
Web	恋物癖；物神；偶像


}

2023-10-02T19:11:13.000+08:00
{
credential
英 [krəˈdenʃ(ə)l]美 [krəˈdenʃl]
n. 资格，证明；文凭，资格证书；（政府为新任大使提供的）国书
v. 给……提供证书

way
英 [weɪ]美 [weɪ]
CET4 TEM4
<<大大地，远远地>>
n. 方法，手段；习俗，习惯，行为方式（ways）；（行事）作风，（某事发生的）方式；道路，路线；方向；……路（用于道路的名称）；出入通道，门口；距离，时段；方面；可能作出的决定；情况，状态；（某人居住的）地区，地方；（分成的）部分（ways）； 前进，进程；<苏格兰，正式>职业，行当；（船）航行，动力；（船下水用的）船台，滑道（ways）
adv. 大大地，远远地；<美>非常，很
adj. 途中的

docker
英 [ˈdɒkə(r)]美 [ˈdɑːkər]
n. 码头工人
物件

rave
( raving, raved, raves )
英 [reɪv]美 [reɪv]
CET6+
v. （通常指因为心烦、愤怒或生病而）语无伦次，胡言乱语； 咆哮，怒吼；热烈谈论（或书写），（热情洋溢地）奋笔疾书；赞不绝口，极力赞扬；<非正式>参加狂欢聚会
n. <美，非正式>狂热褒评，赞扬；<非正式>（常涉及吸毒的）狂欢派对，锐舞派对；<美，非正式>（锐舞舞会上演奏的）电子舞蹈音乐；<英，非正式，旧>（一时狂热的）迷恋，倾心；（运货马车的）围杆
adj. 狂热褒评的，大加赞扬的

aesthetically
英 [iːsˈθetɪkli]美 [esˈθetɪkli]
adv. 审美地；美学观点上地

competent
英 [ˈkɒmpɪtənt]美 [ˈkɑːmpɪtənt]
CET4 TEM4
adj. 能干的，能胜任的；合格的，过得去的；精神正常的，智力无缺陷的；有决定权的；有法定资格的；活性的，（处于）感受态的

performant
adj. （计算机）性能好的，运作良好的
n. <罕>仪式举行者

get over
( getting, got, gotten, gets )
1．克服；
· I'm trying to get over my fear of public speaking.
我正在努力克服我对公众演讲的恐惧。
2．恢复；
3．忘记并继续前进；
4．成功传达；
5．（在橄榄球中）得分；
· The team managed to get over the line and score a try.
球队设法越过终点线并得分。
6．（在职业摔跤中）摔跤手作为一个角色或派系受到观众欢迎的过程

hideous
英 [ˈhɪdiəs]美 [ˈhɪdiəs]
CET6+ TEM4
adj. （外表）极丑的，面目狰狞的；非常可怕的，令人难以忍受的


}

2023-10-02T21:28:02.000+08:00
{
dungeon
英 [ˈdʌndʒən]美 [ˈdʌndʒən]
TEM8
n. 地牢，土牢

scam
( scamming, scammed, scams )
英 [skæm]美 [skæm]
n. <非正式>欺诈，骗局
v. 欺诈，诓骗（钱财）

fraudulent
英 [ˈfrɔːdʒələnt]美 [ˈfrɔːdʒələnt]
TEM8
adj. 欺诈的，诈骗的


}

2023-10-03T11:16:05.000+08:00
{
thy
英 [ðaɪ]美 [ðaɪ]
TEM8
pron. 你的
n. （Thy）人名；（柬）提

bedight
英 [bɪˈdaɪt]美 [bɪˈdaɪt]
v. 装饰
adj. 经过装饰的


}

2023-10-03T15:28:44.000+08:00
{
remnant
英 [ˈremnənt]美 [ˈremnənt]
CET6 TEM8
n. 残余部分，残迹；布头，零头布料；（基督教神学）余剩民
adj. 残余的，剩余的

descendant
(also descendent)
英 [dɪˈsendənt]美 [dɪˈsendənt]
CET6 TEM4
n. 后裔，子孙；派生物，衍生物
adj. 下降的；祖传的

notch
( notching, notched, notches )
英 [nɒtʃ]美 [nɑːtʃ]
n. （表面或边缘的）V形刻痕，圆形切口；等级，档次；<美>山峡，峡谷；皮带上（搭扣插入）的孔
vt. <非正式>赢得，获取；（在表面或边缘）刻V形痕，刻下切口

fuller
英 [ˈfʊlə(r)]美 [fʊlər]
n. 漂洗工；套柄铁锤
v. 用套锤锻制（铁）；用套锤在……上开凿

elude
( eluding, eluded, eludes )
英 [ɪˈluːd]美 [ɪˈluːd]
TEM8
v. （尤指机智地，巧妙地）避开，逃避；使达不到，使不能实现；使不记得，使不理解；对（法律，要求，处罚）不服从
[ 第三人称单数 eludes 现在分词 eluding 过去式 eluded 过去分词 eluded ]

fend
( fending, fended, fends )
英 [fend]美 [fend]
CET6+ TEM8
v. 避开，挡开；回避（难题、批评等）；自谋生计，照顾自己

submarine
英 [ˌsʌbməˈriːn]美 [ˌsʌbməˈriːn; ˈsʌbməriːn]
CET6 TEM4
n. 潜艇，潜水艇；<美>潜艇三明治，长卷三明治；海底生物
adj. 海面下的，海底的
v. 用潜水艇攻击；在下疾行，在下滑动

bolsters
( bolstering, bolstered, bolsters )
CET6+
n．垫子，枕垫：长条形的软垫，通常用于支撑身体的某个部位，如颈部、腰部等。
v．支持，加强：为某人或某事提供支持，使其变得更强大或更稳定。

backed
英 [bækt]美 [bækt]
adj. 有背的；有财力支持的
v. 支持；使后退（back 的过去分词）

premium
英 [ˈpriːmiəm]美 [ˈpriːmiəm]
CET6 TEM8
n. 保险费；（正常价格或费用以外的）加付款，加价；很高的价值，额外价值；额外补贴，津贴；奖品，奖金；<美>优质汽油（=premium gas）
adj. 高价的，高品质的

mishmash
(also mish-mash)
英 [ˈmɪʃmæʃ]美 [ˈmɪʃmæʃ]
n. 混杂物
vt. 使成为杂乱的一堆

scrutiny
英 [ˈskruːtəni]美 [ˈskruːtəni]
CET6 TEM4
n. 仔细观察，详细审查

regurgitate
( regurgitating, regurgitated, regurgitates )
英 [rɪˈɡɜːdʒɪteɪt]美 [rɪˈɡɜːrdʒɪteɪt]
vi. 回流；回涌；反胃；反刍
vt. 使回流；使回涌；使反刍

spout
( spouting, spouted, spouts )
英 [spaʊt]美 [spaʊt]
CET6+ TEM8
n. 管口，容器嘴；（急速喷出的）水流，水柱；（鲸喷出的）水气柱；出水管，排水沟；（由高向低的）运货斜槽，滑道；<史>（当铺中将抵押品传送到存放处的）升降车
v. 喷涌；滔滔不绝地说，喋喋不休地说；（鲸鱼，海豚）从呼吸孔中喷出水柱

guardrail
(also guard rail)
英 [ˈɡɑːdreɪl]美 [ˈɡɑːrdreɪl]
n. 护栏；栏杆；[铁路] 护轨


}

2023-10-03T15:59:13.000+08:00
{
laryngeal
(also laryngal)
英 [ləˈrɪndʒiəl]美 [ləˈrɪndʒiəl]
adj. 喉的；喉头治疗用的
n. 喉部；喉音

tale
英 [teɪl]美 [teɪl]
CET4 TEM4
n. 故事，传说；（对真人真事精彩的或夸张的）描述，讲述；谎言；流言蜚语

sketchy
( sketchier, sketchiest )
英 [ˈsketʃi]美 [ˈsketʃi]
adj. 粗略的，不完全的；（绘画）素描似的；<美，非正式>破落的，声名狼藉的

scatter
( scattering, scattered, scatters )
英 [ˈskætə(r)]美 [ˈskætər]
CET4 TEM4
v. 撒，播撒；（使）散开，（使）散布在各处；（物理）散射（电磁辐射或粒子）；（棒球）（被击中但没有得分的）有效投（球）
n. 零星散布的东西；（统计）（对某一变量作反复测量或观察所得数值的）离差；（物理）（光、其他电磁波或粒子的）散射

haphazard
英 [hæpˈhæzəd]美 [hæpˈhæzərd]
TEM8
adj. 无计划的，没有条理的
adv. 杂乱无章地，无计划地
n. 偶然

Phoenician
英 [fəˈniːʃn]美 [fɪˈniʃɪən]
n. 腓尼基人；腓尼基语
adj. 腓尼基的；腓尼基人的

diphthong
英 [ˈdɪfθɒŋ; ˈdɪpθɒŋ]美 [ˈdɪfθɔːŋˌˈdɪpθɔːŋ]
TEM8
n. 复合元音，双元音（如main中的元音）；二合元音字母（如在feat中）；元音连字（如æ）

consonant
英 [ˈkɒnsənənt]美 [ˈkɑːnsənənt]
TEM4
n. 辅音；辅音字母
adj. 一致的，相符的；（与）辅音（有关）的；（乐）协和音的，和谐的

articulation
英 [ɑːˌtɪkjuˈleɪʃn]美 [ɑːrˌtɪkjuˈleɪʃn]
n. （想法、思想等的）语言表达；清楚的咬字（或发音），说话；关节连接，铰接式接头

velar
英 [ˈviːlə(r)]美 [ˈviːlər]
adj. 膜的；软颚音的
n. 软颚音
n. （Velar）人名；（西）贝拉尔

guttural
英 [ˈɡʌtərəl]美 [ˈɡʌtərəl]
TEM8
adj. 咽喉的；喉咙的；喉音的
n. 喉音；喉音字

palatal
英 [ˈpælətl]美 [ˈpælətl]
TEM8
adj. （与）腭（有关）的；上颚音的
n. 颚音；构成腭的骨板

aspirate
英 [ˈæspərət]美 [ˈæspərət]
vt. 送气发音；吸入
adj. 送气音的
n. 送气音；抽出物

retroflex
(also retroflexed)
英 [ˈretrəfleks]美 [ˈretrəfleks]
adj. 向后弯曲的，后屈的；卷舌的，卷舌音的
n. 卷舌音
v. 向后弯曲，反折；卷舌（发音）

palate
英 [ˈpælət]美 [ˈpælət]
TEM8
n. 腭，上腭；味觉，品尝力；（葡萄酒、啤酒的）口味，香味；兴趣，趣味

labial
英 [ˈleɪbiəl]美 [ˈleɪbiəl]
adj. 唇的；唇音的
n. 唇音

vibration
英 [vaɪˈbreɪʃ(ə)n]美 [vaɪˈbreɪʃ(ə)n]
n. 震动，颤动，抖动；<非正式>（情感）感应，共鸣

vocal
英 [ˈvəʊk(ə)l]美 [ˈvoʊk(ə)l]
CET6 TEM4
adj. 嗓音的，发声的，歌唱的；直言不讳的，大声表达的
n. （乐曲中的）歌唱部分，声乐部分

cord
英 [kɔːd]美 [kɔːrd]
CET4 TEM4
n. 粗线，细绳；电线；灯芯绒裤子；索状结构；考得（木材单位）
adj. 灯芯绒的
v. 用绳子连接

rigour
英 [ˈrɪɡə(r)]美 [ˈrɪɡər]
n. 谨慎，严谨；严格，严厉；艰苦，严酷（rigours)

morphological
英 [ˌmɔːfəˈlɒdʒɪkl]美 [ˌmɔːrfəˈlɑːdʒɪkl]
adj. 形态学的

Lithuanian
英 [ˌlɪθjuˈeɪniən]美 [ˌlɪθuˈeɪniən]
adj. 立陶宛的；立陶宛人的；立陶宛语的
n. 立陶宛人；立陶宛语

brow
英 [braʊ]美 [braʊ]
CET4 TEM4
n. <文>额；眉毛；坡顶；（从船到岸上的）跳板

compound
( compounding, compounded, compounds )
英 [ˈkɒmpaʊnd]美 [ˈkɑːmpaʊnd]
CET4 TEM4
n. 混合物，化合物；复合词；大院，有围墙的场地
adj. 复合的，混合的；以复利计算的
v. 使加重，使恶化；合成，混合；以复利计算支付；和解，私了

irrespective
英 [ˌɪrɪˈspektɪv]美 [ˌɪrɪˈspektɪv]
CET6 TEM8
adj. 不考虑，不顾

in operation
正在运作；正在操作；正在工作

crunch
( crunching, crunched, crunches )
英 [krʌntʃ]美 [krʌntʃ]
CET6+ TEM8
v. 嘎吱嘎吱地嚼；（使）发出碎裂声；嘎吱嘎吱地行进；（大量地）处理（数字）
n. 压碎声，碎裂声；<非正式>危急关头，艰难局面（the crunch）；不足，短缺；仰卧起坐

cumbersome
英 [ˈkʌmbəsəm]美 [ˈkʌmbərsəm]
CET6+ TEM8
adj. 笨重的；繁琐的，复杂的；（话语或措词）冗长的

algebraic
英 [ˌældʒɪˈbreɪɪk]美 [ˌældʒɪˈbreɪɪk]
adj. [数] 代数的；关于代数学的

temptation
英 [tempˈteɪʃ(ə)n]美 [tempˈteɪʃ(ə)n]
CET4 TEM4
n. 引诱，诱惑；诱惑人的东西；（魔鬼对耶稣的）引诱（the Temptation）

muffler
英 [ˈmʌflə(r)]美 [ˈmʌflər]
n. 围巾；消音器；面纱；厚手套

}

2023-10-03T19:19:21.000+08:00
{
copilot
英 [ˈkəʊˌpaɪlət]美 [ˈkoʊˌpaɪlət]
n. 副驾驶员

loc
abbr. 通信线路（Lines of Communication）
地方；代码行
（俚）疯狂的
n. （Loc）人名；（塞）洛茨；（越）禄

overhaul
( overhauling, overhauled, overhauls )
英 [ˌəʊvəˈhɔːl]美 [ˌoʊvərˈhɔːl]
CET6+
v. 彻底检修，全面改造；全面改革（制度或方法）；（尤指在体育竞赛中）赶上，超过
n. 大修，彻底检修；（制度或方法的）全面改革


}

2023-10-04T16:16:56.000+08:00
{
malaise
英 [məˈleɪz]美 [məˈleɪz]
n. 不舒服；心神不安；难以描述的问题
n. （Malaise）人名；（德、瑞典）马莱塞

odds
英 [ɒdz]美 [ɑːdz]
CET4 TEM8
n. （事物发生的）可能性，机会；困难，不利条件；投注赔率；（力量、权力或资源上的）优势

opt for
选择

tenet
英 [ˈtenɪt]美 [ˈtenɪt]
CET6+ TEM8
n. 原则，信条

cognate
英 [ˈkɒɡneɪt]美 [ˈkɑːɡneɪt]
adj. [地质] 同源的；同类的
n. 同族；同根词

uniformly
英 [ˈjuːnɪfɔːmli]美 [ˈjuːnɪfɔːrmli]
adv. 一致地

asterisk
英 [ˈæstərɪsk]美 [ˈæstərɪsk]
TEM8
n. 星号；星号键
vt. 注上星号；用星号标出

hypothetical
英 [ˌhaɪpəˈθetɪk(ə)l]美 [ˌhaɪpəˈθetɪk(ə)l]
adj. （基于）假设的，假定的
n. 假设命题，假设陈述

archaic
英 [ɑːˈkeɪɪk]美 [ɑːrˈkeɪɪk]
TEM8
adj. （词，语言风格）古体的，已不通用的；过时的，陈旧的；古代的，早期的

velar
英 [ˈviːlə(r)]美 [ˈviːlər]
adj. 膜的；软颚音的
n. 软颚音

interlock
( interlocking, interlocked, interlocks )
英 [ˌɪntəˈlɒk]美 [ˌɪntərˈlɑːk]
TEM8
v. （使）连锁；互锁；扣紧
n. 连锁；连锁装置；双罗纹针织物

morphological
英 [ˌmɔːfəˈlɒdʒɪkl]美 [ˌmɔːrfəˈlɑːdʒɪkl]
adj. 形态学的

verbal
英 [ˈvɜːb(ə)l]美 [ˈvɜːrb(ə)l]
CET6 TEM4
adj. 口头的，非书面的；用言辞的，文字的；动词的；多话的，爱说话的
n. （语法）动词性单词（或短语、从句）；辱骂，侮辱；<非正式>话，（尤指）气话；<非正式>歌词，电影对话（verbals）；<英，非正式>（不利的）口头供认
v. <英，非正式>（尤指不正当地）诱使（嫌疑犯）招供

sibilant
英 [ˈsɪbɪlənt]美 [ˈsɪbɪlənt]
adj. 咝咝作声的；发丝音的
n. 齿擦音

sift
( sifting, sifted, sifts )
英 [sɪft]美 [sɪft]
CET6+ TEM4
v. 筛（面粉或颗粒较细的物质）；（使）通过筛具般撒下，落下；细查，详审；使分开，剔除（sift sth. out）；（雪、灰或光线等）轻轻撒落，轻轻飘落
n. 筛，筛选；筛过的原料
【名】 （Sift）（匈）希夫特（人名）
[ 第三人称单数 sifts 现在分词 sifting 过去式 sifted 过去分词 sifted ]

wagon
英 [ˈwæɡən]美 [ˈwæɡən]
CET4 TEM4
n. （一般由马拉的）四轮运货车；<英>（无顶的）铁路货车车厢，车皮；旅行轿车（station wagon 的简称）；<美>（用作食品货摊的）手推车；儿童玩具小车；（吉卜赛人或马戏团用的）大篷车；<爱尔兰，非正式>令人不快的女人
v. 用运货马车运输货物
【名】 （Wagon）（法、德）瓦贡（人名）

garment
英 [ˈɡɑːmənt]美 [ˈɡɑːrmənt]
CET6 TEM4
n. （一件）衣服
【名】 （Garment）（英）加门特（人名）

unremitting
英 [ˌʌnrɪˈmɪtɪŋ]美 [ˌʌnrɪˈmɪtɪŋ]
TEM8
adj. 不停的，不懈的，持续不断的

predominance
英 [prɪˈdɒmɪnəns]美 [prɪˈdɑːmɪnəns]
n. （数量的）优势，普遍；主导地位，支配地位

ewe
英 [juː]美 [juː]
TEM8
n. [畜牧] 母羊

vocalic
英 [vəʊˈkælɪk]美 [voʊˈkælɪk]
adj. 元音的；含元音的；元音性的

apostrophe
英 [əˈpɒstrəfi]美 [əˈpɑːstrəfi]
TEM4
n. 省略符号，撇号；呼语，顿呼

hip
英 [hɪp]美 [hɪp]
CET4 TEM4
n. 臀部，髋；屋脊；野蔷薇果
adj. 时髦的
int. 加油！ 好哇！
【名】 （Hip）（塞）希普，（中）协（广东话·威妥玛）（人名）

flank
( flanking, flanked, flanks )
英 [flæŋk]美 [flæŋk]
CET6 TEM8
n. 胁腹；（军队或球队的）翼侧，侧面；（大型物体的）一侧，一边
v. 侧面有；位于……的两侧；侧攻
【名】 （Flank）（法）弗朗克，（瑞典、匈）弗兰克（人名）

palatalize
(also palatalise)
英 [ˈpælətəlaɪz]美 [ˈpælətəlaɪz]
v. 使（语音）颚化，使颚音化

palatal
英 [ˈpælətl]美 [ˈpælətl]
TEM8
adj. （与）腭（有关）的；上颚音的
n. 颚音；构成腭的骨板

labiovelar
英 [ˌleɪbiəʊˈviːlə(r)]美 [ˌleɪbioʊˈviːlər]
adj. 圆唇软颚音的
n. 圆唇软腭音

uvula
英 [ˈjuːvjələ]美 [ˈjuːvjələ]
n. [解剖] 悬雍垂；[解剖] 小舌

transcribe
( transcribing, transcribed, transcribes )
英 [trænˈskraɪb]美 [trænˈskraɪb]
CET6 TEM8
v. （逐字逐句）记录；改写成，译成（另一种语言）；改编（乐曲）；用音标标音；誊写，抄写；抄录（乐曲），录（音）；（生化）转录



}


2023-10-04T23:26:46.000+08:00
{
ablaut
英 [ˈæblaʊt]美 [ˈæbˌlaʊt]
n. 元音交替；母音变换


}


2023-10-05T11:31:06.000+08:00
{
semicolon
英 [ˌsemiˈkəʊlən; ˌsemiˈkəʊlɒn]美 [ˈsemikoʊlən]
TEM4
n. 分号

augment
( augmenting, augmented, augments )
英 [ɔːɡˈment]美 [ɔːɡˈment]
CET6+ TEM8
v. 增加，增大；加强，补充
n. 增（元）音

akin
英 [əˈkɪn]美 [əˈkɪn]
CET6+
adj. 相似的，类似的；有血缘关系的


}

2023-10-05T16:20:45.000+08:00
{
shorthand
英 [ˈʃɔːthænd]美 [ˈʃɔːrthænd]
CET6+ TEM4
n. 速记（法）；简略的表达方式
adj. 速记的


}
