<metadata>
{
	"belong": "english"
	,"delimiter": "````"
}
</metadata>
[2024-07-27T16:48:19.795+08:00]
{{
triumph
美: [ˈtraɪəmf]
英: [ˈtraɪʌmf]
v.	戰胜；成功；打敗
n.	巨大成功；重大成就；偉大胜利；喜悅
网絡	黛安芬；凱旋；獲得胜利
````
jubilation
美: [ˌdʒubɪˈleɪʃ(ə)n]
英: [ˌdʒuːbɪˈleɪʃ(ə)n]
n.	歡騰；歡欣鼓舞；歡慶
网絡	慶祝；歡呼；喜悅
````
fervent
美: [ˈfɜrv(ə)nt]
英: [ˈfɜː(r)v(ə)nt]
adj.	熱情的；熱忱的；熱誠的；熱烈的
网絡	強烈的；熾熱的；熱心的
````
fervid
美: [ˈfɜrvɪd]
英: [ˈfɜː(r)vɪd]
adj.	情感異常強烈的；激昂的；充滿激情的
网絡	熱情的；熱烈的；熾熱的

}}

[2024-07-27T21:40:15.717+08:00]
{{
clover
美: [ˈkloʊvər]
英: [ˈkləʊvə(r)]
n.	三葉草；車軸草
网絡	苜蓿；四葉草；幸運草

}}

[2024-07-28T16:13:25.195+08:00]
{{
crunch time
英 [ˈkrʌntʃ taɪm]美 [ˈkrʌntʃ taɪm]
關鍵時刻或關鍵時期（比如在比賽接近結束時），需要采取決定性的行動
````
arithmetic
美: [əˈrɪθmətɪk]
英: [.ærɪθ'metɪk]
n.	算術；算術運算；四則運算
网絡	算法；計算；算數
````
segfault
n. 段錯誤：一种計算机程序錯誤，當程序試圖訪問其未被授權訪問的內存區域時發生。通常是由于程序中的錯誤引起的，如指針錯誤、數組越界等。
````
nuance
英 [ˈnjuːɑːns]美 [ˈnuːɑːns]
CET6+ TEM8
n. 細微差別
v. 使產生細微差別
````
NSFW
网絡	不宜在辦公室瀏覽(Not Safe For Work)；成年人內容，不宜仿效；要河蟹

````
yandere
n. 病嬌
````
kink
美: [kɪŋk]
英: [kɪŋk]
v.	紐結
n.	(線,繩,索,頭發等的)紐結；抽筋
网絡	扭結；扭折；彎折
````
hypnosis
美: [hɪpˈnoʊsɪs]
英: [hɪpˈnəʊsɪs]
n.	催眠狀態
网絡	催眠法；催眠治療；催眠療法
````
arousal
英 [əˈraʊz(ə)l]美 [əˈraʊz(ə)l]
n. 喚起，（尤指性欲的）激起；（睡后的）清醒，醒來
````
deduct
美: [dɪˈdʌkt]
英: [dɪ'dʌkt]
v.	減去
网絡	扣除；演繹；減除
````
catching
美: [ˈkætʃɪŋ]
英: ['kætʃɪŋ]
adj.	有傳染性；有感染力
v.	“catch”的現在分詞
网絡	接球；傳染的；迷人的
````
scarce
美: [skers]
英: [skeə(r)s]
adv.	勉強；剛；几乎不；簡直不
adj.	缺乏的；不足的；稀少的
网絡	稀有的；罕見的
````
borderline
美: [ˈbɔrdərˌlaɪn]
英: [ˈbɔː(r)də(r)ˌlaɪn]
adj.	所屬不清的；兩可之間的；臨界的
n.	兩种品質（或狀況）之間的分界線
网絡	邊界；邊緣；邊界線
````
freemium
英 [ˈfriːmiəm]美 [ˈfriːmiəm]
n. 免費增值
````
bangs
英 [bæŋz]美 [bæŋz]
n. 劉海；重擊；巨響（bang 的复數形式）
v. 猛撞；發出砰的一聲；粗手粗腳地對待（bang 的第三人稱單數形式）
````
petite
美: [pəˈtit]
英: [pəˈtiːt]
adj.	纖弱的；嬌小的
网絡	佩蒂特；嬌小玲瓏；嬌小型
````
seductive
美: [sɪˈdʌktɪv]
英: [sɪ'dʌktɪv]
adj.	誘人的；迷人的；有魅力的；性感的
网絡	誘惑；誘惑的；有誘惑力的
````
flattery
美: [ˈflætəri]
英: ['flætəri]
n.	奉承；恭維；阿諛；討好
网絡	諂媚；恭維話；巴結
````
flicker
美: [ˈflɪkər]
英: [ˈflɪkə(r)]
v.	閃爍；搖曳；顫動；閃現
n.	閃爍；（身體部位的）小而快的動作；一閃而過
网絡	閃變；閃光；電壓閃爍

}}


[2024-07-29T10:33:09.119+08:00]
{{
drop-in
英 [ˈdrɒp ɪn]美 [ˈdrɑːp ɪn]
adj. （咨詢、服務中心等）不用預約的；立即使用的；（座椅）等嵌入式的；插入即可使用的
n. 非正式造訪；不速之客（等于 dropper-in）

}}

[2024-07-30T09:10:45.589+08:00]
{{
curate
( curating, curated, curates )
英 [ˈkjʊərət; ˌkjʊˈreɪt]美 [ˈkjʊrət]
n. （某教區的）助理牧師；堂區牧師
v. 操持（收藏品或展品的）展出；組織（音樂節的）演出

````
bootstrap
英 [ˈbuːtstræp]美 [ˈbuːtstræp]
n. （靴筒后的）靴襻；[計] 引導程序，輔助程序；自展
vt. 最小財力創建（网絡企業或其他企業）；啟動（電腦）
````
strap
美: [stræp]
英: [stræp]
v.	用帶子系（或捆、扎、扣）好；包扎；給…打繃帶
n.	帶子
网絡	皮帶；背帶；捆扎
````
telemetry
美: [tə'lemətri]
英: [tə'lemətri]
n.	遙測
网絡	遙測技術；遙測術；遙感勘測
````
propagate
美: [ˈprɑpəˌɡeɪt]
英: [ˈprɒpəɡeɪt]
v.	傳播；繁殖；宣傳；增殖
网絡	普及；宣揚；傳播法向
````


}}


[2024-07-31T09:11:54.401+08:00]
{{
languish
美: [ˈlæŋɡwɪʃ]
英: ['læŋɡwɪʃ]
n.	憔悴；惹人憐愛的感傷模樣[倦態等]；脈脈含情
v.	被迫滯留；長期受苦；受煎熬；變得衰弱
网絡	凋萎；受折磨；失去活力

}}


[2024-07-31T20:02:21.961+08:00]
{{
either way
不管怎樣；无論哪种方式

````
render
美: [ˈrendər]
英: [ˈrendə(r)]
v.	提供；給予；提交；翻譯
n.	粉刷；【建】(牆壁的)初涂；抹灰；精制油
网絡	渲染；使得；致使
````
take a crack
嘗試做某事：嘗試或嘗試做某事，通常是在不确定結果的情況下。
````
hacky
英 [ˈhæki]美 [ˈhæki]
旁門左道
adj. 干澀、疼痛而又很不舒服的（同 hacking）

}}


[2024-08-01T18:56:40.550+08:00]
{{
pseudonymous
美: 
英: [sjuː'dɒnɪməs]
adj.	用假名[筆名]寫的；簽有假名[筆名]的；用假名[筆名]的
网絡	匿名的；使用筆名的；著書筆名出版的
````
wee
美: [wi]
英: [wiː]
adj.	很小的；極小的；微量的；很少的
n.	尿尿；撒尿
v.	尿尿；撒尿
网絡	曝晶邊(Wafer Edge Exposure)；小便
````
bedight
英 [bɪˈdaɪt]美 [bɪˈdaɪt]
v. 裝飾
adj. 經過裝飾的
````
slumber
美: [ˈslʌmbər]
英: [ˈslʌmbə(r)]
n.	睡眠
v.	睡眠
网絡	沉睡狀態；安睡；微睡
````
microbe
美: [ˈmaɪˌkroʊb]
英: [ˈmaɪkrəʊb]
n.	微生物
网絡	細菌；微生物汙染；微菌
````
exceedingly
美: [ɪkˈsidɪŋli]
英: [ɪkˈsiːdɪŋli]
adv.	極其；非常；很
网絡	極度地；極端地；非常地
````
detergent
美: [dɪˈtɜrdʒənt]
英: [dɪˈtɜː(r)dʒ(ə)nt]
n.	去汙劑；洗淨劑
adj.	有洗淨力的
网絡	清潔劑；洗滌劑；清淨劑
````
nook
英 [nʊk]美 [nʊk]
n. 角落；隱匿處；核武器；凹處
````
cranny
美: [ˈkræni]
英: ['kræni]
n.	裂縫
网絡	裂隙；裂口；山洞
````
scrupulously
美: ['skrupjələslɪ]
英: ['skru:pjələslɪ]
adv.	小心翼翼地；認真
网絡	一絲不苟地；多顧慮地；小心謹慎地
````
unattainable
美: [ˌʌnəˈteɪnəb(ə)l]
英: [.ʌnə'teɪnəb(ə)l]
adj.	无法得到的；難以達到的
网絡	不可企及的；達不到的；可望而不可即
````
clinician
美: [klɪˈnɪʃ(ə)n]
英: [klɪ'nɪʃ(ə)n]
n.	臨床醫師
网絡	臨床醫生；臨床醫學專家；臨床家
````
on the grounds
网絡	基于……理由；在……基礎上；由于…的原因
````
graze
美: [ɡreɪz]
英: [ɡreɪz]
v.	放牧；擦傷；（在草地上）吃青草；放牛
n.	（表皮）擦傷
网絡	吃草；喂草；擦過
````
divot
美: [ˈdivəts]
英: [ˈdivəts]
n.	〈英〉(一塊)草皮；【高】(擊球時球棒削起的)一塊草根土
网絡	削起的一塊草皮

````
mite
美: [maɪt]
英: [maɪt]
n.	顢（狀似蜘蛛的微小動物，在動植物、地毯等上生活）
网絡	小虫；顢虫；顢類
````
crusty
美: [ˈkrʌsti]
英: ['krʌsti]
adj.	有硬皮的；有外殼的；脾气坏的；易發怒的
n.	居无定所抗拒傳統的人
网絡	硬殼；有硬殼的；暴躁的
````
flake
( flaking, flaked, flakes )
英 [fleɪk]美 [fleɪk]
CET6+ TEM4
n. 小薄片，碎片；古怪的人；擱架；堅硬石片；（卷繩或盤索的）一圈
v. 剝落，將……剝落；使……成薄片；（非正式）入睡，筋疲力盡；把（繩子）松松挽好
n. （Flake）（美）弗拉克（人名）
````
itch
美: [ɪtʃ]
英: [ɪtʃ]
n.	痒；渴望；熱望
v.	渴望；（使）發痒；熱望
网絡	疥瘡；瘙痒；疥癬
````
rash
美: [ræʃ]
英: [ræʃ]
n.	皮疹；大量；許多；（涌現的）眾多令人不快的事物
adj.	輕率的；魯莽的
网絡	疹子；紅疹；發疹
````
ivy
美: [ˈaɪvi]
英: ['aɪvɪ]
n.	【植】常春藤；長春藤
网絡	艾薇；許嘉凌；艾維
````
with respect to
美 [wɪð rɪˈspekt tu]
關于，就……而言：表示在某個方面或某個問題上，涉及到某個對象或主題。
````
irritant
美: [ˈɪrɪtənt]
英: [ˈɪrɪt(ə)nt]
n.	刺激物；令人煩惱的事物；造成麻煩的事物
adj.	有刺激性的；引起發炎的
网絡	刺激劑；刺激的；麻醉剌激性的
````
pruritus
英 [prʊˈraɪtəs]美 [prʊˈraɪtəs]
n. [皮膚] 瘙痒，瘙痒症
````
outpost
美: [ˈaʊtˌpoʊst]
英: [ˈaʊtˌpəʊst]
n.	前哨（基地）；偏遠村鎮；孤零住區
网絡	前哨站；前哨基地；哨所
````
anus
美: [ˈeɪnəs]
英: ['eɪnəs]
n.	肛門
网絡	后陰；直腸；肛管
````
spleen
美: [splin]
英: [spliːn]
n.	脾；憤怒；怒气
网絡	坏脾气；憂郁；中醫學上指脾
````
tumor
美: [ˈtumər]
英: [ˈtjuːmə(r)]
n.	【醫】腫瘤
网絡	腫塊；癌細胞；肉瘤及骨瘤
````
chronic
美: [ˈkrɑnɪk]
英: [ˈkrɒnɪk]
adj.	長期的；慢性的；難以治愈（或根除）的；長期患病的
n.	慢性病人
网絡	劇烈的；慢性化
````
madden
美: [ˈmæd(ə)n]
英: ['mæd(ə)n]
v.	使非常生气；使發瘋
网絡	使發狂；瘋狂橄欖球；馬登
````
phantom
美: [ˈfæntəm]
英: ['fæntəm]
n.	幽靈；幻象；鬼；鬼魂
adj.	像鬼的；幽靈似的；幻覺的；幻象的
网絡	幻影；魅影；鬼怪
````
amputation
美: 
英: [ˌæmpjʊ'teɪʃ(ə)n]
n.	【醫】截肢(術)
网絡	切斷術；切斷手術；截肢術
````
appease
美: [əˈpiz]
英: [əˈpiːz]
v.	安撫；撫慰；綏靖（滿足另一國的要求以避免戰爭）
网絡	平息；緩和；姑息
````
bout
美: [baʊt]
英: [baʊt]
n.	一次；一陣；一場；（疾病的）發作
网絡	回合；一回；較量
````
shingles
美: [ˈʃɪŋɡ(ə)lz]
英: ['ʃɪŋɡ(ə)lz]
n.	帶狀疱疹
网絡	帶狀泡疹；帶狀疱行疹；帶狀胞疹
````
scalp
美: [skælp]
英: [skælp]
n.	頭皮；（舊時美洲土著從被殺的敵人頭上剝下作為戰利品的）帶發頭皮
v.	（作為戰利品，從被殺的敵人頭上）剝下…的帶發頭皮
网絡	搶帽子；倒賣；頭皮護理
````
diameter
美: [daɪˈæmətər]
英: [daɪˈæmɪtə(r)]
n.	直徑；對徑；放大率；放大倍數
网絡	外徑；最大直徑；完成外徑
````
furiously
美: [ˈfjʊərɪəslɪ]
英: ['fjʊərɪəslɪ]
adv.	狂怒地；激烈；拼命地；狠狠地
网絡	狂暴地；猛烈地；怒沖沖
````
trickle
美: [ˈtrɪk(ə)l]
英: ['trɪk(ə)l]
n.	細流；涓流；稀稀疏疏緩慢來往的東西
v.	小股流淌；慢慢走；（使）緩慢移動
网絡	滴；滴流；涓涓細流
````
cerebrospinal
美: [ˌserəbroʊ'spaɪnəl]
英: [ˌserɪbrəʊ'spaɪnəl]
adj.	【解】腦脊髓的
网絡	腦脊的
````
consternation
美: [ˌkɑnstərˈneɪʃ(ə)n]
英: [ˌkɒnstə(r)ˈneɪʃ(ə)n]
n.	驚愕；驚恐
网絡	驚惶失措；恐怖；驚慌失措
````
nostril
美: [ˈnɑstrəl]
英: [ˈnɒstrəl]
n.	鼻孔；鼻孔內壁
网絡	鼻吼；一個鼻孔；鼻子孔
````
dismay
美: [dɪsˈmeɪ]
英: [dɪs'meɪ]
n.	灰心；喪失勇气；驚愕
v.	使沮喪；使驚愕
网絡	令人失望
````
castration
美: [kæ'streɪʃ(ə)n]
英: [kæ'streɪʃ(ə)n]
n.	閹割；【植】去雄；〈比喻〉刪改
网絡	去勢；去勢手術；去勢治療
````
impervious
美: [ɪmˈpɜrviəs]
英: [ɪmˈpɜː(r)viəs]
adj.	不受影響的；不能滲透的；不透气的；不透水的
网絡	不可滲透的；不滲透的；非滲透性
````
decay
美: [dɪˈkeɪ]
英: [dɪ'keɪ]
v.	衰減；腐朽；衰敗
n.	腐爛；衰退；腐朽
网絡	衰變；腐敗
````
yacht
美: [jɑt]
英: [jɒt]
n.	游艇；帆船；快艇
v.	乘快艇
网絡	游船；快艇游艇；私人游艇
````

````

````

````

````

````

````

````

````
}}


[2024-08-03T23:11:59.972+08:00]
{{
omelette
美: [ˈɑmlət]
英: [ˈɒmlət]
n.	【食】煎蛋卷；攤雞蛋
网絡	簡蛋卷；煎蛋餅；奄列s

````
slacks
美: [slæks]
英: [slæks]
n.	便褲；寬松的長褲
v.	“slack”的第三人稱單數
网絡	松身褲；寬松長褲；休閒褲
````

}}

[2024-08-06T12:19:44.074+08:00]
{{
aka
英 [ˌeɪ keɪ ˈeɪ]美 [ˌeɪ keɪ ˈeɪ]
abbr. 又名，亦稱（also known as）
n. （Aka）（美）阿卡（人名）
````
}}

[2024-08-07T13:14:29.887+08:00]
{{
standby
美: [ˈstændˌbaɪ]
英: [ˈstæn(d)baɪ]
n.	后備人員；備用物品
adj.	（机票、音樂會門票等）最后時刻出售的
网絡	待机；待命；等待
````
hibernation
美: [haɪbəˈneɪʃən]
英: [ˌhaɪbə'neɪʃ(ə)n]
n.	(動物)冬眠；冬蟄；(計算机等)休眠
网絡	蟄伏；越冬；冬眠醒來
}}


[2024-08-10T22:32:02.394+08:00]
{{
pine
美: [paɪn]
英: [paɪn]
n.	松木；菠蘿；【植】松樹
v.	憔悴；渴望；郁郁寡歡；消瘦
网絡	松景；松針
}}

[2024-08-11T16:29:07.373+08:00]
{{
crux
美: [krʌks]
英: [krʌks]
n.	症結
网絡	南十字座；關鍵；難題
````
concurrency
美: [kən'kʌrənsɪ]
英: [kən'kʌrənsɪ]
n.	〔計〕并發性
网絡	并行；并行性；并發的
````
emptive
adj. <罕>實時反應的，非預先准備的
````
pre-emptive
美: [pri'emptɪv]
英: [priː'emptɪv]
adj.	先發制人的
网絡	先買的；預防性；預先防范性
}}



[2024-08-11T21:26:05.477+08:00]
{{
assessment
美: [əˈsesmənt]
英: [ə'sesmənt]
n.	評价；評定；判定；看法
网絡	評估；估价；評量
}}


[2024-08-14T13:01:56.569+08:00]
{{
creed
美: [krid]
英: [kriːd]
n.	綱領；宗教信仰；信念；原則
网絡	信條；教義；信經
}}


[2024-08-14T22:43:36.080+08:00]
[[source|The Body]]
{{
absentminded
英 [ˈæbsəntˈmaɪndɪd]美 [ˈæbsəntˈmaɪndɪd]
adj. 心不在焉的；茫然的；神情恍惚的
````
ammonia
美: [əˈmoʊniə]
英: [əˈməʊniə]
n.	氨；氨水
网絡	阿摩尼亞；氨气；液氨
````
folic
葉酸
````
fleeting
美: [ˈflitɪŋ]
英: [ˈfliːtɪŋ]
adj.	短暫的；閃現的
网絡	飛逝的；轉瞬即逝的；疾馳的

````
Pokémon
网絡	神奇寶貝；口袋妖怪；寵物小精靈
````
scrupulous
美: [ˈskrupjələs]
英: [ˈskruːpjʊləs]
adj.	仔細的；細致的；一絲不苟的；審慎正直的
网絡	細心的；小心謹慎的；審慎的

````
proofread
美: [ˈprufˌrid]
英: [ˈpruːfˌriːd]
v.	校對；校閱；勘校
网絡	校正；参校；校讀
````
nimble
美: [ˈnɪmb(ə)l]
英: ['nɪmbl]
adj.	敏捷的；靈活的；靈巧的；机靈的
网絡	聰明的；靈便；輕捷
````
rack
美: [ræk]
英: [ræk]
n.	架子；支架；（舊時的）拉肢刑具；（羊、豬等帶前肋的）頸脊肉
v.	使痛苦不堪；使受折磨
网絡	机架；齒條；行李架
````
rack up
美: 
英: 
na.	獲得(胜利)；得(比分)；徹底擊敗；把馬拴[系]起來喂草料
网絡	獲胜；擊倒；積累
````
progeny
美: [ˈprɑdʒəni]
英: [ˈprɒdʒəni]
n.	子孫；幼崽；幼獸；幼苗
网絡	后代；后裔；成果
````
nostril
美: [ˈnɑstrəl]
英: [ˈnɒstrəl]
n.	鼻孔；鼻孔內壁
网絡	鼻吼；一個鼻孔；鼻子孔
````
gum
美: [ɡʌm]
英: [ɡʌm]
n.	牙齦；樹膠；齒齦；樹脂
v.	在…上涂膠；用黏膠粘
网絡	植物膠；牙床；樹膠類
````
gastrointestinal
美: [ˌɡæstroʊɪnˈtestɪn(ə)l]
英: [ˌɡæstrəʊɪnˈtestɪn(ə)l]
adj.	胃腸的
网絡	胃腸道；胃與腸的；腸胃
````
tract
美: [trækt]
英: [trækt]
n.	束；地帶；小冊子；大片土地
网絡	傳單；廣闊的地面；道
````
nucleus
美: [ˈnukliəs]
英: [ˈnjuːkliəs]
n.	核；核心；【化】有机化合物的原子團；(晶)核
网絡	原子核；細胞核；核子
````
mitochondria
英 [ˌmaɪtəʊˈkɒndrɪə]美 [ˌmaɪtoʊˈkɑːndriə]
n. 線粒體（mitochondrion 的复數）
````
hemoglobin
美: [ˈhiməˌɡloʊbɪn]
英: [ˌhiːməˈɡləʊbɪn]
n.	【生化】血紅素；血紅蛋白
网絡	血色素；牛血紅蛋白；血液中血紅素
````
consequential
美: [ˌkɑnsəˈkwenʃ(ə)l]
英: [ˌkɒnsɪˈkwenʃ(ə)l]
adj.	隨之而來的；相應發生的；作為結果的；重要的
网絡	傲慢的；重大的；隨之發生的
````
perforce
美: [pərˈfɔrs]
英: [pə(r)ˈfɔː(r)s]
n.	不得已
adv.	必須；必定；勢必
网絡	必然地；版本控制；版本控制軟件
````
miscellaneous
美: [ˌmɪsəˈleɪniəs]
英: [.mɪsə'leɪniəs]
adj.	混雜的；各种各樣的
网絡	雜項；其他；其它
````
compound
美: [ˈkɑmˌpaʊnd]
英: [ˈkɒmpaʊnd]
n.	混合物
v.	調合；【語】复合；(通過互相讓步等)解決(糾紛)
adj.	复合的；合成的
网絡	化合物；复合詞；复合工具欄
````
pathogen
美: [ˈpæθədʒən]
英: ['pæθədʒəns]
n.	【醫】病原體；致病菌
网絡	病原菌；病原生物；致病微生物
````
herpes
美: [ˈhɜrpiz]
英: [ˈhɜː(r)piːz]
n.	疱疹
网絡	泡疹；疱疹病毒；帶狀疱疹
````
benign
美: [bəˈnaɪn]
英: [bə'naɪn]
adj.	善良的；和善的；慈祥的；良性的
网絡	仁慈的；和藹的；良好的
````
commensal
英 [kəˈmensl]美 [kəˈmensl]
adj. 共生的；共餐的
n. 共生體；共生植物（或動物）
````
repertoire
美: [ˈrepərˌtwɑ]
英: [ˈrepə(r)ˌtwɑː(r)]
n.	（總稱某人的）可表演項目；（某人的）全部才能
网絡	保留劇目；全部節目；全部技能
````
fungi
英 [ˈfʌŋɡiː]美 [ˈfʌŋɡiː]
n. 真菌；菌類；蘑菇（fungus 的复數）
````
protist
美: ['proʊtɪst]
英: ['prəʊtɪst]
n.	【生】原生生物
网絡	原生動物；單細胞生物
````
algae
英 [ˈældʒiː]美 [ˈældʒiː]
TEM4
n. 水藻，海藻

````
protozoa
美 [ˌproʊtəˈzoʊə]
n. [无脊椎]原生動物；[无脊椎]原生動物類（Protozoan 的复數
````
archaea
英 [ɑːˈkiːə]美 [ɑːrˈkiːə; ɑːrˈkeɪə]
n. 古生菌
````
methane
美: [ˈmeˌθeɪn]
英: [ˈmiːθeɪn]
n.	甲烷；沼气
网絡	甲烷气；瓦斯；甲烷沼气
````
jounce
美: [dʒaʊnsɪŋ]
英: [dʒaunsɪŋ]
n.	搖晃；顛簸
v.	顛簸；使震動
网絡	加加加速度；動行程；顛簸地移動
````
marvelously
美: ['mɑrvələslɪ]
英: ['mɑ:vləslɪ]
adv.	不可思易地
网絡	不可思議地；令人驚訝地；妙極地
````
fastidious
美: [fəˈstɪdiəs]
英: [fæˈstɪdiəs]
adj.	一絲不苟的；嚴謹的；講究整潔的；有潔癖的
网絡	挑剔的；愛挑剔的；過分講究的
````



}}

[2024-08-14T23:27:24.189+08:00]
{{
dedication
美: [ˌdedɪˈkeɪʃ(ə)n]
英: [.dedɪ'keɪʃ(ə)n]
n.	奉獻；獻身；（建筑物等的）落成典禮；（書、音樂或演出前部的）獻詞
网絡	插畫情緣；獻辭；敬業
}}

[2024-08-15T08:33:52.769+08:00]
{{
dashboard
美: [ˈdæʃˌbɔrd]
英: [ˈdæʃˌbɔː(r)d]
n.	（汽車上的）儀表板
网絡	儀表盤；控制面板；控制板

````
dendritic
美: [ˌden'drɪtɪk]
英: [ˌden'drɪtɪk]
adj.	枝狀的
网絡	樹枝狀；樹突；樹突狀
````
inhale
美: [ɪnˈheɪl]
英: [ɪn'heɪl]
v.	吸入；吸气
网絡	救女心切；呼入；呼吸
````
assuage
美: [əˈsweɪdʒ]
英: [ə'sweɪdʒ]
v.	減輕（不快）
网絡	緩和；平息；滿足
````
alleviate
( alleviating, alleviated, alleviates )
英 [əˈliːvieɪt]美 [əˈliːvieɪt]
CET6 TEM8
v. 減輕，緩和
````
gratify
美: [ˈɡrætɪˌfaɪ]
英: [ˈɡrætɪfaɪ]
v.	使高興；使滿意；滿足（愿望、需要等）
网絡	使滿足；使高興使滿足；使喜悅
````
flatter
美: [ˈflætər]
英: [ˈflætə(r)]
v.	奉承；討好；向…諂媚；自命不凡
n.	【机】平面錘；拉扁鋼絲模；敲平的人
adj.	“flat”的比較級
adv.	“flat”的比較級
网絡	阿諛；使高興；恭維
````
confortare
comfort
````
fervid
美: [ˈfɜrvɪd]
英: [ˈfɜː(r)vɪd]
adj.	情感異常強烈的；激昂的；充滿激情的
网絡	熱情的；熱烈的；熾熱的


}}


[2024-08-21T21:00:45.206+08:00]
{{
traitor
美: [ˈtreɪtər]
英: [ˈtreɪtə(r)]
n.	叛徒；背叛者；賣國賊
网絡	叛國者；叛逆者；漢奸
}}

[2024-08-22T10:08:30.867+08:00]
{{
dangle
( dangling, dangled, dangles )
英 [ˈdæŋɡ(ə)l]美 [ˈdæŋɡ(ə)l]
TEM8
v. （使）懸垂，（使）懸蕩；用（誘惑物）來誘惑（或激勵）某人
【名】 （Dangle）（美、印、法）當格勒（人名）
}}

[2024-08-23T10:40:10.484+08:00]
{{
detach
( detaching, detached, detaches )
英 [dɪˈtætʃ]美 [dɪˈtætʃ]
CET6 TEM4
v. 拆下，使分離；脫離，擺脫；派遣，分派
}}

[2024-08-23T22:27:11.839+08:00]
{{
delusional
美: [dɪ'luʒnəl]
英: [dɪ'lu:ʒnəl]
adj.	幻想的
网絡	妄想的；錯覺，妄想的；錯覺的
}}

[2024-08-24T20:54:40.358+08:00]
{{
clutter
美: [ˈklʌtər]
英: [ˈklʌtə(r)]
n.	混亂；〈方〉喧囂
adj.	雜亂的；凌亂的；擠滿的
v.	攪亂；亂七八糟地堆滿 (up, with)；吵吵鬧鬧地跑
网絡	混亂的；亂糟糟的；塞滿了的
}}

[2024-08-25T10:49:58.429+08:00]
{{
considerable
英 [kənˈsɪdərəb(ə)l]美 [kənˈsɪdərəb(ə)l]
CET4 TEM4
adj. 相當大的，相當重要的；（人）顯要的，值得尊敬的
}}


[2024-08-25T12:49:53.500+08:00]
{{
vault
( vaulting, vaulted, vaults )
英 [vɔːlt]美 [vɔːlt]
CET6+ TEM8
n. （銀行）保險庫，金庫；拱頂，穹隆；穹狀覆蓋物（尤指天空）；（解）穹隆（尤指頭蓋骨）；撐手跳，撐竿跳；窖，地下室；（教堂的）地下墓室，（墓地的）墓穴
v. （用手支撐或撐杆）跳躍，躍過；躍升，躥升；給…...蓋拱頂；成穹狀彎曲

timid
美: [ˈtɪmɪd]
英: ['tɪmɪd]
adj.	羞怯的；膽怯的；缺乏勇气的
网絡	膽小的；怯懦的；害羞的
}}

[2024-08-25T22:03:35.927+08:00]
{{
stylistic
美: [staɪˈlɪstɪk]
英: [staɪ'lɪstɪk]
adj.	風格上的；文體上的
网絡	文體的；體裁上的；文體學的

}}

[2024-08-27T13:34:09.946+08:00]
{{
introvert
美: [ˈɪntrəˌvɜrt]
英: [ˈɪntrəˌvɜː(r)t]
v.	使內翻；使(思想)內向；【動】使(器官)向里翻；進行內省
n.	內向的人；不喜歡與人交往的人
adj.	同“introverted”
网絡	性格內向的；性格內向的人；內向型
}}


[2024-08-27T17:35:22.323+08:00]
{{
ejective
美: [ɪ'dʒektɪv]
英: [ɪ'dʒektɪv]
adj.	噴出的；逐出的
网絡	緊喉音；放出的；擠喉音

````
venom
美: [ˈvenəm]
英: ['venəm]
n.	惡毒；怨恨；惡意；（毒蛇、蜘蛛等分泌的）毒液
v.	放毒
网絡	毒牙；毒汁；毒物
````
articulator
英 [ɑːˈtɪkjuleɪtə(r)]美 [ɑːrˈtɪkjuleɪtər]
n. 發音之人或物；發音糾正器；接骨的人
````
articulate
美: [ɑrˈtɪkjuleɪt]
英: [ɑː(r)ˈtɪkjʊleɪt]
v.	說；表達；清晰認真地發音；【語言學】形成(聲音)
adj.	明白的；音節分明的；有關節的；有節的
网絡	接合；發音清晰的；善于表達的
````

larynx
美: [ˈlerɪŋks]
英: [ˈlærɪŋks]
n.	喉
网絡	喉頭；喉部；咽喉
````
affricate
美: [ˈæfrɪkət]
英: ['æfrɪkət]
n.	塞擦音
v.	使發破擦音
网絡	阻擦音；破碎音；摩擦音
````

}}

[2024-08-28T22:35:18.741+08:00]
{{
synthetical
美: [sɪnˈθetɪk]
英: [sɪn'θetɪk]
adj.	綜合的；合成的；(橡膠等)人造的；代用的
n.	化學合成物；合成纖維(織物)；合成劑[品]
网絡	綜合型；人工合成的；合成式的
````
pedagogy
美: [ˈpedəˌɡoʊdʒi]
英: [ˈpedəˌɡɒdʒi]
n.	教育學；教學法
网絡	教授法；教學方法；設計教育學
````
barrage
美: [bəˈrɑʒ]
英: [ˈbærɑːʒ]
n.	堰；攔河壩；水壩；火力网
网絡	彈幕；阻塞；火网
````

````

````

````

````

````

````

````

````

````

}}

[2024-08-29T13:26:30.325+08:00]
{{
symposium
美: [sɪmˈpoʊziəm]
英: [sɪmˈpəʊziəm]
n.	研討會；專題討論會；小型討論會
网絡	座談會；酒會；專題論文集
}}

[2024-08-29T18:49:05.536+08:00]
{{
assort
美: 
英: [ə'sɔːt]
v.	把…分類；配備；配齊(花色)；相配
网絡	把….分類；協調；分類配全
````
yogurt
美: [ˈjoʊɡərt]
英: [ˈjɒɡə(r)t]
n.	酸奶；酸乳
网絡	优格；优酪乳；乳酪
````
cereal
美: [ˈsɪriəl]
英: [ˈsɪəriəl]
n.	谷物；谷類植物；（常加牛奶作早餐用的）谷類食物
adj.	谷類制成的
网絡	麥片粥；谷類食品
````
allure
美: [əˈlʊr]
英: [əˈlʊə(r)]
v.	誘惑
n.	吸引力；誘惑力；引誘力
网絡	魅力；傾城之魅
````
stun
美: [stʌn]
英: [stʌn]
n.	震驚；暈眩；〈美〉胡桃
v.	使昏迷；（尤指）打昏；使震驚（或驚愕、目瞪口呆）
网絡	擊暈；擊昏；打暈
````
commence
美: [kəˈmens]
英: [kə'mens]
v.	開始；開始發生；著手
网絡	獲得學位；著手開始做；創始
````
motion
美: [ˈmoʊʃ(ə)n]
英: [ˈməʊʃ(ə)n]
n.	運動；動議；提議；移動
v.	示意
网絡	動作；手勢；動態
````
penny
美: [ˈpeni]
英: ['peni]
n.	分；便士（英國的小硬幣和貨幣單位，1 英鎊為 100 便士）
网絡	戴佩妮；潘妮；彭妮
````
crab
美: [kræb]
英: [kræb]
n.	蟹；螃蟹；蟹肉；陰虱病
v.	捕蟹；用爪抓；使側航；使斜行
网絡	豉椒炒肉蟹；蟹類；小蟹
````
alloy
美: [ˈælɔɪ]
英: ['ælɔɪ]
n.	合金
v.	把…鑄成合金（尤指摻入一种价值低的金屬）
网絡	成色；合金牌號；合金級
````
clog
美: [klɑɡ]
英: [klɒɡ]
v.	堵塞；阻塞；妨礙；影響
n.	木底鞋；木屐；墜子；木鞋
网絡	塞住了；塞滿；堵住的
````
artery
美: [ˈɑrtəri]
英: [ˈɑː(r)təri]
n.	動脈；干線（指主要公路、河流、鐵路線等）
网絡	要道；干道；血管
````
tumour
美: [ˈtumər]
英: [ˈtjuːmə(r)]
n.	【醫】腫瘤
````
superstition
美: [ˌsupərˈstɪʃ(ə)n]
英: [ˌsuːpə(r)ˈstɪʃ(ə)n]
n.	迷信；迷信觀念（或思想）
网絡	迷信行為；迷信的觀念習俗；烈焰第六感
````
blackout
美: [ˈblækˌaʊt]
英: [ˈblækaʊt]
n.	停電；斷電；新聞封鎖；燈火管制（期）
adj.	防空襲的
网絡	暈炫風暴；眩暈；黑視
````

````

````

````

````

````

````

````

````

````

````


}}

[2024-08-30T10:42:40.640+08:00]
{{
norma
指标，定额，劳动基本定额。
}}

[2024-08-30T15:22:36.972+08:00]
{{
doze
美: [doʊz]
英: [dəʊz]
v.	打瞌睡；打盹儿；小睡
n.	小睡
网絡	假寐；打盹模式；腐朽
````
isle
美: [aɪl]
英: 
n.	小島
网絡	小島壁紙；薄霧中的小島壁紙；島嶼級
````
mortal
美: [ˈmɔrt(ə)l]
英: [ˈmɔː(r)t(ə)l]
n.	凡人；普通人
adj.	不能永生的；終將死亡的；導致死亡的；致命的
adv.	非常
网絡	終有一死的；不死的；會死的
````
decline
美: [dɪˈklaɪn]
英: [dɪ'klaɪn]
v.	下降；衰退；減少；謝絕
n.	下降
网絡	拒絕；衰落；下傾
````
recruit
( recruiting, recruited, recruits )
英 [rɪˈkruːt]美 [rɪˈkruːt]
CET4 TEM4
v. 招聘，招收（新成員）；招募（新兵）；說服，動員；（通過招募）組成，組建；<舊> 恢复（數量、力气等）
n. 新兵；新成員
````
concede
美: [kənˈsid]
英: [kənˈsiːd]
v.	讓步；允許；承認（某事屬實、合乎邏輯等）；承認（比賽、選舉等失敗）
网絡	認輸；讓與；承認失敗  


}}



[2024-08-31T13:26:42.811+08:00]
{{
spare me
饒了我：通常用于表示不想听或不想参與某件事情。
````
heterosexuality
美: [ˌhɛtəroˌsɛkʃuˈælɪti]
英: [ˌhetərəˌsekʃʊ'ælətɪ]
n.	異性愛
网絡	異性戀；異性性欲；異性融合
````
diabolical
美: [ˌdaɪəˈbɑlɪk(ə)l]
英: [ˌdaɪəˈbɒlɪk(ə)l]
adj.	糟糕透頂的；煩人的；討厭的；道德敗坏的
网絡	惡魔的；惡毒的；凶暴的
````
bane
美: [beɪn]
英: [beɪn]
n.	禍根
网絡	班恩；貝恩；痛苦之源
````
}}

[2024-08-31T20:44:32.198+08:00]
{{
drastic
美: [ˈdræstɪk]
英: ['dræstɪk]
adj.	極端的；急劇的；嚴厲的；猛烈的
网絡	激烈的；劇烈的；激烈的，迅猛的
````
retail
美: [ˈriteɪl]
英: [ˈriːteɪl]
v.	零售；以…价格銷售
n.	零售
adv.	零賣
网絡	零售業；零售的；上市
````

}}

[2024-08-31T21:05:31.429+08:00]
{{
pine
美: [paɪn]
英: [paɪn]
n.	松木；菠蘿；【植】松樹
v.	憔悴；渴望；郁郁寡歡；消瘦
网絡	松景；松針
````
languish
美: [ˈlæŋɡwɪʃ]
英: ['læŋɡwɪʃ]
n.	憔悴；惹人憐愛的感傷模樣[倦態等]；脈脈含情
v.	被迫滯留；長期受苦；受煎熬；變得衰弱
网絡	凋萎；受折磨；失去活力
````
scaffold
美: [ˈskæfoʊld]
英: [ˈskæfəʊld]
n.	腳手架；斷頭台；絞刑架；建筑架
v.	搭腳手架于(某處)；使站在腳手架上；把…處死刑
网絡	支架；鷹架；染色體骨架
````
conventional
美: [kənˈvenʃ(ə)nəl]
英: [kən'venʃ(ə)nəl]
adj.	依照慣例的；遵循習俗的；墨守成規的；普通平凡的
网絡	傳統的；常規的；習慣的

````
inbound
美: [ˈɪnˌbaʊnd]
英: [ˈɪnbaʊnd]
adj.	到達的；歸航的
网絡	入站；呼入；入境
````
overhead
美: [ˈoʊvərˌhed]
英: [ˈəʊvə(r)ˌhed]
网絡	開銷；間接費用；在頭頂上的
n.	天花板；【船】船艙的頂板；企業一般管理費用；【化】塔頂餾出物
adj.	頭上方的；地面以上的；高架的；經費的
adv.	在頭上方；在空中
````
wire up
美: 
英: 
un.	布線
网絡	給…布線；連接起來；接通電源

````
inversion
美: [ɪnˈvɜrʃ(ə)n]
英: [ɪnˈvɜː(r)ʃ(ə)n]
n.	倒置；顛倒；倒轉
网絡	倒裝；倒位；反轉
````
shorthand
美: [ˈʃɔrtˌhænd]
英: [ˈʃɔː(r)tˌhænd]
n.	速記（法）；（對某事）簡略的表達方式
网絡	速記法；簡寫；速寫


}}

[2024-09-01T15:55:40.400+08:00]
{{
tedious
美: [ˈtidiəs]
英: [ˈtiːdiəs]
adj.	冗長的；囉嗦的；單調乏味的；令人厭煩的
网絡	冗長乏味的；單調的；沉悶的

````
denote
美: [dɪˈnoʊt]
英: [dɪˈnəʊt]
v.	表示；意味著；【邏】概述
网絡	指示；直義；所指的
````
nuisance
美: [ˈnusəns]
英: [ˈnjuːs(ə)ns]
n.	麻煩事；討厭的人（或東西）；妨害行為
网絡	損害；討厭的東西；令人討厭的東西
````
marvel
美: [ˈmɑrv(ə)l]
英: [ˈmɑː(r)v(ə)l]
n.	令人驚異的人（或事）；奇跡；不平凡的成果；成就
v.	感到驚奇；大為贊嘆
网絡	漫威；驚奇漫畫；驚奇漫畫公司
````
lens
美: [lenz]
英: [lenz]
n.	透鏡；隱形眼鏡；一組透鏡；【解】(眼球的)晶體
网絡	鏡頭；鏡片；水晶體
````
discriminator
美: [dɪ'skrɪməˌneɪtə]
英: [dɪ'skrɪmɪneɪtə]
n.	辨別者
网絡	鑒別器；識別器；鑒頻器
````
panorama
美: [ˌpænəˈræmə]
英: [ˌpænəˈrɑːmə]
n.	全景；綜合研究；全景畫卷
网絡	全景攝影；全景圖；全景拍攝
````
subsume
美: [səbˈsum]
英: [səbˈsjuːm]
v.	將…歸入（或納入）
网絡	包含；包括；包容
````

}}

[2024-09-02T19:42:03.258+08:00]
{{
arduous
美: [ˈɑrdjuəs]
英: [ˈɑː(r)djuəs]
adj.	艱苦的；艱難的
网絡	艱巨的；費力的；費勁的
````
shim
美: [ʃɪm]
英: [ʃɪm]
n.	墊片
v.	用薄墊片填入；拿填隙片塞；向…中插夾鐵
网絡	气門間隙調節墊片；墊板；襯墊
````
polyfill
n. 一种用于衣物、床具等的聚酯填充材料，使這些物品更加溫暖舒适
於在不支持某些功能的環境中提供相同行為的代碼
}}

[2024-09-02T22:45:08.984+08:00]
{{
rash
美: [ræʃ]
英: [ræʃ]
n.	皮疹；大量；許多；（涌現的）眾多令人不快的事物
adj.	輕率的；魯莽的
网絡	疹子；紅疹；發疹
````
allergy
英 [ˈælədʒi]美 [ˈælərdʒi]
CET6+ TEM8
n. 過敏反應，過敏症；厭惡，反感
````
ventilation
美: [ˌvent(ə)lˈeɪʃ(ə)n]
英: [ˌventɪˈleɪʃ(ə)n]
n.	通風；通風裝置；發泄；(問題的)公開討論
网絡	換气；通風設備；通气

````
disperse
美: [dɪˈspɜrs]
英: [dɪˈspɜː(r)s]
v.	驅散；散開；傳播；疏散
adj.	分散的；【物】彌散的
网絡	消散；散布；解散
````
volatile
美: [ˈvɑlət(ə)l]
英: [ˈvɒlətaɪl]
adj.	易變的；无定性的；无常性的；可能急劇波動的
网絡	揮發性；揮發性的；不穩定的

````
seize on
( seizing, seized, seizes )
利用：抓住、利用或專注于某個机會、觀點或問題。
````
virtue
美: [ˈvɜrtʃu]
英: [ˈvɜː(r)tʃuː]
n.	美德；优點；德行；長處
网絡	德性；貞操；品德


}}

[2024-09-03T22:11:40.058+08:00]
{{
pend
美: [pend]
英: [pend]
v.	吊著；懸而未決；待決
网絡	懸挂；挂起；挂起態
````
utmost
美: [ˈʌtˌmoʊst]
英: [ˈʌtməʊst]
n.	極限；最大限度；最大量；最大可能
adj.	最大的；極度的
网絡	最遠的；極端的

````
comb
美: [koʊm]
英: [kəʊm]
v.	梳；搜尋；仔細搜索；梳理（羊毛、棉花等）
n.	梳子；篦子；壓發梳；梳理（頭發）
网絡	雞冠；平梳；頭梳
````
assure
美: [əˈʃʊr]
英: [əˈʃɔː(r)]
v.	确保；使确信；向…保證；弄清
网絡	擔保；使放心；确告

````
assured
美: [əˈʃʊrd]
英: [əˈʃɔː(r)d]
adj.	自信的；有把握的；必將發生的；确定的
v.	“assure”的過去分詞和過去式
网絡	被保險人；确實的；保證帶寬
````
beverage
美: [ˈbev(ə)rɪdʒ]
英: ['bev(ə)rɪdʒ]
n.	（除水以外的）飲料
网絡	飲品；酒水類；食品飲料


}}


[2024-09-04T18:26:34.839+08:00]
{{
go nuts
變得瘋狂，精神失常：因某种原因而失去理智，變得瘋狂或精神失常。
表現出狂野/失控的行為：因強烈的情感而表現出狂野或失控的行為。
````
congregate
美: [ˈkɑŋɡrəˌɡeɪt]
英: [ˈkɒŋɡrɪɡeɪt]
v.	集合；會和
adj.	聚集的；集聚的；集體的
网絡	鱗集；集合在一起的
````

gaze
美: [ɡeɪz]
英: [ɡeɪz]
v.	凝視；注視；盯著
n.	凝視；注視
网絡	看；目光；凝望
````
formidable
美: [fərˈmɪdəb(ə)l]
英: [ˈfɔː(r)mɪdəb(ə)l]
adj.	可怕的；令人敬畏的；難對付的
网絡	強大的；難以對付的；令人畏懼的
````
equator
美: [ɪ'kweɪtə(r)]
英: [ɪ'kweɪtə(r)]
n.	赤道
网絡	天球赤道；地球赤道；中緯線

}}


[2024-09-05T21:54:10.187+08:00]
{{
paginate
美: [ˈpædʒəˌneɪt]
英: [ˈpædʒɪneɪt]
v.	給（書等）標頁碼
网絡	分頁；在編頁；分頁數目

````
prodigy
美: [ˈprɑdədʒi]
英: [ˈprɒdədʒi]
n.	奇才；壯舉
网絡	天才；神童；奇跡
````
prod
美: [prɑd]
英: [prɒd]
n.	戳；杵；捅；催促
v.	戳；杵；捅；催促
网絡	刺；刺激；激勵
````
divisor
美: [dɪˈvaɪzər]
英: [dɪˈvaɪzə(r)]
n.	因子；分壓器；分流裝置；分水設備
网絡	除數；約數；除子

}}

[2024-09-06T22:52:09.081+08:00]
{{
bulb
美: [bʌlb]
英: [bʌlb]
n.	電燈泡；（植物）鱗莖；鱗莖狀物（如溫度計的球部）
v.	生球莖；腫[漲]成球
网絡	球狀物；球根；植物的球莖
````
dilapidate
美: 
英: [dɪ'læpɪdeɪt]
v.	使(局部)毀坏；亂花(錢財等)
网絡	荒廢；使部分毀坏；浪費
````
laches
英 [ˈlætʃɪz]美 [ˈlætʃɪz]
n. 懈怠；疏忽
````
remiss
美: [rɪˈmɪs]
英: [rɪ'mɪs]
adj.	疏忽；懈怠；玩忽職守
网絡	疏忽的；玩忽職守的；不留心的
````
slack
[[annotation|懈怠]]

}}

[2024-09-07T20:45:56.223+08:00]
{{
analogy
美: [əˈnælədʒi]
英: [ə'nælədʒi]
n.	類比；類推；比擬；相似之處
网絡	類似；比喻；模擬

````
interrogative
美: [ˌɪntəˈrɑɡətɪv]
英: [ˌɪntəˈrɒɡətɪv]
adj.	詢問的；提問的；疑問式的；用于疑問句的
n.	疑問詞；疑問限定詞
网絡	疑問的；質問的；疑問代詞


}}

[2024-09-08T20:31:57.478+08:00]
{{
booklet
美: [ˈbʊklət]
英: ['bʊklət]
n.	小冊子
网絡	廣告小冊子；小本票；手冊
````
sprite
美: [spraɪt]
英: [spraɪt]
n.	（傳說中的）小仙子
网絡	雪碧；精靈；小妖精
````

elbow
美: [ˈelboʊ]
英: [ˈelbəʊ]
n.	肘；彎頭；肘狀物；曲折
v.	用肘推；擠進；躋身進來；討价還价
网絡	肘部；手肘；彎管
````
fulcrum
美: [ˈfʊlkrəm]
英: ['fʊlkrəm]
n.	支軸；（活動、情況的）最重要部分
网絡	支點；支柱；杠杆支點
}}

[2024-09-09T11:19:40.816+08:00]
{{
carousel
美: [ˌkerəˈsel]
英: [ˌkærəˈsel]
n.	(游藝場中的)旋轉木馬；【史】馬上比槍；騎術比賽；旋轉式傳送帶
网絡	轉盤；輪跳
````
prefab
英 [ˈpriːfæb]美 [ˈpriːfæb]
n. （非正式）預制（裝配）房屋
adj. （建筑物或結构）預制的
v. 預先建造（建筑物等）
}}


[2024-09-09T18:06:53.174+08:00]
{{
consecutive
美: [kənˈsekjətɪv]
英: [kənˈsekjʊtɪv]
adj.	連續不斷的
网絡	連續的；連貫的；始終一貫的
````
deficit
美: [ˈdefəsɪt]
英: ['defəsɪt]
n.	赤字；逆差；虧損；不足額
网絡	虧空；財政赤字；短缺
````
rally
美: [ˈræli]
英: ['ræli]
v.	召集；集合；复原；恢复健康
n.	群眾大會（尤指支持某信念或政党）；拉力賽車；（爭奪一分的）多拍
网絡	集會；回升；反彈
````
indicator
美: [ˈɪndɪˌkeɪtər]
英: [ˈɪndɪˌkeɪtə(r)]
n.	指示器；標志；指針；跡象
网絡	指標；指示劑；指示燈
````
promo
美: [ˈproʊmoʊ]
英: [ˈprəʊməʊ]
n.	〈美口〉宣傳；促銷
adj.	推銷（新流行唱片等）的；廣告宣傳的
网絡	茂德；茂德科技；台灣茂德
}}


[2024-09-10T14:37:38.356+08:00]
{{
mandatory
美: [ˈmændəˌtɔri]
英: [ˈmændət(ə)ri]
adj.	強制的；法定的；義務的
n.	同“mandatary”
网絡	命令的；強制性的；強迫的
````
audit
美: [ˈɔdɪt]
英: [ˈɔːdɪt]
v.	審計；檢查；〔美國〕(大學生)旁听(課程)
n.	審計；(地主與佃戶間的)決算
网絡	審核；稽核；審查
````
beyond
英 [bɪˈjɒnd]美 [bɪˈjɑːnd]
CET4 TEM4
prep. 在（或向）……較遠的一邊；晚于，遲于；涵蓋，包括；除……之外；超出（范圍）；非（某人）所能理解
adv. 在另一邊，在（或向）更遠處；（延續）到……之后
n. 來生，再世（the beyond）；遠處的事物（the beyond）
[[annotation|除...外]]

````
scalability
英 [ˌskeɪləˈbɪləti]美 [ˌskeɪləˈbɪləti]
n. 可擴展性；可伸縮性；可量測性
````
failover
英 [ˈfeɪləʊvə]
n. （計算机）故障切換；失效備援（為系統備援能力的一种，當系統中其中一項設備失效而无法運作時，另一項設備即可自動接手原失效系統所執行的工作）
````
revoke
美: [rɪˈvoʊk]
英: [rɪˈvəʊk]
v.	取消；廢除；使无效
n.	廢棄；【牌】(不跟出同樣花色的牌)犯規另出他牌
网絡	撤銷；撤回；撤消
````
prematurely
英 [ˌpreməˈtʃʊəli]美 [ˌpriːməˈtʃʊrli; ˌpriːməˈtʊrli]
adv. 過早地
````
bounce
美: [baʊns]
英: [baʊns]
n.	彈跳；跳動；彈性；活力
v.	彈跳；反射；拒付；解雇
adv.	砰地；猛跳
网絡	反彈；彈起；跳起
````

opaque
美: [oʊˈpeɪk]
英: [əʊˈpeɪk]
n.	不透明；【建】遮檐；【攝】遮光涂料
adj.	模糊；不透明的；不透光的；渾濁的
网絡	不傳導的；不透明物
````
entropy
美: [ˈentrəpi]
英: ['entrəpi]
n.	无序狀態測量法；熵（物資系統的不能用來做功的能量的度量）
网絡	熵值；信息熵；平均信息量
````
}}


[2024-09-11T10:27:56.507+08:00]
{{
compact
英 [kəmˈpækt]美 [kəmˈpækt]
CET4 TEM4
adj. 小型的，袖珍的；緊湊的；緊密的，堅實的；矮小而健壯的；（演講，作品）簡潔的，簡練的
n. 帶鏡小粉盒；合約，協定；小型汽車；袖珍物；坯塊
v. 壓緊，壓實；縮短，精簡；訂立（或簽訂）（協定）
}}

[2024-09-11T20:31:32.138+08:00]
{{
faux
美: [foʊ]
英: [fəʊ]
adj.	人造的；仿制的
网絡	假的；虛假；咽門
````
cipher
美: [ˈsaɪfər]
英: [ˈsaɪfə(r)]
n.	密碼；零〔即0〕；阿拉伯數字；密碼索引
v.	計算；〔美口〕算出；運算；用密碼書寫
网絡	暗號；密文；加密算法
````
lofty
美: [ˈlɔfti]
英: [ˈlɒfti]
adj.	巍峨的；高聳的；崇高的；高尚的
网絡	高傲的；傲慢的；極高的
}}

[2024-09-13T11:24:09.643+08:00]
{{
make the most out of
充分利用：指充分發揮某种資源或机會，以獲得最大的利益或效果。
}}


[2024-09-13T18:38:15.620+08:00]
{{
ecstatic
美: [ɪkˈstætɪk]
英: [ɪk'stætɪk]
adj.	狂喜的；熱情極高的
网絡	欣喜若狂的；入迷的；狂喜的人
````
maze
美: [meɪz]
英: [meɪz]
n.	迷宮；錯綜复雜；縱橫交錯；密如蛛网
v.	使困惑
网絡	迷津；迷惑；曲徑
````
dwindle
美: [ˈdwɪnd(ə)l]
英: ['dwɪnd(ə)l]
v.	變小
网絡	縮小；減少；逐漸減少
````
garner
( garnering, garnered, garners )
英 [ˈɡɑːnə(r)]美 [ˈɡɑːrnər]
vt. 獲得；儲存；把……儲入谷倉
n. 谷倉
````
nudge
美: [nʌdʒ]
英: [nʌdʒ]
n.	輕推；(溫和的)勸說；討厭的家伙；【网】(聊天工具的)窗口抖動功能
v.	用身體的一部分(尤指肘部)輕推；(朝某一方向)逐步推進；勸說
网絡	用肘輕推；微移；助推
````
compulsion
美: [kəmˈpʌlʃ(ə)n]
英: [kəm'pʌlʃ(ə)n]
n.	強制；沖動；強迫
网絡	強迫行為；強迫症；難以抗拒的沖動
````
combustion
美: [kəmˈbʌstʃ(ə)n]
英: [kəm'bʌstʃ(ə)n]
n.	燃燒；（快速）氧化
网絡	燃燒學；騷動；燃燒過程
````
propulsion
美: [prəˈpʌlʃən]
英: [prəˈpʌlʃ(ə)n]
n.	推進；推動力
网絡	推進力；推進器；推力

````
corridor
美: [ˈkɔrɪˌdɔr]
英: [ˈkɒrɪdɔː(r)]
n.	通道；過道；走廊（一國領土通過他國境內的狹長地帶）
网絡	通路；廊道；回廊
````
devotee
美: [ˌdevoʊˈti]
英: [ˌdevəʊˈtiː]
n.	愛好者；虔誠的宗教信徒
网絡	熱愛者；獻身者；皈依者
````
infrared
美: [ˌɪnfrəˈred]
英: [.ɪnfrə'red]
n.	紅外線；紅外區
adj.	紅外線的；使用紅外線的
网絡	紅外的；紅外光；紅外線接口設置
````
diagonal
美: [daɪˈæɡənəl]
英: [daɪˈæɡən(ə)l]
n.	對角線；斜線
adj.	斜線的；對角線的
网絡	對角的；斜的；斜紋的
````
veer
美: [vɪr]
英: [vɪə(r)]
v.	改變；突然變向；猛然轉向；偏離
n.	方向的改變
网絡	改變方向；風行者；英雄威爾
````
gyroscope
美: [ˈdʒaɪrəˌskoʊp]
英: [ˈdʒaɪrəˌskəʊp]
n.	陀螺儀；回轉儀
网絡	陀螺儀傳感器；回旋器；三軸陀螺儀
````
speck
英 [spek]美 [spek]
TEM4
n. 灰塵；汙點；小顆粒
vt. 使有斑點
n. （Speck）人名；（英）斯佩克；（德）施佩克
````
centripetal
美: [sen'trɪpɪtl]
英: [sen'trɪpɪtl]
adj.	向心的
网絡	向心式；向心性；傳入的
````
gimmick
美: [ˈɡɪmɪk]
英: ['ɡɪmɪk]
n.	噱頭
v.	〈口〉在…(輪盤賭,魔術道具等)上暗設机關
网絡	花招；鬼把戲；吸引人的花招
````
flop
美: [flɑp]
英: [flɒp]
v.	沉重地躺下；移動；砸鍋；完全失敗
adv.	噗地一聲
n.	不成功
网絡	翻牌；翻牌圈；翻牌后
````
rev
美: [rev]
英: [rev]
abbr.	同“revolution”；同“revenue”
n.	（發動机的轉速）一次旋轉
v.	（使）快速運轉
网絡	加速；猛踩油
````
propeller
美: [prəˈpelər]
英: [prəˈpelə(r)]
n.	螺旋槳（飛机或輪船的推進器）
网絡	螺旋漿；推進者；螺槳
````
duct
美: [dʌkt]
英: [dʌkt]
n.	導管；管子
vt.	用管道輸送；用管道供應
网絡	輸送管；槽；風管
````
copter
英 [ˈkɒptə(r)]美 [ˈkɑːptər]
n. 直升飛机（等于 helicopter）
````
appendage
美: [əˈpendɪdʒ]
英: [ə'pendɪdʒ]
n.	附加物；附屬物
网絡	附肢；附器；附件
````
toddler
美: [ˈtɑdlər]
英: [ˈtɒdlə(r)]
n.	學步的儿童；剛學會走路的孩子
网絡	幼儿；初學走路的孩子；學步的小孩
````
befuddle
美: 
英: [bɪ'fʌdl]
v.	迷惑；使爛醉
网絡	使迷惑；使酒醉昏迷；使昏迷
````
preferably
美: [ˈpref(ə)rəbli]
英: ['pref(ə)rəbli]
adv.	最好；宁可；更可取地
网絡	更适宜；宁愿；較好
````
rudimentary
美: [ˌrudəˈment(ə)ri]
英: [ˌruːdɪˈment(ə)ri]
adj.	基礎的；基本的；未充分發展的；原始的
网絡	初步的；未發展的；初級的
````
grueling
美: [ˈɡru(ə)lɪŋ]
英: [ˈɡruːəlɪŋ]
adj.	使極度疲勞的
n.	痛打
网絡	繁重而累人的；折磨人的；重罰
````
quickfire
(also quick-fire)
英 [ˈkwɪkfaɪə]美 [ˌkwɪkˈfaɪər]
速射的
（說話）机關槍似的
（行動）一刻不停的，風風火火的
````
pirate
美: [ˈpaɪrət]
英: ['paɪrət]
n.	海盜；海盜船；侵害版權者；盜印者
v.	掠奪；盜印；翻印
网絡	盜版者；剽竊者；海賊
````

````

````

````

````

````

````

````

````

````

````

````

````

````

````



}}