<metadata>
{
	"belong": "english"
	,"delimiter": "````"
}
</metadata>
[2024-07-27T16:48:19.795+08:00]
{{
triumph
美: [ˈtraɪəmf]
英: [ˈtraɪʌmf]
v.	戰胜；成功；打敗
n.	巨大成功；重大成就；偉大胜利；喜悅
网絡	黛安芬；凱旋；獲得胜利
````
jubilation
美: [ˌdʒubɪˈleɪʃ(ə)n]
英: [ˌdʒuːbɪˈleɪʃ(ə)n]
n.	歡騰；歡欣鼓舞；歡慶
网絡	慶祝；歡呼；喜悅
````
fervent
美: [ˈfɜrv(ə)nt]
英: [ˈfɜː(r)v(ə)nt]
adj.	熱情的；熱忱的；熱誠的；熱烈的
网絡	強烈的；熾熱的；熱心的
````
fervid
美: [ˈfɜrvɪd]
英: [ˈfɜː(r)vɪd]
adj.	情感異常強烈的；激昂的；充滿激情的
网絡	熱情的；熱烈的；熾熱的

}}

[2024-07-27T21:40:15.717+08:00]
{{
clover
美: [ˈkloʊvər]
英: [ˈkləʊvə(r)]
n.	三葉草；車軸草
网絡	苜蓿；四葉草；幸運草

}}

[2024-07-28T16:13:25.195+08:00]
{{
crunch time
英 [ˈkrʌntʃ taɪm]美 [ˈkrʌntʃ taɪm]
關鍵時刻或關鍵時期（比如在比賽接近結束時），需要采取決定性的行動
````
arithmetic
美: [əˈrɪθmətɪk]
英: [.ærɪθ'metɪk]
n.	算術；算術運算；四則運算
网絡	算法；計算；算數
````
segfault
n. 段錯誤：一种計算机程序錯誤，當程序試圖訪問其未被授權訪問的內存區域時發生。通常是由于程序中的錯誤引起的，如指針錯誤、數組越界等。
````
nuance
英 [ˈnjuːɑːns]美 [ˈnuːɑːns]
CET6+ TEM8
n. 細微差別
v. 使產生細微差別
````
NSFW
网絡	不宜在辦公室瀏覽(Not Safe For Work)；成年人內容，不宜仿效；要河蟹

````
yandere
n. 病嬌
````
kink
美: [kɪŋk]
英: [kɪŋk]
v.	紐結
n.	(線,繩,索,頭發等的)紐結；抽筋
网絡	扭結；扭折；彎折
````
hypnosis
美: [hɪpˈnoʊsɪs]
英: [hɪpˈnəʊsɪs]
n.	催眠狀態
网絡	催眠法；催眠治療；催眠療法
````
arousal
英 [əˈraʊz(ə)l]美 [əˈraʊz(ə)l]
n. 喚起，（尤指性欲的）激起；（睡后的）清醒，醒來
````
deduct
美: [dɪˈdʌkt]
英: [dɪ'dʌkt]
v.	減去
网絡	扣除；演繹；減除
````
catching
美: [ˈkætʃɪŋ]
英: ['kætʃɪŋ]
adj.	有傳染性；有感染力
v.	“catch”的現在分詞
网絡	接球；傳染的；迷人的
````
scarce
美: [skers]
英: [skeə(r)s]
adv.	勉強；剛；几乎不；簡直不
adj.	缺乏的；不足的；稀少的
网絡	稀有的；罕見的
````
borderline
美: [ˈbɔrdərˌlaɪn]
英: [ˈbɔː(r)də(r)ˌlaɪn]
adj.	所屬不清的；兩可之間的；臨界的
n.	兩种品質（或狀況）之間的分界線
网絡	邊界；邊緣；邊界線
````
freemium
英 [ˈfriːmiəm]美 [ˈfriːmiəm]
n. 免費增值
````
bangs
英 [bæŋz]美 [bæŋz]
n. 劉海；重擊；巨響（bang 的复數形式）
v. 猛撞；發出砰的一聲；粗手粗腳地對待（bang 的第三人稱單數形式）
````
petite
美: [pəˈtit]
英: [pəˈtiːt]
adj.	纖弱的；嬌小的
网絡	佩蒂特；嬌小玲瓏；嬌小型
````
seductive
美: [sɪˈdʌktɪv]
英: [sɪ'dʌktɪv]
adj.	誘人的；迷人的；有魅力的；性感的
网絡	誘惑；誘惑的；有誘惑力的
````
flattery
美: [ˈflætəri]
英: ['flætəri]
n.	奉承；恭維；阿諛；討好
网絡	諂媚；恭維話；巴結
````
flicker
美: [ˈflɪkər]
英: [ˈflɪkə(r)]
v.	閃爍；搖曳；顫動；閃現
n.	閃爍；（身體部位的）小而快的動作；一閃而過
网絡	閃變；閃光；電壓閃爍

}}


[2024-07-29T10:33:09.119+08:00]
{{
drop-in
英 [ˈdrɒp ɪn]美 [ˈdrɑːp ɪn]
adj. （咨詢、服務中心等）不用預約的；立即使用的；（座椅）等嵌入式的；插入即可使用的
n. 非正式造訪；不速之客（等于 dropper-in）

}}

[2024-07-30T09:10:45.589+08:00]
{{
curate
( curating, curated, curates )
英 [ˈkjʊərət; ˌkjʊˈreɪt]美 [ˈkjʊrət]
n. （某教區的）助理牧師；堂區牧師
v. 操持（收藏品或展品的）展出；組織（音樂節的）演出

````
bootstrap
英 [ˈbuːtstræp]美 [ˈbuːtstræp]
n. （靴筒后的）靴襻；[計] 引導程序，輔助程序；自展
vt. 最小財力創建（网絡企業或其他企業）；啟動（電腦）
````
strap
美: [stræp]
英: [stræp]
v.	用帶子系（或捆、扎、扣）好；包扎；給…打繃帶
n.	帶子
网絡	皮帶；背帶；捆扎
````
telemetry
美: [tə'lemətri]
英: [tə'lemətri]
n.	遙測
网絡	遙測技術；遙測術；遙感勘測
````
propagate
美: [ˈprɑpəˌɡeɪt]
英: [ˈprɒpəɡeɪt]
v.	傳播；繁殖；宣傳；增殖
网絡	普及；宣揚；傳播法向
````


}}


[2024-07-31T09:11:54.401+08:00]
{{
languish
美: [ˈlæŋɡwɪʃ]
英: ['læŋɡwɪʃ]
n.	憔悴；惹人憐愛的感傷模樣[倦態等]；脈脈含情
v.	被迫滯留；長期受苦；受煎熬；變得衰弱
网絡	凋萎；受折磨；失去活力

}}


[2024-07-31T20:02:21.961+08:00]
{{
either way
不管怎樣；无論哪种方式

````
render
美: [ˈrendər]
英: [ˈrendə(r)]
v.	提供；給予；提交；翻譯
n.	粉刷；【建】(牆壁的)初涂；抹灰；精制油
网絡	渲染；使得；致使
````
take a crack
嘗試做某事：嘗試或嘗試做某事，通常是在不确定結果的情況下。
````
hacky
英 [ˈhæki]美 [ˈhæki]
旁門左道
adj. 干澀、疼痛而又很不舒服的（同 hacking）

}}


[2024-08-01T18:56:40.550+08:00]
{{
pseudonymous
美: 
英: [sjuː'dɒnɪməs]
adj.	用假名[筆名]寫的；簽有假名[筆名]的；用假名[筆名]的
网絡	匿名的；使用筆名的；著書筆名出版的
````
wee
美: [wi]
英: [wiː]
adj.	很小的；極小的；微量的；很少的
n.	尿尿；撒尿
v.	尿尿；撒尿
网絡	曝晶邊(Wafer Edge Exposure)；小便
````
bedight
英 [bɪˈdaɪt]美 [bɪˈdaɪt]
v. 裝飾
adj. 經過裝飾的
````
slumber
美: [ˈslʌmbər]
英: [ˈslʌmbə(r)]
n.	睡眠
v.	睡眠
网絡	沉睡狀態；安睡；微睡
````
microbe
美: [ˈmaɪˌkroʊb]
英: [ˈmaɪkrəʊb]
n.	微生物
网絡	細菌；微生物汙染；微菌
````
exceedingly
美: [ɪkˈsidɪŋli]
英: [ɪkˈsiːdɪŋli]
adv.	極其；非常；很
网絡	極度地；極端地；非常地
````
detergent
美: [dɪˈtɜrdʒənt]
英: [dɪˈtɜː(r)dʒ(ə)nt]
n.	去汙劑；洗淨劑
adj.	有洗淨力的
网絡	清潔劑；洗滌劑；清淨劑
````
nook
英 [nʊk]美 [nʊk]
n. 角落；隱匿處；核武器；凹處
````
cranny
美: [ˈkræni]
英: ['kræni]
n.	裂縫
网絡	裂隙；裂口；山洞
````
scrupulously
美: ['skrupjələslɪ]
英: ['skru:pjələslɪ]
adv.	小心翼翼地；認真
网絡	一絲不苟地；多顧慮地；小心謹慎地
````
unattainable
美: [ˌʌnəˈteɪnəb(ə)l]
英: [.ʌnə'teɪnəb(ə)l]
adj.	无法得到的；難以達到的
网絡	不可企及的；達不到的；可望而不可即
````
clinician
美: [klɪˈnɪʃ(ə)n]
英: [klɪ'nɪʃ(ə)n]
n.	臨床醫師
网絡	臨床醫生；臨床醫學專家；臨床家
````
on the grounds
网絡	基于……理由；在……基礎上；由于…的原因
````
graze
美: [ɡreɪz]
英: [ɡreɪz]
v.	放牧；擦傷；（在草地上）吃青草；放牛
n.	（表皮）擦傷
网絡	吃草；喂草；擦過
````
divot
美: [ˈdivəts]
英: [ˈdivəts]
n.	〈英〉(一塊)草皮；【高】(擊球時球棒削起的)一塊草根土
网絡	削起的一塊草皮

````
mite
美: [maɪt]
英: [maɪt]
n.	顢（狀似蜘蛛的微小動物，在動植物、地毯等上生活）
网絡	小虫；顢虫；顢類
````
crusty
美: [ˈkrʌsti]
英: ['krʌsti]
adj.	有硬皮的；有外殼的；脾气坏的；易發怒的
n.	居无定所抗拒傳統的人
网絡	硬殼；有硬殼的；暴躁的
````
flake
( flaking, flaked, flakes )
英 [fleɪk]美 [fleɪk]
CET6+ TEM4
n. 小薄片，碎片；古怪的人；擱架；堅硬石片；（卷繩或盤索的）一圈
v. 剝落，將……剝落；使……成薄片；（非正式）入睡，筋疲力盡；把（繩子）松松挽好
n. （Flake）（美）弗拉克（人名）
````
itch
美: [ɪtʃ]
英: [ɪtʃ]
n.	痒；渴望；熱望
v.	渴望；（使）發痒；熱望
网絡	疥瘡；瘙痒；疥癬
````
rash
美: [ræʃ]
英: [ræʃ]
n.	皮疹；大量；許多；（涌現的）眾多令人不快的事物
adj.	輕率的；魯莽的
网絡	疹子；紅疹；發疹
````
ivy
美: [ˈaɪvi]
英: ['aɪvɪ]
n.	【植】常春藤；長春藤
网絡	艾薇；許嘉凌；艾維
````
with respect to
美 [wɪð rɪˈspekt tu]
關于，就……而言：表示在某個方面或某個問題上，涉及到某個對象或主題。
````
irritant
美: [ˈɪrɪtənt]
英: [ˈɪrɪt(ə)nt]
n.	刺激物；令人煩惱的事物；造成麻煩的事物
adj.	有刺激性的；引起發炎的
网絡	刺激劑；刺激的；麻醉剌激性的
````
pruritus
英 [prʊˈraɪtəs]美 [prʊˈraɪtəs]
n. [皮膚] 瘙痒，瘙痒症
````
outpost
美: [ˈaʊtˌpoʊst]
英: [ˈaʊtˌpəʊst]
n.	前哨（基地）；偏遠村鎮；孤零住區
网絡	前哨站；前哨基地；哨所
````
anus
美: [ˈeɪnəs]
英: ['eɪnəs]
n.	肛門
网絡	后陰；直腸；肛管
````
spleen
美: [splin]
英: [spliːn]
n.	脾；憤怒；怒气
网絡	坏脾气；憂郁；中醫學上指脾
````
tumor
美: [ˈtumər]
英: [ˈtjuːmə(r)]
n.	【醫】腫瘤
网絡	腫塊；癌細胞；肉瘤及骨瘤
````
chronic
美: [ˈkrɑnɪk]
英: [ˈkrɒnɪk]
adj.	長期的；慢性的；難以治愈（或根除）的；長期患病的
n.	慢性病人
网絡	劇烈的；慢性化
````
madden
美: [ˈmæd(ə)n]
英: ['mæd(ə)n]
v.	使非常生气；使發瘋
网絡	使發狂；瘋狂橄欖球；馬登
````
phantom
美: [ˈfæntəm]
英: ['fæntəm]
n.	幽靈；幻象；鬼；鬼魂
adj.	像鬼的；幽靈似的；幻覺的；幻象的
网絡	幻影；魅影；鬼怪
````
amputation
美: 
英: [ˌæmpjʊ'teɪʃ(ə)n]
n.	【醫】截肢(術)
网絡	切斷術；切斷手術；截肢術
````
appease
美: [əˈpiz]
英: [əˈpiːz]
v.	安撫；撫慰；綏靖（滿足另一國的要求以避免戰爭）
网絡	平息；緩和；姑息
````
bout
美: [baʊt]
英: [baʊt]
n.	一次；一陣；一場；（疾病的）發作
网絡	回合；一回；較量
````
shingles
美: [ˈʃɪŋɡ(ə)lz]
英: ['ʃɪŋɡ(ə)lz]
n.	帶狀疱疹
网絡	帶狀泡疹；帶狀疱行疹；帶狀胞疹
````
scalp
美: [skælp]
英: [skælp]
n.	頭皮；（舊時美洲土著從被殺的敵人頭上剝下作為戰利品的）帶發頭皮
v.	（作為戰利品，從被殺的敵人頭上）剝下…的帶發頭皮
网絡	搶帽子；倒賣；頭皮護理
````
diameter
美: [daɪˈæmətər]
英: [daɪˈæmɪtə(r)]
n.	直徑；對徑；放大率；放大倍數
网絡	外徑；最大直徑；完成外徑
````
furiously
美: [ˈfjʊərɪəslɪ]
英: ['fjʊərɪəslɪ]
adv.	狂怒地；激烈；拼命地；狠狠地
网絡	狂暴地；猛烈地；怒沖沖
````
trickle
美: [ˈtrɪk(ə)l]
英: ['trɪk(ə)l]
n.	細流；涓流；稀稀疏疏緩慢來往的東西
v.	小股流淌；慢慢走；（使）緩慢移動
网絡	滴；滴流；涓涓細流
````
cerebrospinal
美: [ˌserəbroʊ'spaɪnəl]
英: [ˌserɪbrəʊ'spaɪnəl]
adj.	【解】腦脊髓的
网絡	腦脊的
````
consternation
美: [ˌkɑnstərˈneɪʃ(ə)n]
英: [ˌkɒnstə(r)ˈneɪʃ(ə)n]
n.	驚愕；驚恐
网絡	驚惶失措；恐怖；驚慌失措
````
nostril
美: [ˈnɑstrəl]
英: [ˈnɒstrəl]
n.	鼻孔；鼻孔內壁
网絡	鼻吼；一個鼻孔；鼻子孔
````
dismay
美: [dɪsˈmeɪ]
英: [dɪs'meɪ]
n.	灰心；喪失勇气；驚愕
v.	使沮喪；使驚愕
网絡	令人失望
````
castration
美: [kæ'streɪʃ(ə)n]
英: [kæ'streɪʃ(ə)n]
n.	閹割；【植】去雄；〈比喻〉刪改
网絡	去勢；去勢手術；去勢治療
````
impervious
美: [ɪmˈpɜrviəs]
英: [ɪmˈpɜː(r)viəs]
adj.	不受影響的；不能滲透的；不透气的；不透水的
网絡	不可滲透的；不滲透的；非滲透性
````
decay
美: [dɪˈkeɪ]
英: [dɪ'keɪ]
v.	衰減；腐朽；衰敗
n.	腐爛；衰退；腐朽
网絡	衰變；腐敗
````
yacht
美: [jɑt]
英: [jɒt]
n.	游艇；帆船；快艇
v.	乘快艇
网絡	游船；快艇游艇；私人游艇
````

````

````

````

````

````

````

````

````
}}


[2024-08-03T23:11:59.972+08:00]
{{
omelette
美: [ˈɑmlət]
英: [ˈɒmlət]
n.	【食】煎蛋卷；攤雞蛋
网絡	簡蛋卷；煎蛋餅；奄列s

````
slacks
美: [slæks]
英: [slæks]
n.	便褲；寬松的長褲
v.	“slack”的第三人稱單數
网絡	松身褲；寬松長褲；休閒褲
````

}}

[2024-08-06T12:19:44.074+08:00]
{{
aka
英 [ˌeɪ keɪ ˈeɪ]美 [ˌeɪ keɪ ˈeɪ]
abbr. 又名，亦稱（also known as）
n. （Aka）（美）阿卡（人名）
````
}}

[2024-08-07T13:14:29.887+08:00]
{{
standby
美: [ˈstændˌbaɪ]
英: [ˈstæn(d)baɪ]
n.	后備人員；備用物品
adj.	（机票、音樂會門票等）最后時刻出售的
网絡	待机；待命；等待
````
hibernation
美: [haɪbəˈneɪʃən]
英: [ˌhaɪbə'neɪʃ(ə)n]
n.	(動物)冬眠；冬蟄；(計算机等)休眠
网絡	蟄伏；越冬；冬眠醒來
}}


[2024-08-10T22:32:02.394+08:00]
{{
pine
美: [paɪn]
英: [paɪn]
n.	松木；菠蘿；【植】松樹
v.	憔悴；渴望；郁郁寡歡；消瘦
网絡	松景；松針
}}

[2024-08-11T16:29:07.373+08:00]
{{
crux
美: [krʌks]
英: [krʌks]
n.	症結
网絡	南十字座；關鍵；難題
````
concurrency
美: [kən'kʌrənsɪ]
英: [kən'kʌrənsɪ]
n.	〔計〕并發性
网絡	并行；并行性；并發的
````
emptive
adj. <罕>實時反應的，非預先准備的
````
pre-emptive
美: [pri'emptɪv]
英: [priː'emptɪv]
adj.	先發制人的
网絡	先買的；預防性；預先防范性
}}