<config>
{
	tableName: 'english'
}
</config>

2023-09-25T13:59:11.000+08:00
{
etymological
英 [ˌetɪməˈlɒdʒɪkl]美 [ˌetɪməˈlɑːdʒɪkl]
adj. 词源的；词源学的


Celtic
英 [ˈkeltɪk]美 [ˈkeltɪk]
adj. 凯尔特人的；凯尔特语的
n. 凯尔特语（等于 Keltic）

prose
英 [prəʊz]美 [proʊz]
CET6 TEM4
n. 散文，白话文；（尤指待翻译的）一段散文；平淡乏味的文章（或话语，表达法）
v. 冗长乏味地说；<旧> 把……写成散文，把……改写成散文；写散文
adj. 散文的，散文式的；平凡的，乏味的



}


2023-09-27T19:28:33.000+08:00
{
blob
US: [blɑb] 
UK: [blɒb] 
v.	(墨水等)污染；(鱼)跳水；〈美俚〉弄错
n.	（尤指液体的）一点；斑点
Web	二进制大对象(BLOBS BinaryLargeOBjects)；二进制大型对象；二进位大型物件


}

2023-09-27T22:19:14.000+08:00
{
address
US: [əˈdres] 
UK: [ə'dres] 
<<称呼；应付>>
n.	地址；演说；(信上的)称呼；致辞
v.	称呼；应付；在…上写姓名住址；向…致意
Web	位址；地址资料；地址范围

comprise
US: [kəmˈpraɪz] 
UK: [kəm'praɪz] 
v.	包括；由…组成[合成]；由…构成
Web	包含；由...组成

archaeology
(also archeology)
英 [ˌɑːkiˈɒlədʒi]美 [ˌɑːrkiˈɑːlədʒi]
CET6+ TEM4
n. 考古学

temporal
英 [ˈtempərəl]美 [ˈtempərəl]
CET6 TEM8
adj. 世俗的，现世的；时间的，与时间有关的；太阳穴的，颞部的；（语法）表示时间的，时态的；暂时的
n. 世间万物，暂存的事物；颞部

lexicon
英 [ˈleksɪkən]美 [ˈleksɪkɑːn]
n. 词典，辞典

cognate
US: [ˈkɑɡˌneɪt] 
UK: [ˈkɒɡneɪt] 
adj.	同类的；同族的；【法】女系亲戚的；【语】同源的
n.	【语】同源[根]词；【法】亲族；外戚；同源物
Web	同源词；同源对似词；同源字族

Sanskrit
英 [ˈsænskrɪt]美 [ˈsænskrɪt]
n. 梵文
adj. 梵文的

fauna
US: [ˈfɔnə] 
UK: [ˈfɔːnə] 
n.	（某地区或某时期的）动物群
Web	动物区系；动物相；动物志

flora
US: [ˈflɔrə] 
UK: [ˈflɔːrə] 
n.	植物区系；植物群；微生物区系；〔医〕菌丛
Web	陈慧珊；弗洛拉；弗罗拉

anatomy
US: [əˈnætəmi] 
UK: [ə'nætəmi] 
n.	解剖；解剖学；剖析；解析
Web	活人破胆；分解；解剖构造

kinship
US: [ˈkɪnˌʃɪp] 
UK: [ˈkɪnʃɪp] 
n.	亲属关系；（因出身或态度相似而产生的）亲切感
Web	血族关系；血缘关系；亲情

perception
US: [pərˈsepʃən] 
UK: [pə(r)ˈsepʃ(ə)n] 
n.	感知；知觉；看法；洞察力
Web	感觉；认知；理解

synonym
US: [ˈsɪnənɪm] 
UK: ['sɪnənɪm] 
n.	同义词；【生】(同物)异名；〈口〉类似物；【生化】同义密码子
Web	同义字；数据库中所有同义词；同物异名

mythology
英 [mɪˈθɒlədʒi]美 [mɪˈθɑːlədʒi]
CET6+ TEM8
n. 神话，神话故事；错误的信念，谬误；神话学

verbal
英 [ˈvɜːb(ə)l]美 [ˈvɜːrb(ə)l]
CET6 TEM4
adj. 口头的，非书面的；用言辞的，文字的；动词的；多话的，爱说话的
n. （语法）动词性单词（或短语、从句）；辱骂，侮辱；<非正式>话，（尤指）气话；<非正式>歌词，电影对话（verbals）；<英，非正式>（不利的）口头供认
v. <英，非正式>（尤指不正当地）诱使（嫌疑犯）招供

valence
US: [ˈveɪləns] 
UK: ['veɪləns] 
n.	【化】(化合)价；(原子)价；【生】效价；同“valance”
Web	瓦朗斯；原子价；化合价

allude
US: [əˈlud] 
UK: [əˈluːd] 
v.	暗指；(婉转)提到；指…说
Web	间接提到；暗示；提及

taxonomy
US: [tækˈsɑnəmi] 
UK: [tækˈsɒnəmi] 
n.	分类学；分类法；分类系统
Web	分类学地位；生物分类学；分类体系

ascription
US:  
UK:  
n.	归与；归因；推诿
Web	归属；归属问题；归因主义

scrutiny
英 [ˈskruːtəni]美 [ˈskruːtəni]
CET6 TEM4
n. 仔细观察，详细审查

counterpart
US: [ˈkaʊntərˌpɑrt] 
UK: [ˈkaʊntə(r)ˌpɑː(r)t] 
n.	【法】(正副两份中的)一份；骑缝图章的一半；相对物；变体
Web	同行；副本；同行新闻

swine
US: [swaɪn] 
UK: [swaɪn] 
n.	猪；讨厌的人；令人不愉快的事物；难处理的东西
Web	猪猡；生猪；猪类

insult
US: [ɪnˈsʌlt] 
UK: [ɪn'sʌlt] 
n.	侮辱；辱骂；冒犯
v.	侮辱；辱骂；冒犯
Web	凌辱；损害；污辱

myopic
英 [maɪˈɒpɪk]美 [maɪˈɑːpɪk]
adj. 近视的；目光短浅的

devise
US: [dɪˈvaɪz] 
UK: [dɪ'vaɪz] 
v.	设计；制定；创造；发明
n.	【法】遗赠财产的遗嘱(或其中的条款)；【法】遗赠的财产
Web	想出；策划；计划



}

2023-09-21T09:20:00.000+08:00
{
haunt
( haunting, haunted, haunts )
英 [hɔːnt]美 [hɔːnt]
CET6 TEM4
v. （鬼魂）出没；萦绕在……心头；（长期）困扰；常去（某地）
n. 常去的地方；栖息地

commonality
英 [ˌkɒmənˈæləti]美 [ˌkɑːmənˈæləti]
n. 公共；共性；平民


}


2023-09-28T22:10:05.000+08:00
{
parenthesis
US: [pəˈrenθəsɪs] 
UK: [pə'renθəsɪs] 
n.	圆括号；【语】插入成分；插入语；插曲
Web	括弧；小括号；小括弧

as a rule of thumb
US:  
UK:  
一般来说
un.	一窍不通的；一般来说
Web	根据经验；大概来说；粗略来说

ginormous
US: [dʒaɪ'nɔrməs] 
UK: [dʒaɪ'nɔː(r)məs] 
adj.	极大的；巨大的
Web	特大；无比大；庞大的

debatable
US: [dɪˈbeɪtəb(ə)l] 
UK: [dɪ'beɪtəb(ə)l] 
adj.	可争辩的；有争议的
Web	可争议的；可争论的；成问题的

troubleshoot
US:  
UK: ['trʌblʃuːt] 
v.	检修；（为公司、机构等）分析解决（难题）
Web	疑难解答；排除故障；疑难排解

out of the box
US:  
UK:  
Web	开箱即用；开包即用；立即可用的

familiarize
US: [fəˈmɪljəˌraɪz] 
UK: [fəˈmɪliəraɪz] 
v.	使亲密；使精通；使尽人皆知
Web	使熟悉；使通俗化；使熟知

contender
US: [kənˈtendər] 
UK: [kənˈtendə(r)] 
n.	竞争者；争夺者；打孔装置；钻机
Web	竞赛者；大国角逐；竞争意向

contend
US: [kənˈtend] 
UK: [kən'tend] 
v.	竞争；认为；争夺
Web	斗争；主张；争论

prestige
US: [preˈstiʒ] 
UK: [preˈstiːʒ] 
n.	声望；威望；威信
adj.	令人敬仰的；受尊重的；重要的；名贵的
Web	声誉；贝丽丝；名望

monk
US: [mʌŋk] 
UK: [mʌŋk] 
n.	僧侣；修道士
Web	神探阿蒙；和尚；武僧

ingenuity
US: [ˌɪndʒəˈnuəti] 
UK: [ˌɪndʒəˈnjuːəti] 
n.	聪明才智；独创力；心灵手巧
Web	独创性；机灵；精巧

pervade
US: [pərˈveɪd] 
UK: [pə(r)ˈveɪd] 
v.	弥漫；渗透；发生影响；在…当中盛行
Web	遍及；遍布；充满

overshadow
US: [ˌoʊvərˈʃædoʊ] 
UK: [ˌəʊvə(r)ˈʃædəʊ] 
v.	遮蔽；使阴；使失色；保护
Web	蒙上了阴影；黯然失色；盖过

veneration
US:  
UK: [ˌvenə'reɪʃ(ə)n] 
n.	尊敬；尊崇
Web	崇敬；崇拜；敬奉

vaguely
US: [ˈveɪɡli] 
UK: ['veɪɡli] 
adv.	模糊地；含糊地；含糊不清地；闪烁其词地
Web	依稀；含糊的，模糊的，不明确的；不明确地

conceive
US: [kənˈsiv] 
UK: [kənˈsiːv] 
v.	怀孕；设想；以为；想到(计划等)
Web	构思；构想的；设想的

chronological
US: [ˌkrɑnəˈlɑdʒɪk(ə)l] 
UK: [ˌkrɒnəˈlɒdʒɪk(ə)l] 
adj.	按发生时间顺序排列的
Web	按年代顺序排列的；按时间顺序的；按年代顺序的

peck
US: [pek] 
UK: [pek] 
n.	啄；〈谑〉轻吻；配克；多量
v.	啄；啄穿；啄成；啄掘
Web	啄米；会啄米；啄食

apex
US: [ˈeɪˌpeks] 
UK: [ˈeɪpeks] 
n.	顶点；最高点
Web	精锐广用；尖端；雅博

degenerate
US: [dɪˈdʒenəreɪt] 
UK: [dɪˈdʒenəreɪt] 
v.	退化；简并；堕落；衰败
adj.	堕落的；退化的(动物)；〔遗〕简并的；变质的
n.	堕落的人；退化的动物；颓废艺术；堕落者
Web	蜕化；变性

debase
US: [dɪˈbeɪs] 
UK: [dɪ'beɪs] 
v.	降低…的价值；败坏…的名誉
Web	贬低；贬损；贬值


}

2023-09-29T09:34:49.000+08:00
{
bootstrap
US:  
UK: ['buːtstræp] 
adj.	依靠自己力量的；自己做的
n.	拔靴带
Web	自举；引导；引导程序

jumbotron
Web	超大屏幕电视机；场里观看超大屏幕；场里观看超大萤幕


}

2023-09-29T10:23:31.000+08:00
{
primeval
英 [praɪˈmiːv(ə)l]美 [praɪˈmiːv(ə)l]
adj. 原始的；初期的（等于 primaeval）

trunk
US: [trʌŋk] 
UK: [trʌŋk] 
n.	树干；躯干；后备箱；大旅行箱
Web	主干；大衣箱；行李箱

diffusion
US: [dɪˈfjuʒ(ə)n] 
UK: [dɪˈfjuːʒ(ə)n] 
n.	传播；散布；【物】扩散；冗长
Web	漫射；扩散作用；弥散

whence
US: [hwens] 
UK: [wens] 
pron.	哪里；…的那里
adv.	从哪里；从何处
n.	根源；来源
Web	来处；从那里；从哪里来

biblical
US: [ˈbɪblɪk(ə)l] 
UK: ['bɪblɪk(ə)l] 
adj.	有关《圣经》的；《圣经》中的；宏大的；大规模的
Web	圣经的；圣经中的；圣经上的

Hebrew
US: [ˈhiˌbru] 
UK: [ˈhiːbruː] 
n.	希伯来人；希伯来语；现代希伯来语（现代以色列的官方语言）
adj.	希伯来人的；希伯来语的
Web	希伯来文；希伯莱语；希伯来语地区

Semite
US: [ˈseˌmaɪt] 
UK: [ˈsiːmaɪt] 
n.	闪族(人)；犹太人
adj.	同“Semitic”
Web	闪米特人；闪族人；小方闪米特人

Hamite
US:  
UK:  
n.	含米特人
Web	闪族与含族；钩角石；含米特菊石

Cushites
Web	古实人；库希特人；埃塞俄比亚人

offspring
US: [ˈɔfˌsprɪŋ] 
UK: [ˈɒfˌsprɪŋ] 
n.	后代；子女；孩子；幼苗
Web	子孙；儿女；产物

divine
US: [dɪˈvaɪn] 
UK: [dɪ'vaɪn] 
n.	神；牧师；宗教学者；圣职人员
v.	推测；卜卦；猜得出；窥测
adj.	神的；神性的；天赐的；奉为神的
Web	神圣的；敬神的；非凡的

sabotage
US: [ˈsæbəˌtɑʒ] 
UK: [ˈsæbətɑːʒ] 
n.	人为破坏；故意妨碍；捣乱；刻意阻碍
v.	蓄意破坏（以防止敌方利用或表示抗议）；刻意阻碍；妨碍；捣乱
Web	怠工；阴谋破坏；大破坏

Babel
英 [ˈbeɪbl]美 [ˈbeɪbl]
n. 巴比伦式的城市；巴别塔

astronomer
US: [əˈstrɑnəmər] 
UK: [əˈstrɒnəmə(r)] 
n.	天文学家

catalyst
US: [ˈkæt(ə)lɪst] 
UK: [ˈkætəlɪst] 
n.	催化剂；促使变化的人；引发变化的因素
Web	触媒；接触剂；催化剂触媒

missionary
US: [ˈmɪʃ(ə)nˌeri] 
UK: [ˈmɪʃ(ə)n(ə)ri] 
n.	传教士；(某某主义的)宣传者
adj.	传教(士)的
Web	宣教士；传教士们；每年增加传教数量

invocation
US: [ˌɪnvoʊˈkeɪʃ(ə)n] 
UK: [ˌɪnvəʊˈkeɪʃ(ə)n] 
<<祈祷>>
n.	调用；祈祷；（向神或权威人士的）求助；启用
Web	祈求；祈愿；符咒

uncanny
US: [ʌnˈkæni] 
UK: [ʌn'kæni] 
adj.	异常的；难以解释的
Web	神秘的；不可思议的；离奇的

inception
US: [ɪnˈsepʃ(ə)n] 
UK: [ɪn'sepʃ(ə)n] 
n.	（机构、组织等的）开端
Web	盗梦空间；全面启动；开始

jurist
US: [ˈdʒʊrɪst] 
UK: [ˈdʒʊərɪst] 
n.	法学家；法律学专家
Web	法理学家；律师；法官

Asiatic
英 [ˌeɪʒiˈætɪk; ˌeɪʃiˈætɪk]美 [ˌeɪʒiˈætɪk]
adj. 亚洲的；亚洲人的
n. 亚洲人

copious
US: [ˈkoʊpiəs] 
UK: [ˈkəʊpiəs] 
adj.	大量的；充裕的；丰富的
Web	沛；冗长的；很多的

exquisitely
Web	精巧地；敏锐地；精致地

affinity
US: [əˈfɪnəti] 
UK: [ə'fɪnəti] 
n.	类同；喜好；喜爱；密切的关系
Web	亲和力；密切关系；亲和性

philologer
英 [fɪˈlɒlədʒə(r)]
n. 语言学家（等于 philologist）

Gothic
US: [ˈɡɑθɪk] 
UK: [ˈɡɒθɪk] 
adj.	哥特语的；哥特式的；哥特派的；哥特体黑体字的（旧时德语书籍常用）
n.	哥特式建筑；尖拱式建筑；哥特体黑体字
Web	哥德式；歌特；哥特风格的

blend
US: [blend] 
UK: ['blendɪd] 
v.	混合；融合；交织；连接在一起
n.	混合；混合种；混合色；合成语
Web	混纺；混合的；调和式

idiom
US: [ˈɪdiəm] 
UK: ['ɪdiəm] 
n.	成语；习语；惯用语；（某时期或某地区的人的）语言和语法
Web	方言；习惯用语；土语

Persian
US: [ˈpɜrʒz(ə)n] 
UK: [ˈpɜː(r)ʃ(ə)n] 
n.	波斯人；波斯语
adj.	波斯语的
Web	波斯猫；波斯的；波斯文

reprise
US: [rɪˈpriz] 
UK: [rɪˈpriːz] 
v.	重演；〈古〉夺回；〈古〉赔偿
n.	【法】从贵族所有地每年收入中扣除的费用；【乐】反复(句)
Web	重奏；重复；年金

adulterate
US: [əˈdʌltəˌreɪt] 
UK: [əˈdʌltəreɪt] 
adj.	搀假的；伪的；私通的
v.	搀
Web	掺入次级品的；掺假的；掺假食品

penicillin
US: [ˌpenəˈsɪlɪn] 
UK: [.penə'sɪlɪn] 
n.	青霉素；盘尼西林
Web	青霉素类；青霉素钠；抗生素


}

2023-09-29T15:20:04.000+08:00
{

}