<metadata>
{
	"belong": "english"
	,"delimiter": "````"
}
</metadata>
[2024-07-27T16:48:19.795+08:00]
{{
triumph
美: [ˈtraɪəmf]
英: [ˈtraɪʌmf]
v.	戰胜；成功；打敗
n.	巨大成功；重大成就；偉大胜利；喜悅
网絡	黛安芬；凱旋；獲得胜利
````
jubilation
美: [ˌdʒubɪˈleɪʃ(ə)n]
英: [ˌdʒuːbɪˈleɪʃ(ə)n]
n.	歡騰；歡欣鼓舞；歡慶
网絡	慶祝；歡呼；喜悅
````
fervent
美: [ˈfɜrv(ə)nt]
英: [ˈfɜː(r)v(ə)nt]
adj.	熱情的；熱忱的；熱誠的；熱烈的
网絡	強烈的；熾熱的；熱心的
````
fervid
美: [ˈfɜrvɪd]
英: [ˈfɜː(r)vɪd]
adj.	情感異常強烈的；激昂的；充滿激情的
网絡	熱情的；熱烈的；熾熱的

}}

[2024-07-27T21:40:15.717+08:00]
{{
clover
美: [ˈkloʊvər]
英: [ˈkləʊvə(r)]
n.	三葉草；車軸草
网絡	苜蓿；四葉草；幸運草

}}

[2024-07-28T16:13:25.195+08:00]
{{
crunch time
英 [ˈkrʌntʃ taɪm]美 [ˈkrʌntʃ taɪm]
關鍵時刻或關鍵時期（比如在比賽接近結束時），需要采取決定性的行動
````
arithmetic
美: [əˈrɪθmətɪk]
英: [.ærɪθ'metɪk]
n.	算術；算術運算；四則運算
网絡	算法；計算；算數
````
segfault
n. 段錯誤：一种計算机程序錯誤，當程序試圖訪問其未被授權訪問的內存區域時發生。通常是由于程序中的錯誤引起的，如指針錯誤、數組越界等。
````
nuance
英 [ˈnjuːɑːns]美 [ˈnuːɑːns]
CET6+ TEM8
n. 細微差別
v. 使產生細微差別
````
NSFW
网絡	不宜在辦公室瀏覽(Not Safe For Work)；成年人內容，不宜仿效；要河蟹

````
yandere
n. 病嬌
````
kink
美: [kɪŋk]
英: [kɪŋk]
v.	紐結
n.	(線,繩,索,頭發等的)紐結；抽筋
网絡	扭結；扭折；彎折
````
hypnosis
美: [hɪpˈnoʊsɪs]
英: [hɪpˈnəʊsɪs]
n.	催眠狀態
网絡	催眠法；催眠治療；催眠療法
````
arousal
英 [əˈraʊz(ə)l]美 [əˈraʊz(ə)l]
n. 喚起，（尤指性欲的）激起；（睡后的）清醒，醒來
````
deduct
美: [dɪˈdʌkt]
英: [dɪ'dʌkt]
v.	減去
网絡	扣除；演繹；減除
````
catching
美: [ˈkætʃɪŋ]
英: ['kætʃɪŋ]
adj.	有傳染性；有感染力
v.	“catch”的現在分詞
网絡	接球；傳染的；迷人的
````
scarce
美: [skers]
英: [skeə(r)s]
adv.	勉強；剛；几乎不；簡直不
adj.	缺乏的；不足的；稀少的
网絡	稀有的；罕見的
````
borderline
美: [ˈbɔrdərˌlaɪn]
英: [ˈbɔː(r)də(r)ˌlaɪn]
adj.	所屬不清的；兩可之間的；臨界的
n.	兩种品質（或狀況）之間的分界線
网絡	邊界；邊緣；邊界線
````
freemium
英 [ˈfriːmiəm]美 [ˈfriːmiəm]
n. 免費增值
````
bangs
英 [bæŋz]美 [bæŋz]
n. 劉海；重擊；巨響（bang 的复數形式）
v. 猛撞；發出砰的一聲；粗手粗腳地對待（bang 的第三人稱單數形式）
````
petite
美: [pəˈtit]
英: [pəˈtiːt]
adj.	纖弱的；嬌小的
网絡	佩蒂特；嬌小玲瓏；嬌小型
````
seductive
美: [sɪˈdʌktɪv]
英: [sɪ'dʌktɪv]
adj.	誘人的；迷人的；有魅力的；性感的
网絡	誘惑；誘惑的；有誘惑力的
````
flattery
美: [ˈflætəri]
英: ['flætəri]
n.	奉承；恭維；阿諛；討好
网絡	諂媚；恭維話；巴結
````
flicker
美: [ˈflɪkər]
英: [ˈflɪkə(r)]
v.	閃爍；搖曳；顫動；閃現
n.	閃爍；（身體部位的）小而快的動作；一閃而過
网絡	閃變；閃光；電壓閃爍

}}


[2024-07-29T10:33:09.119+08:00]
{{
drop-in
英 [ˈdrɒp ɪn]美 [ˈdrɑːp ɪn]
adj. （咨詢、服務中心等）不用預約的；立即使用的；（座椅）等嵌入式的；插入即可使用的
n. 非正式造訪；不速之客（等于 dropper-in）

}}

[2024-07-30T09:10:45.589+08:00]
{{
curate
( curating, curated, curates )
英 [ˈkjʊərət; ˌkjʊˈreɪt]美 [ˈkjʊrət]
n. （某教區的）助理牧師；堂區牧師
v. 操持（收藏品或展品的）展出；組織（音樂節的）演出

````
bootstrap
英 [ˈbuːtstræp]美 [ˈbuːtstræp]
n. （靴筒后的）靴襻；[計] 引導程序，輔助程序；自展
vt. 最小財力創建（网絡企業或其他企業）；啟動（電腦）
````
strap
美: [stræp]
英: [stræp]
v.	用帶子系（或捆、扎、扣）好；包扎；給…打繃帶
n.	帶子
网絡	皮帶；背帶；捆扎
````
telemetry
美: [tə'lemətri]
英: [tə'lemətri]
n.	遙測
网絡	遙測技術；遙測術；遙感勘測
````
propagate
美: [ˈprɑpəˌɡeɪt]
英: [ˈprɒpəɡeɪt]
v.	傳播；繁殖；宣傳；增殖
网絡	普及；宣揚；傳播法向
````


}}


[2024-07-31T09:11:54.401+08:00]
{{
languish
美: [ˈlæŋɡwɪʃ]
英: ['læŋɡwɪʃ]
n.	憔悴；惹人憐愛的感傷模樣[倦態等]；脈脈含情
v.	被迫滯留；長期受苦；受煎熬；變得衰弱
网絡	凋萎；受折磨；失去活力
````
````
````
````
````
````
````
````
````
````
````
````
````
````
````
````
````
````
````
````
````
````
````
}}


[2024-07-31T20:02:21.961+08:00]
{{
either way
不管怎樣；无論哪种方式

````
render
美: [ˈrendər]
英: [ˈrendə(r)]
v.	提供；給予；提交；翻譯
n.	粉刷；【建】(牆壁的)初涂；抹灰；精制油
网絡	渲染；使得；致使
````
take a crack
嘗試做某事：嘗試或嘗試做某事，通常是在不确定結果的情況下。
````
hacky
英 [ˈhæki]美 [ˈhæki]
旁門左道
adj. 干澀、疼痛而又很不舒服的（同 hacking）
````
````
````
````
````
````
````
````
````
````
````
````
````
````
````
````
````
````
}}