<config>
{
	tableName: 'english'
}
</config>

2024-06-26T09:49:41.000+08:00
{
steamroller
美: [ˈstimˌroʊlər]
英: [ˈstiːmˌrəʊlə(r)]
adj.	強制(性)的
n.	蒸汽壓路机
v.	（憑借力量或權威）打敗
网絡	碾壓；高壓；以勢壓倒對方


obliterate
美: [əˈblɪtəˌreɪt]
英: [əˈblɪtəreɪt]
v.	毀掉；覆蓋；清除
网絡	涂去；涂掉；擦去

exploitation
美: [ˌeksplɔɪˈteɪʃ(ə)n]
英: [.eksplɔɪ'teɪʃ(ə)n]
n.	開發；開采；利用；剝削
网絡	自私的利用；宣傳；廣告

topple
美: [ˈtɑp(ə)l]
英: [ˈtɒp(ə)l]
v.	倒下；打倒；推翻；顛覆
网絡	傾倒；推倒；傾覆

overlord
美: [ˈoʊvərˌlɔrd]
英: [ˈəʊvə(r)ˌlɔː(r)d]
n.	霸王；太上皇；大君主；封建領主[君主]
网絡	元尊

fizzle
美: [ˈfɪz(ə)l]
英: ['fɪz(ə)l]
n.	〈美口〉失敗；嘶嘶聲
v.	（火等）發出嘶嘶聲
网絡	吱吱聲；發嘶嘶聲；閃滅

eviscerate
美: [ɪˈvɪsəˌreɪt]
英: [ɪˈvɪsəreɪt]
v.	切除內髒；切除…的內部器官
网絡	取出內髒；剔骨；取出腸及內髒

carcass
美: [ˈkɑrkəs]
英: [ˈkɑː(r)kəs]
n.	動物尸體；（尤指供食用的）畜體
网絡	胎體；殘骸；胴體

constellation
美: [ˌkɑnstəˈleɪʃ(ə)n]
英: [ˌkɒnstəˈleɪʃ(ə)n]
n.	星座；一系列（相關的想法、事物）；一群（相關的人）
网絡	星群；星群效果；星座圖

baton
美: [ˈbæt(ə)n]
英: [ˈbætɒn]
n.	接力棒；（樂隊）指揮棒；（行進中軍樂隊隊長的）指揮杖
v.	用短棒打
网絡	警棍；樂隊指揮棒；巴頓

relay
美: [ˈriˌleɪ]
英: [ˈriːleɪ]
n.	接力賽；接班的人（或動物）；輪換者；中繼設備
v.	轉發（信息、消息等）；轉播（電視或廣播信號）
网絡	繼電器；分程傳遞；傳達

synagogue
美: [ˈsɪnəˌɡɑɡ]
英: [ˈsɪnəɡɒɡ]
n.	猶太教堂；猶太會堂
网絡	猶太教會堂；猶太人集會；會堂之創始

utterly
美: [ˈʌtərli]
英: [ˈʌtə(r)li]
adv.	完全地；絕對地
网絡	徹底地；全然；淨盡

bewilder
美: [bɪˈwɪldər]
英: [bɪˈwɪldə(r)]
v.	使迷惑；使糊涂
网絡	難住；使不知所措；弄糊涂


}

2024-06-26T18:49:57.429+08:00
{
companion
英 [kəmˈpænjən]美 [kəmˈpænjən]
n. 同伴，伴侶；（受雇照料老人或病人的）陪護；成對的物品之一；同甘共苦的伙伴；（用于書名）指南，手冊；伴星；最低級爵士
v. 陪伴
【名】 （Companion）（英）康帕宁（人名）


}


2024-06-27T09:58:19.044+08:00
{
widget
英 [ˈwɪdʒɪt]美 [ˈwɪdʒɪt]
n. 裝飾物；小机械；小部件；未定名的主要新產品

}


2024-06-27T15:16:51.000+08:00
{
slaughter
美: [ˈslɔtər]
英: [ˈslɔːtə(r)]
v.	屠宰；宰殺；殺戮；屠殺
n.	屠宰；宰殺；殺戮
网絡	殘殺；大屠殺；屠戮


deportation
美: [ˌdipɔrˈteɪʃ(ə)n]
英: [ˌdiːpɔː(r)ˈteɪʃ(ə)n]
n.	驅逐出境
网絡	放逐；遞解出境；遣返

chieftain
美: [ˈtʃiftən]
英: [ˈtʃiːftən]
n.	酋長；首領；（蘇格蘭的）族長
网絡	頭子；頭目；領頭人

ruffian
美: [ˈrʌfiən]
英: ['rʌfiən]
n.	流氓；〈俚〉无線電盲目投彈系統
adj.	殘暴的
网絡	暴徒；惡棍；拉皮條的人

plunder
美: [ˈplʌndər]
英: [ˈplʌndə(r)]
n.	掠奪；搶掠；（尤指戰爭中）掠奪的財物
v.	掠奪
网絡	搶劫；劫掠；搶奪

disavow
美: [ˌdɪsəˈvaʊ]
英: [.dɪsə'vaʊ]
v.	否認；不承認；拒絕對…承擔責任
网絡	抵賴；否定；推翻

fort
美: [fɔrt]
英: [fɔː(r)t]
n.	堡壘；〈美〉(從前和印第安人交易的)市集
v.	設要塞保衛
网絡	堡壘規模；進步作為傾向問題；關城

wherewithal
英 [ˈweəwɪðɔːl]美 [ˈwerwɪðɔːl]
n. 必要的資金（或手段）
adv. 用以
conj. 用以

posterity
美: [pɑˈsterəti]
英: [pɒˈsterəti]
n.	后代；子孫；后世；后裔
网絡	子孫后代；后輩

fabricate
美: [ˈfæbrɪˌkeɪt]
英: [ˈfæbrɪkeɪt]
v.	制造；編造；捏造；裝配
网絡	偽造；制作；建造

revolt
美: [rɪˈvoʊlt]
英: [rɪˈvəʊlt]
n.	反叛；起義；厭惡；反抗
v.	反叛；起義；反抗；造反
网絡	居民叛亂

incorporate
美: [ɪnˈkɔrpəˌreɪt]
英: [ɪnˈkɔː(r)pəreɪt]
v.	包含；吸收；將…包括在內；使并入
adj.	具體化了的；法定組織的；无形(體)的；精神上的
网絡	合并；結合；合并的

gulf
美: [ɡʌlf]
英: [ɡʌlf]
n.	海灣；鴻溝；隔閡；波斯灣
v.	吞沒
网絡	深淵；海灣地區；漩渦

mantle
美: [ˈmænt(ə)l]
英: ['mænt(ə)l]
n.	地幔；衣缽；斗篷；覆蓋層
v.	覆蓋；遮蓋
网絡	外套膜；斗蓬；披風

apologetic
美: [əˌpɑləˈdʒetɪk]
英: [əˌpɒləˈdʒetɪk]
adj.	道歉的；謝罪的；愧疚的
n.	辯解；辯護；護教學
网絡	歉意的；表示歉意的；認錯的



}


2024-06-29T18:35:19.928+08:00
{
defer
( deferring, deferred, defers )
英 [dɪˈfɜː(r)]美 [dɪˈfɜːr]
CET6+ TEM8
v. 延期，推遲；听從，遵從（defer to）
【名】 （Defer）（法）德費（人名）
[ 第三人稱單數 defers 現在分詞 deferring 過去式 deferred 過去分詞 deferred ]


}

2024-06-29T22:07:32.945+08:00
{
gist
英 [dʒɪst]美 [dʒɪst]
TEM4
n. 要點，主旨，大意；<法律>訴訟要點
【名】 （Gist）（英）吉斯特（人名）


}

2024-07-01T10:13:55.508+08:00
{
volatile
英 [ˈvɒlətaɪl]美 [ˈvɑːlət(ə)l]
CET6+ TEM8
adj. 易變的，動蕩不定的，反复无常的；（情緒）易變的，易怒的，突然發作的；（液體或固體）易揮發的，易气化的；（計算机內存）易失的
n. 揮發物；<罕>有翅的動物
}


2024-07-02T20:38:17.750+08:00
{
companion
美: [kəmˈpænjən]
英: [kəm'pænjən]
n.	同伴；伴侶；陪伴；手冊
v.	(與…)同行；(跟…)搭伴儿去
网絡	伙伴；同事；朋友


}