<config>
{
	tableName: 'english'
}
</config>

2023-09-25T13:59:11.000+08:00
{
etymological
英 [ˌetɪməˈlɒdʒɪkl]美 [ˌetɪməˈlɑːdʒɪkl]
adj. 词源的；词源学的


Celtic
英 [ˈkeltɪk]美 [ˈkeltɪk]
adj. 凯尔特人的；凯尔特语的
n. 凯尔特语（等于 Keltic）

prose
英 [prəʊz]美 [proʊz]
CET6 TEM4
n. 散文，白话文；（尤指待翻译的）一段散文；平淡乏味的文章（或话语，表达法）
v. 冗长乏味地说；<旧> 把……写成散文，把……改写成散文；写散文
adj. 散文的，散文式的；平凡的，乏味的



}


2023-09-27T19:28:33.000+08:00
{
blob
US: [blɑb] 
UK: [blɒb] 
v.	(墨水等)污染；(鱼)跳水；〈美俚〉弄错
n.	（尤指液体的）一点；斑点
Web	二进制大对象(BLOBS BinaryLargeOBjects)；二进制大型对象；二进位大型物件


}

2023-09-27T22:19:14.000+08:00
{
address
US: [əˈdres] 
UK: [ə'dres] 
<<称呼；应付>>
n.	地址；演说；(信上的)称呼；致辞
v.	称呼；应付；在…上写姓名住址；向…致意
Web	位址；地址资料；地址范围

comprise
US: [kəmˈpraɪz] 
UK: [kəm'praɪz] 
v.	包括；由…组成[合成]；由…构成
Web	包含；由...组成

archaeology
(also archeology)
英 [ˌɑːkiˈɒlədʒi]美 [ˌɑːrkiˈɑːlədʒi]
CET6+ TEM4
n. 考古学

temporal
英 [ˈtempərəl]美 [ˈtempərəl]
CET6 TEM8
adj. 世俗的，现世的；时间的，与时间有关的；太阳穴的，颞部的；（语法）表示时间的，时态的；暂时的
n. 世间万物，暂存的事物；颞部

lexicon
英 [ˈleksɪkən]美 [ˈleksɪkɑːn]
n. 词典，辞典

cognate
US: [ˈkɑɡˌneɪt] 
UK: [ˈkɒɡneɪt] 
adj.	同类的；同族的；【法】女系亲戚的；【语】同源的
n.	【语】同源[根]词；【法】亲族；外戚；同源物
Web	同源词；同源对似词；同源字族

Sanskrit
英 [ˈsænskrɪt]美 [ˈsænskrɪt]
n. 梵文
adj. 梵文的

fauna
US: [ˈfɔnə] 
UK: [ˈfɔːnə] 
n.	（某地区或某时期的）动物群
Web	动物区系；动物相；动物志

flora
US: [ˈflɔrə] 
UK: [ˈflɔːrə] 
n.	植物区系；植物群；微生物区系；〔医〕菌丛
Web	陈慧珊；弗洛拉；弗罗拉

anatomy
US: [əˈnætəmi] 
UK: [ə'nætəmi] 
n.	解剖；解剖学；剖析；解析
Web	活人破胆；分解；解剖构造

kinship
US: [ˈkɪnˌʃɪp] 
UK: [ˈkɪnʃɪp] 
n.	亲属关系；（因出身或态度相似而产生的）亲切感
Web	血族关系；血缘关系；亲情

perception
US: [pərˈsepʃən] 
UK: [pə(r)ˈsepʃ(ə)n] 
n.	感知；知觉；看法；洞察力
Web	感觉；认知；理解

synonym
US: [ˈsɪnənɪm] 
UK: ['sɪnənɪm] 
n.	同义词；【生】(同物)异名；〈口〉类似物；【生化】同义密码子
Web	同义字；数据库中所有同义词；同物异名

mythology
英 [mɪˈθɒlədʒi]美 [mɪˈθɑːlədʒi]
CET6+ TEM8
n. 神话，神话故事；错误的信念，谬误；神话学

verbal
英 [ˈvɜːb(ə)l]美 [ˈvɜːrb(ə)l]
CET6 TEM4
adj. 口头的，非书面的；用言辞的，文字的；动词的；多话的，爱说话的
n. （语法）动词性单词（或短语、从句）；辱骂，侮辱；<非正式>话，（尤指）气话；<非正式>歌词，电影对话（verbals）；<英，非正式>（不利的）口头供认
v. <英，非正式>（尤指不正当地）诱使（嫌疑犯）招供

valence
US: [ˈveɪləns] 
UK: ['veɪləns] 
n.	【化】(化合)价；(原子)价；【生】效价；同“valance”
Web	瓦朗斯；原子价；化合价

allude
US: [əˈlud] 
UK: [əˈluːd] 
v.	暗指；(婉转)提到；指…说
Web	间接提到；暗示；提及

taxonomy
US: [tækˈsɑnəmi] 
UK: [tækˈsɒnəmi] 
n.	分类学；分类法；分类系统
Web	分类学地位；生物分类学；分类体系

ascription
US:  
UK:  
n.	归与；归因；推诿
Web	归属；归属问题；归因主义

scrutiny
英 [ˈskruːtəni]美 [ˈskruːtəni]
CET6 TEM4
n. 仔细观察，详细审查

counterpart
US: [ˈkaʊntərˌpɑrt] 
UK: [ˈkaʊntə(r)ˌpɑː(r)t] 
n.	【法】(正副两份中的)一份；骑缝图章的一半；相对物；变体
Web	同行；副本；同行新闻

swine
US: [swaɪn] 
UK: [swaɪn] 
n.	猪；讨厌的人；令人不愉快的事物；难处理的东西
Web	猪猡；生猪；猪类

insult
US: [ɪnˈsʌlt] 
UK: [ɪn'sʌlt] 
n.	侮辱；辱骂；冒犯
v.	侮辱；辱骂；冒犯
Web	凌辱；损害；污辱

myopic
英 [maɪˈɒpɪk]美 [maɪˈɑːpɪk]
adj. 近视的；目光短浅的

devise
US: [dɪˈvaɪz] 
UK: [dɪ'vaɪz] 
v.	设计；制定；创造；发明
n.	【法】遗赠财产的遗嘱(或其中的条款)；【法】遗赠的财产
Web	想出；策划；计划



}

2023-09-21T09:20:00.000+08:00
{
haunt
( haunting, haunted, haunts )
英 [hɔːnt]美 [hɔːnt]
CET6 TEM4
v. （鬼魂）出没；萦绕在……心头；（长期）困扰；常去（某地）
n. 常去的地方；栖息地

commonality
英 [ˌkɒmənˈæləti]美 [ˌkɑːmənˈæləti]
n. 公共；共性；平民


}


