<metadata>
{
	"belong": "english"
	,"delimiter": "````"
}
</metadata>
[2024-07-27T16:48:19.795+08:00]
{{
triumph
美: [ˈtraɪəmf]
英: [ˈtraɪʌmf]
v.	戰胜；成功；打敗
n.	巨大成功；重大成就；偉大胜利；喜悅
网絡	黛安芬；凱旋；獲得胜利
````
jubilation
美: [ˌdʒubɪˈleɪʃ(ə)n]
英: [ˌdʒuːbɪˈleɪʃ(ə)n]
n.	歡騰；歡欣鼓舞；歡慶
网絡	慶祝；歡呼；喜悅
````
fervent
美: [ˈfɜrv(ə)nt]
英: [ˈfɜː(r)v(ə)nt]
adj.	熱情的；熱忱的；熱誠的；熱烈的
网絡	強烈的；熾熱的；熱心的
````
fervid
美: [ˈfɜrvɪd]
英: [ˈfɜː(r)vɪd]
adj.	情感異常強烈的；激昂的；充滿激情的
网絡	熱情的；熱烈的；熾熱的

}}

[2024-07-27T21:40:15.717+08:00]
{{
clover
美: [ˈkloʊvər]
英: [ˈkləʊvə(r)]
n.	三葉草；車軸草
网絡	苜蓿；四葉草；幸運草

}}

[2024-07-28T16:13:25.195+08:00]
{{
crunch time
英 [ˈkrʌntʃ taɪm]美 [ˈkrʌntʃ taɪm]
關鍵時刻或關鍵時期（比如在比賽接近結束時），需要采取決定性的行動
````
arithmetic
美: [əˈrɪθmətɪk]
英: [.ærɪθ'metɪk]
n.	算術；算術運算；四則運算
网絡	算法；計算；算數
````
segfault
n. 段錯誤：一种計算机程序錯誤，當程序試圖訪問其未被授權訪問的內存區域時發生。通常是由于程序中的錯誤引起的，如指針錯誤、數組越界等。
````
nuance
英 [ˈnjuːɑːns]美 [ˈnuːɑːns]
CET6+ TEM8
n. 細微差別
v. 使產生細微差別
````
NSFW
网絡	不宜在辦公室瀏覽(Not Safe For Work)；成年人內容，不宜仿效；要河蟹

````
yandere
n. 病嬌
````
kink
美: [kɪŋk]
英: [kɪŋk]
v.	紐結
n.	(線,繩,索,頭發等的)紐結；抽筋
网絡	扭結；扭折；彎折
````
hypnosis
美: [hɪpˈnoʊsɪs]
英: [hɪpˈnəʊsɪs]
n.	催眠狀態
网絡	催眠法；催眠治療；催眠療法
````
arousal
英 [əˈraʊz(ə)l]美 [əˈraʊz(ə)l]
n. 喚起，（尤指性欲的）激起；（睡后的）清醒，醒來
````
deduct
美: [dɪˈdʌkt]
英: [dɪ'dʌkt]
v.	減去
网絡	扣除；演繹；減除
````
catching
美: [ˈkætʃɪŋ]
英: ['kætʃɪŋ]
adj.	有傳染性；有感染力
v.	“catch”的現在分詞
网絡	接球；傳染的；迷人的
````
scarce
美: [skers]
英: [skeə(r)s]
adv.	勉強；剛；几乎不；簡直不
adj.	缺乏的；不足的；稀少的
网絡	稀有的；罕見的
````
borderline
美: [ˈbɔrdərˌlaɪn]
英: [ˈbɔː(r)də(r)ˌlaɪn]
adj.	所屬不清的；兩可之間的；臨界的
n.	兩种品質（或狀況）之間的分界線
网絡	邊界；邊緣；邊界線
````
freemium
英 [ˈfriːmiəm]美 [ˈfriːmiəm]
n. 免費增值
````
bangs
英 [bæŋz]美 [bæŋz]
n. 劉海；重擊；巨響（bang 的复數形式）
v. 猛撞；發出砰的一聲；粗手粗腳地對待（bang 的第三人稱單數形式）
````
petite
美: [pəˈtit]
英: [pəˈtiːt]
adj.	纖弱的；嬌小的
网絡	佩蒂特；嬌小玲瓏；嬌小型
````
seductive
美: [sɪˈdʌktɪv]
英: [sɪ'dʌktɪv]
adj.	誘人的；迷人的；有魅力的；性感的
网絡	誘惑；誘惑的；有誘惑力的
````
flattery
美: [ˈflætəri]
英: ['flætəri]
n.	奉承；恭維；阿諛；討好
网絡	諂媚；恭維話；巴結
````
flicker
美: [ˈflɪkər]
英: [ˈflɪkə(r)]
v.	閃爍；搖曳；顫動；閃現
n.	閃爍；（身體部位的）小而快的動作；一閃而過
网絡	閃變；閃光；電壓閃爍

}}


[2024-07-29T10:33:09.119+08:00]
{{
drop-in
英 [ˈdrɒp ɪn]美 [ˈdrɑːp ɪn]
adj. （咨詢、服務中心等）不用預約的；立即使用的；（座椅）等嵌入式的；插入即可使用的
n. 非正式造訪；不速之客（等于 dropper-in）

}}

[2024-07-30T09:10:45.589+08:00]
{{
curate
( curating, curated, curates )
英 [ˈkjʊərət; ˌkjʊˈreɪt]美 [ˈkjʊrət]
n. （某教區的）助理牧師；堂區牧師
v. 操持（收藏品或展品的）展出；組織（音樂節的）演出

````
bootstrap
英 [ˈbuːtstræp]美 [ˈbuːtstræp]
n. （靴筒后的）靴襻；[計] 引導程序，輔助程序；自展
vt. 最小財力創建（网絡企業或其他企業）；啟動（電腦）
````
strap
美: [stræp]
英: [stræp]
v.	用帶子系（或捆、扎、扣）好；包扎；給…打繃帶
n.	帶子
网絡	皮帶；背帶；捆扎
````
telemetry
美: [tə'lemətri]
英: [tə'lemətri]
n.	遙測
网絡	遙測技術；遙測術；遙感勘測
````
propagate
美: [ˈprɑpəˌɡeɪt]
英: [ˈprɒpəɡeɪt]
v.	傳播；繁殖；宣傳；增殖
网絡	普及；宣揚；傳播法向
````


}}


[2024-07-31T09:11:54.401+08:00]
{{
languish
美: [ˈlæŋɡwɪʃ]
英: ['læŋɡwɪʃ]
n.	憔悴；惹人憐愛的感傷模樣[倦態等]；脈脈含情
v.	被迫滯留；長期受苦；受煎熬；變得衰弱
网絡	凋萎；受折磨；失去活力

}}


[2024-07-31T20:02:21.961+08:00]
{{
either way
不管怎樣；无論哪种方式

````
render
美: [ˈrendər]
英: [ˈrendə(r)]
v.	提供；給予；提交；翻譯
n.	粉刷；【建】(牆壁的)初涂；抹灰；精制油
网絡	渲染；使得；致使
````
take a crack
嘗試做某事：嘗試或嘗試做某事，通常是在不确定結果的情況下。
````
hacky
英 [ˈhæki]美 [ˈhæki]
旁門左道
adj. 干澀、疼痛而又很不舒服的（同 hacking）

}}


[2024-08-01T18:56:40.550+08:00]
{{
pseudonymous
美: 
英: [sjuː'dɒnɪməs]
adj.	用假名[筆名]寫的；簽有假名[筆名]的；用假名[筆名]的
网絡	匿名的；使用筆名的；著書筆名出版的
````
wee
美: [wi]
英: [wiː]
adj.	很小的；極小的；微量的；很少的
n.	尿尿；撒尿
v.	尿尿；撒尿
网絡	曝晶邊(Wafer Edge Exposure)；小便
````
bedight
英 [bɪˈdaɪt]美 [bɪˈdaɪt]
v. 裝飾
adj. 經過裝飾的
````
slumber
美: [ˈslʌmbər]
英: [ˈslʌmbə(r)]
n.	睡眠
v.	睡眠
网絡	沉睡狀態；安睡；微睡
````
microbe
美: [ˈmaɪˌkroʊb]
英: [ˈmaɪkrəʊb]
n.	微生物
网絡	細菌；微生物汙染；微菌
````
exceedingly
美: [ɪkˈsidɪŋli]
英: [ɪkˈsiːdɪŋli]
adv.	極其；非常；很
网絡	極度地；極端地；非常地
````
detergent
美: [dɪˈtɜrdʒənt]
英: [dɪˈtɜː(r)dʒ(ə)nt]
n.	去汙劑；洗淨劑
adj.	有洗淨力的
网絡	清潔劑；洗滌劑；清淨劑
````
nook
英 [nʊk]美 [nʊk]
n. 角落；隱匿處；核武器；凹處
````
cranny
美: [ˈkræni]
英: ['kræni]
n.	裂縫
网絡	裂隙；裂口；山洞
````
scrupulously
美: ['skrupjələslɪ]
英: ['skru:pjələslɪ]
adv.	小心翼翼地；認真
网絡	一絲不苟地；多顧慮地；小心謹慎地
````
unattainable
美: [ˌʌnəˈteɪnəb(ə)l]
英: [.ʌnə'teɪnəb(ə)l]
adj.	无法得到的；難以達到的
网絡	不可企及的；達不到的；可望而不可即
````
clinician
美: [klɪˈnɪʃ(ə)n]
英: [klɪ'nɪʃ(ə)n]
n.	臨床醫師
网絡	臨床醫生；臨床醫學專家；臨床家
````
on the grounds
网絡	基于……理由；在……基礎上；由于…的原因
````
graze
美: [ɡreɪz]
英: [ɡreɪz]
v.	放牧；擦傷；（在草地上）吃青草；放牛
n.	（表皮）擦傷
网絡	吃草；喂草；擦過
````
divot
美: [ˈdivəts]
英: [ˈdivəts]
n.	〈英〉(一塊)草皮；【高】(擊球時球棒削起的)一塊草根土
网絡	削起的一塊草皮

````
mite
美: [maɪt]
英: [maɪt]
n.	顢（狀似蜘蛛的微小動物，在動植物、地毯等上生活）
网絡	小虫；顢虫；顢類
````
crusty
美: [ˈkrʌsti]
英: ['krʌsti]
adj.	有硬皮的；有外殼的；脾气坏的；易發怒的
n.	居无定所抗拒傳統的人
网絡	硬殼；有硬殼的；暴躁的
````
flake
( flaking, flaked, flakes )
英 [fleɪk]美 [fleɪk]
CET6+ TEM4
n. 小薄片，碎片；古怪的人；擱架；堅硬石片；（卷繩或盤索的）一圈
v. 剝落，將……剝落；使……成薄片；（非正式）入睡，筋疲力盡；把（繩子）松松挽好
n. （Flake）（美）弗拉克（人名）
````
itch
美: [ɪtʃ]
英: [ɪtʃ]
n.	痒；渴望；熱望
v.	渴望；（使）發痒；熱望
网絡	疥瘡；瘙痒；疥癬
````
rash
美: [ræʃ]
英: [ræʃ]
n.	皮疹；大量；許多；（涌現的）眾多令人不快的事物
adj.	輕率的；魯莽的
网絡	疹子；紅疹；發疹
````
ivy
美: [ˈaɪvi]
英: ['aɪvɪ]
n.	【植】常春藤；長春藤
网絡	艾薇；許嘉凌；艾維
````
with respect to
美 [wɪð rɪˈspekt tu]
關于，就……而言：表示在某個方面或某個問題上，涉及到某個對象或主題。
````
irritant
美: [ˈɪrɪtənt]
英: [ˈɪrɪt(ə)nt]
n.	刺激物；令人煩惱的事物；造成麻煩的事物
adj.	有刺激性的；引起發炎的
网絡	刺激劑；刺激的；麻醉剌激性的
````
pruritus
英 [prʊˈraɪtəs]美 [prʊˈraɪtəs]
n. [皮膚] 瘙痒，瘙痒症
````
outpost
美: [ˈaʊtˌpoʊst]
英: [ˈaʊtˌpəʊst]
n.	前哨（基地）；偏遠村鎮；孤零住區
网絡	前哨站；前哨基地；哨所
````
anus
美: [ˈeɪnəs]
英: ['eɪnəs]
n.	肛門
网絡	后陰；直腸；肛管
````
spleen
美: [splin]
英: [spliːn]
n.	脾；憤怒；怒气
网絡	坏脾气；憂郁；中醫學上指脾
````
tumor
美: [ˈtumər]
英: [ˈtjuːmə(r)]
n.	【醫】腫瘤
网絡	腫塊；癌細胞；肉瘤及骨瘤
````
chronic
美: [ˈkrɑnɪk]
英: [ˈkrɒnɪk]
adj.	長期的；慢性的；難以治愈（或根除）的；長期患病的
n.	慢性病人
网絡	劇烈的；慢性化
````
madden
美: [ˈmæd(ə)n]
英: ['mæd(ə)n]
v.	使非常生气；使發瘋
网絡	使發狂；瘋狂橄欖球；馬登
````
phantom
美: [ˈfæntəm]
英: ['fæntəm]
n.	幽靈；幻象；鬼；鬼魂
adj.	像鬼的；幽靈似的；幻覺的；幻象的
网絡	幻影；魅影；鬼怪
````
amputation
美: 
英: [ˌæmpjʊ'teɪʃ(ə)n]
n.	【醫】截肢(術)
网絡	切斷術；切斷手術；截肢術
````
appease
美: [əˈpiz]
英: [əˈpiːz]
v.	安撫；撫慰；綏靖（滿足另一國的要求以避免戰爭）
网絡	平息；緩和；姑息
````
bout
美: [baʊt]
英: [baʊt]
n.	一次；一陣；一場；（疾病的）發作
网絡	回合；一回；較量
````
shingles
美: [ˈʃɪŋɡ(ə)lz]
英: ['ʃɪŋɡ(ə)lz]
n.	帶狀疱疹
网絡	帶狀泡疹；帶狀疱行疹；帶狀胞疹
````
scalp
美: [skælp]
英: [skælp]
n.	頭皮；（舊時美洲土著從被殺的敵人頭上剝下作為戰利品的）帶發頭皮
v.	（作為戰利品，從被殺的敵人頭上）剝下…的帶發頭皮
网絡	搶帽子；倒賣；頭皮護理
````
diameter
美: [daɪˈæmətər]
英: [daɪˈæmɪtə(r)]
n.	直徑；對徑；放大率；放大倍數
网絡	外徑；最大直徑；完成外徑
````
furiously
美: [ˈfjʊərɪəslɪ]
英: ['fjʊərɪəslɪ]
adv.	狂怒地；激烈；拼命地；狠狠地
网絡	狂暴地；猛烈地；怒沖沖
````
trickle
美: [ˈtrɪk(ə)l]
英: ['trɪk(ə)l]
n.	細流；涓流；稀稀疏疏緩慢來往的東西
v.	小股流淌；慢慢走；（使）緩慢移動
网絡	滴；滴流；涓涓細流
````
cerebrospinal
美: [ˌserəbroʊ'spaɪnəl]
英: [ˌserɪbrəʊ'spaɪnəl]
adj.	【解】腦脊髓的
网絡	腦脊的
````
consternation
美: [ˌkɑnstərˈneɪʃ(ə)n]
英: [ˌkɒnstə(r)ˈneɪʃ(ə)n]
n.	驚愕；驚恐
网絡	驚惶失措；恐怖；驚慌失措
````
nostril
美: [ˈnɑstrəl]
英: [ˈnɒstrəl]
n.	鼻孔；鼻孔內壁
网絡	鼻吼；一個鼻孔；鼻子孔
````
dismay
美: [dɪsˈmeɪ]
英: [dɪs'meɪ]
n.	灰心；喪失勇气；驚愕
v.	使沮喪；使驚愕
网絡	令人失望
````
castration
美: [kæ'streɪʃ(ə)n]
英: [kæ'streɪʃ(ə)n]
n.	閹割；【植】去雄；〈比喻〉刪改
网絡	去勢；去勢手術；去勢治療
````
impervious
美: [ɪmˈpɜrviəs]
英: [ɪmˈpɜː(r)viəs]
adj.	不受影響的；不能滲透的；不透气的；不透水的
网絡	不可滲透的；不滲透的；非滲透性
````
decay
美: [dɪˈkeɪ]
英: [dɪ'keɪ]
v.	衰減；腐朽；衰敗
n.	腐爛；衰退；腐朽
网絡	衰變；腐敗
````
yacht
美: [jɑt]
英: [jɒt]
n.	游艇；帆船；快艇
v.	乘快艇
网絡	游船；快艇游艇；私人游艇
````

````

````

````

````

````

````

````

````
}}


[2024-08-03T23:11:59.972+08:00]
{{
omelette
美: [ˈɑmlət]
英: [ˈɒmlət]
n.	【食】煎蛋卷；攤雞蛋
网絡	簡蛋卷；煎蛋餅；奄列s

````
slacks
美: [slæks]
英: [slæks]
n.	便褲；寬松的長褲
v.	“slack”的第三人稱單數
网絡	松身褲；寬松長褲；休閒褲
````

}}

[2024-08-06T12:19:44.074+08:00]
{{
aka
英 [ˌeɪ keɪ ˈeɪ]美 [ˌeɪ keɪ ˈeɪ]
abbr. 又名，亦稱（also known as）
n. （Aka）（美）阿卡（人名）
````
}}

[2024-08-07T13:14:29.887+08:00]
{{
standby
美: [ˈstændˌbaɪ]
英: [ˈstæn(d)baɪ]
n.	后備人員；備用物品
adj.	（机票、音樂會門票等）最后時刻出售的
网絡	待机；待命；等待
````
hibernation
美: [haɪbəˈneɪʃən]
英: [ˌhaɪbə'neɪʃ(ə)n]
n.	(動物)冬眠；冬蟄；(計算机等)休眠
网絡	蟄伏；越冬；冬眠醒來
}}


[2024-08-10T22:32:02.394+08:00]
{{
pine
美: [paɪn]
英: [paɪn]
n.	松木；菠蘿；【植】松樹
v.	憔悴；渴望；郁郁寡歡；消瘦
网絡	松景；松針
}}

[2024-08-11T16:29:07.373+08:00]
{{
crux
美: [krʌks]
英: [krʌks]
n.	症結
网絡	南十字座；關鍵；難題
````
concurrency
美: [kən'kʌrənsɪ]
英: [kən'kʌrənsɪ]
n.	〔計〕并發性
网絡	并行；并行性；并發的
````
emptive
adj. <罕>實時反應的，非預先准備的
````
pre-emptive
美: [pri'emptɪv]
英: [priː'emptɪv]
adj.	先發制人的
网絡	先買的；預防性；預先防范性
}}



[2024-08-11T21:26:05.477+08:00]
{{
assessment
美: [əˈsesmənt]
英: [ə'sesmənt]
n.	評价；評定；判定；看法
网絡	評估；估价；評量
}}


[2024-08-14T13:01:56.569+08:00]
{{
creed
美: [krid]
英: [kriːd]
n.	綱領；宗教信仰；信念；原則
网絡	信條；教義；信經
}}


[2024-08-14T22:43:36.080+08:00]
[[source|The Body]]
{{
absentminded
英 [ˈæbsəntˈmaɪndɪd]美 [ˈæbsəntˈmaɪndɪd]
adj. 心不在焉的；茫然的；神情恍惚的
````
ammonia
美: [əˈmoʊniə]
英: [əˈməʊniə]
n.	氨；氨水
网絡	阿摩尼亞；氨气；液氨
````
folic
葉酸
````
fleeting
美: [ˈflitɪŋ]
英: [ˈfliːtɪŋ]
adj.	短暫的；閃現的
网絡	飛逝的；轉瞬即逝的；疾馳的

````
Pokémon
网絡	神奇寶貝；口袋妖怪；寵物小精靈
````
scrupulous
美: [ˈskrupjələs]
英: [ˈskruːpjʊləs]
adj.	仔細的；細致的；一絲不苟的；審慎正直的
网絡	細心的；小心謹慎的；審慎的

````
proofread
美: [ˈprufˌrid]
英: [ˈpruːfˌriːd]
v.	校對；校閱；勘校
网絡	校正；参校；校讀
````
nimble
美: [ˈnɪmb(ə)l]
英: ['nɪmbl]
adj.	敏捷的；靈活的；靈巧的；机靈的
网絡	聰明的；靈便；輕捷
````
rack
美: [ræk]
英: [ræk]
n.	架子；支架；（舊時的）拉肢刑具；（羊、豬等帶前肋的）頸脊肉
v.	使痛苦不堪；使受折磨
网絡	机架；齒條；行李架
````
rack up
美: 
英: 
na.	獲得(胜利)；得(比分)；徹底擊敗；把馬拴[系]起來喂草料
网絡	獲胜；擊倒；積累
````
progeny
美: [ˈprɑdʒəni]
英: [ˈprɒdʒəni]
n.	子孫；幼崽；幼獸；幼苗
网絡	后代；后裔；成果
````
nostril
美: [ˈnɑstrəl]
英: [ˈnɒstrəl]
n.	鼻孔；鼻孔內壁
网絡	鼻吼；一個鼻孔；鼻子孔
````
gum
美: [ɡʌm]
英: [ɡʌm]
n.	牙齦；樹膠；齒齦；樹脂
v.	在…上涂膠；用黏膠粘
网絡	植物膠；牙床；樹膠類
````
gastrointestinal
美: [ˌɡæstroʊɪnˈtestɪn(ə)l]
英: [ˌɡæstrəʊɪnˈtestɪn(ə)l]
adj.	胃腸的
网絡	胃腸道；胃與腸的；腸胃
````
tract
美: [trækt]
英: [trækt]
n.	束；地帶；小冊子；大片土地
网絡	傳單；廣闊的地面；道
````
nucleus
美: [ˈnukliəs]
英: [ˈnjuːkliəs]
n.	核；核心；【化】有机化合物的原子團；(晶)核
网絡	原子核；細胞核；核子
````
mitochondria
英 [ˌmaɪtəʊˈkɒndrɪə]美 [ˌmaɪtoʊˈkɑːndriə]
n. 線粒體（mitochondrion 的复數）
````
hemoglobin
美: [ˈhiməˌɡloʊbɪn]
英: [ˌhiːməˈɡləʊbɪn]
n.	【生化】血紅素；血紅蛋白
网絡	血色素；牛血紅蛋白；血液中血紅素
````
consequential
美: [ˌkɑnsəˈkwenʃ(ə)l]
英: [ˌkɒnsɪˈkwenʃ(ə)l]
adj.	隨之而來的；相應發生的；作為結果的；重要的
网絡	傲慢的；重大的；隨之發生的
````
perforce
美: [pərˈfɔrs]
英: [pə(r)ˈfɔː(r)s]
n.	不得已
adv.	必須；必定；勢必
网絡	必然地；版本控制；版本控制軟件
````
miscellaneous
美: [ˌmɪsəˈleɪniəs]
英: [.mɪsə'leɪniəs]
adj.	混雜的；各种各樣的
网絡	雜項；其他；其它
````
compound
美: [ˈkɑmˌpaʊnd]
英: [ˈkɒmpaʊnd]
n.	混合物
v.	調合；【語】复合；(通過互相讓步等)解決(糾紛)
adj.	复合的；合成的
网絡	化合物；复合詞；复合工具欄
````
pathogen
美: [ˈpæθədʒən]
英: ['pæθədʒəns]
n.	【醫】病原體；致病菌
网絡	病原菌；病原生物；致病微生物
````
herpes
美: [ˈhɜrpiz]
英: [ˈhɜː(r)piːz]
n.	疱疹
网絡	泡疹；疱疹病毒；帶狀疱疹
````
benign
美: [bəˈnaɪn]
英: [bə'naɪn]
adj.	善良的；和善的；慈祥的；良性的
网絡	仁慈的；和藹的；良好的
````
commensal
英 [kəˈmensl]美 [kəˈmensl]
adj. 共生的；共餐的
n. 共生體；共生植物（或動物）
````
repertoire
美: [ˈrepərˌtwɑ]
英: [ˈrepə(r)ˌtwɑː(r)]
n.	（總稱某人的）可表演項目；（某人的）全部才能
网絡	保留劇目；全部節目；全部技能
````
fungi
英 [ˈfʌŋɡiː]美 [ˈfʌŋɡiː]
n. 真菌；菌類；蘑菇（fungus 的复數）
````
protist
美: ['proʊtɪst]
英: ['prəʊtɪst]
n.	【生】原生生物
网絡	原生動物；單細胞生物
````
algae
英 [ˈældʒiː]美 [ˈældʒiː]
TEM4
n. 水藻，海藻

````
protozoa
美 [ˌproʊtəˈzoʊə]
n. [无脊椎]原生動物；[无脊椎]原生動物類（Protozoan 的复數
````
archaea
英 [ɑːˈkiːə]美 [ɑːrˈkiːə; ɑːrˈkeɪə]
n. 古生菌
````
methane
美: [ˈmeˌθeɪn]
英: [ˈmiːθeɪn]
n.	甲烷；沼气
网絡	甲烷气；瓦斯；甲烷沼气
````
jounce
美: [dʒaʊnsɪŋ]
英: [dʒaunsɪŋ]
n.	搖晃；顛簸
v.	顛簸；使震動
网絡	加加加速度；動行程；顛簸地移動
````
marvelously
美: ['mɑrvələslɪ]
英: ['mɑ:vləslɪ]
adv.	不可思易地
网絡	不可思議地；令人驚訝地；妙極地
````
fastidious
美: [fəˈstɪdiəs]
英: [fæˈstɪdiəs]
adj.	一絲不苟的；嚴謹的；講究整潔的；有潔癖的
网絡	挑剔的；愛挑剔的；過分講究的
````



}}

[2024-08-14T23:27:24.189+08:00]
{{
dedication
美: [ˌdedɪˈkeɪʃ(ə)n]
英: [.dedɪ'keɪʃ(ə)n]
n.	奉獻；獻身；（建筑物等的）落成典禮；（書、音樂或演出前部的）獻詞
网絡	插畫情緣；獻辭；敬業
}}

[2024-08-15T08:33:52.769+08:00]
{{
dashboard
美: [ˈdæʃˌbɔrd]
英: [ˈdæʃˌbɔː(r)d]
n.	（汽車上的）儀表板
网絡	儀表盤；控制面板；控制板

````
dendritic
美: [ˌden'drɪtɪk]
英: [ˌden'drɪtɪk]
adj.	枝狀的
网絡	樹枝狀；樹突；樹突狀
````
inhale
美: [ɪnˈheɪl]
英: [ɪn'heɪl]
v.	吸入；吸气
网絡	救女心切；呼入；呼吸
````
assuage
美: [əˈsweɪdʒ]
英: [ə'sweɪdʒ]
v.	減輕（不快）
网絡	緩和；平息；滿足
````
alleviate
( alleviating, alleviated, alleviates )
英 [əˈliːvieɪt]美 [əˈliːvieɪt]
CET6 TEM8
v. 減輕，緩和
````
gratify
美: [ˈɡrætɪˌfaɪ]
英: [ˈɡrætɪfaɪ]
v.	使高興；使滿意；滿足（愿望、需要等）
网絡	使滿足；使高興使滿足；使喜悅
````
flatter
美: [ˈflætər]
英: [ˈflætə(r)]
v.	奉承；討好；向…諂媚；自命不凡
n.	【机】平面錘；拉扁鋼絲模；敲平的人
adj.	“flat”的比較級
adv.	“flat”的比較級
网絡	阿諛；使高興；恭維
````
confortare
comfort
````
fervid
美: [ˈfɜrvɪd]
英: [ˈfɜː(r)vɪd]
adj.	情感異常強烈的；激昂的；充滿激情的
网絡	熱情的；熱烈的；熾熱的


}}


[2024-08-21T21:00:45.206+08:00]
{{
traitor
美: [ˈtreɪtər]
英: [ˈtreɪtə(r)]
n.	叛徒；背叛者；賣國賊
网絡	叛國者；叛逆者；漢奸
}}

[2024-08-22T10:08:30.867+08:00]
{{
dangle
( dangling, dangled, dangles )
英 [ˈdæŋɡ(ə)l]美 [ˈdæŋɡ(ə)l]
TEM8
v. （使）懸垂，（使）懸蕩；用（誘惑物）來誘惑（或激勵）某人
【名】 （Dangle）（美、印、法）當格勒（人名）
}}

[2024-08-23T10:40:10.484+08:00]
{{
detach
( detaching, detached, detaches )
英 [dɪˈtætʃ]美 [dɪˈtætʃ]
CET6 TEM4
v. 拆下，使分離；脫離，擺脫；派遣，分派
}}

[2024-08-23T22:27:11.839+08:00]
{{
delusional
美: [dɪ'luʒnəl]
英: [dɪ'lu:ʒnəl]
adj.	幻想的
网絡	妄想的；錯覺，妄想的；錯覺的
}}

[2024-08-24T20:54:40.358+08:00]
{{
clutter
美: [ˈklʌtər]
英: [ˈklʌtə(r)]
n.	混亂；〈方〉喧囂
adj.	雜亂的；凌亂的；擠滿的
v.	攪亂；亂七八糟地堆滿 (up, with)；吵吵鬧鬧地跑
网絡	混亂的；亂糟糟的；塞滿了的
}}

[2024-08-25T10:49:58.429+08:00]
{{
considerable
英 [kənˈsɪdərəb(ə)l]美 [kənˈsɪdərəb(ə)l]
CET4 TEM4
adj. 相當大的，相當重要的；（人）顯要的，值得尊敬的
}}


[2024-08-25T12:49:53.500+08:00]
{{
vault
( vaulting, vaulted, vaults )
英 [vɔːlt]美 [vɔːlt]
CET6+ TEM8
n. （銀行）保險庫，金庫；拱頂，穹隆；穹狀覆蓋物（尤指天空）；（解）穹隆（尤指頭蓋骨）；撐手跳，撐竿跳；窖，地下室；（教堂的）地下墓室，（墓地的）墓穴
v. （用手支撐或撐杆）跳躍，躍過；躍升，躥升；給…...蓋拱頂；成穹狀彎曲

timid
美: [ˈtɪmɪd]
英: ['tɪmɪd]
adj.	羞怯的；膽怯的；缺乏勇气的
网絡	膽小的；怯懦的；害羞的
}}

[2024-08-25T22:03:35.927+08:00]
{{
stylistic
美: [staɪˈlɪstɪk]
英: [staɪ'lɪstɪk]
adj.	風格上的；文體上的
网絡	文體的；體裁上的；文體學的

}}

[2024-08-27T13:34:09.946+08:00]
{{
introvert
美: [ˈɪntrəˌvɜrt]
英: [ˈɪntrəˌvɜː(r)t]
v.	使內翻；使(思想)內向；【動】使(器官)向里翻；進行內省
n.	內向的人；不喜歡與人交往的人
adj.	同“introverted”
网絡	性格內向的；性格內向的人；內向型
}}


[2024-08-27T17:35:22.323+08:00]
{{
ejective
美: [ɪ'dʒektɪv]
英: [ɪ'dʒektɪv]
adj.	噴出的；逐出的
网絡	緊喉音；放出的；擠喉音

````
venom
美: [ˈvenəm]
英: ['venəm]
n.	惡毒；怨恨；惡意；（毒蛇、蜘蛛等分泌的）毒液
v.	放毒
网絡	毒牙；毒汁；毒物
````
articulator
英 [ɑːˈtɪkjuleɪtə(r)]美 [ɑːrˈtɪkjuleɪtər]
n. 發音之人或物；發音糾正器；接骨的人
````
articulate
美: [ɑrˈtɪkjuleɪt]
英: [ɑː(r)ˈtɪkjʊleɪt]
v.	說；表達；清晰認真地發音；【語言學】形成(聲音)
adj.	明白的；音節分明的；有關節的；有節的
网絡	接合；發音清晰的；善于表達的
````

larynx
美: [ˈlerɪŋks]
英: [ˈlærɪŋks]
n.	喉
网絡	喉頭；喉部；咽喉
````
affricate
美: [ˈæfrɪkət]
英: ['æfrɪkət]
n.	塞擦音
v.	使發破擦音
网絡	阻擦音；破碎音；摩擦音
````

}}

[2024-08-28T22:35:18.741+08:00]
{{
synthetical
美: [sɪnˈθetɪk]
英: [sɪn'θetɪk]
adj.	綜合的；合成的；(橡膠等)人造的；代用的
n.	化學合成物；合成纖維(織物)；合成劑[品]
网絡	綜合型；人工合成的；合成式的
````
pedagogy
美: [ˈpedəˌɡoʊdʒi]
英: [ˈpedəˌɡɒdʒi]
n.	教育學；教學法
网絡	教授法；教學方法；設計教育學
````
barrage
美: [bəˈrɑʒ]
英: [ˈbærɑːʒ]
n.	堰；攔河壩；水壩；火力网
网絡	彈幕；阻塞；火网
````

````

````

````

````

````

````

````

````

````

}}

[2024-08-29T13:26:30.325+08:00]
{{
symposium
美: [sɪmˈpoʊziəm]
英: [sɪmˈpəʊziəm]
n.	研討會；專題討論會；小型討論會
网絡	座談會；酒會；專題論文集
}}

[2024-08-29T18:49:05.536+08:00]
{{
assort
美: 
英: [ə'sɔːt]
v.	把…分類；配備；配齊(花色)；相配
网絡	把….分類；協調；分類配全
````
yogurt
美: [ˈjoʊɡərt]
英: [ˈjɒɡə(r)t]
n.	酸奶；酸乳
网絡	优格；优酪乳；乳酪
````
cereal
美: [ˈsɪriəl]
英: [ˈsɪəriəl]
n.	谷物；谷類植物；（常加牛奶作早餐用的）谷類食物
adj.	谷類制成的
网絡	麥片粥；谷類食品
````
allure
美: [əˈlʊr]
英: [əˈlʊə(r)]
v.	誘惑
n.	吸引力；誘惑力；引誘力
网絡	魅力；傾城之魅
````
stun
美: [stʌn]
英: [stʌn]
n.	震驚；暈眩；〈美〉胡桃
v.	使昏迷；（尤指）打昏；使震驚（或驚愕、目瞪口呆）
网絡	擊暈；擊昏；打暈
````
commence
美: [kəˈmens]
英: [kə'mens]
v.	開始；開始發生；著手
网絡	獲得學位；著手開始做；創始
````
motion
美: [ˈmoʊʃ(ə)n]
英: [ˈməʊʃ(ə)n]
n.	運動；動議；提議；移動
v.	示意
网絡	動作；手勢；動態
````
penny
美: [ˈpeni]
英: ['peni]
n.	分；便士（英國的小硬幣和貨幣單位，1 英鎊為 100 便士）
网絡	戴佩妮；潘妮；彭妮
````
crab
美: [kræb]
英: [kræb]
n.	蟹；螃蟹；蟹肉；陰虱病
v.	捕蟹；用爪抓；使側航；使斜行
网絡	豉椒炒肉蟹；蟹類；小蟹
````
alloy
美: [ˈælɔɪ]
英: ['ælɔɪ]
n.	合金
v.	把…鑄成合金（尤指摻入一种价值低的金屬）
网絡	成色；合金牌號；合金級
````
clog
美: [klɑɡ]
英: [klɒɡ]
v.	堵塞；阻塞；妨礙；影響
n.	木底鞋；木屐；墜子；木鞋
网絡	塞住了；塞滿；堵住的
````
artery
美: [ˈɑrtəri]
英: [ˈɑː(r)təri]
n.	動脈；干線（指主要公路、河流、鐵路線等）
网絡	要道；干道；血管
````
tumour
美: [ˈtumər]
英: [ˈtjuːmə(r)]
n.	【醫】腫瘤
````
superstition
美: [ˌsupərˈstɪʃ(ə)n]
英: [ˌsuːpə(r)ˈstɪʃ(ə)n]
n.	迷信；迷信觀念（或思想）
网絡	迷信行為；迷信的觀念習俗；烈焰第六感
````
blackout
美: [ˈblækˌaʊt]
英: [ˈblækaʊt]
n.	停電；斷電；新聞封鎖；燈火管制（期）
adj.	防空襲的
网絡	暈炫風暴；眩暈；黑視
````

````

````

````

````

````

````

````

````

````

````


}}

[2024-08-30T10:42:40.640+08:00]
{{
norma
指标，定额，劳动基本定额。
}}

[2024-08-30T15:22:36.972+08:00]
{{
doze
美: [doʊz]
英: [dəʊz]
v.	打瞌睡；打盹儿；小睡
n.	小睡
网絡	假寐；打盹模式；腐朽
````
isle
美: [aɪl]
英: 
n.	小島
网絡	小島壁紙；薄霧中的小島壁紙；島嶼級
````
mortal
美: [ˈmɔrt(ə)l]
英: [ˈmɔː(r)t(ə)l]
n.	凡人；普通人
adj.	不能永生的；終將死亡的；導致死亡的；致命的
adv.	非常
网絡	終有一死的；不死的；會死的
````
decline
美: [dɪˈklaɪn]
英: [dɪ'klaɪn]
v.	下降；衰退；減少；謝絕
n.	下降
网絡	拒絕；衰落；下傾
````
recruit
( recruiting, recruited, recruits )
英 [rɪˈkruːt]美 [rɪˈkruːt]
CET4 TEM4
v. 招聘，招收（新成員）；招募（新兵）；說服，動員；（通過招募）組成，組建；<舊> 恢复（數量、力气等）
n. 新兵；新成員
````
concede
美: [kənˈsid]
英: [kənˈsiːd]
v.	讓步；允許；承認（某事屬實、合乎邏輯等）；承認（比賽、選舉等失敗）
网絡	認輸；讓與；承認失敗  


}}



[2024-08-31T13:26:42.811+08:00]
{{
spare me
饒了我：通常用于表示不想听或不想参與某件事情。
````
heterosexuality
美: [ˌhɛtəroˌsɛkʃuˈælɪti]
英: [ˌhetərəˌsekʃʊ'ælətɪ]
n.	異性愛
网絡	異性戀；異性性欲；異性融合
````
diabolical
美: [ˌdaɪəˈbɑlɪk(ə)l]
英: [ˌdaɪəˈbɒlɪk(ə)l]
adj.	糟糕透頂的；煩人的；討厭的；道德敗坏的
网絡	惡魔的；惡毒的；凶暴的
````
bane
美: [beɪn]
英: [beɪn]
n.	禍根
网絡	班恩；貝恩；痛苦之源
````
}}

[2024-08-31T20:44:32.198+08:00]
{{
drastic
美: [ˈdræstɪk]
英: ['dræstɪk]
adj.	極端的；急劇的；嚴厲的；猛烈的
网絡	激烈的；劇烈的；激烈的，迅猛的
````
retail
美: [ˈriteɪl]
英: [ˈriːteɪl]
v.	零售；以…价格銷售
n.	零售
adv.	零賣
网絡	零售業；零售的；上市
````

}}

[2024-08-31T21:05:31.429+08:00]
{{
pine
美: [paɪn]
英: [paɪn]
n.	松木；菠蘿；【植】松樹
v.	憔悴；渴望；郁郁寡歡；消瘦
网絡	松景；松針
````
languish
美: [ˈlæŋɡwɪʃ]
英: ['læŋɡwɪʃ]
n.	憔悴；惹人憐愛的感傷模樣[倦態等]；脈脈含情
v.	被迫滯留；長期受苦；受煎熬；變得衰弱
网絡	凋萎；受折磨；失去活力
````
scaffold
美: [ˈskæfoʊld]
英: [ˈskæfəʊld]
n.	腳手架；斷頭台；絞刑架；建筑架
v.	搭腳手架于(某處)；使站在腳手架上；把…處死刑
网絡	支架；鷹架；染色體骨架
````
conventional
美: [kənˈvenʃ(ə)nəl]
英: [kən'venʃ(ə)nəl]
adj.	依照慣例的；遵循習俗的；墨守成規的；普通平凡的
网絡	傳統的；常規的；習慣的

````
inbound
美: [ˈɪnˌbaʊnd]
英: [ˈɪnbaʊnd]
adj.	到達的；歸航的
网絡	入站；呼入；入境
````
overhead
美: [ˈoʊvərˌhed]
英: [ˈəʊvə(r)ˌhed]
网絡	開銷；間接費用；在頭頂上的
n.	天花板；【船】船艙的頂板；企業一般管理費用；【化】塔頂餾出物
adj.	頭上方的；地面以上的；高架的；經費的
adv.	在頭上方；在空中
````
wire up
美: 
英: 
un.	布線
网絡	給…布線；連接起來；接通電源

````
inversion
美: [ɪnˈvɜrʃ(ə)n]
英: [ɪnˈvɜː(r)ʃ(ə)n]
n.	倒置；顛倒；倒轉
网絡	倒裝；倒位；反轉
````
shorthand
美: [ˈʃɔrtˌhænd]
英: [ˈʃɔː(r)tˌhænd]
n.	速記（法）；（對某事）簡略的表達方式
网絡	速記法；簡寫；速寫


}}

[2024-09-01T15:55:40.400+08:00]
{{
tedious
美: [ˈtidiəs]
英: [ˈtiːdiəs]
adj.	冗長的；囉嗦的；單調乏味的；令人厭煩的
网絡	冗長乏味的；單調的；沉悶的

````
denote
美: [dɪˈnoʊt]
英: [dɪˈnəʊt]
v.	表示；意味著；【邏】概述
网絡	指示；直義；所指的
````
nuisance
美: [ˈnusəns]
英: [ˈnjuːs(ə)ns]
n.	麻煩事；討厭的人（或東西）；妨害行為
网絡	損害；討厭的東西；令人討厭的東西
````
marvel
美: [ˈmɑrv(ə)l]
英: [ˈmɑː(r)v(ə)l]
n.	令人驚異的人（或事）；奇跡；不平凡的成果；成就
v.	感到驚奇；大為贊嘆
网絡	漫威；驚奇漫畫；驚奇漫畫公司
````
lens
美: [lenz]
英: [lenz]
n.	透鏡；隱形眼鏡；一組透鏡；【解】(眼球的)晶體
网絡	鏡頭；鏡片；水晶體
````
discriminator
美: [dɪ'skrɪməˌneɪtə]
英: [dɪ'skrɪmɪneɪtə]
n.	辨別者
网絡	鑒別器；識別器；鑒頻器
````
panorama
美: [ˌpænəˈræmə]
英: [ˌpænəˈrɑːmə]
n.	全景；綜合研究；全景畫卷
网絡	全景攝影；全景圖；全景拍攝
````
subsume
美: [səbˈsum]
英: [səbˈsjuːm]
v.	將…歸入（或納入）
网絡	包含；包括；包容
````

}}

[2024-09-02T19:42:03.258+08:00]
{{
arduous
美: [ˈɑrdjuəs]
英: [ˈɑː(r)djuəs]
adj.	艱苦的；艱難的
网絡	艱巨的；費力的；費勁的
````
shim
美: [ʃɪm]
英: [ʃɪm]
n.	墊片
v.	用薄墊片填入；拿填隙片塞；向…中插夾鐵
网絡	气門間隙調節墊片；墊板；襯墊
````
polyfill
n. 一种用于衣物、床具等的聚酯填充材料，使這些物品更加溫暖舒适
於在不支持某些功能的環境中提供相同行為的代碼
}}

[2024-09-02T22:45:08.984+08:00]
{{
rash
美: [ræʃ]
英: [ræʃ]
n.	皮疹；大量；許多；（涌現的）眾多令人不快的事物
adj.	輕率的；魯莽的
网絡	疹子；紅疹；發疹
````
allergy
英 [ˈælədʒi]美 [ˈælərdʒi]
CET6+ TEM8
n. 過敏反應，過敏症；厭惡，反感
````
ventilation
美: [ˌvent(ə)lˈeɪʃ(ə)n]
英: [ˌventɪˈleɪʃ(ə)n]
n.	通風；通風裝置；發泄；(問題的)公開討論
网絡	換气；通風設備；通气

````
disperse
美: [dɪˈspɜrs]
英: [dɪˈspɜː(r)s]
v.	驅散；散開；傳播；疏散
adj.	分散的；【物】彌散的
网絡	消散；散布；解散
````
volatile
美: [ˈvɑlət(ə)l]
英: [ˈvɒlətaɪl]
adj.	易變的；无定性的；无常性的；可能急劇波動的
网絡	揮發性；揮發性的；不穩定的

````
seize on
( seizing, seized, seizes )
利用：抓住、利用或專注于某個机會、觀點或問題。
````
virtue
美: [ˈvɜrtʃu]
英: [ˈvɜː(r)tʃuː]
n.	美德；优點；德行；長處
网絡	德性；貞操；品德


}}

[2024-09-03T22:11:40.058+08:00]
{{
pend
美: [pend]
英: [pend]
v.	吊著；懸而未決；待決
网絡	懸挂；挂起；挂起態
````
utmost
美: [ˈʌtˌmoʊst]
英: [ˈʌtməʊst]
n.	極限；最大限度；最大量；最大可能
adj.	最大的；極度的
网絡	最遠的；極端的

````
comb
美: [koʊm]
英: [kəʊm]
v.	梳；搜尋；仔細搜索；梳理（羊毛、棉花等）
n.	梳子；篦子；壓發梳；梳理（頭發）
网絡	雞冠；平梳；頭梳
````
assure
美: [əˈʃʊr]
英: [əˈʃɔː(r)]
v.	确保；使确信；向…保證；弄清
网絡	擔保；使放心；确告

````
assured
美: [əˈʃʊrd]
英: [əˈʃɔː(r)d]
adj.	自信的；有把握的；必將發生的；确定的
v.	“assure”的過去分詞和過去式
网絡	被保險人；确實的；保證帶寬
````
beverage
美: [ˈbev(ə)rɪdʒ]
英: ['bev(ə)rɪdʒ]
n.	（除水以外的）飲料
网絡	飲品；酒水類；食品飲料


}}


[2024-09-04T18:26:34.839+08:00]
{{
go nuts
變得瘋狂，精神失常：因某种原因而失去理智，變得瘋狂或精神失常。
表現出狂野/失控的行為：因強烈的情感而表現出狂野或失控的行為。
````
congregate
美: [ˈkɑŋɡrəˌɡeɪt]
英: [ˈkɒŋɡrɪɡeɪt]
v.	集合；會和
adj.	聚集的；集聚的；集體的
网絡	鱗集；集合在一起的
````

gaze
美: [ɡeɪz]
英: [ɡeɪz]
v.	凝視；注視；盯著
n.	凝視；注視
网絡	看；目光；凝望
````
formidable
美: [fərˈmɪdəb(ə)l]
英: [ˈfɔː(r)mɪdəb(ə)l]
adj.	可怕的；令人敬畏的；難對付的
网絡	強大的；難以對付的；令人畏懼的
````
equator
美: [ɪ'kweɪtə(r)]
英: [ɪ'kweɪtə(r)]
n.	赤道
网絡	天球赤道；地球赤道；中緯線

}}


[2024-09-05T21:54:10.187+08:00]
{{
paginate
美: [ˈpædʒəˌneɪt]
英: [ˈpædʒɪneɪt]
v.	給（書等）標頁碼
网絡	分頁；在編頁；分頁數目

````
prodigy
美: [ˈprɑdədʒi]
英: [ˈprɒdədʒi]
n.	奇才；壯舉
网絡	天才；神童；奇跡
````
prod
美: [prɑd]
英: [prɒd]
n.	戳；杵；捅；催促
v.	戳；杵；捅；催促
网絡	刺；刺激；激勵
````
divisor
美: [dɪˈvaɪzər]
英: [dɪˈvaɪzə(r)]
n.	因子；分壓器；分流裝置；分水設備
网絡	除數；約數；除子

}}

[2024-09-06T22:52:09.081+08:00]
{{
bulb
美: [bʌlb]
英: [bʌlb]
n.	電燈泡；（植物）鱗莖；鱗莖狀物（如溫度計的球部）
v.	生球莖；腫[漲]成球
网絡	球狀物；球根；植物的球莖
````
dilapidate
美: 
英: [dɪ'læpɪdeɪt]
v.	使(局部)毀坏；亂花(錢財等)
网絡	荒廢；使部分毀坏；浪費
````
laches
英 [ˈlætʃɪz]美 [ˈlætʃɪz]
n. 懈怠；疏忽
````
remiss
美: [rɪˈmɪs]
英: [rɪ'mɪs]
adj.	疏忽；懈怠；玩忽職守
网絡	疏忽的；玩忽職守的；不留心的
````
slack
[[annotation|懈怠]]

}}

[2024-09-07T20:45:56.223+08:00]
{{
analogy
美: [əˈnælədʒi]
英: [ə'nælədʒi]
n.	類比；類推；比擬；相似之處
网絡	類似；比喻；模擬

````
interrogative
美: [ˌɪntəˈrɑɡətɪv]
英: [ˌɪntəˈrɒɡətɪv]
adj.	詢問的；提問的；疑問式的；用于疑問句的
n.	疑問詞；疑問限定詞
网絡	疑問的；質問的；疑問代詞


}}

[2024-09-08T20:31:57.478+08:00]
{{
booklet
美: [ˈbʊklət]
英: ['bʊklət]
n.	小冊子
网絡	廣告小冊子；小本票；手冊
````
sprite
美: [spraɪt]
英: [spraɪt]
n.	（傳說中的）小仙子
网絡	雪碧；精靈；小妖精
````

elbow
美: [ˈelboʊ]
英: [ˈelbəʊ]
n.	肘；彎頭；肘狀物；曲折
v.	用肘推；擠進；躋身進來；討价還价
网絡	肘部；手肘；彎管
````
fulcrum
美: [ˈfʊlkrəm]
英: ['fʊlkrəm]
n.	支軸；（活動、情況的）最重要部分
网絡	支點；支柱；杠杆支點
}}

[2024-09-09T11:19:40.816+08:00]
{{
carousel
美: [ˌkerəˈsel]
英: [ˌkærəˈsel]
n.	(游藝場中的)旋轉木馬；【史】馬上比槍；騎術比賽；旋轉式傳送帶
网絡	轉盤；輪跳
````
prefab
英 [ˈpriːfæb]美 [ˈpriːfæb]
n. （非正式）預制（裝配）房屋
adj. （建筑物或結构）預制的
v. 預先建造（建筑物等）
}}


[2024-09-09T18:06:53.174+08:00]
{{
consecutive
美: [kənˈsekjətɪv]
英: [kənˈsekjʊtɪv]
adj.	連續不斷的
网絡	連續的；連貫的；始終一貫的
````
deficit
美: [ˈdefəsɪt]
英: ['defəsɪt]
n.	赤字；逆差；虧損；不足額
网絡	虧空；財政赤字；短缺
````
rally
美: [ˈræli]
英: ['ræli]
v.	召集；集合；复原；恢复健康
n.	群眾大會（尤指支持某信念或政党）；拉力賽車；（爭奪一分的）多拍
网絡	集會；回升；反彈
````
indicator
美: [ˈɪndɪˌkeɪtər]
英: [ˈɪndɪˌkeɪtə(r)]
n.	指示器；標志；指針；跡象
网絡	指標；指示劑；指示燈
````
promo
美: [ˈproʊmoʊ]
英: [ˈprəʊməʊ]
n.	〈美口〉宣傳；促銷
adj.	推銷（新流行唱片等）的；廣告宣傳的
网絡	茂德；茂德科技；台灣茂德
}}


[2024-09-10T14:37:38.356+08:00]
{{
mandatory
美: [ˈmændəˌtɔri]
英: [ˈmændət(ə)ri]
adj.	強制的；法定的；義務的
n.	同“mandatary”
网絡	命令的；強制性的；強迫的
````
audit
美: [ˈɔdɪt]
英: [ˈɔːdɪt]
v.	審計；檢查；〔美國〕(大學生)旁听(課程)
n.	審計；(地主與佃戶間的)決算
网絡	審核；稽核；審查
````
beyond
英 [bɪˈjɒnd]美 [bɪˈjɑːnd]
CET4 TEM4
prep. 在（或向）……較遠的一邊；晚于，遲于；涵蓋，包括；除……之外；超出（范圍）；非（某人）所能理解
adv. 在另一邊，在（或向）更遠處；（延續）到……之后
n. 來生，再世（the beyond）；遠處的事物（the beyond）
[[annotation|除...外]]

````
scalability
英 [ˌskeɪləˈbɪləti]美 [ˌskeɪləˈbɪləti]
n. 可擴展性；可伸縮性；可量測性
````
failover
英 [ˈfeɪləʊvə]
n. （計算机）故障切換；失效備援（為系統備援能力的一种，當系統中其中一項設備失效而无法運作時，另一項設備即可自動接手原失效系統所執行的工作）
````
revoke
美: [rɪˈvoʊk]
英: [rɪˈvəʊk]
v.	取消；廢除；使无效
n.	廢棄；【牌】(不跟出同樣花色的牌)犯規另出他牌
网絡	撤銷；撤回；撤消
````
prematurely
英 [ˌpreməˈtʃʊəli]美 [ˌpriːməˈtʃʊrli; ˌpriːməˈtʊrli]
adv. 過早地
````
bounce
美: [baʊns]
英: [baʊns]
n.	彈跳；跳動；彈性；活力
v.	彈跳；反射；拒付；解雇
adv.	砰地；猛跳
网絡	反彈；彈起；跳起
````

opaque
美: [oʊˈpeɪk]
英: [əʊˈpeɪk]
n.	不透明；【建】遮檐；【攝】遮光涂料
adj.	模糊；不透明的；不透光的；渾濁的
网絡	不傳導的；不透明物
````
entropy
美: [ˈentrəpi]
英: ['entrəpi]
n.	无序狀態測量法；熵（物資系統的不能用來做功的能量的度量）
网絡	熵值；信息熵；平均信息量
````
}}


[2024-09-11T10:27:56.507+08:00]
{{
compact
英 [kəmˈpækt]美 [kəmˈpækt]
CET4 TEM4
adj. 小型的，袖珍的；緊湊的；緊密的，堅實的；矮小而健壯的；（演講，作品）簡潔的，簡練的
n. 帶鏡小粉盒；合約，協定；小型汽車；袖珍物；坯塊
v. 壓緊，壓實；縮短，精簡；訂立（或簽訂）（協定）
}}

[2024-09-11T20:31:32.138+08:00]
{{
faux
美: [foʊ]
英: [fəʊ]
adj.	人造的；仿制的
网絡	假的；虛假；咽門
````
cipher
美: [ˈsaɪfər]
英: [ˈsaɪfə(r)]
n.	密碼；零〔即0〕；阿拉伯數字；密碼索引
v.	計算；〔美口〕算出；運算；用密碼書寫
网絡	暗號；密文；加密算法
````
lofty
美: [ˈlɔfti]
英: [ˈlɒfti]
adj.	巍峨的；高聳的；崇高的；高尚的
网絡	高傲的；傲慢的；極高的
}}

[2024-09-13T11:24:09.643+08:00]
{{
make the most out of
充分利用：指充分發揮某种資源或机會，以獲得最大的利益或效果。
}}


[2024-09-13T18:38:15.620+08:00]
{{
ecstatic
美: [ɪkˈstætɪk]
英: [ɪk'stætɪk]
adj.	狂喜的；熱情極高的
网絡	欣喜若狂的；入迷的；狂喜的人
````
maze
美: [meɪz]
英: [meɪz]
n.	迷宮；錯綜复雜；縱橫交錯；密如蛛网
v.	使困惑
网絡	迷津；迷惑；曲徑
````
dwindle
美: [ˈdwɪnd(ə)l]
英: ['dwɪnd(ə)l]
v.	變小
网絡	縮小；減少；逐漸減少
````
garner
( garnering, garnered, garners )
英 [ˈɡɑːnə(r)]美 [ˈɡɑːrnər]
vt. 獲得；儲存；把……儲入谷倉
n. 谷倉
````
nudge
美: [nʌdʒ]
英: [nʌdʒ]
n.	輕推；(溫和的)勸說；討厭的家伙；【网】(聊天工具的)窗口抖動功能
v.	用身體的一部分(尤指肘部)輕推；(朝某一方向)逐步推進；勸說
网絡	用肘輕推；微移；助推
````
compulsion
美: [kəmˈpʌlʃ(ə)n]
英: [kəm'pʌlʃ(ə)n]
n.	強制；沖動；強迫
网絡	強迫行為；強迫症；難以抗拒的沖動
````
combustion
美: [kəmˈbʌstʃ(ə)n]
英: [kəm'bʌstʃ(ə)n]
n.	燃燒；（快速）氧化
网絡	燃燒學；騷動；燃燒過程
````
propulsion
美: [prəˈpʌlʃən]
英: [prəˈpʌlʃ(ə)n]
n.	推進；推動力
网絡	推進力；推進器；推力

````
corridor
美: [ˈkɔrɪˌdɔr]
英: [ˈkɒrɪdɔː(r)]
n.	通道；過道；走廊（一國領土通過他國境內的狹長地帶）
网絡	通路；廊道；回廊
````
devotee
美: [ˌdevoʊˈti]
英: [ˌdevəʊˈtiː]
n.	愛好者；虔誠的宗教信徒
网絡	熱愛者；獻身者；皈依者
````
infrared
美: [ˌɪnfrəˈred]
英: [.ɪnfrə'red]
n.	紅外線；紅外區
adj.	紅外線的；使用紅外線的
网絡	紅外的；紅外光；紅外線接口設置
````
diagonal
美: [daɪˈæɡənəl]
英: [daɪˈæɡən(ə)l]
n.	對角線；斜線
adj.	斜線的；對角線的
网絡	對角的；斜的；斜紋的
````
veer
美: [vɪr]
英: [vɪə(r)]
v.	改變；突然變向；猛然轉向；偏離
n.	方向的改變
网絡	改變方向；風行者；英雄威爾
````
gyroscope
美: [ˈdʒaɪrəˌskoʊp]
英: [ˈdʒaɪrəˌskəʊp]
n.	陀螺儀；回轉儀
网絡	陀螺儀傳感器；回旋器；三軸陀螺儀
````
speck
英 [spek]美 [spek]
TEM4
n. 灰塵；汙點；小顆粒
vt. 使有斑點
n. （Speck）人名；（英）斯佩克；（德）施佩克
````
centripetal
美: [sen'trɪpɪtl]
英: [sen'trɪpɪtl]
adj.	向心的
网絡	向心式；向心性；傳入的
````
gimmick
美: [ˈɡɪmɪk]
英: ['ɡɪmɪk]
n.	噱頭
v.	〈口〉在…(輪盤賭,魔術道具等)上暗設机關
网絡	花招；鬼把戲；吸引人的花招
````
flop
美: [flɑp]
英: [flɒp]
v.	沉重地躺下；移動；砸鍋；完全失敗
adv.	噗地一聲
n.	不成功
网絡	翻牌；翻牌圈；翻牌后
````
rev
美: [rev]
英: [rev]
abbr.	同“revolution”；同“revenue”
n.	（發動机的轉速）一次旋轉
v.	（使）快速運轉
网絡	加速；猛踩油
````
propeller
美: [prəˈpelər]
英: [prəˈpelə(r)]
n.	螺旋槳（飛机或輪船的推進器）
网絡	螺旋漿；推進者；螺槳
````
duct
美: [dʌkt]
英: [dʌkt]
n.	導管；管子
vt.	用管道輸送；用管道供應
网絡	輸送管；槽；風管
````
copter
英 [ˈkɒptə(r)]美 [ˈkɑːptər]
n. 直升飛机（等于 helicopter）
````
appendage
美: [əˈpendɪdʒ]
英: [ə'pendɪdʒ]
n.	附加物；附屬物
网絡	附肢；附器；附件
````
toddler
美: [ˈtɑdlər]
英: [ˈtɒdlə(r)]
n.	學步的儿童；剛學會走路的孩子
网絡	幼儿；初學走路的孩子；學步的小孩
````
befuddle
美: 
英: [bɪ'fʌdl]
v.	迷惑；使爛醉
网絡	使迷惑；使酒醉昏迷；使昏迷
````
preferably
美: [ˈpref(ə)rəbli]
英: ['pref(ə)rəbli]
adv.	最好；宁可；更可取地
网絡	更适宜；宁愿；較好
````
rudimentary
美: [ˌrudəˈment(ə)ri]
英: [ˌruːdɪˈment(ə)ri]
adj.	基礎的；基本的；未充分發展的；原始的
网絡	初步的；未發展的；初級的
````
grueling
美: [ˈɡru(ə)lɪŋ]
英: [ˈɡruːəlɪŋ]
adj.	使極度疲勞的
n.	痛打
网絡	繁重而累人的；折磨人的；重罰
````
quickfire
(also quick-fire)
英 [ˈkwɪkfaɪə]美 [ˌkwɪkˈfaɪər]
速射的
（說話）机關槍似的
（行動）一刻不停的，風風火火的
````
pirate
美: [ˈpaɪrət]
英: ['paɪrət]
n.	海盜；海盜船；侵害版權者；盜印者
v.	掠奪；盜印；翻印
网絡	盜版者；剽竊者；海賊
````


}}

[2024-09-14T10:02:19.834+08:00]
{{
collate
美: [kəˈˌleɪt]
英: [kəˈleɪt]
v.	核對；整理（文件或書等）
网絡	校對；對照；校勘

}}

[2024-09-14T15:43:20.453+08:00]
{{
transient
美: [ˈtrænziənt]
英: [ˈtrænziənt]
adj.	短暫的；轉瞬即逝的；倏忽的；暫住的
n.	暫住某地的人；過往旅客；臨時工
网絡	瞬態；瞬時；暫態
}}

[2024-09-14T16:14:15.631+08:00]
{{
inversion
美: [ɪnˈvɜrʃ(ə)n]
英: [ɪnˈvɜː(r)ʃ(ə)n]
n.	倒置；顛倒；倒轉
网絡	倒裝；倒位；反轉
````
mock
( mocking, mocked, mocks )
英 [mɒk]美 [mɑːk]
CET6 TEM4
v. 嘲笑，（模仿）嘲弄；使顯得徒勞，使顯得可笑；（照原尺寸）模仿，仿制 （mock sth. up）
adj. 假裝的，假的；仿真的；（考試、作戰等）模擬的，演習的
n. <英>模擬考試（mocks）；<舊>嘲笑對象，笑柄；嘲笑；模仿，仿造（品）
adv. 虛假地，不誠實地
【名】 （Mock）（美、德）莫克（人名）
[[annotation|訪製]]
````
convention
美: [kənˈvenʃ(ə)n]
英: [kən'venʃ(ə)n]
n.	慣例；會議；協定；〈美〉(政党等的)全國代表大會
网絡	常規；約定；公約
````
oscillate
美: [ˈɑsɪˌleɪt]
英: [ˈɒsɪleɪt]
v.	振動；振蕩；擺動；（情感或行為）搖擺
网絡	猶豫；動搖；浮沉
````
naught
英 [nɔːt]美 [nɔːt]
n. （數碼）零；无，零；无价值
pron. 无；沒有什么
adj. 无价值的；无用的
n. （Naught）（美）諾特（人名）
````
permeate
美: [ˈpɜrmiˌeɪt]
英: [ˈpɜː(r)mieɪt]
v.	滲透；彌漫；擴散；感染
网絡	滲入；充滿；透過
````
perpendicular
美: [ˌpɜrpənˈdɪkjələr]
英: [ˌpɜː(r)pənˈdɪkjʊlə(r)]
adj.	垂直的；成直角的
n.	垂直線（或位置、方向）
网絡	垂線；正交的；垂足
````
magnitude
英 [ˈmæɡnɪtjuːd]美 [ˈmæɡnɪtuːd]
CET6 TEM8
n. 巨大，重要性；震級；規模，大小；數量，數值；（恆星的）亮度，星等
[[annotation|模]]
````
velocity
英 [vəˈlɒsəti]美 [vəˈlɑːsəti]
CET6 TEM8
n. 速度，速率；高速，快速；（經濟）周轉率，流通速度
````
drift
美: [drɪft]
英: [drɪft]
v.	漂移；漂流；飄；緩緩移動
n.	趨勢；大意；要點；流動
网絡	飄移；甩尾；漂泊
````
sheath
英 [ʃiːθ]美 [ʃiːθ]
TEM8
n. 鞘；護套；葉鞘；女子緊身服裝
````
nano
英 [ˈnænəʊ]美 [ˈnænoʊ]
n. 納；毫微
````
voltage
美: [ˈvoʊltɪdʒ]
英: [ˈvəʊltɪdʒ]
n.	電壓；伏特數
网絡	工作電壓；電源電壓；電壓范圍
````
impedance
美: [ɪmˈpid(ə)ns]
英: [ɪmˈpiːd(ə)ns]
n.	阻抗
网絡	輸入阻抗；特性阻抗；阻抗值
````
call out
( calling, called, calls )
英 [ˈkɔːl aʊt]美 [ˈkɔːl aʊt]
召喚出：指召喚某人或某物進入行動狀態。
挑戰決斗：指向某人發起決斗的挑戰。
罷工：指命令工人罷工。
````
replication
美: [ˌreplɪ'keɪʃ(ə)n]
英: [ˌreplɪ'keɪʃ(ə)n]
n.	(繪畫等的)复制；拷貝；【統】重复(實驗)；(尤指對答辯的)回答
网絡	同步复制；复寫；复制机制
````
ionic
美: [aɪ'ɑnɪk]
英: [aɪ'ɒnɪk]
adj.	離子的；電价的；愛奧尼亞柱式的（古希腊建筑風格，有渦卷飾）
n.	愛奧尼亞語；【印】一种粗字面鉛字
网絡	愛奧尼亞式；愛奧尼亞式的；離子型
````
cunning
美: [ˈkʌnɪŋ]
英: ['kʌnɪŋ]
n.	狡猾；詭詐；狡黠
adj.	狡猾的；奸詐的；詭詐的；靈巧的
网絡	狡詐的；巧妙的；可愛的
````
campaign
美: [kæmˈpeɪn]
英: [kæm'peɪn]
n.	戰役；運動（為社會、商業或政治目的而進行的一系列有計划的活動）
v.	領導運動（如為實現政治變革或贏得競選）
网絡	戰役模式；競選運動；廣告活動
````

````


}}

[2024-09-15T17:48:54.691+08:00]
{{
fluctuate
美: [ˈflʌktʃuˌeɪt]
英: [ˈflʌktʃueɪt]
v.	（大小、數量、質量等）波動；（在…之間）起伏不定
网絡	漲落；變動；浮動
````
posit
美: [ˈpɑzət]
英: [ˈpɒzɪt]
v.	假設；認定；認為…為實
n.	安置；論斷
网絡	假定；斷定；布置

````
impede
美: [ɪmˈpid]
英: [ɪmˈpiːd]
v.	阻礙；阻止
网絡	妨礙；掣肘；暴風雨妨礙了船舶航行
````
proton
美: [ˈproʊˌtɑn]
英: [ˈprəʊtɒn]
n.	質子
网絡	普騰；寶騰；寶騰汽車
````
scintillation
美: [ˌsɪntə'leɪʃən]
英: [ˌsɪntə'leɪʃən]
n.	【天,物】閃爍(現象)；閃光；放射閃光；(才气的)煥發
网絡	火花；燦惑；閃爍現象
````
potassium
美: [pəˈtæsiəm]
英: [pə'tæsiəm]
n.	鉀
网絡	金屬鉀；鉀質；鉀離子
````
decay
美: [dɪˈkeɪ]
英: [dɪ'keɪ]
v.	衰減；腐朽；衰敗
n.	腐爛；衰退；腐朽
网絡	衰變；腐敗
````
contention
美: [kənˈtenʃ(ə)n]
英: [kən'tenʃ(ə)n]
n.	爭論；爭吵；爭執；（尤指爭論時的）看法
网絡	論點；競爭；爭奪
````
luminous
美: [ˈlumɪnəs]
英: [ˈluːmɪnəs]
adj.	明亮的；發光的；夜光的；〈文學〉美好的
网絡	光明的；光亮的 
````
elude
美: [iˈluːd]
英: [ɪˈluːd]
v.	躲避；逃避；使…迷惑；難倒…
网絡	嚇得奪門而逃；閃避；使困惑
````
tray
美: [treɪ]
英: [treɪ]
n.	盤；托盤；碟；（各种用途的）淺塑料盒
网絡	盤子；淺盤；拖盤
````

}}

[2024-09-16T12:21:46.826+08:00]
{{
laser
美: [ˈleɪzər]
英: [ˈleɪzə(r)]
n.	激光器
网絡	雷射；鐳射；萊塞
````
shone
美: [ʃoʊn]
英: [ʃɒn]
v.	shine(閃耀）的過去式和過去分詞形式
网絡	照耀；發光；安鈞璨
````
beam
美: [bim]
英: [biːm]
n.	梁；光線；平衡木；（電波的）波束
v.	照射；發光；笑容滿面；眉開眼笑
网絡	橫梁；光束；船寬
````
symmetry
美: [ˈsɪmətri]
英: ['sɪmətri]
n.	對稱；相似；相仿；相等
网絡	對稱性；勻稱；對稱度
````
debunk
美: [diˈbʌŋk]
英: [diːˈbʌŋk]
v.	批判；駁斥；揭穿…的真相
网絡	暴露；揭穿真相；拆穿假面具
````
diameter
美: [daɪˈæmətər]
英: [daɪˈæmɪtə(r)]
n.	直徑；對徑；放大率；放大倍數
网絡	外徑；最大直徑；完成外徑
````
riddle
美: [ˈrɪd(ə)l]
英: ['rɪd(ə)l]
n.	謎；謎語；神秘事件；无法解釋的情況
v.	使布滿窟窿
网絡	粗篩；里德爾；謎題
````
slip
美: [slɪp]
英: [slɪp]
v.	溜；下降；滑落；擺脫
n.	紙條；襯裙；紕漏；差錯
abbr.	(=Serial Line Internet [Interface]Protocol)【計】串線网際協議
网絡	滑倒；滑動；轉差率
````
warden
美: [ˈwɔrd(ə)n]
英: [ˈwɔː(r)d(ə)n]
n.	監獄長；管理人；看守人；監護人
网絡	守望者；典獄長；管理員


}}


[2024-09-17T18:43:35.996+08:00]
{{
plummet
美: [ˈplʌmɪt]
英: ['plʌmɪt]
v.	暴跌；速降
n.	測錘(釣絲的)墜子；線錘；鉛錘線；錘規
网絡	驟然跌落；垂直落下；驟降
````
inexplicable
美: [ˌɪnɪkˈsplɪkəb(ə)l]
英: [.ɪnɪk'splɪkəb(ə)l]
adj.	費解的；无法解釋的
网絡	无法說明的；難以理解的；莫名其妙的
````
permeate
美: [ˈpɜrmiˌeɪt]
英: [ˈpɜː(r)mieɪt]
v.	滲透；彌漫；擴散；感染
网絡	滲入；充滿；透過
````
poll
美: [poʊl]
英: [pəʊl]
n.	民意測驗；民意調查；選舉投票；計票
v.	獲得（票數）；對…進行民意調查
adj.	【法】當事人一方作成的
````
redundancy
美: [rɪˈdʌndənsi]
英: [rɪ'dʌndənsi]
n.	多余；解雇；累贅
网絡	冗余；裁員；冗余度
````
tabulate
美: [ˈtæbjəˌleɪt]
英: [ˈtæbjʊleɪt]
v.	列成表格；列表顯示
adj.	板狀的【動物；動物學】有橫隔板的
网絡	制表；把…制成表；將列成表
````
municipality
美: [mjuˌnɪsɪˈpæləti]
英: [mjuːˌnɪsɪˈpæləti]
n.	自治市；（市下的）自治區；市（或區）政當局
网絡	市政當局；直轄市；市當局
````
ceramic
美: [səˈræmɪk]
英: [sə'ræmɪk]
n.	陶瓷制品；陶瓷器；制陶藝術；陶瓷裝潢藝術
adj.	陶器的；制陶的
网絡	陶瓷的；陶瓷磚；陶瓷材料
````
uranium
美: [jʊˈreɪniəm]
英: [jʊ'reɪniəm]
n.	鈾（放射性化學元素）
网絡	鈾元素；鈾礦；鈾燃料

````
mill
美: [mɪl]
英: [mɪl]
n.	磨坊；工厂；磨粉机；面粉厂
v.	磨成粉
网絡	穆勒；密爾；米爾
````
chamber
美: [ˈtʃeɪmbər]
英: [ˈtʃeɪmbə(r)]
n.	室；臥室；寢室；會議廳
v.	(槍上)裝(子彈)；禁閉；使有房間
adj.	秘密的；【樂】在小廳內表演的
网絡	會議室；議院；腔
````
emanate
美: [ˈeməˌneɪt]
英: [ˈeməneɪt]
v.	產生；表現；顯示
网絡	發出；散發；發散
````
nova
美: [ˈnoʊvə]
英: [ˈnəʊvə]
n.	新星（短期內突然變得很亮）
网絡	諾瓦；諾娃；新的
````
joule
美: [dʒul]
英: [dʒuːl]
n.	焦耳（能量或功的單位）
网絡	焦爾；朱爾；焦耳計划
````
saturate
美: [ˈsætʃəˌreɪt]
英: [ˈsætʃəreɪt]
v.	浸透；使濕透；使充滿；使飽和
adj.	〈詩〉浸透的；飽和的
网絡	使浸透；飽和度
````
condense
美: [kənˈdens]
英: [kən'dens]
v.	（由气體）冷凝；（使气體）凝結；變稠；簡縮
网絡	濃縮；壓縮；精簡
````
glitch
美: [ɡlɪtʃ]
英: [ɡlɪtʃ]
n.	小故障；小毛病；小差錯
网絡	毛刺；假信號；電子脈沖
````
elevation
美: [ˌeləˈveɪʃ(ə)n]
英: [.elə'veɪʃ(ə)n]
n.	提升；升高；高地；立面圖
网絡	抬高；海拔；高度
````
inertial
美: [ɪ'nɜ:ʃl]
英: [ɪ'nɜ:ʃl]
adj.	慣性的
网絡	不活潑的；慣性延遲；慣量的
````
thrust
( thrusting, thrust, thrusts )
英 [θrʌst]美 [θrʌst]
CET4 TEM4
v. 猛推，猛塞；刺，扎；（人）推進，擠過；上伸，伸出；強使接受
n. 要點，要旨；猛推，刺；（飛机、火箭等的）驅動力，推力；強攻，挺進；（拱、椽的）側向壓力；（地質）沖斷層，逆斷層；苛評
[ 复數 thrusts 第三人稱單數 thrusts 現在分詞 thrusting 過去式 thrust 過去分詞 thrust ]
````
withstand
美: [wɪðˈstænd]
英: [wɪð'stænd]
v.	承受；經受住；抵住；頂住
网絡	抵擋；抵抗；反抗

}}

[2024-09-18T22:13:41.035+08:00]
{{
exotic
美: [ɪɡˈzɑtɪk]
英: [ɪɡˈzɒtɪk]
n.	舶來品；外來物；外來品种；外來語
adj.	來自異國（尤指熱帶國家）的；奇異的；異國情調的；異國風味的
网絡	外來的；異國的；異國風情的
}}


[2024-09-19T12:46:37.601+08:00]
{{
axis
美: [ˈæksɪs]
英: ['æksɪs]
n.	坐標軸；軸（旋轉物體假想的中心線）；對稱中心線（將物體平分為二）
网絡	軸線；樞椎；軸心
````
torque
美: [tɔrk]
英: [tɔː(r)k]
n.	（使机器等旋轉的）轉矩
网絡	扭矩；扭力；力矩
````
inertia
美: [ɪˈnɜrʃə]
英: [ɪˈnɜː(r)ʃə]
n.	慣性；惰性；缺乏活力；保守
网絡	慣量；不活動；无力
````
centrifugal
美: [ˌsentrɪ'fju:gl]
英: [ˌsentrɪ'fju:gl]
adj.	離心的
n.	離心机
网絡	離心式；離心力的；離心式壓縮机
````
cylinder
美: [ˈsɪlɪndər]
英: [ˈsɪlɪndə(r)]
n.	圓柱；圓筒；圓柱體；（尤指用作容器的）圓筒狀物
网絡	汽缸；气缸；柱面
````
kinetic
美: [kɪˈnetɪk]
英: [kaɪˈnetɪk]
adj.	運動的；運動引起的
网絡	人動電能；動力；動力的
````
slosh
美: [slɑʃ]
英: [slɒʃ]
v.	嘩啦嘩啦地晃蕩；撒出；濺出；使（液體）嘩啦嘩啦地搖蕩
abbr.	同“slush”；濺潑聲；〈美〉稀薄的食物；〈俚〉胡話
网絡	泥濘；晃動；攪動
````
antenna
美: [ænˈtenə]
英: [æn'tenəz]
n.	天線；【生】觸角；觸須；〈比喻〉直覺
网絡	天線數量；讀取器天線；天線安裝
````
asteroid
英 [ˈæstərɔɪd]美 [ˈæstərɔɪd]
n. 小行星；海星
adj. 星狀的；類似海星的
````
grand prix
美: 
英: 
na.	〈外〉頭等獎
网絡	大獎；大獎賽；大光明
}}

[2024-09-20T21:46:45.154+08:00]
{{
triage
美: [ˈtriˌɑʒ]
英: [ˈtriːɑːʒ]
n.	患者鑒別分類；傷員鑒別分類；治療類選法
网絡	驗傷；檢傷分類；分診
}}

[2024-09-21T14:27:00.623+08:00]
{{
auxiliary
美: [ɔɡˈzɪljəri]
英: [ɔːɡˈzɪliəri]
n.	助動詞；輔助工；輔助人員
adj.	輔助的；備用的
网絡	輔助設備；補助的；支援的
````
pre-emptive
美: [pri'emptɪv]
英: [priː'emptɪv]
adj.	先發制人的
网絡	先買的；預防性；預先防范性
}}

[2024-09-22T23:49:09.322+08:00]
{{
hiatus
美: [haɪˈeɪtəs]
英: [haɪ'eɪtəs]
n.	間斷；停滯；空隙；（尤指文章或說話中的）缺漏
网絡	裂縫；裂孔；中斷

}}

[2024-09-23T12:35:44.435+08:00]
{{
detonate
美: [ˈdet(ə)nˌeɪt]
英: [ˈdetəneɪt]
v.	(使)爆炸；觸發(一連串事件)
网絡	引爆；使爆炸；起爆
````
retaliate
美: [rɪˈtælˌieɪt]
英: [rɪˈtælieɪt]
v.	報复；反擊；复仇
网絡	打擊報复；回敬；報仇
````
throttle
美: [ˈθrɑt(ə)l]
英: [ˈθrɒt(ə)l]
n.	節流閥；風門；節流杆；風門杆
v.	勒死；掐死；使窒息
网絡	油門；節气門；扼殺
````
collide
美: [kəˈlaɪd]
英: [kə'laɪd]
v.	碰撞；相撞；沖突；嚴重不一致
网絡	互撞；抵觸；猛撞
````
fusion
美: [ˈfjuʒ(ə)n]
英: [ˈfjuːʒ(ə)n]
n.	融合；核聚變；熔接；結合
网絡	熔合；熔化；熔融
````
isotope
美: [ˈaɪsəˌtoʊp]
英: [ˈaɪsətəʊp]
n.	同位素
网絡	同位素是；同位素測年；同位素檢查
````
lodge
( lodging, lodged, lodges )
英 [lɒdʒ]美 [lɑːdʒ]
CET4 TEM4
v. （使）固定，（使）卡住；（通常付住宿費地）借住，寄住，（為某人）提供住宿；存放，寄放（貴重物品）；正式提出（投訴、要求等）；銘記，留存
n. （公園或宅第的）門口小屋，門房；（大學、机构等的）門房，管理員室；（鄉村或山間供狩獵者等使用的）小屋，小舍；（地方分會會員的）集會地，活動地；（河狸或水獺的）穴，窩；印第安錐形棚屋；（劍橋的）學院院長住宅；用于名字中宅，舍，旅館
【名】 （Lodge）（美）洛奇（人名）
[ 复數 lodges 第三人稱單數 lodges 現在分詞 lodging 過去式 lodged 過去分詞 lodged ]

柯林斯英汉双解
lodge /lɒdʒ/  CET4 TEM4 ( lodging, lodged, lodges )
1. 
N-COUNT A lodge is a house or hotel in the country or in the mountains where people stay on holiday, especially when they want to hunt or fish. (鄉野中的度假) 屋舍; 旅館

例：
...a Victorian hunting lodge.

…一間維多利亞式的小屋。

2. 
N-COUNT A lodge is a small house at the entrance to the grounds of a large house. 門房

例：
I drove out of the gates, past the keeper's lodge.

我開車出了大門，經過看門人的門房。

3. 
V-T If you lodge a complaint, protest, accusation, or claim, you officially make it. 正式提出 (投訴、抗議、指控、要求)

例：
He has four weeks in which to lodge an appeal.

他有4周時間來正式提出上訴。

4. 
V-T/V-I If you lodge somewhere, such as in someone else's house or if you are lodged there, you live there, usually paying rent. 借住; 租住

例：
...the story of the farming family she lodged with as a young teacher.

…關于她還是個年輕老師時所借住的那個農家的故事。

5. 
V-I If an object lodges somewhere, it becomes stuck there. 卡住

例：
The bullet lodged in the sergeant's leg, shattering his thigh bone.

子彈射入這個軍士的腿部，擊碎了他的大腿骨。

6. 
→ see also lodging

词义辨析
dwell, inhabit, reside, settle, lodge, live
這組詞都有“居住、定居”的意思，其區別是：

dwell 文學上的用詞，口語中通常用live代替。

inhabit 強調人或動物居住在某個地區并已适應某种特殊環境。

reside 書面用詞，指合法的永久性居住，也指在豪華的住宅里居住。

settle 側重指某人定居于城市、國家或地區，而不指居住的住所。

lodge 指短時間或臨時住宿。

live 最普通用詞，指固定的居住，可以是長期的，也可以是臨時的。

以上來源于网絡

权威例句
Killowen lodge holds a Battle of the Somme commemoration parade in Coleraine on an annual basis.

BBC: Orange order memorial damaged in Coleraine

The lodge offers accommodation for birdwatchers, or you can wander its paths as a day visitor.

BBC: Hot springs and hummingbirds in Ecuador

Her parents were featured in photographs with Ernest Hemingway on the walls of the Sun Valley Lodge.

NPR: Excerpt: 'Killer Weekend'


````
hazard
美: [ˈhæzərd]
英: [ˈhæzə(r)d]
n.	危害；危險
v.	試著提出；大膽猜測；冒…的風險；使處于危險中
网絡	冒險；危險源；公害
````
ballistic
美: [bəˈlɪstɪk]
英: [bə'lɪstɪk]
adj.	彈道（學）的；發射的
网絡	彈道的；彈道學；彈道學的
````
silo
美: [ˈsaɪloʊ]
英: [ˈsaɪləʊ]
n.	筒倉；（核武器的）發射井；（危險物品的）地下貯藏庫；青貯窖
v.	用青貯塔貯藏(牧草等)
网絡	地窖；豎井；倉庫
````
mishap
英 [ˈmɪshæp]美 [ˈmɪshæp]
n. 災禍；不幸事故；晦气
````
torpedo
美: [tɔrˈpidoʊ]
英: [tɔː(r)ˈpiːdəʊ]
n.	魚雷
v.	用魚雷襲擊（或擊沉）；徹底破坏
网絡	水雷；用魚雷攻擊；電鰩
````
innocuous
英 [ɪˈnɒkjuəs]美 [ɪˈnɑːkjuəs]
adj. 无害的；无傷大雅的
````
glitch
美: [ɡlɪtʃ]
英: [ɡlɪtʃ]
n.	小故障；小毛病；小差錯
网絡	毛刺；假信號；電子脈沖
````
dismantle
美: [dɪsˈmænt(ə)l]
英: [dɪs'mænt(ə)l]
v.	拆開；取消
网絡	拆除；拆卸；分解
````
marshal
美: [ˈmɑrʃ(ə)l]
英: [ˈmɑː(r)ʃ(ə)l]
n.	空軍元帥；司儀；典禮官；（美國法院的）執行官
v.	結集；收集；安排；控制人群
网絡	馬歇爾；馬薩克；陸軍元帥
````
monsoon
美: [mɑnˈsun]
英: [mɒnˈsuːn]
n.	季風；雨季的降雨
网絡	季候風；季節風；季雨
````




}}

[2024-09-24T17:25:44.437+08:00]
{{
equilibrium
美: [ˌekwɪˈlɪbriəm]
英: [ˌiːkwɪˈlɪbriəm]
n.	平衡；均衡；均勢；安宁
网絡	撕裂的末日；平衡狀態；平靜
````
oscillate
美: [ˈɑsɪˌleɪt]
英: [ˈɒsɪleɪt]
v.	振動；振蕩；擺動；（情感或行為）搖擺
网絡	猶豫；動搖；浮沉
````
bifurcation
美: [ˌbaɪfə'keɪʃ(ə)n]
英: [ˌbaɪfə'keɪʃ(ə)n]
n.	分叉；分枝點
网絡	分歧；分叉點；分岔
````
deterministic
美: 
英: [dɪˌtɜːmɪ'nɪstɪk]
adj.	确定性；決定性的；必然
网絡	确定性的；确定的；确定過程式
````
fractal
美: [ˈfrækt(ə)l]
英: ['frækt(ə)l]
n.	分形
网絡	碎形；分數維；分形體
````
arguably
美: [ˈɑrɡjuəbli]
英: [ˈɑː(r)ɡjuəbli]
adv.	有爭議地
网絡	可論證地；可以認為；可以說
````
larynx
美: [ˈlerɪŋks]
英: [ˈlærɪŋks]
n.	喉
网絡	喉頭；喉部；咽喉
````
pulmonic
美: [pʌl'mɒnɪk]
英: [pʌl'mɒnɪk]
adj.	肺的；肺病的
n.	肺病藥；肺病病人
网絡	肺動脈的；肺气流；有肺的

````
ejective
美: [ɪ'dʒektɪv]
英: [ɪ'dʒektɪv]
adj.	噴出的；逐出的
网絡	緊喉音；放出的；擠喉音
````
rarefy
美: 
英: ['reərɪfaɪ]
v.	把(气體)弄稀薄；使(人格,精神等)純潔；使(思想等)精細；變稀薄
网絡	稀釋；使稀薄；使稀釋
````
glottis
美: [ˈɡlɑtɪs]
英: [ˈɡlɒtɪs]
n.	聲門
网絡	嗓門；聲門區；聲帶所在
````
vibrate
美: [ˈvaɪˌbreɪt]
英: [vaɪˈbreɪt]
v.	顫動
网絡	振動；搖擺；震動
````
hollow
美: [ˈhɑloʊ]
英: [ˈhɒləʊ]
n.	孔；洞；凹陷處；坑洼處
v.	挖
adj.	中空的；空心的；凹陷的；沉悶回蕩的
adv.	徹底
网絡	空洞的；空虛道
````
manipulation
英 [məˌnɪpjuˈleɪʃn]美 [məˌnɪpjuˈleɪʃn]
n. 操縱；推拿；（熟練的）控制，使用；（對賬目等的）偽造，篡改；（對儲存在計算机上的信息的）操作，處理
````
blend
美: [blend]
英: [blend]
v.	混合；融合；加入；相稱
n.	混合；混合物；混合种；混合色
网絡	混合材質；混和；調和
````

````


}}

[2024-09-25T17:06:03.533+08:00]
{{
heterogeneous
英 [ˌhetərəˈdʒiːniəs]美 [ˌhetərəˈdʒiːniəs]
CET4 TEM8
adj. 有很多种類組成的；（化）不均一的，多相的；（數）不純一的，参差的
}}

[2024-09-26T20:06:58.740+08:00]
{{
suffice
美: [səˈfaɪs]
英: [sə'faɪs]
v.	足夠；足以
网絡	有能力；使滿足；使足夠
}}

[2024-09-26T22:02:45.193+08:00]
{{
recap
美: [ˌriˈkæp]
英: [ˌriːˈkæp]
n.	同“recapitulation”；再生輪胎
v.	=recapitulate；翻造(輪胎)
网絡	扼要重述；概括；回顧
}}

[2024-09-26T22:58:54.213+08:00]
{{
filet
美: [fɪˈleɪ]
英: [ˈfɪlɪt]
n.	魚片；方网眼花邊
网絡	菲力；菲力牛排；里脊肉
}}

[2024-09-28T18:10:04.443+08:00]
{{
lurk
美: [lɜrk]
英: [lɜː(r)k]
v.	潛伏；（不好或危險的事）潛在；“ 潛水 ”
n.	詭計；妙計；花招
网絡	埋伏；潛藏；潛行
````
elliptical
美: [ɪˈlɪptɪk(ə)l]
英: [ɪ'lɪptɪk(ə)l]
adj.	省略的；隱晦的；橢圓的；橢圓形的
网絡	橢圓漸變；橢圓机；橢圓型
````
endeavor
美: [ɪnˈdevər]
英: [ɪnˈdevə(r)]
n.	努力
v.	努力
网絡	盡力；嘗試；奮進號
````
debris
美: [dəˈbri]
英: [ˈdebriː]
n.	碎片；殘骸；破片；殘渣
网絡	碎屑；廢墟；岩屑
````
perihelion
英 [ˌperɪˈhiːlɪən]美 [ˌperɪˈhilɪən]
n. [天] 近日點；最高點
[ 复數 perihelia或perihelions ]
````
collinear
美: [kə'lɪnɪə]
英: [kɒ'lɪnjə]
adj.	【數】共線的
网絡	共線性；同線的；在同一直線上的
````
reminiscent
美: [ˌremɪˈnɪsənt]
英: [ˌremɪˈnɪs(ə)nt]
adj.	使回憶起（人或事）；回憶過去的；懷舊的；緬懷往事的
n.	回憶者；追記前事者
网絡	回憶往事的；回憶的；使人想起…的
````
perpendicular
美: [ˌpɜrpənˈdɪkjələr]
英: [ˌpɜː(r)pənˈdɪkjʊlə(r)]
adj.	垂直的；成直角的
n.	垂直線（或位置、方向）
网絡	垂線；正交的；垂足
````
rehabilitation
美: [ˌrihəˌbɪlɪˈteʃən]
英: [ˌri:əˌbɪlɪ'teɪʃn]
n.	恢复；善后；平反；复權
网絡	康复；复原；复健

}}

[2024-09-30T15:45:30.806+08:00]
{{
bibliography
英 [ˌbɪbliˈɒɡrəfi]美 [ˌbɪbliˈɑːɡrəfi]
CET6 TEM4
n. 参考書目，文獻目錄；目錄學，文獻學
}}


[2024-09-30T18:11:07.007+08:00]
{{
humongous
美: [hjuˈmʌŋɡəs]
英: [hjuːˈmʌŋɡəs]
adj.	巨大的；龐大的
网絡	巨大无比；極大的；巨大无比的
````
nail
美: [neɪl]
英: [neɪl]
n.	釘；釘子；指甲；趾甲
v.	固定；揭露；抓獲并證明有罪；抓住
网絡	美甲；釘住；爪
````
tan
美: [tæn]
英: [tæn]
n.	棕黃色；黃褐色；晒成棕褐膚色；晒成的棕褐色
v.	（使）晒成褐色；鞣（革）；硝（皮）
adj.	棕褐色的；棕黃色的
abbr.	正切
网絡	譚；茶色；郯
````
devastate
( devastating, devastated, devastates )
英 [ˈdevəsteɪt]美 [ˈdevəsteɪt]
CET6+ TEM8
v. 毀坏，破坏；使極度震驚，使傷心欲絕
[ 第三人稱單數 devastates 現在分詞 devastat
````
excavate
美: [ˈekskəˌveɪt]
英: [ˈekskəveɪt]
v.	挖掘；發掘
网絡	挖出；開鑿；采掘
````
entropy
美: [ˈentrəpi]
英: ['entrəpi]
n.	无序狀態測量法；熵（物資系統的不能用來做功的能量的度量）
网絡	熵值；信息熵；平均信息量
````
axle
美: [ˈæks(ə)l]
英: ['æks(ə)l]
n.	車軸
网絡	輪軸；心棒；車橋
````
vibrate
美: [ˈvaɪˌbreɪt]
英: [vaɪˈbreɪt]
v.	顫動
网絡	振動；搖擺；震動
````
turbine
美: [ˈtɜrˌbaɪn]
英: [ˈtɜː(r)baɪn]
n.	汽輪机；渦輪机
网絡	透平；葉輪机；透平机
````
compressor
美: [kəmˈpresər]
英: [kəmˈpresə(r)]
n.	壓縮机；壓气机
网絡	壓縮器；壓限器；空壓机
````
photon
美: [ˈfoʊˌtɑn]
英: [ˈfəʊtɒn]
n.	光子
网絡	妙筆小呆；光量子；見光度
````
stampede
( stampeding, stampeded, stampedes )
英 [stæmˈpiːd]美 [stæmˈpiːd]
TEM8
n. （尤指獸群或人群因恐懼引發的）狂奔，奔逃，蜂擁；熱潮，風尚，風气；<美>牛仔競技表演，摩托車競技表演
v. （使）驚逃，（使）奔逃；使沖動行事，使倉促行事；搶占
````
hurricane
美: [ˈhʌrɪˌkeɪn]
英: [ˈhʌrɪkən]
n.	（尤指西大西洋的）颶風
网絡	暴風；十二級風；龍卷風
````
tornado
美: [tɔrˈneɪdoʊ]
英: [tɔː(r)ˈneɪdəʊ]
n.	龍卷風；旋風
网絡	颶風；狂風；陸龍卷
````
thermo
英 [ˈθɜːməʊ]美 [ˈθɜːrmoʊ]
adj. 熱的，熱量的；溫度的；熱電的
````
hyphen
美: [ˈhaɪfən]
英: [ˈhaɪf(ə)n]
n.	連字符
网絡	連字號；連接號；連字符號



}}


[2024-10-01T11:55:59.387+08:00]
{{
cylinder
美: [ˈsɪlɪndər]
英: [ˈsɪlɪndə(r)]
n.	圓柱；圓筒；圓柱體；（尤指用作容器的）圓筒狀物
网絡	汽缸；气缸；柱面
````
vault
( vaulting, vaulted, vaults )
英 [vɔːlt]美 [vɔːlt]
CET6+ TEM8
n. （銀行）保險庫，金庫；拱頂，穹隆；穹狀覆蓋物（尤指天空）；（解）穹隆（尤指頭蓋骨）；撐手跳，撐竿跳；窖，地下室；（教堂的）地下墓室，（墓地的）墓穴
v. （用手支撐或撐杆）跳躍，躍過；躍升，躥升；給…...蓋拱頂；成穹狀彎曲
````
outskirt
美: ['aʊtˌskɜːt]
英: 
n.	郊外；外邊
网絡	郊區；市郊；外緣
````
tweezer
美: 
英: ['twiːzə]
n.	鑷子
v.	用鑷子鉗[拔](毛等)
网絡	光鑷；拔眉鑷子；高級耐用工具鉗
````
calibrate
美: [ˈkælɪˌbreɪt]
英: [ˈkæləˌbreɪt]
v.	校准
网絡	校正；定標；標定
````
metrology
美: [mɪˈtrɒlədʒi]
英: [mɪ'trɒlədʒɪ]
n.	計量學
网絡	度量衡學；量測；測量學
````
speck
美: [spek]
英: [spek]
n.	小點；汙點
v.	加斑點；玷汙
网絡	肥肉；瑕疵；微粒
````
lash
美: [læʃ]
英: [læʃ]
v.	鞭打；抽打；猛擊；狠打
n.	抽打；鞭端皮條；鞭梢
网絡	鞭子；睫毛；載駁船(lighter-aboard-ship)
````
lens
美: [lenz]
英: [lenz]
n.	透鏡；鏡片；（眼球的）晶狀體
网絡	鏡頭；朗斯；水晶體
````
pharmaceutical
美: [ˌfɑrməˈsutɪk(ə)l]
英: [ˌfɑː(r)məˈsjuːtɪk(ə)l]
adj.	制藥的；配藥的；賣藥的
n.	藥物
网絡	藥品；藥物的；藥學的
````

````

````


}}

[2024-10-01T22:54:43.634+08:00]
{{
scout
美: [skaʊt]
英: [skaʊt]
v.	偵察；物色（优秀運動員、演員、音樂家等）
n.	童子軍；偵察員；童子軍成員；偵察机
网絡	偵察兵；斥候；球探
}}

[2024-10-02T21:58:20.543+08:00]
{{
fiddle
美: [ˈfɪd(ə)l]
英: ['fɪd(ə)l]
n.	調整；擺弄；欺詐；騙錢行為
v.	偽造；不停擺弄；篡改；對…做手腳
int.	同“fiddle sticks”
网絡	小提琴；民族提琴；拉提琴
}}


[2024-10-03T16:08:41.522+08:00]
{{
ascender
英 [əˈsendə(r)]美 [əˈsendər]
n. 上升的人或物；字母的上半（或下半）出頭部分
````
leading
美: [ˈlidɪŋ]
英: [ˈliːdɪŋ]
adj.	最重要的；一流的；（賽跑或比賽中）領先的
n.	行距（相鄰兩個文本行之間的距離）
v.	“lead”的現在分詞
网絡	領導；主要的；領導的
}}

[2024-10-03T23:59:10.420+08:00]
{{
auction
美: [ˈɔkʃ(ə)n]
英: [ˈɔːkʃ(ə)n]
n.	拍賣
v.	拍賣
网絡	競拍；拍賣會；積分商城
}}

[2024-10-04T12:47:57.172+08:00]
{{
ballot
美: [ˈbælət]
英: ['bælət]
n.	選票；（无記名）投票選舉；投票表決；（選舉中的）投票總數
v.	要求某人（對某事）无記名投票；進行无記名投票
网絡	抽簽；選舉票；投票用紙
````
misnomer
英 [ˌmɪsˈnəʊmə(r)]美 [ˌmɪsˈnoʊmər]
n. 用詞不當；誤稱；寫錯姓名
````
cordial
美: [ˈkɔrdʒəl]
英: [ˈkɔː(r)diəl]
adj.	熱情友好的；和藹可親的
n.	（不含酒精、加水飲用的）甜果汁飲料；一杯甜果汁飲料
网絡	誠懇的；熱誠的；衷心的
````
mayoral
美: ['meərəl]
英: ['meərəl]
adj.	市長的
网絡	麥悠；悅儿；西班牙嬰儿服裝
````
partisan
英 [ˈpɑːtɪzæn; ˌpɑːtɪˈzæn]美 [ˈpɑːrtəzn]
CET6+ TEM8
adj. （對個別人、團體或思想）偏袒的，盲目擁護的；游擊戰的
n. （領袖、團體或事業的）堅定的支持者，信徒；游擊隊員
````
unanimity
美: [ˌjunəˈnɪməti]
英: [ˌjuːnəˈnɪməti]
n.	一致同意；全體贊同
网絡	全體一致；一致決；无異議
````
negate
美: [nəˈɡeɪt]
英: [nɪˈɡeɪt]
v.	否定；取消；抹殺；使作廢
网絡	撥无；抵消的
````
hedge
( hedging, hedged, hedges )
英 [hedʒ]美 [hedʒ]
CET4 TEM4
n. 樹籬；防范措施，防備手段
v. 拐彎抹角，避免正面回答；用樹籬圍住；包圍，限制；采取保值措施以規避風險
【名】 （Hedge）（美、英、加、澳、印、法）赫奇（人名）
[ 复數 hedges 第三人稱單數 hedges 現在分詞 hedging 過去式 hedged 過去分詞 hedged ]
````
AFAIK
abbr. 据我所知（as far as I know）
````

````


}}

[2024-10-05T10:50:30.848+08:00]
{{
slang
美: [slæŋ]
英: [slæŋ]
n.	俚語
v.	用粗話爛罵；用俚語
网絡	俗語；行話，黑話；指俚語
````
archetype
美: [ˈɑrkəˌtaɪp]
英: [ˈɑː(r)kɪˌtaɪp]
n.	典型
网絡	原型；原始型；原型理論
````
aggregate
英 [ˈæɡrɪɡət]美 [ˈæɡrɪɡət]
CET6 TEM8
n. 總數，合計；骨料，混凝料
adj. 總計的，合計的；（种群）聚生的
v. 集合，聚集；總計達到；合計
````

}}

[2024-10-05T18:38:33.214+08:00]
{{
anecdotal
美: [ˌænəkˈdoʊt(ə)l]
英: [ˌænɪkˈdəʊt(ə)l]
adj.	逸事的；趣聞的；傳聞的
网絡	軼事的；軼聞；軼聞趣事的
````
inclusivity
网絡	包容性；包容性参與；包容万有
````
fidelity
美: [fɪˈdeləti]
英: [fɪ'deləti]
n.	忠誠；忠實；忠貞；（對丈夫、妻子或性伴侶的）忠貞
网絡	富達；保真度；富達投資
````
high-fidelity
(also high-fidelity)
英 [ˌhaɪ fɪˈdeləti]美 [ˌhaɪ fɪˈdeləti]
n. 高保真；高保真度
````
eligible
美: [ˈelɪdʒəb(ə)l]
英: ['elɪdʒəb(ə)l]
adj.	有資格的；合格的；具備條件的；（指認為可做夫妻的男女）合意的
n.	合适的人
网絡	符合條件的；有資格當選的；适宜的
````
aggregate
英 [ˈæɡrɪɡət]美 [ˈæɡrɪɡət]
CET6 TEM8
n. 總數，合計；骨料，混凝料
adj. 總計的，合計的；（种群）聚生的
v. 集合，聚集；總計達到；合計
````
muse
美: [mjuz]
英: [mjuːz]
v.	沉思；冥想；沉思地自言自語
n.	（作家、畫家等的）靈感；創作沖動的源泉
网絡	繆斯；繆斯樂隊；謬思
````

````

````

````

````

````

````

````

````

````


}}

