<config>
{
	tableName: 'english'
}
</config>

2024-06-26T09:49:41.000+08:00
{
steamroller
美: [ˈstimˌroʊlər]
英: [ˈstiːmˌrəʊlə(r)]
adj.	強制(性)的
n.	蒸汽壓路机
v.	（憑借力量或權威）打敗
网絡	碾壓；高壓；以勢壓倒對方


obliterate
美: [əˈblɪtəˌreɪt]
英: [əˈblɪtəreɪt]
v.	毀掉；覆蓋；清除
网絡	涂去；涂掉；擦去

exploitation
美: [ˌeksplɔɪˈteɪʃ(ə)n]
英: [.eksplɔɪ'teɪʃ(ə)n]
n.	開發；開采；利用；剝削
网絡	自私的利用；宣傳；廣告

topple
美: [ˈtɑp(ə)l]
英: [ˈtɒp(ə)l]
v.	倒下；打倒；推翻；顛覆
网絡	傾倒；推倒；傾覆

overlord
美: [ˈoʊvərˌlɔrd]
英: [ˈəʊvə(r)ˌlɔː(r)d]
n.	霸王；太上皇；大君主；封建領主[君主]
网絡	元尊

fizzle
美: [ˈfɪz(ə)l]
英: ['fɪz(ə)l]
n.	〈美口〉失敗；嘶嘶聲
v.	（火等）發出嘶嘶聲
网絡	吱吱聲；發嘶嘶聲；閃滅

eviscerate
美: [ɪˈvɪsəˌreɪt]
英: [ɪˈvɪsəreɪt]
v.	切除內髒；切除…的內部器官
网絡	取出內髒；剔骨；取出腸及內髒

carcass
美: [ˈkɑrkəs]
英: [ˈkɑː(r)kəs]
n.	動物尸體；（尤指供食用的）畜體
网絡	胎體；殘骸；胴體

constellation
美: [ˌkɑnstəˈleɪʃ(ə)n]
英: [ˌkɒnstəˈleɪʃ(ə)n]
n.	星座；一系列（相關的想法、事物）；一群（相關的人）
网絡	星群；星群效果；星座圖

baton
美: [ˈbæt(ə)n]
英: [ˈbætɒn]
n.	接力棒；（樂隊）指揮棒；（行進中軍樂隊隊長的）指揮杖
v.	用短棒打
网絡	警棍；樂隊指揮棒；巴頓

relay
美: [ˈriˌleɪ]
英: [ˈriːleɪ]
n.	接力賽；接班的人（或動物）；輪換者；中繼設備
v.	轉發（信息、消息等）；轉播（電視或廣播信號）
网絡	繼電器；分程傳遞；傳達

synagogue
美: [ˈsɪnəˌɡɑɡ]
英: [ˈsɪnəɡɒɡ]
n.	猶太教堂；猶太會堂
网絡	猶太教會堂；猶太人集會；會堂之創始

utterly
美: [ˈʌtərli]
英: [ˈʌtə(r)li]
adv.	完全地；絕對地
网絡	徹底地；全然；淨盡

bewilder
美: [bɪˈwɪldər]
英: [bɪˈwɪldə(r)]
v.	使迷惑；使糊涂
网絡	難住；使不知所措；弄糊涂


}

2024-06-26T18:49:57.429+08:00
{
companion
英 [kəmˈpænjən]美 [kəmˈpænjən]
n. 同伴，伴侶；（受雇照料老人或病人的）陪護；成對的物品之一；同甘共苦的伙伴；（用于書名）指南，手冊；伴星；最低級爵士
v. 陪伴
【名】 （Companion）（英）康帕宁（人名）


}


2024-06-27T09:58:19.044+08:00
{
widget
英 [ˈwɪdʒɪt]美 [ˈwɪdʒɪt]
n. 裝飾物；小机械；小部件；未定名的主要新產品

}


2024-06-27T15:16:51.000+08:00
{
slaughter
美: [ˈslɔtər]
英: [ˈslɔːtə(r)]
v.	屠宰；宰殺；殺戮；屠殺
n.	屠宰；宰殺；殺戮
网絡	殘殺；大屠殺；屠戮


deportation
美: [ˌdipɔrˈteɪʃ(ə)n]
英: [ˌdiːpɔː(r)ˈteɪʃ(ə)n]
n.	驅逐出境
网絡	放逐；遞解出境；遣返

chieftain
美: [ˈtʃiftən]
英: [ˈtʃiːftən]
n.	酋長；首領；（蘇格蘭的）族長
网絡	頭子；頭目；領頭人

ruffian
美: [ˈrʌfiən]
英: ['rʌfiən]
n.	流氓；〈俚〉无線電盲目投彈系統
adj.	殘暴的
网絡	暴徒；惡棍；拉皮條的人

plunder
美: [ˈplʌndər]
英: [ˈplʌndə(r)]
n.	掠奪；搶掠；（尤指戰爭中）掠奪的財物
v.	掠奪
网絡	搶劫；劫掠；搶奪

disavow
美: [ˌdɪsəˈvaʊ]
英: [.dɪsə'vaʊ]
v.	否認；不承認；拒絕對…承擔責任
网絡	抵賴；否定；推翻

fort
美: [fɔrt]
英: [fɔː(r)t]
n.	堡壘；〈美〉(從前和印第安人交易的)市集
v.	設要塞保衛
网絡	堡壘規模；進步作為傾向問題；關城

wherewithal
英 [ˈweəwɪðɔːl]美 [ˈwerwɪðɔːl]
n. 必要的資金（或手段）
adv. 用以
conj. 用以

posterity
美: [pɑˈsterəti]
英: [pɒˈsterəti]
n.	后代；子孫；后世；后裔
网絡	子孫后代；后輩

fabricate
美: [ˈfæbrɪˌkeɪt]
英: [ˈfæbrɪkeɪt]
v.	制造；編造；捏造；裝配
网絡	偽造；制作；建造

revolt
美: [rɪˈvoʊlt]
英: [rɪˈvəʊlt]
n.	反叛；起義；厭惡；反抗
v.	反叛；起義；反抗；造反
网絡	居民叛亂

incorporate
美: [ɪnˈkɔrpəˌreɪt]
英: [ɪnˈkɔː(r)pəreɪt]
v.	包含；吸收；將…包括在內；使并入
adj.	具體化了的；法定組織的；无形(體)的；精神上的
网絡	合并；結合；合并的

gulf
美: [ɡʌlf]
英: [ɡʌlf]
n.	海灣；鴻溝；隔閡；波斯灣
v.	吞沒
网絡	深淵；海灣地區；漩渦

mantle
美: [ˈmænt(ə)l]
英: ['mænt(ə)l]
n.	地幔；衣缽；斗篷；覆蓋層
v.	覆蓋；遮蓋
网絡	外套膜；斗蓬；披風

apologetic
美: [əˌpɑləˈdʒetɪk]
英: [əˌpɒləˈdʒetɪk]
adj.	道歉的；謝罪的；愧疚的
n.	辯解；辯護；護教學
网絡	歉意的；表示歉意的；認錯的



}


2024-06-29T18:35:19.928+08:00
{
defer
( deferring, deferred, defers )
英 [dɪˈfɜː(r)]美 [dɪˈfɜːr]
CET6+ TEM8
v. 延期，推遲；听從，遵從（defer to）
【名】 （Defer）（法）德費（人名）
[ 第三人稱單數 defers 現在分詞 deferring 過去式 deferred 過去分詞 deferred ]


}

2024-06-29T22:07:32.945+08:00
{
gist
英 [dʒɪst]美 [dʒɪst]
TEM4
n. 要點，主旨，大意；<法律>訴訟要點
【名】 （Gist）（英）吉斯特（人名）


}

2024-07-01T10:13:55.508+08:00
{
volatile
英 [ˈvɒlətaɪl]美 [ˈvɑːlət(ə)l]
CET6+ TEM8
adj. 易變的，動蕩不定的，反复无常的；（情緒）易變的，易怒的，突然發作的；（液體或固體）易揮發的，易气化的；（計算机內存）易失的
n. 揮發物；<罕>有翅的動物
}


2024-07-02T20:38:17.750+08:00
{
companion
美: [kəmˈpænjən]
英: [kəm'pænjən]
n.	同伴；伴侶；陪伴；手冊
v.	(與…)同行；(跟…)搭伴儿去
网絡	伙伴；同事；朋友


}


2024-07-10T21:06:15.203+08:00
{
cryptanalysis
美: [ˌkrɪptə'næləsɪs]
英: [ˌkrɪptə'nælɪsɪs]
n.	密碼分析
网絡	密碼分析學；密碼破解；密碼破譯

emulate
美: [ˈemjəˌleɪt]
英: [ˈemjʊleɪt]
v.	仿真；模仿；努力赶上；向…看齊
网絡	仿效；模擬；效仿
}

2024-07-13T18:12:15.397+08:00
{
plausible
美: [ˈplɔzəb(ə)l]
英: [ˈplɔːzəb(ə)l]
adj.	有道理的；可信的；巧言令色的；花言巧語的
网絡	似是而非的；似乎可信的；似乎合理的

anthropometry
美: [ˌænθrə'pɒmɪtrɪ]
英: [ˌænθrə'pɒmɪtrɪ]
n.	人體測量(學)
网絡	人體測量學；人體測量術；人體測量格術

mug
( mugging, mugged, mugs )
英 [mʌɡ]美 [mʌɡ]
CET4 TEM4
n. 大杯，馬克杯；一大杯的容量；<非正式>（人的）臉；<英，非正式>傻瓜，笨蛋；<美，非正式>惡棍，暴徒
v. （公開）行凶搶劫，打劫；<美，非正式>（尤指在舞台上或攝影机前）扮鬼臉，扮怪相

mug shot
嫌疑人照片：通常是嫌疑人頭部和尤其是面部的照片，特指警方拍攝的嫌疑人面部或側面照片。

fastidious
美: [fəˈstɪdiəs]
英: [fæˈstɪdiəs]
adj.	一絲不苟的；嚴謹的；講究整潔的；有潔癖的
网絡	挑剔的；愛挑剔的；過分講究的

recidivist
美: [rɪˈsɪdəvɪst]
英: [rɪ'sɪdəvɪst]
n.	慣犯；累犯者
网絡	惡習難改的人

[[stiff
美: [stɪf]
英: [stɪf]
adj.	不易彎曲（或活動）的；硬的；挺的；僵硬的
adv.	非常；極其；（凍）僵；（凍）硬
v.	詐騙；不還錢；（尤指）不給小費
n.	死尸
网絡	僵直的；拘謹的；生硬的]]

steamy
美: [ˈstimi]
英: [ˈstiːmi]
adj.	充滿蒸汽的；蒙著水汽的；色情的
n.	〈美俚〉色情電影
网絡	多蒸汽的；濕熱的；潮濕的

outpost
美: [ˈaʊtˌpoʊst]
英: [ˈaʊtˌpəʊst]
n.	前哨；前哨基地；警戒部隊
网絡	前哨點；哨所

fraudster
美: [ˈfrɔdstər]
英: [ˈfrɔːdstə(r)]
n.	犯欺詐罪者；犯欺騙罪者
网絡	騙子；詐騙者；常見舞弊人員

anatomist
美: [ə'nætəmɪst]
英: [ə'nætəmɪst]
n.	解剖學家
网絡	剖析者；解剖學專家

potter
(also putter)
英 [ˈpɒtə(r)]美 [ˈpɑːtər]
n. 陶藝家，制陶工人
vt. 閒混，虛度
vi. 閒逛；慢條斯理地做事

ware
美: [wer]
英: [weə(r)]
n.	商品；制品；陶器；(演員等的)看家本領
adj.	小心的；意識[注意]到的
v.	留心；避免
网絡	貨物；貨品；器皿

get the credit
网絡	流芳千古；得到稱贊

whorl
美: [hwɜrl]
英: [wɜː(r)l]
n.	【植】輪；【動】(螺獅等的)殼階；螺旋部；(昆虫等的)毛輪
网絡	螺紋型；螺紋形；輪生體

supposition
美: [ˌsʌpəˈzɪʃ(ə)n]
英: [.sʌpə'zɪʃ(ə)n]
n.	推測；推測的想法；推斷的結論
网絡	假定；想象；假設

dermatoglyphics
美: [dɜrmətə'glɪfɪks]
英: [dɜ:mətə'glɪfɪks]
n.	膚紋學；皮膚紋理學
网絡	皮紋學；皮紋檢測；皮紋學又稱膚紋學

plow
美: [plaʊ]
英: [plaʊ]
v.	犁；耕；開(溝)；【木工】挖溝(槽)
n.	犁；耕地；〈美〉同“plough”；農業
网絡	犁地；耕作；耕犁

papillary
美: [pə'pɪlərɪ]
英: [pə'pɪlərɪ]
adj.	乳頭狀突起的；乳突的
网絡	乳頭的；乳頭型；乳突狀

ridge
美: [rɪdʒ]
英: [rɪdʒɪz]
n.	脊；隆起部分；山嶺；海嶺
v.	皺起；使成脊狀
网絡	起伏；峭壁；帶鋼單向皺紋

tire
美: [taɪr]
英: [taɪə]
n.	輪胎；車胎；〈舊〉女用頭飾
v.	疲勞；厭倦；疲倦；精疲力竭
网絡	外胎；使疲倦

traction
美: [ˈtrækʃ(ə)n]
英: ['trækʃ(ə)n]
n.	牽引；牽引力；拉力；拖拉
网絡	地力；牽引術；拖帶

stretchy
美: [ˈstretʃi]
英: ['stretʃi]
adj.	有彈性的
网絡	彈性十足；伸長的；快乾彈性短褲

supple
美: [ˈsʌp(ə)l]
英: ['sʌp(ə)l]
v.	使柔軟；使順從；馴(馬)；變柔軟
adj.	靈活的；柔韌性好的；易彎曲的；柔韌的
网絡	柔軟的；柔順的；順從的

wrinkle
美: [ˈriŋk(ə)l]
英: ['rɪŋkl]
n.	皺紋；褶皺；小問題；妙計
v.	皺起…；(把織物,紙張等)弄皺；（使）起褶皺
网絡	起皺；皺褶；起皺紋

adermatoglyphia
网絡	皮紋病

gland
美: [ɡlænd]
英: [ɡlænd]
n.	腺
网絡	壓蓋；腺體；填料壓蓋

cutaneous
美: [kju'teɪniəs]
英: [kju'teɪniəs]
adj.	皮膚（上）的
网絡	皮膚的；皮的；影響皮膚的

trivial
美: [ˈtrɪviəl]
英: ['trɪviəl]
adj.	不重要的；瑣碎的；微不足道的
网絡	瑣細的；平常的；平凡的

unglamorous
美: [ʌn'glæmərəs]
英: [ʌn'glæmərəs]
adj.	无魅力的；不刺激的；枯燥的
网絡	缺乏魅力


}