<config>
{
	tableName: 'english'
}
</config>

2023-09-25T13:59:11.000+08:00
{
etymological
英 [ˌetɪməˈlɒdʒɪkl]美 [ˌetɪməˈlɑːdʒɪkl]
adj. 词源的；词源学的


Celtic
英 [ˈkeltɪk]美 [ˈkeltɪk]
adj. 凯尔特人的；凯尔特语的
n. 凯尔特语（等于 Keltic）

prose
英 [prəʊz]美 [proʊz]
CET6 TEM4
n. 散文，白话文；（尤指待翻译的）一段散文；平淡乏味的文章（或话语，表达法）
v. 冗长乏味地说；<旧> 把……写成散文，把……改写成散文；写散文
adj. 散文的，散文式的；平凡的，乏味的



}


2023-09-27T19:28:33.000+08:00
{
blob
US: [blɑb] 
UK: [blɒb] 
v.	(墨水等)污染；(鱼)跳水；〈美俚〉弄错
n.	（尤指液体的）一点；斑点
Web	二进制大对象(BLOBS BinaryLargeOBjects)；二进制大型对象；二进位大型物件


}

2023-09-27T22:19:14.000+08:00
{
address
US: [əˈdres] 
UK: [ə'dres] 
<<称呼；应付>>
n.	地址；演说；(信上的)称呼；致辞
v.	称呼；应付；在…上写姓名住址；向…致意
Web	位址；地址资料；地址范围

comprise
US: [kəmˈpraɪz] 
UK: [kəm'praɪz] 
v.	包括；由…组成[合成]；由…构成
Web	包含；由...组成

archaeology
(also archeology)
英 [ˌɑːkiˈɒlədʒi]美 [ˌɑːrkiˈɑːlədʒi]
CET6+ TEM4
n. 考古学

temporal
英 [ˈtempərəl]美 [ˈtempərəl]
CET6 TEM8
adj. 世俗的，现世的；时间的，与时间有关的；太阳穴的，颞部的；（语法）表示时间的，时态的；暂时的
n. 世间万物，暂存的事物；颞部

lexicon
英 [ˈleksɪkən]美 [ˈleksɪkɑːn]
n. 词典，辞典

cognate
US: [ˈkɑɡˌneɪt] 
UK: [ˈkɒɡneɪt] 
adj.	同类的；同族的；【法】女系亲戚的；【语】同源的
n.	【语】同源[根]词；【法】亲族；外戚；同源物
Web	同源词；同源对似词；同源字族

Sanskrit
英 [ˈsænskrɪt]美 [ˈsænskrɪt]
n. 梵文
adj. 梵文的

fauna
US: [ˈfɔnə] 
UK: [ˈfɔːnə] 
n.	（某地区或某时期的）动物群
Web	动物区系；动物相；动物志

flora
US: [ˈflɔrə] 
UK: [ˈflɔːrə] 
n.	植物区系；植物群；微生物区系；〔医〕菌丛
Web	陈慧珊；弗洛拉；弗罗拉

anatomy
US: [əˈnætəmi] 
UK: [ə'nætəmi] 
n.	解剖；解剖学；剖析；解析
Web	活人破胆；分解；解剖构造

kinship
US: [ˈkɪnˌʃɪp] 
UK: [ˈkɪnʃɪp] 
n.	亲属关系；（因出身或态度相似而产生的）亲切感
Web	血族关系；血缘关系；亲情

perception
US: [pərˈsepʃən] 
UK: [pə(r)ˈsepʃ(ə)n] 
n.	感知；知觉；看法；洞察力
Web	感觉；认知；理解

synonym
US: [ˈsɪnənɪm] 
UK: ['sɪnənɪm] 
n.	同义词；【生】(同物)异名；〈口〉类似物；【生化】同义密码子
Web	同义字；数据库中所有同义词；同物异名

mythology
英 [mɪˈθɒlədʒi]美 [mɪˈθɑːlədʒi]
CET6+ TEM8
n. 神话，神话故事；错误的信念，谬误；神话学

verbal
英 [ˈvɜːb(ə)l]美 [ˈvɜːrb(ə)l]
CET6 TEM4
adj. 口头的，非书面的；用言辞的，文字的；动词的；多话的，爱说话的
n. （语法）动词性单词（或短语、从句）；辱骂，侮辱；<非正式>话，（尤指）气话；<非正式>歌词，电影对话（verbals）；<英，非正式>（不利的）口头供认
v. <英，非正式>（尤指不正当地）诱使（嫌疑犯）招供

valence
US: [ˈveɪləns] 
UK: ['veɪləns] 
n.	【化】(化合)价；(原子)价；【生】效价；同“valance”
Web	瓦朗斯；原子价；化合价

allude
US: [əˈlud] 
UK: [əˈluːd] 
v.	暗指；(婉转)提到；指…说
Web	间接提到；暗示；提及

taxonomy
US: [tækˈsɑnəmi] 
UK: [tækˈsɒnəmi] 
n.	分类学；分类法；分类系统
Web	分类学地位；生物分类学；分类体系

ascription
US:  
UK:  
n.	归与；归因；推诿
Web	归属；归属问题；归因主义

scrutiny
英 [ˈskruːtəni]美 [ˈskruːtəni]
CET6 TEM4
n. 仔细观察，详细审查

counterpart
US: [ˈkaʊntərˌpɑrt] 
UK: [ˈkaʊntə(r)ˌpɑː(r)t] 
n.	【法】(正副两份中的)一份；骑缝图章的一半；相对物；变体
Web	同行；副本；同行新闻

swine
US: [swaɪn] 
UK: [swaɪn] 
n.	猪；讨厌的人；令人不愉快的事物；难处理的东西
Web	猪猡；生猪；猪类

insult
US: [ɪnˈsʌlt] 
UK: [ɪn'sʌlt] 
n.	侮辱；辱骂；冒犯
v.	侮辱；辱骂；冒犯
Web	凌辱；损害；污辱

myopic
英 [maɪˈɒpɪk]美 [maɪˈɑːpɪk]
adj. 近视的；目光短浅的

devise
US: [dɪˈvaɪz] 
UK: [dɪ'vaɪz] 
v.	设计；制定；创造；发明
n.	【法】遗赠财产的遗嘱(或其中的条款)；【法】遗赠的财产
Web	想出；策划；计划



}

2023-09-21T09:20:00.000+08:00
{
haunt
( haunting, haunted, haunts )
英 [hɔːnt]美 [hɔːnt]
CET6 TEM4
v. （鬼魂）出没；萦绕在……心头；（长期）困扰；常去（某地）
n. 常去的地方；栖息地

commonality
英 [ˌkɒmənˈæləti]美 [ˌkɑːmənˈæləti]
n. 公共；共性；平民


}


2023-09-28T22:10:05.000+08:00
{
parenthesis
US: [pəˈrenθəsɪs] 
UK: [pə'renθəsɪs] 
n.	圆括号；【语】插入成分；插入语；插曲
Web	括弧；小括号；小括弧

as a rule of thumb
US:  
UK:  
一般来说
un.	一窍不通的；一般来说
Web	根据经验；大概来说；粗略来说

ginormous
US: [dʒaɪ'nɔrməs] 
UK: [dʒaɪ'nɔː(r)məs] 
adj.	极大的；巨大的
Web	特大；无比大；庞大的

debatable
US: [dɪˈbeɪtəb(ə)l] 
UK: [dɪ'beɪtəb(ə)l] 
adj.	可争辩的；有争议的
Web	可争议的；可争论的；成问题的

troubleshoot
US:  
UK: ['trʌblʃuːt] 
v.	检修；（为公司、机构等）分析解决（难题）
Web	疑难解答；排除故障；疑难排解

out of the box
US:  
UK:  
Web	开箱即用；开包即用；立即可用的

familiarize
US: [fəˈmɪljəˌraɪz] 
UK: [fəˈmɪliəraɪz] 
v.	使亲密；使精通；使尽人皆知
Web	使熟悉；使通俗化；使熟知

contender
US: [kənˈtendər] 
UK: [kənˈtendə(r)] 
n.	竞争者；争夺者；打孔装置；钻机
Web	竞赛者；大国角逐；竞争意向

contend
US: [kənˈtend] 
UK: [kən'tend] 
v.	竞争；认为；争夺
Web	斗争；主张；争论

prestige
US: [preˈstiʒ] 
UK: [preˈstiːʒ] 
n.	声望；威望；威信
adj.	令人敬仰的；受尊重的；重要的；名贵的
Web	声誉；贝丽丝；名望

monk
US: [mʌŋk] 
UK: [mʌŋk] 
n.	僧侣；修道士
Web	神探阿蒙；和尚；武僧

ingenuity
US: [ˌɪndʒəˈnuəti] 
UK: [ˌɪndʒəˈnjuːəti] 
n.	聪明才智；独创力；心灵手巧
Web	独创性；机灵；精巧

pervade
US: [pərˈveɪd] 
UK: [pə(r)ˈveɪd] 
v.	弥漫；渗透；发生影响；在…当中盛行
Web	遍及；遍布；充满

overshadow
US: [ˌoʊvərˈʃædoʊ] 
UK: [ˌəʊvə(r)ˈʃædəʊ] 
v.	遮蔽；使阴；使失色；保护
Web	蒙上了阴影；黯然失色；盖过

veneration
US:  
UK: [ˌvenə'reɪʃ(ə)n] 
n.	尊敬；尊崇
Web	崇敬；崇拜；敬奉

vaguely
US: [ˈveɪɡli] 
UK: ['veɪɡli] 
adv.	模糊地；含糊地；含糊不清地；闪烁其词地
Web	依稀；含糊的，模糊的，不明确的；不明确地

conceive
US: [kənˈsiv] 
UK: [kənˈsiːv] 
v.	怀孕；设想；以为；想到(计划等)
Web	构思；构想的；设想的

chronological
US: [ˌkrɑnəˈlɑdʒɪk(ə)l] 
UK: [ˌkrɒnəˈlɒdʒɪk(ə)l] 
adj.	按发生时间顺序排列的
Web	按年代顺序排列的；按时间顺序的；按年代顺序的

peck
US: [pek] 
UK: [pek] 
n.	啄；〈谑〉轻吻；配克；多量
v.	啄；啄穿；啄成；啄掘
Web	啄米；会啄米；啄食

apex
US: [ˈeɪˌpeks] 
UK: [ˈeɪpeks] 
n.	顶点；最高点
Web	精锐广用；尖端；雅博

degenerate
US: [dɪˈdʒenəreɪt] 
UK: [dɪˈdʒenəreɪt] 
v.	退化；简并；堕落；衰败
adj.	堕落的；退化的(动物)；〔遗〕简并的；变质的
n.	堕落的人；退化的动物；颓废艺术；堕落者
Web	蜕化；变性

debase
US: [dɪˈbeɪs] 
UK: [dɪ'beɪs] 
v.	降低…的价值；败坏…的名誉
Web	贬低；贬损；贬值


}

2023-09-29T09:34:49.000+08:00
{
bootstrap
US:  
UK: ['buːtstræp] 
adj.	依靠自己力量的；自己做的
n.	拔靴带
Web	自举；引导；引导程序

jumbotron
Web	超大屏幕电视机；场里观看超大屏幕；场里观看超大萤幕


}

2023-09-29T10:23:31.000+08:00
{
primeval
英 [praɪˈmiːv(ə)l]美 [praɪˈmiːv(ə)l]
adj. 原始的；初期的（等于 primaeval）

trunk
US: [trʌŋk] 
UK: [trʌŋk] 
n.	树干；躯干；后备箱；大旅行箱
Web	主干；大衣箱；行李箱

diffusion
US: [dɪˈfjuʒ(ə)n] 
UK: [dɪˈfjuːʒ(ə)n] 
n.	传播；散布；【物】扩散；冗长
Web	漫射；扩散作用；弥散

whence
US: [hwens] 
UK: [wens] 
pron.	哪里；…的那里
adv.	从哪里；从何处
n.	根源；来源
Web	来处；从那里；从哪里来

biblical
US: [ˈbɪblɪk(ə)l] 
UK: ['bɪblɪk(ə)l] 
adj.	有关《圣经》的；《圣经》中的；宏大的；大规模的
Web	圣经的；圣经中的；圣经上的

Hebrew
US: [ˈhiˌbru] 
UK: [ˈhiːbruː] 
n.	希伯来人；希伯来语；现代希伯来语（现代以色列的官方语言）
adj.	希伯来人的；希伯来语的
Web	希伯来文；希伯莱语；希伯来语地区

Semite
US: [ˈseˌmaɪt] 
UK: [ˈsiːmaɪt] 
n.	闪族(人)；犹太人
adj.	同“Semitic”
Web	闪米特人；闪族人；小方闪米特人

Hamite
US:  
UK:  
n.	含米特人
Web	闪族与含族；钩角石；含米特菊石

Cushites
Web	古实人；库希特人；埃塞俄比亚人

offspring
US: [ˈɔfˌsprɪŋ] 
UK: [ˈɒfˌsprɪŋ] 
n.	后代；子女；孩子；幼苗
Web	子孙；儿女；产物

divine
US: [dɪˈvaɪn] 
UK: [dɪ'vaɪn] 
n.	神；牧师；宗教学者；圣职人员
v.	推测；卜卦；猜得出；窥测
adj.	神的；神性的；天赐的；奉为神的
Web	神圣的；敬神的；非凡的

sabotage
US: [ˈsæbəˌtɑʒ] 
UK: [ˈsæbətɑːʒ] 
n.	人为破坏；故意妨碍；捣乱；刻意阻碍
v.	蓄意破坏（以防止敌方利用或表示抗议）；刻意阻碍；妨碍；捣乱
Web	怠工；阴谋破坏；大破坏

Babel
英 [ˈbeɪbl]美 [ˈbeɪbl]
n. 巴比伦式的城市；巴别塔

astronomer
US: [əˈstrɑnəmər] 
UK: [əˈstrɒnəmə(r)] 
n.	天文学家

catalyst
US: [ˈkæt(ə)lɪst] 
UK: [ˈkætəlɪst] 
n.	催化剂；促使变化的人；引发变化的因素
Web	触媒；接触剂；催化剂触媒

missionary
US: [ˈmɪʃ(ə)nˌeri] 
UK: [ˈmɪʃ(ə)n(ə)ri] 
n.	传教士；(某某主义的)宣传者
adj.	传教(士)的
Web	宣教士；传教士们；每年增加传教数量

invocation
US: [ˌɪnvoʊˈkeɪʃ(ə)n] 
UK: [ˌɪnvəʊˈkeɪʃ(ə)n] 
<<祈祷>>
n.	调用；祈祷；（向神或权威人士的）求助；启用
Web	祈求；祈愿；符咒

uncanny
US: [ʌnˈkæni] 
UK: [ʌn'kæni] 
adj.	异常的；难以解释的
Web	神秘的；不可思议的；离奇的

inception
US: [ɪnˈsepʃ(ə)n] 
UK: [ɪn'sepʃ(ə)n] 
n.	（机构、组织等的）开端
Web	盗梦空间；全面启动；开始

jurist
US: [ˈdʒʊrɪst] 
UK: [ˈdʒʊərɪst] 
n.	法学家；法律学专家
Web	法理学家；律师；法官

Asiatic
英 [ˌeɪʒiˈætɪk; ˌeɪʃiˈætɪk]美 [ˌeɪʒiˈætɪk]
adj. 亚洲的；亚洲人的
n. 亚洲人

copious
US: [ˈkoʊpiəs] 
UK: [ˈkəʊpiəs] 
adj.	大量的；充裕的；丰富的
Web	沛；冗长的；很多的

exquisitely
Web	精巧地；敏锐地；精致地

affinity
US: [əˈfɪnəti] 
UK: [ə'fɪnəti] 
n.	类同；喜好；喜爱；密切的关系
Web	亲和力；密切关系；亲和性

philologer
英 [fɪˈlɒlədʒə(r)]
n. 语言学家（等于 philologist）

Gothic
US: [ˈɡɑθɪk] 
UK: [ˈɡɒθɪk] 
adj.	哥特语的；哥特式的；哥特派的；哥特体黑体字的（旧时德语书籍常用）
n.	哥特式建筑；尖拱式建筑；哥特体黑体字
Web	哥德式；歌特；哥特风格的

blend
US: [blend] 
UK: ['blendɪd] 
v.	混合；融合；交织；连接在一起
n.	混合；混合种；混合色；合成语
Web	混纺；混合的；调和式

idiom
US: [ˈɪdiəm] 
UK: ['ɪdiəm] 
n.	成语；习语；惯用语；（某时期或某地区的人的）语言和语法
Web	方言；习惯用语；土语

Persian
US: [ˈpɜrʒz(ə)n] 
UK: [ˈpɜː(r)ʃ(ə)n] 
n.	波斯人；波斯语
adj.	波斯语的
Web	波斯猫；波斯的；波斯文

reprise
US: [rɪˈpriz] 
UK: [rɪˈpriːz] 
v.	重演；〈古〉夺回；〈古〉赔偿
n.	【法】从贵族所有地每年收入中扣除的费用；【乐】反复(句)
Web	重奏；重复；年金

adulterate
US: [əˈdʌltəˌreɪt] 
UK: [əˈdʌltəreɪt] 
adj.	搀假的；伪的；私通的
v.	搀
Web	掺入次级品的；掺假的；掺假食品

penicillin
US: [ˌpenəˈsɪlɪn] 
UK: [.penə'sɪlɪn] 
n.	青霉素；盘尼西林
Web	青霉素类；青霉素钠；抗生素


}

2023-09-29T15:20:04.000+08:00
{
flatten
US: [ˈflæt(ə)n] 
UK: ['flæt(ə)n] 
v.	弄平；使倒伏；【乐】使发低半音；使无光泽
Web	变平；把…弄平；使变平

geek
US: [ɡiːk] 
UK: [ɡiːk] 
n.	〈非正式〉对…痴迷而不善交际的人
Web	极客；奇客；技客

bail
US: [beɪl] 
UK: [beɪl] 
n.	保释；【法律】保释金；保释人；(篷帐的)半圆形支撑箍托
v.	担保；舀；从(船中)戽出水；【法律】准许保释
Web	保证金；保证人；租约


}


2023-09-29T19:25:31.000+08:00
{
tablet
US: [ˈtæblət] 
UK: ['tæblət] 
n.	片；开车灯；【医】药片；【建】笠石
Web	片剂；平板电脑；平板装置

hood
US: [hʊd] 
UK: [hʊd] 
n.	罩；风帽；（布质）面罩；学位连领帽（表示学位种类）
v.	覆盖；用头巾包；使(马,鹰等)戴头罩；给…加罩
Web	胡德；兜帽；引擎盖


}

2023-09-29T20:00:17.000+08:00
{
westernmost
US: [ˈwestərnˌmoʊst] 
UK: [ˈwestə(r)nˌməʊst] 
adj.	最西的；最西端的；最西部的
Web	极西的

liturgical
US: [lɪˈtɜrdʒɪk(ə)l] 
UK: [lɪˈtɜː(r)dʒɪk(ə)l] 
adj.	礼拜仪式的
Web	礼拜式的；礼仪；礼仪化

co-ordinate
Web	协调；坐标的原点；同等的

ordinate
US: ['ɔ:dɪnət] 
UK: ['ɔ:dɪnət] 
n.	纵坐标
Web	纵座标；坐标标注；坐标尺寸标注

peculiarity
US: [pɪˌkjuliˈerəti] 
UK: [pɪˌkjuːliˈærəti] 
n.	特点；特性；怪癖；性状
Web	英语课的特殊性；特色；独特性

Albanian
US:  
UK: [æl'beɪnɪən] 
adj.	阿尔巴尼亚的；阿尔巴尼亚人的；阿尔巴尼亚语的
n.	阿尔巴尼亚语；阿尔巴尼亚人
Web	阿尔巴尼亚文；阿尔巴尼亚语族；阿尔巴尼亚语翻译

discern
US: [dɪˈsɜrn] 
UK: [dɪˈsɜː(r)n] 
v.	识别；觉察出；了解；听出
Web	辨别；看出；辨明


}

2023-09-30T17:53:57.000+08:00
{
disclose
( disclosing, disclosed, discloses )
英 [dɪsˈkləʊz]美 [dɪsˈkloʊz]
CET6 TEM4
v. 透露，公开；揭开，使显露

}


2023-09-30T20:04:34.000+08:00
{
astounding
英 [əˈstaʊndɪŋ]美 [əˈstaʊndɪŋ]
adj. 令人震惊的；令人惊骇的

jail
( jailing, jailed, jails )
英 [dʒeɪl]美 [dʒeɪl]
CET4 TEM4
n. 监狱；监禁
v. 监禁


}


2023-09-30T23:15:41.000+08:00
{
reticence
US:  
UK: ['retɪsns] 
n.	沉默；寡言；含蓄；保留
Web	沉默寡言；沉默寡言的；缄默

expedition
US: [ˌekspəˈdɪʃ(ə)n] 
UK: [ekspɪ'dɪʃ(ə)nz] 
n.	探险；考察；考察队；远航
Web	远征；参加探险队；征伐

oasis
US: [oʊˈeɪsɪs] 
UK: [əʊˈeɪsɪs] 
n.	（沙漠中的）绿洲；（困苦中）令人快慰的地方（或时刻）；乐土；乐事
Web	绿洲合唱团；绿洲乐队；结构化信息标准促进组织(Organization for the Advancement of Structured Information Standards)

Tocharian
US:  
UK:  
n.	吐火罗语；吐火罗人
adj.	吐火罗语的
Web	吐火罗族；吐火羅语

cuneiform
US: [ˈkjunɪˌfɔrm] 
UK: [ˈkjuːnɪfɔː(r)m] 
adj.	楔形的；楔形文字的；楔状骨的
n.	（古代波斯和亚述的）楔形文字
Web	楔型文字；楔状的；楔形字

tentatively
US:  
UK:  
adv.	初步；尝试性地；暂时性地
Web	姑且；试验性地；聊且

attest
US: [əˈtest] 
UK: [ə'test] 
v.	证实；证明；表明；使发誓
Web	经证实的；鉴定无误；方言中业已证实的

inscription
US: [ɪnˈskrɪpʃ(ə)n] 
UK: [ɪn'skrɪpʃ(ə)n] 
n.	碑文；铭刻；署名；记入
Web	铭文；题词；碑刻

gloss
US: [ɡlɔs] 
UK: [ɡlɒs] 
v.	注释；掩盖；掩饰；评注
n.	集注；(表面的)平滑；解释；曲解
Web	唇彩；注解；过格罗司

Iberia
US: [aɪˈbɪriə] 
UK: [aɪˈbɪəriə] 
n.	伊比利亚
Web	西班牙航空；西班牙航空公司；伊比利半岛

Illyrian
英 [ɪˈlɪərɪən]美 [ɪˈlɪriən]
n. 伊利里亚人；伊利里亚语
adj. 伊利里亚人的

Scandinavia
US: [ˌskændɪˈneɪviə] 
UK: [.skændɪ'neɪviə] 
n.	斯堪的纳维亚（欧洲西北部文化区，包括挪威、瑞典和丹麦，有时也包括冰岛、芬兰和法罗群岛）
Web	斯堪地那维亚；斯堪的纳维亚半岛；斯堪的那维亚

Baltic
US: [ˈbɔltɪk] 
UK: [ˈbɔːltɪk] 
adj.	波罗的海的；波罗的海各国的
Web	波罗的海文；波罗的海色；波罗的海号

attenuate
US: [əˈtenjuˌeɪt] 
UK: [ə'tenju.eɪt] 
adj.	稀薄的；细的；减弱的；【植】渐尖的
v.	使减弱；使降低效力
Web	衰减；变薄；削弱

erode
US: [ɪˈroʊd] 
UK: [ɪˈrəʊd] 
v.	侵蚀；受侵蚀；侵蚀成
Web	腐蚀；被侵蚀的；被腐蚀的

influx
US: [ˈɪnˌflʌks] 
UK: [ˈɪnflʌks] 
n.	（人、资金或事物的）涌入
Web	流入；汇集；注入

irrepressible
US: [ˌɪrɪˈpresəb(ə)l] 
UK: [.ɪrɪ'presəb(ə)l] 
adj.	情绪高涨的；劲头十足的；十分强烈的；无法控制的
n.	控制不住的人
Web	抑制不住的；压抑不住的；不可压制的

constituent
US: [kənˈstɪtʃuənt] 
UK: [kənˈstɪtjʊənt] 
n.	成分；构成要素；（选区的）选民
adj.	组成的；构成的
Web	形成的；组分；成份

Estonian
US: [əsˈtəʊnɪən] 
UK: [e'stəʊnɪən] 
n.	爱沙尼亚语；爱沙尼亚人
adj.	爱沙尼亚的
Web	爱沙尼亚文；爱莎尼亚语；爱萨尼亚语

Caucasus
US: [ˈkɔkəsəs] 
UK: [ˈkɔ:kəsəs] 
n.	同“Caucasia”；高加索山脉
Web	高加索地区；高加索山区；高加索-选自现代卷


}


2023-10-01T10:32:46.000+08:00
{
audit
US: [ˈɔdɪt] 
UK: [ˈɔːdɪt] 
v.	审计；检查；〔美国〕(大学生)旁听(课程)
n.	审计；(地主与佃户间的)决算
Web	审计学；审核；稽核

preferably
US: [ˈpref(ə)rəbli] 
UK: ['pref(ə)rəbli] 
adv.	最好；宁可；更可取地
Web	更适宜；宁愿；较好

bode
US: [boʊd] 
UK: [bəʊd] 
v.	预示；“bide”的过去式和过去分词；〈古〉预报
Web	预兆；兆头；波特图

bide
US: [baɪd] 
UK: [baɪd] 
v.	等待；住；持续；经受
Web	等候；居住；留


}

2023-10-01T15:52:44.000+08:00
{
census
US: [ˈsensəs] 
UK: ['sensəs] 
n.	人口普查；人口调查；（官方的）统计
v.	调查(某地区等的)人口数字；统计…的数字
Web	统计数字；户口普查；人口统计
}

2023-10-01T16:15:34.000+08:00
{
Georgian
US: [ˈdʒɔrdʒən] 
UK: [ˈdʒɔː(r)dʒən] 
n.	格鲁吉亚人；格鲁吉亚语；佐治亚州人
adj.	乔治一世至四世时代的（1714–1830）
Web	乔治亚风格；乔治亚语；乔治王时代

peninsula
US: [pəˈnɪnsələ] 
UK: [pəˈnɪnsjʊlə] 
n.	半岛
Web	半岛酒店；半岛酒店集团；九龙半岛酒店

dispersal
US: [dɪˈspɜrs(ə)l] 
UK: [dɪˈspɜː(r)s(ə)l] 
n.	分散；散布；疏散
Web	扩散；传播；弥散

meagre
US: [ˈmiɡər] 
UK: [ˈmiːɡə(r)] 
adj.	少量且劣质的
Web	瘦的；微薄；贫乏的

fringe
US: [frɪndʒ] 
UK: [frɪndʒ] 
<<邊緣>>
n.	外围；刘海儿；流苏；额前短垂发
adj.	边缘的；附加的
v.	形成…的边缘
Web	危机边缘；迷离档案；须边

textual
US: [ˈtekstʃuəl] 
UK: ['tekstʃuəl] 
adj.	文本的；篇章的
Web	原文的；文字；本文的

citation
US: [saɪˈteɪʃ(ə)n] 
UK: [saɪ'teɪʃ(ə)n] 
n.	引文；引证；引述；引语
Web	引用；引用文献；嘉奖

encyclopedia
US: [ɪnˌsaɪkləˈpidiə] 
UK: [ɪnˌsaɪkləˈpiːdiə] 
n.	百科全书；专科全书
Web	一般性百科全书；产品百科；东盟百科

idiomatically
US: [ˌɪdɪr'mætɪklɪ] 
UK: [ˌɪdɪə'mætɪklɪ] 
adv.	习语地
Web	惯用地

legitimate
US: [ləˈdʒɪtəmət] 
UK: [lɪˈdʒɪtəmət] 
adj.	正当合理的；合情合理的；合法的；法律认可的
v.	使合法；认为正当；认为正统；承认(庶子)为嫡出
Web	正当的；正统的；正当性

amalgamation
US: [əˌmælɡəˈmeɪʃ(ə)n] 
UK: [ə.mælɡə'meɪʃ(ə)n] 
n.	合并；【冶】汞合；〈美〉(种族等的)融合 -tive
Web	汞齐化；企业合并；汞齐法

coefficient
US: [ˌkoʊəˈfɪʃ(ə)nt] 
UK: [ˌkəʊɪˈfɪʃ(ə)nt] 
n.	系数；（测定物质某种特性的）系数
adj.	共同作用的
Web	协同因素；率；折算率

}

2023-10-02T15:52:52.000+08:00
{
attenuate
US: [əˈtenjuˌeɪt] 
UK: [ə'tenju.eɪt] 
adj.	稀薄的；细的；减弱的；【植】渐尖的
v.	使减弱；使降低效力
Web	衰减；变薄；削弱

tribe
US: [traɪb] 
UK: [traɪb] 
n.	部落；种族；〈蔑〉一帮；家族
Web	部族；生死斗；十二支派

Balkan
US: ['bɔ:lkənz] 
UK: ['bɔ:lkənz] 
adj.	巴尔干半岛(山脉)的；巴尔干各国(人)的
n.	巴尔干(半岛)
Web	巴尔干地区；巴尔干半岛地区；巴尔干国家

sack
US: [sæk] 
UK: [sæk] 
v.	〈口〉解雇；开除；抛弃(情人等)；抢劫
n.	(从前西班牙输出的)干白葡萄酒；(通常指亚麻或大麻等制的)袋
Web	被解雇；下课；解职

retraction
US: [rɪˈtrækʃən] 
UK: [rɪˈtrækʃ(ə)n] 
n.	撤销；收回；拉回
Web	回缩；撤回；缩回

insular
US: [ˈɪnsjələr] 
UK: [ˈɪnsjʊlə(r)] 
adj.	只关心本国利益的；思想褊狭的；保守的；海岛的
Web	孤立的；狭隘的；岛屿的

vicinity
US: [vɪˈsɪnəti] 
UK: [vəˈsɪnəti] 
n.	附近；周围地区；邻近地区
Web	接近；附近地区；近邻

reservoir
US: [ˈrezərˌvwɑ] 
UK: [ˈrezə(r)ˌvwɑː(r)] 
n.	水库；蓄水池；（大量的）储备；储液槽
v.	贮藏；在…设贮藏所[贮水槽]
Web	容器；贮水池；储存器

syllabic
US: [sɪˈlæbɪk] 
UK: [sɪ'læbɪk] 
adj.	音节的；分音节的；成音节的
n.	浊音；有声字；以音节数为格律的诗
Web	音节式；音节文字；音节性

brusque
英 [bruːsk]美 [brʌsk]
TEM8
adj. 唐突的；直率的；无礼的

wanderlust
US: [ˈwɑndərˌlʌst] 
UK: [ˈwɒndə(r)ˌlʌst] 
n.	漫游癖；旅行癖
Web	流浪癖；旅游热；旅游癖

gloom
US: [ɡlum] 
UK: [ɡluːm] 
n.	黑暗；忧郁；幽暗；昏暗
v.	变黑暗；变忧郁；现愁容；使朦胧
Web	阴暗；郁闷；忧愁

gloomy
US: [ˈɡlumi] 
UK: [ˈɡluːmi] 
adj.	黑暗的；阴暗的；幽暗的；忧郁的
Web	阴沉的；令人沮丧的；阴郁的

dampen
US: [ˈdæmpən] 
UK: ['dæmpən] 
v.	抑制；减少；减轻；使潮湿
Web	受潮；心情沉重；使衰减

purse
US: [pɜrs] 
UK: [pɜː(r)s] 
n.	钱包；资金；财源；备用款
v.	噘嘴
Web	手提包；皮包；钱袋

purse strings
US:  
UK:  
n.	资金（或支出）的管理
Web	钱袋口上的绳子；财力；控制财权

rough sth out
— phrasal verb with rough verb
UK/rʌf/ US/rʌf/
Add to word list Add to word list
If you rough out a drawing, idea, or plan, you draw or write the main parts of it without giving its details.
勾勒，画出…的轮廓;拟出…的梗概，草拟

packed
US: [pækt] 
UK: [pækt] 
adj.	异常拥挤的；挤满人的；有大量…的；…极多的
v.	“pack”的过去分词和过去式
Web	充满…的；包装；包装的

itinerary
US: [aɪˈtɪnəˌreri] 
UK: [aɪˈtɪnərəri] 
n.	行程；旅行日程
adj.	巡回的；旅行的；巡回中的
Web	行程表；旅程；路线

-odd
( odder, oddest )
CET4 TEM4
suff. （尤用于可被十整除的数字后，表示）多一点，约

reel
<<reel from 遭受>>
US: [ril] 
UK: [riːl] 
n.	卷筒；卷轴；卷盘；一卷胶卷（或金属丝、线等）
v.	踉跄；摇摇晃晃地挪动；蹒跚；感到震惊
Web	旋转；绕

reel from
Web	遭受；灾难后蹒跚而行；受…的不好影响

off-plan
US:  
UK:  
Web	楼花；期房

scrimp
US: [skrɪmp] 
UK: [skrɪmp] 
v.	节省；俭省；过分缩减；吝啬
Web	过度缩减；精打细算；折皱疵

bit the bullet
Web	忍受巨大痛苦


mortgage
US: [ˈmɔrɡɪdʒ] 
UK: [ˈmɔː(r)ɡɪdʒ] 
n.	按揭贷款；按揭（由银行等提供房产等的抵押借款）
v.	（向银行等）抵押（房地产）
Web	抵押贷款；房屋贷款；房贷

facade
(also façade)
英 [fəˈsɑːd]美 [fəˈsɑːd]
TEM8
n. （建筑物的）正面，立面；假象，伪装

ground to a halt
Web	停顿；慢慢地停止；陷于停顿

default
US: [dɪˈfɔlt] 
UK: [ˈdɪˌfɔːlt] 
<<违约>>
n.	违约；拖欠；缺席；缺陷
v.	违约；拖欠；缺乏；不履行
Web	默认；缺省；默认值

spiral
US: [ˈspaɪrəl] 
UK: ['spaɪrəl] 
n.	螺旋式；螺旋形；逐渐加速上升（或下降）
v.	螺旋式上升（或下降）；盘旋上升（或下降）；急剧增长
adj.	螺旋形的；螺旋式的
Web	推理之绊；螺线；螺旋的

bulldoze
US: [ˈbʊlˌdoʊz] 
UK: [ˈbʊlˌdəʊz] 
v.	恐吓；用推土机推平；排除(障碍)
Web	威吓；挤对；威胁

fiancée
US: [ˌfiɑnˈseɪ] 
UK: [fiˈɒnseɪ] 
n.	未婚妻
Web	未婚夫；订婚女友；名媛未婚妻

marital
US: [ˈmerət(ə)l] 
UK: [ˈmærɪt(ə)l] 
adj.	婚姻的；夫妻关系的
Web	夫妻的；丈夫的；婚姻生育

brink
US: [brɪŋk] 
UK: [brɪŋk] 
n.	边缘；（新的、危险的，或令人兴奋的处境的）边缘
Web	边缘战士；边沿；危机边缘

newlywed
英 [ˈnjuːliwed]美 [ˈnuːliˌwed]
adj. 新婚的
n. 新婚夫妇

depreciation
US: [dɪˌpriʃiˈeɪʃ(ə)n] 
UK: [dɪˌpriːʃiˈeɪʃ(ə)n] 
n.	折旧；贬值；【机】损耗；藐视
Web	跌价；减价；折旧费

temper
US: [ˈtempər] 
UK: [ˈtempə(r)] 
<<使缓和>>
n.	脾气；情绪；心情；性情
v.	使缓和；使温和；使（金属）回火
Web	韧度；稠度；锻炼

surveillance
英 [sɜːˈveɪləns]美 [sɜːrˈveɪləns]
CET6+ TEM4
n. 监视，监察

stonewall
( stonewalling, stonewalled, stonewalls )
英 [ˈstəʊnwɔːl]美 [ˈstoʊnwɔːl]
v. 拖延，阻碍；防守挡击
n. 拖延，阻碍；防守挡击

lure
US: [lʊr] 
UK: [ljʊə(r)] 
v.	吸引；诱惑；引诱
n.	诱惑；诱饵；吸引力
Web	路亚；鱼饵；诱惑物

drain
US: [dreɪn] 
UK: [dreɪn] 
n.	消耗；下水道；排水管；耗竭
v.	排空；流出；（使）流光；放干
Web	漏极；排水沟；耗尽

disillusion
US: [ˌdɪsɪˈluʒ(ə)n] 
UK: [ˌdɪsɪˈluːʒ(ə)n] 
n.	幻灭；觉醒
v.	使醒悟；使不再抱幻想；使幻想破灭
Web	使幻灭；使觉醒；使幻想破灭的

idly
US: [ˈaɪdli] 
UK: ['aɪdli] 
adv.	毫无目的地；漫不经心地；闲散地
Web	懒惰地；空闲地；懒散地

lobby
US: [ˈlɑbi] 
UK: [ˈlɒbi] 
n.	门厅；休息室；接待室；(表决时分别投票的)投票厅
v.	〔美国〕(在会议室中)运动议员；运动通过议案；暗中运动；游说
Web	大厅；大堂；酒店大堂

encompass
US: [ɪnˈkʌmpəs] 
UK: [ɪn'kʌmpəs] 
v.	包含；包围；完成
Web	包括；环绕；围绕

stake
US: [steɪk] 
UK: [steɪk] 
n.	股份；桩；赌注；火刑柱
v.	拿…冒险；用桩支撑
Web	利害关系；木桩；赌金

plummet
US: [ˈplʌmɪt] 
UK: ['plʌmɪt] 
n.	测锤(钓丝的)坠子；线锤；铅锤线；锤规
v.	笔直掉下；骤然跌落
Web	暴跌；急剧减少

deposit
US: [dɪˈpɑzɪt] 
UK: [dɪˈpɒzɪt] 
n.	存款；保证金；淤积[沉积]物；寄存
v.	储蓄；沉淀；寄存；放置
Web	押金；沉积物；堆积物

bust
US: [bʌst] 
UK: [bʌst] 
n.	（石或金属的）半身像；（尤指衣服或尺寸）女子的胸部
v.	打破；摔碎；突击搜查（或搜捕）；降低军阶
adj.	破碎；毁坏；破产
Web	胸围；胸像；半身雕像

incur
US: [ɪnˈkɜr] 
UK: [ɪnˈkɜː(r)] 
v.	招致
Web	承担；遭受

crunch
US: [krʌntʃ] 
UK: [krʌntʃ] 
<<危机>>
n.	嚼；〔方言〕碎屑；嘎扎嘎扎的响声；〔美俚〕摊牌(时刻)
v.	嘎扎嘎扎地咀嚼(饼干等)
adj.	最后一线胜机的
Web	关键时刻；吱嘎吱嘎咬或嚼某物；危机

credit crunch
US:  
UK:  
n.	【经】信贷紧缩
Web	信用紧缩；信贷压碎；信贷危机

unnerve
US: [ʌnˈnɜrv] 
UK: [ʌnˈnɜː(r)v] 
v.	使紧张；使恐惧；使丧失信心
Web	使丧失勇气；使失去勇气；使焦躁

fall out
US: [ˈfɔlˌaʊt] 
UK: [ˈfɔːlaʊt] 
<<后果；余波>>
v.	〈非正式〉吵架；争执；闹僵；分手
n.	（核爆炸后的）放射性沉降物；后果；余波
Web	辐射；异尘余生；放射性尘埃

liquidation
US: [ˌlɪkwɪˈdeɪʃ(ə)n] 
UK: [.lɪkwɪ'deɪʃ(ə)n] 
n.	清算；（债务的）清偿；（资产的）变现
Web	清盘；清理；清仓

stagnation
US: [stæɡˈneɪʃ(ə)n] 
UK: [stæɡ'neɪʃ(ə)n] 
n.	停滞；滞止；萧条；迟钝
Web	经济停滞；不景气；滞胀


fetish
US: [ˈfetɪʃ] 
UK: ['fetɪʃ] 
n.	迷恋；癖；（从某物获得性快感的）恋物；奉若神明之物
Web	恋物癖；物神；偶像


}

2023-10-02T19:11:13.000+08:00
{
credential
英 [krəˈdenʃ(ə)l]美 [krəˈdenʃl]
n. 资格，证明；文凭，资格证书；（政府为新任大使提供的）国书
v. 给……提供证书

way
英 [weɪ]美 [weɪ]
CET4 TEM4
<<大大地，远远地>>
n. 方法，手段；习俗，习惯，行为方式（ways）；（行事）作风，（某事发生的）方式；道路，路线；方向；……路（用于道路的名称）；出入通道，门口；距离，时段；方面；可能作出的决定；情况，状态；（某人居住的）地区，地方；（分成的）部分（ways）； 前进，进程；<苏格兰，正式>职业，行当；（船）航行，动力；（船下水用的）船台，滑道（ways）
adv. 大大地，远远地；<美>非常，很
adj. 途中的

docker
英 [ˈdɒkə(r)]美 [ˈdɑːkər]
n. 码头工人
物件

rave
( raving, raved, raves )
英 [reɪv]美 [reɪv]
CET6+
v. （通常指因为心烦、愤怒或生病而）语无伦次，胡言乱语； 咆哮，怒吼；热烈谈论（或书写），（热情洋溢地）奋笔疾书；赞不绝口，极力赞扬；<非正式>参加狂欢聚会
n. <美，非正式>狂热褒评，赞扬；<非正式>（常涉及吸毒的）狂欢派对，锐舞派对；<美，非正式>（锐舞舞会上演奏的）电子舞蹈音乐；<英，非正式，旧>（一时狂热的）迷恋，倾心；（运货马车的）围杆
adj. 狂热褒评的，大加赞扬的

aesthetically
英 [iːsˈθetɪkli]美 [esˈθetɪkli]
adv. 审美地；美学观点上地

competent
英 [ˈkɒmpɪtənt]美 [ˈkɑːmpɪtənt]
CET4 TEM4
adj. 能干的，能胜任的；合格的，过得去的；精神正常的，智力无缺陷的；有决定权的；有法定资格的；活性的，（处于）感受态的

performant
adj. （计算机）性能好的，运作良好的
n. <罕>仪式举行者

get over
( getting, got, gotten, gets )
1．克服；
· I'm trying to get over my fear of public speaking.
我正在努力克服我对公众演讲的恐惧。
2．恢复；
3．忘记并继续前进；
4．成功传达；
5．（在橄榄球中）得分；
· The team managed to get over the line and score a try.
球队设法越过终点线并得分。
6．（在职业摔跤中）摔跤手作为一个角色或派系受到观众欢迎的过程

hideous
英 [ˈhɪdiəs]美 [ˈhɪdiəs]
CET6+ TEM4
adj. （外表）极丑的，面目狰狞的；非常可怕的，令人难以忍受的


}

2023-10-02T21:28:02.000+08:00
{
dungeon
英 [ˈdʌndʒən]美 [ˈdʌndʒən]
TEM8
n. 地牢，土牢

scam
( scamming, scammed, scams )
英 [skæm]美 [skæm]
n. <非正式>欺诈，骗局
v. 欺诈，诓骗（钱财）

fraudulent
英 [ˈfrɔːdʒələnt]美 [ˈfrɔːdʒələnt]
TEM8
adj. 欺诈的，诈骗的


}

2023-10-03T11:16:05.000+08:00
{
thy
英 [ðaɪ]美 [ðaɪ]
TEM8
pron. 你的
n. （Thy）人名；（柬）提

bedight
英 [bɪˈdaɪt]美 [bɪˈdaɪt]
v. 装饰
adj. 经过装饰的


}

2023-10-03T15:28:44.000+08:00
{
remnant
英 [ˈremnənt]美 [ˈremnənt]
CET6 TEM8
n. 残余部分，残迹；布头，零头布料；（基督教神学）余剩民
adj. 残余的，剩余的

descendant
(also descendent)
英 [dɪˈsendənt]美 [dɪˈsendənt]
CET6 TEM4
n. 后裔，子孙；派生物，衍生物
adj. 下降的；祖传的

notch
( notching, notched, notches )
英 [nɒtʃ]美 [nɑːtʃ]
n. （表面或边缘的）V形刻痕，圆形切口；等级，档次；<美>山峡，峡谷；皮带上（搭扣插入）的孔
vt. <非正式>赢得，获取；（在表面或边缘）刻V形痕，刻下切口

fuller
英 [ˈfʊlə(r)]美 [fʊlər]
n. 漂洗工；套柄铁锤
v. 用套锤锻制（铁）；用套锤在……上开凿

elude
( eluding, eluded, eludes )
英 [ɪˈluːd]美 [ɪˈluːd]
TEM8
v. （尤指机智地，巧妙地）避开，逃避；使达不到，使不能实现；使不记得，使不理解；对（法律，要求，处罚）不服从
[ 第三人称单数 eludes 现在分词 eluding 过去式 eluded 过去分词 eluded ]

fend
( fending, fended, fends )
英 [fend]美 [fend]
CET6+ TEM8
v. 避开，挡开；回避（难题、批评等）；自谋生计，照顾自己

submarine
英 [ˌsʌbməˈriːn]美 [ˌsʌbməˈriːn; ˈsʌbməriːn]
CET6 TEM4
n. 潜艇，潜水艇；<美>潜艇三明治，长卷三明治；海底生物
adj. 海面下的，海底的
v. 用潜水艇攻击；在下疾行，在下滑动

bolsters
( bolstering, bolstered, bolsters )
CET6+
n．垫子，枕垫：长条形的软垫，通常用于支撑身体的某个部位，如颈部、腰部等。
v．支持，加强：为某人或某事提供支持，使其变得更强大或更稳定。

backed
英 [bækt]美 [bækt]
adj. 有背的；有财力支持的
v. 支持；使后退（back 的过去分词）

premium
英 [ˈpriːmiəm]美 [ˈpriːmiəm]
CET6 TEM8
n. 保险费；（正常价格或费用以外的）加付款，加价；很高的价值，额外价值；额外补贴，津贴；奖品，奖金；<美>优质汽油（=premium gas）
adj. 高价的，高品质的

mishmash
(also mish-mash)
英 [ˈmɪʃmæʃ]美 [ˈmɪʃmæʃ]
n. 混杂物
vt. 使成为杂乱的一堆

scrutiny
英 [ˈskruːtəni]美 [ˈskruːtəni]
CET6 TEM4
n. 仔细观察，详细审查

regurgitate
( regurgitating, regurgitated, regurgitates )
英 [rɪˈɡɜːdʒɪteɪt]美 [rɪˈɡɜːrdʒɪteɪt]
vi. 回流；回涌；反胃；反刍
vt. 使回流；使回涌；使反刍

spout
( spouting, spouted, spouts )
英 [spaʊt]美 [spaʊt]
CET6+ TEM8
n. 管口，容器嘴；（急速喷出的）水流，水柱；（鲸喷出的）水气柱；出水管，排水沟；（由高向低的）运货斜槽，滑道；<史>（当铺中将抵押品传送到存放处的）升降车
v. 喷涌；滔滔不绝地说，喋喋不休地说；（鲸鱼，海豚）从呼吸孔中喷出水柱

guardrail
(also guard rail)
英 [ˈɡɑːdreɪl]美 [ˈɡɑːrdreɪl]
n. 护栏；栏杆；[铁路] 护轨


}

2023-10-03T15:59:13.000+08:00
{
laryngeal
(also laryngal)
英 [ləˈrɪndʒiəl]美 [ləˈrɪndʒiəl]
adj. 喉的；喉头治疗用的
n. 喉部；喉音

tale
英 [teɪl]美 [teɪl]
CET4 TEM4
n. 故事，传说；（对真人真事精彩的或夸张的）描述，讲述；谎言；流言蜚语

sketchy
( sketchier, sketchiest )
英 [ˈsketʃi]美 [ˈsketʃi]
adj. 粗略的，不完全的；（绘画）素描似的；<美，非正式>破落的，声名狼藉的

scatter
( scattering, scattered, scatters )
英 [ˈskætə(r)]美 [ˈskætər]
CET4 TEM4
v. 撒，播撒；（使）散开，（使）散布在各处；（物理）散射（电磁辐射或粒子）；（棒球）（被击中但没有得分的）有效投（球）
n. 零星散布的东西；（统计）（对某一变量作反复测量或观察所得数值的）离差；（物理）（光、其他电磁波或粒子的）散射

haphazard
英 [hæpˈhæzəd]美 [hæpˈhæzərd]
TEM8
adj. 无计划的，没有条理的
adv. 杂乱无章地，无计划地
n. 偶然

Phoenician
英 [fəˈniːʃn]美 [fɪˈniʃɪən]
n. 腓尼基人；腓尼基语
adj. 腓尼基的；腓尼基人的

diphthong
英 [ˈdɪfθɒŋ; ˈdɪpθɒŋ]美 [ˈdɪfθɔːŋˌˈdɪpθɔːŋ]
TEM8
n. 复合元音，双元音（如main中的元音）；二合元音字母（如在feat中）；元音连字（如æ）

consonant
英 [ˈkɒnsənənt]美 [ˈkɑːnsənənt]
TEM4
n. 辅音；辅音字母
adj. 一致的，相符的；（与）辅音（有关）的；（乐）协和音的，和谐的

articulation
英 [ɑːˌtɪkjuˈleɪʃn]美 [ɑːrˌtɪkjuˈleɪʃn]
n. （想法、思想等的）语言表达；清楚的咬字（或发音），说话；关节连接，铰接式接头

velar
英 [ˈviːlə(r)]美 [ˈviːlər]
adj. 膜的；软颚音的
n. 软颚音
n. （Velar）人名；（西）贝拉尔

guttural
英 [ˈɡʌtərəl]美 [ˈɡʌtərəl]
TEM8
adj. 咽喉的；喉咙的；喉音的
n. 喉音；喉音字

palatal
英 [ˈpælətl]美 [ˈpælətl]
TEM8
adj. （与）腭（有关）的；上颚音的
n. 颚音；构成腭的骨板

aspirate
英 [ˈæspərət]美 [ˈæspərət]
vt. 送气发音；吸入
adj. 送气音的
n. 送气音；抽出物

retroflex
(also retroflexed)
英 [ˈretrəfleks]美 [ˈretrəfleks]
adj. 向后弯曲的，后屈的；卷舌的，卷舌音的
n. 卷舌音
v. 向后弯曲，反折；卷舌（发音）

palate
英 [ˈpælət]美 [ˈpælət]
TEM8
n. 腭，上腭；味觉，品尝力；（葡萄酒、啤酒的）口味，香味；兴趣，趣味

labial
英 [ˈleɪbiəl]美 [ˈleɪbiəl]
adj. 唇的；唇音的
n. 唇音

vibration
英 [vaɪˈbreɪʃ(ə)n]美 [vaɪˈbreɪʃ(ə)n]
n. 震动，颤动，抖动；<非正式>（情感）感应，共鸣

vocal
英 [ˈvəʊk(ə)l]美 [ˈvoʊk(ə)l]
CET6 TEM4
adj. 嗓音的，发声的，歌唱的；直言不讳的，大声表达的
n. （乐曲中的）歌唱部分，声乐部分

cord
英 [kɔːd]美 [kɔːrd]
CET4 TEM4
n. 粗线，细绳；电线；灯芯绒裤子；索状结构；考得（木材单位）
adj. 灯芯绒的
v. 用绳子连接

rigour
英 [ˈrɪɡə(r)]美 [ˈrɪɡər]
n. 谨慎，严谨；严格，严厉；艰苦，严酷（rigours)

morphological
英 [ˌmɔːfəˈlɒdʒɪkl]美 [ˌmɔːrfəˈlɑːdʒɪkl]
adj. 形态学的

Lithuanian
英 [ˌlɪθjuˈeɪniən]美 [ˌlɪθuˈeɪniən]
adj. 立陶宛的；立陶宛人的；立陶宛语的
n. 立陶宛人；立陶宛语

brow
英 [braʊ]美 [braʊ]
CET4 TEM4
n. <文>额；眉毛；坡顶；（从船到岸上的）跳板

compound
( compounding, compounded, compounds )
英 [ˈkɒmpaʊnd]美 [ˈkɑːmpaʊnd]
CET4 TEM4
n. 混合物，化合物；复合词；大院，有围墙的场地
adj. 复合的，混合的；以复利计算的
v. 使加重，使恶化；合成，混合；以复利计算支付；和解，私了

irrespective
英 [ˌɪrɪˈspektɪv]美 [ˌɪrɪˈspektɪv]
CET6 TEM8
adj. 不考虑，不顾

in operation
正在运作；正在操作；正在工作

crunch
( crunching, crunched, crunches )
英 [krʌntʃ]美 [krʌntʃ]
CET6+ TEM8
v. 嘎吱嘎吱地嚼；（使）发出碎裂声；嘎吱嘎吱地行进；（大量地）处理（数字）
n. 压碎声，碎裂声；<非正式>危急关头，艰难局面（the crunch）；不足，短缺；仰卧起坐

cumbersome
英 [ˈkʌmbəsəm]美 [ˈkʌmbərsəm]
CET6+ TEM8
adj. 笨重的；繁琐的，复杂的；（话语或措词）冗长的

algebraic
英 [ˌældʒɪˈbreɪɪk]美 [ˌældʒɪˈbreɪɪk]
adj. [数] 代数的；关于代数学的

temptation
英 [tempˈteɪʃ(ə)n]美 [tempˈteɪʃ(ə)n]
CET4 TEM4
n. 引诱，诱惑；诱惑人的东西；（魔鬼对耶稣的）引诱（the Temptation）

muffler
英 [ˈmʌflə(r)]美 [ˈmʌflər]
n. 围巾；消音器；面纱；厚手套

}

2023-10-03T19:19:21.000+08:00
{
copilot
英 [ˈkəʊˌpaɪlət]美 [ˈkoʊˌpaɪlət]
n. 副驾驶员

loc
abbr. 通信线路（Lines of Communication）
地方；代码行
（俚）疯狂的
n. （Loc）人名；（塞）洛茨；（越）禄

overhaul
( overhauling, overhauled, overhauls )
英 [ˌəʊvəˈhɔːl]美 [ˌoʊvərˈhɔːl]
CET6+
v. 彻底检修，全面改造；全面改革（制度或方法）；（尤指在体育竞赛中）赶上，超过
n. 大修，彻底检修；（制度或方法的）全面改革


}

2023-10-04T16:16:56.000+08:00
{
malaise
英 [məˈleɪz]美 [məˈleɪz]
n. 不舒服；心神不安；难以描述的问题
n. （Malaise）人名；（德、瑞典）马莱塞

odds
英 [ɒdz]美 [ɑːdz]
CET4 TEM8
n. （事物发生的）可能性，机会；困难，不利条件；投注赔率；（力量、权力或资源上的）优势

opt for
选择

tenet
英 [ˈtenɪt]美 [ˈtenɪt]
CET6+ TEM8
n. 原则，信条

cognate
英 [ˈkɒɡneɪt]美 [ˈkɑːɡneɪt]
adj. [地质] 同源的；同类的
n. 同族；同根词

uniformly
英 [ˈjuːnɪfɔːmli]美 [ˈjuːnɪfɔːrmli]
adv. 一致地

asterisk
英 [ˈæstərɪsk]美 [ˈæstərɪsk]
TEM8
n. 星号；星号键
vt. 注上星号；用星号标出

hypothetical
英 [ˌhaɪpəˈθetɪk(ə)l]美 [ˌhaɪpəˈθetɪk(ə)l]
adj. （基于）假设的，假定的
n. 假设命题，假设陈述

archaic
英 [ɑːˈkeɪɪk]美 [ɑːrˈkeɪɪk]
TEM8
adj. （词，语言风格）古体的，已不通用的；过时的，陈旧的；古代的，早期的

velar
英 [ˈviːlə(r)]美 [ˈviːlər]
adj. 膜的；软颚音的
n. 软颚音

interlock
( interlocking, interlocked, interlocks )
英 [ˌɪntəˈlɒk]美 [ˌɪntərˈlɑːk]
TEM8
v. （使）连锁；互锁；扣紧
n. 连锁；连锁装置；双罗纹针织物

morphological
英 [ˌmɔːfəˈlɒdʒɪkl]美 [ˌmɔːrfəˈlɑːdʒɪkl]
adj. 形态学的

verbal
英 [ˈvɜːb(ə)l]美 [ˈvɜːrb(ə)l]
CET6 TEM4
adj. 口头的，非书面的；用言辞的，文字的；动词的；多话的，爱说话的
n. （语法）动词性单词（或短语、从句）；辱骂，侮辱；<非正式>话，（尤指）气话；<非正式>歌词，电影对话（verbals）；<英，非正式>（不利的）口头供认
v. <英，非正式>（尤指不正当地）诱使（嫌疑犯）招供

sibilant
英 [ˈsɪbɪlənt]美 [ˈsɪbɪlənt]
adj. 咝咝作声的；发丝音的
n. 齿擦音

sift
( sifting, sifted, sifts )
英 [sɪft]美 [sɪft]
CET6+ TEM4
v. 筛（面粉或颗粒较细的物质）；（使）通过筛具般撒下，落下；细查，详审；使分开，剔除（sift sth. out）；（雪、灰或光线等）轻轻撒落，轻轻飘落
n. 筛，筛选；筛过的原料
【名】 （Sift）（匈）希夫特（人名）
[ 第三人称单数 sifts 现在分词 sifting 过去式 sifted 过去分词 sifted ]

wagon
英 [ˈwæɡən]美 [ˈwæɡən]
CET4 TEM4
n. （一般由马拉的）四轮运货车；<英>（无顶的）铁路货车车厢，车皮；旅行轿车（station wagon 的简称）；<美>（用作食品货摊的）手推车；儿童玩具小车；（吉卜赛人或马戏团用的）大篷车；<爱尔兰，非正式>令人不快的女人
v. 用运货马车运输货物
【名】 （Wagon）（法、德）瓦贡（人名）

garment
英 [ˈɡɑːmənt]美 [ˈɡɑːrmənt]
CET6 TEM4
n. （一件）衣服
【名】 （Garment）（英）加门特（人名）

unremitting
英 [ˌʌnrɪˈmɪtɪŋ]美 [ˌʌnrɪˈmɪtɪŋ]
TEM8
adj. 不停的，不懈的，持续不断的

predominance
英 [prɪˈdɒmɪnəns]美 [prɪˈdɑːmɪnəns]
n. （数量的）优势，普遍；主导地位，支配地位

ewe
英 [juː]美 [juː]
TEM8
n. [畜牧] 母羊

vocalic
英 [vəʊˈkælɪk]美 [voʊˈkælɪk]
adj. 元音的；含元音的；元音性的

apostrophe
英 [əˈpɒstrəfi]美 [əˈpɑːstrəfi]
TEM4
n. 省略符号，撇号；呼语，顿呼

hip
英 [hɪp]美 [hɪp]
CET4 TEM4
n. 臀部，髋；屋脊；野蔷薇果
adj. 时髦的
int. 加油！ 好哇！
【名】 （Hip）（塞）希普，（中）协（广东话·威妥玛）（人名）

flank
( flanking, flanked, flanks )
英 [flæŋk]美 [flæŋk]
CET6 TEM8
n. 胁腹；（军队或球队的）翼侧，侧面；（大型物体的）一侧，一边
v. 侧面有；位于……的两侧；侧攻
【名】 （Flank）（法）弗朗克，（瑞典、匈）弗兰克（人名）

palatalize
(also palatalise)
英 [ˈpælətəlaɪz]美 [ˈpælətəlaɪz]
v. 使（语音）颚化，使颚音化

palatal
英 [ˈpælətl]美 [ˈpælətl]
TEM8
adj. （与）腭（有关）的；上颚音的
n. 颚音；构成腭的骨板

labiovelar
英 [ˌleɪbiəʊˈviːlə(r)]美 [ˌleɪbioʊˈviːlər]
adj. 圆唇软颚音的
n. 圆唇软腭音

uvula
英 [ˈjuːvjələ]美 [ˈjuːvjələ]
n. [解剖] 悬雍垂；[解剖] 小舌

transcribe
( transcribing, transcribed, transcribes )
英 [trænˈskraɪb]美 [trænˈskraɪb]
CET6 TEM8
v. （逐字逐句）记录；改写成，译成（另一种语言）；改编（乐曲）；用音标标音；誊写，抄写；抄录（乐曲），录（音）；（生化）转录



}


2023-10-04T23:26:46.000+08:00
{
ablaut
英 [ˈæblaʊt]美 [ˈæbˌlaʊt]
n. 元音交替；母音变换


}


2023-10-05T11:31:06.000+08:00
{
semicolon
英 [ˌsemiˈkəʊlən; ˌsemiˈkəʊlɒn]美 [ˈsemikoʊlən]
TEM4
n. 分号

augment
( augmenting, augmented, augments )
英 [ɔːɡˈment]美 [ɔːɡˈment]
CET6+ TEM8
v. 增加，增大；加强，补充
n. 增（元）音

akin
英 [əˈkɪn]美 [əˈkɪn]
CET6+
adj. 相似的，类似的；有血缘关系的


}

2023-10-05T16:20:45.000+08:00
{
shorthand
英 [ˈʃɔːthænd]美 [ˈʃɔːrthænd]
CET6+ TEM4
n. 速记（法）；简略的表达方式
adj. 速记的


}

2023-10-05T19:44:28.000+08:00
{
confiscate
( confiscating, confiscated, confiscates )
英 [ˈkɒnfɪskeɪt]美 [ˈkɑːnfɪskeɪt]
CET6+ TEM4
v. 没收，查抄（某人的财产）；充公，罚没（某物，尤指土地）
adj. 被没收的

drastic
英 [ˈdræstɪk]美 [ˈdræstɪk]
CET6 TEM4
adj. 极端的，激烈的

stoic
英 [ˈstəʊɪk]美 [ˈstoʊɪk]
TEM8
n. 坚忍克己者，坦然面对困难的人
adj. 坚忍的；禁欲的
n. （Stoic）斯多葛派学者；禁欲主义者
adj. （Stoic）斯多葛派的；禁欲主义的

halo
英 [ˈheɪləʊ]美 [ˈheɪloʊ]
TEM8
n. （圣徒或圣人头上的）光轮；（日、月或其他发光体的）光晕，晕圈；〈喻〉（赋予理想化的人或事物的）光辉，荣光
v. 以光环围绕，似有光环围绕

animate
( animating, animated, animates )
英 [ˈænɪmeɪt]美 [ˈænɪmeɪt]
CET6 TEM8
adj. 有生命的，有活力的
v. 使生动，使兴奋；把……制作成动画；鼓动，激励；使有生命

idk
英 [ˌaɪ diː ˈkeɪ]美 [ˌaɪ diː ˈkeɪ]
abbr. 我不知道（I don't know）

lyric
英 [ˈlɪrɪk]美 [ˈlɪrɪk]
CET6+ TEM8
n. 歌词；抒情诗
adj. 抒情的，写抒情诗的；（歌声）柔美的；适于演奏的；（感情、风格等）奔放的，不拘束的

eternal
英 [ɪˈtɜːn(ə)l]美 [ɪˈtɜːrn(ə)l]
CET4 TEM4
adj. 永恒的，永存的；似乎无休无止的，没完没了的

gacha
n. 扭蛋；扭蛋机；抽卡游戏；抽卡游戏机制；（Gacha）嘎查（中国内蒙古自治区特有的一种最小的自治单位）


}

2023-10-05T23:13:43.000+08:00
{
immense
英 [ɪˈmens]美 [ɪˈmens]
CET4 TEM4
adj. 极大的，巨大的；非常好，极好；无边无际的

tarnish
美: [ˈtɑrnɪʃ] 
英: [ˈtɑː(r)nɪʃ] 
v.	玷污；（使）失去光泽
n.	（金属表面上的）暗锈
网络	使失去光泽；败坏；晦暗

abate
美: [əˈbeɪt] 
英: [ə'beɪt] 
v.	减少；减轻；减(价)；缓和
网络	减弱；降低；减退

revulsion
美: [rɪˈvʌlʃən] 
英: [rɪˈvʌlʃ(ə)n] 
n.	嫌恶；恶心；惊恐
网络	厌恶；剧变；突变

dye
美: [daɪ] 
英: [daɪ] 
n.	染料；染液
v.	染；给…染色
网络	染色剂(dyestuff)；颜料；染发

crimson
美: [ˈkrɪmz(ə)n] 
英: ['krɪmzn] 
n.	深红；深红色颜料
adj.	深红的；〔比喻〕流血的
v.	染成[变成]深红色；(脸)变通红
网络	绯红；暗深红色；猩红

detach
美: [dɪˈtætʃ] 
英: [dɪ'tætʃ] 
v.	脱离；拆卸；离开；挣脱
网络	分离；分开；派遣

contemplate
美: [ˈkɑntəmˌpleɪt] 
英: [ˈkɒntəmˌpleɪt] 
v.	预期；企图；熟视；熟思
网络	凝视；沉思；预期的

inane
美: [ɪˈneɪn] 
英: [ɪ'neɪn] 
n.	空洞无物
adj.	愚蠢的；无意义的
网络	空洞的；空虚的；空的

whatsoever
英 [ˌwɒtsəʊˈevə(r)]美 [ˌwʌtsoʊˈevər]
CET4
adj. 任何，无论什么
adv. 丝毫（用于强调否定句）
pron. 任何事物，无论什么

devastate
美: [ˈdevəˌsteɪt] 
英: ['devə.steɪt] 
v.	摧毁；彻底破坏；毁灭；使震惊
网络	毁坏；蹂躏；使荒芜

entree
美: [ˈɑːntreɪ] 
英: [ˈɒntreɪ] 
n.	〈外〉主菜；〈正式,外〉获准进入(组织或某一地方)的权利或机会
网络	开胃菜；间菜；正菜

entrée
(also entree)
[ˈɒntreɪ]
n. 正餐前的小菜；开胃菜（entree）

marinate
美: [ˈmerəˌneɪt] 
英: [ˈmærɪneɪt] 
v.	用腌泡汁泡
网络	腌制；卤；腌泡过的

ginger
美: [ˈdʒɪndʒər] 
英: [ˈdʒɪndʒə(r)] 
n.	生姜；姜黄色；【植】姜；〈非正式〉活力
adj.	有姜味的；姜黄色的
v.	使有姜味
网络	姜精油；野姜花；金杰

itch
美: [ɪtʃ] 
英: [ɪtʃ] 
n.	痒；渴望；热望
v.	渴望；（使）发痒；热望
网络	疥疮；瘙痒；疥癣

delve
美: [delv] 
英: [delvd] 
v.	钻研；挖
n.	穴；凹地；井；沟槽
网络	挖掘

resort
( resorting, resorted, resorts )
英 [rɪˈzɔːt]美 [rɪˈzɔːrt]
CET4 TEM4
n. 旅游胜地，度假胜地；求助的方法，采用的手段；采用，诉诸，求助
v. 诉诸，求助于；<正式>常去，（成群结队地）去

ruthless
美: [ˈruθləs] 
英: [ˈruːθləs] 
adj.	残酷无情的；残忍的
网络	冷酷的；冷酷无情；残酷的

ruth
英 [ruːθ]美 [ruːθ]
n. <古>同情，怜悯；悔恨；（Ruth）路得记
【名】（Ruth）露丝（女子名）

nauseatingly
英 [ˈnɔːzieɪtɪŋli; ˈnɔːsieɪtɪŋli]美 [ˈnɔːzieɪtɪŋliˌˈnɔːsieɪtɪŋli]
adv. 使人恶心地

saccharine
英 [ˈsækərɪn; ˈsækəriːn]美 [ˈsækərɪn]
adj. 含糖的；极甜的；和颜悦色的
n. （美）糖精

incidentally
英 [ˌɪnsɪˈdent(ə)li]美 [ˌɪnsɪˈdent(ə)li]
CET6 TEM4
adv. 顺便说一句；偶然地；附带地，伴随地

pounce
( pouncing, pounced, pounces )
英 [paʊns]美 [paʊns]
TEM8
vi. 突袭，猛扑
vt. 扑过去抓住
n. 猛扑，爪

distraught
美: [dɪˈstrɔt] 
英: [dɪˈstrɔːt] 
adj.	心烦意乱的；心急如焚的；发狂的
网络	心神狂乱的；心神错乱的；忧心如焚的

scrunch
美: [skrʌntʃ] 
英: [skrʌntʃ] 
v.	发咔嚓咔嚓声；发出嘎吱声；把…揉成一团；使蜷缩
网络	碾碎；揉皱；踩

oblivion
美: [əˈblɪviən] 
英: [ə'blɪviən] 
n.	被遗忘；湮没；无意识状态；沉睡
网络	遗忘星球；忘却；湮灭

detonate
美: [ˈdet(ə)nˌeɪt] 
英: [ˈdetəneɪt] 
v.	(使)爆炸；触发(一连串事件)
网络	引爆；使爆炸；起爆


}

2023-10-06T10:30:04.000+08:00
{
RDBMS
abbr. 关系型数据库管理系统（Relational Database Management System）

master-slave
主从式
[计] 主从

nay
英 [neɪ]美 [neɪ]
adv. 不但如此，而且；不，否
n. 否定的回答；反对（用于投票）
n. （Nay）（美）内伊（人名）

honorific
英 [ˌɒnəˈrɪfɪk]美 [ˌɑːnəˈrɪfɪk]
adj. 尊敬的；敬称的
n. 敬语

lewd
英 [luːd]美 [luːd]
adj. 淫荡的；猥亵的；下流的

blade
英 [bleɪd]美 [bleɪd]
CET4 TEM4
n. 刀片，刀刃；（草，小麦等的）叶片；（船或飞机螺旋桨的）桨叶；（溜冰鞋的）冰刀；<旧>花花公子，时髦男士；<文>剑；肩胛骨，肩胛；舌身
v. <美，非正式>滑旱冰

exile
( exiling, exiled, exiles )
英 [ˈeksaɪl]美 [ˈeksaɪl]
CET4 TEM4
n. 流放；被流放者，流亡者
v. 流放；使离开

frost
( frosting, frosted, frosts )
英 [frɒst]美 [frɔːst]
CET4 TEM4
n. 严寒天气，霜冻；霜；冷淡，冷漠；<英，非正式>失败
v. （使）蒙上霜，结霜；<美>在（糕饼）上撒糖霜；<美>将（头发）挑染成淡色；为（玻璃）制毛面；受冻
【名】 （Frost）（英、美、德）弗罗斯特（人名）

enactment
英 [ɪˈnæktmənt]美 [ɪˈnæktmənt]
n. （法律的）制定，通过；表演，上演；法令，通过的法律；展现，付诸行动


}


2023-10-06T20:51:18.000+08:00
{
vanilla
英 [vəˈnɪlə]美 [vəˈnɪlə]
CET6 TEM8
n. 香草精，香子兰精；香草冰淇淋；香草冰淇淋色，浅奶黄色；香子兰，香果兰，香夹兰
adj. 香草味的；无特色的，普通的
<<无特色的，普通的>>

ditch
( ditching, ditched, ditches )
英 [dɪtʃ]美 [dɪtʃ]
CET4 TEM4
n. 沟渠，壕沟
v. 挖沟，修渠；<非正式>摆脱，抛弃；<美，非正式>逃学，旷工；<美，非正式>不辞而别；（使）在水上迫降；<美>使（火车）脱轨； <非正式>摆脱，抛弃
<<摆脱，抛弃>>

climax
( climaxing, climaxed, climaxes )
英 [ˈklaɪmæks]美 [ˈklaɪmæks]
CET6 TEM4
n. 高潮，顶点；性高潮；（植物群落演替达到平衡的）顶极（群落）；层进法
v. 达到性高潮；达到高潮，达到顶点

saturation
英 [ˌsætʃəˈreɪʃn]美 [ˌsætʃəˈreɪʃ(ə)n]
n. 饱和，饱和状态；（化学溶液的）饱和状态，饱和度；（尤指照相的）色饱和度；磁化饱和；浸透，湿透

gymnastics
英 [dʒɪmˈnæstɪks]美 [dʒɪmˈnæstɪks]
TEM4
n. 体操，体操训练；技巧，技能训练

squiggly
英 [ˈskwɪɡli]美 [ˈskwɪɡli]
adj. 弯弯曲曲的

dumpster
英 [ˈdʌmpstə(r)]美 [ˈdʌmpstər]
n. 大型垃圾装卸卡车；垃圾大铁桶


}


2023-10-06T22:33:19.000+08:00
{
wrap my head around
理解，领会：努力理解或接受某个概念或想法。

trump
( trumping, trumped, trumps )
英 [trʌmp]美 [trʌmp]
TEM8
n. （牌戏中的一张）王牌，将牌；（牌戏中的）一套王牌，一套将牌（trumps）；（塔罗牌）有典型象征意义的人物和场景的一张；（喻）（尤指出奇制胜的）有效手段，王牌；<古>喇叭，喇叭声
v. 出王牌赢（牌）；赢，胜过，打败；比……更重要；<非正式>出声放屁；吹喇叭
【名】 （Trump）（英）特朗普（人名）
<<赢，胜过，打败>>

sever
( severing, severed, severs )
英 [ˈsevə(r)]美 [ˈsevər]
TEM4
v. 切下，（使）断裂，割断；断绝（关系、联系等）
【名】 （Sever）（俄）谢韦尔，（捷、塞、意、西、土、瑞典、罗）塞韦尔，（英）塞弗，（德）泽弗（人名

[[snap
( snapping, snapped, snaps )
英 [snæp]美 [snæp]
CET4 TEM4
v. （咔嚓一声）断裂，折断；（使）啪地突然移动；厉声说，怒气冲冲地说；突然崩溃，情绪突然失控；（狗等动物）突然咬，猛咬；拍照，摄影；<美>使……终结；（啪的一声）扣上，打开；发出噼啪声；打响指；<美>（美式橄榄球）后传发球；用子母扣扣（衣服）
n. （尤指东西断裂或关上的）喀嚓声，啪嗒声；快照，照片；<美>子母扣，搭扣；呼“同”牌游戏（一种纸牌游戏，玩家抢先看到有两张相同的牌时呼“同”）；打响指，响指声；<美，非正式>容易的事，好办的事；某种短时期的天气；迅速的动作；<美>（美式橄榄球）（裆下后传）发球；（风格或动作）充满活力，热情；不耐烦的语调（或样子）；<北英格兰>食物（尤指带到工作地点在休息时间吃的）；薄脆饼干；突然折断；猛咬
adj. 突然的，仓促的
int. <英，非正式>真巧啊，一模一样（发现两件相同的物品时的惊叹语）；（呼“同”牌游戏中的）“同！”]]

tempt
( tempting, tempted, tempts )
英 [tempt]美 [tempt]
CET6 TEM4
v. 引诱，诱惑；怂恿，利诱；冒……的风险

slack
( slacking, slacked, slacker, slacks, slackest )
英 [slæk]美 [slæk]
CET6 TEM4
adj. 不紧的，松弛的；（生意）萧条的，清淡的；懈怠的，敷衍了事的；（潮水）迟缓的，平缓的；<西印度>淫荡的，下流的
n. （绳索的）松弛部分；富余部分，闲置部分；裤子（slacks）；煤屑；<非正式>懈怠，懒散
v. 懈怠，偷懒；使（绳索等）松弛；减缓，放慢；熟化（石灰）；<英，非正式>缓慢（或懒散地）工作
【名】 （Slack）（美）斯莱克（人名）

deficiency
英 [dɪˈfɪʃ(ə)nsi]美 [dɪˈfɪʃ(ə)nsi]
n. 缺乏，不足；缺陷，瑕疵；赤字

sheer
( sheerer, sheerest )
英 [ʃɪə(r)]美 [ʃɪr]
CET4 TEM4
adj. （用于强调）纯粹的，完全的；程度深的，数量大的；陡峭的，垂直的；（织物等）极薄的，透明的
adv. 垂直地，陡峭地；<古>彻底地，完全地
v. 急转弯，突然转向；避开（不愉快的话题）
n. 精纺（或透明）织物（或物品）；（尤指船）突然偏航，突然转向；（船首及船尾处的）舷弧

mull
( mulling, mulled, mulls )
英 [mʌl]美 [mʌl]
vt. 研磨；思索或思考某事物；使醉
n. 混乱；软薄布
vi. 深思熟虑
<<深思熟虑>>

alleviate
( alleviating, alleviated, alleviates )
英 [əˈliːvieɪt]美 [əˈliːvieɪt]
CET6 TEM8
v. 减轻，缓和

camisole
英 [ˈkæmɪsəʊl]美 [ˈkæmɪsoʊl]
n. 女背心；女用紧身衣；女用短袖衬衣

bottom-feeding
adj. （水生生物）在底部觅食的；<喻>在底层生活的

palm
英 [pɑːm]美 [pɑːm]
CET4 TEM4
n. 手掌，手心；（手套的）掌部；（制帆工用的）护掌；棕榈树；（作为奖赏或胜利象征的）棕榈叶；鹿角的扁平部分
v. 把……藏在手中（尤指玩戏法）；（篮球）持球犯规；用手挡（球）
【名】 （Palm）（英）帕姆，（瑞典）帕尔姆，（法、德、俄、捷、芬、挪）帕尔姆（人名）

murmur
( murmuring, murmured, murmurs )
英 [ˈmɜːmə(r)]美 [ˈmɜːrmər]
CET6 TEM4
n. 低语声，轻柔的谈话声；持续轻柔的声音；私下的抱怨，咕哝；（医）（心脏的）杂音
v. 低语，轻声地说；私下抱怨，发牢骚；发出持续轻柔的声音

side chick
小三：指一个人在已有恋人或配偶的情况下，与另一个女性保持暧昧关系或者非正式的恋爱关系。

[[no amount of
即使再多的数量也无法达到某种效果或满足某种要求。表示无论多少都不足以改变或解决某种情况或问题
· No amount of money can buy happiness.
即使再多的钱也买不到幸福。]]

fortitude
英 [ˈfɔːtɪtjuːd]美 [ˈfɔːrtɪtuːd]
TEM4
n. 刚毅；不屈不挠；勇气

beet
英 [biːt]美 [biːt]
TEM4
n. 甜菜；甜菜根
vt. 生火；修理；改过

impish
英 [ˈɪmpɪʃ]美 [ˈɪmpɪʃ]
adj. 顽皮的；心地不良的；小鬼般的

frig
英 [frɪɡ]美 [frɪɡ]
v. 与……发生性行为；手淫
n. 性交；冰箱（非正式，相当于 fridge）
int. （粗话）他妈的（表示极端的愤怒或蔑视等）

provocative
英 [prəˈvɒkətɪv]美 [prəˈvɑːkətɪv]
CET6 TEM4
adj. 挑衅的，煽动性的；挑逗的，激发性欲的；引发思考的，启发性的
n. 刺激物，挑拨物

[[wind
( winding, winded, winds )
英 [wɪnd]美 [wɪnd]
CET4 TEM4
n. 风，气流；风向，逼近的形势；呼吸，呼吸能力；肠胃气胀；管乐器，吹奏乐器；大话，空谈；放屁；弯，弯曲处；一圈，一转；（给钟表）上发条；（由风带来，表明附近有动物、人存在的）气味
v. 弯曲前进，蜿蜒而行；卷缠，缠绕，绕成团；卷绕（磁带等）；给（钟、表）上发条；转动（把手）；（用辘轳、绞车等）吊起（某物）；使喘不过气来，使喘大气；给（婴儿）拍嗝儿； 嗅出（人，动物）的气味；<文>吹（号角，哨子）
adj. 管乐的
<<卷绕>>
]]

let alone
更不用说

go back on my word
食言

bratty
英 [ˈbræti]美 [ˈbræti]
adj. 讨厌的

canine
英 [ˈkeɪnaɪn]美 [ˈkeɪnaɪn]
TEM4
adj. 犬的；犬齿的；犬科的；似犬的
n. 犬；[解剖]犬齿

fang
英 [fæŋ]美 [fæŋ]
n. （犬，狼等的）尖牙；[解剖]牙根；（毒蛇的）毒牙；尖端
vt. 灌水引动（水泵）
n. （Fang）人名；（中）方（广东话·威妥玛）；（瑞典）丰


}

2023-10-07T12:41:13.000+08:00
{
in no time at all
非常快地、立刻

excel
( excelling, excelled, excels )
英 [ɪkˈsel]美 [ɪkˈsel]
CET6+ TEM4
v. 精通，擅长；超过，胜过

impish
英 [ˈɪmpɪʃ]美 [ˈɪmpɪʃ]
adj. 顽皮的；心地不良的；小鬼般的

tentative
英 [ˈtentətɪv]美 [ˈtentətɪv]
CET6 TEM8
adj. 试探性的，暂定的；踌躇的，犹豫不定的
n. 不确定的事物

feminine
英 [ˈfemənɪn]美 [ˈfemənɪn]
CET6 TEM4
adj. 女性特有的，女子气的；女性的，妇女的；（语法）阴性的
n. （语法）阴性词，阴性形式

dicey
( dicier, diciest )
英 [ˈdaɪsi]美 [ˈdaɪsi]
adj. 不确定的；冒险性的；认命的；危险的
n. （Dicey）人名；（英）戴西

crop up
突然出现或出现在意料之外：用来描述问题、困难或某人的名字等突然出现或意外出现的情况。

nag
( nagging, nagged, nags )
英 [næɡ]美 [næɡ]
TEM8
n. 唠叨；老马；竞赛马
vt. 使烦恼；不断地唠叨
vi. 不断地唠叨

plight
英 [plaɪt]美 [plaɪt]
CET6 TEM8
n. 困境，窘境；誓约
v. <旧> 宣誓，保证

gleeful
英 [ˈɡliːfl]美 [ˈɡliːfl]
adj. 愉快的，欢快的，幸灾乐祸的

glee
英 [ɡliː]美 [ɡliː]
TEM8
n. 快乐；欢欣；重唱歌曲

peg
( pegging, pegged, pegs )
英 [peɡ]美 [peɡ]
CET6 TEM4
n. 挂钩，挂钉；<英>晾衣夹子；（系帐篷用的）桩；（标明某物位置的）界桩；（价格、数量等的）限度，标定点；（进一步讨论某事物的）依据，理由；（桶）孔塞；<非正式>（摩托车的）脚镫；赛位（分配给参赛者钓鱼或射击的位置）；<非正式>（人的）腿；少量威士忌（白兰地）；（烈酒的）计量，度量；弦钮，琴栓；<美，非正式>全力投球，钉子球
v. 用钉（或桩）固定；使工资、价格等固定于某水平（或与……挂鈎）；用衣夹把（洗的衣服）夹在衣绳上；（钓鱼或射击比赛中）给（比赛者）分派赛位；<非正式>视为，看作；（棒球）投掷快速低球；（在克里比奇牌戏中）用得分枚计分；疾行，孜孜不倦地做某事
adj. 越往下端越细的

squash
( squashing, squashed, squashes )
英 [skwɒʃ]美 [skwɑːʃ]
CET6+ TEM8
v. 压扁，压碎；（使）挤进，（把……）塞进；打断，制止，去除；控制，抑制（情绪）
n. （软式）墙网球，壁球；<英>果汁饮料；南瓜属植物（如南瓜）；拥挤的环境（或处所）；（生）（供显微镜观察用的）软化组织薄片，压片；咯吱声

sob
( sobbing, sobbed, sobs )
英 [sɒb]美 [sɑːb]
CET6+ TEM4
v. 啜泣，抽噎；哭诉，呜咽地说；（风等）发出呜咽声
n. 抽噎（声），呜咽（声）

crocodile
英 [ˈkrɒkədaɪl]美 [ˈkrɑːkədaɪl]
CET6+ TEM4
n. 鳄鱼

courageously
英 [kəˈreɪdʒəsli]美 [kəˈreɪdʒəsli]
adv. 勇敢地

tatter
英 [ˈtætə(r)]美 [ˈtætər]
n. 碎布；碎纸
vt. 扯碎；撕碎；使破烂
vi. 变得破烂

ridden
英 [ˈrɪdn]美 [ˈrɪdn]
adj. 充斥……的；受虐待的

creak
( creaking, creaked, creaks )
英 [kriːk]美 [kriːk]
CET6+ TEM8
v. （门、木地板等）嘎吱作响；（过劳或紧张）显得虚弱
n. 嘎吱声

trepidation
英 [ˌtrepɪˈdeɪʃ(ə)n]美 [ˌtrepɪˈdeɪʃ(ə)n]
n. 恐惧；惊恐；忧虑；颤抖

whine
( whining, whined, whines )
英 [waɪn]美 [waɪn]
v. 嘀咕，抱怨；发出哀鸣；（机器）嘎嘎响，嗖嗖响
n. 嘎吱声，吱吱声；抱怨，嘀咕；哀鸣

grumpy
( grumpier, grumpiest )
英 [ˈɡrʌmpi]美 [ˈɡrʌmpi]
TEM8
adj. 脾气坏的，爱抱怨的
n. 脾气坏的人

worked up
英 [ˌwɜːkt ˈʌp]
情绪激动的或兴奋的：形容人在情绪上被激发或激动起来的状态。

junk
( junking, junked, junks )
英 [dʒʌŋk]美 [dʒʌŋk]
CET6 TEM4
n. 废旧杂物；垃圾，破烂；毫无价值的事物；<非正式>毒品，（尤指）海洛因；中国式帆船；（含有鲸脑油的）抹香鲸头部纤维组织
v. ；<非正式>抛弃，丢掉（废旧物品）

fiddle
( fiddling, fiddled, fiddles )
英 [ˈfɪdl]美 [ˈfɪdl]
CET6+ TEM4
v. （尤指厌烦或紧张地）不停摆弄；<非正式>篡改，伪造；拉小提琴；略微变动；调整
n. <非正式>小提琴；<非正式>欺诈，骗局；<非正式>修理，调整；<非正式>难事；（防止餐具在恶劣天气条件下滚落或滑落的）餐桌缘框


}

2023-10-07T18:57:51.000+08:00
{
refute
( refuting, refuted, refutes )
英 [rɪˈfjuːt]美 [rɪˈfjuːt]
CET6 TEM4
v. <正式> 驳斥，批驳；<正式> 否认，辩驳

traitor
英 [ˈtreɪtə(r)]美 [ˈtreɪtər]
TEM4
n. 叛徒，卖国贼

backlash
英 [ˈbæklæʃ]美 [ˈbæklæʃ]
n. （尤指对政治或社会事件的）强烈反应，反对；（机械的）反冲，反作用；（机械部件间的）间隙，轮齿隙

ruly
英 [ˈruːli]美 [ˈruːli]
adj. 有秩序的；有条不紊的

gentry
英 [ˈdʒentri]美 [ˈdʒentri]
n. <英，旧>上流人士，贵族；<非正式，贬>人们（尤指特定种类）

etiquette
英 [ˈetɪkət]美 [ˈetɪkət]
CET6+ TEM8
n. 礼节，规矩

intrigue
( intriguing, intrigued, intrigues )
英 [ɪnˈtriːɡ]美 [ɪnˈtriːɡ]
CET6 TEM8
v. 激起……的兴趣，引发……的好奇心；密谋
n. 密谋策划，阴谋；秘密的恋情，秘密关系；神秘力量，神秘气氛

raunchy
( raunchier, raunchiest )
英 [ˈrɔːntʃi]美 [ˈrɔːntʃi]
adj. 邋遢的，不修边幅的；猥亵的

prohibit
( prohibiting, prohibited, prohibits )
英 [prəˈhɪbɪt]美 [prəˈhɪbɪt]
CET4 TEM4
v. （通过法律、条例等）禁止；阻止，使不可能

Israel
英 [ˈɪzreɪl]美 [ˈɪzrɪəl]
n. 以色列（亚洲国家）；犹太人，以色列人

barrage
( barraging, barraged, barrages )
英 [ˈbærɑːʒ]美 [bəˈrɑːʒ]
TEM8
n. 掩护炮火，阻击火网；接二连三，一连串（的批评、抱怨等）；堰，拦河坝
vt. （大批人或事物）包围，使穷于应付

militant
英 [ˈmɪlɪtənt]美 [ˈmɪlɪtənt]
CET6 TEM8
adj. 好斗的，激进的
n. 激进分子


}

2023-10-07T23:05:37.000+08:00
{
preface
( prefacing, prefaced, prefaces )
英 [ˈprefəs]美 [ˈprefəs]
CET4 TEM4
n. （书的）前言，（演讲的）开场白；开端，序幕；（基督教）序祷，序诵
v. 为（书）作序；以……为开端，以……作为开场白


}

2023-10-08T16:26:32.000+08:00
{
fiddle
( fiddling, fiddled, fiddles )
英 [ˈfɪdl]美 [ˈfɪdl]
CET6+ TEM4
v. （尤指厌烦或紧张地）不停摆弄；<非正式>篡改，伪造；拉小提琴；略微变动；调整
n. <非正式>小提琴；<非正式>欺诈，骗局；<非正式>修理，调整；<非正式>难事；（防止餐具在恶劣天气条件下滚落或滑落的）餐桌缘框

twig
英 [twɪɡ]美 [twɪɡ]
CET6+ TEM4
n. 小枝，嫩枝；（剖）血管小支，神经小支
v. <英，非正式>顿悟，突然明白；<古>察觉，观察

stuffy
( stuffier, stuffiest )
英 [ˈstʌfi]美 [ˈstʌfi]
TEM8
adj. （房间或建筑物）闷的，通风不顺畅的；古板的，保守的；（鼻子）不通的，堵塞的

unthinkingly
英 [ʌnˈθɪŋkɪŋli]美 [ʌnˈθɪŋkɪŋli]
adv. 不假思索地；轻率地

flounder
( floundering, floundered, flounders )
英 [ˈflaʊndə(r)]美 [ˈflaʊndər]
TEM8
v. 不知所措，支吾；困难重重；（在水、泥等中）挣扎，折腾；心乱如麻
n. 鲆，鲽，比目鱼（同flatfish）；挣扎

reposition
( repositioning, repositioned, repositions )
英 [ˌriːpəˈzɪʃən]美 [ˌriːpəˈzɪʃən]
vt. 使复位；改变……的位置；使变换阵地
n. 复位；贮藏；放回


}

2023-10-08T22:05:10.000+08:00
{
fiddle
( fiddling, fiddled, fiddles )
英 [ˈfɪdl]美 [ˈfɪdl]
CET6+ TEM4
v. （尤指厌烦或紧张地）不停摆弄；<非正式>篡改，伪造；拉小提琴；略微变动；调整
n. <非正式>小提琴；<非正式>欺诈，骗局；<非正式>修理，调整；<非正式>难事；（防止餐具在恶劣天气条件下滚落或滑落的）餐桌缘框

hammer
美: [ˈhæmər] 
英: [ˈhæmə(r)] 
n.	锤子；链球；榔头；（拍卖用的）木槌
v.	锤打；连续击打（尤指发出大声）；猛踢；猛击
网络	铁锤；鎚；哈默

ding-a-ling
英 [dɪŋ ə lɪŋ]美 [dɪŋ ə lɪŋ]
n. 疯子；怪人

tuck
美: [tʌk] 
英: [tʌk] 
v.	收藏；把（衣服、纸张等的边缘）塞进；把…塞进狭窄的空间；把…藏入
n.	打褶；去赘皮手术；减肥手术；零食（尤指儿童在学校吃的糖果等）
网络	塔克；卷起；达特茅斯大学塔克商学院

lather
美: [ˈlæðər] 
英: [ˈlɑːðə(r)] 
v.	给…涂上皂沫；用皂沫覆盖；产生泡沫；起泡沫
n.	（皂液的）泡沫；皂沫
网络	肥皂泡；肥皂泡沫；涂以肥皂泡

foamy
英 [ˈfəʊmi]美 [ˈfoʊmi]
adj. 泡沫的；起泡沫的；全是泡沫的

hip
美: [hɪp] 
英: [hɪp] 
n.	髋；臀部；臀部…的；野蔷薇果
v.	使(家畜)扭脱股关节；用屁股撞；【建】使做成四坡屋顶；使忧郁
adj.	赶时髦的
int.	(集体的)喝采[欢呼]声

scoot
美: [skut] 
英: [skuːt] 
v.	(使)迅速跑开；(使)

sink
美: [sɪŋk] 
英: [sɪŋk] 
<<洗碗槽>>
v.	下沉；沉没；沉降；下陷
adj.	位于贫穷地区的；贫民窟的
n.	洗碗槽
网络	水槽；洗涤槽；接收器

tilt
美: [tɪlt] 
英: [tɪlt] 
n.	倾斜；倾侧；尝试
v.	倾侧；使倾向于；使向…倾斜；偏向
网络	翘起；的倾斜；倾角

swat
美: [swɑt] 
英: [swɒt] 
n.	〈美口〉拍；猛击
网络	谎报

pump
美: [pʌmp] 
英: [pʌmp] 
n.	泵；抽水机；打气筒；船鞋
v.	追问；盘问；用泵（或泵样器官等）输送；涌出
abbr.	(=politically upwardly mobile personality)政治新星
网络	水泵；帮浦；泵浦

trickle
美: [ˈtrɪk(ə)l] 
英: ['trɪk(ə)l] 
n.	细流；涓流；稀稀疏疏缓慢来往的东西
v.	小股流淌；慢慢走；（使）缓慢移动
网络	滴；滴流；涓涓细流

touché
美: [tuˈʃeɪ] 
英: [tuːˈʃeɪ] 
int.	（承认对方言之有理，答话切中要害）一针见血
网络	讲得好；说得对；荷兰

squeal
美: [skwil] 
英: [skwiːl] 
v.	尖声长叫；发出长而尖的声音；（尤指激动或紧张时）尖声说；告密
n.	拖长的尖叫声；长而尖的声音
网络	长声尖叫；尖声啼哭；发出了尖叫

microbe
美: [ˈmaɪˌkroʊb] 
英: [ˈmaɪkrəʊb] 
n.	微生物
网络	细菌；微生物污染；微菌

caress
美: [kəˈres] 
英: [kə'res] 
n.	亲吻；抚摩；爱抚
v.	抚摩；爱抚
网络	抚爱；抚摸；拥抱

stimulus
英 [ˈstɪmjələs]美 [ˈstɪmjələs]
CET6 TEM4
n. 刺激（物）, 促进因素；（使生物产生反应的）刺激，刺激物；刺激性，趣味性

shiver
美: [ˈʃɪvər] 
英: [ˈʃɪvə(r)] 
n.	颤抖；发抖；碎块；破片
v.	(使)发抖；(使)打颤；(使)迎风飘动；打碎
网络	毛骨悚然；战栗；碎片

belittle
美: [bɪˈlɪt(ə)l] 
英: [bɪ'lɪt(ə)l] 
v.	贬低；小看
网络	轻视；贬抑；小看人


grate
美: [ɡreɪt] 
英: [ɡreɪt] 
<<使人烦恼>>
n.	炉条；炉箅；下水道孔盖
v.	磨碎（食物）；使人烦躁；使人烦恼；使人难受
网络	壁炉；炉排；炉栅

assault
( assaulting, assaulted, assaults )
英 [əˈsɔːlt]美 [əˈsɔːlt]
CET6 TEM4
n. （军事）袭击，攻击；人身攻击，侵犯人身（罪）；抨击；闯关，冲击（难关）
v. 袭击，殴打；使（感官）难受

slick
美: [slɪk] 
英: [slɪk] 
adj.	华而不实的；虚有其表的；取巧的；花言巧语的
adv.	润滑地(转动)；灵活地；熟练地；径直地
n.	浮油膜；一小片湿而亮的地方
v.	使（头发）平整光溜
网络	光滑的；光头胎；圆滑的

wriggle
美: [ˈrɪɡ(ə)l] 
英: ['rɪɡ(ə)l] 
v.	蠕动；扭动身体；扭来扭去；甩动而行
n.	扭动；蠕动；蜿蜒行进
网络	蠢动；蠕动前进；窗楣

webbing
美: [ˈwebɪŋ] 
英: ['webɪŋ] 
n.	（用以制作带子等的）带状结实织物
网络	织带；膜；带状织物

squirm
美: [skwɜrm] 
英: [skwɜː(r)m] 
v.	蠕动；蠢动；折腾；觉得不好意思
n.	蠕动；折腾；〈罕〉【航】绳索的扭曲
网络	蠕蠕

sensation
英 [senˈseɪʃ(ə)n]美 [senˈseɪʃ(ə)n]
CET6 TEM4
n. 感觉，知觉；感觉能力，知觉能力；（某种经历所产生的）整体感觉，总体印象；轰动，引起轰动的人（或事）

cocky
美: [ˈkɑki] 
英: [ˈkɒki] 
adj.	〈口〉骄傲的；过分自信的；趾高气扬的
网络	自大的；神气；骄傲自大的

slither
美: [ˈslɪðər] 
英: [ˈslɪðə(r)] 
v.	蛇行；滑行；爬行；（因地面陡峭或湿滑等）跌跌撞撞地溜行
n.	滑动；滑行
网络	撕裂人；不稳地滑动；使滑动

coil
美: [kɔɪl] 
英: [kɔild] 
v.	卷；卷曲；蜿蜒流进
n.	(一)盘；〔古语〕混乱；纠纷；蛇管
网络	盘绕；盘绕的；卷成圈的

sudsy
美: ['sʌdzɪ] 
英: ['sʌdzɪ] 
adj.	肥皂一般的
网络	起泡沫的

suggestive
美: [səɡˈdʒestɪv] 
英: [səˈdʒestɪv] 
adj.	使人想起…的；引起联想的；性暗示的；性挑逗的
网络	提示的；暗示性；提示性的

crimson
美: [ˈkrɪmz(ə)n] 
英: ['krɪmzn] 
n.	深红；深红色颜料
adj.	深红的；〔比喻〕流血的
v.	染成[变成]深红色；(脸)变通红
网络	绯红；暗深红色；猩红

ruffle
美: [ˈrʌf(ə)l] 
英: ['rʌf(ə)l] 
n.	兴波作浪；褶边；褶边状物；皱纹
v.	(将布,纸等)弄皱；兴波作浪；(鸟发怒等时)颤动身体竖起羽毛；扰乱
adj.	有褶饰边的
网络	边型；褶皱饰边；波浪

feather
美: [ˈfeðər] 
英: [ˈfeðə(r)] 
n.	羽毛；羽饰；箭羽；心情
v.	长羽毛；用羽毛装饰；在…上装箭羽；使(桨)与水面平行
网络	羽毛箭羽；羽毛图片；布景羽毛

entwine
美: [ɪnˈtwaɪn] 
英: [ɪn'twaɪn] 
v.	缠绕；盘绕；与…密切相关（或紧密相联）
网络	缠住；使缠绕；纠缠


}


2023-10-09T21:30:49.000+08:00
{
absolve
( absolving, absolved, absolves )
英 [əbˈzɒlv]美 [əbˈzɑːlv]
TEM4
vt. 免除；赦免；宣告……无罪


}

2023-10-09T23:22:04.000+08:00
{
[[come of age
1．达到法定成年：到达法定成年的特定年龄，被认为是成年人。
· In many countries, individuals come of age at 18.
在许多国家，个人在18岁时达到法定成年。
2．成熟，或者完全发展：指人或事物的成熟或完全发展。
· Her talent as a writer has really come of age in her latest novel.
她作为作家的才华在她最新的小说中真正得到了发展。]]

organism
英 [ˈɔːɡənɪzəm]美 [ˈɔːrɡənɪzəm]
CET4 TEM4
<<生物體>>
n. 生物，有机体，（尤指）微生物；有机组织，有机体系

inkle
英 [ˈɪŋk(ə)l]美 [ˈɪŋkl]
n. 暗示；略知 亚麻有色织带；

tenable
美: [ˈtenəb(ə)l] 
英: ['tenəb(ə)l] 
adj.	说得过去的；站得住脚的；可保有
网络	可防守的；守得住的；有条理的

superstition
美: [ˌsupərˈstɪʃ(ə)n] 
英: [ˌsuːpə(r)ˈstɪʃ(ə)n] 
n.	迷信；迷信观念（或思想）
网络	迷信行为；迷信的观念习俗；烈焰第六感

eminent
美: [ˈemɪnənt] 
英: ['emɪnənt] 
adj.	显赫的；非凡的；杰出的
网络	雅士；著名的；卓越的

[[advocacy
美: [ˈædvəkəsi] 
英: ['ædvəkəsi] 
n.	支持；（律师）出庭辩护；律师的工作
网络	倡导；拥护；鼓吹]]

altruism
美: [ˈæltrʊˌiz(ə)m] 
英: [ˈæltruˌɪz(ə)m] 
n.	利他主义
网络	利他行为；无私；利他性

greed
美: [ɡrid] 
英: [ɡriːd] 
n.	贪婪；贪欲；贪心；贪食
网络	强欲；贪念；贪嘴

gangster
美: [ˈɡæŋstər] 
英: [ˈɡæŋstə(r)] 
n.	歹徒
网络	黑帮；黑帮片；匪徒

toughness
美: [tʌfnəs] 
英: [tʌfnəs] 
na.	韧性
网络	坚韧；强韧；韧度

infallible
美: [ɪnˈfæləb(ə)l] 
英: [ɪn'fæləb(ə)l] 
adj.	永无过失的；一贯正确的；绝对可靠的；万无一失的
n.	可靠的事物
网络	不会犯错的；不会错的；必然的


deduction
美: [dɪˈdʌkʃ(ə)n] 
英: [dɪ'dʌkʃ(ə)n] 
n.	演绎；推理；推论；扣除（额）
网络	演绎法；扣除额；推导

predominant
美: [prɪˈdɑmɪnənt] 
英: [prɪˈdɒmɪnənt] 
adj.	显著的；明显的；盛行的；占优势的
n.	【生】特优生物
网络	主要的；突出的；占主导地位的

ruthless
美: [ˈruθləs] 
英: [ˈruːθləs] 
adj.	残酷无情的；残忍的
网络	冷酷的；冷酷无情；残酷的

slideshow
美:  
英:  
n.	【摄】幻灯片播放
网络	幻灯秀；幻灯片放映；幻灯片秀

weirdo
美: [ˈwɪrdoʊ] 
英: [ˈwɪə(r)dəʊ] 
n.	（长相或行为）古怪的人；怪人
网络	怪胎；长相或行为古怪的人；奇怪的人

suspense
美: [səˈspens] 
英: [sə'spens] 
n.	悬念；焦虑；（对即将发生的事等的）担心；兴奋
网络	悬疑；悬而不决；悬而未决

harem
美: [ˈherəm] 
英: [ˈhɑːriːm] 
n.	哈来姆（尤指旧时某些穆斯林社会中富人的女眷）
网络	一千零一夜；后宫；闺房


}

2023-10-10T08:36:16.000+08:00
{
analogy
美: [əˈnælədʒi] 
英: [ə'nælədʒi] 
n.	类比；类推；比拟；相似之处
网络	类似；比喻；模拟

derivative
英 [dɪˈrɪvətɪv]美 [dɪˈrɪvətɪv]
CET6+ TEM4
n. 派生物，衍生物；派生词；（金融）衍生工具（产品）；导数，微商
adj. 非独创的，模仿他人的；（金融产品）衍生的

pedagogy
英 [ˈpedəɡɒdʒi]美 [ˈpedəɡɑːdʒi]
n. 教育学，教学法

decipher
( deciphering, deciphered, deciphers )
英 [dɪˈsaɪfə(r)]美 [dɪˈsaɪfər]
TEM8
v. 破译，辨认（难认、难解的东西）；理解（神秘或难懂的事物）


}


2023-10-10T18:28:16.000+08:00
{
squeal
美: [skwil] 
英: [skwiːl] 
v.	尖声长叫；发出长而尖的声音；（尤指激动或紧张时）尖声说；告密
n.	拖长的尖叫声；长而尖的声音
网络	长声尖叫；尖声啼哭；发出了尖叫

indent
( indenting, indented, indents )
英 [ɪnˈdent]美 [ɪnˈdent]
TEM8
v. 缩进（行、段落、列表等）；使（某物边缘处）凹进，（在某物上）制造凹痕；<英>订货；<史>将（一式两份的文件）以锯齿线裁成两份（以便验证真伪）；按一式两份起草（法律文件）
n. <英>订货单，购货单；（行，段落）缩进，缩格；凹口；定期服务合同，师徒契约


}


2023-10-11T15:57:51.000+08:00
{
permutation
美: [ˌpɜrmjʊˈteɪʃ(ə)n] 
英: [ˌpɜː(r)mjʊˈteɪʃ(ə)n] 
n.	【数】交换；置换
网络	排列；置换排列；排列分布
permutations
n. [数]排列（permutation 的复数）



}

2023-10-11T21:47:29.000+08:00
{
deplore
美: [dɪˈplɔr] 
英: [dɪˈplɔː(r)] 
v.	公开谴责；强烈反对
网络	哀叹；哀悼；痛惜

altruism
美: [ˈæltrʊˌiz(ə)m] 
英: [ˈæltruˌɪz(ə)m] 
n.	利他主义
网络	利他行为；无私；利他性

aspire
美: [əˈspaɪr] 
英: [əˈspaɪə(r)] 
v.	渴望；有志于；升；高耸
网络	向往；有灵感的

corollary
英 [kəˈrɒləri]美 [ˈkɔːrəleri]
TEM8
n. 推论；必然的结果

fallacy
美: [ˈfæləsi] 
英: ['fæləsi] 
n.	谬误；谬论；谬误推理；谬见
网络	错误；邪说；妖言

incidentally
英 [ˌɪnsɪˈdent(ə)li]美 [ˌɪnsɪˈdent(ə)li]
CET6 TEM4
adv. 顺便说一句；偶然地；附带地，伴随地

altruistic
英 [ˌæltruˈɪstɪk]美 [ˌæltruˈɪstɪk]
adj. 利他主义的，无私的


irrelevant
美: [ɪˈreləvənt] 
英: [ɪ'reləvənt] 
adj.	无关紧要的；不相关的
网络	不相干的；无关的；不恰当的

nurture
美: [ˈnɜrtʃər] 
英: [ˈnɜː(r)tʃə(r)] 
v.	培养；养育；养护；支持
n.	培养；养育
网络	教养；培育；教育

insofar
英 [ˌɪnsəˈfɑː(r)]美 [ˌɪnsəˈfɑːr]
adv. 在这个范围，到这个程度

factual
美: [ˈfæktʃuəl] 
英: ['fæktʃuəl] 
adj.	根据事实的；真实的
网络	实事求是；事实上的；实际的

illustrative
英 [ˈɪləstrətɪv]美 [ɪˈlʌstrətɪv]
TEM4
adj. 作例证用的，解释性的；图解的，插图的

baboon
美: [bəˈbun] 
英: [bəˈbuːn] 
n.	【动】狒狒
网络	小偷狒狒

negligible
美: [ˈneɡlɪdʒəb(ə)l] 
英: ['neɡlɪdʒəb(ə)l] 
adj.	微不足道的；不重要的；不值一提的
网络	可以忽略的；可忽略的；可忽略不计的

trivial
美: [ˈtrɪviəl] 
英: ['trɪviəl] 
adj.	不重要的；琐碎的；微不足道的
网络	琐细的；平常的；平凡的

subconscious
英 [ˌsʌbˈkɒnʃəs]美 [ˌsʌbˈkɑːnʃəs]
TEM4
adj. 下意识的，潜意识的
n. 下意识，潜意识

presume
美: [prɪˈzum] 
英: [prɪˈzjuːm] 
v.	假设；假定；设想；（尤指法庭上）推定
网络	推测；认为；以为

beneficiary
英 [ˌbenɪˈfɪʃəri]美 [ˌbenɪˈfɪʃieri]
CET6 TEM8
n. 受益者，受惠人；遗嘱受益人；封臣
adj. 拥有封地的，受圣俸的

recipient
英 [rɪˈsɪpiənt]美 [rɪˈsɪpiənt]
CET6 TEM8
n. <正式>接受者，领受者；接收器，容器
adj. 接受的，容纳的

disguise
( disguising, disguised, disguises )
英 [dɪsˈɡaɪz]美 [dɪsˈɡaɪz]
CET4 TEM4
v. 假扮，伪装；掩饰，隐瞒
n. 伪装物，伪装

miscellaneous
美: [ˌmɪsəˈleɪniəs] 
英: [.mɪsə'leɪniəs] 
adj.	混杂的；各种各样的
网络	杂项；其他；其它

gull
英 [ɡʌl]美 [ɡʌl]
TEM4
n. [鸟]鸥；笨人；易受骗之人
vt. 骗；欺诈
n. （Gull）人名；（意、罗、瑞典）古尔；（英）格尔


hatch
美: [hætʃ] 
英: [hætʃ] 
v.	孵化；孵出；策划；出壳
n.	（船甲板或飞机底部装货物的）舱口
网络	图案填充；剖面线

pounce
( pouncing, pounced, pounces )
英 [paʊns]美 [paʊns]
TEM8
vi. 突袭，猛扑
vt. 扑过去抓住
n. 猛扑，爪

macabre
美: [məˈkɑbrə] 
英: [məˈkɑːbrə] 
adj.	可怕的
网络	恐怖的；骇人的；可怖的

cannibalism
美: [ˈkænɪb(ə)lˌɪzəm] 
英: [ˈkænɪbəˌlɪz(ə)m] 
n.	嗜食人肉的恶习；同类相残
网络	同类相食；吃人肉；自相残杀

mantis
美: [ˈmæntis] 
英: [ˈmæntɪs] 
n.	【虫】螳螂

carnivorous
英 [kɑːˈnɪvərəs]美 [kɑːrˈnɪvərəs]
adj. 食肉的；肉食性的

mate
美: [meɪt] 
英: [meɪt] 
n.	伙伴，同事；老兄，老弟（工人、水手间的亲密称呼）；配偶（男女任何一方）
v.	(使)交配；(使)紧密配合；【象棋】逼将，将军
网络	伴侣；马黛茶；助手

copulate
美: [ˈkɑpjəˌleɪt] 
英: [ˈkɒpjʊleɪt] 
v.	交尾；结合；连系
adj.	连接的
网络	交配；性交；接合

stride
美: [straɪd] 
英: [straɪd] 
n.	大步；步伐；进展；一步（的距离）
v.	大步走；阔步行走
网络	大踏步走；跨过；步幅

inhibitory
美: [ɪn'hɪbɪtərɪ] 
英: [ɪn'hɪbɪtərɪ] 
adj.	禁止的；阻止的
网络	抑制性；抑制的；抑制性神经元



}

2023-10-12T21:03:03.000+08:00
{
understatement
美: [ˈʌndərˌsteɪtmənt] 
英: [ˈʌndə(r)ˌsteɪtmənt] 
n.	保守的说法；不充分的叙述；淡化；低调说法
网络	低调陈述；轻描淡写；含蓄陈述

sympathize
美: [ˈsɪmpəˌθaɪz] 
英: [ˈsɪmpəθaɪz] 
v.	同情；赞同；支持
网络	共鸣；同感；表示同情

cowardly
美: [ˈkaʊərdli] 
英: [ˈkaʊə(r)dli] 
adj.	怯懦的
adv.	怯懦地
网络	胆小的；懦弱；懦弱的

penguin
美: [ˈpeŋɡwɪn] 
英:  
n.	【鸟】企鹅
网络	企鹅队；匹兹堡企鹅队；企鹅飞上天

brink
美: [brɪŋk] 
英: [brɪŋk] 
n.	边缘；（新的、危险的，或令人兴奋的处境的）边缘
网络	边缘战士；边沿；危机边缘

guinea
英 [ˈɡɪni]美 [ˈɡɪni]
n. 几内亚；基尼（英国旧时金币名）

stinging
美: [ˈstɪŋɪŋ] 
英: [ˈstɪŋɪŋ] 
v.	刺；蜇；叮；（使）感觉刺痛
n.	刺；刺伤；蜇伤；刺毛
网络	刺人的；刺状痛；刺一样的

sting
美: [stɪŋ] 
英: [stɪŋ] 
v.	刺；蜇；叮；（使）感觉刺痛
n.	刺；刺伤；蜇伤；刺毛
网络	斯汀；史汀；死叮

kamikaze
英 [ˌkæmɪˈkɑːzi]美 [ˌkæmɪˈkɑːzi]
n. 神风队队员；神风特攻队
adj. 自杀性的；神风特攻队的
n. （日）神风（姓氏）

reap
美: [rip] 
英: [riːp] 
v.	取得（成果）；收获；收割（庄稼）
网络	获得；得到；美国农村能源计划(Rural Energy for America Program)

opacity
美: [oʊˈpæsəti] 
英: [əʊˈpæsəti] 
n.	不透明性；模糊；费解；难懂
网络	不透明度；不透明贴图；淡出不透明度
}

2023-10-13T16:03:04.000+08:00
{
deallocate
美: ['diləkeɪtid] 
英: ['di:ləkeɪtid] 
网络	释放临时表空间；被释放；已释放


}


2023-10-14T20:12:38.000+08:00
{
dementia
英 [dɪˈmenʃə]美 [dɪˈmenʃə]
n. 痴呆，精神错乱

cure
美: [kjʊr] 
英: [kjʊə(r)] 
n.	治疗；对策；药；疗法
v.	治愈；解决；矫正；治好（疾病）
网络	痊愈；治癒；医治

ethnicity
美: [eθˈnɪsəti] 
英: [eθ'nɪsəti] 
n.	民族性；种族渊源；种族特点
网络	族群性；种族划分；种族地位

psychiatry
英 [saɪˈkaɪətri]美 [saɪˈkaɪətri]
TEM4
n. 精神病学，精神病治疗学

midlife
英 [mɪdˈlaɪf]美 [mɪdˈlaɪf]
n. 中年；中年生活

intake
美: [ˈɪnˌteɪk] 
英: [ˈɪnteɪk] 
n.	吸收；吸入；吸入量；（一定时期内）纳入的人数
网络	进气；摄入；进气管

waistline
美: [ˈweɪs(t)ˌlaɪn] 
英: ['weɪs(t).laɪn] 
n.	腰围；（衣服的）腰部
网络	腰节；腰身部分；腰线

obesogenic
致胖的

deprived
英 [dɪˈpraɪvd]美 [dɪˈpraɪvd]
adj. 贫困的，穷苦的，（物质上和文化上）严重匮乏的；（人）丧失的，被剥夺的
v. 剥夺，使丧失；革职（尤指革除神职人员的职务）（deprive 的过去式和过去分词）

deprive
美: [dɪˈpraɪv] 
英: [dɪ'praɪv] 
v.	剥夺；免职(特指圣职)
网络	使丧失；夺去；使失去

trajectory
美: [trəˈdʒektəri] 
英: [trəˈdʒekt(ə)ri] 
n.	轨迹
网络	弹道；轨道；轨线



}

2023-10-14T21:49:43.000+08:00
{
predator
美: [ˈpredətər] 
英: [ˈpredətə(r)] 
n.	捕食者；掠夺者；捕食性动物；弱肉强食的人（或机构）
网络	铁血战士；食肉动物；掠食者

flock
( flocking, flocked, flocks )
英 [flɒk]美 [flɑːk]
CET4 TEM4
n. （鸟或羊等动物）群；一大群人；（某个教堂的）会众，全体教徒；（填充垫子的）絮屑，毛棉填料；（植绒用的）短绒，绒屑
v. 群集，蜂拥

evasive
英 [ɪˈveɪsɪv]美 [ɪˈveɪsɪv]
TEM8
adj. 不坦率的，模棱两可的；逃避的，规避的

conspicuous
美: [kənˈspɪkjuəs] 
英: [kənˈspɪkjʊəs] 
adj.	易见的；明显的；惹人注意的
网络	显著的；显眼的；引人注目的

incubate
美: [ˈɪŋkjəˌbeɪt] 
英: [ˈɪŋkjʊbeɪt] 
v.	孵化；孵（卵）；培养（细胞、细菌等）；有（传染病在体内）潜伏
网络	孵卵；孵育；育成

limp
( limping, limped, limper, limpest, limps )
英 [lɪmp]美 [lɪmp]
CET4 TEM4
v. 瘸着脚走，跛行；进展缓慢，艰难地行进
adj. 柔软的，不直挺的；无力的，无精神的
n. 跛行

prey
美: [preɪ] 
英: [preɪ] 
n.	猎物；受害者；受骗者
v.	折磨；掠夺；捕食 (on, upon)；损害 (on, upon)
网络	被捕食的动物；掠食；掠夺者

lure
美: [lʊr] 
英: [ljʊə(r)] 
v.	引诱；吸引；诱惑
n.	诱惑；吸引力；饵；诱饵
网络	放置诱饵打猎；香饵钓金鳌

pretence
美: [prɪˈtens] 
英: [prɪˈtens] 
n.	伪装；假象；虚伪的表现；妄称
网络	假装；借口；托词

jaw
美: [dʒɔ] 
英: [dʒɔː] 
n.	下巴；颌；下颌；钳口
v.	唠唠叨叨；喋喋不休
网络	颚；颌骨；下颚

perpetuation
美:  
英:  
n.	永存；不朽
网络	永存化；延续；霊賛

euphemism
美: [ˈjufəˌmɪzəm] 
英: [ˈjuːfəˌmɪzəm] 
n.	委婉语；委婉说法
网络	委婉的说法；婉言；委婉词

deduce
美: [dɪˈdus] 
英: [dɪˈdjuːs] 
v.	推断；演绎；推论
网络	演绎出；推导；推理

vaguely
美: [ˈveɪɡli] 
英: ['veɪɡli] 
adv.	模糊地；含糊地；含糊不清地；闪烁其词地
网络	依稀；含糊的，模糊的，不明确的；不明确地

differential
美: [ˌdɪfəˈrenʃ(ə)l] 
英: [.dɪfə'renʃ(ə)l] 
n.	差别；差额；差价；（尤指同行业不同工种的）工资级差
adj.	差别的；以差别而定的；有区别的
网络	差速器；微分；差分

pawn
美: [pɔn] 
英: [pɔːn] 
v.	典当；质押
n.	卒；被利用的人；走卒
网络	人质；兵；抵押

composed
美: [kəmˈpoʊzd] 
英: [kəmˈpəʊzd] 
adj.	镇静；镇定；平静；由…组成（或构成）的
v.	“compose”的过去式和过去分词
网络	沉着的；镇静的；安详

psych
美: [saɪk] 
英: [saɪk] 
v.	使精神纷乱[失调]；使感情激动；用精神分析法治疗
网络	灵异妙探；追灵妙探；心理

drip
美: [drip] 
英: ['drɪpɪŋ] 
n.	滴落；水滴；点滴；滴答滴答的声音
v.	滴落
abbr.	(=dividend reinvestment plan； dividend reinvestment program)【商】红利再投资计划
adj.	湿淋淋的

tuck
美: [tʌk] 
英: [tʌk] 
v.	收藏；把（衣服、纸张等的边缘）塞进；把…塞进狭窄的空间；把…藏入
n.	打褶；去赘皮手术；减肥手术；零食（尤指儿童在学校吃的糖果等）
网络	塔克；卷起；达特茅斯大学塔克商学院

cower
美: [ˈkaʊr] 
英: [ˈkaʊə(r)] 
v.	畏缩
网络	退缩；畏畏缩缩；畏缩的


}

2023-10-15T09:54:27.000+08:00
{
reincarnation
美: [ˌriɪnkɑrˈneɪʃ(ə)n] 
英: [ˌriːɪnkɑː(r)ˈneɪʃ(ə)n] 
n.	化身；转世说
网络	轮回；再生；轮回转世


}

2023-10-15T15:30:46.000+08:00
{
dissent
美: [dɪˈsent] 
英: [dɪ'sent] 
n.	异议；〈英〉反对国教；〈集合词〉不信奉国教者
v.	有不同意见；〈英〉不信奉国教
网络	不同意的；不同意意见；异见

exploit
美: [ɪkˈsplɔɪt] 
英: [ɪkˈsplɔɪt] 
v.	开发；利用；开拓；开采
n.	英勇（或激动人心、引人注目）的行为
网络	剥削；功绩

intermarriage
英 [ˌɪntəˈmærɪdʒ]美 [ˌɪntərˈmærɪdʒ]
n. 联姻，异族结婚；近亲结婚

contaminate
美: [kənˈtæmɪˌneɪt] 
英: [kənˈtæmɪneɪt] 
v.	污染；使受放射性物质影响而无法使用；损害
adj.	〈古〉污染的
网络	移行性

greed
美: [ɡrid] 
英: [ɡriːd] 
n.	贪婪；贪欲；贪心；贪食
网络	强欲；贪念；贪嘴

thrust
( thrusting, thrust, thrusts )
英 [θrʌst]美 [θrʌst]
CET4 TEM4
v. 猛推，猛塞；刺，扎；（人）推进，挤过；上伸，伸出；强使接受
n. 要点，要旨；猛推，刺；（飞机、火箭等的）驱动力，推力；强攻，挺进；（拱、椽的）侧向压力；（地质）冲断层，逆断层；苛评

inexorably
英 [ɪnˈeksərəbli]美 [ɪnˈeksərəbli]
adv. 不可逆转地，不可阻挡地
adv. 无情地；冷酷地

downhill
英 [ˌdaʊnˈhɪl; ˈdaʊnhɪl]美 [ˌdaʊnˈhɪl]
TEM8
adv. 下坡；向下；每况愈下
adj. 下坡的；容易的
n. 下坡；滑降

prosper
美: [ˈprɑspər] 
英: [ˈprɒspə(r)] 
v.	繁荣；成功；发达；兴旺
网络	昌盛；兴隆；勃发

blissfully
美: ['blɪsfəlɪ] 
英: ['blɪsfəlɪ] 
adv.	惬意地
网络	幸福地；充满喜悦地；极乐的

bliss
美: [blɪs] 
英: [blɪs] 
n.	极乐
网络	福佑；必列斯；幸福

gem
美: [dʒem] 
英: [dʒem] 
n.	（经切割打磨的）宝石；难能可贵的人；风景优美的地方；美妙绝伦的事物
abbr.	(=ground effect machine)气垫车
adj.	(珠宝)最佳品质的
v.	用宝石装饰

circular argument
循环论证：一种逻辑谬误，假设试图证明的内容。

breed
美: [brid] 
英: [briːd] 
v.	交配繁殖；饲养；孕育；导致
n.	品种（尤指人工培育的狗、猫或牲畜）；种类
网络	养育；产生

ingrain
(also engrain)
英 [ɪnˈɡreɪn]美 [ɪnˈɡreɪn]
vt. 使……根深蒂固；就……原料染色；生染
n. 固有品质；原纱染色；生染的纤维
adj. 生染的；原纱染色的；根深蒂固的


}

2023-10-15T22:52:28.000+08:00
{
misty
美: [ˈmɪsti] 
英: ['mɪsti] 
adj.	多雾的；薄雾笼罩的；模糊的；不明晰的
n.	【女名】女子名
网络	迷雾；有雾的；米堤

feverish
美: [ˈfiv(ə)rɪʃ] 
英: [ˈfiːvərɪʃ] 
adj.	激动的；焦虑不安的；发烧的；发烧引起的
网络	兴奋的；狂热的；热病的

screw up
美:  
英:  
na.	拧紧；钉上；卷成螺丝状；扭歪(嘴,脸等)
网络	弄糟；搞砸；搞砸了

faucet
美: [ˈfɔsɪt] 
英: [ˈfɔːsɪt] 
n.	龙头；旋塞
网络	水龙头；插口；水龙头系列

rinse
美: [rɪns] 
英: [rɪns] 
n.	冲洗；漂洗；漱口液；洗刷
v.	清洗；漂洗；（用清水）冲洗；冲掉…的皂液
网络	水洗；退浆保色洗；润丝

bodywash
网络	沐浴露；沐浴乳；沐浴液

glaringly
英 [ˈɡleərɪŋli]美 [ˈɡlerɪŋli]
adv. 十分显眼地，耀目地

delusion
美: [dɪˈluʒ(ə)n] 
英: [dɪˈluːʒ(ə)n] 
n.	幻想；迷惑；【心】妄想；误解
网络	错觉；妄想症；妄念

temptress
美: [ˈtemptrəs] 
英: ['temptrəs] 
n.	勾引人的女人；荡妇
网络	妖妇；诱惑男人的女性；妓女


}

2023-10-16T08:07:38.000+08:00
{
pseudo
英 [ˈsuːdəʊ; ˈsjuːdəʊ]美 [ˈsuːdoʊ]
TEM8
adj. 假的，伪装的
n. <非正式>假冒者，不真诚的人

cascade
美: [kæˈskeɪd] 
英: [kæs'keɪdɪŋ] 
n.	级联；(陡岩落下的)瀑布；【园艺】人工瀑布；瀑布状物
v.	串联；〔罕用语〕(使)成瀑布落下；泻；奔流
adj.	型栅的
网络	层叠；串接；级联操作

associativity
美: [ə'soʊʃəˌtɪvɪtɪ] 
英: [ə'səʊʃəˌtɪvɪtɪ] 
n.	〔数〕可结合性；结合体；缔合性
网络	关联性；结合律；相关性

factorial
美: [fækˈtɔriəl] 
英: [fækˈtɔːriəl] 
adj.	【数】因数的；阶乘的；代理商的；工厂的
n.	阶乘
网络	因子的；阶乘函数；阶乘因数的

bitwise
网络	按位；位元；逐位


}

2023-10-16T14:27:43.000+08:00
{
deduction
美: [dɪˈdʌkʃ(ə)n] 
英: [dɪ'dʌkʃ(ə)n] 
n.	演绎；推理；推论；扣除（额）
网络	演绎法；扣除额；推导

compact
英 [kəmˈpækt]美 [kəmˈpækt]
CET4 TEM4
adj. 小型的，袖珍的；紧凑的；紧密的，坚实的；矮小而健壮的；（演讲，作品）简洁的，简练的
n. 带镜小粉盒；合约，协定；小型汽车；袖珍物；坯块
v. 压紧，压实；缩短，精简；订立（或签订）（协定）



}

2023-10-16T22:23:26.000+08:00
{
righteousness
美: ['raɪtʃəsnəs] 
英: ['raɪtʃəsnəs] 
n.	正义
网络	公义；正直；正当


}

2023-10-17T19:49:56.000+08:00
{
dangle
美: [ˈdæŋɡ(ə)l] 
英: ['dæŋɡ(ə)l] 
v.	悬垂；悬挂；悬荡；悬摆
网络	摇摆；荡啊；吊着

concatenate
英 [kɒnˈkætɪˌneɪt]美 [kənˈkæt(ə)nˌeɪt]
v. 连接，连结，使连锁
adj. 连接的，连结的，连锁的

dilation
英 [daɪˈleɪʃn]美 [daɪˈleɪʃn]
n. 扩张，扩大；膨胀；详述

barge
美: [bɑrdʒ] 
英: [bɑː(r)dʒ] 
n.	大平底船；彩船；游览汽车；(旅馆的)旅客接送车
v.	乘驳船去；〈口〉闯入 (in into)；蹒跚前进；〈口〉相撞
网络	用驳船运载；驳船运输；笨重缓慢地移动
<<闯入>>

socket
美: [ˈsɑkət] 
英: [ˈsɒkɪt] 
n.	插座；灯座；【解】眼窝；承口
v.	把…插入插痤
网络	套接字；套接口；套筒

plaster
美: [ˈplæstər] 
英: [ˈplɑːstə(r)] 
n.	灰泥；膏药；熟石膏；建筑石膏
v.	抹灰于；往…上涂抹；把（头发）梳平；使（头发）粘在（头上）
网络	硬膏；硬膏剂；灰浆

skank
英 [skæŋk]美 [skæŋk]
n. 讨厌，粗鄙的人

brat
英 [bræt]美 [bræt]
n. 乳臭未干的小孩；顽童

fuse
美: [fjuːz] 
英: [fjuːz] 
n.	保险丝；导火线；引信
v.	给…装信管；给…装导火线；由于保险丝烧断而电路不通；熔接
网络	熔断器；迪芙斯；熔丝


}


2023-10-18T15:24:28.000+08:00
{
muddle
美: [ˈmʌd(ə)l] 
英: ['mʌd(ə)l] 
n.	混乱；糊涂；困惑；茫然
v.	混淆；弄乱；搅混；使困惑
网络	使混乱；使糊涂；弄糟

unionism
英 [ˈjuːniənɪzəm]美 [ˈjuːniənɪzəm]
n. 工会主义；联合主义；联邦主义


corollary
英 [kəˈrɒləri]美 [ˈkɔːrəleri]
TEM8
n. 推论；必然的结果

buttress
美: [ˈbʌtrəs] 
英: ['bʌtrəs] 
n.	支墩；扶壁
v.	支持；给…以力量
网络	拱壁；靶；扶垛

scorn
美: [skɔrn] 
英: [skɔː(r)n] 
n.	轻蔑；不屑一顾；受侮弄[嘲笑]的人；笑柄
v.	蔑视；看不起；拒绝
网络	轻视；鄙视；藐视

slaughter
美: [ˈslɔtər] 
英: [ˈslɔːtə(r)] 
v.	屠宰；宰杀；杀戮；屠杀
n.	屠宰；宰杀；杀戮
网络	残杀；大屠杀；屠戮

ablaut
美: ['æblaʊt] 
英: ['æblaʊt] 
n.	【语】母音交替
网络	元音变换；元音交替；或

sonant
英 [ˈsəʊnənt]美 [ˈsoʊnənt]
adj. 有浊音的；声音的
n. 浊音；有声音；有声字母

proposition
美: [ˌprɑpəˈzɪʃ(ə)n] 
英: [ˌprɒpəˈzɪʃ(ə)n] 
n.	命题；建议；主张；观点
v.	求欢
网络	提议；主题；论点

laryngeal
(also laryngal)
英 [ləˈrɪndʒiəl]美 [ləˈrɪndʒiəl]
adj. 喉的；喉头治疗用的
n. 喉部；喉音

glottis
美: [ˈɡlɑtɪs] 
英: [ˈɡlɒtɪs] 
n.	声门
网络	嗓门；声门区；声带所在

notation
英 [nəʊˈteɪʃn]美 [noʊˈteɪʃn]
CET6 TEM8
n. （音乐、数学等的）标记系统，成套符号，标记法；注释，评注

fricative
英 [ˈfrɪkətɪv]美 [ˈfrɪkətɪv]
n. 摩擦音
adj. 摩擦音的，由摩擦产生的

pharyngeal
(also pharyngal)
英 [fəˈrɪndʒiəl; ˌfærɪnˈdʒiəl]美 [fəˈrɪndʒiəl; færɪnˈdʒiəl]
adj. 咽的；咽头的
n. 咽的；喉音

pharynx
英 [ˈfærɪŋks]美 [ˈfærɪŋks]
n. [解剖] 咽

hypothetical
美: [ˌhaɪpəˈθetɪk(ə)l] 
英: [.haɪpə'θetɪk(ə)l] 
adj.	假设的；假定的
网络	假说的；假设性；有前提的

metathesis
英 [məˈtæθəsɪs]美 [məˈtæθəsɪs]
n. 音位转换；置换作用；交换；[医] 病变移植

algebraic
美: [ˌældʒəˈbreɪɪk] 
英: [ˌældʒɪˈbreɪɪk] 
adj.	代数的
网络	关于代数学的；代数学；代数上的

retaliatory
美: [rɪˈtæliəˌtɔri] 
英: [rɪˈtæliət(ə)ri] 
adj.	报复(性)的
网络	报复的；报复性的；报复性袭击

Lebanese
美:  
英: [ˌlebə'ni:z] 
adj.	黎巴嫩的
n.	黎巴嫩人
网络	黎巴嫩餐；黎巴嫩国防军事眺望；黎巴嫩文

reckon
美: [ˈrekən] 
英: ['rekən] 
v.	认为；想；估计；计算
网络	总计；估算；数

fault line
英 [ˈfɔːlt laɪn]美 [ˈfɔːlt laɪn]
断层线：类似于断层的东西，即分裂、裂缝。

ignite
( igniting, ignited, ignites )
英 [ɪɡˈnaɪt]美 [ɪɡˈnaɪt]
CET6 TEM8
v. 点燃，燃烧；引发，激起

conflagration
英 [ˌkɒnfləˈɡreɪʃ(ə)n]美 [ˌkɑːnfləˈɡreɪʃ(ə)n]
n. 大火；快速燃烧；突发；冲突

subterranean
美: [ˌsʌbtəˈreɪniən] 
英: [.sʌbtə'reɪniən] 
adj.	地下的
网络	地中的；秘密的；能在地下潜地运动

obliterate
美: [əˈblɪtəˌreɪt] 
英: [əˈblɪtəreɪt] 
v.	涂去；消灭…的痕迹；使消失；除去
网络	阻塞；闭塞的；废除的

prowess
英 [ˈpraʊəs]美 [ˈpraʊəs]
TEM8
n. 英勇；超凡技术；勇猛

granular
英 [ˈɡrænjələ(r)]美 [ˈɡrænjələr]
TEM8
adj. 颗粒的；粒状的

outsmart
美: [aʊtˈsmɑrt] 
英: [ˌaʊtˈsmɑː(r)t] 
v.	比…精明；智胜
网络	比…更聪明；打败；瞒过

ferocious
美: [fəˈroʊʃəs] 
英: [fəˈrəʊʃəs] 
adj.	凶猛的；强烈的；严重的
网络	残忍的；凶恶的；残暴的

onslaught
美: [ˈɑnˌslɔt] 
英: [ˈɒnˌslɔːt] 
n.	猛攻；攻击
网络	袭击；突击；猛击

mettle
英 [ˈmet(ə)l]美 [ˈmet(ə)l]
n. 勇气；气质；耐力

truffe
网络	松露；块菰；松露巧克力



}

2023-10-19T15:27:06.000+08:00
{
mug
美: [mʌɡ] 
英: [mʌɡ] 
n.	指圆筒形；啤酒杯；〈非正式〉傻瓜；〈非正式〉脸
v.	抢劫；做鬼脸
网络	马克杯；音乐游戏(Music Game)；杯子

chaud
adj. 温暖的；热的；烫的（法语）


}

2023-10-19T18:24:55.000+08:00
{
amalgamation
英 [əˌmælɡəˈmeɪʃ(ə)n]美 [əˌmælɡəˈmeɪʃ(ə)n]
n. 融合，混合；合并，联合；[冶] 混汞法，汞齐化法

hassle
美: [ˈhæs(ə)l] 
英: ['hæs(ə)l] 
n.	麻烦；困难；分歧；争论
v.	麻烦
网络	激战；激烈争论；争辩


}

2023-10-19T21:07:35.000+08:00
{
mute
美: [mjut] 
英: [mjuːt] 
n.	哑吧；沉默的人；【法律】拒绝答辩的被告人；鸟粪
adj.	哑的；缄默无言的；(一时)说不出话的；(猎狗)不叫的
v.	排泄；减弱…的声音；柔和…的色调
网络	静音；哑巴；弱音器

shrink
美: [ʃrɪŋk] 
英: [ʃrɪŋk] 
v.	收缩；减少；退缩；畏缩
n.	精神病学家；心理学家
网络	缩水；缩小；起皱

judicial
美: [dʒuˈdɪʃ(ə)l] 
英: [dʒuːˈdɪʃ(ə)l] 
adj.	法庭的；法官的；审判的；司法的
网络	公正的；法院的

countenance
美: [ˈkaʊntənəns] 
英: ['kaʊntənəns] 
n.	面容；脸色；面部表情
v.	支持；赞成；同意
网络	容貌；嘴脸

[[trial
美: [ˈtraɪəl] 
英: ['traɪəl] 
v.	试验；试用；测试（能力、质量、性能等）
n.	审判；试用；考验；选拔赛
adj.	同“trinal”
网络	审讯；尝试；审理
<<审判>>
]]

recreation
美: [ˌrekriˈeɪʃ(ə)n] 
英: [.riːkri'eɪʃ(ə)n] 
n.	娱乐；消遣；娱乐活动；游戏
网络	休闲；游憩；休闲娱乐

fetus
美: [ˈfɪtəs] 
英: [ˈfiːtəs] 
n.	胎儿
网络	胎儿型；胚胎；初生

foetus
英 [ˈfiːtəs]美 [ˈfitəs]
TEM8
n. 胎儿
[ 复数 foetuses ]

amoeba
英 [əˈmiːbə]美 [əˈmiːbə]
n. 阿米巴；变形虫（单细胞生物）

reverence
美: [ˈrev(ə)rəns] 
英: ['revərəns] 
n.	尊敬；尊重；尊崇
v.	尊敬；尊重；尊崇
网络	崇敬；敬畏；敬礼

chimpanzee
英 [ˌtʃɪmpænˈziː]美 [ˌtʃɪmpænˈziː]
CET6+ TEM8
n. 黑猩猩

accord
美: [əˈkɔrd] 
英: [əˈkɔː(r)d] 
v.	给予；使一致；与…符合；给予(礼遇等)
n.	调和；和谐；和解；自顾
网络	达成协议的
<<给予>>

muddle
美: [ˈmʌd(ə)l] 
英: ['mʌd(ə)l] 
n.	混乱；糊涂；困惑；茫然
v.	混淆；弄乱；搅混；使困惑
网络	使混乱；使糊涂；弄糟

desirable
美: [dɪˈzaɪrəb(ə)l] 
英: [dɪ'zaɪrəb(ə)l] 
adj.	想望的；可取的；值得拥有的；值得做的
n.	称心如意的人[东西]
网络	合意的；理想的；称心的

genus
美: [ˈdʒinəs] 
英: [ˈdʒiːnəs] 
n.	种类；【生】属；【逻】类
网络	属群；大类；属类

genera
英 [ˈdʒenərə]美 [ˈdʒenərə]
n. [生物]属（genus 的复数形式）；种；类

antelope
美: [ˈæntɪˌloʊp] 
英: [ˈæntɪˌləʊp] 
n.	羚羊；〈美〉叉角羚；羚羊皮
网络	羚羊编；小羚羊；列于羚羊亚科

mammalia
[mæ'mɛliə]
n. 哺乳类，哺乳纲；哺乳动物

refrain
美: [rɪˈfreɪn] 
英: [rɪ'freɪn] 
v.	避免；克制；节制
n.	副歌；经常重复的评价（或抱怨）；迭歌；迭句
网络	抑制；叠句；忍住

reptile
美: [ˈreptɪl] 
英: [ˈreptaɪl] 
n.	爬行动物；卑劣的人
adj.	匍匐的；爬虫类的；卑劣的
网络	爬行类；爬行类动物；两栖爬行类

phylum
美: [ˈfaɪləm] 
英: ['faɪləm] 
n.	（生物分类学的）门
网络	语系；动物分类为门；门生物

vertebrate
美: [ˈvɜrtəbrət] 
英: [ˈvɜː(r)tɪbrət] 
adj.	有脊骨[脊椎]的；脊椎动物的；(作品等)结构严密的
n.	【动】脊椎动物
网络	脊椎动物类；脊椎动物学；脊椎动物门


}

2023-10-19T22:22:43.000+08:00
{
transcend
美: [trænˈsend] 
英: [træn'send] 
v.	超出
网络	创见；超越；胜过

siege
美: [sidʒ] 
英: [siːdʒ] 
n.	围攻；攻城战；不断袭击；炉底
v.	包围
网络	围困；围城；包围战

overthrow
美: [ˈoʊvərˌθroʊ] 
英: [ˈəʊvə(r)ˌθrəʊ] 
v.	推翻；打倒；赶下台
n.	推翻；打倒
网络	打翻；倾覆；的过去式

influx
美: [ˈɪnˌflʌks] 
英: [ˈɪnflʌks] 
n.	（人、资金或事物的）涌入
网络	流入；汇集；注入


}

2023-10-20T09:13:49.000+08:00
{
reductio ad absurdum
美: [rɪˌdʌktiəʊ æd æb'sɜ:dəm] 
英: [rɪˌdʌktiəʊ æd æb'sɜ:dəm] 
n.	归谬法
网络	反证法；谬证法；归谬证法

stot
美: [s'tɒt] 
英: [s'tɒt] 
n.	小(公)牛
网络	靶器官毒性；接触总应力；系统总灵敏度

gazelle
美: [ɡəˈzel] 
英: [ɡə'zel] 
n.	【动】瞪羚；〈比喻〉羚羊企业
网络	瞪羚企业

vigorous
美: [ˈviɡ(ə)rəs] 
英: [ˈvɪɡ(ə)rəs] 
adj.	充满活力的；充满激情的；激烈的；精力旺盛的
网络	精力充沛的；有力的；朝气蓬勃的

predator
美: [ˈpredətər] 
英: [ˈpredətə(r)] 
n.	捕食者；掠夺者；捕食性动物；弱肉强食的人（或机构）
网络	铁血战士；食肉动物；掠食者

analogous
美: [əˈnæləɡəs] 
英: [ə'næləɡəs] 
adj.	相似的；类似的
网络	模拟的；类比设计；同功的

foreshadow
美: [fɔrˈʃædoʊ] 
英: [fɔː(r)ˈʃædəʊ] 
v.	预示

at the turn of
在……的转折点；在……的交替时期

doctrine
美: [ˈdɑktrɪn] 
英: [ˈdɒktrɪn] 
n.	学说；教义；信条；主义
网络	教条；原则；教旨


plasm
英 [ˈplæzəm]美 [ˈplæzəm]
n. 血浆，乳浆；等离子体

germ
美: [dʒɜrm] 
英: [dʒɜː(r)m] 
n.	胚芽；细菌；病菌；胚胎
v.	萌芽；发生
网络	微生物；幼芽；病原菌

heredity
英 [həˈredəti]美 [həˈredəti]
TEM8
n. 遗传，遗传性；祖先，血统；（头衔、职位或权力的）继承，世袭



}

2023-10-20T19:01:11.000+08:00
{
weeaboo
白痴宅（指亲日的非日本人）

terminate
美: [ˈtɜrmɪˌneɪt] 
英: [ˈtɜː(r)mɪneɪt] 
v.	终止；结束；解除(契约等)；使停止
adj.	终止的；有限的(小数等)
网络	已终止；被终止；终结

pragma
英 [pˈræɡmə]美 [ˈpræɡmə]
n. 编译指示；杂注

simplicity
英 [sɪmˈplɪsəti]美 [sɪmˈplɪsəti]
CET4 TEM4
n. 简单(性)，容易（性）；简朴，朴素；简单（或质朴、朴素）之处；愚蠢，无知

[[Matterhorn
美: [ˈmætɚˌhɔrn] 
英: [ˈmætə:ˌhɔ:n] 
un.	马特合恩峰(阿尔卑斯山中一高峰,在意大利及瑞士边境)
网络	马特洪峰；马特宏峰；马特峰]]

entrench
美: [inˈtrɛntʃ] 
英: [ɪn'trentʃ] 
v.	根深蒂固；以壕沟防护；挖掘壕沟；侵犯
网络	确立；巩固；进入壕沟

longitudinal
美: [ˌlɑndʒɪˈtud(ə)nəl] 
英: [ˌlɒndʒɪˈtjuːdɪn(ə)l] 
adj.	纵的；纵向的；纵观的；经度的
网络	纵骨；纵梁；轴向

knob
美: [nɑb] 
英: [nɒb] 
v.	突出；使有球形突出物；在…上生疖(长瘤)；给(门等)装球形捏手
n.	（用以开关电视机等的）旋钮；（门或抽屉的）球形把手；疙瘩；节
网络	旋纽；按钮；门把，拉手

ribbon
美: [ˈrɪbən] 
英: ['rɪbən] 
n.	丝带；绶带；勋带；（用于捆绑或装饰的）带子
v.	用丝带装饰；加上带状条纹；撕碎；形成带状
网络	缎带；功能区；色带



pastel
美: [pæˈstel] 
英: [ˈpæst(ə)l] 
n.	彩色粉笔；蜡笔；彩色粉笔画；蜡笔画
adj.	彩色粉笔[蜡笔]的；彩色粉笔[蜡笔]画的；粉画的；淡的
网络	粉彩；粉蜡笔；彩色蜡笔


}

2023-10-21T11:27:03.000+08:00
{
cutscene
网络	过场动画；转场动画；过场剧情

geeky
英 [ˈɡiːki]美 [ˈɡiːki]
adj. 土头土脑的，笨拙的，无趣的；极客化的

sassy
美: [ˈsæsi] 
英: ['sæsi] 
adj.	粗鲁的；无礼的；时髦且自信的
网络	时髦的；漂亮的；野蛮女友

timestamp
英 [ˈtaɪmstæmp]美 [ˈtaɪmstæmp]
n. 时间戳；时间邮票

epoch
英 [ˈiːpɒk]美 [ˈepək]
CET6 TEM4
n. 时代，纪元；值得纪念的事件（或日期）；世（地质年代，纪下分世）；历元

spherical
英 [ˈsferɪkl]美 [ˈsfɪrɪk(ə)l]
adj. 球形的，球状的；（与）球体（有关）的；在球内（或球面上）形成的；天体的

configuration
美: [kənˌfɪɡəˈreɪʃ(ə)n] 
英: [kən.fɪɡjə'reɪʃ(ə)n] 
n.	结构；布局；构造；形状
网络	配置；组态；构型

globule
美: [ˈɡlɑbjul] 
英: [ˈɡlɒbjuːl] 
n.	小球；液滴
网络	小球体；脂肪球；熔融包裹体

sodium
美: [ˈsoʊdiəm] 
英: [ˈsəʊdiəm] 
n.	钠
网络	金属钠；钠质；钠离子

chloride
美: [ˈklɔˌraɪd] 
英: [ˈklɔːraɪd] 
n.	氯化物
网络	氯离子；氯盐；漂白粉

helium
美: [ˈhiliəm] 
英: [ˈhiːliəm] 
n.	氦；氦气
网络	食品添加剂氦；高纯氦；氦元素

molecule
英 [ˈmɒlɪkjuːl]美 [ˈmɑːlɪkjuːl]
CET4 TEM4
n. 分子，摩尔；少量，一点儿；微小颗粒，微粒

proverbially
美:  
英:  
adv.	如谚语所说；广泛地
网络	众所周知地；无人不知地；人尽皆知地

haemoglobin
美: [ˈhiməˌɡloʊbɪn] 
英: [ˌhiːməˈɡləʊbɪn] 
n.	血红蛋白
网络	血红素；血色素；血色素测定

amino
美: [ə'mi:no] 
英: [ə'mi:nəʊ] 
adj.	【化】氨基的
网络	胺基；胺基树脂；复合氨基酸

globular
美: [ˈɡlɑbjələr] 
英: [ˈɡlɒbjʊlə(r)] 
adj.	球形的；球体的；小球状的；由小球组成的
网络	球状组织；有小球的；球面的

bewilder
美: [bɪˈwɪldər] 
英: [bɪˈwɪldə(r)] 
v.	使迷惑；使糊涂
网络	难住；使不知所措；弄糊涂

dense
美: [dens] 
英: [dens] 
adj.	密集的；稠密的；浓密的；浓重的
网络	浓厚的；密度大的；密实

thornbush
美:  
英:  
na.	有刺灌木；刺丛
网络	荆棘丛；多刺高灌丛

haphazard
美: [hæpˈhæzərd] 
英: [hæpˈhæzə(r)d] 
n.	偶然性；任意性
adj.	随意的；随便的；无计划的；任意的
adv.	随意地；无计划地；杂乱无章地
网络	偶然的

identically
美: [aɪ'dentɪklɪ] 
英: [aɪ'dentɪklɪ] 
adv.	同一地；相同地；完全一样
网络	恒等；相等地；相等恒等

twig
美: [twɪɡ] 
英: [twɪɡ] 
n.	嫩枝；细枝；小枝
v.	理解
网络	小树枝；枝杈；枝子

coil
英 [kɔɪl]美 [kɔɪl]
CET4 TEM4
n. （绳或线等的）卷，匝；（电路的）线圈；（汽车发动机的）盘管；子宫节育环；蚊香；成卷邮票；<古>混乱，骚动
v. 卷，盘绕

vinyl
美: [ˈvaɪn(ə)l] 
英: ['vaɪn(ə)l] 
n.	乙烯基；乙烯基塑料；（尤指旧时）压制唱片的塑料；乙烯基唱片
网络	乙烯树脂；黑胶唱片；聚氯乙烯


}

2023-10-22T10:56:52.000+08:00
{
WHATWG
Web Hypertext Application Technology Working Group（网络超文本应用技术工作组）：一个致力于开发和维护HTML和API等Web技术标准的组织。

sapiens
英 [ˈseɪpjənz]美 [ˈseɪpienz; ˈsæpienz]
adj. （拉）现代人的

superficial
美: [ˌsupərˈfɪʃ(ə)l] 
英: [ˌsuːpə(r)ˈfɪʃ(ə)l] 
adj.	粗略的；肤浅的；粗枝大叶的；浅薄的
网络	表面的

pap
美: [pæp] 
英: [pæp] 
n.	无价值的读物（或电视节目等）；（婴儿或病人吃的）软食；玉米面粥
网络	前列腺酸性磷酸酶(Prostatic Acid Phosphatase)；肺动脉压(pulmonary artery pressure)；铝塑复合管

make the headlines
成为头条新闻：引起广泛关注，成为媒体报道的焦点。

primate
英 [ˈpraɪmeɪt]美 [ˈpraɪmeɪt]
n. 灵长目动物（包括人、猴子等）；大主教；首领
adj. 灵长目动物的；大主教的

pregnancy
美: [ˈpreɡnənsi] 
英: ['preɡnənsi] 
n.	妊娠；怀孕期；(事件等的)蕴酿；〈比喻〉丰富

skimp
美: [skɪmp] 
英: [skɪmp] 
v.	节省
adj.	少的
网络	吝啬；克扣；节省花费

go-to
英 [ˈɡəʊ tuː]美 [ˈɡoʊ tuː]
adj. （为解决某个问题或做某件事情的）必找的（人）；（为找到某件物品或服务的）必去的（地方）

forager
英 [ˈfɒrɪdʒə(r)]美 [ˈfɔːrɪdʒər; ˈfɑːrɪdʒər]
n. 搜寻（食物）的人；四处寻找的人

Neanderthal
美: [niˈændərˌθɔl] 
英: [niˈændə(r)ˌtɑːl] 
adj.	【人】尼安得特尔人的
网络	尼安德特人；尼安德塔人；穴居人

hominins
网络	类人猿；人族存在者

palaeontology
美: [ˌpæliɑnˈtɑlədʒi] 
英: [ˌpeɪliɒnˈtɒlədʒi] 
n.	古生物学；化石学
网络	古生物化石学；古生物学法

archaeology
(also archeology)
英 [ˌɑːkiˈɒlədʒi]美 [ˌɑːrkiˈɑːlədʒi]
CET6+ TEM4
n. 考古学

anthropology
英 [ˌænθrəˈpɒlədʒi]美 [ˌænθrəˈpɑːlədʒi]
TEM8
n. 人类学

hominid
美: [ˈhɑmənɪd] 
英: [ˈhɒmɪnɪd] 
adj.	人科的
n.	人科（包括人及其祖先）
网络	原始人类；人科动物；原人

synthesize
美: [ˈsɪnθəˌsaɪz] 
英: [ˈsɪnθəsaɪz] 
v.	综合；（通过化学手段或生物过程）合成；（音响）合成
网络	综合优化；使合成；人工合成

disciplinary
美: [ˌdɪsəˈplɪnəri] 
英: [ˈdɪsəˌplɪnəri] 
adj.	有关纪律的；执行纪律的；惩戒性的
网络	规训；学科的；训练的

lithic
美: ['lɪθɪk] 
英: ['lɪθɪk] 
adj.	石的；【化】锂的；【医】结石的
网络	石质；石质的；岩屑的

supplementary
美: [ˌsʌpləˈment(ə)ri] 
英: [ˌsʌplɪˈment(ə)ri] 
adj.	增补性的；补充性的；额外的；外加的
n.	增补者
网络	补充的；增补的；追加的

inclusive
英 [ɪnˈkluːsɪv]美 [ɪnˈkluːsɪv]
CET6 TEM4
adj. 包容广阔的；包括一切费用在内的；包括的，包含的；无性别歧视的；对外开放的

itch
美: [ɪtʃ] 
英: [ɪtʃ] 
n.	痒；渴望；热望
v.	渴望；（使）发痒；热望
网络	疥疮；瘙痒；疥癣

rebound
美: [ˈriˌbaʊnd] 
英: [ˈriːˌbaʊnd] 
v.	反弹；回升；弹回；报应
n.	复兴；反弹球；回弹球；抢篮板球
网络	减肥反弹；反跳

bunch
美: [bʌntʃ] 
英: [bʌntʃ] 
n.	束；串；扎；大量
v.	成皱褶
网络	群，伙；捆；一群


dunce
美: [dʌns] 
英: [dʌns] 
n.	愚笨的人；（尤指）迟钝的学生
网络	笨人；傻瓜；蠢货

briefs
美: [brifs] 
英: [briːfs] 
n.	（男子或女子的）内裤
v.	“brief”的第三人称单数
网络	三角裤；短内裤；男装紧身内裤

[[mosaic
英 [məʊˈzeɪɪk]美 [moʊˈzeɪɪk]
TEM8
n. 马赛克，镶嵌图案；马赛克般的东西，拼凑而成的东西；（电视摄像机的）感光镶嵌板面；（生）嵌合体；花叶病
adj. （古代犹太人领袖）摩西的（Mosaic）；（生）镶嵌性的
v. 用马赛克装饰；整合（组合不同要素构成画面或图案）
【名】 （Mosaic）（印、美）摩塞克（人名）]]

hostage
美: [ˈhɑstɪdʒ] 
英: [ˈhɒstɪdʒ] 
n.	人质
网络	抵押品；火线对峙；终极人质

dehydration
美: [ˌdihaɪˈdreɪʃ(ə)n] 
英: [ˌdiːhaɪˈdreɪʃ(ə)n] 
n.	失水；〔生理〕；去水作用；缺水
网络	脱水；脱水作用；脱水反应

waterborne
美: [ˈwɔtərˌbɔrn] 
英: [ˈwɔːtə(r)ˌbɔː(r)n] 
adj.	水传播的；水源传染的；经水路的；水运的
网络	水性；水上的；浮于水上的

siege
美: [sidʒ] 
英: [siːdʒ] 
n.	围攻；攻城战；不断袭击；炉底
v.	包围
网络	围困；围城；包围战

crater
美: [ˈkreɪtər] 
英: [ˈkreɪtə(r)] 
n.	火山口；弹坑；弧坑；【天文学】巨爵座
v.	(使)成坑状
网络	环形山；陨石坑；喷火口

mass
美: [mæs] 
英: [mæs] 
<<集结>>
n.	质量；群众；大量；块
v.	聚集；集结
adj.	大批的；数量极多的；广泛的
网络	弥撒；大众；团

labyrinth
美: [ˈlæbəˌrɪnθ] 
英: [ˈlæbərɪnθ] 
n.	迷宫；难事；(事件等的)错综复杂
网络	魔幻迷宫；迷路；迷津

bunker
美: [ˈbʌŋkər] 
英: [ˈbʌŋkə(r)] 
n.	料斗；浅沟；障碍；【军】掩蔽壕
v.	把(煤等)堆入仓内；【高】把(球)打入洼洞内；〈比喻〉使遇到障碍
网络	燃料；燃油；燃料仓

mosque
美: [mɑsk] 
英: [mɒsk] 
n.	清真寺
网络	伊斯兰教寺院

booby
美: [ˈbubi] 
英: [ˈbuːbi] 
n.	傻瓜；笨蛋；（女人的）乳房（多见于儿童用语）；鲣鸟（大型热带海鸟）
网络	呆子；加岛鲣鸟；傻瓜呆子

trap
美: [træp] 
英: [træp] 
n.	（捕捉动物的）陷阱；圈套；诡计；牢笼
v.	使落入险境；使陷入困境；卡住；夹住
网络	诱捕；抗酒石酸酸性磷酸酶(tartrate-resistant acid phosphatase)；自陷

improvise
美: [ˈɪmprəˌvaɪz] 
英: [ˈɪmprəvaɪz] 
v.	即席演奏[演唱]；临时准备
网络	即兴的；临时准备的；即席而作的

close quarters
美:  
英:  
na.	狭窄拥挤处；肉搏战
网络	短兵相接；近距离；正面交锋

blockade
美: [blɑˈkeɪd] 
英: [blɒˈkeɪd] 
n.	封锁；〈美〉(交通的)阻断；实施封锁的武力
v.	封锁
网络	被封锁的

designate
美: [ˈdezɪɡnət] 
英: [ˈdezɪɡnət] 
v.	指定；指派；命名；标示
adj.	（已受委派）尚未上任；（已当选）尚未就职
网络	指明；任命；指出

orchestrate
美: [ˈɔrkəˌstreɪt] 
英: [ˈɔː(r)kɪˌstreɪt] 
<<精心策划的；安排>>
v.	为(管弦乐队)谱写音乐；给…配管弦乐；使合谐地结合起来
网络	精心策划的；安排；安排同时进行


Jerusalem
美: [dʒəˈruːsələm] 
英: [dʒə'ru:sələm] 
n.	耶路撒冷；【城】耶路撒冷
网络	在耶路撒冷；以色列；耶路撒冷市




}

2023-10-23T22:05:16.000+08:00
{
derivative
美: [dɪˈrɪvətɪv] 
英: [dɪ'rɪvətɪv] 
n.	衍生物；派生词；衍生字；派生物
adj.	模仿他人的；缺乏独创性的
网络	导数；派生的；衍生工具
<<導數>>


}

2023-10-24T08:38:59.000+08:00
{
confer
美: [kənˈfɜr] 
英: [kənˈfɜː(r)] 
v.	授予；协商；商讨；交换意见
网络	商议；商谈；赋予

vanity
美: [ˈvænəti] 
英: ['vænəti] 
n.	虚荣；虚荣心；自负；自大
网络	空虚；浮华；梳妆台

plushie
毛绒玩具

animator
美: [ˈænɪˌmeɪtər] 
英: [ˈænɪˌmeɪtə(r)] 
n.	动画片制作者；动画片绘制者
网络	动画师；动画设计师；漫画家

cabinet
美: [ˈkæbɪnət] 
英: ['kæbɪnət] 
n.	内阁；储藏柜；陈列柜
adj.	内阁的；小房间用的；玲珑的；细木工做的
网络	橱柜；柜子；机柜


}

2023-10-24T15:36:48.000+08:00
{
reciprocal
美: [rɪˈsɪprək(ə)l] 
英: [rɪ'sɪprək(ə)l] 
n.	【数】倒数；乘法逆元素；互相关联的事物
adj.	互惠的；相应的
网络	相互的；交互的；往复的


}

2023-10-25T17:13:38.000+08:00
{
fret
( fretting, fretted, frets )
英 [fret]美 [fret]
CET6+ TEM8
v. 烦恼，发愁；（通过摩擦或啮咬）使磨损，使销蚀；（经侵蚀而）形成（沟，通道）；打着涟漪流动（或移动）；给（弦乐器）装品；把琴弦压在音品上演奏（某音）；用回纹装饰
n. （吉他等指板上定音的）品；（从海上飘来的）雾，海雾；烦躁，苦恼，焦急；（艺术，建筑）回纹饰；（纹章）钻石上的回纹饰图案
【名】 （Fret）（美、波、法、比、英、西）弗雷特（人名）
[ 复数 frets 第三人称单数 frets 现在分词 fretting 过去式 fretted 过去分词 fretted ]

cunny
n.<粗，俚>女性生殖器；<废语>兔子

succinct
美: [səkˈsɪŋkt] 
英: [sək'sɪŋkt] 
adj.	简明的；言简意赅的
网络	简洁的；精粹；精练

poignant
美: [ˈpɔɪnjənt] 
英: [ˈpɔɪnjənt] 
adj.	痛苦的；深刻的；(肉体上 )痛苦的；辛辣的
网络	辛酸的；尖锐的；强烈的

forage
美: [ˈfɔrɪdʒ] 
英: [ˈfɒrɪdʒ] 
n.	饲类；牧草；粮秣；饲料
v.	搜索[征发]粮秣；给(马)吃草料；掠夺；抢劫
网络	觅食；觅食力；觅食行为

bureaucracy
美: [bjəˈrɑkrəsi] 
英: [bjʊəˈrɒkrəsi] 
n.	官僚主义；官僚作风；官僚体制；实行官僚体制的国家
网络	官僚机构；官僚政治；官僚制

chimpanzee
美: [ˌtʃɪmpænˈzi] 
英: [ˌtʃɪmpænˈziː] 
n.	【动】黑猩猩
网络	黑猩猩属；倭黑猩猩

genus
英 [ˈdʒiːnəs]美 [ˈdʒiːnəs]
n. 类，种；[生物] 属
[ 复数 genera或genuses ]

fictive
美: [ˈfɪktɪv] 
英: ['fɪktɪv] 
adj.	虚构的；想像上的；用想像力进行创作的
网络	虚伪的；想象上的；虚构相关联

megafauna
英 [ˈmeɡəˌfɔːnə]
[动] 巨型动物

Floresiensis
n．佛罗里斯人：一种已灭绝的人类亚种，化石发现于印度尼西亚的佛罗里斯岛。佛罗里斯人体型较小，被认为是智人的近亲。

domestication
英 [dəˌmestɪˈkeɪʃn]美 [dəˌmestɪˈkeɪʃn]
n. 驯养；教化

polytheistic
美:  
英:  
adj.	多神论的；多神教的
网络	多神论者；多神崇拜

coinage
美: [ˈkɔɪnɪdʒ] 
英: ['kɔɪnɪdʒ] 
n.	（统称某地或某时期的）金属货币；（某种）硬币；（国家的）货币制度
网络	造币；铸币；造词

Persian
美: [ˈpɜrʒz(ə)n] 
英: [ˈpɜː(r)ʃ(ə)n] 
n.	波斯人；波斯语
adj.	波斯语的
网络	波斯猫；波斯的；波斯文

transcend
美: [trænˈsend] 
英: [træn'send] 
v.	超出
网络	创见；超越；胜过

coalesce
美: [ˌkoʊəˈles] 
英: [ˌkəʊəˈles] 
v.	合并；结合；联合
网络	接合；愈合；聚结

intricate
美: [ˈɪntrɪkət] 
英: ['ɪntrɪkət] 
adj.	错综复杂的
网络	复杂精细的；错综的；缠结的

elaborate
( elaborating, elaborated, elaborates )
英 [ɪˈlæbərət]美 [ɪˈlæbərət]
CET4 TEM4
adj. 复杂的，详尽的；精心制作的
v. 详细说明，详尽阐述；精心制作

cuddle
美: [ˈkʌd(ə)l] 
英: ['kʌd(ə)l] 
v.	拥抱；紧贴着身子睡；蜷着身子(睡)
n.	拥抱
网络	搂抱；耳鬓厮磨

clutch
美: [klʌtʃ] 
英: [klʌtʃiz] 
n.	掌握；(一把)抓住；一次孵的蛋；一窝雏
v.	抓；攫住；握紧
网络	离合器；手包；手拿包

carefree
美: [ˈkerˌfri] 
英: [ˈkeə(r)ˌfriː] 
adj.	无忧无虑的；无牵挂的；无责任的
n.	无忧无虑的
网络	卡芙芮；乐天派；畅快

temperamental
美: [ˌtemp(ə)rəˈment(ə)l] 
英: [ˌtemprəˈment(ə)l] 
adj.	喜怒无常的；容易激动的；反复无常的；气质的
网络	性情的；气质上的；神经质

chafe
美: [tʃeɪf] 
英: [tʃeɪf] 
n.	摩擦；恼怒；擦伤；(防止擦伤马的)马鞍环套皮
v.	把(手,皮肤)擦热；擦破；擦伤；擦痛
网络	皮肤发炎；摩擦补片；磨损

dictate
美: [ˈdɪkˌteɪt] 
英: [dɪkˈteɪt] 
v.	支配；(口述文句等叫人)听写 (something to)；命令
n.	意旨
网络	规定；要求；决定

weary
美: [ˈwɪri] 
英: [ˈwɪəri] 
adj.	疲惫的；使人疲劳的；使人厌烦的；（对…）不再感兴趣
v.	使疲劳；使疲倦；失去热情
网络	疲倦的；厌倦的；令人厌倦的

macho
美: [ˈmɑtʃoʊ] 
英: [ˈmætʃəʊ] 
n.	男子汉；男子气概
adj.	〈贬〉有男子汉气概的
网络	大质量致密晕物体；马乔天体；晕族大质量致密天体

matriarch
美: [ˈmeɪtriˌɑrk] 
英: [ˈmeɪtriˌɑː(r)k] 
n.	女家长；家长[族长]的妻子
网络	女族长

archaic
美: [ɑrˈkeɪɪk] 
英: [ɑː(r)ˈkeɪɪk] 
adj.	古体的；已不通用的；早已过时的；陈旧的
网络	古老的；古代的；古风的

baboon
美: [bəˈbun] 
英: [bəˈbuːn] 
n.	【动】狒狒
网络	小偷狒狒

inkle
英 [ˈɪŋk(ə)l]美 [ˈɪŋkl]
n. 亚麻有色织带；暗示；略知

fathom
美: [ˈfæðəm] 
英: ['fæðəm] 
v.	理解；彻底了解；弄清真相
n.	英寻（测量水深单位，合 6 英尺或 1.8 米）
网络	噚；推测；捉摸

gorilla
美: [ɡəˈrɪlə] 
英:  
n.	【动】猩猩；〈非正式〉大块头；打手
网络	大猩猩；大猩猩们；年夜猩猩们

firefly
美: [ˈfaɪrˌflaɪ] 
英: [ˈfaɪə(r)ˌflaɪ] 
n.	萤火虫
网络	美梦成真；萤火虫之爱；月光萤火

jellyfish
美: [ˈdʒeliˌfɪʃ] 
英: ['dʒeli.fɪʃ] 
n.	水母；海蜇
网络	王郁文；蓝色果冻海；海蜇皮

donkey
美: [ˈdɑŋki] 
英: [ˈdɒŋki] 
n.	毛驴；【动】驴；〈非正式〉笨蛋；傻瓜
网络	驴子；驴子的耳朵长；驴叫作家驴

induce
美: [ɪnˈdus] 
英: [ɪnˈdjuːs] 
v.	诱导；导致；【电】感应；【逻】归纳
网络	感应的；诱发；引起

mule
美: [mjul] 
英: [mjuːl] 
n.	骡子；脚跟周围无帮的女(拖)鞋；无后跟的拖鞋；冻疮
网络	包口拖鞋；骡群；尖头鞋

sterile
美: [ˈsterəl] 
英: [ˈsteraɪl] 
adj.	不能生育的；不育的；无菌的；消过毒的
网络	贫瘠的；消毒的；不孕的

mutation
美: [mjuˈteɪʃ(ə)n] 
英: [mjuːˈteɪʃ(ə)n] 
n.	变异；【生】突变；突变种；【语】母音变化
网络	变异能力；基因突变；变异品种

bulldog
美: [ˈbʊlˌdɔɡ] 
英: [ˈbʊlˌdɒɡ] 
n.	斗牛狗
adj.	勇猛的
v.	〈美〉抓住双角摔倒(小公牛)
网络	斗牛犬；牛头犬；英国斗牛犬

spaniel
美: [ˈspænjəl] 
英: ['spænjəl] 
n.	西班牙猎狗（大耳下垂，品种甚多）
网络	猎鹬犬；西班牙猎犬；可卡最初是从西班牙

bunch
美: [bʌntʃ] 
英: [bʌntʃ] 
n.	束；一帮；一团；牛群
v.	起褶；捆成一束；穿成一串；(人)集拢
网络	成一团；成束的；梱徧

plural
美: [ˈplʊrəl] 
英: [ˈplʊərəl] 
n.	复数形式
adj.	复数的；复数形式的；多样的；多元的
网络	名词复数；是复数；的复数

leopard
美: [ˈlepərd] 
英: [ˈlepə(r)d] 
n.	金钱豹；【动】豹；花豹
网络	美洲豹队；豹组；黑豹队

jaguar
美: [ˈdʒæɡˌwɑr] 
英: [ˈdʒæɡjuə(r)] 
n.	【动】美洲豹
网络	美洲虎队；美洲豹虎；美洲虎球迷

panthera
['pænθərə]
n. 豹属

leo
英 [ˈliːəʊ]美 [ˈliːoʊ]
n. 狮子（用于儿童故事寓言等）；狮子座；利奥（男子名）

panthera leo
狮

presumably
美: [prɪˈzuməbli] 
英: [prɪˈzjuːməbli] 
adv.	大概；很可能；想必是
网络	推测起来；据推测；推测上

cheetah
美: [ˈtʃitə] 
英: [ˈtʃiːtə] 
n.	【动】猎豹
网络	印度豹；非洲猎豹；猎豹图片

jackal
英 [ˈdʒækl; ˈdʒækɔːl]美 [ˈdʒækl; ˈdʒækɔːl]
n. [脊椎] 豺；走狗
vi. 做走狗

mammoth
美: [ˈmæməθ] 
英:  
adj.	巨大的；庞大的；大型的
n.	【动】猛玛(象)；庞然大物
网络	猛犸；猛玛象；猛马象

mastodon
英 [ˈmæstədɒn]美 [ˈmæstəˌdɑːn]
n. [古生] 乳齿象；庞然大物
adj. 巨大的；庞大的

lineage
美: [ˈlɪniɪdʒ] 
英: ['lɪniɪdʒ] 
n.	世系；血统；宗系；家系
网络	天堂；宗族；谱系

matriarch
美: [ˈmeɪtriˌɑrk] 
英: [ˈmeɪtriˌɑː(r)k] 
n.	女家长；女族长
网络	女酋长；女统治者；族长任务

patriarch
英 [ˈpeɪtriɑːk]美 [ˈpeɪtriɑːrk]
TEM8
n. （男性）家长，族长；德高望重的男长者；（基督教东派教会的）大牧首，宗主教（Patriarch）；（《圣经》中人类的）祖先（尤指亚伯拉罕、以撒和雅各以及他们的祖先，或尤指雅各的子孙们）

ferocious
美: [fəˈroʊʃəs] 
英: [fəˈrəʊʃəs] 
adj.	凶猛的；强烈的；严重的
网络	残忍的；凶恶的；残暴的

feline
美: [ˈfiˌlaɪn] 
英: [ˈfiːlaɪn] 
n.	猫；猫科动物
adj.	猫似的；猫科动物的
网络	猫的；猫科的；猫咪

banal
美: [bəˈnɑl] 
英: [bəˈnɑːl] 
adj.	平庸的；平淡乏味的；无关紧要的；陈腐的
网络	平凡的；庸俗；陈腐平庸

orphan
美: [ˈɔrfən] 
英: [ˈɔː(r)f(ə)n] 
n.	孤儿
v.	使成为孤儿
网络	孤儿怨；孤疑；孤儿进程

bereave
bereft
美: [bɪ'ri:v] 
英: [bɪ'ri:v] 
v.	丧失亲友
网络	剥夺；夺去；使丧失

orang
英 [ɔːˈræŋ; əˈræŋ]美 [oʊˈræŋ]
n. 猩猩（等于 orangutan）

orangutan
英 [ɔːˌræŋuːˈtæn; əˈræŋətæn]美 [əˈræŋətæn]
n. 红毛猩猩

orang-utans
n.	猩猩
网络	红毛猩猩；人猿或是红毛猩猩

erectus
美 [ɪˈrektəs]
直立的

rudolfensis
n．鲁道夫人：一种已灭绝的古人类物种，生活在约200万年前的东非。学名：Homo rudolfensis。

closet
美: [ˈklɑzət] 
英: [ˈklɒzɪt] 
n.	壁橱；贮藏室
adj.	隐藏（身份等）的；不公开（个人信息）的
v.	把…关在房间里（尤指为了私下会谈或避免他人打扰）
网络	衣橱；衣柜；小房间

uncivilised
adj. 未开化的，不文明的

contend
美: [kənˈtend] 
英: [kən'tend] 
v.	竞争；认为；争夺
网络	斗争；主张；争论

extant
英 [ekˈstænt]美 [ɪkˈstænt]
TEM8
adj. 现存的；显著的

australopithecus
美: [ˌɒstrələʊ'pɪθɪkəs] 
英: [ˌɒstrələʊ'pɪθɪkəs] 
n.	南方古猿（一百万年前生活在非洲，与人类和类人猿相似）
网络	南方古猿属；南猿；南猿属

pompous
英 [ˈpɒmpəs]美 [ˈpɑːmpəs]
TEM8
adj. 自大的；浮夸的；华而不实的；爱炫耀的

bulky
美: [ˈbʌlki] 
英: ['bʌlki] 
adj.	庞大的
网络	笨重的；体积大的；巨大的

muscular
美: [ˈmʌskjələr] 
英: [ˈmʌskjʊlə(r)] 
adj.	肌肉的；强壮的；肌肉发达的
网络	强健的；肌的

durable
美: [ˈdʊrəb(ə)l] 
英: [ˈdjʊərəb(ə)l] 
adj.	耐用的；耐久的；长期的；长久的
n.	耐久品
网络	持久的；持久性；坚固

league
美: [liɡ] 
英: [liːɡ] 
n.	联赛；联盟；协会；种类
v.	(使)结盟；(使)联合[团结]；一鼻孔出气；组成联盟
网络	同盟；社团；联合会

tropic
美: [ˈtrɑpɪk] 
英: [ˈtrɒpɪk] 
adj.	【生】向性的；热带(地区)的
n.	热带(地区)；【天】回归线
网络	热带地区；热带地方；热带鲜果

dwarf
美: [dwɔrf] 
英: [dwɔː(r)f] 
n.	【天】矮星；矮小的动物[植物]；矮生植物
v.	使(发育,智能等)受阻碍；使相形见绌；变矮小
adj.	矮小的
网络	矮化；矮化病；矮生型

Floresiensis
n．佛罗里斯人：一种已灭绝的人类亚种，化石发现于印度尼西亚的佛罗里斯岛。佛罗里斯人体型较小，被认为是智人的近亲。

Denisova
n．丹尼索瓦人：一种已灭绝的古人类，生活在约4万年前的晚更新世时期。丹尼索瓦人的化石首次在西伯利亚丹尼索瓦洞穴中发现，因此得名。

clime
美: [klaɪm] 
英: [klaɪm] 
n.	气候；〈诗〉地区

cradle
( cradling, cradled, cradles )
英 [ˈkreɪd(ə)l]美 [ˈkreɪd(ə)l]
CET6 TEM4
n. 摇篮；吊架，吊篮；发源地；（电话的）听筒架； 摇篮
v. 轻轻抱着

nurture
美: [ˈnɜrtʃər] 
英: [ˈnɜː(r)tʃə(r)] 
v.	培养；养育；养护；支持
n.	培养；养育
网络	教养；培育；教育

ergaster
网络	匠人

immodestly
美 [ɪˈmɑːdɪstli]
adv. 不客气地；不谦虚地；放肆地

meek
( meeker, meekest )
英 [miːk]美 [miːk]
TEM8
adj. 温顺的；谦恭的；驯服的

fallacy
美: [ˈfæləsi] 
英: ['fæləsi] 
n.	谬误；谬论；谬误推理；谬见
网络	错误；邪说；妖言

beget
美: [bɪˈɡet] 
英: [bɪ'ɡet] 
v.	产生；(父亲)生(子女)
网络	引起

exclusivity
美: [ˌeksklu:'sɪvəti] 
英: [ˌeksklu:'sɪvəti] 
n.	排他性；专有权；独特性
网络	独占性；专营权；独占权

peculiar
美: [pɪˈkjuljər] 
英: [pɪˈkjuːliə(r)] 
adj.	古怪的；奇异的；离奇的；独特的
网络	奇怪的；特有的；特殊的

incriminate
美: [ɪnˈkrɪmɪˌneɪt] 
英: [ɪnˈkrɪmɪneɪt] 
v.	归罪于；控告
网络	显示有罪的；使负罪

enamour
美: [ɪ'næməd] 
英: [ɪ'næməd] 
adj.	迷恋；爱好；喜欢
v.	使迷恋
网络	迷魂记；沉迷于；喜爱

cerebral
美: [səˈribrəl] 
英: [səˈriːbrəl] 
adj.	大脑的；理智的；智力的
网络	理智方面的；脑血管畸形；脑血管瘤

jumbo
美: [ˈdʒʌmboʊ] 
英: [ˈdʒʌmbəʊ] 
adj.	巨型的；巨大的；特大的
n.	大型客机（尤指波音 747）
网络	珍宝；庞然大物；特大号

encase
( encasing, encased, encases )
英 [ɪnˈkeɪs]美 [ɪnˈkeɪs]
TEM8
vt. 包住；围绕；包装

atrophy
美: [ˈætrəfi] 
英: ['ætrəfɪd] 
n.	【医学】萎缩症；【生物学】衰退；退缩；生长停止
v.	(使)萎缩；(使)虚脱
网络	萎缩的；衰退的；衷退的

biceps
美: [ˈbaɪˌseps] 
英: [ˈbaɪseps] 
n.	二头肌（上臂前侧的主要肌肉）
网络	肱二头肌；二头的；双头肌

neuron
美: [ˈnʊˌrɑn] 
英: [ˈnjʊərɒn] 
n.	神经元
网络	神经细胞；神经原；神经单位

forego
(also forgo)
英 [fɔːˈɡəʊ]美 [fɔːrˈɡoʊ]
TEM8
vt. 放弃；居先；在……之前

savannah
(also savanna)
英 [səˈvænə]美 [səˈvænə]
n. 热带和亚热带草原，（非洲的）稀树草原
n. （Savannah）（美）萨凡纳（人名）

rag
美: [ræɡ] 
英: [ræɡ] 
n.	抹布；破布；质量低劣的报纸；小报
v.	嘲笑；捉弄
网络	碎布；破烂衣服；毛刺

wrestle
美: [ˈres(ə)l] 
英: ['res(ə)l] 
v.	摔跤；奋力对付；努力处理；全力解决
n.	搏斗；【体】摔跤；力战
网络	角力；摔交；格斗

flint
美: [flɪnt] 
英: [flɪnt] 
n.	燧石；火石；打火石
网络	弗林特；福林特；弗林特市

locomotion
美: [ˌloʊkəˈmoʊʃ(ə)n] 
英: [ˌləʊkəˈməʊʃ(ə)n] 
n.	移动（力）；运动（力）
网络	行动；位移；旅行


}

2023-10-25T22:06:56.000+08:00
{
intricate
美: [ˈɪntrɪkət] 
英: ['ɪntrɪkət] 
adj.	错综复杂的
网络	复杂精细的；错综的；缠结的

scaffolding
美: [ˈskæfoʊldɪŋ] 
英: [ˈskæfəʊldɪŋ] 
n.	脚手架（组）；鹰架
网络	支架；鹰架作用；支架式

cranium
美: [ˈkreɪniəm] 
英: ['kreɪniəm] 
n.	颅；颅骨；头盖骨
网络	头骨；颅腔；头颅

lofty
美: [ˈlɔfti] 
英: [ˈlɒfti] 
adj.	巍峨的；高耸的；崇高的；高尚的
网络	高傲的；傲慢的；极高的

stiff
( stiffer, stiffest )
英 [stɪf]美 [stɪf]
CET4 TEM4
adj. （肌肉或关节）酸痛的，僵硬的；不易弯曲的，硬的；艰难的，严厉的；无礼的，生硬的；（酒）烈性的；稠的，难搅拌的；难移动的，不顺滑的；昂贵的；（风）强劲的，猛烈的；过于正式的
n. <俚>死尸；<美，非正式>……的人；<非正式>无趣的人，令人讨厌的人；<英>（体育俱乐部的）后备队，候补队 (the stiffs)
v. <美，非正式>诈骗，不还钱，（尤指）不给小费；<非正式>（新产品、电影、节目等）不畅销，彻底失败；<美，非正式>冷落，怠慢；<非正式>杀害某人
adv. 非常，彻底地

gait
美: [ɡeɪt] 
英: [ɡeɪt] 
n.	步态；步法
v.	训练(马的)步法
网络	步伐；速度；花纹循环

canal
美: [kəˈnæl] 
英: [kə'næl] 
n.	管；运河；导管；灌溉渠
v.	在…开运河；疏导
网络	沟渠；水道；渠道

supple
美: [ˈsʌp(ə)l] 
英: ['sʌp(ə)l] 
v.	使柔软；使顺从；驯(马)；变柔软
adj.	灵活的；柔韧性好的；易弯曲的；柔韧的
网络	柔软的；柔顺的；顺从的

fare
美: [fer] 
英: [feə(r)] 
n.	车费；乘客；伙食；(渔船的)捕获量
v.	旅行；(事)进行得(好,坏)；进食；过日子
网络	法依笛；正宇奈米科技

prematurely
美:  
英:  
adv.	早熟地
网络	过早地；过早的；提前

colt
美: [koʊlt] 
英: [kəʊlt] 
n.	（四或五岁以下的）雄马驹；（年轻运动队的）队员；科耳特左轮手枪
v.	【航】用绳鞭抽打
网络	柯尔特；小马；小雄驹

trot
美: [trɑt] 
英: [trɒt] 
v.	快步；疾走；小跑；骑马小跑
n.	（指速度）慢跑；（指活动）小跑；一阵小跑
网络	快步走；跑步；快步跑

sustenance
美: [ˈsʌstənəns] 
英: ['sʌstənəns] 
n.	营养；食物；养料；维持
网络	生计；支持；营养物


}

2023-10-26T08:07:41.000+08:00
{
tow
( towing, towed, tows )
英 [təʊ]美 [toʊ]
CET6 TEM4
v. 拖，牵引（车、船等）；（人）牵引，拖带（某人，某物）
n. （对车船等的）牵引，拖；牵引绳，拖链

in tow
美:  
英:  
网络	拖着；在一起；陪伴着

tribe
美: [traɪb] 
英: [traɪb] 
n.	部落；族；（尤指同一职业的）一伙（人）；大群
网络	部族；种族；家族

womb
英 [wuːm]美 [wuːm]
n. [解剖] 子宫；发源地
vt. 容纳

glaze
( glazing, glazed, glazes )
英 [ɡleɪz]美 [ɡleɪz]
CET6+ TEM8
vt. 装以玻璃；上釉于
vi. 变呆滞；变得光滑
n. 釉；光滑面

earthenware
美: [ˈɜrθənˌwer] 
英: [ˈɜː(r)θ(ə)nˌweə(r)] 
n.	陶器；陶瓷；瓦器
adj.	陶制的

kiln
英 [kɪln]美 [kɪln]
n. （砖，石灰等的）窑；炉；干燥炉
v. 烧窑；在干燥炉干燥

remould
美: [ˈriˌmoʊld] 
英: [ˈriːˌməʊld] 
v.	改造
网络	重塑；全翻新；心室重构

furnace
美: [ˈfɜrnɪs] 
英: [ˈfɜː(r)nɪs] 
n.	熔炉
v.	在炉中烧热(金属)
网络	炉子；火炉；炉膛

marginal
美: [ˈmɑrdʒɪn(ə)l] 
英: [ˈmɑː(r)dʒɪn(ə)l] 
adj.	小的；微不足道的；不重要的；非主体的
n.	（议会或地方委员会的）边缘席位
网络	边缘的；记在页边的；边际的

dwell
dwelt
美: [dwel] 
英: [dwel] 
v.	〈书〉住；寓于 (at； in, on)；(马跳障碍物时)踌躇
网络	居住；住在

subsist
美: [səbˈsɪst] 
英: [səb'sɪst] 
v.	维持生命；生存；存在；继续存在
网络	维持生活；供养；活下去

stalk
美: [stɔk] 
英: [stɔːk] 
n.	秆；柄；（叶）柄；（花）梗
v.	潜近（猎物或人）；（非法）跟踪；怒冲冲地走；趾高气扬地走
网络	茎；高视阔步；花柄

carrion
美: [ˈkeriən] 
英: [ˈkæriən] 
adj.	腐尸的；腐肉的；腐臭的；吃腐肉的
n.	（死动物的）腐肉
网络	死肉；腐屍；腐臭的肉

carnivore
美: [ˈkɑrnɪˌvɔr] 
英: [ˈkɑː(r)nɪvɔː(r)] 
n.	【生】食肉动物；食虫植物
网络	肉食动物；食肉类；肉食性

marrow
英 [ˈmærəʊ]美 [ˈmæroʊ]
TEM4
n. 髓，骨髓；精华；活力

niche
英 [niːʃ]美 [niːʃ]
TEM8
n. 合适（称心）的工作（活动）（one's niche）；壁龛；（产品的）商机；生态位（一个生物所占生境的最小单位）
v. 把……放在壁龛中
adj. （产品）针对特定小群体的

woodpecker
美: [ˈwʊdˌpekər] 
英: [ˈwʊdˌpekə(r)] 
na.	【鸟】啄木鸟
网络	啄木鸟科；鴷亚目

a pride of lions
网络	一群狮子；一群狮群；一群雄狮

devour
美: [dɪˈvaʊr] 
英: [dɪˈvaʊə(r)] 
v.	吞噬；吞没；毁灭；（尤指因饥饿而）狼吞虎咽地吃光
网络	吞食；吞吃；挥霍

hyena
美: [haɪˈinə] 
英: [haɪˈiːnə] 
n.	【动】鬣狗；残酷的人
网络	土狼；土狼们；鬣狗的

jackal
英 [ˈdʒækl; ˈdʒækɔːl]美 [ˈdʒækl; ˈdʒækɔːl]
n. [脊椎] 豺；走狗
vi. 做走狗

scavenge
( scavenging, scavenged, scavenges )
英 [ˈskævɪndʒ]美 [ˈskævɪndʒ]
TEM8
vt. 以……为食；打扫；排除废气
vi. 清除污物；打扫

carcass
美: [ˈkɑrkəs] 
英: [ˈkɑː(r)kəs] 
n.	动物尸体；（尤指供食用的）畜体
网络	胎体；残骸；胴体

edible
美: [ˈedəb(ə)l] 
英: [ˈedɪb(ə)l] 
adj.	可食用的；可以吃的
n.	食物
网络	可食的；可吃的；食品

spectacular
美: [spekˈtækjələr] 
英: [spekˈtækjʊlə(r)] 
adj.	壮观的；壮丽的；令人惊叹的
n.	壮观的场面；精彩的表演
网络	引人入胜的；惊人的；引人注目的

gazelle
美: [ɡəˈzel] 
英: [ɡə'zel] 
n.	【动】瞪羚；〈比喻〉羚羊企业
网络	瞪羚企业

rhinoceros
美: [raɪˈnɒs(ə)rəs] 
英: [raɪˈnɒs(ə)rəs] 
n.	【动】犀牛；主要分布于亚洲和非洲
网络	关于犀牛的；犀属；犀科

ascend
美: [əˈsend] 
英: [ə'send] 
v.	登上；上升；追溯；攀登
网络	登高；攀登者；巅峰

majestic
英 [məˈdʒestɪk]美 [məˈdʒestɪk]
CET6+ TEM8
adj. 雄伟的，壮丽的，威严的

banana republic
美:  
英:  
n.	香蕉共和国（政府无能、依赖外援的贫穷国家）
网络	香蕉王国；香蕉国；香蕉共合国

underdog
美: [ˈʌndərˌdɔɡ] 
英: [ˈʌndə(r)ˌdɒɡ] 
n.	斗输了的狗；失败者；打败了的选手；退居下风的人
网络	输家；劣势者；处于劣势

calamity
美: [kəˈlæməti] 
英: [kə'læməti] 
n.	灾害
网络	灾难；灾难性事件

catastrophe
美: [kəˈtæstrəfi] 
英: [kə'tæstrəfi] 
n.	突变；事故；(人生的)灾难；【地】灾变
网络	大灾难；剧变；大祸

hasty
美: [ˈheɪsti] 
英: ['heɪsti] 
adj.	匆忙的；仓促而就的；草率的；仓促行事
网络	急速的；仓促的；轻率的


}

2023-10-26T10:41:39.000+08:00
{
prowl
美: [praʊl] 
英: [praʊl] 
n.	徘徊；潜行；(野兽)到处觅食；(小偷)四处探头探脑
v.	徘徊；(小偷等)鬼鬼祟祟地踱来踱去；(觅食的野兽)悄悄地荡来荡去
网络	在门外徘徊

torch
美: [tɔrtʃ] 
英: [tɔː(r)tʃ] 
n.	火炬；手电筒；火把
v.	纵火烧（建筑物或汽车）
网络	优生四项；优生五项；焊炬

impassable
美: [ɪmˈpæsəb(ə)l] 
英: [ɪmˈpɑːsəb(ə)l] 
adj.	不能通行的（尤指因路况恶劣或被阻断）
网络	不可逾越的；不可通行的；无法通过的

barren
美: [ˈberən] 
英: [ˈbærən] 
n.	不毛之地
adj.	贫瘠的；不毛的；不结果实的；不育的
网络	不毛之地的；不妊的；不生育的

thicket
美: [ˈθɪkɪt] 
英: ['θɪkɪt] 
n.	灌木丛；丛状物；【植】植丛；【物】障
网络	林丛中

teem
( teeming, teemed, teems )
英 [tiːm]美 [tiːm]
CET6+ TEM4
v. 大量出现；充满；倾注，倾泻

charcoal
英 [ˈtʃɑːkəʊl]美 [ˈtʃɑːrkoʊl]
CET6+ TEM4
n. 木炭；（绘画用的）炭笔，木炭条；木炭画；深灰色
adj. 炭黑色的，灰黑色的
v. 用木炭条绘画

tuber
美: [ˈtubər] 
英: [ˈtjuːbə(r)] 
n.	【植】块茎；【解】结节；【植】块菌属
网络	薯类；块茎类；块根

staple
美: [ˈsteɪp(ə)l] 
英:  
n.	主食；U形钉；主要产品；重要特色
adj.	最重要的
v.	装订
网络	史泰博；史泰博公司；斯特普尔斯

parasite
美: [ˈperəˌsaɪt] 
英: [ˈpærəsaɪt] 
n.	寄生虫；寄生物；寄生菌；寄生植物
网络	寄生生物；寄生者；寄生性生物

infest
美: [ɪnˈfest] 
英: [ɪn'fest] 
v.	(指老鼠,害虫,盗贼等)大批出没；在…上寄生
网络	绝命小魔星；魔蝇的入侵；骚扰

suffice
美: [səˈfaɪs] 
英: [sə'faɪs] 
v.	足够；满足…的需要

advent
英 [ˈædvent]美 [ˈædvent]
n. 出现，到来，问世；基督降临节（Advent）；基督降临，基督复临（Advent

intestine
美: [ɪnˈtestɪn] 
英: [ɪn'testɪnz] 
n.	【解】肠
网络	肠子；肠道；内脏

intestinal
美: [ɪnˈtestɪn(ə)l] 
英: [ɪn'testɪn(ə)l] 
adj.	肠的；在肠内的；内部的；生活在内部的
网络	肠道；小肠；小肠型

inadvertently
美: [ˌɪnədˈvɜrt(ə)ntli] 
英: [ˌɪnədˈvɜː(r)t(ə)ntli] 
adv.	无意地；不经意地
网络	不注意地；非故意地；不慎地


jumbo
美: [ˈdʒʌmboʊ] 
英: [ˈdʒʌmbəʊ] 
adj.	巨型的；巨大的；特大的
n.	大型客机（尤指波音 747）
网络	珍宝；庞然大物；特大号

gulf
美: [ɡʌlf] 
英: [ɡʌlf] 
<<鸿沟>>
n.	海湾；鸿沟；隔阂；波斯湾
v.	吞没
网络	深渊；海湾地区；漩涡

breadth
美: [bredθ] 
英: [bredθ] 
n.	宽度；（知识、兴趣等）广泛
网络	广度；幅面；幅度

harness
( harnessing, harnessed, harnesses )
英 [ˈhɑːnɪs]美 [ˈhɑːrnɪs]
CET4 TEM8
v. 控制并利用；（把动物）拴在一起（或拴到某物上）；给（马）套上挽具；连接，串联
n. （马的）挽具，马具；系带，吊带；日常工作

thermal
美: [ˈθɜrm(ə)l] 
英: [ˈθɜː(r)m(ə)l] 
adj.	热的；热量的；保暖的；防寒的
n.	上升的热气流；保暖内衣裤
网络	热焊盘；温泉的；热力

obedient
美: [oʊˈbidiənt] 
英: [əˈbiːdiənt] 
adj.	顺从的；忠顺的；唯命是从的
网络	服从的；听话孝顺的；听话的

ignite
美: [ɪɡˈnaɪt] 
英: [ɪɡ'naɪt] 
v.	点燃；（使）燃烧
网络	点火；引燃；燃点

exploit
美: [ɪkˈsplɔɪt] 
英: [ɪkˈsplɔɪt] 
v.	开发；利用；开拓；开采
n.	英勇（或激动人心、引人注目）的行为
网络	剥削；功绩

flint
英 [flɪnt]美 [flɪnt]
TEM4
n. 燧石；打火石；极硬的东西
n. （Flint）人名；（德、英、俄、法、瑞典）弗林特

archipelago
美: [ˌɑrkɪˈpeləɡoʊ] 
英: [ˌɑː(r)kɪˈpeləɡəʊ] 
n.	群岛；列岛；群岛和周围的海
网络	多岛海；爱琴海群岛；群岛公司

Iberian
英 [aɪˈbɪəriən]美 [aɪˈbɪriən]
n. 伊比利亚人；伊比利亚语
adj. 伊比利亚的

peninsula
英 [pəˈnɪnsjələ]美 [pɪˈnɪnsələr]
CET6 TEM4
n. 半岛

blip
英 [blɪp]美 [blɪp]
n. （在雷达屏幕显示出的）物体光点
v. （电子装置）发出哔哔声；短暂地打开（机动车的油门）

morgue
英 [mɔːɡ]美 [mɔːrɡ]
n. 陈尸所；资料室，资料档案

pathologist
英 [pəˈθɒlədʒɪst]美 [pəˈθɑːlədʒɪst]
n. 病理学家

peculiar
美: [pɪˈkjuljər] 
英: [pɪˈkjuːliə(r)] 
adj.	古怪的；奇异的；离奇的；独特的
网络	奇怪的；特有的；特殊的

jaw
美: [dʒɔ] 
英: [dʒɔː] 
n.	颌；【机】爪；叉头；夹片
v.	唠唠叨叨地训斥；唠唠叨叨地责备；〈俚〉向…唠叨
网络	大白鲨；Job Access With Speech；狭口

landmass
英 [ˈlændmæs]美 [ˈlændmæs]
n. 大陆

interbreed
美: [ˌintə(r)ˈbriːd] 
英: [ˌɪntə(r)ˈbriːd] 
v.	杂交繁殖；品种间杂交
网络	杂种繁殖；异血缘交配；交殖

mingle
美: [ˈmɪŋɡ(ə)l] 
英: ['mɪŋɡ(ə)l] 
v.	混合；使相混；混在一起；参加
网络	混合的；交融；交际

infirm
美: [ɪnˈfɜrm] 
英: [ɪnˈfɜː(r)m] 
adj.	（长期）病弱的；年老体弱的
n.	病弱的人；体弱的人
网络	虚弱的；柔弱的；优柔寡断的

handicap
美: [ˈhændiˌkæp] 
英: ['hændi.kæp] 
n.	障碍；阻碍；生理缺陷；弱智
v.	妨碍；阻碍
网络	地图-使用障碍；残障；残疾

caricature
美: [ˈkerɪkəˌtʃʊr] 
英: [ˈkærɪkətjʊə(r)] 
n.	漫画；漫画手法；丑化(可笑)的相似物
v.	把…画成漫画；使滑稽化
网络	漫画人物；讽刺画里头；讽刺漫画

archetypical
英 [ˌɑːkɪˈtɪpɪkəl]
adj. 典型的

brutish
美: [ˈbrutɪʃ] 
英: [ˈbruːtɪʃ] 
adj.	残忍的；粗野的；蛮横的
网络	野蛮的；野兽般的；如野兽般的

revulsion
美: [rɪˈvʌlʃən] 
英: [rɪˈvʌlʃ(ə)n] 
n.	嫌恶；恶心；惊恐
网络	厌恶；剧变；突变

genocide
美: [ˈdʒenəˌsaɪd] 
英: [ˈdʒenəsaɪd] 
n.	种族灭绝；大屠杀
网络	种族屠杀；灭种；灭绝罪

anatomy
美: [əˈnætəmi] 
英: [ə'nætəmi] 
n.	分解；解剖术；解剖学；解剖体
网络	活人破胆；解剖构造；解剖结构

odour
美: [ˈoʊdər] 
英: [ˈəʊdə(r)] 
n.	(臭或香的)气味；香气；臭气；味道

lineage
美: [ˈlɪniɪdʒ] 
英: ['lɪniɪdʒ] 
n.	血统；同“linage”
网络	世系；谱系；系谱


}

2023-10-26T13:32:17.000+08:00
{
hinge
美: [hɪndʒ] 
英: [hɪndʒ] 
n.	铰链；枢纽；中枢；关键
v.	用铰链接合；使…以(…)为转移[依据]；(门等)装有蝶铰
网络	合页；花样铰链；门铰

baggage
英 [ˈbæɡɪdʒ]美 [ˈbæɡɪdʒ]
CET4 TEM4
n. 行李；思想包袱，成见

negligible
美: [ˈneɡlɪdʒəb(ə)l] 
英: ['neɡlɪdʒəb(ə)l] 
adj.	微不足道的；不重要的；不值一提的
网络	可以忽略的；可忽略的；可忽略不计的

dynamite
英 [ˈdaɪnəmaɪt]美 [ˈdaɪnəmaɪt]
CET6+ TEM4
n. 炸药；具有爆炸性的事物，具有隐患的事物；<非正式>轰动一时的人（或事物），极其令人兴奋的人（或事物）
v. 炸毁
adj. 令人印象深刻的，激动人心的

genome
英 [ˈdʒiːnəʊm]美 [ˈdʒiːnoʊm]
n. 基因组，染色体组

intact
美: [ɪnˈtækt] 
英: [ɪn'tækt] 
adj.	完整；完好无损
网络	完整的；完整无缺的；未经触动的

stun
美: [stʌn] 
英: [stʌn] 
n.	震惊；晕眩；〈美〉胡桃
v.	使昏迷；（尤指）打昏；使震惊（或惊愕、目瞪口呆）
网络	击晕；击昏；打晕

aboriginal
美: [ˌæbəˈrɪdʒən(ə)l] 
英: [ˌæbəˈrɪdʒ(ə)n(ə)l] 
n.	土著(居民)；土生生物；澳大利亚土著
adj.	土著的；原始的
网络	原住民；土著居民；原来的

hitch
( hitching, hitched, hitches )
英 [hɪtʃ]美 [hɪtʃ]
CET6+ TEM4
v. 搭便车（旅行），搭顺风车；拴住，套住，钩住；将（动物）套上车；提起，拉起（衣服）；攀上，爬上；<非正式>结婚（get hitched）
n. 临时故障，小问题；（某种）结；<美，非正式>一段服役，一段任职期；<美>（尤指机动车的拖杆）牵引装置；<非正式>免费搭便车；蹒跚

Balkan
英 [ˈbɔːlkən; ˈbɒlkən]美 [ˈbɔːlkən]
adj. 巴尔干半岛的，巴尔干山脉的；巴尔干人的

berry
美: [ˈberi] 
英: ['beri] 
n.	浆果；干种子；卵；上等东西
v.	结出浆果；采集浆果
网络	草莓；浆果类；莓果

proficient
美: [prəˈfɪʃənt] 
英: [prəˈfɪʃ(ə)nt] 
n.	专家；能手；老手
adj.	熟练的；精通的
网络	精通级

flare
( flaring, flared, flares )
英 [fleə(r)]美 [fler]
CET6 TEM4
v. 突然烧旺，闪耀；突发，加剧；突然发怒，突然爆发；张开，展开
n. 闪耀的光；闪光装置，信号弹；突然发怒，发脾气；喇叭裤；（发炎等症状的）突然复发；（太阳等恒星的）耀斑；（底片上的）翳雾斑；船舷的翻边

exterminate
美: [ɪkˈstɜː(r)mɪneɪt] 
英: [ɪkˈstɜː(r)mɪneɪt] 
v.	消灭；灭绝；根除
网络	悍勇剿杀

genesis
美: [ˈdʒenəsɪs] 
英: ['dʒenəsɪs] 
n.	起源；开端；创始
网络	创世纪；创世记；劳恩斯

Quran
(also Qur'an)
美 [kʊˈræn]
n. （伊斯兰教）可兰经

sprawl
美: [sprɔl] 
英: [sprɔːl] 
n.	蔓延；（城市）杂乱无序拓展的地区；随意扩展；蔓延物
v.	蔓延；伸开四肢坐（或躺）；杂乱无序地拓展
网络	蔓生；爬行；城市无计划扩张

epitome
美: [ɪˈpɪtəmi] 
英: [ɪ'pɪtəmi] 
n.	典型；典范
网络	缩影；摘要；梗概

chasm
美: [ˈkæzəm] 
英: [ˈkæz(ə)m] 
n.	深坑；（两个人或团体之间的）巨大分歧
网络	裂口；断层；鸿沟

outrage
美: [ˈaʊtˌreɪdʒ] 
英: ['aʊt.reɪdʒ] 
v.	违反；犯(法)；引起…的义愤；强奸
n.	暴行；痛恨；凌辱；严重违法
网络	义愤填膺的；愤怒的；震惊的

onslaught
美: [ˈɑnˌslɔt] 
英: [ˈɒnˌslɔːt] 
n.	猛攻；攻击
网络	袭击；突击；猛击


}

2023-10-26T14:29:46.000+08:00
{
inclement
英 [ɪnˈklemənt]美 [ɪnˈklemənt]
adj. 天气恶劣的；气候严酷的；狂风暴雨的；潮湿的；寒冷的

parasite
美: [ˈperəˌsaɪt] 
英: [ˈpærəsaɪt] 
n.	寄生虫；寄生物；寄生菌；寄生植物
网络	寄生生物；寄生者；寄生性生物

dogma
英 [ˈdɒɡmə]美 [ˈdɔːɡmə]
CET6 TEM8
n. 教条，信条，教义

conversely
美: [ˈkɑnˌvɜrsli] 
英: [ˈkɒnvɜː(r)sli] 
adv.	相反地；反过来
网络	相反的；反之；逆地

hitherto
美: [ˈhɪðərˌtu] 
英: [ˌhɪðə(r)ˈtuː] 
adv.	迄今；直到某时
网络	到目前为止；至今；迄今为止

stratification
美: [ˌstrætɪfɪˈkeɪʃ(ə)n] 
英: [.strætɪfɪ'keɪʃ(ə)n] 
n.	分层；成层
网络	层理；层化；分层法

wiring
美: [ˈwaɪrɪŋ] 
英: [ˈwaɪərɪŋ] 
n.	（给建筑物或机器供电的）线路
v.	“wire”的现在分词
网络	配线；接线；布线

whereabouts
美: [ˈhwerəˌbaʊts] 
英: [ˈweərəˌbaʊts] 
n.	下落；行踪；（人或物）所在的地方
adv.	在哪里
网络	去向；行止；着落

slam
美: [slæm] 
英: [slæm] 
v.	（使…）砰地关上；用力一放；使劲一推；猛劲一摔
abbr.	(=supersonic low altitude missile)低空超音速导[飞]弹
n.	猛关（或推、摔、撞等）；猛摔（或撞等）的声音
网络	砰击；拍击；一声

siren
美: [ˈsaɪrən] 
英: ['saɪrən] 
n.	汽笛；【希神】塞壬；歌声美妙的女歌手；妖妇
adj.	海妖一样的
v.	(警车,救火车等)响着警报器驱车前进
网络	相约在今生；女妖塞壬；海妖塞壬

wail
美: [weɪl] 
英: [weɪl] 
v.	哀号；恸哭；呼啸；大声呼叫
n.	哀号
网络	痛哭；悲叹；嚎啕

supple
美: [ˈsʌp(ə)l] 
英: ['sʌp(ə)l] 
v.	使柔软；使顺从；驯(马)；变柔软
adj.	灵活的；柔韧性好的；易弯曲的；柔韧的
网络	柔软的；柔顺的；顺从的

ingest
美: [ɪnˈdʒest] 
英: [ɪn'dʒest] 
v.	食入；摄入；咽下
网络	摄取；吸收；吞下

prodigious
美: [prəˈdɪdʒəs] 
英: [prə'dɪdʒəs] 
adj.	巨大的；伟大的
网络	惊人的；奇妙的；很大的

bison
美: [ˈbaɪs(ə)n] 
英: ['baɪs(ə)n] 
n.	野牛（分北美野牛和欧洲野牛两类）
网络	美洲野牛；拜森；美洲野牛属

convey
美: [kənˈveɪ] 
英: [kən'veɪ] 
v.	传达；输送；传导；搬运
网络	传递；转让

ivory
美: [ˈaɪvəri] 
英: [ˈaɪvəri] 
n.	象牙；象牙色；(河马,独角鱼的)牙齿；象牙雕制品
adj.	象牙制的；乳白色的
网络	象牙白；象牙黄；象牙白色

figurine
英 [ˌfɪɡəˈriːn]美 [ˌfɪɡjəˈriːn]
n. 小雕像，小塑像

leonine
英 [ˈliːənaɪn]美 [ˈliːənaɪn]
adj. 狮子的，狮子般的

indisputable
美: [ˌɪndɪˈspjutəb(ə)l] 
英: [ˌɪndɪˈspjuːtəb(ə)l] 
adj.	不容置疑的；无可争辩的；不容否认的
网络	不争；无可讳言；无可争议

disputable
美: [dɪˈspjutəb(ə)l] 
英: [dɪˈspjuːtəb(ə)l] 
adj.	可质疑的；有争辩余地的；可商榷的
网络	有讨论余地的；有争议的；真假可疑的


}

2023-10-26T15:25:08.000+08:00
{
staggering
英 [ˈstæɡərɪŋ]美 [ˈstæɡərɪŋ]
adj. 大得惊人的，令人吃惊的
v. 摇摇晃晃地走，蹒跚；使震惊，使大吃一惊；使交错，使错开（stagger 的现在分词）

malign
美: [məˈlaɪn] 
英: [mə'laɪn] 
adj.	邪恶的；恶性的(疾病等)；恶毒的
v.	诬蔑

dean
英 [diːn]美 [diːn]
CET4 TEM4
n. 院长，教务长；主任牧师

wrongdoing
英 [ˈrɒŋduːɪŋ]美 [ˈrɔːŋduːɪŋ]
n. 坏事；不道德的行为

monger
英 [ˈmʌŋɡə(r)]美 [mɑːŋɡər]
n. 商人，小贩；（不好事物或思想的）散播者，宣扬者
v. （挨家挨户）兜售；贩卖；散播（观点）
n. （Monger）（美、英）蒙格（人名）

freeloader
美: [ˈfriˌloʊdər] 
英: [ˈfriːˌləʊdə(r)] 
na.	利用别人慷慨而占便宜的人
网络	不速之客；啃老族；不请自来

fairy
美: [ˈferi] 
英: [ˈfeəri] 
n.	仙子；兔子（男同性恋者）
adj.	美丽的；优雅的；妖精(一样)的；仙女似的
网络	精灵；小精灵；小仙子

unicorn
美: [ˈjunɪˌkɔrn] 
英: [ˈjuːnɪˌkɔː(r)n] 
n.	独角兽；独角野牛；【动】独角鲸；独角甲虫
网络	疾速

fornicate
( fornicating, fornicated, fornicates )
英 [ˈfɔːnɪkeɪt]美 [ˈfɔːrnɪkeɪt]
vi. 与……通奸
vt. 私通
adj. 弓形的；拱状的

rigid
美: [ˈrɪdʒɪd] 
英: ['rɪdʒɪd] 
adj.	死板的；僵硬的；固执的；僵化的
网络	严格的；刚硬的；刚性的

ado
英 [əˈduː]美 [əˈduː]
TEM8
n. 麻烦，困难；纷扰，忙乱
n. （Ado）（意、尼）阿杜（人名）

introspect
美: [ˌɪntrəʊˈspekt] 
英: [ˌɪntrəʊ'spekt] 
v.	反思
网络	内省；反省；自省


}

2023-10-27T10:31:46.000+08:00
{
sequelize
英 [ˈsiːkwəlaɪz]
vt. 写续篇；拍续集

mutex
n. 互斥；互斥元，互斥体；互斥量

entail
美: [ɪnˈteɪl] 
英: [ɪn'teɪl] 
v.	需要；使蒙受；【法】限定(继承人)
n.	限定继承权；预定继承人的顺序
网络	限定嗣续法；限制；必须要有的

truncation
英 [trʌŋˈkeɪʃn]美 [ˈtrʌŋkeɪʃn]
n. 截断；切掉顶端

backfire
( backfiring, backfired, backfires )
英 [ˌbækˈfaɪə(r)]美 [ˌbækˈfaɪər]
TEM8
v. 产生事与愿违的不良（或危险）后果，适得其反；（发动机或车辆）回火，逆火
n. （车辆或发动机的）回火；<北美>（为形成防火隔离带而有意点燃的）迎面火
[ 复数 backfires 第三人称单数 backfires 现在分词 backfiring 过去式 backfired 过去分词 backfired ]

reasonably
美: [ˈriz(ə)nəbli] 
英: [ˈriːz(ə)nəbli] 
adv.	相当；合理地；颇；大致
网络	适度地；相当地；合情合理地

concurrent
美: [kənˈkʌrənt] 
英:  
adj.	〈正式〉同时发生的；同时完成的；同时存在的
网络	并发；并行；并发的


}

2023-10-27T11:22:07.000+08:00
{
cheetah
美: [ˈtʃitə] 
英: [ˈtʃiːtə] 
n.	【动】猎豹
网络	印度豹；非洲猎豹；猎豹图片

grunt
美: [ɡrʌnt] 
英: [ɡrʌnt] 
v.	咕哝；发出呼噜声；发出哼声；嘟哝
n.	哼声；咕哝声；嘟哝声；（尤指猪的）呼噜声
网络	兽人步兵；作呼噜声；咕哝着说出

kowtow
美: [ˈkaʊˌtaʊ] 
英: [ˌkaʊˈtaʊ] 
v.	磕头；拍马屁；奉承
n.	磕头
网络	磕头队；卑躬屈膝

benevolently
网络	仁慈地；慷慨地

monopolise
美: [mə'nɒpəlaɪz] 
英: [mə'nɒpəlaɪz] 
v.	独占；垄断；包办；占去（某人的大部分注意力或时间）

covet
美: [ˈkʌvət] 
英: [ˈkʌvɪtid] 
v.	垂涎；渴望；妄想(别人东西)
网络	梦寐以求的；令人垂涎的；令人羡慕的

coalition
美: [ˌkoʊəˈlɪʃ(ə)n] 
英: [ˌkəʊəˈlɪʃ(ə)n] 
n.	联盟；结合
网络	联合；结合体；同盟

groom
美: [ɡrum] 
英: [ɡruːm] 
v.	培养；（给动物）擦洗；（给自己或其他动物）理毛；使做好准备
n.	马夫；马倌；马匹饲养员
网络	新郎；培训；格鲁姆

mutual
美: [ˈmjutʃuəl] 
英: [ˈmjuːtʃuəl] 
adj.	相互的；彼此的；共有的；共同的
网络	互相

aspirant
美: [ə'spaɪərənts] 
英: [ə'spaɪərənts] 
n.	考生；有志者；(名誉,地位的)追求者
adj.	有志愿的
网络	望会生

overt
美: [ˈoʊˌvɜrt] 
英: [əʊˈvɜː(r)t] 
adj.	公开的；明显的；不隐瞒的
网络	公然的；显性；显性的

destabilise
美: [ˌdi:'steɪbəlaɪz] 
英: [ˌdi:'steɪbəlaɪz] 
v.	使（制度、国家、政府等）动摇；使不安定；使不稳定
网络	破坏政府的稳定

rupture
美: [ˈrʌptʃər] 
英: [ˈrʌptʃə(r)] 
n.	破裂；断裂；爆裂；决裂
v.	破裂；（使容器或管道等）断裂；使（友好关系）破裂；使绝交
网络	裂开；割裂；破坏

genocidal
英 [ˌdʒenəˈsaɪdl]美 [ˌdʒenəˈsaɪdl]
adj. 集团屠杀的，种族灭绝的

slaughter
美: [ˈslɔtər] 
英: [ˈslɔːtə(r)] 
n.	屠宰；残杀；(大)屠杀；大减价
v.	屠宰；(大)屠杀；大贱卖；猛烈抨击
网络	被屠宰了；杀戮；宰杀

threshold
美: [ˈθreʃˌhoʊld] 
英: [ˈθreʃˌhəʊld] 
n.	阈；门槛；起点；开端
网络	阈值；阀值；临界值

caveat
美: [ˈkeɪviˌæt] 
英: ['keɪvi.æt] 
n.	警告；告诫
网络	防止误解的说明；知会备忘；附加说明

pragma
美: [p'ræɡmə] 
英: [p'ræɡmə] 
n.	〔计〕杂注
网络	编译指示；显示编译指示；特殊指令

pluck
美: [plʌk] 
英: [plʌk] 
v.	摘；拔；采摘；拔掉
n.	胆识；胆量；意志
网络	勇气；拉；鼓起



}

2023-10-27T21:16:27.000+08:00
{
pillar
美: [ˈpɪlər] 
英: [ˈpɪlə(r)] 
n.	支柱；（尤指兼作装饰的）柱子；纪念柱；柱状物
v.	用柱子装饰[支持]；成为…的栋梁
网络	石柱；台柱；车柱

inception
美: [ɪnˈsepʃ(ə)n] 
英: [ɪn'sepʃ(ə)n] 
n.	（机构、组织等的）开端
网络	盗梦空间；全面启动；开始

plethora
美: [ˈpleθərə] 
英: ['pleθərə] 
n.	过多；过量；过剩
网络	多血症；供过于求；太多

flip
( flipping, flipped, flips )
英 [flɪp]美 [flɪp]
CET6 TEM8
v. （使）快速翻转，迅速翻动；快速翻阅，浏览；<非正式>勃然大怒，心烦意乱；（快速地）调频道，换台；轻抛，轻掷；按（开关）；（话题、活动或意见）突然改变，突然转换；改变，交换（位置）；突然变得热情，突然极感兴趣；为盈利而从速转卖（股份，财产）
adj. 轻率的，无礼的
n. 轻抛，轻掷，轻击；空翻；浏览，草草翻阅；<英，非正式>短暂旅行（或游览）；蛋奶酒
int. <非正式>讨厌（表示轻微厌恶）


}

2023-10-27T22:23:55.000+08:00
{
usher
美: [ˈʌʃər] 
英: [ˈʌʃə(r)] 
n.	引座员；门房；男傧相
v.	把…引往；引导；引领
网络	亚瑟小子；招待员；迎来

upheaval
美: [ʌpˈhiv(ə)l] 
英: [ʌpˈhiːv(ə)l] 
n.	动荡；剧变；激变；动乱
网络	隆起；大变动；举起

morph
美: [mɔrf] 
英: [mɔː(r)f] 
n.	(动植物的)变种；【计】(电脑屏幕上的)图像变换(术)
v.	【计】(在电脑屏幕上)变换图像；变化不定

mourn
美: [ˈmɔrnɪŋ] 
英: [ˈmɔː(r)nɪŋ] 
n.	哀悼；丧服；伤逝
v.	哀悼；悲伤；长吁短叹
网络	服丧；悲恸；悲痛

disbursement
美: [dɪsˈbɜrsmənt] 
英: [dɪsˈbɜː(r)smənt] 
n.	支出
网络	垫付款；支付；付出

sugar coat
英 [ˈʃʊɡə kəʊt]
美化掩饰：用甜言蜜语或温和的方式来包装或掩盖不好的消息、事实或观点。

amelioration
美: [əˌmiljəˈreʃən] 
英: [əˌmi:lɪə'reɪʃ(ə)n] 
n.	改进；改善；土壤改良；〔语〕词义转佳
网络	原料改良；原料改进；褒义化

vigour
美: [ˈvɪɡər] 
英: [ˈvɪɡə(r)] 
n.	活力；精力；力量；热情
网络	元气；劲头；干劲

spur
美: [spɜr] 
英: [spɜː(r)] 
v.	刺激；激励；促进；鞭策
n.	刺激；激励；鞭策；靴刺
网络	距；马刺；踢马刺

vendor
美: [ˈvɛndə(r)] 
英: [ˈvendə(r)] 
n.	〈正式〉供应商；小贩
网络	供应商表；销售商；摊贩设施

municipal
美: [mjuˈnɪsɪp(ə)l] 
英: [mjuːˈnɪsɪp(ə)l] 
adj.	市政的；地方政府的
n.	地方债
网络	市的；市立的；市办的

sloganeer
美:  
英: [ˌsləʊgə'nɪə] 
n.	标语作者
网络	标语口号；使用口号者；大量使用标语口号

lest
美: [lest] 
英: [lest] 
conj.	〈正式〉以免
网络	免得；唯恐；惟恐

outpouring
美: [ˈaʊtˌpɔrɪŋ] 
英: [ˈaʊtˌpɔːrɪŋ] 
n.	泻出；(情感等的)流露；迸发；激动的言语
网络	流出；源源不断的；倾泻

promo
美: [ˈproʊmoʊ] 
英: [ˈprəʊməʊ] 
adj.	推销（新流行唱片等）的；广告宣传的
n.	推广；促销
网络	宣传片；修改器；宣传活动

spam
美: [spæm] 
英: [spæm] 
n.	【计】垃圾邮件；【商】斯帕姆午餐肉
网络	垃圾信息；作弊；垃圾链接



}

2023-10-28T20:19:59.000+08:00
{
sideline
美: [ˈsaɪdlaɪn] 
英: [ˈsaɪdlaɪn] 
n.	【体】(球场的)旁线；兼职；旁观者的立场
v.	使运动员不能参加比赛；阻止某人参加活动；从事副业(或体育活动)
网络	靠边站；旁落；边缘化

[[tip
( tipping, tipped, tips )
英 [tɪp]美 [tɪp]
CET4 TEM4
v. （使）倾斜，（使）斜侧；给小费；<英>扔掉，倒掉（垃圾）；倾倒，倒出；打翻；（用液体、颜色等）覆盖……的尖端；预言……获胜；轻触，轻碰；密报，透露消息，告诫
n. 指点，诀窍，建议；小费；末梢，尖端；<英>垃圾场；<英，非正式>脏乱的地方；（对赛马、比赛结果的）预测，内幕消息；顶端附加物；（尤指给警方的）密报；（对运动的球或冰球的）轻碰，轻击；手触帽檐，脱帽（致敬、问好或道别的动作）；擦棒球]]

mantle
美: [ˈmænt(ə)l] 
英: ['mænt(ə)l] 
n.	地幔；衣钵；斗篷；覆盖层
v.	覆盖；遮盖
网络	外套膜；斗蓬；披风

subtle
美: [ˈsʌt(ə)l] 
英: ['sʌt(ə)l] 
adj.	不易察觉的；不明显的；微妙的；机智的
网络	精巧的；细微的；精细的

nostalgia
美: [nɑˈstældʒə] 
英: [nɒˈstældʒə] 
n.	怀旧；念旧
网络	乡愁；思乡；思乡曲

dissent
美: [dɪˈsent] 
英: [dɪ'sent] 
n.	异议；不同意见
v.	（对官方意见）不同意
网络	持异议；异见；反对

cloak
美: [kloʊk] 
英: [kləʊk] 
n.	伪装；斗篷；外套；口实
v.	遮掩；给…披斗篷；给…穿外套
网络	障眼法；隐形；隐身

Li Keqiang index
李克强指数

echelon
美: [ˈeʃəˌlɑn] 
英: [ˈeʃəlɒn] 
n.	梯队；职权的等级；阶层
v.	使成梯队；排成梯队
网络	美国埃施朗；梯阵；梯队系统

groom
美: [ɡrum] 
英: [ɡruːm] 
v.	培养；（给动物）擦洗；（给自己或其他动物）理毛；使做好准备
n.	马夫；马倌；马匹饲养员
网络	新郎；培训；格鲁姆

protégé
[ˈprəʊtəʒeɪ]
n. 门徒；被保护的人；受保护国居民（法语）

pragmatic
英 [præɡˈmætɪk]美 [præɡˈmætɪk]
CET6+ TEM8
adj. 讲求实际的，务实的；实用主义的；（语言学）语用的

walks of life
网络	行业；社会各界；各阶层人士

technocrat
美: [ˈteknəˌkræt] 
英: [ˈteknəkræt] 
n.	技术专家官员；技术官僚
网络	技术人员；专家政治论者；技术专家政治论者

ideologue
美: [ˈɪdiəˌlɑɡ] 
英: [ˈaɪdiəlɒɡ] 
n.	理论家；空想家；思想家
网络	空论家；信奉者；偏执者

steer
美: [stɪr] 
英: [stɪə(r)] 
v.	引导；控制；操纵；驾驶（船、汽车等）
n.	建议；劝告；忠告；阉公牛
网络	掌舵；掌握方向

mouthpiece
英 [ˈmaʊθpiːs]美 [ˈmaʊθpiːs]
n. 喉舌；代言人；送话口

mire
英 [ˈmaɪə(r)]美 [ˈmaɪər]
TEM8
n. 泥潭；[地理]泥沼
vi. 陷于泥坑；陷入困境
vt. 使陷于泥坑；使陷入困境
n. （Mire）人名；（塞、索、阿拉伯）米雷；（法）米尔

shutter
英 [ˈʃʌtə(r)]美 [ˈʃʌtər]
<<關上 使停业>>
CET6 TEM4
n. 百叶窗，活动护窗；（照相机的）快门；（风琴的）开闭器
v. <美>使停业，使倒闭；关上（窗户）的百叶窗，合上（建筑）的遮光板

pesticide
美: [ˈpestɪˌsaɪd] 
英: [ˈpestɪsaɪd] 
n.	杀虫剂；除害药物
网络	农药；除害剂；沙虫剂

maple
美: [ˈmeɪp(ə)l] 
英: ['meɪp(ə)l] 
n.	枫树；槭树；槭木
网络	枫木；枫叶；枫糖


}

2023-10-29T11:07:16.000+08:00
{
quench
美: [kwentʃ] 
英: [kwentʃ] 
v.	扑灭；熄灭；解（渴）；止（渴）
网络	淬火；压制；抑制

extinguish
美: [ɪkˈstɪŋɡwɪʃ] 
英: [ɪk'stɪŋɡwɪʃ] 
v.	熄灭；扑灭；消灭；毁灭
网络	偿清；压制；灭火

plea
美: [pli] 
英: [pliː] 
n.	请求；恳求；答辩；借口
网络	抗辩；辩解；请愿

spam
美: [spæm] 
英: [spæm] 
n.	【计】垃圾邮件；【商】斯帕姆午餐肉
网络	垃圾信息；作弊；垃圾链接

cyber
美: ['saɪbə] 
英: ['saɪbə] 
adj.	电脑(网络)的
网络	赛博；电脑的；网络的


}

2023-10-29T21:48:43.000+08:00
{
defer
美: [dɪˈfɜr] 
英: [dɪˈfɜː(r)] 
v.	推迟；延缓；展期
网络	延期；拖延；延迟

mutate
美: [ˈmjuˌteɪt] 
英: [mjuːˈteɪt] 
v.	(使)变异；【生】(使)突变

pend
美: [pend] 
英: [pend] 
v.	吊着；悬而未决；待决
网络	悬挂；挂起；挂起态

abort
美: [əˈbɔː(r)t] 
英: [əˈbɔː(r)t] 
v.	中止；放弃；流产；小产
n.	放弃；流产；〈比喻〉未做好的打算；未成形的计划
网络	流产的；线程已停止；失败


}

2023-10-30T13:48:27.000+08:00
{
adieu
英 [əˈdjuː]美 [əˈduː]
n. 告别；辞行
int. 再见；再会
[ 复数 adieus或adieux ]

as per
美:  
英:  
na.	照常；按
网络	按照；根据；依据

flip
美: [flɪp] 
英: [flɪp] 
n.	浏览；空翻；轻抛；捻掷
v.	迅速翻动；按（开关）；按（按钮）；开（或关）（机器等）
adj.	〈美俚〉= flippant
网络	翻转；轻击；弹

versatility
英 [ˌvɜːsəˈtɪləti]美 [ˌvɜːrsəˈtɪləti]
n. 多功能性；多才多艺；用途广泛

steer
美: [stɪr] 
英: [stɪə(r)] 
v.	引导；控制；操纵；驾驶（船、汽车等）
n.	建议；劝告；忠告；阉公牛
网络	掌舵；掌握方向

duplex
英 [ˈdjuːpleks]美 [ˈduːpleks]
n. 成对物；连栋式的两栋住宅，联式房屋；占两层楼的公寓套房，复式住宅；半独立式房屋；双股多核苷酸分子
adj. 二倍的，双重的；复式的，占两层楼的；双层的；双螺旋的；双面打印的；（信号）双向的


}

2023-10-30T17:29:16.000+08:00
{
NSFW
不适合上班时间浏览（Not Safe For Work）
不适合上班时间浏览（Not Suitable For Work）

ergonomic
美: [ˌɜrɡəˈnɑmɪk] 
英: [ˌɜː(r)ɡəˈnɒmɪk] 
adj.	工效学的；人类工程学的
网络	人体工程学；人机工学；人因工学

caramel
美: [ˈkɑrməl] 
英: [ˈkærəmel] 
n.	焦糖色；黄油奶糖；焦糖（用于食品着色和调味）；浅褐色
网络	酱色；牛奶糖；焦糖味


}

2023-10-31T14:37:41.000+08:00
{
aggregate
英 [ˈæɡrɪɡət]美 [ˈæɡrɪɡət]
CET6 TEM8
n. 总数，合计；骨料，混凝料
adj. 总计的，合计的；（种群）聚生的
v. 集合，聚集；总计达到；合计

pluck
美: [plʌk] 
英: [plʌk] 
v.	摘；拔；采摘；拔掉
n.	胆识；胆量；意志
网络	勇气；拉；鼓起


}

2023-10-31T18:35:17.000+08:00
{
monger
英 [ˈmʌŋɡə(r)]美 [mɑːŋɡər]
n. 商人，小贩；（不好事物或思想的）散播者，宣扬者
v. （挨家挨户）兜售；贩卖；散播（观点）
n. （Monger）（美、英）蒙格（人名）

platoon
英 [pləˈtuːn]美 [pləˈtuːn]
TEM8
n. 排，团；一组

sergeant
美: [ˈsɑrdʒənt] 
英: [ˈsɑː(r)dʒ(ə)nt] 
n.	陆军（或空军）中士；（英国警察）巡佐；（美国警察）警佐
网络	军士；警官；警长

personnel
美: [ˌpɜrsəˈnel] 
英: [ˌpɜː(r)səˈnel] 
n.	职员；人事部门
网络	人员；全体人员；人员，员工

crusade
美: [kruˈseɪd] 
英: [kruːˈseɪd] 
n.	运动；（中世纪的）十字军东征
v.	长期坚定不移地奋斗
网络	改革运动；圣战；十字军东侵

incarnate
美: [ɪnˈkɑrnət] 
英: [ɪnˈkɑː(r)nət] 
adj.	成为人形的；体现的；红色的
v.	使具体化；赋予…以形体
网络	时间观念既然体现；化身；化身为

crucify
美: [ˈkrusɪˌfaɪ] 
英: [ˈkruːsɪfaɪ] 
v.	折磨；钉[绑]在十字架上；处以钉在十字架的死刑；-fied
网络	钉十架；钉在十字架上；钉十字架

Serb
美:  
英:  
adj.	塞尔维亚(人)的；塞尔维亚语的
n.	塞尔维亚人；塞尔维亚语
网络	塞族；塞尔维亚族；塞尔维亚裔

judicial
美: [dʒuˈdɪʃ(ə)l] 
英: [dʒuːˈdɪʃ(ə)l] 
adj.	法庭的；法官的；审判的；司法的
网络	公正的；法院的

cement
( cementing, cemented, cements )
英 [sɪˈment]美 [sɪˈment]
CET4 TEM4
n. 水泥；胶合剂，接合剂；（对关系、看法等起巩固作用的）纽带；牙骨质；（黏附颗粒的）沉积岩基质；（填充牙齿龋洞的）黏固粉
v. 用（水泥或胶合剂）黏结，胶合；巩固，加强；决定，确立
<<黏结>>

sorcerer
美: [ˈsɔrs(ə)rər] 
英: [ˈsɔː(r)sərə(r)] 
n.	术士
网络	巫师；魔法者


}

2023-10-31T23:12:59.000+08:00
{
servitude
美: [ˈsɜrvɪˌtud] 
英: [ˈsɜː(r)vɪˌtjuːd] 
n.	奴役（状况）；任人差遣（的状况）
网络	地役权；奴隶状态；劳役

extravert
英 [ˈekstrəvɜːt]美 [ˈekstrəvɜːrt]
n. 性格外向者；善于社交的人
adj. （性格）外向的

to the extent
美 [tu ði ɪkˈstent]
到……的程度

Siamese
美:  
英:  
adj.	暹逻的；暹逻人[语]的；孪生的；相似的
n.	暹逻人；暹逻语；暹逻猫
v.	连接；结合
网络	暹罗猫；暹罗人；暹罗的

outage
美: [ˈaʊtɪdʒ] 
英: ['aʊtɪdʒ] 
n.	停电（等）期间
网络	断电；中断；电力中断
}

2023-11-01T13:57:47.000+08:00
{
hood
美: [hʊd] 
英: [hʊd] 
n.	罩；风帽；（布质）面罩；学位连领帽（表示学位种类）
v.	覆盖；用头巾包；使(马,鹰等)戴头罩；给…加罩
网络	胡德；兜帽；引擎盖

ornament
美: [ˈɔrnəˌment] 
英: [ˈɔː(r)nəˌment] 
n.	装饰；装饰品；饰物；首饰
v.	装饰；点缀；美化
网络	装饰物

adorn
美: [əˈdɔrn] 
英: [əˈdɔː(r)n] 
v.	装饰

simultaneously
美:  
英:  
adv.	同时；联立；急切地
网络	同时地；同时发生地；同时的

junk
美: [dʒʌŋk] 
英: [dʒʌŋk] 
v.	废弃；把…当作废物扔弃；丢弃
n.	无用的东西；无价值的东西；中国式帆船
网络	垃圾；舢板；废品

scrap
美: [skræp] 
英: [skræp] 
n.	小块（纸、布匹等）；丝毫；一丁点；残羹剩饭
v.	废弃；取消；抛弃；报废
网络	废料；碎片；小片

comprise
美: [kəmˈpraɪz] 
英: [kəm'praɪz] 
v.	组成；构成；包括；包含
网络	由...组成；占；由……构成

intact
美: [ɪnˈtækt] 
英: [ɪn'tækt] 
adj.	完整；完好无损
网络	完整的；完整无缺的；未经触动的

immortal
美: [ɪˈmɔrt(ə)l] 
英: [ɪˈmɔː(r)t(ə)l] 
adj.	长生的；永世的；不朽的；流芳百世的
n.	不朽的人物；名垂千古的人物；神；永生不灭者
网络	不朽者；永生的；不死的

figment
美: [ˈfɪɡmənt] 
英: ['fɪɡmənt] 
n.	虚构；虚构的事物
网络	虚构的东西；臆造的事物；虚构之事

bound
美: [baʊnd] 
英: [baʊnd] 
n.	跳跃；蹦跳
adj.	一定会；很可能会；受（法律、义务或情况）约束（必须做某事）
v.	跳跃着跑；形成…的边界（或界限）
网络	惊世狂花；范围；限制

sue
美: [su] 
英: [suː] 
v.	控告；提起诉讼；（尤指在法庭上）提出请求
n.	Susan；【女名】女子名

prosecute
美: [ˈprɑsɪˌkjut] 
英: [ˈprɒsɪˌkjuːt] 
v.	起诉；对…提起公诉；依照法律手续要求执行(权利)；推行
网络	被起诉；进行起诉；被起诉的

ingenious
美: [ɪnˈdʒiniəs] 
英: [ɪnˈdʒiːniəs] 
adj.	精巧的；有创意的；机智的；有心计的
网络	有独创性的；机灵的；巧妙的

untold
美: [ˌʌnˈtoʊld] 
英: [ʌnˈtəʊld] 
adj.	难以形容的（大、恶劣等）；未讲过的；未叙述的
网络	无数的；数不尽的；数不清的

wagon
美: [ˈwæɡən] 
英: ['wæɡən] 
n.	（铁路）货车车厢；四轮载重马车（或牛车）
v.	用运货马车[货车,手推车等]运送
网络	旅行车；四轮马车；铁路货车

disgruntle
美:  
英: [dɪs'grʌntl] 
v.	使不平；使不高兴
网络	使不满；使不满意；使发怒

servitude
美: [ˈsɜrvɪˌtud] 
英: [ˈsɜː(r)vɪˌtjuːd] 
n.	奴役（状况）；任人差遣（的状况）
网络	地役权；奴隶状态；劳役

incur
美: [ɪnˈkɜr] 
英: [ɪnˈkɜː(r)] 
v.	招致
网络	发生；招致的；遭受

destitute
美: [ˈdestɪˌtut] 
英: [ˈdestɪtjuːt] 
adj.	没有；贫困的；贫穷的；赤贫的
n.	穷人；贫民
网络	缺乏的；穷困的；空乏

corpus
英 [ˈkɔːpəs]美 [ˈkɔːrpəs]
TEM8
n. 文集，全集；语料库；体，身体；胃体；本金
【名】 （Corpus）（西）科尔普斯（人名）

saw
美: [sɔ] 
英: [sɔː] 
n.	锯；谚语；格言
v.	锯；拉锯似地来回移动（某物）

franc
美: [fræŋk] 
英: [fræŋk] 
n.	法郎
网络	弗朗；法朗；刚果法郎

priest
英 [priːst]美 [priːst]
CET4 TEM4
n. 牧师，神职人员；木渔槌（垂钓时用以打死已上钩的鱼）
v. <正式>任命……为司铎（或祭司）

sorcerer
美: [ˈsɔrs(ə)rər] 
英: [ˈsɔː(r)sərə(r)] 
n.	术士
网络	巫师；魔法者

parish
美: [ˈperɪʃ] 
英: [ˈpærɪʃ] 
n.	教区；堂区；（英格兰）乡村行政小区；教区居民
网络	帕里什；牧区；教区的全体居民

sacred
美: [ˈseɪkrəd] 
英: [ˈseɪkrɪd] 
adj.	上帝的；神的；神圣的；受尊重的
网络	宗教的；庄严的；圣域

solemnly
英 [ˈsɒləmli]美 [ˈsɑːləmli]
adv. 庄严地；严肃地

hocus pocus
戏法；魔术；花招：指表演魔术时所说的咒语，也可用来形容一些复杂、难以理解或欺骗性的事物。

assiduously
英 [əˈsɪdʒuəsli]美 [əˈsɪdʒuəsli]
adv. 刻苦地；勤勉地

devout
美: [dɪˈvaʊt] 
英: [dɪ'vaʊt] 
adj.	笃信宗教的；虔诚的
网络	虔敬的；诚恳的；热诚的

consecrate
美: [ˈkɑnsəˌkreɪt] 
英: [ˈkɒnsɪˌkreɪt] 
v.	奉献；把…奉为神圣；(用宗教仪式)授予…以某种职位
网络	神圣的；祝圣；分别为圣


}

2023-11-01T22:04:25.000+08:00
{
thru
美: [θru] 
英: [θruː] 
na.	〈美〉同“through”
网络	通过；穿过；经过


}