<metadata>
{
	"belong": "english"
	,"delimiter": "-/-/-/-/-"
}
</metadata>
[2024-07-27T16:48:19.795+08:00]
{{
triumph
美: [ˈtraɪəmf]
英: [ˈtraɪʌmf]
v.	戰胜；成功；打敗
n.	巨大成功；重大成就；偉大胜利；喜悅
网絡	黛安芬；凱旋；獲得胜利
-/-/-/-/-
jubilation
美: [ˌdʒubɪˈleɪʃ(ə)n]
英: [ˌdʒuːbɪˈleɪʃ(ə)n]
n.	歡騰；歡欣鼓舞；歡慶
网絡	慶祝；歡呼；喜悅
-/-/-/-/-
fervent
美: [ˈfɜrv(ə)nt]
英: [ˈfɜː(r)v(ə)nt]
adj.	熱情的；熱忱的；熱誠的；熱烈的
网絡	強烈的；熾熱的；熱心的
-/-/-/-/-
fervid
美: [ˈfɜrvɪd]
英: [ˈfɜː(r)vɪd]
adj.	情感異常強烈的；激昂的；充滿激情的
网絡	熱情的；熱烈的；熾熱的

}}

[2024-07-27T21:40:15.717+08:00]
{{
clover
美: [ˈkloʊvər]
英: [ˈkləʊvə(r)]
n.	三葉草；車軸草
网絡	苜蓿；四葉草；幸運草
-/-/-/-/-
-/-/-/-/-
-/-/-/-/-
-/-/-/-/-
-/-/-/-/-
-/-/-/-/-
-/-/-/-/-
-/-/-/-/-
-/-/-/-/-
-/-/-/-/-
-/-/-/-/-
-/-/-/-/-
-/-/-/-/-
-/-/-/-/-
-/-/-/-/-
}}