<config>
{
	tableName: 'latin'
}
</config>

2024-01-13T20:17:07.000+08:00
{
```
tag: 'latin'
```
pulcher
beautiful, fair, pretty 
Synonyms: bellus, speciōsus, fōrmōsus
(figuratively) noble, honorable, excellent 
Synonyms: nōbilis, honōrābilis, excellēns

fōrmōsus
Adjective
fōrmōsus (feminine fōrmōsa, neuter fōrmōsum, comparative fōrmōsior, superlative fōrmōsissimus, adverb fōrmōsē); first/second-declension adjective
beautiful, handsome
aesthetic, well-formed
Declension
First/second-declension adjective.
Etymology
From fōrma (“shape, beauty”) +‎ -ōsus (“full of”).

vagor
(present infinitive vagārī, perfect active vagātus sum); first conjugation, deponent
to ramble, wander, stroll about, roam, rove 
Synonyms: errō, peragrō, pervagor, pererrō, discurrō, lūstrō, perlūstrō, pālor
to waver, be unsettled 
Synonyms: errō, dubitō, fluitō, pendeō
Antonym: cōnstō
Etymology 1
From vagus (“wandering, roaming”) +‎ -or.

per
(+ accusative)
through, by means of 
throughout, during

numquid
is it possible?
surely not? 
Etymology
From num (“whether, if”) + quid (“something”).

esse
be, exist

quō
(interrogative) whither, whereto, where 
ex quo ― since when
Quō vādis, Domine?
Where are you going, Lord?
(relative / interrogative) To or in which place, whither, where
To what end, for what purpose, wherefore, why
To the end that, in order that, so that, that
Multum currit, quō validior fīat.
He runs a lot to become healthier.
Quo expeditiore re frumentaria uteretur ― in order that he might make use of the looser supplies of provisions (Caesar, de Bello Gallico, VII, 11)

parte
ablative singular of pars (“part”)

vultis
second-person plural present active indicative of volō, alternative form of voltis (“ye want, you all wish”)

significāre
(present infinitive significāre, perfect active significāvī, supine significātum); first conjugation
to show, express, signify, point out 
to portend, prognosticate
to call, name
to mean, import

omnis
omne
omnis
each
every
all

optimus
best

ērudītor
instructor, teacher

ostendere
make clear, point out, display, exhibit
reveal
show

quālis
(interrogative) of what kind, sort, description, nature; what kind of
tālis ... quālis ― just like
(relative) of such kind as, one such as
(technical, philosophy) of a particular kind 

dummodo
(+ subjunctive)
provided (that), on the condition that

incipere
(present infinitive incipere, perfect active incēpī, supine inceptum); third conjugation iō-variant
to begin, to commence 
Synonyms: incohō, exōrdior, occipiō, coepiō, ōrdior, initiō, ineō, ingredior, aggredior, sūmō, moveō, committō, exorior, mōlior
Antonyms: dēsistō, subsistō, cessō

discere
(present infinitive discere, perfect active didicī, supine discitum); third conjugation
(transitive) to learn 
Synonyms: capiō, percipiō, concipiō, comprehendō, intellegō, cognoscō, noscō, agnoscō, animadvertō, calleō, sciō
Aut disce aut discēde.
Either learn or go away.
artem discere ― to learn an art
aliquid ab aliquo discere ― to learn something from someone
(transitive) (Late Latin) to teach 
Synonyms: ērudiō, ēducō, doceō, ēdoceō, īnstruō, imbuō, fingō
(drama, transitive) to study, practice 
Synonym: studeō


dīcere
(present infinitive dīcere, perfect active dīxī, supine dictum); third conjugation, irregular short imperative
to say, talk, speak, utter, mention, 
Synonyms: aiō, for, effor, inquam, ōrō, alloquor, loquor
to declare, state
to affirm, assert (positively)
Synonyms: aiō, fīgō, contendō
to tell 
to appoint, name, nominate (to an office)
to call, name
(law, followed by ad) to plead (before)
to mean, speak in reference to, refer to

ille
(feminine illa, neuter illud); demonstrative pronoun (pronominal)
that one; that (thing); those ones (in the plural); those (things); he, she, it
(Late Latin) he, she, it (third-person personal pronoun) 


laetissimus
(feminine laetissima, neuter laetissimum); first/second-declension adjective
Adjective
(superlative degree of laetus) happiest; happy as can be

nam
for instance
for, on the other hand

dīxit
佢講


quam
Conjunction
in what (which) way, to what (which) degree; how, how much, as much as, as far as (after superlative adjectives and adverbs)
quam potuit.
In what way/ to what degree/ how/ how much/ as much as/ as far as he could.
quam primum ― as quickly as possible
quam celerrime ― as quickly as possible
quam maxime ― as far as possible
quam serissime ― as late as possible
quam saepissime ― much often
Quam rogas!
How much you ask!


aetātis
f (aetās, genitive aetātis); third declension
Noun
(principally): the period of a life: lifetime, lifespan
time of life, period of life, age 
an undefined, particularly long period of time: an age, an era, a term, a duration
(metonymically) a generation


sīs
(not comparable)
Adverb
if you want, if you wish, if you're willing, if you prefer 
Synonym: sōdēs


annī
m (annus, genitive annī); second declension
Noun
year 
Viginti annos natus est.
He is twenty years old.
Abhinc duo annos factum est.
It happened two years ago.
time; season
}


2024-01-15T22:30:45.000+08:00
{
```
tag: 'latin'
```


optāre
擇


amīcitia
Noun
f (genitive amīcitiae); first declension
friendship 
Synonym: familiāritās
Antonyms: simultās, hostīlitās, inimīcitia, āversiō
Amicitiam alicui renuntio ― to abandon one's friendship
an alliance 
Synonyms: societās, cōnsociātiō


vīgintī
20

perpetuus
(feminine perpetua, neuter perpetuum, comparative perpetuior, superlative perpetuissimus, adverb perpetuē or perpetuō); first/second-declension adjective
perpetual, everlasting, continuous, uninterrupted, constant, incessant, unbroken 
Synonyms: aeternus, perennis, assiduus, continuātus, diuturnus, continuus

complexus
(feminine complexa, neuter complexum); first/second-declension participle
embraced
surrounded
involved


oculī
oculus m (genitive oculī); second declension
(literally, anatomy) eye 
Synonym: (Ecclesiastical Latin) palpebra

cumulāre
(present infinitive cumulāre, perfect active cumulāvī, supine cumulātum); first conjugation
to heap, pile up, amass, accumulate 
Synonyms: accumulō, exstruō, struō, onerō, inaedificō, colligō
to fill by heaping, overload 
Synonyms: impleō, expleō, compleō, repleō, stīpō, imbuō
Antonyms: exhauriō, dēpleō, dēfundō
to increase, augment 
Synonyms: adiciō, multiplicō, augeō, incitō, accumulō
Antonyms: diminuō, minuō, dēminuō, imminuō, tenuō, premō, corripiō
(figuratively) to make complete, accomplish 
Synonyms: perficiō, cōnficiō, dēfungor, absolvō, agō, expleō, patrō, conclūdō, condō, impleō, exsequor, fungor, efficiō, nāvō, perpetrō, trānsigō, gerō, peragō, claudō, inclūdō, exhauriō

totaliter
完全地

indumentum
衣服

quomodo sentis
你感覺如何

ego id quam leniter fieri
我儘量溫柔地做

leniter
輕輕地

fieri
待完成

velim
我想

inserere
插入

crura
腿

propagationem
傳播

quaeso
請

expande
擴張

pedes
腳


quomodo libet
你喜歡嗎

libet
喜歡

quomodo
如何

sentire
感覺

}