<config>
{
	tableName: 'kvvts_ruts_ngrun'
}
</config>

2023-12-26T09:43:36.000+08:00
{
```
tag: '231226'
```

常見分佈
符號 p_k或f(x) 期望 方差

零一分佈
_

二項分佈
_

泊鬆分佈
_

幾何分佈
_

均勻分佈
_

指數分佈
_

正態分佈
_

標準正態分佈
化法

卡方分佈
_


E(C)
C

E(CX)
CE(X)

E(X+Y)
E(X)+E(Y)

E(XY)
E(X)E(Y) 當X,Y相互獨立

由密度函數算期望
xf(x)dx 從0積到正無窮

由密度函數算E(X^n)
(x^n)f(x)dx 從0積到正無窮

由期望算方差
D(X) = E(X^2) - [E(X)]^2


D(C)
0

D(CX)
(C^2)D(X)

D(X+Y)
D(X)+D(Y) + 2E( [X-E(X)][Y-E(Y)] )
若X,Y相獨立則2E( [X-E(X)][Y-E(Y)] )=0 ; D(X+Y)=D(X)+D(Y)
D(X)+D(Y) + 2Cov(X,Y), 其中Cov(X,Y)=E(XY)-E(X)E(Y)

切比雪夫不等式
_


協方差定義式
_

相關係數定義式
_

把協方差定義式展開 
_


Cov(aX, bY)
abCov(X,Y)

Cov(X_1 + X_2, Y)
Cov(X_1, Y) + Cov(X_2, Y)

相關係數絕對值 等於1 之充要條件
P(Y=a+bX)=1

條件概率
_


事件A,B獨立
P(AB)=P(A)P(B)


分佈函數F(x), F(x_2) - F(x_1) 用概率P表示
_

}