<metadata>
{
	"belong": "italian"
	,"delimiter": "-/-/-/-/-"
}
</metadata>


[2024-07-26T10:39:42.262+08:00]
[[source|歌 storia d'amore]]
{{
ritornare
return

io ritorno
tu ritorni
lui/lei/Lei ritorna
noi ritorniamo
voi ritornate
loro ritornano


-/-/-/-/-

sempre
always


-/-/-/-/-
qui
here

-/-/-/-/-
sapere
to know

io so
tu sai
lui/lei/Lei sa
noi sappiamo
voi sapete
loro sanno

-/-/-/-/-
dire
to say


-/-/-/-/-
mai
never

-/-/-/-/-
di
of

-/-/-/-/-
andare
to go

Present
io vado
tu vai
lui/lei/Lei va
noi andiamo
voi andate
loro vanno

-/-/-/-/-
così
so, in this way, like this

-/-/-/-/-
voglio
@see volere

Present
io voglio
tu vuoi
lui/lei/Lei vuole
noi vogliamo
voi volete
loro vogliono
-/-/-/-/-
vi
(to) you

-/-/-/-/-
ci
(to) us

-/-/-/-/-
a
to

-/-/-/-/-
dolce
sweet

-/-/-/-/-
pazzia
madness

-/-/-/-/-
felicità
happiness

-/-/-/-/-
segreto
secret


-/-/-/-/-
fra
@see tra

-/-/-/-/-
tra
between, among
-/-/-/-/-
prendere
to take, to get, fetch
-/-/-/-/-
ma
yet, but, still

-/-/-/-/-
vento
wind

-/-/-/-/-
seguire
to follow

-/-/-/-/-
portare
to carry

-/-/-/-/-
dei
di


-/-/-/-/-
pensiero
thought

-/-/-/-/-
grande
big, large
-/-/-/-/-
ridere
to laugh
-/-/-/-/-
piangere
to cry

-/-/-/-/-


-/-/-/-/-
}}


[2024-07-26T11:03:01.383+08:00]
[[source| 歌 La traviata]]
{{
più
不再
-/-/-/-/-
ne
of him(it) (or her or them)
about him (or her or them)

-/-/-/-/-
bellezza
beauty
-/-/-/-/-
infiorare
to deck(裝飾) with flowers

-/-/-/-/-
fuggevole
fleeting(短暫的；閃現的)

-/-/-/-/-
ora
hour
-/-/-/-/-
voluttà
sensual pleasure or delight

-/-/-/-/-
suscitare
(provocare) to cause ⧫ provoke
(destare, ira) to arouse

-/-/-/-/-
poiché
[poiˈke]
conjunction
since ⧫ as
-/-/-/-/-
occhio
eye
-/-/-/-/-
onnipotente
omnipotent(全能ʹ) ⧫ all-powerful
-/-/-/-/-
saprò
@see sapere
-/-/-/-/-
giocondo
cheerful ⧫ smiling
-/-/-/-/-
tutto
(intero) all (of) ⧫ the whole (of)

-/-/-/-/-
follia
madness, crazy
-/-/-/-/-
ciò
(questa cosa) this
(quella cosa) that
-/-/-/-/-
piacere
pleasure
-/-/-/-/-


-/-/-/-/-
fugace
fleeting ⧫ transient

-/-/-/-/-
gaudio
joy ⧫ happiness

-/-/-/-/-
fiore
flower
-/-/-/-/-
nascere
(bambino, animale) to be born
(pianta) to come or spring up
-/-/-/-/-
morire
to die
-/-/-/-/-
né
né... né... neither ... nor ...
-/-/-/-/-
può
@see potere
-/-/-/-/-
potere
can, power

-/-/-/-/-
godere
(bene, rendita) to enjoy ⧫ benefit from
-/-/-/-/-
fervido
fervent ⧫ fervid ⧫ ardent

-/-/-/-/-
riso
laugh
-/-/-/-/-
questo
[ˈkwesto]
Word forms: questo, questa
demonstrative adjective
1.  this ⧫ these plural
-/-/-/-/-
scoprire
to discover ⧫ find out
-/-/-/-/-
nuovo
new
-/-/-/-/-
tripudio
triumph ⧫ jubilation

-/-/-/-/-
chi
pronoun
1. (interrogativo)
(soggetto) who
(oggetto) who ⧫ whom

-/-/-/-/-

-/-/-/-/-

-/-/-/-/-
}}