<metadata>
{
	"belong": "italian"
	,"delimiter": "````"
}
</metadata>


[2024-07-26T10:39:42.262+08:00]
[[source|歌 storia d'amore]]
{{
ritornare
return

io ritorno
tu ritorni
lui/lei/Lei ritorna
noi ritorniamo
voi ritornate
loro ritornano


````

sempre
always


````
qui
here

````
sapere
to know

io so
tu sai
lui/lei/Lei sa
noi sappiamo
voi sapete
loro sanno

````
dire
to say


````
mai
never

````
di
of

````
andare
to go

Present
io vado
tu vai
lui/lei/Lei va
noi andiamo
voi andate
loro vanno

````
così
so, in this way, like this

````
voglio
@see volere

Present
io voglio
tu vuoi
lui/lei/Lei vuole
noi vogliamo
voi volete
loro vogliono
````
vi
(to) you

````
ci
(to) us

````
a
to

````
dolce
sweet

````
pazzia
madness

````
felicità
happiness

````
segreto
secret


````
fra
@see tra

````
tra
between, among
````
prendere
to take, to get, fetch
````
ma
yet, but, still

````
vento
wind

````
seguire
to follow

````
portare
to carry

````
dei
di


````
pensiero
thought

````
grande
big, large
````
ridere
to laugh
````
piangere
to cry

````


````
}}


[2024-07-26T11:03:01.383+08:00]
[[source| 歌 La traviata]]
{{
più
不再
````
ne
of him(it) (or her or them)
about him (or her or them)

````
bellezza
beauty
````
infiorare
to deck(裝飾) with flowers

````
fuggevole
fleeting(短暫的；閃現的)

````
ora
hour
````
voluttà
sensual pleasure or delight

````
suscitare
(provocare) to cause ⧫ provoke
(destare, ira) to arouse

````
poiché
[poiˈke]
conjunction
since ⧫ as
````
occhio
eye
````
onnipotente
omnipotent(全能ʹ) ⧫ all-powerful
````
saprò
@see sapere
````
giocondo
cheerful ⧫ smiling
````
tutto
(intero) all (of) ⧫ the whole (of)

````
follia
madness, crazy
````
ciò
(questa cosa) this
(quella cosa) that
````
piacere
pleasure
````


````
fugace
fleeting ⧫ transient

````
gaudio
joy ⧫ happiness

````
fiore
flower
````
nascere
(bambino, animale) to be born
(pianta) to come or spring up
````
morire
to die
````
né
né... né... neither ... nor ...
````
può
@see potere
````
potere
can, power

````
godere
(bene, rendita) to enjoy ⧫ benefit from
````
fervido
fervent ⧫ fervid ⧫ ardent

````
riso
laugh
````
questo
[ˈkwesto]
Word forms: questo, questa
demonstrative adjective
1.  this ⧫ these plural
````
scoprire
to discover ⧫ find out
````
nuovo
new
````
tripudio
triumph ⧫ jubilation

````
chi
pronoun
1. (interrogativo)
(soggetto) who
(oggetto) who ⧫ whom

````

````

````
}}

[2024-07-28T21:01:41.324+08:00]
[[source|歌 Caro mio ben]]
{{
caro
caro (a) dear (to)(ricordo) fond
````
credere
to believe
````
almeno
at least
````
senza
sɛntsa
without
````
languire
to pine ⧫ languish
````
fedele
faithful (to)
````
spira
卷
````
cessare
to stop
````
crudele
cruel
````
tanto
a lot of ⧫ much

}}

[2024-07-28T21:16:09.080+08:00]
[[source|歌 Quando Me Enamoro]]
{{

innamorare
to enchant ⧫ charm
to fall in love
````
dare
to give
````
nessuno
not any
````
può
[pwɔ]
@see potere
````
cambiare
to change
````
staccare
to remove (from) ⧫ take (from); 
````
dice
@see dire
````
vivere
to live
````
altro
other ⧫ different
````
giorno
day(light) ⧫ day(time)
````
````
````
````
````
````
````
````
````
````
````
````
````
````
````
````
````

}}


[2024-08-14T12:50:51.014+08:00]
[[source|歌 Gira con Me]]
{{
girare
turn, go around
````
piccolo
small
little
````
passare
go by, pass
````
fare
do, make, build
io faccio
````
nascondere
to hide ⧫ conceal
````
lontano
distant ⧫ faraway ⧫ far-off
````
porre
put
````
dove
where
````
scoprire
to discover
````
assieme
together
````
capire
to understand
````
qualcosa
something
anything
````
mostrare
show
````
strada
road, street
````

azzurro
blue, azure

````
già
already
````
li
them
````
credo
creed
````
fermare
stop
````



}}

[2024-08-15T21:08:24.130+08:00]
[[source|歌 Vaga Luna]]
{{
vagare
roam
````
argento
silver
````
inargentare
coat with silver
````
riva
shore
````
ed
and
````
inspirare
inhale
````
agli
a gli, to the
````
del
de il
````
testimonio
witness
````
fervido
fervid

````
contare
count
````
palpito
heartbeat
````
sospiro
sigh, gasp
````
pur
just to, in order to
even if
````
lenire
soothe⇒, relieve
assuage⇒, alleviate⇒, appease⇒ vtr
````
nutrire
feed⇒, nourish
````
speranza
hope
````
ella
she, you
````
avvenire
future
happen
````
sera
evening
````
ora
hour
````
dolore
pain, ache
````
speme
hope
````
lusinghiero
gratifying, pleasing
flattering
````

````

````

````

````

````

````


}}



[2024-12-23T21:06:48.398+08:00]
{{
signore
[siɲˈɲore IPA Pronunciation Guide]
masculine noun
1. (uomo) gentleman
````
stare
[ˈstare IPA Pronunciation Guide]
intransitive verb irregular (auxiliary verb: essere)
1. (rimanere) to stay ⧫ be ⧫ remain
stare in piedi to stand
stare fermo to keep or stay still
stare seduto to sit ⧫ be sitting
stare disteso to lie
stare zitto to keep or be quiet
stai dove sei! stay where you are!
stai ancora un po’! stay a bit longer!
starò a Roma per qualche giorno I’ll stay or be in Rome for a few days
stare a casa to be or stay at home
è stato su tutta la notte he stayed up or was up all night
stare in equilibrio to keep one’s balance
2. (abitare: temporaneamente)
to stay
(: permanentemente) to live
sta con i suoi he lives with his parents
sta da solo he lives on his own
dove stai di casa? where do you live?
sta in via Rossetti 5 he lives at No. 5 via Rossetti
al momento sta con degli amici he’s staying with friends at the moment
````
male
[ˈmale IPA Pronunciation Guide]
adverb
1. (in modo insoddisfacente) badly
(in modo errato) badly ⧫ wrongly
oggi ho giocato male I played badly today
male! non avresti dovuto farlo that was wrong of you – you shouldn’t have done it
questa porta chiude male this door doesn’t shut properly
scrivere/comportarsi male to write/behave badly
pronunciare male una parola to pronounce a word wrongly
rispondere male (in modo errato) to answer wrongly or incorrectly; (in modo sgarbato) to answer back
riuscire male to turn out badly
qui si mangia molto male the food is very bad here
pensi che abbia fatto male ad andare? do you think it was wrong of him to go?
parlar male di qn to speak ill of sb ⧫ say bad things about sb
mi ha parlato male di te he said bad things about you
trattar male qn to ill-treat sb
2. 
sentirsi/star male (di salute) to feel/be ill
mi sono sentita male I felt ill
3. (fraseologia)
gli è andata male di nuovo he failed again
per male che vada however badly things go
capire male to misunderstand
hai capito male you’ve misunderstood
le cose si stanno mettendo male things are taking a turn for the worse
ha preso molto male la cosa he took it very badly
restare o rimanere male (deluso) to be disappointed; (dispiaciuto) to be sorry; (offeso) to be hurt or offended
sta male comportarsi così that’s no way to behave
quell’abito le sta proprio male that dress just doesn’t suit her ⧫ that dress looks terrible on her
il giallo sta male con il rosa yellow looks awful with pink
la vedo male things look bad (to me) ⧫ it doesn’t look good to me
bene o male ce la farò one way or the other I’ll manage
niente male quel ragazzo that boy’s not bad ⧫ that boy’s a bit of all right (informal)
di male in peggio from bad to worse
non faresti male a dirglielo it wouldn’t be a bad idea to tell him
masculine noun
1. (ciò che è ingiusto, disonesto) evil
il male evil
il bene e il male good and evil
un male necessario a necessary evil
le forze del male the forces of evil
il minore dei due mali the lesser of two evils
mali sociali social evils
````
chiamare
[kjaˈmare IPA Pronunciation Guide]
transitive verb
1. (persona) to call
````
dove
[ˈdove IPA Pronunciation Guide]
adverb
(gen) where
````
abitare
[abiˈtare IPA Pronunciation Guide]
intransitive verb (auxiliary verb: avere)
abitare in, a to live (in)
````
arrivederci
[arriveˈdertʃi IPA Pronunciation Guide ]
exclamation
goodbye!
arrivederci, signora Cooper! goodbye, Mrs Cooper!
arrivederci a domani! see you tomorrow!
````
domani
[doˈmani IPA Pronunciation Guide]
adverb
tomorrow
domani mattina tomorrow morning
domani stesso tomorrow
domani l’altro the day after tomorrow
domani a mezzogiorno at midday tomorrow
domani (a) otto tomorrow week ⧫ a week tomorrow
domani è sabato tomorrow’s Saturday
a domani! see you tomorrow!
credi che ci presterà la macchina? — sì, domani! (informal ironic) do you think he’ll lend us the car? — fat chance!
````
anno
year
````
città
city
````
classe
class
````
dottore
doctor
````
giorno
day
````
lezione
lession
````
piatto
plate, dish of food
````
piazza
square
````
settimana
week
````
stazione
station
````
studente
(m.)student
````
studentessa
(f.)student
````
lungo
[ˈlunɡo IPA Pronunciation Guide]
Word forms: lungo, lunga, masculine plural lunghi, feminine plural lunghe
adjective
1. (gen) long
(persona) tall
(viaggio) lengthy
````
avere
[aˈvere IPA Pronunciation Guide] irregular
transitive verb
1. (gen) to have
````
conto
calculation
bill
check, account
````
già
[dʒa IPA Pronunciation Guide]
adverb
1. (gen) already
2. (ex) formerly
3. (naturalmente) of course ⧫ naturally
````
c'era
"there was"或"there used to be"。
````
ci
us
tu us
there,here
(di ciò, su ciò, in ciò etc) about (or on or of) it
````
era
是动词"essere"(to be)的第三人称单数过去式。
````
stato
[ˈstato IPA Pronunciation Guide]
masculine noun
(Politics) state
````
altro
[ˈaltro IPA Pronunciation Guide]
Word forms: altro, altra
indefinite adjective
1. (diverso) other ⧫ different
````
stasera
[staˈsera IPA Pronunciation Guide]
adverb
this evening ⧫ tonight
````
si
[si IPA Pronunciation Guide ]
pronoun
(davanti la, li, le, ne diventa se)
1. (in verbi riflessivi: impersonale)
oneself
````
andare
[anˈdare IPA Pronunciation Guide]
intransitive verb irregular (auxiliary verb: essere)
1. (gen) to go
````
va
"va"是动词"andare"(to go)的第三人称单数现在时态形式,意思是"he/she/it goes"。
````
cominciare
[kominˈtʃare IPA Pronunciation Guide ]
transitive verb
to start ⧫ begin
````
comminciava
“cominciare”的过去式
[[ref|cominciare]]
````
festa
[ˈfɛsta IPA Pronunciation Guide]
feminine noun
1. (religiosa) feast (day)
(civile) holiday
````
e già
“是的”或“确实”
````
girare
[dʒiˈrare IPA Pronunciation Guide]
transitive verb
1. (ruota, chiave, sguardo) to turn
(pagina) to turn (over)

````
girava
“girare”的过去式
[[ref|girare]]
````
testa
[ˈtɛsta IPA Pronunciation Guide]
feminine noun
1. (gen, also Anatomy) head
````
contare
[konˈtare IPA Pronunciation Guide]
transitive verb
1. (calcolare, enumerare) to count
(considerare) to include ⧫ count (in) ⧫ consider
````
contavano
“contare”的第三人稱複數过去式，
可以引申为“重要”或“有价值”的意思。
[[ref|contare]]
````
altri
[ˈaltri IPA Pronunciation Guide ]
singular personal pronoun
(qualcun altro) someone else
(: in frasi negative) anyone else
````
seguire
[seˈɡwire IPA Pronunciation Guide]
transitive verb
1. (gen) to follow
````
seguivo
[[ref|seguire]]
seguire第一人稱過去式
````
sguardo
[ˈzɡwardo IPA Pronunciation Guide]
masculine noun
1. (occhiata) glance ⧫ look
````
vuoi
[ˈvwɔi IPA Pronunciation Guide ] or vuole [ˈvwɔle IPA Pronunciation Guide ]
verb
▻  volere
[[ref|volere]]
volere 第二人稱單數
````
scusa
[ˈskuza IPA Pronunciation Guide]
feminine noun
1. (gen) apology
. (pretesto) excuse
````
banale
[baˈnale IPA Pronunciation Guide]
adjective
(gen) banal ⧫ commonplace
(idea, scusa) trite
(incidente) trivial ⧫ minor
(persona) ordinary
(vita) humdrum ⧫ dull
“平凡的”、“普通的”或“陈腐的
````
poi
[ˈpɔi IPA Pronunciation Guide ]
adverb
1. (gen) then
(più tardi) later (on)
(alla fine) finally ⧫ at last
````
gettare
[dʒetˈtare IPA Pronunciation Guide]
transitive verb
1. (lanciare) to throw
(: con forza) to fling ⧫ hurl
(: in aria) to toss
````
perché
[perˈke IPA Pronunciation Guide]
adverb
why
because
so (that) ⧫ in order that
````
prima
[ˈprima IPA Pronunciation Guide]
adverb
1. (in precedenza) before
(una volta) once ⧫ formerly
````
volta
[ˈvɔlta IPA Pronunciation Guide ]
feminine noun
1. (gen) time
una volta once次
````
ultimare
[ultiˈmare IPA Pronunciation Guide]
transitive verb
to finish ⧫ complete
````
ormai
[orˈmai IPA Pronunciation Guide ]
adverb
1. (riferito al presente) by now ⧫ by this time
(: a questo punto) now
ormai è tardi it’s late now
ormai dovrebbe essere partito he must have left by now
2. (allora) by then
3. (riferito al futuro: quasi) almost ⧫ nearly
````
guardare
[ɡwarˈdare IPA Pronunciation Guide]
transitive verb
1. (oggetto, paesaggio) to look at

````
sembrare
[semˈbrare IPA Pronunciation Guide] (auxiliary verb: essere)
intransitive verb
(gen) to seem

````
dovere
[doˈvere IPA Pronunciation Guide]
transitive verb irregular
(soldi, riconoscenza) to owe
gli devo il mio successo I owe my success to him ⧫ I have him to thank for my success
devo tutto ai miei genitori I owe everything to my parents
crede che tutto gli sia dovuto he thinks he has a god-given right to everything
auxiliary verb (nei tempi composti prende l’ausiliare del verbo che accompagna)
1. (obbligo) to have to
````
festeggiare
[festedˈdʒare IPA Pronunciation Guide]
transitive verb
(anniversario) to celebrate
(persona) to have a celebration for ⧫ fête
}}


[2024-12-24T12:42:57.398+08:00]
{{
prendere
take
````
dormire
sleep
````
incontrare
meet, encounter
````
leggere
read
````
parlare
speak
````
partire
leave
````
ricordare
remember
````
salutare
greet
````
scrivere
write
````
vedere
see
````
mangiare
eat
````
inglese
English
````


}}

[2025-01-11T10:22:08.943+08:00]
[[source|歌 Mascagni]]
{{
colpa
罪過

````
certe
某些
````
poca
少
````
cielo
天空
````
riflettere
反射
````
riflesso
反射 (riflettere的過去分詞)
````
sul
在...上 (su + il)

````
ed
和 (在以元音開頭的詞前使用)
````
spazzare
掃除
````
spazza
掃除 (spazzare的第三人稱單數現在時)
````
storia
歷史
````
dimenticare
遺忘
````
dimenticato
被遺忘的 (dimenticare的過去分詞)
````
come
像
````
fu
是 (essere的過去時)
````
cantare
歌唱
````
canto
歌唱(cantare第一人稱單數現在時)
````
ancora
還
````
nell'
(nell'是在...裡的縮寫，nel + la): 在...裡
````
aria
空氣
````
barca
船
````
vela
帆
````
onda
波
````
ora
現在
````
cantano
唱 (cantare的第三人稱複數現在時)
````
insieme
一起
````
melodia
旋律
````
alta
高
````
hai
你有(avere的第二人稱單數現在時)

````
avere
有
````
dato
給 (dare的過去分詞)
````
dare
給
````
nessuno
沒有人
````
può
能 (potere的第三人稱單數現在時)
````
potere
能
````
cancellare
刪除

````
mai
從不
````
adesso
現在
````
corri
跑 (correre的第二人稱單數命令式)

````
correre
跑
````
verso
朝向
````
sentirai
你會感到 (sentire的第二人稱單數未來時)
````
sentire
感到
````
forza
力量
````
libero
自由的
````
catena
鏈條
````
quel
那個
````
tenevi
你保持 (tenere的第二人稱單數過去時)
````
tenere
保持
````
donna
女人
````
quante
多少(quanti的女性形式)
````
lettera
信
````
scritte
寫的 (scrivere的過去分詞)
````
scrivere
寫
````
morire
死
````
voce
聲音
````
grande
大的
````
nascosto
隱藏的
````
sotto
在...下
````
limpido
清澈的
````
tanta
很多

````
voglia
渴望
````
sognare
夢想
````
dolore
痛苦
````
tra
在...之間
````
sparisce
消失 (sparire的第三人稱單數現在時)
````
sparire
消失
````
dietro
在...後面
````
alle
在...之間 (a + le)
````
nube
雲
````
dalla
從... (da + la)
````
prua
船頭
````
negli
在...裡 (in + gli)
````
equatore
赤道
````
marinaio
水手
````
scogliera
岩石
````
svanire
消失
````
svanita
消失的 (svanire的過去分詞)
````
si
自己 (反身代詞)
````
alzano
升起 (alzare的第三人稱複數現在時)
````
alzare
升起


}}