<metadata>
{
	"belong": "spanish"
	,"delimiter": "````"
}
</metadata>

[2024-07-28T21:27:41.120+08:00]
[[source|歌 Cuando Me Enamoro]]
{{
quién
who
````
todo
all
````
vida
life
````
dar
to give
````
se
佢
````
nadie
nobody
````
que
than
that
who
````
poder
can
>pueda
````
alejarse
to move away
````
sentir
to feel
````
decir
to say
````
saber
to know
````
buscarse
[marido, trabajo] to find (o.s.)
````
florar
to flower ⧫ bloom
````
ninguno
no, any, none
````
sufrido
tough
````
corazón
heart
````
curado
cured
````
````

}}