<metadata>
{
	"belong": "spanish"
	,"delimiter": "````"
}
</metadata>

[2024-07-28T21:27:41.120+08:00]
[[source|歌 Cuando Me Enamoro]]
{{
quién
who
````
todo
all
````
vida
life
````
dar
to give
````
se
佢
````
nadie
nobody
````
que
than
that
who
````
poder
can
>pueda
````
alejarse
to move away
````
sentir
to feel
````
decir
to say
````
saber
to know
````
buscarse
[marido, trabajo] to find (o.s.)
````
florar
to flower ⧫ bloom
````
ninguno
no, any, none
````
sufrido
tough
````
corazón
heart
````
curado
cured
````
````

}}


[2024-08-13T20:56:44.946+08:00]
[[source|歌 Ven a mi]]
{{
que
conjunction
1.  than (en comparaciones)
Es más alto que tú. He’s taller than you.
Yo que tú, iría. I’d go if I were you.
2.  that (en oraciones subordinadas)
José sabe que estás aquí. José knows that you’re here.
Es frecuente omitir that en el habla normal.
Dijo que vendría. He said he’d come.
Dile a Rosa que me llame. Ask Rosa to call me.
````
algo
pronoun
1.  something
Se usa something en oraciones afirmativas y en preguntas si se espera una respuesta afirmativa.
Algo se está quemando. Something is burning.
¿Quieres algo de comer? Would you like something to eat?
¿Te pasa algo? Is something the matter?
Aún queda algo de café. There’s still some coffee left.
2.  anything
Anything se usa en preguntas en general.
¿Algo más? Anything else?
¿Has visto algo que te guste? Have you seen anything you like?
algo así como a bit like
Es algo así como una nave espacial. It’s a bit like a spaceship.
o algo así or something like that
Por algo será. There must be a reason for it.
````
pensaba
I thought
````
podría

I would be able to


````
poder
auxiliary verb
1. (used to indicate capability)
a. can
Mi novia puede bailar salsa.My girlfriend can dance the salsa.
to be able to
b. to be able to
````
pasar
to pass
to happen

````
luz
light

````
luces
light
````
del
of the

````
cielo
sky

````
hacer

to do
to make
````
hicielon

they/you did

````
soñar
to dream
````
perdido
lost

````
qué
what


````
esperar
to wait for
to hope
````
se
themselves
each other
````
sin
without
````
permiso
permission

````
romper
to break
````
entero
whole
````
hazme
make me
````
mejor
better

````
seguir
to follow
````
sigo
I follow


````
dispuesto
willing
ready

````
fin


end
aim

````
pero
but

````
cada
each
every
````
más

more
most

````
alejar
to move away from

````
escuchar
to listen to
to hear

````
abrazar

Add to list
to hug

````
si
if

````
querer
to want
to love

````
quieres
you want


````
bello

beautiful
lovely

````
iluminar

to illuminate

````
guiar

to guide

````
nunca
never
````
rendir

to produce

````
rindas

you produce


````
perder
to lose

````
tener
to have
to be

````
tendrá
he/she/you will have


````
su
his
her
````
sentido
sense

````
después
after

````
creer
to believe

````
creas

you believe


````
viaje
trip
journey

````
sonreír
to smile
````
llevar
to take
to wear

````
contigo
with you

````
volar
to fly
````
otra
another
````
vez
次


````
ver
to see
to watch

````
aunque

even though

````
cierre
closing
closure

````
mis
my
````
ojo

Add to list
eye

````
aquí
here

````
respiro

breath
rest

````
otra vez
again

````
desde
from
since

````
allí
there

````
donde
where

````
estés
you are


````


}}

[2024-12-25T10:54:09.926+08:00]
{{
junto
在一起的,联合的
在一起,共同地
在...旁边,与...一起
}}